<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Embedding ActiveX Controls in GCF</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Embedding ActiveX Controls in GCF </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>GCF 1.6.4 introduced support for ActiveX in GCF. It is now possible to introduce an ActiveX component in your GCF applications without having to write a single line of code. Lets see how we can introduce the "Windows Media Player" ActiveX control on to the workspace.</p>
<p>Pick any GUIXML file and introduce a &lt;activex&gt; XML element. Simply specify the control's UUID, give it a name, title and parent widget.</p>
<div class="fragment"><pre class="fragment">  &lt;activex control=<span class="stringliteral">&quot;{22D6F312-B0F6-11D0-94AB-0080C74C7E95}&quot;</span>
           name=<span class="stringliteral">&quot;windowsMediaPlayer&quot;</span>
           title=<span class="stringliteral">&quot;Windows Media Player&quot;</span> 
           parentWidget=<span class="stringliteral">&quot;MainWindowComponent.workspace&quot;</span> /&gt;
</pre></div><p>Save the XML file and restart the application. You will be able to see the "Media Player" control in the workspace.</p>
<div align="center">
<img src="ax1.png" alt="ax1.png"/>
</div>
<p>You can do more than just embedding ActiveX controls in GCF applications, you can even configure them.</p>
<div class="fragment"><pre class="fragment">  &lt;activex title=<span class="stringliteral">&quot;Windows Media Player&quot;</span> 
           control=<span class="stringliteral">&quot;{22D6F312-B0F6-11D0-94AB-0080C74C7E95}&quot;</span> 
           name=<span class="stringliteral">&quot;windowsMediaPlayer&quot;</span> 
           parentWidget=<span class="stringliteral">&quot;MainWindowComponent.workspace&quot;</span> /&gt;
    
  &lt;method methodName=<span class="stringliteral">&quot;ComponentName.windowsMediaPlayer::Open&quot;</span>
          param1=<span class="stringliteral">&quot;C:/Entertainment/Albums/Akademy 2008 Belgium/MOV01005.MPG&quot;</span> /&gt;
  &lt;method methodName=<span class="stringliteral">&quot;ComponentName.windowsMediaPlayer::Play&quot;</span> /&gt;
</pre></div><p>The last two lines are as good as doing this in C++</p>
<div class="fragment"><pre class="fragment">    windowsMediaPlayer-&gt;Open(<span class="stringliteral">&quot;C:/Entertainment/Albums/Akademy 2008 Belgium/MOV01005.MPG&quot;</span>);
    windowsMediaPlayer-&gt;Play();
</pre></div><p>Upon saving and restarting the application, you will now notice that the video is actually being played.</p>
<div align="center">
<img src="ax2.png" alt="ax2.png"/>
</div>
<p>You can do even more, assign a script name the the ActiveX control and you can script events thrown by it and also invoke methods from the script.</p>
<div class="fragment"><pre class="fragment">  &lt;activex title=<span class="stringliteral">&quot;Windows Media Player&quot;</span> 
           control=<span class="stringliteral">&quot;{22D6F312-B0F6-11D0-94AB-0080C74C7E95}&quot;</span> 
           name=<span class="stringliteral">&quot;windowsMediaPlayer&quot;</span> 
           parentWidget=<span class="stringliteral">&quot;MainWindowComponent.workspace&quot;</span> 
           scriptName=<span class="stringliteral">&quot;WindowsMediaPlayer&quot;</span>/&gt;
</pre></div><p>Save the GUIXML file and restart the program.</p>
<div align="center">
<img src="ax3.png" alt="ax3.png"/>
</div>
<p>Notice how all the ActiveX events show up as scriptable events in the "Scriptable Objects" panel.</p>
<h2><a class="anchor" id="activex1"></a>
Customizing ActiveX creation and destruction</h2>
<p>GCF provides an inbuilt mechanism for customizing ActiveX creation and destruction. If you want to customize the way ActiveX controls are created and destroyed then you can implement the <a class="el" href="class_i_active_x_factory.html" title="Interface to serve ActiveX components from GCF::AbstractComponent.">IActiveXFactory</a> interface in a component class.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span><a class="code" href="class_i_active_x_factory.html" title="Interface to serve ActiveX components from GCF::AbstractComponent.">IActiveXFactory</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a>
{
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> QAxWidget* <a class="code" href="class_i_active_x_factory.html#aa250ce84d47481a12a86bbb5279df947">createActiveXWidget</a>(<span class="keyword">const</span> QString&amp; completeName, 
                                           <span class="keyword">const</span> QString&amp; control) = 0;

    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_active_x_factory.html#a81de4657710e49527499611dc57fbc0f">finalizeActiveXWidget</a>(QAxWidget* widget, 
                                       <span class="keyword">const</span> QString&amp; completeName, 
                                       <span class="keyword">const</span> QString&amp; control) = 0;

    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_active_x_factory.html#a853890bf98b8480ab20fc190426df0c3">destroyActiveXWidget</a>(QAxWidget* widget, 
                                      <span class="keyword">const</span> QString&amp; completeName, 
                                      <span class="keyword">const</span> QString&amp; control) = 0;
};
</pre></div><p>If the above interface implementation is found in a component class whose GUIXML contains the &lt;activex&gt; xml elements, then GCF makes use of these methods to create, finalize and destroy ActiveX controls.</p>
<ul>
<li>The <a class="el" href="class_i_active_x_factory.html#aa250ce84d47481a12a86bbb5279df947">IActiveXFactory::createActiveXWidget()</a> method is called for creating a control.</li>
<li>The <a class="el" href="class_i_active_x_factory.html#a81de4657710e49527499611dc57fbc0f">IActiveXFactory::finalizeActiveXWidget()</a> method is called before the control is un-initialized</li>
<li>The <a class="el" href="class_i_active_x_factory.html#a853890bf98b8480ab20fc190426df0c3">IActiveXFactory::destroyActiveXWidget()</a> method is called after control is un-initialized. This method must delete the control. </li>
</ul>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
