<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_about_person.html">GCF::AboutPerson</a></td><td class="indexvalue">Describes some information about a person </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td class="indexvalue"><code>#include &lt;GCF/AbstractComponent&gt;</code><br/>
 Base class for all components </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html">GCF::AbstractGuiXmlExtender</a></td><td class="indexvalue">This interface allows you to extend the GUIXML file format </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">GCF::AbstractLogLayout</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html">GCF::AbstractNodeInitializer</a></td><td class="indexvalue">Base class for node-initializers in GCF </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_abstract_object_list.html">GCF::AbstractObjectList</a></td><td class="indexvalue">Base class for object and interface lists in GCF </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td class="indexvalue">Access point for other applications to access components/objects in this application </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td class="indexvalue"><code>#include &lt;GCF/Application&gt;</code><br/>
 <a class="el" href="class_g_c_f_1_1_application.html" title="#include &lt;GCF/Application&gt;  Application class for GCF">Application</a> class for GCF </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_clipboard_data.html">ClipboardData</a></td><td class="indexvalue">Represents one data element in the clipboard </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_c_f_1_1_component_property_editor_page_data.html">GCF::ComponentPropertyEditorPageData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a></td><td class="indexvalue">Helps store and load component settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a></td><td class="indexvalue">Generic Data Store class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html">GCF::FtpFileDownloader</a></td><td class="indexvalue">Downloads file from an FTP server </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_generic_signal_spy.html">GCF::GenericSignalSpy</a></td><td class="indexvalue">Spies for signals and slots in an object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_http_file_downloader.html">GCF::HttpFileDownloader</a></td><td class="indexvalue">Downloads file from an FTP server </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_about_data.html">IAboutData</a></td><td class="indexvalue">Through this interface GCF queries about data of different components </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_active_x_factory.html">IActiveXFactory</a></td><td class="indexvalue">Interface to serve ActiveX components from <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td class="indexvalue">Interface to the clipboard object in this component </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_clipboard_widget.html">IClipboardWidget</a></td><td class="indexvalue">Provides access to the widget that shows clipboard data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_color_utils.html">IColorUtils</a></td><td class="indexvalue">This interface provides access to a few simple color manipulation routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_component_remote_access_control.html">IComponentRemoteAccessControl</a></td><td class="indexvalue">This interface helps control access to a component's objects by remote applications </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_configuration_dialog_page_provider.html">IConfigurationDialogPageProvider</a></td><td class="indexvalue">Interface through which configuration dialog pages can be provided </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_container.html">IContainer</a></td><td class="indexvalue">This interface provides access to the QObject that contains one or more interfaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_i_container_map.html">GCF::IContainerMap&lt; Key, T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_default_property.html">IDefaultProperty</a></td><td class="indexvalue">Through this interface default values of an object's properties can be fetched/ </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_default_property_manager.html">IDefaultPropertyManager</a></td><td class="indexvalue">Through this interface you can associate/fetch a <a class="el" href="class_i_default_property.html" title="Through this interface default values of an object&#39;s properties can be fetched/.">IDefaultProperty</a> for a QObject </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_editable_properties.html">IEditableProperties</a></td><td class="indexvalue">Through this interface additional properties of your QObject can be served </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_editable_properties_ext.html">IEditablePropertiesExt</a></td><td class="indexvalue">Extended <a class="el" href="class_i_editable_properties.html" title="Through this interface additional properties of your QObject can be served.">IEditableProperties</a> interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_enum_value_editor_creator.html">IEnumValueEditorCreator</a></td><td class="indexvalue">Interface to a value editor creator for enum types </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_file_system_utils.html">IFileSystemUtils</a></td><td class="indexvalue">This interface provides access to a few powerful file-system routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_k_parts_factory.html">IKPartsFactory</a></td><td class="indexvalue">Interface to serve KParts from <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_math_utils.html">IMathUtils</a></td><td class="indexvalue">This interface provides access to few time-saving math routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_object_property_visibility.html">IObjectPropertyVisibility</a></td><td class="indexvalue">This interface can be implemented to hide certain properties in the property editor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_object_remote_access_control.html">IObjectRemoteAccessControl</a></td><td class="indexvalue">This interface helps control access to objects methods by remote applications </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_project.html">IProject</a></td><td class="indexvalue">Through this interface you can access the project </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_project_ext.html">IProjectExt</a></td><td class="indexvalue">Through this interface you can access the extended functionality of the project manager </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_project_part.html">IProjectPart</a></td><td class="indexvalue">Through interface you can load and save your project part </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_property.html">IProperty</a></td><td class="indexvalue">Access information about a single property in an object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_property_editor.html">IPropertyEditor</a></td><td class="indexvalue">Provides access to the property editor widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_property_editor_notifications.html">IPropertyEditorNotifications</a></td><td class="indexvalue">Provides access to notification signals in <a class="el" href="class_i_property_editor.html" title="Provides access to the property editor widget.">IPropertyEditor</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q_object_load_save.html">IQObjectLoadSave</a></td><td class="indexvalue">Save/Load object's properties into a XML element </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_queryable.html">IQueryable</a></td><td class="indexvalue">An interface that helps in reaching other interfaces from a given interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_scriptable_object_explorer.html">IScriptableObjectExplorer</a></td><td class="indexvalue">This interface provides access to the scriptable objects explorer </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_script_data_type.html">IScriptDataType</a></td><td class="indexvalue">Components can implement this interface to register custom types with the script enigne </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a></td><td class="indexvalue">Through this interface you can access the object that manages the scripting environment </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_script_highlighter.html">IScriptHighlighter</a></td><td class="indexvalue">Through this interface you can access the syntax highlighter used by the script editor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a></td><td class="indexvalue">Interface to a value editor creator </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a></td><td class="indexvalue">Interface to the value editor factory </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_xml_utils.html">IXmlUtils</a></td><td class="indexvalue">This interface provides access to few time-saving XML routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_local_file_downloader.html">GCF::LocalFileDownloader</a></td><td class="indexvalue">Downloads a file from the local filesystem </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td class="indexvalue">Performs logging of messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_log_console_backend.html">GCF::LogConsoleBackend</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_log_date_layout.html">GCF::LogDateLayout</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_log_file_backend.html">GCF::LogFileBackend</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_logger.html">GCF::Logger</a></td><td class="indexvalue">Core logger class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_log_html_layout.html">GCF::LogHtmlLayout</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html">GCF::LogQtMsgBackend</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_log_simple_layout.html">GCF::LogSimpleLayout</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_log_xml_layout.html">GCF::LogXmlLayout</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_object_iterator.html">GCF::ObjectIterator</a></td><td class="indexvalue">Iterates through all exposed objects in a GCF application </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_object_map.html">GCF::ObjectMap&lt; Key, T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a></td><td class="indexvalue">Handles messages sent from a remote application </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a></td><td class="indexvalue">Manages connection to a remote application </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html">GCF::RemoteAppDiscovery</a></td><td class="indexvalue">Discovers remote applications on the LAN </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td class="indexvalue">Represents an object in the remote application </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_updater_component.html">GCF::UpdaterComponent</a></td><td class="indexvalue">Provides the updater component for your application </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_g_c_f_1_1_version_info.html">GCF::VersionInfo</a></td><td class="indexvalue"><code>#include &lt;GCF/Common&gt;</code><br/>
 Provides version information of the GCF library </td></tr>
</table>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
