<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IFileSystemUtils Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IFileSystemUtils Interface Reference<div class="ingroups"><a class="el" href="group__utilscomponent.html">Utils Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IFileSystemUtils" --><!-- doxytag: inherits="IContainer" -->
<p>This interface provides access to a few powerful file-system routines.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_file_system_utils-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual QString <a class="el" href="class_i_file_system_utils.html#ab4a28148a21ee24584dee3907e88d293">findFileInPath</a> (const QString &amp;fileName)=0
<li>virtual QStringList <a class="el" href="class_i_file_system_utils.html#a401838bd72e47d262416d6c3302382b4">findFilesInPath</a> (const QString &amp;fileName)=0
<li>virtual void <a class="el" href="class_i_file_system_utils.html#a27dfa004e81e32fda94f8614be0f97e2">deleteDirectory</a> (const QString &amp;dir, bool deleteDir=false)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This interface provides access to a few powerful file-system routines. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4a28148a21ee24584dee3907e88d293"></a><!-- doxytag: member="IFileSystemUtils::findFileInPath" ref="ab4a28148a21ee24584dee3907e88d293" args="(const QString &amp;fileName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IFileSystemUtils::findFileInPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function looks for <code>fileName</code> in the application directory followed by each and every directory in PATH environment variable. It returns a complete path of the file where it was first found. If the file was not found, then a NULL string is returned.</p>
<ul>
<li>On Windows the search order is<ul>
<li>application directory (<code>QCoreApplication::applicationDirPath()</code>)</li>
<li>current working directory (<code>QDir::currentDirPath()</code>)</li>
<li>each and every directory in the PATH environment variable</li>
</ul>
</li>
</ul>
<ul>
<li>On Linux the search order is<ul>
<li>application directory (<code>QCoreApplication::applicationDirPath()</code>)</li>
<li>current working directory (<code>QDir::currentDirPath()</code>)</li>
<li>each and every directory in the PATH environment variable</li>
<li>each and every directory in the LD_LIBRARY_PATH environment variable</li>
</ul>
</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is faster than calling findFilesInPath(...).first(). </dd></dl>

</div>
</div>
<a class="anchor" id="a401838bd72e47d262416d6c3302382b4"></a><!-- doxytag: member="IFileSystemUtils::findFilesInPath" ref="a401838bd72e47d262416d6c3302382b4" args="(const QString &amp;fileName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList IFileSystemUtils::findFilesInPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns a list of complete-paths where the given <code>fileName</code> is found on the system. If the file was not found anywhere; then an empty list is returned.</p>
<ul>
<li>On Windows the search order is<ul>
<li>application directory (<code>QCoreApplication::applicationDirPath()</code>)</li>
<li>current working directory (<code>QDir::currentDirPath()</code>)</li>
<li>each and every directory in the PATH environment variable</li>
</ul>
</li>
</ul>
<ul>
<li>On Linux the search order is<ul>
<li>application directory (<code>QCoreApplication::applicationDirPath()</code>)</li>
<li>current working directory (<code>QDir::currentDirPath()</code>)</li>
<li>each and every directory in the PATH environment variable</li>
<li>each and every directory in the LD_LIBRARY_PATH environment variable </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a27dfa004e81e32fda94f8614be0f97e2"></a><!-- doxytag: member="IFileSystemUtils::deleteDirectory" ref="a27dfa004e81e32fda94f8614be0f97e2" args="(const QString &amp;dir, bool deleteDir=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IFileSystemUtils::deleteDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteDir</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function recursively deletes the contents of directory whose name/path is specified by <code>dir</code>. If <code>deleteDir</code> is true, then the directory is also removed at the end. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
