<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::VersionInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_version_info.html">VersionInfo</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::VersionInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::VersionInfo" -->
<p><code>#include &lt;GCF/Common&gt;</code><br/>
 Provides version information of the GCF library  
<a href="#_details">More...</a></p>

<p><a href="class_g_c_f_1_1_version_info-members.html">List of all members.</a></p>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static QString <a class="el" href="class_g_c_f_1_1_version_info.html#af9d13d005a913dddd7b4de6f97304979">versionInfoString</a> ()
<li>static int <a class="el" href="class_g_c_f_1_1_version_info.html#ab101aa06083062d7afef1c0a8e5be876">majorVersion</a> ()
<li>static int <a class="el" href="class_g_c_f_1_1_version_info.html#a9875f865790d57bc426248df168b2c50">minorVersion</a> ()
<li>static int <a class="el" href="class_g_c_f_1_1_version_info.html#a7cb93d1164eb604f2ab216592c5e2bcb">revisionNumber</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>#include &lt;GCF/Common&gt;</code><br/>
 Provides version information of the GCF library </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af9d13d005a913dddd7b4de6f97304979"></a><!-- doxytag: member="GCF::VersionInfo::versionInfoString" ref="af9d13d005a913dddd7b4de6f97304979" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::VersionInfo::versionInfoString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the complete version information as a string </p>

</div>
</div>
<a class="anchor" id="ab101aa06083062d7afef1c0a8e5be876"></a><!-- doxytag: member="GCF::VersionInfo::majorVersion" ref="ab101aa06083062d7afef1c0a8e5be876" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GCF::VersionInfo::majorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the major version number </p>

</div>
</div>
<a class="anchor" id="a9875f865790d57bc426248df168b2c50"></a><!-- doxytag: member="GCF::VersionInfo::minorVersion" ref="a9875f865790d57bc426248df168b2c50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GCF::VersionInfo::minorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the minor version number </p>

</div>
</div>
<a class="anchor" id="a7cb93d1164eb604f2ab216592c5e2bcb"></a><!-- doxytag: member="GCF::VersionInfo::revisionNumber" ref="a7cb93d1164eb604f2ab216592c5e2bcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GCF::VersionInfo::revisionNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a revision number </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
