<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_component_settings.html">ComponentSettings</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF::ComponentSettings Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_component_settings.html#a58545fe546f367fd485a9f92829b4a07">addGroup</a>(const QString &amp;name, const GCF::DataStore &amp;store=GCF::DataStore())</td><td><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_component_settings.html#a7d48ac8fec3b3e7b3b2fd8c86683aec4">clear</a>()</td><td><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_component_settings.html#a49253b9c340b6d4f32be7caacf400f75">defaultGroup</a>() const </td><td><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_component_settings.html#abc0236796e08a3b330f6dedcae2df70d">group</a>(const QString &amp;name, bool addIfNotFound=true) const </td><td><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_component_settings.html#aa5141464eee78e54b633cd35c526402b">groupNames</a>() const </td><td><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_component_settings.html#a040df7b6041c26382dd15507e652dfab">hasKey</a>(const QString &amp;key)</td><td><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_component_settings.html#a4ba744480054d6b03971ff2c2e124a98">isEmpty</a>() const </td><td><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_component_settings.html#a09d76922ed76653dcf5d604ffb1b94c4">keys</a>() const </td><td><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_component_settings.html#a63daafc9b311a20ac377ef9124b05fb0">operator[]</a>(const QString &amp;key)</td><td><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_component_settings.html#a4a6b74d4eec657b57721b2620fafc057">removeAllGroups</a>()</td><td><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_component_settings.html#a3614699213e102112b0cedd50aacadcd">removeGroup</a>(const QString &amp;name)</td><td><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_component_settings.html#a1fdac8e47093789d0adb4f3c66e3381f">removeKey</a>(const QString &amp;key)</td><td><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_component_settings.html#adf77ff80f34833094807ab9248cf8151">reset</a>()</td><td><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a></td><td></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
