<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_app_access_point.html">AppAccessPoint</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF::AppAccessPoint Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a842d6eda21ee18c62fd728446f253d38">accessPointName</a>() const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a5135995c26d5aefb568d9e838f2b5669">addAllowedApplication</a>(const QString &amp;name)</td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a08c061f73cebcf875aff0890a270ea49">addExposedObject</a>(AbstractComponent *owner, QObject *object, const QString &amp;objectName=QString(), AllowedRemoteOperations allowedOps=AllowAll)</td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#ab063db6409627842fe8739a86c3578f5">allowedApplications</a>() const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a3e2048775d7e488c6fafba5ec68ea554">AppAccessPoint</a>(QObject *parent)</td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#ad0a87b835be48c80e878477ba04a703a">connectedRemoteAppList</a>() const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#acbb1d9fb8753204fb7b9a7b1acd786d2">findObject</a>(const QString &amp;completeName, AbstractComponent **owner=0, bool forRemoteAccess=false) const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#ae21ab8741d759f0e84ba303157e0a9e9">indexOfMessageEncoderDecoder</a>(IMessageEncoderDecoder *encDec) const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#aff2ddd7b1efd45225d9d8b5f67474d9a">instance</a>()</td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a28afe0ca298c02166c87501b72ef88bc">isAllowAllApplications</a>() const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a1ed64d75eaae8f768893e01d4a91d28f">isAllowObjectAccess</a>(AbstractComponent *comp, QObject *object, RemoteApp *remoteApp) const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a457c205576f8a578b357a8670ab377e7">isAllowObjectGetProperty</a>(AbstractComponent *comp, QObject *object, int propIdx, RemoteApp *remoteApp) const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a954f246c31eec92b1904017940c4b9e5">isAllowObjectMethodInvoke</a>(AbstractComponent *comp, QObject *object, int methodIdx, RemoteApp *remoteApp) const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a248a851c6897497e168e2bf835b7b2ef">isAllowObjectSetProperty</a>(AbstractComponent *comp, QObject *object, int propIdx, RemoteApp *remoteApp) const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a443653a21274275899271dee0c2a8ccc">isAllowObjectSignalConnect</a>(AbstractComponent *comp, QObject *object, int signalIdx, RemoteApp *remoteApp) const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#ae033865e9087f6f283d744a90d982b06">isAllowObjectSignalDelivery</a>(AbstractComponent *comp, QObject *object, int signalIdx, RemoteApp *remoteApp) const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a72887c6ad87ca11f6cf086225e5f9d7e">isAppAccessEnabled</a>() const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a57f5551ee9696f85c7dea32552004964">isApplicationAllowed</a>(const QString &amp;name) const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#abcc33ecc8a153b82a726addddf39d124">messageEncoderDecoderAt</a>(int index) const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a4e78e560cccd97c4f497179f2113a8f1">messageEncoderDecoderCount</a>() const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a2469320108be677e20ba47024be4aefe">port</a>() const </td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a9766e35da528216dd115b06f4611c36c">registerMessageEncoderDecoder</a>(IMessageEncoderDecoder *encDec)</td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#adf834a9c83bf90493d3122f2e095c386">removeAllowedApplication</a>(const QString &amp;name)</td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#affc7c1b1da213a0bb7a1e147c2c1f3ab">removeExposedObject</a>(AbstractComponent *owner, QObject *object)</td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a103eb5623c6cfd17bdd3553e99d13622">setAccessPointName</a>(const QString &amp;name)</td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a545a74403cc91756697ffe662771fb98">setAllowAllApplications</a>(bool val)</td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#ae381055d96c7627b6259e6f4ef2ecb06">setAppAccessEnabled</a>(bool val)</td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#adf47c2e3e688fe08cae663ddca61ff64">setPort</a>(quint16 port)</td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#ad7ba719fc933a91c8e00e939a0eec4fe">unregisterMessageEncoderDecoder</a>(IMessageEncoderDecoder *encDec)</td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_app_access_point.html#a964881f4e01a3e150312e21b4afd7e5c">~AppAccessPoint</a>()</td><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></td><td></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
