<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IProperty Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IProperty Interface Reference<div class="ingroups"><a class="el" href="group__propertyeditorcomp.html">Property Editor Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IProperty" --><!-- doxytag: inherits="IQueryable" -->
<p>Access information about a single property in an object.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_queryable.html">IQueryable</a>.</p>

<p><a href="interface_i_property-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual QObject * <a class="el" href="class_i_property.html#a1744461496bdfe45c3e0fd54db564568">propertyObject</a> ()=0
<li>virtual const char * <a class="el" href="class_i_property.html#ad6d1e41ef7ee907978ae8b47dd8e34ec">propertyName</a> ()=0
<li>virtual QVariant <a class="el" href="class_i_property.html#a7720d71b0dad61ad9b520096c3f0a656">propertyValue</a> ()=0
<li>virtual bool <a class="el" href="class_i_property.html#aa7c431206e3a53f84bb210602c77b319">setPropertyValue</a> (QVariant value)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Access information about a single property in an object. </p>
<p>Instances of this interface are accessed only through <a class="el" href="class_i_property_editor.html" title="Provides access to the property editor widget.">IPropertyEditor</a> interface. Example</p>
<div class="fragment"><pre class="fragment"><a class="code" href="class_i_property_editor.html" title="Provides access to the property editor widget.">IPropertyEditor</a>* propEditor = GCF::findObject&lt;IPropertyEditor*&gt;();
<span class="keywordflow">if</span>(propEditor)
{
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;propEditor-&gt;<a class="code" href="class_i_property_editor.html#a3b3ed345e7e7e9734394824af7625e22">propertyCount</a>(); i++)
    {
        <a class="code" href="class_i_property.html" title="Access information about a single property in an object.">IProperty</a>* prop = propEditor-&gt;<a class="code" href="class_i_property_editor.html#ac828857c2e2ddc4f5cebecfff676c6b8">property</a>(i);
        <span class="keywordflow">if</span>(prop)
            <span class="comment">// use the property interface here.</span>
    }
}
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1744461496bdfe45c3e0fd54db564568"></a><!-- doxytag: member="IProperty::propertyObject" ref="a1744461496bdfe45c3e0fd54db564568" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * IProperty::propertyObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the object whose property is described by this interface </p>

</div>
</div>
<a class="anchor" id="ad6d1e41ef7ee907978ae8b47dd8e34ec"></a><!-- doxytag: member="IProperty::propertyName" ref="ad6d1e41ef7ee907978ae8b47dd8e34ec" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * IProperty::propertyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the property in <code><a class="el" href="class_i_property.html#a1744461496bdfe45c3e0fd54db564568">propertyObject()</a></code> that is described by this interface </p>

</div>
</div>
<a class="anchor" id="a7720d71b0dad61ad9b520096c3f0a656"></a><!-- doxytag: member="IProperty::propertyValue" ref="a7720d71b0dad61ad9b520096c3f0a656" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant IProperty::propertyValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the property value </p>

</div>
</div>
<a class="anchor" id="aa7c431206e3a53f84bb210602c77b319"></a><!-- doxytag: member="IProperty::setPropertyValue" ref="aa7c431206e3a53f84bb210602c77b319" args="(QVariant value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IProperty::setPropertyValue </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the property value. Note: This function actually modifies the property value of <code><a class="el" href="class_i_property.html#a1744461496bdfe45c3e0fd54db564568">propertyObject()</a></code> </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
