<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IScriptHighlighter Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IScriptHighlighter Interface Reference<div class="ingroups"><a class="el" href="group__scripteditorcomponent.html">Script Editor Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IScriptHighlighter" --><!-- doxytag: inherits="IContainer" -->
<p>Through this interface you can access the syntax highlighter used by the script editor.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_script_highlighter-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual QSyntaxHighlighter * <a class="el" href="class_i_script_highlighter.html#a55716a135f6eb8f0338e7947f53379f4">highlighter</a> () const =0
<li>virtual void <a class="el" href="class_i_script_highlighter.html#ac5fe6439d18cba0b5c9fbfec78f65f4d">setHighlighter</a> (QSyntaxHighlighter *h)=0
<li>virtual void <a class="el" href="class_i_script_highlighter.html#aa3695b890384a158f044151cc9368282">setDefaultHighlighter</a> ()=0
<li>virtual QSyntaxHighlighter * <a class="el" href="class_i_script_highlighter.html#a1600637d71dae147351ed94df47a0e4c">newDefaultHighlighter</a> () const =0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Through this interface you can access the syntax highlighter used by the script editor. </p>
<p>The script editor shows highlighted QtScript code and context sensitive popups.</p>
<div align="center">
<img src="scripteditorcompletion.png" alt="scripteditorcompletion.png"/>
</div>
<p>What if you wanted to reuse the syntax highlighter in your own QTextEdits? What if you wanted to change the highlighter used by the script editor? Thats exactly what this interface helps you to do.</p>
<p>To use the script editor's syntax highlighter, you can</p>
<div class="fragment"><pre class="fragment">QTextEdit* myTextEdit = <span class="keyword">new</span> QTextEdit;
<a class="code" href="class_i_script_highlighter.html" title="Through this interface you can access the syntax highlighter used by the script editor.">IScriptHighlighter</a>* <a class="code" href="class_i_script_highlighter.html#a55716a135f6eb8f0338e7947f53379f4">highlighter</a> = GCF::findObject&lt;IScriptHighlighter*&gt;();
<span class="keywordflow">if</span>(highlighter)
{
    QSyntaxHighlighter* syntaxHigh = highlighter-&gt;<a class="code" href="class_i_script_highlighter.html#a1600637d71dae147351ed94df47a0e4c">newDefaultHighlighter</a>();
    syntaxHigh-&gt;setParent(myTextEdit);
    syntaxHigh-&gt;setDocument(myTextEdit-&gt;document());
}
</pre></div><p>To change the script editor's syntax highlighter, you can</p>
<div class="fragment"><pre class="fragment">QSyntaxHighlighter* newSyntaxHigh = ....;
<a class="code" href="class_i_script_highlighter.html" title="Through this interface you can access the syntax highlighter used by the script editor.">IScriptHighlighter</a>* highlighter = GCF::findObject&lt;IScriptHighlighter*&gt;();
<span class="keywordflow">if</span>(highlighter)
    highlighter-&gt;<a class="code" href="class_i_script_highlighter.html#ac5fe6439d18cba0b5c9fbfec78f65f4d">setHighlighter</a>();
</pre></div><p>To restore the default highlighter in the script editor, you can</p>
<div class="fragment"><pre class="fragment"><a class="code" href="class_i_script_highlighter.html" title="Through this interface you can access the syntax highlighter used by the script editor.">IScriptHighlighter</a>* highlighter = GCF::findObject&lt;IScriptHighlighter*&gt;();
<span class="keywordflow">if</span>(highlighter)
    highlighter-&gt;<a class="code" href="class_i_script_highlighter.html#aa3695b890384a158f044151cc9368282">setDefaultHighlighter</a>();
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd>vtkd2_synt </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a55716a135f6eb8f0338e7947f53379f4"></a><!-- doxytag: member="IScriptHighlighter::highlighter" ref="a55716a135f6eb8f0338e7947f53379f4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSyntaxHighlighter * IScriptHighlighter::highlighter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the syntax highlighter currently used by the script editor. </p>

</div>
</div>
<a class="anchor" id="ac5fe6439d18cba0b5c9fbfec78f65f4d"></a><!-- doxytag: member="IScriptHighlighter::setHighlighter" ref="ac5fe6439d18cba0b5c9fbfec78f65f4d" args="(QSyntaxHighlighter *h)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptHighlighter::setHighlighter </td>
          <td>(</td>
          <td class="paramtype">QSyntaxHighlighter *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Changes the syntax highlighter currently used by the script editor. </p>

</div>
</div>
<a class="anchor" id="aa3695b890384a158f044151cc9368282"></a><!-- doxytag: member="IScriptHighlighter::setDefaultHighlighter" ref="aa3695b890384a158f044151cc9368282" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptHighlighter::setDefaultHighlighter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restores the syntax highlighter currently used by the script editor to the default one. </p>

</div>
</div>
<a class="anchor" id="a1600637d71dae147351ed94df47a0e4c"></a><!-- doxytag: member="IScriptHighlighter::newDefaultHighlighter" ref="a1600637d71dae147351ed94df47a0e4c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSyntaxHighlighter * IScriptHighlighter::newDefaultHighlighter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new instance of the default syntax highlighter that can be used with custom QTextEdits. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
