<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html">FtpFileDownloader</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF::FtpFileDownloader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html">GCF::FtpFileDownloader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ab02029375552fc3f21c4bb92d1119b08">AbstractFileDownloader</a>(const QString &amp;scheme, QObject *parent=0)</td><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#a03d8824a38fbbef3221e786479b163aa">cancelDownload</a>()</td><td><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html">GCF::FtpFileDownloader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#a8dabe6a0f05720a1839166aed67aad93">canDownload</a>() const </td><td><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html">GCF::FtpFileDownloader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#aa4046ca739317ba82df27b4d5b139f33">createDownloader</a>(const QString &amp;scheme, QObject *parent=0)</td><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#a273cb50435503533b302ef3d0236ea6b">download</a>()</td><td><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html">GCF::FtpFileDownloader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#acf932a6f8451903bab55b6f59383486f">downloadAborted</a>(const QString &amp;errorMessage)</td><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#af46cde4690c4aac2560df0a3ce3b8cee">downloadCancelled</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a69748917245f48051480c227fbc44810">downloadCompleted</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#a5aab83bbdb1caedf0f9849fa3f1ddf92">downloadedFileName</a>() const </td><td><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html">GCF::FtpFileDownloader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#aaeb61706e5699b317f4376888528341a">downloadFile</a>(const QUrl &amp;url)</td><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ac2e3d72c306d0049b6b80a150df1a81d">downloadProgress</a>(int)</td><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a281665d6ee50b7ecaab1c63686da416e">downloadStarted</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#ae2dd63df660fae640616c6e3c8a929da">FtpFileDownloader</a>(QObject *parent=0)</td><td><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html">GCF::FtpFileDownloader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a5270eaf0a9366e148225d991e8b87732">isAutoRemoveDownloadedFile</a>() const </td><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#ade7b5b0b3275e74c0a2f88618f59d058">isDownloaded</a>() const </td><td><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html">GCF::FtpFileDownloader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a3f7d256557db95651372c7ddb5e21ae9">scheme</a>() const </td><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a480ab4de2b132cbf3c40af332881dfe1">setAutoRemoveDownloadedFile</a>(bool val)</td><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a02e8f358670bf116446f296a6ee30eec">setUrl</a>(const QUrl &amp;url)</td><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ac5b4ac68364aa4f6d83bd079835e61dd">url</a>() const </td><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#aa62418eafc24d2f836711dcee0649708">~AbstractFileDownloader</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#a114970445f544fc6f697074085f6d925">~FtpFileDownloader</a>()</td><td><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html">GCF::FtpFileDownloader</a></td><td></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
