<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IConfigurationDialogPageProvider Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IConfigurationDialogPageProvider Interface Reference<div class="ingroups"><a class="el" href="group__stdinterfaces.html">Standard Interfaces</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IConfigurationDialogPageProvider" --><!-- doxytag: inherits="IContainer" -->
<p>Interface through which configuration dialog pages can be provided.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p>Inherited by GCF::AppAccessPointComponent, and <a class="el" href="class_g_c_f_1_1_updater_component.html">GCF::UpdaterComponent</a><code> [virtual]</code>.</p>

<p><a href="interface_i_configuration_dialog_page_provider-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual QString <a class="el" href="class_i_configuration_dialog_page_provider.html#ae282cff197f825475463f5fafdf5878e">pageTitle</a> () const =0
<li>virtual QIcon <a class="el" href="class_i_configuration_dialog_page_provider.html#ab1460a068b9477703f9722767f31b579">pageIcon</a> () const =0
<li>virtual QWidget * <a class="el" href="class_i_configuration_dialog_page_provider.html#a45fdc3adc99bdd166707a37826e6a948">createPage</a> (QWidget *parent)=0
<li>virtual void <a class="el" href="class_i_configuration_dialog_page_provider.html#a00202ff725781d0bb11d8cbd0bcc4941">savePage</a> (QWidget *page)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface through which configuration dialog pages can be provided. </p>
<p>GCF provides a built-in component called GCF::ConfigurationDialogComponent which provides a dialog box called CConfigurationDialog. The component and dialog box together look for implementations of <a class="el" href="class_i_configuration_dialog_page_provider.html" title="Interface through which configuration dialog pages can be provided.">IConfigurationDialogPageProvider</a> interface in the entire application and shows a configuration dialog like the one shown below</p>
<div align="center">
<img src="configdialog.png" alt="configdialog.png"/>
</div>
<p>Pages to be shown in the configuration dialog box are queried from <a class="el" href="class_i_configuration_dialog_page_provider.html" title="Interface through which configuration dialog pages can be provided.">IConfigurationDialogPageProvider</a> implementations. When the user clicks Ok on the dialog box; the <a class="el" href="class_i_configuration_dialog_page_provider.html#a00202ff725781d0bb11d8cbd0bcc4941">savePage()</a> method interface method is called.</p>
<p>To use this interface in tandem with the GCF::ConfigurationDialogComponent component, you can use the code snippet below</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> MyClass::on_configDialogAction_triggered()
{
    GCF::ConfigurationDialogComponent component;
    component.initialize();
    <span class="comment">// By the time the intialize() method returns the configuration </span>
    <span class="comment">// dialog would have been shown and the user would have clicked</span>
    <span class="comment">// Ok or Cancel on the dialog box</span>
}
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae282cff197f825475463f5fafdf5878e"></a><!-- doxytag: member="IConfigurationDialogPageProvider::pageTitle" ref="ae282cff197f825475463f5fafdf5878e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IConfigurationDialogPageProvider::pageTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the page-title to use while showing the page returned by this interface. </p>

<p>Implemented in <a class="el" href="class_g_c_f_1_1_updater_component.html#a6c223f486d7d47a604a92353372f5220">GCF::UpdaterComponent</a>.</p>

</div>
</div>
<a class="anchor" id="ab1460a068b9477703f9722767f31b579"></a><!-- doxytag: member="IConfigurationDialogPageProvider::pageIcon" ref="ab1460a068b9477703f9722767f31b579" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon IConfigurationDialogPageProvider::pageIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the page-icon to use while showing the page returned by this interface. </p>

<p>Implemented in <a class="el" href="class_g_c_f_1_1_updater_component.html#ad6c502861b82aed3eda96f4302209856">GCF::UpdaterComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a45fdc3adc99bdd166707a37826e6a948"></a><!-- doxytag: member="IConfigurationDialogPageProvider::createPage" ref="a45fdc3adc99bdd166707a37826e6a948" args="(QWidget *parent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * IConfigurationDialogPageProvider::createPage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a configuration page and returns a pointer to it. </p>

<p>Implemented in <a class="el" href="class_g_c_f_1_1_updater_component.html#a0d85eb41ce5654ce65975ab0bbca7fd4">GCF::UpdaterComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a00202ff725781d0bb11d8cbd0bcc4941"></a><!-- doxytag: member="IConfigurationDialogPageProvider::savePage" ref="a00202ff725781d0bb11d8cbd0bcc4941" args="(QWidget *page)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConfigurationDialogPageProvider::savePage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When this function is called, the interface implementation is expected to save the changes made on the page. </p>

<p>Implemented in <a class="el" href="class_g_c_f_1_1_updater_component.html#af317026fc9382032ea5da5da7bc704a4">GCF::UpdaterComponent</a>.</p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
