<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IScriptableObjectExplorer Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IScriptableObjectExplorer Interface Reference<div class="ingroups"><a class="el" href="group__scripteditorcomponent.html">Script Editor Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IScriptableObjectExplorer" --><!-- doxytag: inherits="IContainer" -->
<p>This interface provides access to the scriptable objects explorer.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_scriptable_object_explorer-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a> * <a class="el" href="class_i_scriptable_object_explorer.html#a1547f9a783670ca184d27e55d23f2f94">scriptEngine</a> ()=0
<li>virtual void <a class="el" href="class_i_scriptable_object_explorer.html#a5fd3ea4df25ee49bfbb74fec06be92f1">updateExplorer</a> ()=0
<li>virtual void <a class="el" href="class_i_scriptable_object_explorer.html#ad5eeaad168fbfaf070e7b550c0eb0afc">highlightScriptableObject</a> (QObject *object)=0
<li>virtual void <a class="el" href="class_i_scriptable_object_explorer.html#aca16176d224a5178541dd1f9d59b646a">objectDoubleClicked</a> (QObject *object, QString objectName)=0
<li>virtual void <a class="el" href="class_i_scriptable_object_explorer.html#afa15b94fbd09277c377e3b8a0d895e45">signalDoubleClicked</a> (QObject *object, QString objectName, QString event, QString signal)=0
<li>virtual void <a class="el" href="class_i_scriptable_object_explorer.html#a6dcf9a36ff3cf472a062df671404f601">propertyDoubleClicked</a> (QObject *object, QString objectName, QString propertyName, QString propDataType)=0
<li>virtual void <a class="el" href="class_i_scriptable_object_explorer.html#a45a6197e37ad5707db81e67543597c34">methodDoubleClicked</a> (QObject *object, QString objectName, QString method, QString methodSignature)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This interface provides access to the scriptable objects explorer. </p>
<p>Scriptable object explorer is a widget that shows all scriptable objects along with their properties, scriptable methods, slots and events. Through this interface you can access the scriptable object explorer.</p>
<p>The following code snippet shows how you can get hold of the scriptable objects explorer.</p>
<div class="fragment"><pre class="fragment"><a class="code" href="class_i_q_object_load_save.html" title="Save/Load object&amp;#39;s properties into a XML element.">IQObjectLoadSave</a>* qols = GCF::findObject&lt;IQObjectLoadSave*&gt;();
<span class="comment">// now make use of the qols pointer to issue calls into the Script Editor explorer</span>
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1547f9a783670ca184d27e55d23f2f94"></a><!-- doxytag: member="IScriptableObjectExplorer::scriptEngine" ref="a1547f9a783670ca184d27e55d23f2f94" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a> * IScriptableObjectExplorer::scriptEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this interface method you can get pointer to the script engine interface used by the scriptable object explorer. </p>

</div>
</div>
<a class="anchor" id="a5fd3ea4df25ee49bfbb74fec06be92f1"></a><!-- doxytag: member="IScriptableObjectExplorer::updateExplorer" ref="a5fd3ea4df25ee49bfbb74fec06be92f1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptableObjectExplorer::updateExplorer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>You can trigger an update on the scriptable object explorer. Update reconsturcts the entire object tree shown in it. </p>

</div>
</div>
<a class="anchor" id="ad5eeaad168fbfaf070e7b550c0eb0afc"></a><!-- doxytag: member="IScriptableObjectExplorer::highlightScriptableObject" ref="ad5eeaad168fbfaf070e7b550c0eb0afc" args="(QObject *object)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptableObjectExplorer::highlightScriptableObject </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this interface method you can highlight the scriptable object in the list of objects shown by the explorer. </p>

</div>
</div>
<a class="anchor" id="aca16176d224a5178541dd1f9d59b646a"></a><!-- doxytag: member="IScriptableObjectExplorer::objectDoubleClicked" ref="aca16176d224a5178541dd1f9d59b646a" args="(QObject *object, QString objectName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptableObjectExplorer::objectDoubleClicked </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>objectName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when object is double clicked in the script object explorer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Pointer to the object whose item was double clicked. </td></tr>
    <tr><td class="paramname">objectName</td><td>Name of the object within the scripting environment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa15b94fbd09277c377e3b8a0d895e45"></a><!-- doxytag: member="IScriptableObjectExplorer::signalDoubleClicked" ref="afa15b94fbd09277c377e3b8a0d895e45" args="(QObject *object, QString objectName, QString event, QString signal)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptableObjectExplorer::signalDoubleClicked </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>signal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when signal is double clicked in the script object explorer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Pointer to the object whose item was double clicked. </td></tr>
    <tr><td class="paramname">objectName</td><td>Name of the object within the scripting environment. </td></tr>
    <tr><td class="paramname">event</td><td>Name of the event as shown in the scriptable object explorer </td></tr>
    <tr><td class="paramname">signal</td><td>Name of the object's signal that is actually referred by the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dcf9a36ff3cf472a062df671404f601"></a><!-- doxytag: member="IScriptableObjectExplorer::propertyDoubleClicked" ref="a6dcf9a36ff3cf472a062df671404f601" args="(QObject *object, QString objectName, QString propertyName, QString propDataType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptableObjectExplorer::propertyDoubleClicked </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>propDataType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when property is double clicked in the script object explorer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Pointer to the object whose item was double clicked. </td></tr>
    <tr><td class="paramname">objectName</td><td>Name of the object within the scripting environment. </td></tr>
    <tr><td class="paramname">propertyName</td><td>Name of the property </td></tr>
    <tr><td class="paramname">propDataType</td><td>Data type of the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45a6197e37ad5707db81e67543597c34"></a><!-- doxytag: member="IScriptableObjectExplorer::methodDoubleClicked" ref="a45a6197e37ad5707db81e67543597c34" args="(QObject *object, QString objectName, QString method, QString methodSignature)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptableObjectExplorer::methodDoubleClicked </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>methodSignature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when method is double clicked in the script object explorer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Pointer to the object whose item was double clicked. </td></tr>
    <tr><td class="paramname">objectName</td><td>Name of the object within the scripting environment. </td></tr>
    <tr><td class="paramname">method</td><td>Name of the method on which the mouse was double clicked. </td></tr>
    <tr><td class="paramname">methodSignature</td><td>Signature of the method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
