<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::RemoteApp Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_remote_app.html">RemoteApp</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::RemoteApp Class Reference<div class="ingroups"><a class="el" href="group__gcfipc.html">Interprocess Communication (IPC) Module</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::RemoteApp" -->
<p>Handles messages sent from a remote application.  
<a href="#_details">More...</a></p>

<p><a href="class_g_c_f_1_1_remote_app-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_remote_app.html#ad8883c6e9c4a9d3c0d1b8a08d102cee8">~RemoteApp</a> ()
<li>QAbstractSocket * <a class="el" href="class_g_c_f_1_1_remote_app.html#a48f4c7ffc0c55b779cfed5a7a5f3f274">socket</a> () const 
<li>QString <a class="el" href="class_g_c_f_1_1_remote_app.html#a3098a805475a123d6676176ae0de9732">localInfo</a> () const 
<li>QString <a class="el" href="class_g_c_f_1_1_remote_app.html#a8d0749cd3cec8326713ac2ec979f36c8">peerInfo</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_remote_app.html#aa3dc040714a89deca473090f350a6e78">sendMessage</a> (Message *message)
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="class_g_c_f_1_1_remote_app.html">RemoteApp</a> * <a class="el" href="class_g_c_f_1_1_remote_app.html#a5858f34128269cdd2c3aaca1ecbb1ee6">currentRemoteApp</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Handles messages sent from a remote application. </p>
<p>This class receives messages sent from a remote application. Its responsibility is to interpret those messages and then respond to them. The class should only be constructed by <a class="el" href="class_g_c_f_1_1_app_access_point.html" title="Access point for other applications to access components/objects in this application.">AppAccessPoint</a>, and not by anyone else. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8883c6e9c4a9d3c0d1b8a08d102cee8"></a><!-- doxytag: member="GCF::RemoteApp::~RemoteApp" ref="ad8883c6e9c4a9d3c0d1b8a08d102cee8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::RemoteApp::~RemoteApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a GCF::Message::ReleaseAccess message to the peer socket and destroys self. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5858f34128269cdd2c3aaca1ecbb1ee6"></a><!-- doxytag: member="GCF::RemoteApp::currentRemoteApp" ref="a5858f34128269cdd2c3aaca1ecbb1ee6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> * GCF::RemoteApp::currentRemoteApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When a method is called from within a RMI context, then this function will return a pointer to the <a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> from which the method was called. At all other times, this function returns 0.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>It is extremely important that you do not delete the object returned by this function. </dd></dl>

</div>
</div>
<a class="anchor" id="a48f4c7ffc0c55b779cfed5a7a5f3f274"></a><!-- doxytag: member="GCF::RemoteApp::socket" ref="a48f4c7ffc0c55b779cfed5a7a5f3f274" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractSocket * GCF::RemoteApp::socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the socket via which messages to the remote app are sent and received. </p>

</div>
</div>
<a class="anchor" id="a3098a805475a123d6676176ae0de9732"></a><!-- doxytag: member="GCF::RemoteApp::localInfo" ref="a3098a805475a123d6676176ae0de9732" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::RemoteApp::localInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the local socket information </p>

</div>
</div>
<a class="anchor" id="a8d0749cd3cec8326713ac2ec979f36c8"></a><!-- doxytag: member="GCF::RemoteApp::peerInfo" ref="a8d0749cd3cec8326713ac2ec979f36c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::RemoteApp::peerInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the remote socket information </p>

</div>
</div>
<a class="anchor" id="aa3dc040714a89deca473090f350a6e78"></a><!-- doxytag: member="GCF::RemoteApp::sendMessage" ref="aa3dc040714a89deca473090f350a6e78" args="(Message *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::RemoteApp::sendMessage </td>
          <td>(</td>
          <td class="paramtype">GCF::Message *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a message to the peer. After sending, the message is deleted. Ensure that the messages passed to this function are created on the heap. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
