<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::AppAccessPoint Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_app_access_point.html">AppAccessPoint</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::AppAccessPoint Class Reference<div class="ingroups"><a class="el" href="group__gcfipc.html">Interprocess Communication (IPC) Module</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::AppAccessPoint" -->
<p>Access point for other applications to access components/objects in this application.  
<a href="#_details">More...</a></p>

<p><a href="class_g_c_f_1_1_app_access_point-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_app_access_point.html#a964881f4e01a3e150312e21b4afd7e5c">~AppAccessPoint</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_app_access_point.html#a103eb5623c6cfd17bdd3553e99d13622">setAccessPointName</a> (const QString &amp;name)
<li>QString <a class="el" href="class_g_c_f_1_1_app_access_point.html#a842d6eda21ee18c62fd728446f253d38">accessPointName</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_app_access_point.html#ae381055d96c7627b6259e6f4ef2ecb06">setAppAccessEnabled</a> (bool val)
<li>bool <a class="el" href="class_g_c_f_1_1_app_access_point.html#a72887c6ad87ca11f6cf086225e5f9d7e">isAppAccessEnabled</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_app_access_point.html#adf47c2e3e688fe08cae663ddca61ff64">setPort</a> (quint16 port)
<li>quint16 <a class="el" href="class_g_c_f_1_1_app_access_point.html#a2469320108be677e20ba47024be4aefe">port</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_app_access_point.html#a545a74403cc91756697ffe662771fb98">setAllowAllApplications</a> (bool val)
<li>bool <a class="el" href="class_g_c_f_1_1_app_access_point.html#a28afe0ca298c02166c87501b72ef88bc">isAllowAllApplications</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_app_access_point.html#a5135995c26d5aefb568d9e838f2b5669">addAllowedApplication</a> (const QString &amp;name)
<li>void <a class="el" href="class_g_c_f_1_1_app_access_point.html#adf834a9c83bf90493d3122f2e095c386">removeAllowedApplication</a> (const QString &amp;name)
<li>QStringList <a class="el" href="class_g_c_f_1_1_app_access_point.html#ab063db6409627842fe8739a86c3578f5">allowedApplications</a> () const 
<li>bool <a class="el" href="class_g_c_f_1_1_app_access_point.html#a57f5551ee9696f85c7dea32552004964">isApplicationAllowed</a> (const QString &amp;name) const 
<li>bool <a class="el" href="class_g_c_f_1_1_app_access_point.html#a08c061f73cebcf875aff0890a270ea49">addExposedObject</a> (<a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *owner, QObject *object, const QString &amp;objectName=QString(), AllowedRemoteOperations allowedOps=AllowAll)
<li>bool <a class="el" href="class_g_c_f_1_1_app_access_point.html#affc7c1b1da213a0bb7a1e147c2c1f3ab">removeExposedObject</a> (<a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *owner, QObject *object)
<li>QObject * <a class="el" href="class_g_c_f_1_1_app_access_point.html#acbb1d9fb8753204fb7b9a7b1acd786d2">findObject</a> (const QString &amp;completeName, <a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> **owner=0, bool forRemoteAccess=false) const 
<li>QList&lt; <a class="el" href="class_g_c_f_1_1_remote_app.html">RemoteApp</a> * &gt; <a class="el" href="class_g_c_f_1_1_app_access_point.html#ad0a87b835be48c80e878477ba04a703a">connectedRemoteAppList</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_app_access_point.html#a9766e35da528216dd115b06f4611c36c">registerMessageEncoderDecoder</a> (IMessageEncoderDecoder *encDec)
<li>void <a class="el" href="class_g_c_f_1_1_app_access_point.html#ad7ba719fc933a91c8e00e939a0eec4fe">unregisterMessageEncoderDecoder</a> (IMessageEncoderDecoder *encDec)
<li>int <a class="el" href="class_g_c_f_1_1_app_access_point.html#a4e78e560cccd97c4f497179f2113a8f1">messageEncoderDecoderCount</a> () const 
<li>IMessageEncoderDecoder * <a class="el" href="class_g_c_f_1_1_app_access_point.html#abcc33ecc8a153b82a726addddf39d124">messageEncoderDecoderAt</a> (int index) const 
<li>int <a class="el" href="class_g_c_f_1_1_app_access_point.html#ae21ab8741d759f0e84ba303157e0a9e9">indexOfMessageEncoderDecoder</a> (IMessageEncoderDecoder *encDec) const 
<li>bool <a class="el" href="class_g_c_f_1_1_app_access_point.html#a1ed64d75eaae8f768893e01d4a91d28f">isAllowObjectAccess</a> (<a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *comp, QObject *object, <a class="el" href="class_g_c_f_1_1_remote_app.html">RemoteApp</a> *remoteApp) const 
<li>bool <a class="el" href="class_g_c_f_1_1_app_access_point.html#a954f246c31eec92b1904017940c4b9e5">isAllowObjectMethodInvoke</a> (<a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *comp, QObject *object, int methodIdx, <a class="el" href="class_g_c_f_1_1_remote_app.html">RemoteApp</a> *remoteApp) const 
<li>bool <a class="el" href="class_g_c_f_1_1_app_access_point.html#a248a851c6897497e168e2bf835b7b2ef">isAllowObjectSetProperty</a> (<a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *comp, QObject *object, int propIdx, <a class="el" href="class_g_c_f_1_1_remote_app.html">RemoteApp</a> *remoteApp) const 
<li>bool <a class="el" href="class_g_c_f_1_1_app_access_point.html#a457c205576f8a578b357a8670ab377e7">isAllowObjectGetProperty</a> (<a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *comp, QObject *object, int propIdx, <a class="el" href="class_g_c_f_1_1_remote_app.html">RemoteApp</a> *remoteApp) const 
<li>bool <a class="el" href="class_g_c_f_1_1_app_access_point.html#a443653a21274275899271dee0c2a8ccc">isAllowObjectSignalConnect</a> (<a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *comp, QObject *object, int signalIdx, <a class="el" href="class_g_c_f_1_1_remote_app.html">RemoteApp</a> *remoteApp) const 
<li>bool <a class="el" href="class_g_c_f_1_1_app_access_point.html#ae033865e9087f6f283d744a90d982b06">isAllowObjectSignalDelivery</a> (<a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *comp, QObject *object, int signalIdx, <a class="el" href="class_g_c_f_1_1_remote_app.html">RemoteApp</a> *remoteApp) const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="class_g_c_f_1_1_app_access_point.html">AppAccessPoint</a> &amp; <a class="el" href="class_g_c_f_1_1_app_access_point.html#aff2ddd7b1efd45225d9d8b5f67474d9a">instance</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_app_access_point.html#a3e2048775d7e488c6fafba5ec68ea554">AppAccessPoint</a> (QObject *parent)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Access point for other applications to access components/objects in this application. </p>
<p>This class can be configured to enable access to components and objects of the host application to outside applications. This class provides the core functionality to implement inter-component communication across application boundaries. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a964881f4e01a3e150312e21b4afd7e5c"></a><!-- doxytag: member="GCF::AppAccessPoint::~AppAccessPoint" ref="a964881f4e01a3e150312e21b4afd7e5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::AppAccessPoint::~AppAccessPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a class="anchor" id="a3e2048775d7e488c6fafba5ec68ea554"></a><!-- doxytag: member="GCF::AppAccessPoint::AppAccessPoint" ref="a3e2048775d7e488c6fafba5ec68ea554" args="(QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::AppAccessPoint::AppAccessPoint </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. This is never directly called by the user, it is called by the <a class="el" href="class_g_c_f_1_1_app_access_point.html#aff2ddd7b1efd45225d9d8b5f67474d9a">instance()</a> method. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff2ddd7b1efd45225d9d8b5f67474d9a"></a><!-- doxytag: member="GCF::AppAccessPoint::instance" ref="aff2ddd7b1efd45225d9d8b5f67474d9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a> &amp; GCF::AppAccessPoint::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a reference to the only instance of <a class="el" href="class_g_c_f_1_1_app_access_point.html" title="Access point for other applications to access components/objects in this application.">AppAccessPoint</a> object. </p>

</div>
</div>
<a class="anchor" id="a103eb5623c6cfd17bdd3553e99d13622"></a><!-- doxytag: member="GCF::AppAccessPoint::setAccessPointName" ref="a103eb5623c6cfd17bdd3553e99d13622" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AppAccessPoint::setAccessPointName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the application access point name. By default this is equal to the string returned by QApplication::applicationName(). GCF applications that have the same access point name can communicate between each other. </p>

</div>
</div>
<a class="anchor" id="a842d6eda21ee18c62fd728446f253d38"></a><!-- doxytag: member="GCF::AppAccessPoint::accessPointName" ref="a842d6eda21ee18c62fd728446f253d38" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::AppAccessPoint::accessPointName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the application access point name. </p>

</div>
</div>
<a class="anchor" id="ae381055d96c7627b6259e6f4ef2ecb06"></a><!-- doxytag: member="GCF::AppAccessPoint::setAppAccessEnabled" ref="ae381055d96c7627b6259e6f4ef2ecb06" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AppAccessPoint::setAppAccessEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables/disables the access point. If the access point is enabled other applications can invoke methods on objects that have been exposed by different components. </p>

</div>
</div>
<a class="anchor" id="a72887c6ad87ca11f6cf086225e5f9d7e"></a><!-- doxytag: member="GCF::AppAccessPoint::isAppAccessEnabled" ref="a72887c6ad87ca11f6cf086225e5f9d7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::AppAccessPoint::isAppAccessEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns if the access point has been enabled or not. </p>

</div>
</div>
<a class="anchor" id="adf47c2e3e688fe08cae663ddca61ff64"></a><!-- doxytag: member="GCF::AppAccessPoint::setPort" ref="adf47c2e3e688fe08cae663ddca61ff64" args="(quint16 port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AppAccessPoint::setPort </td>
          <td>(</td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the port on which this access point should listen for connections. The port number is when this class calls listen() the next time. </p>

</div>
</div>
<a class="anchor" id="a2469320108be677e20ba47024be4aefe"></a><!-- doxytag: member="GCF::AppAccessPoint::port" ref="a2469320108be677e20ba47024be4aefe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint16 GCF::AppAccessPoint::port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the port number this class will use the next time <a class="el" href="class_g_c_f_1_1_app_access_point.html#ae381055d96c7627b6259e6f4ef2ecb06">setAppAccessEnabled()</a> is called.</p>
<p>By default the value returned by this function is 0, which means that the class automatically picks up a port number. </p>

</div>
</div>
<a class="anchor" id="a545a74403cc91756697ffe662771fb98"></a><!-- doxytag: member="GCF::AppAccessPoint::setAllowAllApplications" ref="a545a74403cc91756697ffe662771fb98" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AppAccessPoint::setAllowAllApplications </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use this function to allow any application to connect to this application. By default this property is set to false, which means only the applications whose name figure in the <a class="el" href="class_g_c_f_1_1_app_access_point.html#ab063db6409627842fe8739a86c3578f5">allowedApplications()</a> list are allowed to connect to this application. </p>

</div>
</div>
<a class="anchor" id="a28afe0ca298c02166c87501b72ef88bc"></a><!-- doxytag: member="GCF::AppAccessPoint::isAllowAllApplications" ref="a28afe0ca298c02166c87501b72ef88bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::AppAccessPoint::isAllowAllApplications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if any application can connect to this application. By default this property is set to false, which means only the applications whose name figure in the <a class="el" href="class_g_c_f_1_1_app_access_point.html#ab063db6409627842fe8739a86c3578f5">allowedApplications()</a> list are allowed to connect to this application. </p>

</div>
</div>
<a class="anchor" id="a5135995c26d5aefb568d9e838f2b5669"></a><!-- doxytag: member="GCF::AppAccessPoint::addAllowedApplication" ref="a5135995c26d5aefb568d9e838f2b5669" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AppAccessPoint::addAllowedApplication </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds <code>name</code> to the list of applications to which this GCF application will allow remote access. </p>

</div>
</div>
<a class="anchor" id="adf834a9c83bf90493d3122f2e095c386"></a><!-- doxytag: member="GCF::AppAccessPoint::removeAllowedApplication" ref="adf834a9c83bf90493d3122f2e095c386" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AppAccessPoint::removeAllowedApplication </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes <code>name</code> from the list of applications to which this GCF application will allow remote access. </p>

</div>
</div>
<a class="anchor" id="ab063db6409627842fe8739a86c3578f5"></a><!-- doxytag: member="GCF::AppAccessPoint::allowedApplications" ref="ab063db6409627842fe8739a86c3578f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList GCF::AppAccessPoint::allowedApplications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a list of allowed application names. </p>

</div>
</div>
<a class="anchor" id="a57f5551ee9696f85c7dea32552004964"></a><!-- doxytag: member="GCF::AppAccessPoint::isApplicationAllowed" ref="a57f5551ee9696f85c7dea32552004964" args="(const QString &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::AppAccessPoint::isApplicationAllowed </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if <code>name</code> is a allowed application name, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a08c061f73cebcf875aff0890a270ea49"></a><!-- doxytag: member="GCF::AppAccessPoint::addExposedObject" ref="a08c061f73cebcf875aff0890a270ea49" args="(AbstractComponent *owner, QObject *object, const QString &amp;objectName=QString(), AllowedRemoteOperations allowedOps=AllowAll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::AppAccessPoint::addExposedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>objectName</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AllowedRemoteOperations&#160;</td>
          <td class="paramname"><em>allowedOps</em> = <code>AllowAll</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>By default component objects exposed through the GUI XML file and marked with remoteAccess flag are exposed for outside applications to access. Applications can use this method to add more objects at runtime for remote access.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If the object is deleted, then it is automatically removed as an exposed object. You need not call <a class="el" href="class_g_c_f_1_1_app_access_point.html#affc7c1b1da213a0bb7a1e147c2c1f3ab">removeExposedObject()</a> before deleting the object. </dd></dl>

</div>
</div>
<a class="anchor" id="affc7c1b1da213a0bb7a1e147c2c1f3ab"></a><!-- doxytag: member="GCF::AppAccessPoint::removeExposedObject" ref="affc7c1b1da213a0bb7a1e147c2c1f3ab" args="(AbstractComponent *owner, QObject *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::AppAccessPoint::removeExposedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes an exposed object from the component. Note that the object is not deleted, however it will not be remotely accessible anymore. </p>

</div>
</div>
<a class="anchor" id="acbb1d9fb8753204fb7b9a7b1acd786d2"></a><!-- doxytag: member="GCF::AppAccessPoint::findObject" ref="acbb1d9fb8753204fb7b9a7b1acd786d2" args="(const QString &amp;completeName, AbstractComponent **owner=0, bool forRemoteAccess=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * GCF::AppAccessPoint::findObject </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> **&#160;</td>
          <td class="paramname"><em>owner</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forRemoteAccess</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns pointer to a QObject whose complete name is as specified in the parameter.</p>
<p>If the <code>forRemoteAccess</code> parameter is true, then only those objects that dont have a disallowRemoteAccess="false" attribute associated with them in their component GUI XML files will be searched. If unspecified, disallowRemoteAccess is assumed to be false.</p>
<p>The returned object's owner is returned via the <code>owner</code> parameter, if a non-null pointer is passed. </p>

</div>
</div>
<a class="anchor" id="ad0a87b835be48c80e878477ba04a703a"></a><!-- doxytag: member="GCF::AppAccessPoint::connectedRemoteAppList" ref="ad0a87b835be48c80e878477ba04a703a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> * &gt; GCF::AppAccessPoint::connectedRemoteAppList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a list of sockets corresponding to remote applications </p>

</div>
</div>
<a class="anchor" id="a9766e35da528216dd115b06f4611c36c"></a><!-- doxytag: member="GCF::AppAccessPoint::registerMessageEncoderDecoder" ref="a9766e35da528216dd115b06f4611c36c" args="(IMessageEncoderDecoder *encDec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AppAccessPoint::registerMessageEncoderDecoder </td>
          <td>(</td>
          <td class="paramtype">IMessageEncoderDecoder *&#160;</td>
          <td class="paramname"><em>encDec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function registers a custom IMessageEncoderDecoder implementation.</p>
<p>Objects that implement the IMessageEncoderDecoder interface can provide support for custom message formats (eg. HTTP, SOAP etc..) </p>

</div>
</div>
<a class="anchor" id="ad7ba719fc933a91c8e00e939a0eec4fe"></a><!-- doxytag: member="GCF::AppAccessPoint::unregisterMessageEncoderDecoder" ref="ad7ba719fc933a91c8e00e939a0eec4fe" args="(IMessageEncoderDecoder *encDec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AppAccessPoint::unregisterMessageEncoderDecoder </td>
          <td>(</td>
          <td class="paramtype">IMessageEncoderDecoder *&#160;</td>
          <td class="paramname"><em>encDec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function unregisters a IMessageEncoderDecoder implementation.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The default implementation can never be unregistered. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e78e560cccd97c4f497179f2113a8f1"></a><!-- doxytag: member="GCF::AppAccessPoint::messageEncoderDecoderCount" ref="a4e78e560cccd97c4f497179f2113a8f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GCF::AppAccessPoint::messageEncoderDecoderCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the total number of IMessageEncoderDecoder implementaitons registered with this class. </p>

</div>
</div>
<a class="anchor" id="abcc33ecc8a153b82a726addddf39d124"></a><!-- doxytag: member="GCF::AppAccessPoint::messageEncoderDecoderAt" ref="abcc33ecc8a153b82a726addddf39d124" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMessageEncoderDecoder * GCF::AppAccessPoint::messageEncoderDecoderAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the IMessageEncoderDecoder </p>

</div>
</div>
<a class="anchor" id="ae21ab8741d759f0e84ba303157e0a9e9"></a><!-- doxytag: member="GCF::AppAccessPoint::indexOfMessageEncoderDecoder" ref="ae21ab8741d759f0e84ba303157e0a9e9" args="(IMessageEncoderDecoder *encDec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GCF::AppAccessPoint::indexOfMessageEncoderDecoder </td>
          <td>(</td>
          <td class="paramtype">IMessageEncoderDecoder *&#160;</td>
          <td class="paramname"><em>encDec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the index of the given <code>encDec</code> within the list of registered IMessageEncoderDecoder objects. </p>

</div>
</div>
<a class="anchor" id="a1ed64d75eaae8f768893e01d4a91d28f"></a><!-- doxytag: member="GCF::AppAccessPoint::isAllowObjectAccess" ref="a1ed64d75eaae8f768893e01d4a91d28f" args="(AbstractComponent *comp, QObject *object, RemoteApp *remoteApp) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::AppAccessPoint::isAllowObjectAccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *&#160;</td>
          <td class="paramname"><em>remoteApp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true/false on whether the <code>object</code> belonging to <code>comp</code> component can be accessed remotely by the remote application handler <code>remoteApp</code>.</p>
<p>The function makes use of <a class="el" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&#39;s objects by remote applications.">IComponentRemoteAccessControl</a> interface in component (if-found) and <a class="el" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a> interface in object (if-found) for making the decision. The former interface's decision is given priority over the latters. </p>

</div>
</div>
<a class="anchor" id="a954f246c31eec92b1904017940c4b9e5"></a><!-- doxytag: member="GCF::AppAccessPoint::isAllowObjectMethodInvoke" ref="a954f246c31eec92b1904017940c4b9e5" args="(AbstractComponent *comp, QObject *object, int methodIdx, RemoteApp *remoteApp) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::AppAccessPoint::isAllowObjectMethodInvoke </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>methodIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *&#160;</td>
          <td class="paramname"><em>remoteApp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true/false on whether the method in <code>object</code> belonging to <code>comp</code> component can be accessed remotely by the remote application handler <code>remoteApp</code>.</p>
<p>The function makes use of <a class="el" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&#39;s objects by remote applications.">IComponentRemoteAccessControl</a> interface in component (if-found) and <a class="el" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a> interface in object (if-found) for making the decision. The former interface's decision is given priority over the latters. </p>

<p><p>remoteApp || </p>
</p>

</div>
</div>
<a class="anchor" id="a248a851c6897497e168e2bf835b7b2ef"></a><!-- doxytag: member="GCF::AppAccessPoint::isAllowObjectSetProperty" ref="a248a851c6897497e168e2bf835b7b2ef" args="(AbstractComponent *comp, QObject *object, int propIdx, RemoteApp *remoteApp) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::AppAccessPoint::isAllowObjectSetProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *&#160;</td>
          <td class="paramname"><em>remoteApp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true/false on whether the property in <code>object</code> belonging to <code>comp</code> component can be accessed remotely by the remote application handler <code>remoteApp</code>.</p>
<p>The function makes use of <a class="el" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&#39;s objects by remote applications.">IComponentRemoteAccessControl</a> interface in component (if-found) and <a class="el" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a> interface in object (if-found) for making the decision. The former interface's decision is given priority over the latters. </p>

<p><p>remoteApp || </p>
</p>

</div>
</div>
<a class="anchor" id="a457c205576f8a578b357a8670ab377e7"></a><!-- doxytag: member="GCF::AppAccessPoint::isAllowObjectGetProperty" ref="a457c205576f8a578b357a8670ab377e7" args="(AbstractComponent *comp, QObject *object, int propIdx, RemoteApp *remoteApp) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::AppAccessPoint::isAllowObjectGetProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *&#160;</td>
          <td class="paramname"><em>remoteApp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true/false on whether the property in <code>object</code> belonging to <code>comp</code> component can be accessed remotely by the remote application handler <code>remoteApp</code>.</p>
<p>The function makes use of <a class="el" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&#39;s objects by remote applications.">IComponentRemoteAccessControl</a> interface in component (if-found) and <a class="el" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a> interface in object (if-found) for making the decision. The former interface's decision is given priority over the latters. </p>

<p><p>remoteApp || </p>
</p>

</div>
</div>
<a class="anchor" id="a443653a21274275899271dee0c2a8ccc"></a><!-- doxytag: member="GCF::AppAccessPoint::isAllowObjectSignalConnect" ref="a443653a21274275899271dee0c2a8ccc" args="(AbstractComponent *comp, QObject *object, int signalIdx, RemoteApp *remoteApp) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::AppAccessPoint::isAllowObjectSignalConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signalIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *&#160;</td>
          <td class="paramname"><em>remoteApp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true/false on whether the signal in <code>object</code> belonging to <code>comp</code> component can be accessed remotely by the remote application handler <code>remoteApp</code>.</p>
<p>The function makes use of <a class="el" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&#39;s objects by remote applications.">IComponentRemoteAccessControl</a> interface in component (if-found) and <a class="el" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a> interface in object (if-found) for making the decision. The former interface's decision is given priority over the latters. </p>

<p><p>remoteApp || </p>
</p>

</div>
</div>
<a class="anchor" id="ae033865e9087f6f283d744a90d982b06"></a><!-- doxytag: member="GCF::AppAccessPoint::isAllowObjectSignalDelivery" ref="ae033865e9087f6f283d744a90d982b06" args="(AbstractComponent *comp, QObject *object, int signalIdx, RemoteApp *remoteApp) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::AppAccessPoint::isAllowObjectSignalDelivery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signalIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *&#160;</td>
          <td class="paramname"><em>remoteApp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true/false on whether the signal in <code>object</code> belonging to <code>comp</code> component can be accessed remotely by the remote application handler <code>remoteApp</code>.</p>
<p>The function makes use of <a class="el" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&#39;s objects by remote applications.">IComponentRemoteAccessControl</a> interface in component (if-found) and <a class="el" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a> interface in object (if-found) for making the decision. The former interface's decision is given priority over the latters. </p>

<p><p>remoteApp || </p>
</p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
