<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IColorUtils Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IColorUtils Interface Reference<div class="ingroups"><a class="el" href="group__utilscomponent.html">Utils Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IColorUtils" --><!-- doxytag: inherits="IContainer" -->
<p>This interface provides access to a few simple color manipulation routines.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_color_utils-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual QColor <a class="el" href="class_i_color_utils.html#a196cdd473415ac8e3429eb3ab726dea2">randomColor</a> (const QPair&lt; qreal, qreal &gt; &amp;redRange=qMakePair(0.0, 1.0), const QPair&lt; qreal, qreal &gt; &amp;greenRange=qMakePair(0.0, 1.0), const QPair&lt; qreal, qreal &gt; &amp;blueRange=qMakePair(0.0, 1.0), const QPair&lt; qreal, qreal &gt; &amp;alphaRange=qMakePair(1.0, 1.0))=0
<li>QColor <a class="el" href="class_i_color_utils.html#aa79c715fdac01d3b7270c35344e5fbcf">randomColor</a> (qreal rStart, qreal rEnd, qreal gStart, qreal gEnd, qreal bStart, qreal bEnd, qreal aStart, qreal aEnd)
<li>QColor <a class="el" href="class_i_color_utils.html#ac6504b78ffae0f46ee17390fc5e91142">randomColor</a> (const QColor &amp;start, const QColor &amp;end)
<li>virtual QColor <a class="el" href="class_i_color_utils.html#ae917433359acde737eb83d54908cb60c">interpolatedColor</a> (qreal value, const QColor &amp;start, const QColor &amp;end)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This interface provides access to a few simple color manipulation routines. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a196cdd473415ac8e3429eb3ab726dea2"></a><!-- doxytag: member="IColorUtils::randomColor" ref="a196cdd473415ac8e3429eb3ab726dea2" args="(const QPair&lt; qreal, qreal &gt; &amp;redRange=qMakePair(0.0, 1.0), const QPair&lt; qreal, qreal &gt; &amp;greenRange=qMakePair(0.0, 1.0), const QPair&lt; qreal, qreal &gt; &amp;blueRange=qMakePair(0.0, 1.0), const QPair&lt; qreal, qreal &gt; &amp;alphaRange=qMakePair(1.0, 1.0))=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor IColorUtils::randomColor </td>
          <td>(</td>
          <td class="paramtype">const QPair&lt; qreal, qreal &gt; &amp;&#160;</td>
          <td class="paramname"><em>redRange</em> = <code>qMakePair(0.0,1.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPair&lt; qreal, qreal &gt; &amp;&#160;</td>
          <td class="paramname"><em>greenRange</em> = <code>qMakePair(0.0,1.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPair&lt; qreal, qreal &gt; &amp;&#160;</td>
          <td class="paramname"><em>blueRange</em> = <code>qMakePair(0.0,1.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPair&lt; qreal, qreal &gt; &amp;&#160;</td>
          <td class="paramname"><em>alphaRange</em> = <code>qMakePair(1.0,1.0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function generates a random color whose red, green, blue and alpha values are in the range specified by <code>redRange</code>, <code>greenRange</code>, <code>blueRange</code> and <code>alphaRange</code>. </p>

</div>
</div>
<a class="anchor" id="aa79c715fdac01d3b7270c35344e5fbcf"></a><!-- doxytag: member="IColorUtils::randomColor" ref="aa79c715fdac01d3b7270c35344e5fbcf" args="(qreal rStart, qreal rEnd, qreal gStart, qreal gEnd, qreal bStart, qreal bEnd, qreal aStart, qreal aEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor IColorUtils::randomColor </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>rStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>rEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>gStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>gEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>bStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>bEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>aStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>aEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as </p>
<div class="fragment"><pre class="fragment"><a class="code" href="class_i_color_utils.html#a196cdd473415ac8e3429eb3ab726dea2">randomColor</a>(qMakePair(rStart,rEnd), qMakePair(gStart,gEnd), qMakePair(bStart,bEnd), qMakePair(aStart,aEnd));
</pre></div> 
</div>
</div>
<a class="anchor" id="ac6504b78ffae0f46ee17390fc5e91142"></a><!-- doxytag: member="IColorUtils::randomColor" ref="ac6504b78ffae0f46ee17390fc5e91142" args="(const QColor &amp;start, const QColor &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor IColorUtils::randomColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as</p>
<div class="fragment"><pre class="fragment">qreal rStart, gStart, bStart, aStart;
qreal rEnd, gEnd, bEnd, aEnd;
start.getRgbF(&amp;rStart, &amp;gStart, &amp;bStart, &amp;aStart);
end.getRgbF(&amp;rEnd, &amp;gEnd, &amp;bEnd, &amp;aEnd);
<span class="keywordflow">return</span> <a class="code" href="class_i_color_utils.html#a196cdd473415ac8e3429eb3ab726dea2">randomColor</a>(rStart, rEnd, gStart, gEnd, bStart, bEnd, aStart, aEnd);
</pre></div> 
</div>
</div>
<a class="anchor" id="ae917433359acde737eb83d54908cb60c"></a><!-- doxytag: member="IColorUtils::interpolatedColor" ref="ae917433359acde737eb83d54908cb60c" args="(qreal value, const QColor &amp;start, const QColor &amp;end)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor IColorUtils::interpolatedColor </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a linearly interpolated color between <code>start</code> and <code>end</code>. <code>value</code> must be a value between 0 and 1. If <code>value</code> is 0 then <code>start</code> is returned. If <code>value</code> is 1 then <code>end</code> is returned. For all values a color is interporated between <code>start</code> and <code>end</code>. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
