<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::Logger Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_logger.html">Logger</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::Logger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::Logger" -->
<p>Core logger class.  
<a href="#_details">More...</a></p>

<p><a href="class_g_c_f_1_1_logger-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_logger.html#ac0042f2d11ead0305e51794905fd3555">~Logger</a> ()
<li><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">AbstractLogBackend</a> * <a class="el" href="class_g_c_f_1_1_logger.html#a3792113ec08236d95cdd41fb6f9d1284">fileBackend</a> (const QString &amp;fileName)
<li><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">AbstractLogBackend</a> * <a class="el" href="class_g_c_f_1_1_logger.html#a17bd6f09755e94f3542cb0132f1f825d">consoleBackend</a> ()
<li><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">AbstractLogBackend</a> * <a class="el" href="class_g_c_f_1_1_logger.html#a83cb73e6ef2256de561fa5f392a106f2">qtMsgBackend</a> ()
<li><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">AbstractLogLayout</a> * <a class="el" href="class_g_c_f_1_1_logger.html#a8bf8a0be4f47f6fa38e02af2f62cbab7">simpleLayout</a> ()
<li><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">AbstractLogLayout</a> * <a class="el" href="class_g_c_f_1_1_logger.html#a4cb712d3183a0105c73c9ed7bb813256">dateLayout</a> ()
<li><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">AbstractLogLayout</a> * <a class="el" href="class_g_c_f_1_1_logger.html#ad832a61868b60139fea8622af100fb50">htmlLayout</a> ()
<li><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">AbstractLogLayout</a> * <a class="el" href="class_g_c_f_1_1_logger.html#a279da8117db2bb91f8379189140fcd1c">xmlLayout</a> ()
<li><a class="el" href="class_g_c_f_1_1_log.html">Log</a> * <a class="el" href="class_g_c_f_1_1_logger.html#a4fcd519edda4bd0c04d81dec28fd48a0">log</a> (const QString &amp;context, <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">AbstractLogBackend</a> *backend=0, <a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">AbstractLogLayout</a> *layout=0)
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="class_g_c_f_1_1_logger.html">Logger</a> &amp; <a class="el" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">instance</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_logger.html#a9b04222c2e0d9b824471d9f577a5d6f3">Logger</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Core logger class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0042f2d11ead0305e51794905fd3555"></a><!-- doxytag: member="GCF::Logger::~Logger" ref="ac0042f2d11ead0305e51794905fd3555" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::Logger::~Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public Destructor </p>

</div>
</div>
<a class="anchor" id="a9b04222c2e0d9b824471d9f577a5d6f3"></a><!-- doxytag: member="GCF::Logger::Logger" ref="a9b04222c2e0d9b824471d9f577a5d6f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::Logger::Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protected Constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a670391e8d2ccd3d95ef3b750a8c0874a"></a><!-- doxytag: member="GCF::Logger::instance" ref="a670391e8d2ccd3d95ef3b750a8c0874a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_logger.html">GCF::Logger</a> &amp; GCF::Logger::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Since <a class="el" href="class_g_c_f_1_1_logger.html" title="Core logger class.">GCF::Logger</a> is a singleton class, the one and only instance of <a class="el" href="class_g_c_f_1_1_logger.html" title="Core logger class.">GCF::Logger</a> can be fetched using the Instance() static method.</p>
<p>As with all singleton classes, the constructor of <a class="el" href="class_g_c_f_1_1_logger.html" title="Core logger class.">GCF::Logger</a> class is declared protected and the destructor is declared public. </p>

</div>
</div>
<a class="anchor" id="a3792113ec08236d95cdd41fb6f9d1284"></a><!-- doxytag: member="GCF::Logger::fileBackend" ref="a3792113ec08236d95cdd41fb6f9d1284" args="(const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a> * GCF::Logger::fileBackend </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates the instance of <a class="el" href="class_g_c_f_1_1_log_file_backend.html">GCF::LogFileBackend</a>. If file-backend is present for specified filename already, then it returns that instance. It is used to dump log messages on to file. </p>

</div>
</div>
<a class="anchor" id="a17bd6f09755e94f3542cb0132f1f825d"></a><!-- doxytag: member="GCF::Logger::consoleBackend" ref="a17bd6f09755e94f3542cb0132f1f825d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a> * GCF::Logger::consoleBackend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates the instance of <a class="el" href="class_g_c_f_1_1_log_console_backend.html">GCF::LogConsoleBackend</a>. If console-backend has already been created once, it returns the exisiting instance. It is used to dump log messages on to console. </p>

</div>
</div>
<a class="anchor" id="a83cb73e6ef2256de561fa5f392a106f2"></a><!-- doxytag: member="GCF::Logger::qtMsgBackend" ref="a83cb73e6ef2256de561fa5f392a106f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a> * GCF::Logger::qtMsgBackend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates the instance of GCF::qtMsgBackend. If message-backend has already been created once, it returns the exisiting instance. It is used by <a class="el" href="class_g_c_f_1_1_logger.html" title="Core logger class.">Logger</a> to dump log messages. </p>

</div>
</div>
<a class="anchor" id="a8bf8a0be4f47f6fa38e02af2f62cbab7"></a><!-- doxytag: member="GCF::Logger::simpleLayout" ref="a8bf8a0be4f47f6fa38e02af2f62cbab7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">GCF::AbstractLogLayout</a> * GCF::Logger::simpleLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates instance of <a class="el" href="class_g_c_f_1_1_log_simple_layout.html">GCF::LogSimpleLayout</a>. If the instance has already been created once, it returns the exisiting one. Used for writing log messages in simple layout. </p>

</div>
</div>
<a class="anchor" id="a4cb712d3183a0105c73c9ed7bb813256"></a><!-- doxytag: member="GCF::Logger::dateLayout" ref="a4cb712d3183a0105c73c9ed7bb813256" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">GCF::AbstractLogLayout</a> * GCF::Logger::dateLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates instance of <a class="el" href="class_g_c_f_1_1_log_date_layout.html">GCF::LogDateLayout</a>. If the instance has already been created once, it returns the exisiting one. Used for writing log messages in date layout. </p>

</div>
</div>
<a class="anchor" id="ad832a61868b60139fea8622af100fb50"></a><!-- doxytag: member="GCF::Logger::htmlLayout" ref="ad832a61868b60139fea8622af100fb50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">GCF::AbstractLogLayout</a> * GCF::Logger::htmlLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates instance of GCF::htmlLayout. If the instance has already been created once, it returns the exisiting one. Used for writing log messages in html layout. </p>

</div>
</div>
<a class="anchor" id="a279da8117db2bb91f8379189140fcd1c"></a><!-- doxytag: member="GCF::Logger::xmlLayout" ref="a279da8117db2bb91f8379189140fcd1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">GCF::AbstractLogLayout</a> * GCF::Logger::xmlLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates instance of GCF::xmlLayout. If the instance has already been created once, it returns the exisiting one. Used for writing log messages in xml layout. </p>

</div>
</div>
<a class="anchor" id="a4fcd519edda4bd0c04d81dec28fd48a0"></a><!-- doxytag: member="GCF::Logger::log" ref="a4fcd519edda4bd0c04d81dec28fd48a0" args="(const QString &amp;context, AbstractLogBackend *backend=0, AbstractLogLayout *layout=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a> * GCF::Logger::log </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a> *&#160;</td>
          <td class="paramname"><em>backend</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">AbstractLogLayout</a> *&#160;</td>
          <td class="paramname"><em>layout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logs messages into specified backend in layout style, and returns the pointer to <a class="el" href="class_g_c_f_1_1_log.html" title="Performs logging of messages.">GCF::Log</a>. If layout is invalid, <a class="el" href="class_g_c_f_1_1_log_simple_layout.html">LogSimpleLayout</a> is considered. If backend is invalid, <a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html">LogQtMsgBackend</a> is considered. <a class="el" href="class_g_c_f_1_1_log.html" title="Performs logging of messages.">Log</a> is written under the specified context. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
