<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IQueryable Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IQueryable Interface Reference<div class="ingroups"><a class="el" href="group__stdinterfaces.html">Standard Interfaces</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IQueryable" -->
<p>An interface that helps in reaching other interfaces from a given interface.  
<a href="#_details">More...</a></p>

<p>Inherited by IComponentHostWindow<code> [virtual]</code>, <a class="el" href="class_i_default_property.html">IDefaultProperty</a><code> [virtual]</code>, <a class="el" href="class_i_property.html">IProperty</a><code> [virtual]</code>, <a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a><code> [virtual]</code>, and <a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a><code> [virtual]</code>.</p>

<p><a href="interface_i_queryable-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual bool <a class="el" href="class_i_queryable.html#ad224ea2a4128040adad2e1b1f0b02584">queryInterface</a> (QString ifaceName, void **ifacePtr)=0
<li>virtual bool <a class="el" href="class_i_queryable.html#a33a549e6f085c68400915092311487c6">destroySelf</a> ()=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An interface that helps in reaching other interfaces from a given interface. </p>
<p>Sometimes in may happen that you have a class that implements one or more interfaces, but is not a QObject. For example</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>Interface1 
{
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> <span class="keywordtype">void</span> interface1Method() = 0;
};

<span class="keyword">class </span>Interface2
{
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> <span class="keywordtype">void</span> interface2Method() = 0;
};

<span class="keyword">class </span>MyClass : <span class="keyword">public</span> Interface1, <span class="keyword">public</span> Interface2
{
<span class="keyword">public</span>:
    MyClass();
    ~MyClass();

    <span class="keywordtype">void</span> interface1Method();
    <span class="keywordtype">void</span> interface2Method();
};
</pre></div><p>Instances of MyClass can be type-cast into Interface1 and Interface2 by making use of the qobject_cast casting operator. Take a look at the code snippet below</p>
<div class="fragment"><pre class="fragment">MyClass* obj = <span class="keyword">new</span> MyClass;
Interface1* iface1 = <span class="keyword">dynamic_cast&lt;</span>Interface1*<span class="keyword">&gt;</span>(obj);
Interface2* iface2 = <span class="keyword">dynamic_cast&lt;</span>Interface2*<span class="keyword">&gt;</span>(obj);
</pre></div><p>Suppose you have a method that accepts Interface1 as parameter, and you want to find out if the object also has a Interface2 implementation; how do you do that?</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> someFunction(Interface1* ifacePtr)
{
    Interface2* ifacePtr2 = <span class="keyword">dynamic_cast&lt;</span>Interface1*<span class="keyword">&gt;</span>(ifacePtr);
    <span class="comment">// WRONG, WRONG, WRONG</span>
}
</pre></div><p>To solve this problems, we can make use of the <a class="el" href="class_i_queryable.html" title="An interface that helps in reaching other interfaces from a given interface.">IQueryable</a> interface. While designing your applications, if you require a class, that implements your interface, not necessarily inherit from QObject; then virtually inherit your interface from <a class="el" href="class_i_queryable.html" title="An interface that helps in reaching other interfaces from a given interface.">IQueryable</a>.</p>
<p>The <a class="el" href="class_i_queryable.html" title="An interface that helps in reaching other interfaces from a given interface.">IQueryable</a> interface, requires classes to implement two methods</p>
<div class="fragment"><pre class="fragment"><span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_queryable.html#ad224ea2a4128040adad2e1b1f0b02584">queryInterface</a>(QString ifaceName, <span class="keywordtype">void</span>** ifacePtr) = 0;
<span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_queryable.html#a33a549e6f085c68400915092311487c6">destroySelf</a>() = 0;
</pre></div><p>These methods help in typecasting from one interface to another by making use of the interface name. Implementation of <a class="el" href="class_i_queryable.html#ad224ea2a4128040adad2e1b1f0b02584">queryInterface()</a> can be tricky sometimes. To help make the implementation easy, GCF provides macros</p>
<ul>
<li>GCF_DECLARE_QUERYABLE </li>
<li>GCF_BEGIN_QUERY_TABLE </li>
<li>GCF_IMPLEMENTS and </li>
<li>GCF_END_QUERY_TABLE</li>
</ul>
<p>The use of above macros and <a class="el" href="class_i_queryable.html" title="An interface that helps in reaching other interfaces from a given interface.">IQueryable</a> can be observed in the revised class and interface definition below.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>Interface1 : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_queryable.html" title="An interface that helps in reaching other interfaces from a given interface.">IQueryable</a>
{
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> <span class="keywordtype">void</span> interface1Method() = 0;
};

<span class="keyword">class </span>Interface2 : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a>
{
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> <span class="keywordtype">void</span> interface2Method() = 0;
};

<span class="keyword">class </span>MyClass : <span class="keyword">public</span> Interface1, <span class="keyword">public</span> Interface2
{
    GCF_DECLARE_QUERYABLE

<span class="keyword">public</span>:
    MyClass();
    ~MyClass();

    <span class="keywordtype">void</span> interface1Method();
    <span class="keywordtype">void</span> interface2Method();
};

<span class="comment">// In the implementation</span>
GCF_BEGIN_QUERY_TABLE(MyClass)
    GCF_IMPLEMENTS(Interface1)
    GCF_IMPLEMENTS(Interface2)
GCF_END_QUERY_TABLE(MyClass)
</pre></div><p>With the above change we can now have casting done like this</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> someFunction(Interface1* ifacePtr)
{
    Interface2* ifacePtr2 = 0;
    <span class="keywordtype">bool</span> success = ifacePtr-&gt;queryInterface(<span class="stringliteral">&quot;Interface2&quot;</span>, (<span class="keywordtype">void</span>**)&amp;ifacePtr2);
    <span class="keywordflow">if</span>( success &amp;&amp; ifacePtr2 )
    {
        <span class="comment">// now we have ifacePtr2</span>
    }
}
</pre></div><p>If you want to delete an object that contains a queryable interface, you cannot make use of the delete operator on ther interface pointer. You will need to make use of the <a class="el" href="class_i_queryable.html#a33a549e6f085c68400915092311487c6">destroySelf()</a> method from <a class="el" href="class_i_queryable.html" title="An interface that helps in reaching other interfaces from a given interface.">IQueryable</a>.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> someFunction(Interface1* ifacePtr)
{
    ifacePtr-&gt;destroySelf(); <span class="comment">// now the object containing</span>
                             <span class="comment">// the interface is deleted</span>
}
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>If an interface inherits from <a class="el" href="class_i_queryable.html" title="An interface that helps in reaching other interfaces from a given interface.">IQueryable</a>, it means that any class that inherits it must contain the GCF_DECLARE_QUERYABLE macro. In the implementation GCF_BEGIN_QUERY_TABLE/GCF_IMPLEMENTS/GCF_END_QUERY_TABLE macros have to be used to describe all the interfaces implemented by that class. </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad224ea2a4128040adad2e1b1f0b02584"></a><!-- doxytag: member="IQueryable::queryInterface" ref="ad224ea2a4128040adad2e1b1f0b02584" args="(QString ifaceName, void **ifacePtr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQueryable::queryInterface </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ifaceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ifacePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this interface method you can find out if the object has other interfaces or not.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ifaceName</td><td>Name of the interface you want to query </td></tr>
    <tr><td class="paramname">ifacePtr</td><td>Pointer to a pointer in which the other interface will be stored.</td></tr>
  </table>
  </dd>
</dl>
<p>The function returns true if the query/typcast was successful. False otherwise. </p>

</div>
</div>
<a class="anchor" id="a33a549e6f085c68400915092311487c6"></a><!-- doxytag: member="IQueryable::destroySelf" ref="a33a549e6f085c68400915092311487c6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQueryable::destroySelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this interface method you can delete the object that contains the interface. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
