<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_application.html">Application</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF::Application Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#aa7ee3fed4b92ca1fa46703965243eedd">addServerSite</a>(const QString &amp;url)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a37aadd45ae7a12152e072280caa5b713">Application</a>(int &amp;argc, char **argv)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a14f45d5b90213cf3e27b816e750f5f47">architecture</a>() const </td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#adf1e1b05915deba232193438c0b1fe64">checkUpdateFrequency</a>() const </td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#acaf934ec74ba5e14a9ef58c39be52768">componentHostWidget</a>()</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a2e21ecb9a265aaaaa59ccbd4432398e3">debugLog</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a89a85ea779c2fdeecafcf0d757400a9e">errorLog</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a7ec84ce28fe6b3096c28581ac1a1273a">fatalLog</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a987e17dd7adaccf2af20bce0830e0cae">findComponent</a>(const QString &amp;componentName) const </td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a70272e35f3a29f23ccdf5216d7844977">guiXmlFileDirectory</a>()</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#ab9d3fe90ec8f3400fa6908ddb843c2a6">hasParameter</a>(const QString &amp;parameter) const </td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#aa40016fcfb95155de9818de00f294937">ipcName</a>() const </td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a01fb90d9180d9fdd1725df9a367a5e7b">ipcPort</a>() const </td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a6636ae784a15533f6219faaf84ded919">isAllowThirdPartyServerSites</a>() const </td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a35f32bc2b15f6b7bba15cde66a3511b1">isAutoUpdatesEnabled</a>() const </td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a4c35cb8ab7f3556654bb101410ddcd12">isIPCEnabled</a>() const </td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a00d2ce8262a40ad6c6afe4ae6751150c">loadComponent</a>(const QString &amp;componentName, const QString &amp;libraryName)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a6b22803a6522e4f6613ce2f97e0ddcb2">log</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#ac35ddebd9b3fb209f392a00b12c4b3d0">logObject</a>() const </td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#ae30b115d06b22165b4d8441b78c89907">mainWindow</a>()</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a2bfe20d9183b2940863c3ca1029c10d3">os</a>() const </td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a6ef939374c3e2f4816f65d6b8afda20e">parameterNames</a>() const </td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a1371e55bdcdf872a4a5fdd2e5f7db713">parameterValue</a>(const QString &amp;name, const QString &amp;defaultValue=QString()) const </td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a18a2a630564c3c8393e05a0db64e797b">primaryServerSite</a>() const </td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a2814e97f621c54f9dc21778e473cdec0">serverSiteList</a>() const </td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a2f1b5f85a12e1e4341744a775d09127c">setAllowThirdPartyServerSites</a>(bool val)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a162af0b37e0710ea7e6f8fa47658b8a9">setAutoUpdatesEnabled</a>(bool val=true)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a87798eb507a66c9c0a4e530234b0358a">setCheckUpdateFrequency</a>(GCF::CheckUpdateFrequency freq)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a8f44ead53fb6bfe742dab38a98cd7617">setComponentHostWidget</a>(QWidget *widget)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a3dc17a5e7c2125a52129f47c153d4b0a">setGuiXmlFileDirectory</a>(const QString &amp;absDirPath)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#af8022bc90848a70eb34cea7a13d0566d">setIPCEnabled</a>(bool val=true)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#aaeeb02199abcd7e1012df92d6d9d630b">setIPCName</a>(const QString &amp;name)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a722c7f0683c6e14ed684cd45a8fe83cc">setIPCPort</a>(quint16 port)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#af94c15801f59d12e006efdbfdc97c3b5">setLogObject</a>(GCF::Log *log)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#ae86bef8e4ae6d5d182da4e554487b194">setMainWindow</a>(QMainWindow *mainWindow)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a465e424dfc01638d87dc60b8897fb659">setPrimaryServerSite</a>(const QString &amp;url)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a8bde3f6f65bf66b4cccd644db9c91e36">setUpdateSelectionStrategy</a>(GCF::UpdateSelectionStrategy s)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#abffcb6750a958a07eaa1bcbe9d9b6d34">updateSelectionStrategy</a>() const </td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#a33ae08e876fb459ddec0ee7471f23250">warningLog</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_application.html#ae14b26ebed5802a1f7cb757717d6601a">~Application</a>()</td><td><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></td><td></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
