<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_remote_object.html">RemoteObject</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF::RemoteObject Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#aad74180199eba3e63e084af37149a191">activated</a>()</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a7728131a0924e6b081753df3afc7d52b">asyncCall</a>(QObject *notifyObject, const char *member, const QHostAddress &amp;address, quint16 port, const QString &amp;objectName, const QString &amp;method, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a7cc07c4589b76000816718f189030392">asyncCall</a>(QObject *notifyObject, const char *member, const QHostAddress &amp;address, quint16 port, const QString &amp;objectName, const QString &amp;method, const QVariantList &amp;args)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a488100d2b89aea5d353f422311ac7e14">asyncCall</a>(QObject *notifyObject, const char *member, const QString &amp;methodName, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a97fe28ceb2512854ba17604fd181bc23">asyncCall</a>(QObject *notifyObject, const char *member, const QString &amp;methodName, const QVariantList &amp;args)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a7d1900b34dc8f409840cc0ee584a31f2">breakConnection</a>(const char *signal, QObject *receiver, const char *slot)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a02454034ba03d412cd9676e71107d58a">breakConnection</a>(const char *signal, QObject *receiver)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a619aeaf34f0fb1e2b200237d201ac2b8">breakConnection</a>(QObject *sender, const char *signal, const char *member)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a77a7303722441e7113802fd4adc79b8a">breakConnection</a>(QObject *sender)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#adf76cdba9c07de44a585ada5a536a3c0">breakConnection</a>(const char *signal)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a3a6fa9a650823c3a9aede1f9bbc03e53">breakConnection2</a>(QObject *receiver)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#acce1b82ba9152a69139f405361eef447">cacheProperties</a>()</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#ae74f9a21c56a864a28d146f4f63ce36f">call</a>(const QString &amp;method, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#af82ed4c275bbb5aa93bbe7be5663a3af">call</a>(const QString &amp;method, const QVariantList &amp;args)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#aa79d093ccc2d3637ad1aa70653f646e7">couldNotActivate</a>()</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a6690fbc70a27b3a4dcc622c5561ec35d">customData</a>() const </td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a4260acb113de1448be756e13739866ca">deactivated</a>()</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#affa31159baf1dbd443971765296a37f5">getCachedObjectProperty</a>(const QString &amp;propName) const </td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a9f53b931a53e17aae4a1b3e7f51651f3">getObjectProperty</a>(const QString &amp;propName, QVariant &amp;value) const </td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a47b1a9b6cdba54834dcda32780da5ae0">getObjectProperty</a>(const QString &amp;propName) const </td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#acbbb4fcb47c04c3a4a79d8d486d0483a">getPropertyResult</a>(qint32 callId, bool success, const QVariant &amp;value, const QString &amp;propName)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#addc0139399815a1f401d7c00fddccdd0">id</a>() const </td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a9a908c9f794370892b0fcd31f904538b">isActive</a>() const </td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#ac3eb61e57e623fb3fdf32bed5e50a0b9">makeConnection</a>(const char *signal, QObject *receiver, const char *slot)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a9f44ce4afc4fd1c8d94c07c0d032ac71">makeConnection</a>(QObject *sender, const char *signal, const char *member)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a90abce23b158ea9a66de4969d852cbfc">makeConnectionResult</a>(qint32 callId, bool success, const QString &amp;memberName)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#afcd1fd3fdd56bb0ff438a4a3afa30b12">methodInvocationResult</a>(qint32 callId, bool success, const QVariant &amp;result, const QString &amp;method)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a4493cfc0910041657ef8fef4a5b6a440">propertiesCached</a>()</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a0ab7ad3b024d8b29f9e92380344f4c2e">remoteAppAccessPoint</a>() const </td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a7929ab7786bfa23497cbe667c596bbf9">RemoteObject</a>(RemoteAppAccessPoint *remotePt)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a1051a04040ebeef702148e29cbebc6ca">setObjectProperty</a>(const QString &amp;propName, const QVariant &amp;value)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a57df2dcc1d1a316a7a3c2005783ee0d3">setPropertyResult</a>(qint32 callId, bool success, const QVariant &amp;value, const QString &amp;propName)</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_object.html#a0d68cba6e62489ec765c8bc8e06744e1">~RemoteObject</a>()</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></td><td></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
