<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IXmlUtils Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IXmlUtils Interface Reference<div class="ingroups"><a class="el" href="group__utilscomponent.html">Utils Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IXmlUtils" --><!-- doxytag: inherits="IContainer" -->
<p>This interface provides access to few time-saving XML routines.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_xml_utils-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual QList&lt; QDomElement &gt; <a class="el" href="class_i_xml_utils.html#aca200df2d74dbbbc2ba4138ee51c1d56">findElements</a> (QDomElement parentE, QString tagName)=0
<li>virtual QDomElement <a class="el" href="class_i_xml_utils.html#a012b5106a6786c20c15546914d07d52d">findElement</a> (QDomElement parentE, QString tagName)=0
<li>virtual bool <a class="el" href="class_i_xml_utils.html#abadda5bd9548d511e2e61466215e87e8">savePixmap</a> (QDomDocument doc, QDomElement element, QPixmap pixmap)=0
<li>virtual bool <a class="el" href="class_i_xml_utils.html#aa2631e03ff80d80339c4062215b02d10">loadPixmap</a> (QDomElement element, QPixmap &amp;pixmap)=0
<li>virtual bool <a class="el" href="class_i_xml_utils.html#a636bca983e574757e90b9f623996fd11">parseDom</a> (QDomDocument doc, QStringList tagNames, QMap&lt; QString, QList&lt; QDomElement &gt; &gt; &amp;elementMap)=0
<li>virtual bool <a class="el" href="class_i_xml_utils.html#aecc6b751f143b39e8faa686bf00b94a6">saveData</a> (QDomDocument doc, QDomElement element, QByteArray array)=0
<li>virtual bool <a class="el" href="class_i_xml_utils.html#a940e9a20442d3b79647199bb26eb5cde">loadData</a> (QDomElement element, QByteArray &amp;array)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This interface provides access to few time-saving XML routines. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aca200df2d74dbbbc2ba4138ee51c1d56"></a><!-- doxytag: member="IXmlUtils::findElements" ref="aca200df2d74dbbbc2ba4138ee51c1d56" args="(QDomElement parentE, QString tagName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QDomElement &gt; IXmlUtils::findElements </td>
          <td>(</td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>parentE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tagName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the list of dom elements under a parent element which has tagnames.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parentE</td><td>Dom element under which elements with the given tagname are to be listed.</td></tr>
    <tr><td class="paramname">tagName</td><td>tagname to be searched under a parent dom element parentE.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is non-recursive. </dd></dl>

</div>
</div>
<a class="anchor" id="a012b5106a6786c20c15546914d07d52d"></a><!-- doxytag: member="IXmlUtils::findElement" ref="a012b5106a6786c20c15546914d07d52d" args="(QDomElement parentE, QString tagName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement IXmlUtils::findElement </td>
          <td>(</td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>parentE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tagName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds first child dom element with the tagname "tagName" under a given parent element "parentE".</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is non-recursive. </dd></dl>

</div>
</div>
<a class="anchor" id="abadda5bd9548d511e2e61466215e87e8"></a><!-- doxytag: member="IXmlUtils::savePixmap" ref="abadda5bd9548d511e2e61466215e87e8" args="(QDomDocument doc, QDomElement element, QPixmap pixmap)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IXmlUtils::savePixmap </td>
          <td>(</td>
          <td class="paramtype">QDomDocument&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPixmap&#160;</td>
          <td class="paramname"><em>pixmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the pixmap into the dom document. </p>

</div>
</div>
<a class="anchor" id="aa2631e03ff80d80339c4062215b02d10"></a><!-- doxytag: member="IXmlUtils::loadPixmap" ref="aa2631e03ff80d80339c4062215b02d10" args="(QDomElement element, QPixmap &amp;pixmap)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IXmlUtils::loadPixmap </td>
          <td>(</td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads the pixmap from dom document into the pixmap. </p>

</div>
</div>
<a class="anchor" id="a636bca983e574757e90b9f623996fd11"></a><!-- doxytag: member="IXmlUtils::parseDom" ref="a636bca983e574757e90b9f623996fd11" args="(QDomDocument doc, QStringList tagNames, QMap&lt; QString, QList&lt; QDomElement &gt; &gt; &amp;elementMap)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IXmlUtils::parseDom </td>
          <td>(</td>
          <td class="paramtype">QDomDocument&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>tagNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMap&lt; QString, QList&lt; QDomElement &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>elementMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Functionality not yet implemented. </p>

</div>
</div>
<a class="anchor" id="aecc6b751f143b39e8faa686bf00b94a6"></a><!-- doxytag: member="IXmlUtils::saveData" ref="aecc6b751f143b39e8faa686bf00b94a6" args="(QDomDocument doc, QDomElement element, QByteArray array)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IXmlUtils::saveData </td>
          <td>(</td>
          <td class="paramtype">QDomDocument&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encodes a byte array into an XML Element. </p>

</div>
</div>
<a class="anchor" id="a940e9a20442d3b79647199bb26eb5cde"></a><!-- doxytag: member="IXmlUtils::loadData" ref="a940e9a20442d3b79647199bb26eb5cde" args="(QDomElement element, QByteArray &amp;array)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IXmlUtils::loadData </td>
          <td>(</td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extracts a byte array from an XML Element. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
