<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IQObjectLoadSave Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IQObjectLoadSave Interface Reference<div class="ingroups"><a class="el" href="group__propertyeditorcomp.html">Property Editor Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IQObjectLoadSave" --><!-- doxytag: inherits="IContainer" -->
<p>Save/Load object's properties into a XML element.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_q_object_load_save-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual bool <a class="el" href="class_i_q_object_load_save.html#a5d0684ce8d8a9aec2143eca7d3363539">saveProperties</a> (QObject *object, QDomDocument doc, QDomElement parentE)=0
<li>virtual bool <a class="el" href="class_i_q_object_load_save.html#a649a52ede197409169017490821aeaef">loadProperties</a> (QObject *object, QDomDocument doc, QDomElement parentE)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Save/Load object's properties into a XML element. </p>
<p>Through this interface you can load and save properties in a XML Element. For more information read <a class="el" href="group__propertyeditorcomp.html#loadsaveqobjects">Load and save QObject properties into an XML element</a> </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d0684ce8d8a9aec2143eca7d3363539"></a><!-- doxytag: member="IQObjectLoadSave::saveProperties" ref="a5d0684ce8d8a9aec2143eca7d3363539" args="(QObject *object, QDomDocument doc, QDomElement parentE)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQObjectLoadSave::saveProperties </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomDocument&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>parentE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves an object's properties into an XML element</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The object whose properties have to be saved </td></tr>
    <tr><td class="paramname">doc</td><td>The XML document in which the element is being saved </td></tr>
    <tr><td class="paramname">parentE</td><td>The XML element (within <code>doc</code>) under which the object's property information will be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a649a52ede197409169017490821aeaef"></a><!-- doxytag: member="IQObjectLoadSave::loadProperties" ref="a649a52ede197409169017490821aeaef" args="(QObject *object, QDomDocument doc, QDomElement parentE)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQObjectLoadSave::loadProperties </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomDocument&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>parentE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads an object's properties from an XML element</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The object whose properties have to be load </td></tr>
    <tr><td class="paramname">doc</td><td>The XML document in which the element is being loaded </td></tr>
    <tr><td class="paramname">parentE</td><td>The XML element (within <code>doc</code>) from which the object's property information will be loaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
