<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::AbstractLogBackend Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">AbstractLogBackend</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::AbstractLogBackend Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::AbstractLogBackend" -->
<p>Inherited by <a class="el" href="class_g_c_f_1_1_log_console_backend.html">GCF::LogConsoleBackend</a>, <a class="el" href="class_g_c_f_1_1_log_file_backend.html">GCF::LogFileBackend</a>, and <a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html">GCF::LogQtMsgBackend</a>.</p>

<p><a href="class_g_c_f_1_1_abstract_log_backend-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a2ca2648d93b8680ff12269d96d839c73">~AbstractLogBackend</a> ()
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#accf57e12bdb0e5cc37989e6734939683">debugLog</a> (const QString &amp;msg)=0
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#af1ded901efb732680fa5bf1946782a7d">errorLog</a> (const QString &amp;msg)=0
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a01bf4a048d963b30f95f0e7959e871e3">warningLog</a> (const QString &amp;msg)=0
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a3d8251733161a673a822d2736a872e76">fatalLog</a> (const QString &amp;msg)=0
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a33a8ce0e3d12d98571ec392cab21e63d">log</a> (const QString &amp;msg)=0
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#acbadaff92dabdccc70472467afece9f5">write</a> (const QString &amp;text)
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#ab3a800652475845c9b3b119a2c78301b">AbstractLogBackend</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class for all the backend classes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ca2648d93b8680ff12269d96d839c73"></a><!-- doxytag: member="GCF::AbstractLogBackend::~AbstractLogBackend" ref="a2ca2648d93b8680ff12269d96d839c73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::AbstractLogBackend::~AbstractLogBackend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public Destructor. </p>

</div>
</div>
<a class="anchor" id="ab3a800652475845c9b3b119a2c78301b"></a><!-- doxytag: member="GCF::AbstractLogBackend::AbstractLogBackend" ref="ab3a800652475845c9b3b119a2c78301b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::AbstractLogBackend::AbstractLogBackend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protected Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="accf57e12bdb0e5cc37989e6734939683"></a><!-- doxytag: member="GCF::AbstractLogBackend::debugLog" ref="accf57e12bdb0e5cc37989e6734939683" args="(const QString &amp;msg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractLogBackend::debugLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes debug log message msg to the file. Pure virtual function. Subclasses must re-implement this method. </p>

<p>Implemented in <a class="el" href="class_g_c_f_1_1_log_file_backend.html#a4c787148a74ff582bd67c005510b6d0b">GCF::LogFileBackend</a>, <a class="el" href="class_g_c_f_1_1_log_console_backend.html#a575e1f53dc3759d869adf535b2f19d5a">GCF::LogConsoleBackend</a>, and <a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#a3d2c3a932b8edbdb836022b2b93dc48e">GCF::LogQtMsgBackend</a>.</p>

</div>
</div>
<a class="anchor" id="af1ded901efb732680fa5bf1946782a7d"></a><!-- doxytag: member="GCF::AbstractLogBackend::errorLog" ref="af1ded901efb732680fa5bf1946782a7d" args="(const QString &amp;msg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractLogBackend::errorLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes error log message msg to the file. Pure virtual function. Subclasses must re-implement this method. </p>

<p>Implemented in <a class="el" href="class_g_c_f_1_1_log_file_backend.html#a91135c3214d179907f660bbc4f20b30d">GCF::LogFileBackend</a>, <a class="el" href="class_g_c_f_1_1_log_console_backend.html#ac227b41042edbe898a8fc235eade855e">GCF::LogConsoleBackend</a>, and <a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#a55d1570ba0c6e7156ec3c61fa887466b">GCF::LogQtMsgBackend</a>.</p>

</div>
</div>
<a class="anchor" id="a01bf4a048d963b30f95f0e7959e871e3"></a><!-- doxytag: member="GCF::AbstractLogBackend::warningLog" ref="a01bf4a048d963b30f95f0e7959e871e3" args="(const QString &amp;msg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractLogBackend::warningLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes warning log message msg to the file. Pure virtual function. Subclasses must re-implement this method. </p>

<p>Implemented in <a class="el" href="class_g_c_f_1_1_log_file_backend.html#ae22bda72e37d1a4c2f1aabc99220ebd1">GCF::LogFileBackend</a>, <a class="el" href="class_g_c_f_1_1_log_console_backend.html#a545a6d78bcdff54dc41ccf644b72ac92">GCF::LogConsoleBackend</a>, and <a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#ae71aa1d189e5c3469b1847a248bed0c1">GCF::LogQtMsgBackend</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8251733161a673a822d2736a872e76"></a><!-- doxytag: member="GCF::AbstractLogBackend::fatalLog" ref="a3d8251733161a673a822d2736a872e76" args="(const QString &amp;msg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractLogBackend::fatalLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes fatal log message msg to the file. Pure virtual function. Subclasses must re-implement this method. </p>

<p>Implemented in <a class="el" href="class_g_c_f_1_1_log_file_backend.html#af05df63cad568e36755cbf99ea902950">GCF::LogFileBackend</a>, <a class="el" href="class_g_c_f_1_1_log_console_backend.html#ab577859074721a20a3936520c7b725a7">GCF::LogConsoleBackend</a>, and <a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#a377d7d09aa460d80b8f828a39504fcc9">GCF::LogQtMsgBackend</a>.</p>

</div>
</div>
<a class="anchor" id="a33a8ce0e3d12d98571ec392cab21e63d"></a><!-- doxytag: member="GCF::AbstractLogBackend::log" ref="a33a8ce0e3d12d98571ec392cab21e63d" args="(const QString &amp;msg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractLogBackend::log </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes log message msg to the file. Pure virtual function. Subclasses must re-implement this method. </p>

<p>Implemented in <a class="el" href="class_g_c_f_1_1_log_file_backend.html#ade710bb51f0a6979f690fbd357765bcb">GCF::LogFileBackend</a>, <a class="el" href="class_g_c_f_1_1_log_console_backend.html#a2e4e8c8fc0b5899e5eac145abb17d023">GCF::LogConsoleBackend</a>, and <a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#abee14939df4fcb5fd0d82d1f6e850d5d">GCF::LogQtMsgBackend</a>.</p>

</div>
</div>
<a class="anchor" id="acbadaff92dabdccc70472467afece9f5"></a><!-- doxytag: member="GCF::AbstractLogBackend::write" ref="acbadaff92dabdccc70472467afece9f5" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractLogBackend::write </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrires tge test to the backend by calling log function. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
