<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::LogConsoleBackend Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_log_console_backend.html">LogConsoleBackend</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::LogConsoleBackend Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::LogConsoleBackend" --><!-- doxytag: inherits="GCF::AbstractLogBackend" -->
<p>Inherits <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a>.</p>

<p><a href="class_g_c_f_1_1_log_console_backend-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_log_console_backend.html#a6bb4a4838d88a317b860fe47a98f1123">~LogConsoleBackend</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_log_console_backend.html#a575e1f53dc3759d869adf535b2f19d5a">debugLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_log_console_backend.html#ac227b41042edbe898a8fc235eade855e">errorLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_log_console_backend.html#a545a6d78bcdff54dc41ccf644b72ac92">warningLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_log_console_backend.html#ab577859074721a20a3936520c7b725a7">fatalLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_log_console_backend.html#a2e4e8c8fc0b5899e5eac145abb17d023">log</a> (const QString &amp;msg)
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_log_console_backend.html#a59f84f052a02515d938b999a3c11d1a2">LogConsoleBackend</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Backend for writing the log to the console. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bb4a4838d88a317b860fe47a98f1123"></a><!-- doxytag: member="GCF::LogConsoleBackend::~LogConsoleBackend" ref="a6bb4a4838d88a317b860fe47a98f1123" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::LogConsoleBackend::~LogConsoleBackend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public Destructor. </p>

</div>
</div>
<a class="anchor" id="a59f84f052a02515d938b999a3c11d1a2"></a><!-- doxytag: member="GCF::LogConsoleBackend::LogConsoleBackend" ref="a59f84f052a02515d938b999a3c11d1a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::LogConsoleBackend::LogConsoleBackend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a subclass of <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">AbstractLogBackend</a> class. Protected Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a575e1f53dc3759d869adf535b2f19d5a"></a><!-- doxytag: member="GCF::LogConsoleBackend::debugLog" ref="a575e1f53dc3759d869adf535b2f19d5a" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LogConsoleBackend::debugLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the debug message msg to the console. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#accf57e12bdb0e5cc37989e6734939683">GCF::AbstractLogBackend</a>.</p>

</div>
</div>
<a class="anchor" id="ac227b41042edbe898a8fc235eade855e"></a><!-- doxytag: member="GCF::LogConsoleBackend::errorLog" ref="ac227b41042edbe898a8fc235eade855e" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LogConsoleBackend::errorLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the error message msg to the console. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#af1ded901efb732680fa5bf1946782a7d">GCF::AbstractLogBackend</a>.</p>

</div>
</div>
<a class="anchor" id="a545a6d78bcdff54dc41ccf644b72ac92"></a><!-- doxytag: member="GCF::LogConsoleBackend::warningLog" ref="a545a6d78bcdff54dc41ccf644b72ac92" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LogConsoleBackend::warningLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the warning message msg to the console. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a01bf4a048d963b30f95f0e7959e871e3">GCF::AbstractLogBackend</a>.</p>

</div>
</div>
<a class="anchor" id="ab577859074721a20a3936520c7b725a7"></a><!-- doxytag: member="GCF::LogConsoleBackend::fatalLog" ref="ab577859074721a20a3936520c7b725a7" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LogConsoleBackend::fatalLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the fatal message msg to the console. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a3d8251733161a673a822d2736a872e76">GCF::AbstractLogBackend</a>.</p>

</div>
</div>
<a class="anchor" id="a2e4e8c8fc0b5899e5eac145abb17d023"></a><!-- doxytag: member="GCF::LogConsoleBackend::log" ref="a2e4e8c8fc0b5899e5eac145abb17d023" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LogConsoleBackend::log </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the message msg to the console. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a33a8ce0e3d12d98571ec392cab21e63d">GCF::AbstractLogBackend</a>.</p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
