<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::RemoteAppDiscovery Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html">RemoteAppDiscovery</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::RemoteAppDiscovery Class Reference<div class="ingroups"><a class="el" href="group__gcfipc.html">Interprocess Communication (IPC) Module</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::RemoteAppDiscovery" -->
<p>Discovers remote applications on the LAN.  
<a href="#_details">More...</a></p>

<p><a href="class_g_c_f_1_1_remote_app_discovery-members.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="class_g_c_f_1_1_remote_app_discovery.html#ae9a322bbb1fcde8f67a2c10b1aeeeaf2">discoveredRemoteApp</a> (const QHostAddress &amp;addr, int port)
<li>void <a class="el" href="class_g_c_f_1_1_remote_app_discovery.html#a749cb14d5628f684ed5fbea463cd02dd">discoveredRemoteApp</a> (<a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a> *rap)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html#ab1e5fe68e621d0aee5ae76b5c41a083d">~RemoteAppDiscovery</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_remote_app_discovery.html#a767a349afc42d226cc4cf154282bf841">startDiscovery</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_remote_app_discovery.html#a6cafa00e9617064483ecb1e5dca48184">stopDiscovery</a> (bool close=false)
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="class_g_c_f_1_1_remote_app_discovery.html">RemoteAppDiscovery</a> &amp; <a class="el" href="class_g_c_f_1_1_remote_app_discovery.html#af1077c5d4775e23c02ffb72d0af62222">instance</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Discovers remote applications on the LAN. </p>
<p>If you want to automatically connect to remote applications (of the application name as that of the host) as and when they are launched in the LAN, this is the class to use. Just connect to discoveredRemoteAppAccessPoint() signal of this class to receive pointers to valid <code><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a></code> objects as they are discovered and created.</p>
<div class="fragment"><pre class="fragment">connect(&amp;<a class="code" href="class_g_c_f_1_1_remote_app_discovery.html#af1077c5d4775e23c02ffb72d0af62222">GCF::RemoteAppDiscovery::instance</a>(), SIGNAL(<a class="code" href="class_g_c_f_1_1_remote_app_discovery.html#ae9a322bbb1fcde8f67a2c10b1aeeeaf2">discoveredRemoteApp</a>(<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>*)),
        receiver, SLOT(newRAP(<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>*)));
<a class="code" href="class_g_c_f_1_1_remote_app_discovery.html#af1077c5d4775e23c02ffb72d0af62222">GCF::RemoteAppDiscovery::instance</a>().startDiscovery();

<span class="comment">// From now on the newRAP() method of the receiver will be called when ever</span>
<span class="comment">// GCF::RemoteAppDiscovery discovers a new remote application. Note that the</span>
<span class="comment">// initial greeting message has already been sent and the GCF::RemoteAppAccessPoint</span>
<span class="comment">// will be ready to use by the time newRAP is called.</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1e5fe68e621d0aee5ae76b5c41a083d"></a><!-- doxytag: member="GCF::RemoteAppDiscovery::~RemoteAppDiscovery" ref="ab1e5fe68e621d0aee5ae76b5c41a083d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::RemoteAppDiscovery::~RemoteAppDiscovery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af1077c5d4775e23c02ffb72d0af62222"></a><!-- doxytag: member="GCF::RemoteAppDiscovery::instance" ref="af1077c5d4775e23c02ffb72d0af62222" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html">GCF::RemoteAppDiscovery</a> &amp; GCF::RemoteAppDiscovery::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a reference to the only instance of the this class. </p>

</div>
</div>
<a class="anchor" id="a767a349afc42d226cc4cf154282bf841"></a><!-- doxytag: member="GCF::RemoteAppDiscovery::startDiscovery" ref="a767a349afc42d226cc4cf154282bf841" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::RemoteAppDiscovery::startDiscovery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts discovery operation. By-default discovery is off, unless you specifically start it using this method. </p>

</div>
</div>
<a class="anchor" id="a6cafa00e9617064483ecb1e5dca48184"></a><!-- doxytag: member="GCF::RemoteAppDiscovery::stopDiscovery" ref="a6cafa00e9617064483ecb1e5dca48184" args="(bool close=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::RemoteAppDiscovery::stopDiscovery </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>close</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stops discovering for new applications. </p>

</div>
</div>
<a class="anchor" id="ae9a322bbb1fcde8f67a2c10b1aeeeaf2"></a><!-- doxytag: member="GCF::RemoteAppDiscovery::discoveredRemoteApp" ref="ae9a322bbb1fcde8f67a2c10b1aeeeaf2" args="(const QHostAddress &amp;addr, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::RemoteAppDiscovery::discoveredRemoteApp </td>
          <td>(</td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a remote application was discovered at <code>addr</code> at <code>port</code>. This signal is emitted even before a connection attempt is made to the remote application. Immediately after the emission of this signal, the <a class="el" href="class_g_c_f_1_1_remote_app_discovery.html">GCF::RemoteAppDiscovery</a> class makes an attempt to establish connection. </p>

</div>
</div>
<a class="anchor" id="a749cb14d5628f684ed5fbea463cd02dd"></a><!-- doxytag: member="GCF::RemoteAppDiscovery::discoveredRemoteApp" ref="a749cb14d5628f684ed5fbea463cd02dd" args="(GCF::RemoteAppAccessPoint *rap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::RemoteAppDiscovery::discoveredRemoteApp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a> *&#160;</td>
          <td class="paramname"><em>rap</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a remote application, referred to by <code>rap</code>, was discovered. This signal is made after connection to the remote application has been established. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
