<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::AbstractFileDownloader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">AbstractFileDownloader</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::AbstractFileDownloader Class Reference<div class="ingroups"><a class="el" href="group__updatergroup.html">Software Updater Module</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::AbstractFileDownloader" -->
<p>Inherited by <a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html">GCF::FtpFileDownloader</a>, <a class="el" href="class_g_c_f_1_1_http_file_downloader.html">GCF::HttpFileDownloader</a>, and <a class="el" href="class_g_c_f_1_1_local_file_downloader.html">GCF::LocalFileDownloader</a>.</p>

<p><a href="class_g_c_f_1_1_abstract_file_downloader-members.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a5c8575ec8876893e02b632c8816d7592">cancelDownload</a> ()
</ul>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ac2e3d72c306d0049b6b80a150df1a81d">downloadProgress</a> (int)
<li>void <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a281665d6ee50b7ecaab1c63686da416e">downloadStarted</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a69748917245f48051480c227fbc44810">downloadCompleted</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#af46cde4690c4aac2560df0a3ce3b8cee">downloadCancelled</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#acf932a6f8451903bab55b6f59383486f">downloadAborted</a> (const QString &amp;errorMessage)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#aa62418eafc24d2f836711dcee0649708">~AbstractFileDownloader</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a02e8f358670bf116446f296a6ee30eec">setUrl</a> (const QUrl &amp;url)
<li>QUrl <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ac5b4ac68364aa4f6d83bd079835e61dd">url</a> () const 
<li>virtual QString <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a3f7d256557db95651372c7ddb5e21ae9">scheme</a> () const 
<li>virtual bool <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ab6e409dfe4683ec417b02bbfb169b865">canDownload</a> () const 
<li>virtual bool <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ad97656c0a4a8cd8a13e9cd040e735adb">isDownloaded</a> () const 
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a8d7fd6fc8da9a3c082b550935ded3c76">download</a> ()
<li>virtual QString <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a17d304bb4e86dde427c5bcc18c37c22b">downloadedFileName</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a480ab4de2b132cbf3c40af332881dfe1">setAutoRemoveDownloadedFile</a> (bool val)
<li>bool <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a5270eaf0a9366e148225d991e8b87732">isAutoRemoveDownloadedFile</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">AbstractFileDownloader</a> * <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#aa4046ca739317ba82df27b4d5b139f33">createDownloader</a> (const QString &amp;scheme, QObject *parent=0)
<li>static QString <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#aaeb61706e5699b317f4376888528341a">downloadFile</a> (const QUrl &amp;url)
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ab02029375552fc3f21c4bb92d1119b08">AbstractFileDownloader</a> (const QString &amp;scheme, QObject *parent=0)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for file downloaders used in GCF. File downloaders are used by the updater to download update files from server sites. Each subclass of <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">AbstractFileDownloader</a> can download file from a specific category of sources (eg. local, ftp, http etc).</p>
<p>You may never have to use this class or any of its subclasses directly, unless you have a requirement to download a file from a FTP or HTTP source.</p>
<ul>
<li><a class="el" href="class_g_c_f_1_1_local_file_downloader.html">GCF::LocalFileDownloader</a> - downloads from the local file system </li>
<li><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html">GCF::FtpFileDownloader</a> - downloads from a FTP site </li>
<li><a class="el" href="class_g_c_f_1_1_http_file_downloader.html">GCF::HttpFileDownloader</a> - downloads from a HTTP site</li>
</ul>
<p>Usage</p>
<div class="fragment"><pre class="fragment"><a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a>* downloader = <a class="code" href="class_g_c_f_1_1_http_file_downloader.html" title="Downloads file from an FTP server.">GCF::HttpFileDownloader</a>(qApp);

downloader-&gt;<a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html#a02e8f358670bf116446f296a6ee30eec">setUrl</a>( <a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html#ac5b4ac68364aa4f6d83bd079835e61dd">url</a> );
downloader-&gt;<a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html#a8d7fd6fc8da9a3c082b550935ded3c76">download</a>();

<span class="comment">// wait for downloadCompleted() signal</span>

QString downloadedFile = downloader-&gt;<a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html#a17d304bb4e86dde427c5bcc18c37c22b">downloadedFileName</a>();
</pre></div><p>Alternatively, you can create an appropriate downloader based on the URL scheme from which you are downloading the file.</p>
<div class="fragment"><pre class="fragment"><a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a>* downloader =
    <a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html#aa4046ca739317ba82df27b4d5b139f33">GCF::AbstractFileDownloader::createDownloader</a>(<span class="stringliteral">&quot;http&quot;</span>);

<span class="keywordflow">if</span>(downloader)
{
    <span class="comment">// .. make use of the downloader here.</span>
}
</pre></div><p>You can also use a blocking download method</p>
<div class="fragment"><pre class="fragment">QUrl <a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html#ac5b4ac68364aa4f6d83bd079835e61dd">url</a>(<span class="stringliteral">&quot;http://www.somewebsite.com/directory/file.txt&quot;</span>);
QString downloadedFile = <a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html#aaeb61706e5699b317f4376888528341a">GCF::AbstractFileDownloader::downloadFile</a>(<a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html#ac5b4ac68364aa4f6d83bd079835e61dd">url</a>);

<span class="keywordflow">if</span>(!downloadedFile.isEmpty())
{
    <span class="comment">// A copy of http://www.somewebsite.com/directory/file.txt</span>
    <span class="comment">// is now available in downloadedFile.</span>
}
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab02029375552fc3f21c4bb92d1119b08"></a><!-- doxytag: member="GCF::AbstractFileDownloader::AbstractFileDownloader" ref="ab02029375552fc3f21c4bb92d1119b08" args="(const QString &amp;scheme, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::AbstractFileDownloader::AbstractFileDownloader </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>scheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a file downloader for a given scheme. The parameter <code>parent</code> is passed to QObject constructor. </p>

</div>
</div>
<a class="anchor" id="aa62418eafc24d2f836711dcee0649708"></a><!-- doxytag: member="GCF::AbstractFileDownloader::~AbstractFileDownloader" ref="aa62418eafc24d2f836711dcee0649708" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::AbstractFileDownloader::~AbstractFileDownloader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa4046ca739317ba82df27b4d5b139f33"></a><!-- doxytag: member="GCF::AbstractFileDownloader::createDownloader" ref="aa4046ca739317ba82df27b4d5b139f33" args="(const QString &amp;scheme, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a> * GCF::AbstractFileDownloader::createDownloader </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>scheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method creates a file-downloader that can download files from a given scheme. Currently the following schemes are supported</p>
<ul>
<li>"file" </li>
<li>"http" </li>
<li>"ftp"</li>
</ul>
<p>Example </p>
<div class="fragment"><pre class="fragment">QUrl <a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html#ac5b4ac68364aa4f6d83bd079835e61dd">url</a> = QUrl::fromLocalFile(<span class="stringliteral">&quot;C:/Qt/4.4.1/README&quot;</span>);

<a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a>* downloader =
    <a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html#aa4046ca739317ba82df27b4d5b139f33">GCF::AbstractFileDownloader::createDownloader</a>( url.scheme() );

downloader-&gt;<a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html#a02e8f358670bf116446f296a6ee30eec">setUrl</a>( url );
downloader-&gt;<a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html#a8d7fd6fc8da9a3c082b550935ded3c76">download</a>();

<span class="comment">// Wait for downloadCompleted() signal</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="aaeb61706e5699b317f4376888528341a"></a><!-- doxytag: member="GCF::AbstractFileDownloader::downloadFile" ref="aaeb61706e5699b317f4376888528341a" args="(const QUrl &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::AbstractFileDownloader::downloadFile </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function internally makes use of an appropriate subclass of <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a> to download the file at <code>url</code>. The function returns the complete path of the on-disk-file into which the downloaded contents were saved.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The function blocks the caller. </dd>
<dd>
A modal event-loop is created to achieve the blocking effect. UI events will be processed as usual. </dd></dl>

</div>
</div>
<a class="anchor" id="a02e8f358670bf116446f296a6ee30eec"></a><!-- doxytag: member="GCF::AbstractFileDownloader::setUrl" ref="a02e8f358670bf116446f296a6ee30eec" args="(const QUrl &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractFileDownloader::setUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the URL from which the file has to be downloaded.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If the URL points to a directory, then the behavior is undefined. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5b4ac68364aa4f6d83bd079835e61dd"></a><!-- doxytag: member="GCF::AbstractFileDownloader::url" ref="ac5b4ac68364aa4f6d83bd079835e61dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl GCF::AbstractFileDownloader::url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the URL from which the file is being downloaded </p>

</div>
</div>
<a class="anchor" id="a3f7d256557db95651372c7ddb5e21ae9"></a><!-- doxytag: member="GCF::AbstractFileDownloader::scheme" ref="a3f7d256557db95651372c7ddb5e21ae9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::AbstractFileDownloader::scheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the URL scheme that this downloader specializes in downloading. </p>

</div>
</div>
<a class="anchor" id="ab6e409dfe4683ec417b02bbfb169b865"></a><!-- doxytag: member="GCF::AbstractFileDownloader::canDownload" ref="ab6e409dfe4683ec417b02bbfb169b865" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::AbstractFileDownloader::canDownload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true/false depending on whether this downloader can download the file at the URL <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ac5b4ac68364aa4f6d83bd079835e61dd">url()</a> </p>

<p>Reimplemented in <a class="el" href="class_g_c_f_1_1_local_file_downloader.html#adae8b565fb972bac8c5da942a1862e91">GCF::LocalFileDownloader</a>, <a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#a8dabe6a0f05720a1839166aed67aad93">GCF::FtpFileDownloader</a>, and <a class="el" href="class_g_c_f_1_1_http_file_downloader.html#ab98e1c4eeb82e52802b75e3f38c4f6c4">GCF::HttpFileDownloader</a>.</p>

</div>
</div>
<a class="anchor" id="ad97656c0a4a8cd8a13e9cd040e735adb"></a><!-- doxytag: member="GCF::AbstractFileDownloader::isDownloaded" ref="ad97656c0a4a8cd8a13e9cd040e735adb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::AbstractFileDownloader::isDownloaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true/false depending on whether the file at <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ac5b4ac68364aa4f6d83bd079835e61dd">url()</a> has already been downloaded or not. </p>

<p>Reimplemented in <a class="el" href="class_g_c_f_1_1_local_file_downloader.html#a61008622d5f3495a745b9dbd55b6dad0">GCF::LocalFileDownloader</a>, <a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#ade7b5b0b3275e74c0a2f88618f59d058">GCF::FtpFileDownloader</a>, and <a class="el" href="class_g_c_f_1_1_http_file_downloader.html#a30c8de78ff26190321f719548a47eaa8">GCF::HttpFileDownloader</a>.</p>

</div>
</div>
<a class="anchor" id="a8d7fd6fc8da9a3c082b550935ded3c76"></a><!-- doxytag: member="GCF::AbstractFileDownloader::download" ref="a8d7fd6fc8da9a3c082b550935ded3c76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractFileDownloader::download </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calling this functions causes the file-download to begin. If the file has already been downloaded, the function does nothing. It is normally a good idea to check with <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ad97656c0a4a8cd8a13e9cd040e735adb">isDownloaded()</a> before calling this function.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The function returns immediately, without waiting for the file to be completely downloaded. </dd></dl>

<p>Reimplemented in <a class="el" href="class_g_c_f_1_1_local_file_downloader.html#aed516fee0e68f45a32c87c78f5ca1033">GCF::LocalFileDownloader</a>, <a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#a273cb50435503533b302ef3d0236ea6b">GCF::FtpFileDownloader</a>, and <a class="el" href="class_g_c_f_1_1_http_file_downloader.html#a311f3990055c389b42b90db5e9d1f2cc">GCF::HttpFileDownloader</a>.</p>

</div>
</div>
<a class="anchor" id="a17d304bb4e86dde427c5bcc18c37c22b"></a><!-- doxytag: member="GCF::AbstractFileDownloader::downloadedFileName" ref="a17d304bb4e86dde427c5bcc18c37c22b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::AbstractFileDownloader::downloadedFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the file on the local file system where the downloaded file is available. </p>

<p>Reimplemented in <a class="el" href="class_g_c_f_1_1_local_file_downloader.html#aa6b6013c6865e9dfa13650cebfa9b0a7">GCF::LocalFileDownloader</a>, <a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#a5aab83bbdb1caedf0f9849fa3f1ddf92">GCF::FtpFileDownloader</a>, and <a class="el" href="class_g_c_f_1_1_http_file_downloader.html#afcefa0953217a5df6c80250ecc82c4e3">GCF::HttpFileDownloader</a>.</p>

</div>
</div>
<a class="anchor" id="a480ab4de2b132cbf3c40af332881dfe1"></a><!-- doxytag: member="GCF::AbstractFileDownloader::setAutoRemoveDownloadedFile" ref="a480ab4de2b132cbf3c40af332881dfe1" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractFileDownloader::setAutoRemoveDownloadedFile </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures whether the downloaded file should be automatically removed or not. By default this flag is set to true, which means that when the file downloader is destroyed the downloaded file is deleted. </p>

</div>
</div>
<a class="anchor" id="a5270eaf0a9366e148225d991e8b87732"></a><!-- doxytag: member="GCF::AbstractFileDownloader::isAutoRemoveDownloadedFile" ref="a5270eaf0a9366e148225d991e8b87732" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::AbstractFileDownloader::isAutoRemoveDownloadedFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether the downloaded file will be deleted at object deletion or not. </p>

</div>
</div>
<a class="anchor" id="a5c8575ec8876893e02b632c8816d7592"></a><!-- doxytag: member="GCF::AbstractFileDownloader::cancelDownload" ref="a5c8575ec8876893e02b632c8816d7592" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractFileDownloader::cancelDownload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels download of the file at <code><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ac5b4ac68364aa4f6d83bd079835e61dd">url()</a></code>. The function does nothing if no download is underway. </p>

<p>Reimplemented in <a class="el" href="class_g_c_f_1_1_local_file_downloader.html#afd6898658bee5c67eabc5b2df33c4f3a">GCF::LocalFileDownloader</a>, <a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#a03d8824a38fbbef3221e786479b163aa">GCF::FtpFileDownloader</a>, and <a class="el" href="class_g_c_f_1_1_http_file_downloader.html#a43063d7f5849fc56295cd406b7125470">GCF::HttpFileDownloader</a>.</p>

</div>
</div>
<a class="anchor" id="ac2e3d72c306d0049b6b80a150df1a81d"></a><!-- doxytag: member="GCF::AbstractFileDownloader::downloadProgress" ref="ac2e3d72c306d0049b6b80a150df1a81d" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractFileDownloader::downloadProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when there is a change in the download progress. The integer parameter in the signal represents the percentage of download that is complete. </p>

</div>
</div>
<a class="anchor" id="a281665d6ee50b7ecaab1c63686da416e"></a><!-- doxytag: member="GCF::AbstractFileDownloader::downloadStarted" ref="a281665d6ee50b7ecaab1c63686da416e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractFileDownloader::downloadStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the download has just begin </p>

</div>
</div>
<a class="anchor" id="a69748917245f48051480c227fbc44810"></a><!-- doxytag: member="GCF::AbstractFileDownloader::downloadCompleted" ref="a69748917245f48051480c227fbc44810" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractFileDownloader::downloadCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the download has just completed </p>

</div>
</div>
<a class="anchor" id="af46cde4690c4aac2560df0a3ce3b8cee"></a><!-- doxytag: member="GCF::AbstractFileDownloader::downloadCancelled" ref="af46cde4690c4aac2560df0a3ce3b8cee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractFileDownloader::downloadCancelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the download has been cancelled. The signal is emitted only if <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a5c8575ec8876893e02b632c8816d7592">cancelDownload()</a> is called. </p>

</div>
</div>
<a class="anchor" id="acf932a6f8451903bab55b6f59383486f"></a><!-- doxytag: member="GCF::AbstractFileDownloader::downloadAborted" ref="acf932a6f8451903bab55b6f59383486f" args="(const QString &amp;errorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractFileDownloader::downloadAborted </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the download has been aborted due to some network errors. The <code>errorMessage</code> parameter contains the reason for abort. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
