<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::LogXmlLayout Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_log_xml_layout.html">LogXmlLayout</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::LogXmlLayout Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::LogXmlLayout" --><!-- doxytag: inherits="GCF::AbstractLogLayout" -->
<p>Inherits <a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">GCF::AbstractLogLayout</a>.</p>

<p><a href="class_g_c_f_1_1_log_xml_layout-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_log_xml_layout.html#ae1e88d4129651ced265a89b19df2d2ae">~LogXmlLayout</a> ()
<li>QString <a class="el" href="class_g_c_f_1_1_log_xml_layout.html#ad55061441267d39d7ae4173b67279581">header</a> (const QString &amp;context) const 
<li>QString <a class="el" href="class_g_c_f_1_1_log_xml_layout.html#af72d483723234cd5e0d7841dc608f2df">formatString</a> (const QString &amp;context, MessageType msgType, const QString &amp;msg) const 
<li>QString <a class="el" href="class_g_c_f_1_1_log_xml_layout.html#aa6f94f11e2d5ceddfd3092431d070b2c">footer</a> (const QString &amp;context) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Writes logs into a XML file </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1e88d4129651ced265a89b19df2d2ae"></a><!-- doxytag: member="GCF::LogXmlLayout::~LogXmlLayout" ref="ae1e88d4129651ced265a89b19df2d2ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::LogXmlLayout::~LogXmlLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad55061441267d39d7ae4173b67279581"></a><!-- doxytag: member="GCF::LogXmlLayout::header" ref="ad55061441267d39d7ae4173b67279581" args="(const QString &amp;context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::LogXmlLayout::header </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the title string given the context in XML format. Current date will be added to the title. For exmample : &lt;Logs Context = Simple Context Date=&lt;Current date&gt;=""&gt;" </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">GCF::AbstractLogLayout</a>.</p>

</div>
</div>
<a class="anchor" id="af72d483723234cd5e0d7841dc608f2df"></a><!-- doxytag: member="GCF::LogXmlLayout::formatString" ref="af72d483723234cd5e0d7841dc608f2df" args="(const QString &amp;context, MessageType msgType, const QString &amp;msg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::LogXmlLayout::formatString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MessageType&#160;</td>
          <td class="paramname"><em>msgType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the formatted string given the context, MessageType ang log message in XML format. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">GCF::AbstractLogLayout</a>.</p>

</div>
</div>
<a class="anchor" id="aa6f94f11e2d5ceddfd3092431d070b2c"></a><!-- doxytag: member="GCF::LogXmlLayout::footer" ref="aa6f94f11e2d5ceddfd3092431d070b2c" args="(const QString &amp;context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::LogXmlLayout::footer </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the footer as "&lt;/Logs&gt;\n" </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">GCF::AbstractLogLayout</a>.</p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
