<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::IContainerList&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_i_container_list.html">IContainerList</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::IContainerList&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::IContainerList" --><!-- doxytag: inherits="GCF::AbstractObjectList" -->
<p>Inherits <a class="el" href="class_g_c_f_1_1_abstract_object_list.html">GCF::AbstractObjectList</a>.</p>

<p>Inherited by <a class="el" href="class_g_c_f_1_1_i_container_map.html">GCF::IContainerMap&lt; Key, T &gt;</a>.</p>

<p><a href="class_g_c_f_1_1_i_container_list-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_i_container_list.html#adee4357203eace67f7dfa463444b5cc7">IContainerList</a> (QObject *parent=0)
<li><a class="el" href="class_g_c_f_1_1_i_container_list.html#a6ac466a85b58f2587ca573fba09b9ebe">~IContainerList</a> ()
<li>bool <a class="el" href="class_g_c_f_1_1_i_container_list.html#aaab84f2e6e143660b22a9c24c6b14ddb">add</a> (T *iface)
<li>bool <a class="el" href="class_g_c_f_1_1_i_container_list.html#a7e097ee9fdfafbd3fb76a1cb37e53cd0">remove</a> (T *iface)
<li>bool <a class="el" href="class_g_c_f_1_1_i_container_list.html#adfa8b0e374d5c02250402f310d2e75f4">insert</a> (int index, T *object)
<li>bool <a class="el" href="class_g_c_f_1_1_i_container_list.html#afe82b09c99612c695d0073a398a3f615">move</a> (int fromIndex, int toIndex)
<li>const QList&lt; T * &gt; <a class="el" href="class_g_c_f_1_1_i_container_list.html#a59776e690c403647070bfd7699ca0c4a">toList</a> () const 
<li>QList&lt; T * &gt; <a class="el" href="class_g_c_f_1_1_i_container_list.html#a006d41861e3393899ed32bd7a6336a01">toList</a> ()
<li>int <a class="el" href="class_g_c_f_1_1_i_container_list.html#a1aa5c2a75f4049eafe64d7c44cd81636">count</a> () const 
<li>T * <a class="el" href="class_g_c_f_1_1_i_container_list.html#aa2adff9f13e5195a5cacf8887bc110e6">at</a> (int index) const 
<li>bool <a class="el" href="class_g_c_f_1_1_i_container_list.html#a06f9a761c8bd8d24f25ad9c9b4c4635d">contains</a> (T *iface) const 
<li>int <a class="el" href="class_g_c_f_1_1_i_container_list.html#a76a42eb175215bc52c13d6e7d32b42f9">indexOf</a> (T *iface) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
 class GCF::IContainerList&lt; T &gt;</h3>

<p>This class helps in storing a list of pointers to <code><a class="el" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a></code>. While QList&lt;IContainer*&gt; can also be used to store a list of pointers to <code><a class="el" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a></code>, using this class ensures objects once inserted into the list are automatically removed when they get deleted. This class ensures that only "existing" <a class="el" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a> instances are available in it. For example</p>
<p>One of the things to note about <a class="el" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a> interface is that - the interface is always "contained" in a QObject. This means that GCF::IContainerList&lt;T&gt; actually stores pointers to the objects inside which they are "contained". It only offers friendly template methods to make it easy for developers to manage <a class="el" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a> interface pointer lists.</p>
<div class="fragment"><pre class="fragment"><span class="comment">// GCF::IContainerList is a template class</span>
<a class="code" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList&lt;IProjectPart&gt;</a> projectParts;

<span class="comment">// Insert pointers into the object list using the add method.</span>
<span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;10; i++)
    projectParts.<a class="code" href="class_g_c_f_1_1_i_container_list.html#aaab84f2e6e143660b22a9c24c6b14ddb">add</a>( get_IProjectPart_from_somwhere() );

<span class="comment">// Fetch size of the list using the count() method</span>
qDebug() &lt;&lt; projectParts.<a class="code" href="class_g_c_f_1_1_i_container_list.html#a1aa5c2a75f4049eafe64d7c44cd81636">count</a>(); <span class="comment">// reports 10</span>

<span class="comment">// Access pointers in the list using the at() method.</span>
<a class="code" href="class_i_project_part.html" title="Through interface you can load and save your project part.">IProjectPart</a>* thirdProjectPart = projectParts.<a class="code" href="class_g_c_f_1_1_i_container_list.html#aa2adff9f13e5195a5cacf8887bc110e6">at</a>(2);

<span class="comment">// Objects in the list that get deleted (from any part of your application)</span>
<span class="comment">// are automatically removed from the list.</span>
<span class="keyword">delete</span> thirdProjectPart;
qDebug() &lt;&lt; projectParts.<a class="code" href="class_g_c_f_1_1_i_container_list.html#a1aa5c2a75f4049eafe64d7c44cd81636">count</a>(); <span class="comment">// reports 9</span>
</pre></div><p><a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList</a> emits a signal called <a class="el" href="class_g_c_f_1_1_abstract_object_list.html#a3b7ab1b197b3a7c1ccdb4014f6fc8200">objectRemovedAt(int)</a> whenever an object from the list got removed.</p>
<p><a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList</a> emits a <a class="el" href="class_g_c_f_1_1_abstract_object_list.html#a2bcdba0cf4d3e7737ed8036f12bea302">objectDestroyedAt(int)</a> signal whenever an object from the list got destroyed. The parameter reports index of the object that got removed. This signal can be connected to a slot and within that slot, the <code><a class="el" href="class_g_c_f_1_1_i_container_list.html#aa2adff9f13e5195a5cacf8887bc110e6">at()</a></code> function can be called to fetch a pointer to the object that got deleted. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adee4357203eace67f7dfa463444b5cc7"></a><!-- doxytag: member="GCF::IContainerList::IContainerList" ref="adee4357203eace67f7dfa463444b5cc7" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList</a>&lt; T &gt;::<a class="el" href="class_g_c_f_1_1_i_container_list.html">IContainerList</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs an object list of type T. The list itself is made a child of <code>parent</code>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>T must be a subclass of <code><a class="el" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ac466a85b58f2587ca573fba09b9ebe"></a><!-- doxytag: member="GCF::IContainerList::~IContainerList" ref="a6ac466a85b58f2587ca573fba09b9ebe" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList</a>&lt; T &gt;::~<a class="el" href="class_g_c_f_1_1_i_container_list.html">IContainerList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroys the list. Objects in the list are not destroyed. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaab84f2e6e143660b22a9c24c6b14ddb"></a><!-- doxytag: member="GCF::IContainerList::add" ref="aaab84f2e6e143660b22a9c24c6b14ddb" args="(T *iface)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends pointer to an <code>object</code> of type T at the end of the list. The function returns true if the append operation was successful, false otherwise. Append can fail if the <code>object</code> pointer is NULL or if the object pointer already exists in the list.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Ownership of the object is <b>not</b> taken up by this list. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e097ee9fdfafbd3fb76a1cb37e53cd0"></a><!-- doxytag: member="GCF::IContainerList::remove" ref="a7e097ee9fdfafbd3fb76a1cb37e53cd0" args="(T *iface)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes pointer to <code>object</code> from this list. The object is not deleted. The function returns true if the object was removed from the list, false otherwise. This function can return false if <code>object</code> is NULL or if it doesnt exist in this list. </p>

</div>
</div>
<a class="anchor" id="adfa8b0e374d5c02250402f310d2e75f4"></a><!-- doxytag: member="GCF::IContainerList::insert" ref="adfa8b0e374d5c02250402f310d2e75f4" args="(int index, T *object)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts pointer to <code>object</code> at <code>index</code> in the list. If index is negative, then the object pointer is prepended to the list. If index is greater than or equal to <a class="el" href="class_g_c_f_1_1_i_container_list.html#a1aa5c2a75f4049eafe64d7c44cd81636">count()</a>, then the object pointer is appended to the list. The function returns true if the insert operation was successful, false otherwise. Insert can fail if the <code>object</code> pointer is NULL or if the object pointer already exists in the list. </p>

</div>
</div>
<a class="anchor" id="afe82b09c99612c695d0073a398a3f615"></a><!-- doxytag: member="GCF::IContainerList::move" ref="afe82b09c99612c695d0073a398a3f615" args="(int fromIndex, int toIndex)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList</a>&lt; T &gt;::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves an object pointer from <code>fromIndex</code> to <code>toIndex</code>. This function returns false if <code>fromIndex</code> or <code>toIndex</code> is out-of-range. For all othercases it returns true. </p>

<p>Reimplemented from <a class="el" href="class_g_c_f_1_1_abstract_object_list.html">GCF::AbstractObjectList</a>.</p>

</div>
</div>
<a class="anchor" id="a59776e690c403647070bfd7699ca0c4a"></a><!-- doxytag: member="GCF::IContainerList::toList" ref="a59776e690c403647070bfd7699ca0c4a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; T * &gt; <a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList</a>&lt; T &gt;::toList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a QList of pointers to objects in this list. </p>

</div>
</div>
<a class="anchor" id="a006d41861e3393899ed32bd7a6336a01"></a><!-- doxytag: member="GCF::IContainerList::toList" ref="a006d41861e3393899ed32bd7a6336a01" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; T * &gt; <a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList</a>&lt; T &gt;::toList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a QList of pointers to objects in this list. </p>

</div>
</div>
<a class="anchor" id="a1aa5c2a75f4049eafe64d7c44cd81636"></a><!-- doxytag: member="GCF::IContainerList::count" ref="a1aa5c2a75f4049eafe64d7c44cd81636" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList</a>&lt; T &gt;::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of object pointers in this list. </p>

</div>
</div>
<a class="anchor" id="aa2adff9f13e5195a5cacf8887bc110e6"></a><!-- doxytag: member="GCF::IContainerList::at" ref="aa2adff9f13e5195a5cacf8887bc110e6" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns object pointer at <code>index</code>. The function returns NULL if index is out-of-bounds. </p>

</div>
</div>
<a class="anchor" id="a06f9a761c8bd8d24f25ad9c9b4c4635d"></a><!-- doxytag: member="GCF::IContainerList::contains" ref="a06f9a761c8bd8d24f25ad9c9b4c4635d" args="(T *iface) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>true</code> if <code>object</code> is a part of this list. False otherwise. </p>

</div>
</div>
<a class="anchor" id="a76a42eb175215bc52c13d6e7d32b42f9"></a><!-- doxytag: member="GCF::IContainerList::indexOf" ref="a76a42eb175215bc52c13d6e7d32b42f9" args="(T *iface) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList</a>&lt; T &gt;::indexOf </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the index of <code>object</code> pointer in this list. The function returns -1 if no such object was found. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
