<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IComponentRemoteAccessControl Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IComponentRemoteAccessControl Interface Reference<div class="ingroups"><a class="el" href="group__stdinterfaces.html">Standard Interfaces</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IComponentRemoteAccessControl" --><!-- doxytag: inherits="IContainer" -->
<p>This interface helps control access to a component's objects by remote applications.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_component_remote_access_control-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual bool <a class="el" href="class_i_component_remote_access_control.html#a3d75166d8a275104c6d54d5b04c6b31c">isAllowComponentAccess</a> (<a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *remoteApp) const =0
<li>virtual bool <a class="el" href="class_i_component_remote_access_control.html#aee826af7da05f687cc00cea7f24b8ae0">isAllowObjectAccess</a> (QObject *object, <a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *remoteApp) const =0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This interface helps control access to a component's objects by remote applications. </p>
<p>Allowing remote access to applications brings to the table unique security challenges. For example, we might not be interested in allowing remote access originating from a certain category of systems, we may not be interested in allowing a subset of an object's methods/properties/signals/slots to be accessed remotely.</p>
<p>Towards this, you can implement any one or both of the following interfaces</p>
<ul>
<li><a class="el" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&#39;s objects by remote applications.">IComponentRemoteAccessControl</a> </li>
<li><a class="el" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a></li>
</ul>
<p>The <a class="el" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&#39;s objects by remote applications.">IComponentRemoteAccessControl</a> interface can be implemented by <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> subclasses to control access to objects contained in it by remote applications.</p>
<p>Example:</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>MyComponent : <span class="keyword">public</span> GCF::AbstractComponent, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&amp;#39;s objects by remote applications.">IComponentRemoteAccessControl</a>
{
    Q_OBJECT
    Q_INTERFACES(<a class="code" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&amp;#39;s objects by remote applications.">IComponentRemoteAccessControl</a>)

    <span class="comment">// ...</span>

    bool <a class="code" href="class_i_component_remote_access_control.html#a3d75166d8a275104c6d54d5b04c6b31c">isAllowComponentAccess</a>(GCF::RemoteApp* remoteApp)<span class="keyword"> const </span>{

        <span class="comment">// Only allow applications from my LAN to access this component</span>
        <span class="keywordflow">if</span>( remoteApp-&gt;socket()-&gt;peerAddress().toString().startsWith(<span class="stringliteral">&quot;192&quot;</span>) )
            <span class="keywordflow">return</span> <span class="keyword">true</span>;

        <span class="keywordflow">return</span> <span class="keyword">false</span>;
    }

    <span class="keywordtype">bool</span> <a class="code" href="class_i_component_remote_access_control.html#aee826af7da05f687cc00cea7f24b8ae0">isAllowObjectAccess</a>(QObject* <span class="keywordtype">object</span>, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp)<span class="keyword"> const </span>{

        <span class="comment">// Since we have implemented isAllowComponentAccess(), remoteApp can be</span>
        <span class="comment">// assumed to be from the LAN</span>
        <span class="keywordflow">if</span>( !checkForSomeCondition() )
            <span class="keywordflow">return</span> <span class="keyword">false</span>;

        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }

    <span class="comment">// ...</span>
};
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d75166d8a275104c6d54d5b04c6b31c"></a><!-- doxytag: member="IComponentRemoteAccessControl::isAllowComponentAccess" ref="a3d75166d8a275104c6d54d5b04c6b31c" args="(GCF::RemoteApp *remoteApp) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IComponentRemoteAccessControl::isAllowComponentAccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *&#160;</td>
          <td class="paramname"><em>remoteApp</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function can be implemented to return true/false depending on whether you want your component's objects to be accessed by the remote application represented by the <code>remoteApp</code> object. </p>

</div>
</div>
<a class="anchor" id="aee826af7da05f687cc00cea7f24b8ae0"></a><!-- doxytag: member="IComponentRemoteAccessControl::isAllowObjectAccess" ref="aee826af7da05f687cc00cea7f24b8ae0" args="(QObject *object, GCF::RemoteApp *remoteApp) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IComponentRemoteAccessControl::isAllowObjectAccess </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *&#160;</td>
          <td class="paramname"><em>remoteApp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function can be implemented to return true/false depending on whether you want the <code>object</code> owned by the component to be accessible to the remote application represented by <code>remoteApp</code> </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
