<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::AbstractObjectList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_abstract_object_list.html">AbstractObjectList</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::AbstractObjectList Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::AbstractObjectList" -->
<p>Base class for object and interface lists in GCF.  
<a href="#_details">More...</a></p>

<p>Inherited by <a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList&lt; T &gt;</a>, and <a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList&lt; T &gt;</a>.</p>

<p><a href="class_g_c_f_1_1_abstract_object_list-members.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="class_g_c_f_1_1_abstract_object_list.html#a3b7ab1b197b3a7c1ccdb4014f6fc8200">objectRemovedAt</a> (int index)
<li>void <a class="el" href="class_g_c_f_1_1_abstract_object_list.html#a2bcdba0cf4d3e7737ed8036f12bea302">objectDestroyedAt</a> (int index)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_object_list.html#a0055478210d19cdbecbfb250f57b6394">clear</a> (bool deleteObjects=true)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for object and interface lists in GCF. </p>
<p>Instances of this class cannot be created. Only instances of the classes derived from this class can be created. We recommend that you read documentation of the classes listed in the "See Also" section below.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList</a> </dd>
<dd>
<a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList</a> </dd>
<dd>
<a class="el" href="class_g_c_f_1_1_object_map.html">GCF::ObjectMap</a> </dd>
<dd>
<a class="el" href="class_g_c_f_1_1_i_container_map.html">GCF::IContainerMap</a> </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0055478210d19cdbecbfb250f57b6394"></a><!-- doxytag: member="GCF::AbstractObjectList::clear" ref="a0055478210d19cdbecbfb250f57b6394" args="(bool deleteObjects=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractObjectList::clear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteObjects</em> = <code>true</code></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function removes all object pointers from this list. If <code>deleteObjects</code> is true; then not only are the pointers from the list deleted - the objects that they point to are also deleted. </p>

<p>Reimplemented in <a class="el" href="class_g_c_f_1_1_object_map.html#ab001a73d345a5e34abb4182170631dbe">GCF::ObjectMap&lt; Key, T &gt;</a>, and <a class="el" href="class_g_c_f_1_1_i_container_map.html#ac8eaafd129afc3d38e650ab3ab75d7c7">GCF::IContainerMap&lt; Key, T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7ab1b197b3a7c1ccdb4014f6fc8200"></a><!-- doxytag: member="GCF::AbstractObjectList::objectRemovedAt" ref="a3b7ab1b197b3a7c1ccdb4014f6fc8200" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractObjectList::objectRemovedAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emited whenever an object is removed from this list. The parameter reports index of the object that got removed. This signal can be connected to a slot and within that slot, the <code>at()</code> function can be called to fetch a pointer to the object that got removed. </p>

</div>
</div>
<a class="anchor" id="a2bcdba0cf4d3e7737ed8036f12bea302"></a><!-- doxytag: member="GCF::AbstractObjectList::objectDestroyedAt" ref="a2bcdba0cf4d3e7737ed8036f12bea302" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractObjectList::objectDestroyedAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emited whenever an object, whose pointer is in this list, is deleted. The parameter reports index of the object that got deleted. This signal can be connected to a slot and within that slot, the <code>at()</code> function can be called to fetch a pointer to the object that got deleted.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Even when an object gets destroyed, it does infact get removed from the list. Hence the <a class="el" href="class_g_c_f_1_1_abstract_object_list.html#a3b7ab1b197b3a7c1ccdb4014f6fc8200">objectRemovedAt(int)</a> signal is emitted as well. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
