<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html">RemoteAppDiscovery</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF::RemoteAppDiscovery Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_g_c_f_1_1_remote_app_discovery.html">GCF::RemoteAppDiscovery</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html#ae9a322bbb1fcde8f67a2c10b1aeeeaf2">discoveredRemoteApp</a>(const QHostAddress &amp;addr, int port)</td><td><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html">GCF::RemoteAppDiscovery</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html#a749cb14d5628f684ed5fbea463cd02dd">discoveredRemoteApp</a>(GCF::RemoteAppAccessPoint *rap)</td><td><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html">GCF::RemoteAppDiscovery</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html#af1077c5d4775e23c02ffb72d0af62222">instance</a>()</td><td><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html">GCF::RemoteAppDiscovery</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html#a767a349afc42d226cc4cf154282bf841">startDiscovery</a>()</td><td><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html">GCF::RemoteAppDiscovery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html#a6cafa00e9617064483ecb1e5dca48184">stopDiscovery</a>(bool close=false)</td><td><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html">GCF::RemoteAppDiscovery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html#ab1e5fe68e621d0aee5ae76b5c41a083d">~RemoteAppDiscovery</a>()</td><td><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html">GCF::RemoteAppDiscovery</a></td><td></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
