<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::AboutPerson Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_about_person.html">AboutPerson</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GCF::AboutPerson Struct Reference<div class="ingroups"><a class="el" href="group__stdinterfaces.html">Standard Interfaces</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::AboutPerson" -->
<p>Describes some information about a person.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;IAboutData.h&gt;</code></p>

<p><a href="struct_g_c_f_1_1_about_person-members.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>QString <a class="el" href="class_g_c_f_1_1_about_person.html#a5dba9c048465cf1e0d96e2bc65271f39">Name</a>
<li>QString <a class="el" href="class_g_c_f_1_1_about_person.html#a9c1c612e59596ba1522bbb4bacb32417">EMail</a>
<li>QString <a class="el" href="class_g_c_f_1_1_about_person.html#abcfe4a0e24dc1c23cfd42582e8d72003">URL</a>
<li>QString <a class="el" href="class_g_c_f_1_1_about_person.html#a274feb9e98fbd4672822b30f31fb64df">Task</a>
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Describes some information about a person. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5dba9c048465cf1e0d96e2bc65271f39"></a><!-- doxytag: member="GCF::AboutPerson::Name" ref="a5dba9c048465cf1e0d96e2bc65271f39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_g_c_f_1_1_about_person.html#a5dba9c048465cf1e0d96e2bc65271f39">GCF::AboutPerson::Name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the person. </p>

</div>
</div>
<a class="anchor" id="a9c1c612e59596ba1522bbb4bacb32417"></a><!-- doxytag: member="GCF::AboutPerson::EMail" ref="a9c1c612e59596ba1522bbb4bacb32417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_g_c_f_1_1_about_person.html#a9c1c612e59596ba1522bbb4bacb32417">GCF::AboutPerson::EMail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>EMail-ID if person. </p>

</div>
</div>
<a class="anchor" id="abcfe4a0e24dc1c23cfd42582e8d72003"></a><!-- doxytag: member="GCF::AboutPerson::URL" ref="abcfe4a0e24dc1c23cfd42582e8d72003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_g_c_f_1_1_about_person.html#abcfe4a0e24dc1c23cfd42582e8d72003">GCF::AboutPerson::URL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>URL from which more information about the person can be found. </p>

</div>
</div>
<a class="anchor" id="a274feb9e98fbd4672822b30f31fb64df"></a><!-- doxytag: member="GCF::AboutPerson::Task" ref="a274feb9e98fbd4672822b30f31fb64df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_g_c_f_1_1_about_person.html#a274feb9e98fbd4672822b30f31fb64df">GCF::AboutPerson::Task</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Describes the persons role in the product. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
