<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IDefaultProperty Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IDefaultProperty Interface Reference<div class="ingroups"><a class="el" href="group__propertyeditorcomp.html">Property Editor Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IDefaultProperty" --><!-- doxytag: inherits="IQueryable" -->
<p>Through this interface default values of an object's properties can be fetched/.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_queryable.html">IQueryable</a>.</p>

<p><a href="interface_i_default_property-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual QObject * <a class="el" href="class_i_default_property.html#a9df88933c4745ce0a323ec04e3466889">object</a> ()=0
<li>virtual bool <a class="el" href="class_i_default_property.html#a30071761a35a6da7077363c6be14a961">hasDefaultValue</a> (QString propName)=0
<li>virtual QVariant <a class="el" href="class_i_default_property.html#a394476d8c3ce8811a51491c48b3b6c42">defaultValue</a> (QString propName)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Through this interface default values of an object's properties can be fetched/. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_i_default_property_manager.html" title="Through this interface you can associate/fetch a IDefaultProperty for a QObject.">IDefaultPropertyManager</a> </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9df88933c4745ce0a323ec04e3466889"></a><!-- doxytag: member="IDefaultProperty::object" ref="a9df88933c4745ce0a323ec04e3466889" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * IDefaultProperty::object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the object whose default property is being managed by this interface. </p>

</div>
</div>
<a class="anchor" id="a30071761a35a6da7077363c6be14a961"></a><!-- doxytag: member="IDefaultProperty::hasDefaultValue" ref="a30071761a35a6da7077363c6be14a961" args="(QString propName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IDefaultProperty::hasDefaultValue </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>propName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether the property whose name is <code>propName</code> has a default value or not. </p>

</div>
</div>
<a class="anchor" id="a394476d8c3ce8811a51491c48b3b6c42"></a><!-- doxytag: member="IDefaultProperty::defaultValue" ref="a394476d8c3ce8811a51491c48b3b6c42" args="(QString propName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant IDefaultProperty::defaultValue </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>propName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the default value of the property whose name is <code>propName</code> </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
