<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::RemoteObject Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_remote_object.html">RemoteObject</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::RemoteObject Class Reference<div class="ingroups"><a class="el" href="group__gcfipc.html">Interprocess Communication (IPC) Module</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::RemoteObject" -->
<p>Represents an object in the remote application.  
<a href="#_details">More...</a></p>

<p><a href="class_g_c_f_1_1_remote_object-members.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="class_g_c_f_1_1_remote_object.html#aad74180199eba3e63e084af37149a191">activated</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_remote_object.html#a4260acb113de1448be756e13739866ca">deactivated</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_remote_object.html#aa79d093ccc2d3637ad1aa70653f646e7">couldNotActivate</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_remote_object.html#afcd1fd3fdd56bb0ff438a4a3afa30b12">methodInvocationResult</a> (qint32 callId, bool success, const QVariant &amp;result, const QString &amp;method)
<li>void <a class="el" href="class_g_c_f_1_1_remote_object.html#a57df2dcc1d1a316a7a3c2005783ee0d3">setPropertyResult</a> (qint32 callId, bool success, const QVariant &amp;value, const QString &amp;propName)
<li>void <a class="el" href="class_g_c_f_1_1_remote_object.html#acbbb4fcb47c04c3a4a79d8d486d0483a">getPropertyResult</a> (qint32 callId, bool success, const QVariant &amp;value, const QString &amp;propName)
<li>void <a class="el" href="class_g_c_f_1_1_remote_object.html#a4493cfc0910041657ef8fef4a5b6a440">propertiesCached</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_remote_object.html#a90abce23b158ea9a66de4969d852cbfc">makeConnectionResult</a> (qint32 callId, bool success, const QString &amp;memberName)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_remote_object.html#a0d68cba6e62489ec765c8bc8e06744e1">~RemoteObject</a> ()
<li><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">RemoteAppAccessPoint</a> * <a class="el" href="class_g_c_f_1_1_remote_object.html#a0ab7ad3b024d8b29f9e92380344f4c2e">remoteAppAccessPoint</a> () const 
<li>bool <a class="el" href="class_g_c_f_1_1_remote_object.html#a9a908c9f794370892b0fcd31f904538b">isActive</a> () const 
<li>qint32 <a class="el" href="class_g_c_f_1_1_remote_object.html#addc0139399815a1f401d7c00fddccdd0">id</a> () const 
<li><a class="el" href="class_g_c_f_1_1_data_store.html">DataStore</a> <a class="el" href="class_g_c_f_1_1_remote_object.html#a6690fbc70a27b3a4dcc622c5561ec35d">customData</a> () const 
<li>Q_INVOKABLE qint32 <a class="el" href="class_g_c_f_1_1_remote_object.html#ae74f9a21c56a864a28d146f4f63ce36f">call</a> (const QString &amp;method, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())
<li>qint32 <a class="el" href="class_g_c_f_1_1_remote_object.html#af82ed4c275bbb5aa93bbe7be5663a3af">call</a> (const QString &amp;method, const QVariantList &amp;args)
<li>bool <a class="el" href="class_g_c_f_1_1_remote_object.html#a488100d2b89aea5d353f422311ac7e14">asyncCall</a> (QObject *notifyObject, const char *member, const QString &amp;methodName, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())
<li>bool <a class="el" href="class_g_c_f_1_1_remote_object.html#a97fe28ceb2512854ba17604fd181bc23">asyncCall</a> (QObject *notifyObject, const char *member, const QString &amp;methodName, const QVariantList &amp;args)
<li>qint32 <a class="el" href="class_g_c_f_1_1_remote_object.html#ac3eb61e57e623fb3fdf32bed5e50a0b9">makeConnection</a> (const char *signal, QObject *receiver, const char *slot)
<li>bool <a class="el" href="class_g_c_f_1_1_remote_object.html#a9f44ce4afc4fd1c8d94c07c0d032ac71">makeConnection</a> (QObject *sender, const char *signal, const char *member)
<li>bool <a class="el" href="class_g_c_f_1_1_remote_object.html#a7d1900b34dc8f409840cc0ee584a31f2">breakConnection</a> (const char *signal, QObject *receiver, const char *slot)
<li>bool <a class="el" href="class_g_c_f_1_1_remote_object.html#a02454034ba03d412cd9676e71107d58a">breakConnection</a> (const char *signal, QObject *receiver)
<li>bool <a class="el" href="class_g_c_f_1_1_remote_object.html#a619aeaf34f0fb1e2b200237d201ac2b8">breakConnection</a> (QObject *sender, const char *signal, const char *member)
<li>bool <a class="el" href="class_g_c_f_1_1_remote_object.html#a77a7303722441e7113802fd4adc79b8a">breakConnection</a> (QObject *sender)
<li>bool <a class="el" href="class_g_c_f_1_1_remote_object.html#adf76cdba9c07de44a585ada5a536a3c0">breakConnection</a> (const char *signal)
<li>bool <a class="el" href="class_g_c_f_1_1_remote_object.html#a3a6fa9a650823c3a9aede1f9bbc03e53">breakConnection2</a> (QObject *receiver)
<li>Q_INVOKABLE qint32 <a class="el" href="class_g_c_f_1_1_remote_object.html#a1051a04040ebeef702148e29cbebc6ca">setObjectProperty</a> (const QString &amp;propName, const QVariant &amp;value)
<li>qint32 <a class="el" href="class_g_c_f_1_1_remote_object.html#a9f53b931a53e17aae4a1b3e7f51651f3">getObjectProperty</a> (const QString &amp;propName, QVariant &amp;value) const 
<li>Q_INVOKABLE QVariant <a class="el" href="class_g_c_f_1_1_remote_object.html#a47b1a9b6cdba54834dcda32780da5ae0">getObjectProperty</a> (const QString &amp;propName) const 
<li>Q_INVOKABLE void <a class="el" href="class_g_c_f_1_1_remote_object.html#acce1b82ba9152a69139f405361eef447">cacheProperties</a> ()
<li>Q_INVOKABLE QVariant <a class="el" href="class_g_c_f_1_1_remote_object.html#affa31159baf1dbd443971765296a37f5">getCachedObjectProperty</a> (const QString &amp;propName) const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static bool <a class="el" href="class_g_c_f_1_1_remote_object.html#a7728131a0924e6b081753df3afc7d52b">asyncCall</a> (QObject *notifyObject, const char *member, const QHostAddress &amp;address, quint16 port, const QString &amp;objectName, const QString &amp;method, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())
<li>static bool <a class="el" href="class_g_c_f_1_1_remote_object.html#a7cc07c4589b76000816718f189030392">asyncCall</a> (QObject *notifyObject, const char *member, const QHostAddress &amp;address, quint16 port, const QString &amp;objectName, const QString &amp;method, const QVariantList &amp;args)
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_remote_object.html#a7929ab7786bfa23497cbe667c596bbf9">RemoteObject</a> (<a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">RemoteAppAccessPoint</a> *remotePt)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents an object in the remote application. </p>
<p>Instances of this class represent a single object in the remote application. Using an instance of this object, you can</p>
<ul>
<li>invoke methods on the remote object using the <a class="el" href="class_g_c_f_1_1_remote_object.html#ae74f9a21c56a864a28d146f4f63ce36f">call()</a> method. </li>
<li>set/get properties of the remote object. </li>
<li>connect/disconnect to signals and/or slots in the remote object</li>
</ul>
<h2><a class="anchor" id="remoteobject1"></a>
Fetching a remote object</h2>
<p>Remote objects are fetched by making use of a valid pointer to <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a>. Suppose that you wanted to access a pointer to the main-window of a remote application, you can</p>
<p>Usage: </p>
<div class="fragment"><pre class="fragment">QHostAddress remoteAppHost = ...;
qint16 remoteAppPort = ...;

<span class="comment">// Connect to a remote application</span>
<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>* remoteApp
    = <a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#a5cd81d8f76ae6e140fb955b3c7605076">GCF::RemoteAppAccessPoint::getRemoteAppAccessPoint</a>(remoteAppHost, remoteAppPort);

<span class="comment">// Fetch a pointer to the remote object</span>
<a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* remoteMainWin = remoteApp-&gt;<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#ae810826edf74c38afaa8077f743e8a48">getRemoteObject</a>(<span class="stringliteral">&quot;MainWindowComponent.window&quot;</span>);

<span class="comment">// Now we can use the remoteMainWin pointer to place calls on the remote object</span>
</pre></div><p>This class emits <a class="el" href="class_g_c_f_1_1_remote_object.html#aad74180199eba3e63e084af37149a191">activated()</a> and <a class="el" href="class_g_c_f_1_1_remote_object.html#a4260acb113de1448be756e13739866ca">deactivated()</a> signals when it becomes active or inactive. By active we mean that there is an actual remote object that this class can communicate with.</p>
<p>Until the remote object becomes active, method invocations, property set/get, signal connect/disconnect and signal delivery messages are queued. The moment it becomes active all queued messages are sent to the other side.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You cannot create instances of <a class="el" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a> directly. You have to use <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a5cd81d8f76ae6e140fb955b3c7605076">GCF::RemoteAppAccessPoint::getRemoteAppAccessPoint()</a>.</dd></dl>
<h2><a class="anchor" id="remoteobject2"></a>
Calling methods</h2>
<p>Methods can be called on the remote object using the <a class="el" href="class_g_c_f_1_1_remote_object.html#ae74f9a21c56a864a28d146f4f63ce36f">call()</a> method.</p>
<div class="fragment"><pre class="fragment"><span class="comment">// Place calls on the remote object</span>
qint32 callId = remoteMainWin-&gt;<a class="code" href="class_g_c_f_1_1_remote_object.html#ae74f9a21c56a864a28d146f4f63ce36f">call</a>(<span class="stringliteral">&quot;setWindowTitle&quot;</span>, <span class="stringliteral">&quot;MainWindow title set remotely&quot;</span>);

<span class="comment">// remoteMainWin emits a methodInvocationResult() after it gets a confirmation</span>
<span class="comment">// from the other application that the method was actually invoked.</span>
</pre></div><p><a class="el" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a> takes care of automatically marhshalling and unmarshalling parameters into IPC messages. Read <a class="el" href="class_g_c_f_1_1_remote_object.html#remoteobject5">Supported data-types</a>.</p>
<h2><a class="anchor" id="remoteobject3"></a>
Set/Get properties</h2>
<p>You can set a property on the remote object using <a class="el" href="class_g_c_f_1_1_remote_object.html#a1051a04040ebeef702148e29cbebc6ca">setObjectProperty()</a> method. Object property can be fetched using the <a class="el" href="class_g_c_f_1_1_remote_object.html#a9f53b931a53e17aae4a1b3e7f51651f3">getObjectProperty()</a> method. Example:</p>
<div class="fragment"><pre class="fragment"><span class="comment">// Set a property</span>
remoteMainWin-&gt;<a class="code" href="class_g_c_f_1_1_remote_object.html#a1051a04040ebeef702148e29cbebc6ca">setObjectProperty</a>(<span class="stringliteral">&quot;windowTitle&quot;</span>, <span class="stringliteral">&quot;Some window title string&quot;</span>);

<span class="comment">// Get a property</span>
QString title = remoteMainWin-&gt;<a class="code" href="class_g_c_f_1_1_remote_object.html#a9f53b931a53e17aae4a1b3e7f51651f3">getObjectProperty</a>(<span class="stringliteral">&quot;windowTitle&quot;</span>).toString();

<span class="comment">// The getObjectProperty() method sends a message across to the other side to fetch the</span>
<span class="comment">// value of the windowTitle property. It does not wait for the reply to come from the other</span>
<span class="comment">// side, instead it returns the currently known value of the property.</span>
</pre></div><p>You can have <a class="el" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a> cache all property names and values of the object on the other side and then just get property values from the cached set. For example</p>
<div class="fragment"><pre class="fragment">remoteMainWin-&gt;<a class="code" href="class_g_c_f_1_1_remote_object.html#acce1b82ba9152a69139f405361eef447">cacheProperties</a>();

<span class="comment">// wait for the propertiesCached() signal</span>

QString title = remoteMainWin-&gt;<a class="code" href="class_g_c_f_1_1_remote_object.html#affa31159baf1dbd443971765296a37f5">getCachedObjectProperty</a>(<span class="stringliteral">&quot;windowTitle&quot;</span>).toString();

<span class="comment">// The getCachedObjectProperty() returns the cached value of the property.</span>
<span class="comment">// Note that the cached value may not always be the most recent.</span>
</pre></div><h2><a class="anchor" id="remoteobject4"></a>
Signal/Slot connection</h2>
<p>You can make and break signal/slot connections using the <a class="el" href="class_g_c_f_1_1_remote_object.html#ac3eb61e57e623fb3fdf32bed5e50a0b9">makeConnection()</a> and <a class="el" href="class_g_c_f_1_1_remote_object.html#a7d1900b34dc8f409840cc0ee584a31f2">breakConnection()</a> methods. However, it is simpler to use GCF::connect() and GCF::disconnect() methods. Example</p>
<div class="fragment"><pre class="fragment">GCF::connect(remoteMainWin, SIGNAL(workspaceWidgetActivated(<span class="keywordtype">int</span>)),
             tabWidget, SLOT(setCurrentIndex(<span class="keywordtype">int</span>)));
GCF::connect(tabWidget, SIGNAL(currentChanged(<span class="keywordtype">int</span>)),
             remoteMainWin, SLOT(activateWorkspaceWidget(<span class="keywordtype">int</span>)));
</pre></div><h2><a class="anchor" id="remoteobject5"></a>
Supported data-types</h2>
<p>Remote method invocations brings on the table some challenges. For example it is not possible to use all kinds of data types during message transactions. Currently the following data-types are supported for use <a class="el" href="class_g_c_f_1_1_remote_object.html#ae74f9a21c56a864a28d146f4f63ce36f">call()</a>, <a class="el" href="class_g_c_f_1_1_remote_object.html#a1051a04040ebeef702148e29cbebc6ca">setObjectProperty()</a> and objectProperty().</p>
<ul>
<li>QVariant::Bool </li>
<li>QVariant::Char </li>
<li>QVariant::Color </li>
<li>QVariant::Date </li>
<li>QVariant::DateTime </li>
<li>QVariant::Double </li>
<li>QVariant::Int (int, qint32 and qint64) </li>
<li>QVariant::Time </li>
<li>QVariant::UInt (uint, quint32 and quint64) </li>
<li>QVariant::String </li>
<li>QVariant::Pixmap </li>
<li>QVariant::ByteArray </li>
<li>QVariant::BitArray </li>
<li>QVariant::Image </li>
<li>QVariant::Url </li>
<li>QVariant::StringList </li>
<li>QVariant::SizePolicy </li>
<li>QVariant::SizeF </li>
<li>QVariant::Size </li>
<li>QVariant::RegExp </li>
<li>QVariant::RectF </li>
<li>QVariant::Rect </li>
<li>QVariant::Polygon </li>
<li>QVariant::PointF </li>
<li>QVariant::Point </li>
<li>QVariant::Matrix </li>
<li>QVariant::LineF </li>
<li>QVariant::Line </li>
<li>QVariant::Brush </li>
<li>QVariant::Bitmap </li>
<li>QVariant::Transform </li>
</ul>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d68cba6e62489ec765c8bc8e06744e1"></a><!-- doxytag: member="GCF::RemoteObject::~RemoteObject" ref="a0d68cba6e62489ec765c8bc8e06744e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::RemoteObject::~RemoteObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. Sends a GCF::Message::ReleaseObject message to the other side before destroying self. </p>

</div>
</div>
<a class="anchor" id="a7929ab7786bfa23497cbe667c596bbf9"></a><!-- doxytag: member="GCF::RemoteObject::RemoteObject" ref="a7929ab7786bfa23497cbe667c596bbf9" args="(RemoteAppAccessPoint *remotePt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::RemoteObject::RemoteObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a> *&#160;</td>
          <td class="paramname"><em>remotePt</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0ab7ad3b024d8b29f9e92380344f4c2e"></a><!-- doxytag: member="GCF::RemoteObject::remoteAppAccessPoint" ref="a0ab7ad3b024d8b29f9e92380344f4c2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a> * GCF::RemoteObject::remoteAppAccessPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to an instance of <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a> using which this object was created. All messages from this object are sent to the other side via this remote application access point. </p>

</div>
</div>
<a class="anchor" id="a9a908c9f794370892b0fcd31f904538b"></a><!-- doxytag: member="GCF::RemoteObject::isActive" ref="a9a908c9f794370892b0fcd31f904538b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteObject::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns if the object is active or not. Same as calling <a class="el" href="class_g_c_f_1_1_remote_object.html#addc0139399815a1f401d7c00fddccdd0">id()</a> &gt;= 0. </p>

</div>
</div>
<a class="anchor" id="addc0139399815a1f401d7c00fddccdd0"></a><!-- doxytag: member="GCF::RemoteObject::id" ref="addc0139399815a1f401d7c00fddccdd0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 GCF::RemoteObject::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an object ID. This ID is used while communicating messages between this object and its peer object on the other side. If the return value is less than 0, then it means that the object is not active.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_g_c_f_1_1_remote_object.html#a9a908c9f794370892b0fcd31f904538b">isActive()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6690fbc70a27b3a4dcc622c5561ec35d"></a><!-- doxytag: member="GCF::RemoteObject::customData" ref="a6690fbc70a27b3a4dcc622c5561ec35d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a> GCF::RemoteObject::customData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Custom information specific to this remote object can be stored in the data store returned by this function. </p>

</div>
</div>
<a class="anchor" id="ae74f9a21c56a864a28d146f4f63ce36f"></a><!-- doxytag: member="GCF::RemoteObject::call" ref="ae74f9a21c56a864a28d146f4f63ce36f" args="(const QString &amp;method, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 GCF::RemoteObject::call </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg1</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg2</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg3</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg4</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg5</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg6</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg7</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg8</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Places a call to the remote object. The function returns a CallID, which you can use in conjunction with <a class="el" href="class_g_c_f_1_1_remote_object.html#afcd1fd3fdd56bb0ff438a4a3afa30b12">methodInvocationResult()</a> signal to figure out if the method invocation was successful or not. </p>

</div>
</div>
<a class="anchor" id="af82ed4c275bbb5aa93bbe7be5663a3af"></a><!-- doxytag: member="GCF::RemoteObject::call" ref="af82ed4c275bbb5aa93bbe7be5663a3af" args="(const QString &amp;method, const QVariantList &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 GCF::RemoteObject::call </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantList &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Places a call to the remote object. The function returns a CallID, which you can use in conjunction with <a class="el" href="class_g_c_f_1_1_remote_object.html#afcd1fd3fdd56bb0ff438a4a3afa30b12">methodInvocationResult()</a> signal to figure out if the method invocation was successful or not. </p>

</div>
</div>
<a class="anchor" id="a7728131a0924e6b081753df3afc7d52b"></a><!-- doxytag: member="GCF::RemoteObject::asyncCall" ref="a7728131a0924e6b081753df3afc7d52b" args="(QObject *notifyObject, const char *member, const QHostAddress &amp;address, quint16 port, const QString &amp;objectName, const QString &amp;method, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteObject::asyncCall </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>notifyObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg1</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg2</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg3</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg4</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg5</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg6</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg7</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg8</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a55c2a9ab5c6d51171e177026c7bfa0dd">GCF::RemoteAppAccessPoint::asyncCall()</a> </p>

</div>
</div>
<a class="anchor" id="a7cc07c4589b76000816718f189030392"></a><!-- doxytag: member="GCF::RemoteObject::asyncCall" ref="a7cc07c4589b76000816718f189030392" args="(QObject *notifyObject, const char *member, const QHostAddress &amp;address, quint16 port, const QString &amp;objectName, const QString &amp;method, const QVariantList &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteObject::asyncCall </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>notifyObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantList &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Same as <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a55c2a9ab5c6d51171e177026c7bfa0dd">GCF::RemoteAppAccessPoint::asyncCall()</a> </p>

</div>
</div>
<a class="anchor" id="a488100d2b89aea5d353f422311ac7e14"></a><!-- doxytag: member="GCF::RemoteObject::asyncCall" ref="a488100d2b89aea5d353f422311ac7e14" args="(QObject *notifyObject, const char *member, const QString &amp;methodName, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteObject::asyncCall </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>notifyObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg1</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg2</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg3</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg4</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg5</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg6</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg7</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg8</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function helps make an asynchrnonous call to <code>methodName</code> with arguments passed via parameters arg1 through arg8. When the response to the method call becomes available, the <code>member</code> method in <code>notify</code> object is called. </p>

</div>
</div>
<a class="anchor" id="a97fe28ceb2512854ba17604fd181bc23"></a><!-- doxytag: member="GCF::RemoteObject::asyncCall" ref="a97fe28ceb2512854ba17604fd181bc23" args="(QObject *notifyObject, const char *member, const QString &amp;methodName, const QVariantList &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteObject::asyncCall </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>notifyObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantList &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function helps make an asynchrnonous call to <code>methodName</code> with arguments passed via parameters <code>args</code> list. When the response to the method call becomes available, the <code>member</code> method in <code>notify</code> object is called. </p>

</div>
</div>
<a class="anchor" id="ac3eb61e57e623fb3fdf32bed5e50a0b9"></a><!-- doxytag: member="GCF::RemoteObject::makeConnection" ref="ac3eb61e57e623fb3fdf32bed5e50a0b9" args="(const char *signal, QObject *receiver, const char *slot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 GCF::RemoteObject::makeConnection </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes a connection. (Remote Signal to Local Slot)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">signal</td><td>Name of the signal in the remote object. </td></tr>
    <tr><td class="paramname">receiver</td><td>Pointer to a local receiver object  slot A member (may be a signal or a slot member) in the receiver object.</td></tr>
  </table>
  </dd>
</dl>
<p>The function returns an ID, which you can use along with the <a class="el" href="class_g_c_f_1_1_remote_object.html#a90abce23b158ea9a66de4969d852cbfc">makeConnectionResult()</a> signal to figure out whether the signal connection was actually made or not.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Signal parameters are passed from the remote signal to the local slots. Standard Qt's connection logic applies here. </dd>
<dd>
The first parameter must be constructed using the SIGNAL() macro </dd>
<dd>
The last parameter must be constructed using the SIGNAL() or SLOT() macro. </dd>
<dd>
Multiple slot connections to the same signal in the remote object will not result in multiple message transactions. Optimized mesage transactions are handled by GCF.</dd></dl>
<p>The function will return -1 on error. </p>

</div>
</div>
<a class="anchor" id="a9f44ce4afc4fd1c8d94c07c0d032ac71"></a><!-- doxytag: member="GCF::RemoteObject::makeConnection" ref="a9f44ce4afc4fd1c8d94c07c0d032ac71" args="(QObject *sender, const char *signal, const char *member)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteObject::makeConnection </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes a connection. (Local Signal to Remote Slot)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Pointer to a local object. </td></tr>
    <tr><td class="paramname">signal</td><td>Signal emitted by the local object </td></tr>
    <tr><td class="paramname">member</td><td>The slot/signal to invoke in the remote object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Signal/slot connections made using this function are realized by making use of a <a class="el" href="class_g_c_f_1_1_remote_object.html#ae74f9a21c56a864a28d146f4f63ce36f">call()</a> method internally. The <a class="el" href="class_g_c_f_1_1_generic_signal_spy.html">GCF::GenericSignalSpy</a> class is used to spy for signals, and when the signal emission occors this class places a call to <code>member</code>.</dd>
<dd>
Signal parameters are passed from the remote signal to the local slots. Standard Qt's connection logic applies here.</dd></dl>
<p>The function returns true/false to indicate whether the connection was made or not. </p>

</div>
</div>
<a class="anchor" id="a7d1900b34dc8f409840cc0ee584a31f2"></a><!-- doxytag: member="GCF::RemoteObject::breakConnection" ref="a7d1900b34dc8f409840cc0ee584a31f2" args="(const char *signal, QObject *receiver, const char *slot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteObject::breakConnection </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Breaks a connection (Remote Signal to Local Slot)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">signal</td><td>Name of the signal in the remote object. </td></tr>
    <tr><td class="paramname">receiver</td><td>Pointer to a local receiver object  slot A member (may be a signal or a slot member) in the receiver object.</td></tr>
  </table>
  </dd>
</dl>
<p>If multiple slots are connected to the same signal, then this class waits until all those slots are disconnected before sending a disconnect signal message to the remote object.</p>
<p>The function returns true/false to indicate whether the connection was broken or not. </p>

</div>
</div>
<a class="anchor" id="a02454034ba03d412cd9676e71107d58a"></a><!-- doxytag: member="GCF::RemoteObject::breakConnection" ref="a02454034ba03d412cd9676e71107d58a" args="(const char *signal, QObject *receiver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteObject::breakConnection </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>receiver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Break all connections between the remote object's <code>signal</code> and any slot connected in the local object <code>receiver</code>.</p>
<p>The function returns true/false to indicate whether the connection was broken or not. </p>

</div>
</div>
<a class="anchor" id="a619aeaf34f0fb1e2b200237d201ac2b8"></a><!-- doxytag: member="GCF::RemoteObject::breakConnection" ref="a619aeaf34f0fb1e2b200237d201ac2b8" args="(QObject *sender, const char *signal, const char *member)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteObject::breakConnection </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Breaks a connection made between local object <code>sender</code> 's signal (<code>signal</code>) to the remote member.</p>
<p>The function returns true/false to indicate whether the connection was broken or not. </p>

</div>
</div>
<a class="anchor" id="a77a7303722441e7113802fd4adc79b8a"></a><!-- doxytag: member="GCF::RemoteObject::breakConnection" ref="a77a7303722441e7113802fd4adc79b8a" args="(QObject *sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteObject::breakConnection </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function breaks all connections from any remote signal to any slot in <code>sender</code>.</p>
<p>The function returns true/false to indicate whether the connection was broken or not. </p>

</div>
</div>
<a class="anchor" id="adf76cdba9c07de44a585ada5a536a3c0"></a><!-- doxytag: member="GCF::RemoteObject::breakConnection" ref="adf76cdba9c07de44a585ada5a536a3c0" args="(const char *signal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteObject::breakConnection </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function breaks all connections with the remote signal with any object/slot.</p>
<p>The function returns true/false to indicate whether the connection was broken or not. </p>

</div>
</div>
<a class="anchor" id="a3a6fa9a650823c3a9aede1f9bbc03e53"></a><!-- doxytag: member="GCF::RemoteObject::breakConnection2" ref="a3a6fa9a650823c3a9aede1f9bbc03e53" args="(QObject *receiver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteObject::breakConnection2 </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>receiver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function breaks all connections between the remote object (represented by this) and a local receiver object (<code>receiver</code>).</p>
<p>The function returns true/false to indicate whether the connection was broken or not. </p>

</div>
</div>
<a class="anchor" id="a1051a04040ebeef702148e29cbebc6ca"></a><!-- doxytag: member="GCF::RemoteObject::setObjectProperty" ref="a1051a04040ebeef702148e29cbebc6ca" args="(const QString &amp;propName, const QVariant &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 GCF::RemoteObject::setObjectProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a property in the remote object. The name and value of the property are passed as parameters.</p>
<p>The function returns an ID, which you can use in conjunction with the <a class="el" href="class_g_c_f_1_1_remote_object.html#a57df2dcc1d1a316a7a3c2005783ee0d3">setPropertyResult()</a> method to figure out whether the operation was successful or not. </p>

</div>
</div>
<a class="anchor" id="a9f53b931a53e17aae4a1b3e7f51651f3"></a><!-- doxytag: member="GCF::RemoteObject::getObjectProperty" ref="a9f53b931a53e17aae4a1b3e7f51651f3" args="(const QString &amp;propName, QVariant &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 GCF::RemoteObject::getObjectProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a property in the remote object. The function returns the last known value of the property via the <code>value</code> parameter, and sends a GetProperty message to the other end.</p>
<p>Object properties are cached as and when their information is received from the other end. This method returns the property value from the cache for immediate usage, while at the same time it sends a GetProperty message to the other end to update its cache. If you just want to fetch the cached property, then you can make use of the <a class="el" href="class_g_c_f_1_1_remote_object.html#affa31159baf1dbd443971765296a37f5">getCachedObjectProperty()</a> method.</p>
<p>The function returns an ID, which you can use in conjunction with the <a class="el" href="class_g_c_f_1_1_remote_object.html#acbbb4fcb47c04c3a4a79d8d486d0483a">getPropertyResult()</a> method to figure out whether the operation was successful or not. </p>

</div>
</div>
<a class="anchor" id="a47b1a9b6cdba54834dcda32780da5ae0"></a><!-- doxytag: member="GCF::RemoteObject::getObjectProperty" ref="a47b1a9b6cdba54834dcda32780da5ae0" args="(const QString &amp;propName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant GCF::RemoteObject::getObjectProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>propName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function internally calls getObjectProperty(QString, QVariant). But it returns the last known value of the property. </p>

</div>
</div>
<a class="anchor" id="acce1b82ba9152a69139f405361eef447"></a><!-- doxytag: member="GCF::RemoteObject::cacheProperties" ref="acce1b82ba9152a69139f405361eef447" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::RemoteObject::cacheProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function caches all properties of the remote object.</p>
<p>If the number of properties in the remote object is huge, then a large number of message transactions might get triggered because of this function call. The GUI wont freeze, because all message transactions happen via the standard event loop. </p>

</div>
</div>
<a class="anchor" id="affa31159baf1dbd443971765296a37f5"></a><!-- doxytag: member="GCF::RemoteObject::getCachedObjectProperty" ref="affa31159baf1dbd443971765296a37f5" args="(const QString &amp;propName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant GCF::RemoteObject::getCachedObjectProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>propName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the cached value of a property. If a cached value doesnt exist, then an invalid value is returned. </p>

</div>
</div>
<a class="anchor" id="aad74180199eba3e63e084af37149a191"></a><!-- doxytag: member="GCF::RemoteObject::activated" ref="aad74180199eba3e63e084af37149a191" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::RemoteObject::activated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the remote object becomes activated </p>

</div>
</div>
<a class="anchor" id="a4260acb113de1448be756e13739866ca"></a><!-- doxytag: member="GCF::RemoteObject::deactivated" ref="a4260acb113de1448be756e13739866ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::RemoteObject::deactivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the remote object becomes deactivated, perhaps because the remote applicaiton closed down or the object in the remote application got deleted. </p>

</div>
</div>
<a class="anchor" id="aa79d093ccc2d3637ad1aa70653f646e7"></a><!-- doxytag: member="GCF::RemoteObject::couldNotActivate" ref="aa79d093ccc2d3637ad1aa70653f646e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::RemoteObject::couldNotActivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the remote object could not be activated even after repeated attempts. </p>

</div>
</div>
<a class="anchor" id="afcd1fd3fdd56bb0ff438a4a3afa30b12"></a><!-- doxytag: member="GCF::RemoteObject::methodInvocationResult" ref="afcd1fd3fdd56bb0ff438a4a3afa30b12" args="(qint32 callId, bool success, const QVariant &amp;result, const QString &amp;method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::RemoteObject::methodInvocationResult </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>callId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a remote method was invoked and its result has been fetched.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callId</td><td>ID returned by the <a class="el" href="class_g_c_f_1_1_remote_object.html#ae74f9a21c56a864a28d146f4f63ce36f">call()</a> method </td></tr>
    <tr><td class="paramname">success</td><td>This parameter is set to true of the method invokation was successful, false otherwise </td></tr>
    <tr><td class="paramname">result</td><td>This parameter contains the value returned by the remote method </td></tr>
    <tr><td class="paramname">method</td><td>This parameter contains the signature of the method that was invoked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57df2dcc1d1a316a7a3c2005783ee0d3"></a><!-- doxytag: member="GCF::RemoteObject::setPropertyResult" ref="a57df2dcc1d1a316a7a3c2005783ee0d3" args="(qint32 callId, bool success, const QVariant &amp;value, const QString &amp;propName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::RemoteObject::setPropertyResult </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>callId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>propName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the result of a <a class="el" href="class_g_c_f_1_1_remote_object.html#a1051a04040ebeef702148e29cbebc6ca">setObjectProperty()</a> call has been fetched</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callId</td><td>ID returned by the <a class="el" href="class_g_c_f_1_1_remote_object.html#a1051a04040ebeef702148e29cbebc6ca">setObjectProperty()</a> method. </td></tr>
    <tr><td class="paramname">success</td><td>Set to true if the property-set operation was success, false otherwise. </td></tr>
    <tr><td class="paramname">value</td><td>Value of the property in the remote object after it was set. </td></tr>
    <tr><td class="paramname">propName</td><td>Name of the property that was set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbbb4fcb47c04c3a4a79d8d486d0483a"></a><!-- doxytag: member="GCF::RemoteObject::getPropertyResult" ref="acbbb4fcb47c04c3a4a79d8d486d0483a" args="(qint32 callId, bool success, const QVariant &amp;value, const QString &amp;propName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::RemoteObject::getPropertyResult </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>callId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>propName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the result of a <a class="el" href="class_g_c_f_1_1_remote_object.html#a9f53b931a53e17aae4a1b3e7f51651f3">getObjectProperty()</a> call has been fetched</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callId</td><td>ID returned by the <a class="el" href="class_g_c_f_1_1_remote_object.html#a9f53b931a53e17aae4a1b3e7f51651f3">getObjectProperty()</a> method. </td></tr>
    <tr><td class="paramname">success</td><td>Set to true if the property-get operation was success, false otherwise. </td></tr>
    <tr><td class="paramname">value</td><td>Value of the property in the remote object. </td></tr>
    <tr><td class="paramname">propName</td><td>Name of the property that was fetched. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4493cfc0910041657ef8fef4a5b6a440"></a><!-- doxytag: member="GCF::RemoteObject::propertiesCached" ref="a4493cfc0910041657ef8fef4a5b6a440" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::RemoteObject::propertiesCached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when all the properties of the remote object have been cached. The signal is emitted only after a call to <a class="el" href="class_g_c_f_1_1_remote_object.html#acce1b82ba9152a69139f405361eef447">cacheProperties()</a> has been made. After this signal is emitted you can call <a class="el" href="class_g_c_f_1_1_remote_object.html#affa31159baf1dbd443971765296a37f5">getCachedObjectProperty()</a> method to fetch values from the cached property map. </p>

</div>
</div>
<a class="anchor" id="a90abce23b158ea9a66de4969d852cbfc"></a><!-- doxytag: member="GCF::RemoteObject::makeConnectionResult" ref="a90abce23b158ea9a66de4969d852cbfc" args="(qint32 callId, bool success, const QString &amp;memberName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::RemoteObject::makeConnectionResult </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>callId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>memberName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when the result of signal slot connection made using <a class="el" href="class_g_c_f_1_1_remote_object.html#ac3eb61e57e623fb3fdf32bed5e50a0b9">makeConnection()</a> methods is available.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callId</td><td>ID returned by the <a class="el" href="class_g_c_f_1_1_remote_object.html#ac3eb61e57e623fb3fdf32bed5e50a0b9">makeConnection()</a> methods </td></tr>
    <tr><td class="paramname">success</td><td>Set to true of the connection was successful. False otherwise </td></tr>
    <tr><td class="paramname">memberName</td><td>Name of the signal/slot to which the connection was made. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
