<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Class Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Class Index</h1>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="class_i_default_property.html">IDefaultProperty</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_queryable.html">IQueryable</a>&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html">LogQtMsgBackend</a> (GCF)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="class_g_c_f_1_1_about_person.html">AboutPerson</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html">FtpFileDownloader</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_i_default_property_manager.html">IDefaultPropertyManager</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_scriptable_object_explorer.html">IScriptableObjectExplorer</a>&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_log_simple_layout.html">LogSimpleLayout</a> (GCF)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> (GCF)&#160;&#160;&#160;</td><td><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="class_i_editable_properties.html">IEditableProperties</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_script_data_type.html">IScriptDataType</a>&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_log_xml_layout.html">LogXmlLayout</a> (GCF)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">AbstractFileDownloader</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_generic_signal_spy.html">GenericSignalSpy</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_i_editable_properties_ext.html">IEditablePropertiesExt</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a>&#160;&#160;&#160;</td><td><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html">AbstractGuiXmlExtender</a> (GCF)&#160;&#160;&#160;</td><td><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="class_i_enum_value_editor_creator.html">IEnumValueEditorCreator</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_script_highlighter.html">IScriptHighlighter</a>&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_object_iterator.html">ObjectIterator</a> (GCF)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">AbstractLogBackend</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_http_file_downloader.html">HttpFileDownloader</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_i_file_system_utils.html">IFileSystemUtils</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a>&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_object_list.html">ObjectList</a> (GCF)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">AbstractLogLayout</a> (GCF)&#160;&#160;&#160;</td><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="class_i_k_parts_factory.html">IKPartsFactory</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a>&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_object_map.html">ObjectMap</a> (GCF)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html">AbstractNodeInitializer</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_i_about_data.html">IAboutData</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_math_utils.html">IMathUtils</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_xml_utils.html">IXmlUtils</a>&#160;&#160;&#160;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="class_g_c_f_1_1_abstract_object_list.html">AbstractObjectList</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_i_active_x_factory.html">IActiveXFactory</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_object_property_visibility.html">IObjectPropertyVisibility</a>&#160;&#160;&#160;</td><td><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="class_g_c_f_1_1_remote_app.html">RemoteApp</a> (GCF)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="class_g_c_f_1_1_app_access_point.html">AppAccessPoint</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_object_remote_access_control.html">IObjectRemoteAccessControl</a>&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_local_file_downloader.html">LocalFileDownloader</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">RemoteAppAccessPoint</a> (GCF)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="class_g_c_f_1_1_application.html">Application</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_i_clipboard_widget.html">IClipboardWidget</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_project.html">IProject</a>&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_log.html">Log</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html">RemoteAppDiscovery</a> (GCF)&#160;&#160;&#160;</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="class_i_color_utils.html">IColorUtils</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_project_ext.html">IProjectExt</a>&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_log_console_backend.html">LogConsoleBackend</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_remote_object.html">RemoteObject</a> (GCF)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="struct_clipboard_data.html">ClipboardData</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_component_remote_access_control.html">IComponentRemoteAccessControl</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_project_part.html">IProjectPart</a>&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_log_date_layout.html">LogDateLayout</a> (GCF)&#160;&#160;&#160;</td><td><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="struct_g_c_f_1_1_component_property_editor_page_data.html">ComponentPropertyEditorPageData</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_i_configuration_dialog_page_provider.html">IConfigurationDialogPageProvider</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_property.html">IProperty</a>&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_log_file_backend.html">LogFileBackend</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_updater_component.html">UpdaterComponent</a> (GCF)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="class_g_c_f_1_1_component_settings.html">ComponentSettings</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_i_container.html">IContainer</a>&#160;&#160;&#160;</td><td><a class="el" href="class_i_property_editor.html">IPropertyEditor</a>&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_logger.html">Logger</a> (GCF)&#160;&#160;&#160;</td><td><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr><tr><td><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="class_g_c_f_1_1_i_container_list.html">IContainerList</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_i_property_editor_notifications.html">IPropertyEditorNotifications</a>&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_log_html_layout.html">LogHtmlLayout</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_version_info.html">VersionInfo</a> (GCF)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="class_g_c_f_1_1_data_store.html">DataStore</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_g_c_f_1_1_i_container_map.html">IContainerMap</a> (GCF)&#160;&#160;&#160;</td><td><a class="el" href="class_i_q_object_load_save.html">IQObjectLoadSave</a>&#160;&#160;&#160;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
