<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html">AbstractGuiXmlExtender</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF::AbstractGuiXmlExtender Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html">GCF::AbstractGuiXmlExtender</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html#a4f963e0cb03f6f79040cb6f58579032a">guiNodeInitializer</a>() const =0</td><td><a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html">GCF::AbstractGuiXmlExtender</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html#a7250ccafd79742c3c263e70813673b04">parseElement</a>(QDomElement e, GCF::ComponentGui gui)=0</td><td><a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html">GCF::AbstractGuiXmlExtender</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html#a008227313574c9fb5c1a441864ef681a">storeAttributes</a>(QDomElement e, DataStore dataStore)</td><td><a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html">GCF::AbstractGuiXmlExtender</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html#a963c62e2cfd0523e220287a2431ce169">tagName</a>() const =0</td><td><a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html">GCF::AbstractGuiXmlExtender</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html#ac708cb000adf409f14bed1720b5f96b2">type</a>() const =0</td><td><a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html">GCF::AbstractGuiXmlExtender</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
