<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IEditableProperties Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IEditableProperties Interface Reference<div class="ingroups"><a class="el" href="group__propertyeditorcomp.html">Property Editor Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IEditableProperties" --><!-- doxytag: inherits="IContainer" -->
<p>Through this interface additional properties of your QObject can be served.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_editable_properties-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual int <a class="el" href="class_i_editable_properties.html#a380579b8dfb2be92c821c99e8a94e6ef">propertyCount</a> ()=0
<li>virtual QString <a class="el" href="class_i_editable_properties.html#a8e3ce2c46c377525a0ebacf310512455">propertyName</a> (int index)=0
<li>virtual QString <a class="el" href="class_i_editable_properties.html#ad925d4d7be854393f9fff0ec4f2cae2a">propertyGroup</a> (int index)=0
<li>virtual QVariant <a class="el" href="class_i_editable_properties.html#a46623e61c0796f861d86c3212a7780a5">propertyValue</a> (int index)=0
<li>virtual void <a class="el" href="class_i_editable_properties.html#acd99f8af5a3491fc64d9f6a0f5c9762b">setPropertyValue</a> (int index, QVariant value)=0
<li>virtual bool <a class="el" href="class_i_editable_properties.html#a20225ca655504bc24d36563c03b0eb40">hasEditor</a> (int index)=0
<li>virtual QWidget * <a class="el" href="class_i_editable_properties.html#a71df99c96a095cf49cfc93477604b906">createEditor</a> (int index)=0
<li>virtual void <a class="el" href="class_i_editable_properties.html#aedd3f7d8362e7e37d3c686394094b462">setEditorValue</a> (int index, QWidget *widget, QVariant value)=0
<li>virtual QVariant <a class="el" href="class_i_editable_properties.html#ac8d9e67be5d43e80acf312c7a397f8b1">editorValue</a> (int index, QWidget *widget)=0
<li>virtual void <a class="el" href="class_i_editable_properties.html#ad65d47ed9dde16a8ea56d879d65ca7f8">connectEditor</a> (int index, QWidget *widget, QObject *receiver, const char *member)=0
<li>virtual QString <a class="el" href="class_i_editable_properties.html#a3f1a528af0c80f3dac946ca4d670a6ba">propertyValueString</a> (int index)=0
<li>virtual QVariant <a class="el" href="class_i_editable_properties.html#a7a81f3d6405fb5b7cef02b561addb1e1">propertyValueFromString</a> (int index, QString strValue)=0
<li>virtual void <a class="el" href="class_i_editable_properties.html#a907b0bcff9aede077eb5e1c5c59ba03c">propertyConfigurationChanged</a> ()=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Through this interface additional properties of your QObject can be served. </p>
<p>Qt provides an excellent dynamic property model in its QObject and subclasses. The only problem with this model is that the number of properties that a QObject can have is fixed at compile time. An object cannot add __and__ remove properties at runtime depending on the context. In many applications it would be useful to have an different instances of the same class offer different properties.</p>
<p>For such cases, you can implement this interface.</p>
<p>The property editor (accessible via <a class="el" href="class_i_property_editor.html" title="Provides access to the property editor widget.">IPropertyEditor</a>) shows both properties from the object's meta data (returned via QMetaObject) and from its <a class="el" href="class_i_editable_properties.html" title="Through this interface additional properties of your QObject can be served.">IEditableProperties</a> interface; if it provides any.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">struct </span>CircuitElementData;
<span class="keyword">class </span>CircuitElement : <span class="keyword">public</span> QObject,
                        <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_editable_properties.html" title="Through this interface additional properties of your QObject can be served.">IEditableProperties</a>
{
    Q_OBJECT
    Q_ENUMS(EFlip ERotation)
    Q_INTERFACES(<a class="code" href="class_i_editable_properties.html" title="Through this interface additional properties of your QObject can be served.">IEditableProperties</a>)
    Q_PROPERTY(QString Caption READ elementCaption WRITE setElementCaption);
    Q_PROPERTY(ERotation Rotation READ getRotation WRITE setRotation)
    Q_PROPERTY(EFlip Flip READ getFlip WRITE setFlip)
    Q_CLASSINFO(&quot;SectionName&quot;, &quot;Element&quot;);

public:
    enum EFlip
    {
        None,
        Vertical,
        Horizontal
    };

    <span class="keyword">enum</span> ERotation
    {
        Zero,
        Ninety,
        OneEighty,
        TwoSeventy
    };

    CircuitElement();
    ~CircuitElement();

    <span class="keywordtype">void</span> setElementCaption(<span class="keyword">const</span> QString&amp; <span class="keywordtype">string</span>);
    QString elementCaption() <span class="keyword">const</span>;
    
    <span class="keywordtype">void</span> setRotation(ERotation rot);
    ERotation rotation() <span class="keyword">const</span>;
    
    <span class="keywordtype">void</span> setFlip(EFlip flip);
    EFlip flip() <span class="keyword">const</span>;
    
    <span class="comment">// IContainer implementation</span>
    QObject* <a class="code" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">containerObject</a>();

    <span class="comment">// IEditableProperties implementation</span>
    <span class="keywordtype">int</span> <a class="code" href="class_i_editable_properties.html#a380579b8dfb2be92c821c99e8a94e6ef">propertyCount</a>();
    QString <a class="code" href="class_i_editable_properties.html#a8e3ce2c46c377525a0ebacf310512455">propertyName</a>(<span class="keywordtype">int</span> index);
    QString <a class="code" href="class_i_editable_properties.html#ad925d4d7be854393f9fff0ec4f2cae2a">propertyGroup</a>(<span class="keywordtype">int</span> index);
    QVariant <a class="code" href="class_i_editable_properties.html#a46623e61c0796f861d86c3212a7780a5">propertyValue</a>(<span class="keywordtype">int</span> index);
    <span class="keywordtype">void</span> <a class="code" href="class_i_editable_properties.html#acd99f8af5a3491fc64d9f6a0f5c9762b">setPropertyValue</a>(<span class="keywordtype">int</span> index, QVariant value);
    <span class="keywordtype">bool</span> <a class="code" href="class_i_editable_properties.html#a20225ca655504bc24d36563c03b0eb40">hasEditor</a>(<span class="keywordtype">int</span> index);
    QWidget* <a class="code" href="class_i_editable_properties.html#a71df99c96a095cf49cfc93477604b906">createEditor</a>(<span class="keywordtype">int</span> index);
    <span class="keywordtype">void</span> <a class="code" href="class_i_editable_properties.html#aedd3f7d8362e7e37d3c686394094b462">setEditorValue</a>(<span class="keywordtype">int</span> index, QWidget* widget, QVariant value);
    QVariant <a class="code" href="class_i_editable_properties.html#ac8d9e67be5d43e80acf312c7a397f8b1">editorValue</a>(<span class="keywordtype">int</span> index, QWidget* widget);
    <span class="keywordtype">void</span> <a class="code" href="class_i_editable_properties.html#ad65d47ed9dde16a8ea56d879d65ca7f8">connectEditor</a>(<span class="keywordtype">int</span> index, QWidget* widget, QObject* receiver, <span class="keyword">const</span> <span class="keywordtype">char</span>* member);
    QString <a class="code" href="class_i_editable_properties.html#a3f1a528af0c80f3dac946ca4d670a6ba">propertyValueString</a>(<span class="keywordtype">int</span> index);
    QVariant <a class="code" href="class_i_editable_properties.html#a7a81f3d6405fb5b7cef02b561addb1e1">propertyValueFromString</a>(<span class="keywordtype">int</span> index, QString valueStr);

signals:
    <span class="keywordtype">void</span> <a class="code" href="class_i_editable_properties.html#a907b0bcff9aede077eb5e1c5c59ba03c">propertyConfigurationChanged</a>();
    
<span class="keyword">private</span>:
    CircuitElementData* d;  
};

<span class="preprocessor">#endif</span>
</pre></div><p>When the properties of an instance of CircuitElement is shown in a property editor, then </p>
<ul>
<li>Qt properties like Caption, Rotation and Flip (declared using Q_PROPERTY macro) are shown along with </li>
<li>Properties whose names, groups and values are returned via <a class="el" href="class_i_editable_properties.html" title="Through this interface additional properties of your QObject can be served.">IEditableProperties</a> interface are also shown </li>
</ul>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a380579b8dfb2be92c821c99e8a94e6ef"></a><!-- doxytag: member="IEditableProperties::propertyCount" ref="a380579b8dfb2be92c821c99e8a94e6ef" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEditableProperties::propertyCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Must be implemented to return the number of editable properties in the object. </p>

</div>
</div>
<a class="anchor" id="a8e3ce2c46c377525a0ebacf310512455"></a><!-- doxytag: member="IEditableProperties::propertyName" ref="a8e3ce2c46c377525a0ebacf310512455" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IEditableProperties::propertyName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Must be implemented to return the name of the editable property at <code>index</code> </p>

</div>
</div>
<a class="anchor" id="ad925d4d7be854393f9fff0ec4f2cae2a"></a><!-- doxytag: member="IEditableProperties::propertyGroup" ref="ad925d4d7be854393f9fff0ec4f2cae2a" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IEditableProperties::propertyGroup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Must be implemented to return the group-name of the editable property at <code>index</code> </p>

</div>
</div>
<a class="anchor" id="a46623e61c0796f861d86c3212a7780a5"></a><!-- doxytag: member="IEditableProperties::propertyValue" ref="a46623e61c0796f861d86c3212a7780a5" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant IEditableProperties::propertyValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Must be implemented to return the property-value of the editable property at <code>index</code> </p>

</div>
</div>
<a class="anchor" id="acd99f8af5a3491fc64d9f6a0f5c9762b"></a><!-- doxytag: member="IEditableProperties::setPropertyValue" ref="acd99f8af5a3491fc64d9f6a0f5c9762b" args="(int index, QVariant value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEditableProperties::setPropertyValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Must be implemented to set the property-value of the editable property at <code>index</code> </p>

</div>
</div>
<a class="anchor" id="a20225ca655504bc24d36563c03b0eb40"></a><!-- doxytag: member="IEditableProperties::hasEditor" ref="a20225ca655504bc24d36563c03b0eb40" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IEditableProperties::hasEditor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Must be implemented to return the true if a custom editor is available for property at <code>index</code>. If the function returns false the the <a class="el" href="class_i_value_editor_factory.html" title="Interface to the value editor factory.">IValueEditorFactory</a> interface will be used to create an editor. </p>

</div>
</div>
<a class="anchor" id="a71df99c96a095cf49cfc93477604b906"></a><!-- doxytag: member="IEditableProperties::createEditor" ref="a71df99c96a095cf49cfc93477604b906" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * IEditableProperties::createEditor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <a class="el" href="class_i_editable_properties.html#a20225ca655504bc24d36563c03b0eb40">hasEditor()</a> for <code>index</code> returns true, then this function is called to create and return an editor widget. </p>

</div>
</div>
<a class="anchor" id="aedd3f7d8362e7e37d3c686394094b462"></a><!-- doxytag: member="IEditableProperties::setEditorValue" ref="aedd3f7d8362e7e37d3c686394094b462" args="(int index, QWidget *widget, QVariant value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEditableProperties::setEditorValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to show <code>value</code> as editable value in <code>widget</code>. The editable property that is currently being dealt with is passed via <code>index</code>. This function gets called only if <a class="el" href="class_i_editable_properties.html#a20225ca655504bc24d36563c03b0eb40">hasEditor()</a> for <code>index</code> had returned true; and if <a class="el" href="class_i_editable_properties.html#a71df99c96a095cf49cfc93477604b906">createEditor()</a> for <code>index</code> had returned a valid widget pointer. </p>

</div>
</div>
<a class="anchor" id="ac8d9e67be5d43e80acf312c7a397f8b1"></a><!-- doxytag: member="IEditableProperties::editorValue" ref="ac8d9e67be5d43e80acf312c7a397f8b1" args="(int index, QWidget *widget)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant IEditableProperties::editorValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to return the value contained in <code>widget</code>. The editable property that is currently being dealt with is passed via <code>index</code>. This function gets called only if <a class="el" href="class_i_editable_properties.html#a20225ca655504bc24d36563c03b0eb40">hasEditor()</a> for <code>index</code> had returned true; and if <a class="el" href="class_i_editable_properties.html#a71df99c96a095cf49cfc93477604b906">createEditor()</a> for <code>index</code> had returned a valid widget pointer. </p>

</div>
</div>
<a class="anchor" id="ad65d47ed9dde16a8ea56d879d65ca7f8"></a><!-- doxytag: member="IEditableProperties::connectEditor" ref="ad65d47ed9dde16a8ea56d879d65ca7f8" args="(int index, QWidget *widget, QObject *receiver, const char *member)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEditableProperties::connectEditor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to connect edit-notification signals in <code>widget</code> (that was returned by <a class="el" href="class_i_editable_properties.html#a71df99c96a095cf49cfc93477604b906">createEditor()</a> for <code>index</code>) to <code>receiver</code> 's <code>slot/</code> </p>

</div>
</div>
<a class="anchor" id="a3f1a528af0c80f3dac946ca4d670a6ba"></a><!-- doxytag: member="IEditableProperties::propertyValueString" ref="a3f1a528af0c80f3dac946ca4d670a6ba" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IEditableProperties::propertyValueString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to return the property-value for editable-property at <code>index</code> as a string. </p>

</div>
</div>
<a class="anchor" id="a7a81f3d6405fb5b7cef02b561addb1e1"></a><!-- doxytag: member="IEditableProperties::propertyValueFromString" ref="a7a81f3d6405fb5b7cef02b561addb1e1" args="(int index, QString strValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant IEditableProperties::propertyValueFromString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>strValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to return the property-value for editable-property at <code>index</code> from the string <code>strValue</code> </p>

</div>
</div>
<a class="anchor" id="a907b0bcff9aede077eb5e1c5c59ba03c"></a><!-- doxytag: member="IEditableProperties::propertyConfigurationChanged" ref="a907b0bcff9aede077eb5e1c5c59ba03c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEditableProperties::propertyConfigurationChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal must be implemented if the number of editable-values have been changed. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
