<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::LocalFileDownloader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_local_file_downloader.html">LocalFileDownloader</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::LocalFileDownloader Class Reference<div class="ingroups"><a class="el" href="group__updatergroup.html">Software Updater Module</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::LocalFileDownloader" --><!-- doxytag: inherits="GCF::AbstractFileDownloader" -->
<p>Downloads a file from the local filesystem.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a>.</p>

<p><a href="class_g_c_f_1_1_local_file_downloader-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_local_file_downloader.html#a205f13b129815ffe07d6294f0a1e7d23">LocalFileDownloader</a> (QObject *parent=0)
<li><a class="el" href="class_g_c_f_1_1_local_file_downloader.html#a9c00247cd29f42331aa7ddd829c6dd86">~LocalFileDownloader</a> ()
<li>bool <a class="el" href="class_g_c_f_1_1_local_file_downloader.html#adae8b565fb972bac8c5da942a1862e91">canDownload</a> () const 
<li>bool <a class="el" href="class_g_c_f_1_1_local_file_downloader.html#a61008622d5f3495a745b9dbd55b6dad0">isDownloaded</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_local_file_downloader.html#aed516fee0e68f45a32c87c78f5ca1033">download</a> ()
<li>QString <a class="el" href="class_g_c_f_1_1_local_file_downloader.html#aa6b6013c6865e9dfa13650cebfa9b0a7">downloadedFileName</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_local_file_downloader.html#afd6898658bee5c67eabc5b2df33c4f3a">cancelDownload</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Downloads a file from the local filesystem. </p>
<p>Even though QFile::copy() does the task of copying local files from one place to another, it is advisable to use the timer and copy one block of data per unit time. This is because, it is possible that the user of GCF is simultaneously downloading several files. Sometimes in tandem with other file downloaders. If the local file that is being downloaded takes a long time; then that will hang the other downloads.</p>
<p>On the otherhand, local downloads need not actually download the file. It can simply pass on the source file as destination file. At this moment however, we assume the user of <a class="el" href="class_g_c_f_1_1_local_file_downloader.html" title="Downloads a file from the local filesystem.">LocalFileDownloader</a> will assume that the downloaded file can be fiddled around with without worrying about whether it would mess up the original source or not.</p>
<p>Usage </p>
<div class="fragment"><pre class="fragment"><a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a>* downloader =
    <a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html#aa4046ca739317ba82df27b4d5b139f33">GCF::AbstractFileDownloader::createDownloader</a>(<span class="stringliteral">&quot;file&quot;</span>);

<span class="keywordflow">if</span>( downloader )
{
    downloader-&gt;<a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html#a02e8f358670bf116446f296a6ee30eec">setUrl</a>( QUrl::fromLocalFile(<span class="stringliteral">&quot;some_file_name&quot;</span>) );
    downloader-&gt;<a class="code" href="class_g_c_f_1_1_abstract_file_downloader.html#a8d7fd6fc8da9a3c082b550935ded3c76">download</a>();
}
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a205f13b129815ffe07d6294f0a1e7d23"></a><!-- doxytag: member="GCF::LocalFileDownloader::LocalFileDownloader" ref="a205f13b129815ffe07d6294f0a1e7d23" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::LocalFileDownloader::LocalFileDownloader </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a9c00247cd29f42331aa7ddd829c6dd86"></a><!-- doxytag: member="GCF::LocalFileDownloader::~LocalFileDownloader" ref="a9c00247cd29f42331aa7ddd829c6dd86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::LocalFileDownloader::~LocalFileDownloader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adae8b565fb972bac8c5da942a1862e91"></a><!-- doxytag: member="GCF::LocalFileDownloader::canDownload" ref="adae8b565fb972bac8c5da942a1862e91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::LocalFileDownloader::canDownload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true/false depending on whether this downloader can download the file at the URL <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ac5b4ac68364aa4f6d83bd079835e61dd">url()</a> </p>

<p>Reimplemented from <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ab6e409dfe4683ec417b02bbfb169b865">GCF::AbstractFileDownloader</a>.</p>

</div>
</div>
<a class="anchor" id="a61008622d5f3495a745b9dbd55b6dad0"></a><!-- doxytag: member="GCF::LocalFileDownloader::isDownloaded" ref="a61008622d5f3495a745b9dbd55b6dad0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::LocalFileDownloader::isDownloaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true/false depending on whether the file at <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ac5b4ac68364aa4f6d83bd079835e61dd">url()</a> has already been downloaded or not. </p>

<p>Reimplemented from <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ad97656c0a4a8cd8a13e9cd040e735adb">GCF::AbstractFileDownloader</a>.</p>

</div>
</div>
<a class="anchor" id="aed516fee0e68f45a32c87c78f5ca1033"></a><!-- doxytag: member="GCF::LocalFileDownloader::download" ref="aed516fee0e68f45a32c87c78f5ca1033" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LocalFileDownloader::download </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calling this functions causes the file-download to begin. If the file has already been downloaded, the function does nothing. It is normally a good idea to check with <a class="el" href="class_g_c_f_1_1_local_file_downloader.html#a61008622d5f3495a745b9dbd55b6dad0">isDownloaded()</a> before calling this function.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The function returns immediately, without waiting for the file to be completely downloaded. </dd></dl>

<p>Reimplemented from <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a8d7fd6fc8da9a3c082b550935ded3c76">GCF::AbstractFileDownloader</a>.</p>

</div>
</div>
<a class="anchor" id="aa6b6013c6865e9dfa13650cebfa9b0a7"></a><!-- doxytag: member="GCF::LocalFileDownloader::downloadedFileName" ref="aa6b6013c6865e9dfa13650cebfa9b0a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::LocalFileDownloader::downloadedFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the file on the local file system where the downloaded file is available. </p>

<p>Reimplemented from <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a17d304bb4e86dde427c5bcc18c37c22b">GCF::AbstractFileDownloader</a>.</p>

</div>
</div>
<a class="anchor" id="afd6898658bee5c67eabc5b2df33c4f3a"></a><!-- doxytag: member="GCF::LocalFileDownloader::cancelDownload" ref="afd6898658bee5c67eabc5b2df33c4f3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LocalFileDownloader::cancelDownload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cancels download of the file at <code><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ac5b4ac68364aa4f6d83bd079835e61dd">url()</a></code>. The function does nothing if no download is underway. </p>

<p>Reimplemented from <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a5c8575ec8876893e02b632c8816d7592">GCF::AbstractFileDownloader</a>.</p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
