<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">RemoteAppAccessPoint</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF::RemoteAppAccessPoint Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a55c2a9ab5c6d51171e177026c7bfa0dd">asyncCall</a>(QObject *notifyObject, const char *member, const QHostAddress &amp;address, quint16 port, const QString &amp;objectName, const QString &amp;method, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())</td><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a256daa97d97f13b8bc1a70e13c298b90">asyncCall</a>(QObject *notifyObject, const char *member, const QHostAddress &amp;address, quint16 port, const QString &amp;objectName, const QString &amp;method, const QVariantList &amp;args)</td><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#aea59c8eda7e237ad2fd95721f14aad74">asyncCall</a>(QObject *notifyObject, const char *member, const QString &amp;objectName, const QString &amp;method, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())</td><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#af9189e4da11f1deb2a6a9247ebb87fbb">asyncCall</a>(QObject *notifyObject, const char *member, const QString &amp;objectName, const QString &amp;method, const QVariantList &amp;args)</td><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#ad5ced38262f632cf8c6d456f316c69ba">call</a>(const QString &amp;objectName, const QString &amp;method, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())</td><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a5d9944f74ac168c92b2315ec02c1ecbc">call</a>(const QString &amp;objectName, const QString &amp;method, const QVariantList &amp;args)</td><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a9e366273f3a676d4c713b3d105641067">closeAllRemoteAccessPoints</a>()</td><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#ada8bd18b7b08d27900912554927e5dec">customData</a>() const </td><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#afcd5f00bce06cc63129b7f9cd6d9860f">disconnect</a>()</td><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a5cd81d8f76ae6e140fb955b3c7605076">getRemoteAppAccessPoint</a>(const QHostAddress &amp;address, quint16 port, bool useSsl=false)</td><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#aaa90cc6f6268cf1f7fb3ba5cf8b24bcb">getRemoteAppAccessPoint</a>(const QUrl &amp;url)</td><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a77559db838013e2505ac3cb05a95f07c">getRemoteAppAccessPointList</a>()</td><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#ae810826edf74c38afaa8077f743e8a48">getRemoteObject</a>(const QString &amp;completeName)</td><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a94cf02dec329834cabff6ff87575d8cd">isValid</a>() const </td><td><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a></td><td></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
