<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IPropertyEditorNotifications Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IPropertyEditorNotifications Interface Reference<div class="ingroups"><a class="el" href="group__propertyeditorcomp.html">Property Editor Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IPropertyEditorNotifications" --><!-- doxytag: inherits="IContainer" -->
<p>Provides access to notification signals in <a class="el" href="class_i_property_editor.html" title="Provides access to the property editor widget.">IPropertyEditor</a>.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_property_editor_notifications-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="class_i_property_editor_notifications.html#a4aae78d664d38597b44a77f4dee526d4">editorCreatedNotification</a> (<a class="el" href="class_i_property.html">IProperty</a> *property, QWidget *editor)=0
<li>virtual void <a class="el" href="class_i_property_editor_notifications.html#afcae5f95e9f1926e121d54149a79613e">editorEditedNotification</a> (<a class="el" href="class_i_property.html">IProperty</a> *property, QWidget *editor)=0
<li>virtual void <a class="el" href="class_i_property_editor_notifications.html#af0808dcc650de08d0f4ab11c5e7a0cb9">editorAboutToDestroyNotification</a> (<a class="el" href="class_i_property.html">IProperty</a> *property, QWidget *editor)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides access to notification signals in <a class="el" href="class_i_property_editor.html" title="Provides access to the property editor widget.">IPropertyEditor</a>. </p>
<p>Sometimes you may want to respond to property-editor events like</p>
<ul>
<li>Editor for a property was created</li>
<li>User edited text within the editor widget of a property</li>
<li>Editor for a property is about to be destroyed</li>
</ul>
<p>For such usecases this interface will prove to be very useful. This interface must be implemented in the object whose properties are shown by the property editor.</p>
<p>The following example shows how the interface can be used.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>NodeObject : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_i_property_editor_notifications.html" title="Provides access to notification signals in IPropertyEditor.">IPropertyEditorNotifications</a>
{
    Q_OBJECT
    Q_INTERFACES(<a class="code" href="class_i_property_editor_notifications.html" title="Provides access to notification signals in IPropertyEditor.">IPropertyEditorNotifications</a>)
    
public:
    NodeObject(QObject* parent=0) : QObject(parent) { }
    ~NodeObject() { }
    
    <span class="comment">// IContainer implementation</span>
    QObject* <a class="code" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">containerObject</a>();
    
    <span class="comment">// IPropertyEditorNotifications implementation</span>
    <span class="keywordtype">void</span> <a class="code" href="class_i_property_editor_notifications.html#a4aae78d664d38597b44a77f4dee526d4">editorCreatedNotification</a>(<a class="code" href="class_i_property.html" title="Access information about a single property in an object.">IProperty</a>* property, QWidget* editor) {
        <span class="comment">// ...</span>
    }
    
    <span class="keywordtype">void</span> <a class="code" href="class_i_property_editor_notifications.html#afcae5f95e9f1926e121d54149a79613e">editorEditedNotification</a>(<a class="code" href="class_i_property.html" title="Access information about a single property in an object.">IProperty</a>* property, QWidget* editor) {
        <span class="comment">// ...</span>
    }
    
    <span class="keywordtype">void</span> <a class="code" href="class_i_property_editor_notifications.html#af0808dcc650de08d0f4ab11c5e7a0cb9">editorAboutToDestroyNotification</a>(<a class="code" href="class_i_property.html" title="Access information about a single property in an object.">IProperty</a>* property, QWidget* editor) {
        <span class="comment">// ...</span>
    }
    
<span class="keyword">private</span>:
    <a class="code" href="class_i_property_editor_notifications.html" title="Provides access to notification signals in IPropertyEditor.">IPropertyEditorNotifications</a>* m_notifications;
};
</pre></div><p>When an instance of the <code>NodeObject</code> class is created and given to property editor (via <a class="el" href="class_i_property_editor.html#a360b6ba4547d771639ef0e1915300abb">IPropertyEditor::setObject()</a>) for editing, its <a class="el" href="class_i_property_editor_notifications.html" title="Provides access to notification signals in IPropertyEditor.">IPropertyEditorNotifications</a> implementation is used to notify the object about editor events. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4aae78d664d38597b44a77f4dee526d4"></a><!-- doxytag: member="IPropertyEditorNotifications::editorCreatedNotification" ref="a4aae78d664d38597b44a77f4dee526d4" args="(IProperty *property, QWidget *editor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPropertyEditorNotifications::editorCreatedNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_property.html">IProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>editor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when an editor for a property is just created! The <code>property</code> parameter points to the property for which the editor was created and the <code>editor</code> parameter points to the editor widget. </p>

</div>
</div>
<a class="anchor" id="afcae5f95e9f1926e121d54149a79613e"></a><!-- doxytag: member="IPropertyEditorNotifications::editorEditedNotification" ref="afcae5f95e9f1926e121d54149a79613e" args="(IProperty *property, QWidget *editor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPropertyEditorNotifications::editorEditedNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_property.html">IProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>editor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when the user changed (as in edited) the value in a editor! The <code>property</code> parameter points to the property for which the editor was created and the <code>editor</code> parameter points to the editor widget. </p>

</div>
</div>
<a class="anchor" id="af0808dcc650de08d0f4ab11c5e7a0cb9"></a><!-- doxytag: member="IPropertyEditorNotifications::editorAboutToDestroyNotification" ref="af0808dcc650de08d0f4ab11c5e7a0cb9" args="(IProperty *property, QWidget *editor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPropertyEditorNotifications::editorAboutToDestroyNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_property.html">IProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>editor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when an editor that was created for a property is about to be deleted! The <code>property</code> parameter points to the property for which the editor was created and the <code>editor</code> parameter points to the editor widget. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
