<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IDefaultPropertyManager Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>IDefaultPropertyManager Interface Reference<div class="ingroups"><a class="el" href="group__propertyeditorcomp.html">Property Editor Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IDefaultPropertyManager" --><!-- doxytag: inherits="IContainer" -->
<p>Through this interface you can associate/fetch a <a class="el" href="class_i_default_property.html" title="Through this interface default values of an object&#39;s properties can be fetched/.">IDefaultProperty</a> for a QObject.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_default_property_manager-members.html">List of all members.</a></p>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Through this interface you can associate/fetch a <a class="el" href="class_i_default_property.html" title="Through this interface default values of an object&#39;s properties can be fetched/.">IDefaultProperty</a> for a QObject. </p>
<p>The property editor component maintains a table of QObject's and their corresponding <a class="el" href="class_i_default_property.html" title="Through this interface default values of an object&#39;s properties can be fetched/.">IDefaultProperty</a>. The default property values of different QObject's are fetched from this table. The first time property editor is asked to deal with the properties of a particular QObject, the property editor component provides an inbuilt <a class="el" href="class_i_default_property.html" title="Through this interface default values of an object&#39;s properties can be fetched/.">IDefaultProperty</a> object to handle its default properties. If you want to make use of your own implementation of <a class="el" href="class_i_default_property.html" title="Through this interface default values of an object&#39;s properties can be fetched/.">IDefaultProperty</a>; then you will need to make use of IDefaultPropertyManager::setDefaultProperty() to make the association between your object and your <a class="el" href="class_i_default_property.html" title="Through this interface default values of an object&#39;s properties can be fetched/.">IDefaultProperty</a>. </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
