<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IObjectRemoteAccessControl Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IObjectRemoteAccessControl Interface Reference<div class="ingroups"><a class="el" href="group__stdinterfaces.html">Standard Interfaces</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IObjectRemoteAccessControl" --><!-- doxytag: inherits="IContainer" -->
<p>This interface helps control access to objects methods by remote applications.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_object_remote_access_control-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual bool <a class="el" href="class_i_object_remote_access_control.html#a6104e02c37f7f0df877a56083d043cd3">isAllowObjectAccess</a> (<a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *remoteApp) const =0
<li>virtual bool <a class="el" href="class_i_object_remote_access_control.html#ab8b0cfdb8a889eb011503c18bf687c83">isAllowObjectMethodInvoke</a> (int methodIdx, <a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *remoteApp) const =0
<li>virtual bool <a class="el" href="class_i_object_remote_access_control.html#a6009a0d54f678d49267406bb44eef5d9">isAllowObjectSetProperty</a> (int propIdx, <a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *remoteApp) const =0
<li>virtual bool <a class="el" href="class_i_object_remote_access_control.html#afad5ec7ec617a7ff16a3cf58d9a0f566">isAllowObjectGetProperty</a> (int propIdx, <a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *remoteApp) const =0
<li>virtual bool <a class="el" href="class_i_object_remote_access_control.html#ac82df6efbffb6ff85eb4e2b514844ae1">isAllowObjectSignalConnect</a> (int signalIdx, <a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *remoteApp) const =0
<li>virtual bool <a class="el" href="class_i_object_remote_access_control.html#a2f0c2927561c55443077a114242a9e7a">isAllowObjectSignalDelivery</a> (int signalIdx, <a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *remoteApp) const =0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This interface helps control access to objects methods by remote applications. </p>
<p>Allowing remote access to applications brings to the table unique security challenges. For example, we might not be interested in allowing remote access originating from a certain category of systems, we may not be interested in allowing a subset of an object's methods/properties/signals/slots to be accessed remotely.</p>
<p>Towards this, you can implement any one or both of the following interfaces</p>
<ul>
<li><a class="el" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&#39;s objects by remote applications.">IComponentRemoteAccessControl</a> </li>
<li><a class="el" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a></li>
</ul>
<p>The <a class="el" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a> interface can be implemented by any exposed QObject to help figure out what aspects of the object can be accessed remotely.</p>
<p>Example </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>MyObject : <span class="keyword">public</span> QObject, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a>
{
    Q_OBJECT
    Q_INTERFACES(<a class="code" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a>)

    <span class="comment">// ...</span>

    Q_INVOKABLE <span class="keywordtype">void</span> localInvocableMethodOnly();

    <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#a6104e02c37f7f0df877a56083d043cd3">isAllowObjectAccess</a>(GCF::RemoteApp* remoteApp)<span class="keyword"> const</span>
<span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
    <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#ab8b0cfdb8a889eb011503c18bf687c83">isAllowObjectMethodInvoke</a>(<span class="keywordtype">int</span> methodIdx, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp)<span class="keyword"> const</span>
<span class="keyword">    </span>{
        QMetaMethod method = metaObject()-&gt;method(methodIdx);
        <span class="keywordflow">if</span>( QString(method.signature()).startsWith(<span class="stringliteral">&quot;localInvocableMethodOnly&quot;</span>) )
            <span class="keywordflow">return</span> <span class="keyword">false</span>;

        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }

    <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#a6009a0d54f678d49267406bb44eef5d9">isAllowObjectSetProperty</a>(<span class="keywordtype">int</span> propIdx, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp)<span class="keyword"> const</span>
<span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
    <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#afad5ec7ec617a7ff16a3cf58d9a0f566">isAllowObjectGetProperty</a>(<span class="keywordtype">int</span> propIdx, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp)<span class="keyword"> const</span>
<span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
    <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#ac82df6efbffb6ff85eb4e2b514844ae1">isAllowObjectSignalConnect</a>(<span class="keywordtype">int</span> signalIdx, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp)<span class="keyword"> const</span>
<span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
    <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#a2f0c2927561c55443077a114242a9e7a">isAllowObjectSignalDelivery</a>(<span class="keywordtype">int</span> signalIdx, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp)<span class="keyword"> const</span>
<span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }

    <span class="comment">// ...</span>
};
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6104e02c37f7f0df877a56083d043cd3"></a><!-- doxytag: member="IObjectRemoteAccessControl::isAllowObjectAccess" ref="a6104e02c37f7f0df877a56083d043cd3" args="(GCF::RemoteApp *remoteApp) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IObjectRemoteAccessControl::isAllowObjectAccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *&#160;</td>
          <td class="paramname"><em>remoteApp</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An object can implement this interface method to return true/false depending on whether <code>remoteApp</code> should have access to it or not. </p>

</div>
</div>
<a class="anchor" id="ab8b0cfdb8a889eb011503c18bf687c83"></a><!-- doxytag: member="IObjectRemoteAccessControl::isAllowObjectMethodInvoke" ref="ab8b0cfdb8a889eb011503c18bf687c83" args="(int methodIdx, GCF::RemoteApp *remoteApp) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IObjectRemoteAccessControl::isAllowObjectMethodInvoke </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>methodIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *&#160;</td>
          <td class="paramname"><em>remoteApp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An object can implement this interface method to return true/false depending on whether <code>remoteApp</code> should have access to the method at <code>methodIdx</code> or not. </p>

</div>
</div>
<a class="anchor" id="a6009a0d54f678d49267406bb44eef5d9"></a><!-- doxytag: member="IObjectRemoteAccessControl::isAllowObjectSetProperty" ref="a6009a0d54f678d49267406bb44eef5d9" args="(int propIdx, GCF::RemoteApp *remoteApp) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IObjectRemoteAccessControl::isAllowObjectSetProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *&#160;</td>
          <td class="paramname"><em>remoteApp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An object can implement this interface method to return true/false depending on whether <code>remoteApp</code> should have access to the property at <code>propIdx</code> or not. </p>

</div>
</div>
<a class="anchor" id="afad5ec7ec617a7ff16a3cf58d9a0f566"></a><!-- doxytag: member="IObjectRemoteAccessControl::isAllowObjectGetProperty" ref="afad5ec7ec617a7ff16a3cf58d9a0f566" args="(int propIdx, GCF::RemoteApp *remoteApp) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IObjectRemoteAccessControl::isAllowObjectGetProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *&#160;</td>
          <td class="paramname"><em>remoteApp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An object can implement this interface method to return true/false depending on whether <code>remoteApp</code> should have access to the property at <code>propIdx</code> or not. </p>

</div>
</div>
<a class="anchor" id="ac82df6efbffb6ff85eb4e2b514844ae1"></a><!-- doxytag: member="IObjectRemoteAccessControl::isAllowObjectSignalConnect" ref="ac82df6efbffb6ff85eb4e2b514844ae1" args="(int signalIdx, GCF::RemoteApp *remoteApp) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IObjectRemoteAccessControl::isAllowObjectSignalConnect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signalIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *&#160;</td>
          <td class="paramname"><em>remoteApp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An object can implement this interface method to return true/false depending on whether <code>remoteApp</code> can access to the signal at <code>signalIdx</code> </p>

</div>
</div>
<a class="anchor" id="a2f0c2927561c55443077a114242a9e7a"></a><!-- doxytag: member="IObjectRemoteAccessControl::isAllowObjectSignalDelivery" ref="a2f0c2927561c55443077a114242a9e7a" args="(int signalIdx, GCF::RemoteApp *remoteApp) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IObjectRemoteAccessControl::isAllowObjectSignalDelivery </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signalIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a> *&#160;</td>
          <td class="paramname"><em>remoteApp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An object can implement this interface method to return true/false depending on whether <code>remoteApp</code> can have the signal at <code>signalIdx</code> delivered. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
