<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::ObjectMap&lt; Key, T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_object_map.html">ObjectMap</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::ObjectMap&lt; Key, T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::ObjectMap" --><!-- doxytag: inherits="GCF::ObjectList" -->
<p>Inherits <a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList&lt; T &gt;</a>.</p>

<p><a href="class_g_c_f_1_1_object_map-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_object_map.html#a7cb6f55c808b159092ee710e5d6161fc">ObjectMap</a> (QObject *parent=0)
<li><a class="el" href="class_g_c_f_1_1_object_map.html#a36f2fb26f63a2218e60d126d0af1bde0">~ObjectMap</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_object_map.html#ab001a73d345a5e34abb4182170631dbe">clear</a> (bool deleteObjects)
<li>bool <a class="el" href="class_g_c_f_1_1_object_map.html#a9aeec4c88dc42d1649169db1547bf77d">map</a> (const Key &amp;key, T *object)
<li>bool <a class="el" href="class_g_c_f_1_1_object_map.html#a48c9f185e052d08bc8870ecdfbb527b1">unmap</a> (const Key &amp;key)
<li>T * <a class="el" href="class_g_c_f_1_1_object_map.html#a8447ab2bfca0d0b684963cf1e0624375">value</a> (const Key &amp;key) const 
<li>bool <a class="el" href="class_g_c_f_1_1_object_map.html#ac58d2740d55f6b1d9316792fcab7a29e">contains</a> (const Key &amp;key) const 
<li>Key <a class="el" href="class_g_c_f_1_1_object_map.html#a553b2433bdeb8f9cd521ebdfba367e94">key</a> (T *object) const 
<li>QList&lt; Key &gt; <a class="el" href="class_g_c_f_1_1_object_map.html#a1110c95d5df9f7d54a32b475c51fdbf7">keys</a> () const 
<li>QList&lt; T * &gt; <a class="el" href="class_g_c_f_1_1_object_map.html#a58ec20a3b4d7f4ed505b4f7eddb8bddc">values</a> () const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Key, class T&gt;<br/>
 class GCF::ObjectMap&lt; Key, T &gt;</h3>

<p>This class helps manage a map of Key=QObject* pairs. While QMap&lt;Key,QObject*&gt; can also be used for storing such a map; this class ensures that when a QObject in the map is destroyed - its correspinding key entry is automatically removed. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7cb6f55c808b159092ee710e5d6161fc"></a><!-- doxytag: member="GCF::ObjectMap::ObjectMap" ref="a7cb6f55c808b159092ee710e5d6161fc" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_object_map.html">GCF::ObjectMap</a>&lt; Key, T &gt;::<a class="el" href="class_g_c_f_1_1_object_map.html">ObjectMap</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs an empty object map. </p>

</div>
</div>
<a class="anchor" id="a36f2fb26f63a2218e60d126d0af1bde0"></a><!-- doxytag: member="GCF::ObjectMap::~ObjectMap" ref="a36f2fb26f63a2218e60d126d0af1bde0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_object_map.html">GCF::ObjectMap</a>&lt; Key, T &gt;::~<a class="el" href="class_g_c_f_1_1_object_map.html">ObjectMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroys the object map. Objects in the map are not destroyed. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab001a73d345a5e34abb4182170631dbe"></a><!-- doxytag: member="GCF::ObjectMap::clear" ref="ab001a73d345a5e34abb4182170631dbe" args="(bool deleteObjects)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_g_c_f_1_1_object_map.html">GCF::ObjectMap</a>&lt; Key, T &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteObjects</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function removes all object pointers from this list. If <code>deleteObjects</code> is true; then not only are the pointers from the list deleted - the objects that they point to are also deleted. </p>

<p>Reimplemented from <a class="el" href="class_g_c_f_1_1_abstract_object_list.html#a0055478210d19cdbecbfb250f57b6394">GCF::AbstractObjectList</a>.</p>

</div>
</div>
<a class="anchor" id="a9aeec4c88dc42d1649169db1547bf77d"></a><!-- doxytag: member="GCF::ObjectMap::map" ref="a9aeec4c88dc42d1649169db1547bf77d" args="(const Key &amp;key, T *object)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_c_f_1_1_object_map.html">GCF::ObjectMap</a>&lt; Key, T &gt;::map </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maps <code>key</code> to <code>object</code> pointer. The function returns false if the object was already mapped to another key or if the <code>object</code> pointer is NULL. It returns true in all other cases. </p>

</div>
</div>
<a class="anchor" id="a48c9f185e052d08bc8870ecdfbb527b1"></a><!-- doxytag: member="GCF::ObjectMap::unmap" ref="a48c9f185e052d08bc8870ecdfbb527b1" args="(const Key &amp;key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_c_f_1_1_object_map.html">GCF::ObjectMap</a>&lt; Key, T &gt;::unmap </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unmaps <code>key</code> from <code>object</code> pointer. The function returns false if <code>key</code> did not exists in the map. For all other cases it returns true. </p>

</div>
</div>
<a class="anchor" id="a8447ab2bfca0d0b684963cf1e0624375"></a><!-- doxytag: member="GCF::ObjectMap::value" ref="a8447ab2bfca0d0b684963cf1e0624375" args="(const Key &amp;key) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_g_c_f_1_1_object_map.html">GCF::ObjectMap</a>&lt; Key, T &gt;::value </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns pointer to the object that was mapped to <code>key</code>. The function returns NULL pointer if no such <code>key</code> was found. </p>

</div>
</div>
<a class="anchor" id="ac58d2740d55f6b1d9316792fcab7a29e"></a><!-- doxytag: member="GCF::ObjectMap::contains" ref="ac58d2740d55f6b1d9316792fcab7a29e" args="(const Key &amp;key) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_c_f_1_1_object_map.html">GCF::ObjectMap</a>&lt; Key, T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if <code>key</code> exists in this map. </p>

</div>
</div>
<a class="anchor" id="a553b2433bdeb8f9cd521ebdfba367e94"></a><!-- doxytag: member="GCF::ObjectMap::key" ref="a553b2433bdeb8f9cd521ebdfba367e94" args="(T *object) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Key <a class="el" href="class_g_c_f_1_1_object_map.html">GCF::ObjectMap</a>&lt; Key, T &gt;::key </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the key associated with <code>object</code> in this map. The function returns a default constructed key if no such object was found. </p>

</div>
</div>
<a class="anchor" id="a1110c95d5df9f7d54a32b475c51fdbf7"></a><!-- doxytag: member="GCF::ObjectMap::keys" ref="a1110c95d5df9f7d54a32b475c51fdbf7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; Key &gt; <a class="el" href="class_g_c_f_1_1_object_map.html">GCF::ObjectMap</a>&lt; Key, T &gt;::keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns a list of keys available in this map. </p>

</div>
</div>
<a class="anchor" id="a58ec20a3b4d7f4ed505b4f7eddb8bddc"></a><!-- doxytag: member="GCF::ObjectMap::values" ref="a58ec20a3b4d7f4ed505b4f7eddb8bddc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; T * &gt; <a class="el" href="class_g_c_f_1_1_object_map.html">GCF::ObjectMap</a>&lt; Key, T &gt;::values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns a list of values available in this map. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
