<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::ObjectIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_object_iterator.html">ObjectIterator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::ObjectIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::ObjectIterator" -->
<p>Iterates through all exposed objects in a GCF application.  
<a href="#_details">More...</a></p>

<p><a href="class_g_c_f_1_1_object_iterator-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_object_iterator.html#a0b5824a14feae8f7e930679665b66351">ObjectIterator</a> ()
<li><a class="el" href="class_g_c_f_1_1_object_iterator.html#a148022ab54c4290272354a1c01772f23">ObjectIterator</a> (const QString &amp;componentName)
<li><a class="el" href="class_g_c_f_1_1_object_iterator.html#a34cb28581508de0f816aa121b229b7aa">ObjectIterator</a> (<a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *component)
<li><a class="el" href="class_g_c_f_1_1_object_iterator.html#a02803cb19001af805b86ee8014bcde35">~ObjectIterator</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_object_iterator.html#a04fd106e3473c6504fc2f3cabb8cddb3">setFirstComponent</a> (<a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *comp)
<li><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> * <a class="el" href="class_g_c_f_1_1_object_iterator.html#a909be48973ab6d517f3842cc3c29ad71">firstComponent</a> ()
<li><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> * <a class="el" href="class_g_c_f_1_1_object_iterator.html#a853763c0318e8c954119da6ef0a47ab6">iteratingOnComponent</a> () const 
<li>QObject * <a class="el" href="class_g_c_f_1_1_object_iterator.html#a53420923e5fd77e306260e3bed9027d5">firstObject</a> () const 
<li>QObject * <a class="el" href="class_g_c_f_1_1_object_iterator.html#ae27c0eb38bd2aca414535302ad161d55">currentObject</a> () const 
<li>QString <a class="el" href="class_g_c_f_1_1_object_iterator.html#a7175ffb6b4f8398488e2911e0cf7062a">currentObjectName</a> () const 
<li><a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> * <a class="el" href="class_g_c_f_1_1_object_iterator.html#a0a3ed3a7cc5327213f32f7568e47e60a">currentObjectComponent</a> () const 
<li>QObject * <a class="el" href="class_g_c_f_1_1_object_iterator.html#a6aac600d6e8c1316e8d06b20a4ab4e53">nextObject</a> () const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Iterates through all exposed objects in a GCF application. </p>
<p>A GCF application can consist of several components. Each component can expose one or more objects. This class helps in iterating through all such exposed-objects in a GCF application.</p>
<h2><a class="anchor" id="objectiterator1"></a>
Iterating through all objects</h2>
<p>To iterate through all objects in an application you can</p>
<div class="fragment"><pre class="fragment"><a class="code" href="class_g_c_f_1_1_object_iterator.html" title="Iterates through all exposed objects in a GCF application.">GCF::ObjectIterator</a> it;
QObject* obj = it.<a class="code" href="class_g_c_f_1_1_object_iterator.html#a53420923e5fd77e306260e3bed9027d5">firstObject</a>();

<span class="keywordflow">while</span>(obj)
{
    <span class="comment">// Use the obj pointer</span>

    obj = it.<a class="code" href="class_g_c_f_1_1_object_iterator.html#a6aac600d6e8c1316e8d06b20a4ab4e53">nextObject</a>();
}
</pre></div><p>For every object you can make use of the <a class="el" href="class_g_c_f_1_1_object_iterator.html#ae27c0eb38bd2aca414535302ad161d55">currentObject()</a>, <a class="el" href="class_g_c_f_1_1_object_iterator.html#a7175ffb6b4f8398488e2911e0cf7062a">currentObjectName()</a> and <a class="el" href="class_g_c_f_1_1_object_iterator.html#a0a3ed3a7cc5327213f32f7568e47e60a">currentObjectComponent()</a> to figure out a pointer to the current object, its complete name and its owning component.</p>
<h2><a class="anchor" id="objectiterator2"></a>
Iterating through objects in a specific component</h2>
<p>Many a times you might want to just iterate through objects in a specific component. In such cases you can construct the iterator based on the component name or pointer.</p>
<div class="fragment"><pre class="fragment"><a class="code" href="class_g_c_f_1_1_object_iterator.html" title="Iterates through all exposed objects in a GCF application.">GCF::ObjectIterator</a> it(componentName);
QObject* obj = it.<a class="code" href="class_g_c_f_1_1_object_iterator.html#a53420923e5fd77e306260e3bed9027d5">firstObject</a>();

<span class="keywordflow">while</span>(obj)
{
    <span class="comment">// Use the obj pointer</span>

    obj = it.<a class="code" href="class_g_c_f_1_1_object_iterator.html#a6aac600d6e8c1316e8d06b20a4ab4e53">nextObject</a>();
}
</pre></div><p>This mode of iteration is usually used within the <a class="el" href="class_g_c_f_1_1_abstract_component.html#a3cbe522ba8998590826db34e3a2aec9e">GCF::AbstractComponent::componentCreated()</a> and <a class="el" href="class_g_c_f_1_1_abstract_component.html#a41fae07e8aa6ce2153b5a53f145719f8">GCF::AbstractComponent::componentDestroyed()</a> implementations.</p>
<h2><a class="anchor" id="objectiterator3"></a>
Iterating through objects starting from a specific component</h2>
<p>Sometimes you might want to iterate through all objects in the application, but want to start looking for objects from a specific component. In such cases you can</p>
<div class="fragment"><pre class="fragment"><a class="code" href="class_g_c_f_1_1_abstract_component.html" title="#include &amp;lt;GCF/AbstractComponent&amp;gt;  Base class for all components.">GCF::AbstractComponent</a>* comp
    = GCF::ComponentFactory::instance().findComponent(componentName);

<a class="code" href="class_g_c_f_1_1_object_iterator.html" title="Iterates through all exposed objects in a GCF application.">GCF::ObjectIterator</a> it;
it.<a class="code" href="class_g_c_f_1_1_object_iterator.html#a04fd106e3473c6504fc2f3cabb8cddb3">setFirstComponent</a>( comp );
QObject* obj = it.<a class="code" href="class_g_c_f_1_1_object_iterator.html#a53420923e5fd77e306260e3bed9027d5">firstObject</a>();

<span class="keywordflow">while</span>(obj)
{
    <span class="comment">// Use the obj pointer</span>

    obj = it.<a class="code" href="class_g_c_f_1_1_object_iterator.html#a6aac600d6e8c1316e8d06b20a4ab4e53">nextObject</a>();
}
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd>ref GCF::findObject&lt;&gt;() methods </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b5824a14feae8f7e930679665b66351"></a><!-- doxytag: member="GCF::ObjectIterator::ObjectIterator" ref="a0b5824a14feae8f7e930679665b66351" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::ObjectIterator::ObjectIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. Constructs the iterator to iterate through all exposed-objects in the GCF application. </p>

</div>
</div>
<a class="anchor" id="a148022ab54c4290272354a1c01772f23"></a><!-- doxytag: member="GCF::ObjectIterator::ObjectIterator" ref="a148022ab54c4290272354a1c01772f23" args="(const QString &amp;componentName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::ObjectIterator::ObjectIterator </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>componentName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs the iterator to iterate through objects exposed by a component whose name is <code>componentName</code>. </p>

</div>
</div>
<a class="anchor" id="a34cb28581508de0f816aa121b229b7aa"></a><!-- doxytag: member="GCF::ObjectIterator::ObjectIterator" ref="a34cb28581508de0f816aa121b229b7aa" args="(AbstractComponent *component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::ObjectIterator::ObjectIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs the iterator to iterate through objects exposed by the component pointed to by <code>comp</code>. </p>

</div>
</div>
<a class="anchor" id="a02803cb19001af805b86ee8014bcde35"></a><!-- doxytag: member="GCF::ObjectIterator::~ObjectIterator" ref="a02803cb19001af805b86ee8014bcde35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::ObjectIterator::~ObjectIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04fd106e3473c6504fc2f3cabb8cddb3"></a><!-- doxytag: member="GCF::ObjectIterator::setFirstComponent" ref="a04fd106e3473c6504fc2f3cabb8cddb3" args="(GCF::AbstractComponent *comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::ObjectIterator::setFirstComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>comp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begins iterating through all objects starting with objects exposed by <code>comp</code>. The function does nothing if the iterator was initialized on a component.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Set the first component before calling <code><a class="el" href="class_g_c_f_1_1_object_iterator.html#a53420923e5fd77e306260e3bed9027d5">firstObject()</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a909be48973ab6d517f3842cc3c29ad71"></a><!-- doxytag: member="GCF::ObjectIterator::firstComponent" ref="a909be48973ab6d517f3842cc3c29ad71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> * GCF::ObjectIterator::firstComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the first component set using the <a class="el" href="class_g_c_f_1_1_object_iterator.html#a04fd106e3473c6504fc2f3cabb8cddb3">setFirstComponent()</a> method </p>

</div>
</div>
<a class="anchor" id="a853763c0318e8c954119da6ef0a47ab6"></a><!-- doxytag: member="GCF::ObjectIterator::iteratingOnComponent" ref="a853763c0318e8c954119da6ef0a47ab6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> * GCF::ObjectIterator::iteratingOnComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the component whose objects are being iterated by this iterator. </p>

</div>
</div>
<a class="anchor" id="a53420923e5fd77e306260e3bed9027d5"></a><!-- doxytag: member="GCF::ObjectIterator::firstObject" ref="a53420923e5fd77e306260e3bed9027d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * GCF::ObjectIterator::firstObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer the first object. </p>

</div>
</div>
<a class="anchor" id="ae27c0eb38bd2aca414535302ad161d55"></a><!-- doxytag: member="GCF::ObjectIterator::currentObject" ref="ae27c0eb38bd2aca414535302ad161d55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * GCF::ObjectIterator::currentObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the current object </p>

</div>
</div>
<a class="anchor" id="a7175ffb6b4f8398488e2911e0cf7062a"></a><!-- doxytag: member="GCF::ObjectIterator::currentObjectName" ref="a7175ffb6b4f8398488e2911e0cf7062a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::ObjectIterator::currentObjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns name of the current object </p>

</div>
</div>
<a class="anchor" id="a0a3ed3a7cc5327213f32f7568e47e60a"></a><!-- doxytag: member="GCF::ObjectIterator::currentObjectComponent" ref="a0a3ed3a7cc5327213f32f7568e47e60a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> * GCF::ObjectIterator::currentObjectComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns pointer to the component that owns the current object </p>

</div>
</div>
<a class="anchor" id="a6aac600d6e8c1316e8d06b20a4ab4e53"></a><!-- doxytag: member="GCF::ObjectIterator::nextObject" ref="a6aac600d6e8c1316e8d06b20a4ab4e53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * GCF::ObjectIterator::nextObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns pointer to the next object. The function returns NULL when there are no more objects to iterate. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
