<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::ComponentSettings Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_component_settings.html">ComponentSettings</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::ComponentSettings Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::ComponentSettings" -->
<p>Helps store and load component settings.  
<a href="#_details">More...</a></p>

<p><a href="class_g_c_f_1_1_component_settings-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>void <a class="el" href="class_g_c_f_1_1_component_settings.html#a58545fe546f367fd485a9f92829b4a07">addGroup</a> (const QString &amp;name, const <a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a> &amp;store=<a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a>())
<li>void <a class="el" href="class_g_c_f_1_1_component_settings.html#a3614699213e102112b0cedd50aacadcd">removeGroup</a> (const QString &amp;name)
<li>void <a class="el" href="class_g_c_f_1_1_component_settings.html#a4a6b74d4eec657b57721b2620fafc057">removeAllGroups</a> ()
<li>QStringList <a class="el" href="class_g_c_f_1_1_component_settings.html#aa5141464eee78e54b633cd35c526402b">groupNames</a> () const 
<li><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a> <a class="el" href="class_g_c_f_1_1_component_settings.html#abc0236796e08a3b330f6dedcae2df70d">group</a> (const QString &amp;name, bool addIfNotFound=true) const 
<li><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a> <a class="el" href="class_g_c_f_1_1_component_settings.html#a49253b9c340b6d4f32be7caacf400f75">defaultGroup</a> () const 
<li>QVariant &amp; <a class="el" href="class_g_c_f_1_1_component_settings.html#a63daafc9b311a20ac377ef9124b05fb0">operator[]</a> (const QString &amp;key)
<li>bool <a class="el" href="class_g_c_f_1_1_component_settings.html#a040df7b6041c26382dd15507e652dfab">hasKey</a> (const QString &amp;key)
<li>void <a class="el" href="class_g_c_f_1_1_component_settings.html#a1fdac8e47093789d0adb4f3c66e3381f">removeKey</a> (const QString &amp;key)
<li>QStringList <a class="el" href="class_g_c_f_1_1_component_settings.html#a09d76922ed76653dcf5d604ffb1b94c4">keys</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_component_settings.html#a7d48ac8fec3b3e7b3b2fd8c86683aec4">clear</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_component_settings.html#adf77ff80f34833094807ab9248cf8151">reset</a> ()
<li>bool <a class="el" href="class_g_c_f_1_1_component_settings.html#a4ba744480054d6b03971ff2c2e124a98">isEmpty</a> () const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helps store and load component settings. </p>
<p>Each component has an instance of this class associated with it. A refernce to that instance can be fetched by making use of the <a class="el" href="class_g_c_f_1_1_abstract_component.html#aec9544136a33f7c541cc42860181a18e">GCF::AbstractComponent::settings()</a> method.</p>
<p>The settings class can be thought of as a collection of QString to QVariant maps. Each map is called as a group. You can add or remove groups by making use of the <a class="el" href="class_g_c_f_1_1_component_settings.html#a58545fe546f367fd485a9f92829b4a07">addGroup()</a>, <a class="el" href="class_g_c_f_1_1_component_settings.html#a3614699213e102112b0cedd50aacadcd">removeGroup()</a> methods.</p>
<p>The settings object contains a default group, whose reference can be fetched by the <a class="el" href="class_g_c_f_1_1_component_settings.html#a49253b9c340b6d4f32be7caacf400f75">defaultGroup()</a> method.</p>
<p>Each group is basically a <a class="el" href="class_g_c_f_1_1_data_store.html" title="Generic Data Store class.">GCF::DataStore</a>. &lt;Key = Value&gt; pairs can be added to stores in each group. <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> takes care of loading and saving component settings into XML files. Component settings are stored in a file that has the following name format <code>{ComponentName}Settings.xml</code>. For example, the component settings for ProjectManager can be found in ProjectManagerSettings.xml.</p>
<p>The location of settings file depends on the platform on which you are using GCF.</p>
<ul>
<li>On Windows: settings files are stored into <code>APPDATA/{OrganizationName}/{ApplicationName}</code> </li>
<li>On Linux: settings files are stored into <code> $HOME/.{OrganizationName}/{ApplicationName} </code></li>
</ul>
<p>Where</p>
<ul>
<li>{OrganizationName} is the value returned by <code>gApp-&gt;organizationName()</code>. If no organization name is set then <code>VCreateLogic</code> is used by default.</li>
<li>{ApplicationName} is the value returned by <code>gApp-&gt;applicationName()</code> </li>
</ul>
<p>The settings XML file is read just before the component's <a class="el" href="class_g_c_f_1_1_abstract_component.html#a23f73c16fbf64d3646c01c8c41f2fdbe">GCF::AbstractComponent::creationAnnounced()</a> method is called. The settings are written back to the disk just after the <a class="el" href="class_g_c_f_1_1_abstract_component.html#a106f4ac3a7f31b2ead6de7e2ceeb0458">GCF::AbstractComponent::finalizeComponent()</a> method is called.</p>
<p>In order to make use of component settings, component developers can </p>
<ul>
<li>Begin reading stored settings after the first call to <a class="el" href="class_g_c_f_1_1_abstract_component.html#a23f73c16fbf64d3646c01c8c41f2fdbe">GCF::AbstractComponent::creationAnnounced()</a>. </li>
<li>Alter the settings during the life time of the component and make any final changes in <a class="el" href="class_g_c_f_1_1_abstract_component.html#a106f4ac3a7f31b2ead6de7e2ceeb0458">GCF::AbstractComponent::finalizeComponent()</a>.</li>
</ul>
<p>Example: The following code is picked from ProjectManagerComponent.cpp of GCF.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> GCF::Components::ProjectManagerComponent::finalizeComponent()
{
    <span class="keywordflow">if</span>(!d-&gt;visProject.isRecentFileListModified())
        <span class="keywordflow">return</span>;

    <span class="comment">// Store the file names into the settings object</span>
    QStringList rfList = d-&gt;visProject.recentFilesList();
    settings()[<span class="stringliteral">&quot;RecentFiles&quot;</span>] = rfList;
}

<span class="keywordtype">void</span> GCF::Components::ProjectManagerComponent::creationAnnounced()
{
    <span class="comment">// .......</span>

    QStringList rfList = settings()[<span class="stringliteral">&quot;RecentFiles&quot;</span>].toStringList();
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;rfList.count(); i++)
        d-&gt;visProject.addRecentFile( rfList[i] );

    <span class="comment">// ........</span>
}
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a58545fe546f367fd485a9f92829b4a07"></a><!-- doxytag: member="GCF::ComponentSettings::addGroup" ref="a58545fe546f367fd485a9f92829b4a07" args="(const QString &amp;name, const GCF::DataStore &amp;store=GCF::DataStore())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::ComponentSettings::addGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a> &amp;&#160;</td>
          <td class="paramname"><em>store</em> = <code><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a new group to the settings object. A group is a data store, which contains several key=value pairs.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If <code>name</code> already exists; then the store for it is replaced. </dd></dl>

</div>
</div>
<a class="anchor" id="a3614699213e102112b0cedd50aacadcd"></a><!-- doxytag: member="GCF::ComponentSettings::removeGroup" ref="a3614699213e102112b0cedd50aacadcd" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::ComponentSettings::removeGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a group from the settings object. </p>

</div>
</div>
<a class="anchor" id="a4a6b74d4eec657b57721b2620fafc057"></a><!-- doxytag: member="GCF::ComponentSettings::removeAllGroups" ref="a4a6b74d4eec657b57721b2620fafc057" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::ComponentSettings::removeAllGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all groups and their data in the settings object.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This method does not clear the data in the default group. To do that you must make use of the <a class="el" href="class_g_c_f_1_1_component_settings.html#a7d48ac8fec3b3e7b3b2fd8c86683aec4">clear()</a> method. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5141464eee78e54b633cd35c526402b"></a><!-- doxytag: member="GCF::ComponentSettings::groupNames" ref="aa5141464eee78e54b633cd35c526402b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList GCF::ComponentSettings::groupNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string list of all the group names. </p>

</div>
</div>
<a class="anchor" id="abc0236796e08a3b330f6dedcae2df70d"></a><!-- doxytag: member="GCF::ComponentSettings::group" ref="abc0236796e08a3b330f6dedcae2df70d" args="(const QString &amp;name, bool addIfNotFound=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a> GCF::ComponentSettings::group </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addIfNotFound</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the data store associated with the group whose name is <code>name</code>. The second parameter if set to true; causes the function to create a new group if <code>name</code> was not found. </p>

</div>
</div>
<a class="anchor" id="a49253b9c340b6d4f32be7caacf400f75"></a><!-- doxytag: member="GCF::ComponentSettings::defaultGroup" ref="a49253b9c340b6d4f32be7caacf400f75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a> GCF::ComponentSettings::defaultGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the default group store. </p>

</div>
</div>
<a class="anchor" id="a63daafc9b311a20ac377ef9124b05fb0"></a><!-- doxytag: member="GCF::ComponentSettings::operator[]" ref="a63daafc9b311a20ac377ef9124b05fb0" args="(const QString &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant &amp; GCF::ComponentSettings::operator[] </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operates on the default group store. </p>

</div>
</div>
<a class="anchor" id="a040df7b6041c26382dd15507e652dfab"></a><!-- doxytag: member="GCF::ComponentSettings::hasKey" ref="a040df7b6041c26382dd15507e652dfab" args="(const QString &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::ComponentSettings::hasKey </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operates on the default group store. </p>

</div>
</div>
<a class="anchor" id="a1fdac8e47093789d0adb4f3c66e3381f"></a><!-- doxytag: member="GCF::ComponentSettings::removeKey" ref="a1fdac8e47093789d0adb4f3c66e3381f" args="(const QString &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::ComponentSettings::removeKey </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operates on the default group store. </p>

</div>
</div>
<a class="anchor" id="a09d76922ed76653dcf5d604ffb1b94c4"></a><!-- doxytag: member="GCF::ComponentSettings::keys" ref="a09d76922ed76653dcf5d604ffb1b94c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList GCF::ComponentSettings::keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operates on the default group store. </p>

</div>
</div>
<a class="anchor" id="a7d48ac8fec3b3e7b3b2fd8c86683aec4"></a><!-- doxytag: member="GCF::ComponentSettings::clear" ref="a7d48ac8fec3b3e7b3b2fd8c86683aec4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::ComponentSettings::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operates on the default group store. </p>

</div>
</div>
<a class="anchor" id="adf77ff80f34833094807ab9248cf8151"></a><!-- doxytag: member="GCF::ComponentSettings::reset" ref="adf77ff80f34833094807ab9248cf8151" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::ComponentSettings::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>As good as calling <a class="el" href="class_g_c_f_1_1_component_settings.html#a7d48ac8fec3b3e7b3b2fd8c86683aec4">clear()</a> and <a class="el" href="class_g_c_f_1_1_component_settings.html#a4a6b74d4eec657b57721b2620fafc057">removeAllGroups()</a>. After this function returns <a class="el" href="class_g_c_f_1_1_component_settings.html#a4ba744480054d6b03971ff2c2e124a98">isEmpty()</a> returns true. </p>

</div>
</div>
<a class="anchor" id="a4ba744480054d6b03971ff2c2e124a98"></a><!-- doxytag: member="GCF::ComponentSettings::isEmpty" ref="a4ba744480054d6b03971ff2c2e124a98" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::ComponentSettings::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true of the settings object contains no data. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
