<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::DataStore Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_data_store.html">DataStore</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::DataStore Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::DataStore" -->
<p>Generic Data Store class.  
<a href="#_details">More...</a></p>

<p><a href="class_g_c_f_1_1_data_store-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_data_store.html#a6a7d6334f79d8eebeadd75aed5dc0a3a">DataStore</a> ()
<li><a class="el" href="class_g_c_f_1_1_data_store.html#a7921bd7c66f4aa7023333c6090484e29">DataStore</a> (const <a class="el" href="class_g_c_f_1_1_data_store.html">DataStore</a> &amp;other)
<li><a class="el" href="class_g_c_f_1_1_data_store.html#a0532efc1d721e59bb42b75af3073c3ed">~DataStore</a> ()
<li>bool <a class="el" href="class_g_c_f_1_1_data_store.html#a790a0e2c7fa010837455c168f26f4770">operator==</a> (const <a class="el" href="class_g_c_f_1_1_data_store.html">DataStore</a> &amp;other) const 
<li><a class="el" href="class_g_c_f_1_1_data_store.html">DataStore</a> &amp; <a class="el" href="class_g_c_f_1_1_data_store.html#a9a0ff1ef939288d4b73a0c0dfd4bb215">operator=</a> (const <a class="el" href="class_g_c_f_1_1_data_store.html">DataStore</a> &amp;other)
<li>QVariant &amp; <a class="el" href="class_g_c_f_1_1_data_store.html#a650bffbd15995b972cb2f1c3141dacd4">operator[]</a> (const QString &amp;key)
<li>const QVariant &amp; <a class="el" href="class_g_c_f_1_1_data_store.html#a38180cf51d9433386b234d379de64ffd">operator[]</a> (const QString &amp;key) const 
<li>bool <a class="el" href="class_g_c_f_1_1_data_store.html#a7bbcc0449caa90575c06ad8fc52698a0">hasKey</a> (const QString &amp;key) const 
<li>void <a class="el" href="class_g_c_f_1_1_data_store.html#ac981493941546193e9f1903d3d172d6b">removeKey</a> (const QString &amp;key)
<li>QStringList <a class="el" href="class_g_c_f_1_1_data_store.html#ab0504530218968cf3a47958dea6cdf87">keys</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_data_store.html#aed97c5e999775ea5a45b72e9262f226a">clear</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Generic Data Store class. </p>
<p>The <a class="el" href="class_g_c_f_1_1_data_store.html" title="Generic Data Store class.">GCF::DataStore</a> provides a generic data storage. Using this class one can store named data values. The data values can be of any type as long as they can fit into a QVariant. Using Qt's Q_DECLARE_METATYPE() we can now store almost any information in QVariant. <a class="el" href="class_g_c_f_1_1_data_store.html" title="Generic Data Store class.">GCF::DataStore</a> is a designed to be very light weight, hence it is not derived from any other class.</p>
<div class="fragment"><pre class="fragment"><a class="code" href="class_g_c_f_1_1_data_store.html" title="Generic Data Store class.">GCF::DataStore</a> dataStore;

dataStore[<span class="stringliteral">&quot;name&quot;</span>] = <span class="stringliteral">&quot;Prashanth&quot;</span>;
dataStore[<span class="stringliteral">&quot;sirName&quot;</span>] = <span class="stringliteral">&quot;Udupa&quot;</span>;
dataStore[<span class="stringliteral">&quot;age&quot;</span>] = 26;
dataStore[<span class="stringliteral">&quot;imageLabel&quot;</span>] = qVariantFromValue&lt;QLabel*&gt;(label_widget);

<span class="comment">// to use qVariantFromValue on QLabel*, QLabel* must have been declared</span>
<span class="comment">// as a meta type like this</span>
<span class="comment">// Q_DECLARE_METATYPE(QLabel*)</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a7d6334f79d8eebeadd75aed5dc0a3a"></a><!-- doxytag: member="GCF::DataStore::DataStore" ref="a6a7d6334f79d8eebeadd75aed5dc0a3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::DataStore::DataStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. These methods are implemented in <a class="el" href="class_g_c_f_1_1_data_store.html" title="Generic Data Store class.">GCF::DataStore</a> to ensure that data stores are implicitly copyable and shared. This means that multiple copies of <a class="el" href="class_g_c_f_1_1_data_store.html" title="Generic Data Store class.">GCF::DataStore</a> share the same data. </p>

</div>
</div>
<a class="anchor" id="a7921bd7c66f4aa7023333c6090484e29"></a><!-- doxytag: member="GCF::DataStore::DataStore" ref="a7921bd7c66f4aa7023333c6090484e29" args="(const DataStore &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::DataStore::DataStore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_g_c_f_1_1_data_store.html">DataStore</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor. These methods are implemented in <a class="el" href="class_g_c_f_1_1_data_store.html" title="Generic Data Store class.">GCF::DataStore</a> to ensure that data stores are implicitly copyable and shared. This means that multiple copies of <a class="el" href="class_g_c_f_1_1_data_store.html" title="Generic Data Store class.">GCF::DataStore</a> share the same data. </p>

</div>
</div>
<a class="anchor" id="a0532efc1d721e59bb42b75af3073c3ed"></a><!-- doxytag: member="GCF::DataStore::~DataStore" ref="a0532efc1d721e59bb42b75af3073c3ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::DataStore::~DataStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a790a0e2c7fa010837455c168f26f4770"></a><!-- doxytag: member="GCF::DataStore::operator==" ref="a790a0e2c7fa010837455c168f26f4770" args="(const DataStore &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::DataStore::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_g_c_f_1_1_data_store.html">DataStore</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These methods are implemented in <a class="el" href="class_g_c_f_1_1_data_store.html" title="Generic Data Store class.">GCF::DataStore</a> to ensure that data stores are implicitly copyable and shared. This means that multiple copies of <a class="el" href="class_g_c_f_1_1_data_store.html" title="Generic Data Store class.">GCF::DataStore</a> share the same data. </p>

</div>
</div>
<a class="anchor" id="a9a0ff1ef939288d4b73a0c0dfd4bb215"></a><!-- doxytag: member="GCF::DataStore::operator=" ref="a9a0ff1ef939288d4b73a0c0dfd4bb215" args="(const DataStore &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a> &amp; GCF::DataStore::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_g_c_f_1_1_data_store.html">DataStore</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These methods are implemented in <a class="el" href="class_g_c_f_1_1_data_store.html" title="Generic Data Store class.">GCF::DataStore</a> to ensure that data stores are implicitly copyable and shared. This means that multiple copies of <a class="el" href="class_g_c_f_1_1_data_store.html" title="Generic Data Store class.">GCF::DataStore</a> share the same data. </p>

</div>
</div>
<a class="anchor" id="a650bffbd15995b972cb2f1c3141dacd4"></a><!-- doxytag: member="GCF::DataStore::operator[]" ref="a650bffbd15995b972cb2f1c3141dacd4" args="(const QString &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant &amp; GCF::DataStore::operator[] </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These functions help store and retrieve information from the data store. While the name operator helps query and set new keys, <a class="el" href="class_g_c_f_1_1_data_store.html#a7bbcc0449caa90575c06ad8fc52698a0">hasKey()</a> and <a class="el" href="class_g_c_f_1_1_data_store.html#ac981493941546193e9f1903d3d172d6b">removeKey()</a> methods help detect the existence of a key and delete them. </p>

</div>
</div>
<a class="anchor" id="a38180cf51d9433386b234d379de64ffd"></a><!-- doxytag: member="GCF::DataStore::operator[]" ref="a38180cf51d9433386b234d379de64ffd" args="(const QString &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QVariant &amp; GCF::DataStore::operator[] </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These functions help store and retrieve information from the data store. While the name operator helps query and set new keys, <a class="el" href="class_g_c_f_1_1_data_store.html#a7bbcc0449caa90575c06ad8fc52698a0">hasKey()</a> and <a class="el" href="class_g_c_f_1_1_data_store.html#ac981493941546193e9f1903d3d172d6b">removeKey()</a> methods help detect the existence of a key and delete them. </p>

</div>
</div>
<a class="anchor" id="a7bbcc0449caa90575c06ad8fc52698a0"></a><!-- doxytag: member="GCF::DataStore::hasKey" ref="a7bbcc0449caa90575c06ad8fc52698a0" args="(const QString &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::DataStore::hasKey </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These functions help store and retrieve information from the data store. While the name operator helps query and set new keys, <a class="el" href="class_g_c_f_1_1_data_store.html#a7bbcc0449caa90575c06ad8fc52698a0">hasKey()</a> and <a class="el" href="class_g_c_f_1_1_data_store.html#ac981493941546193e9f1903d3d172d6b">removeKey()</a> methods help detect the existence of a key and delete them. </p>

</div>
</div>
<a class="anchor" id="ac981493941546193e9f1903d3d172d6b"></a><!-- doxytag: member="GCF::DataStore::removeKey" ref="ac981493941546193e9f1903d3d172d6b" args="(const QString &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::DataStore::removeKey </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These functions help store and retrieve information from the data store. While the name operator helps query and set new keys, <a class="el" href="class_g_c_f_1_1_data_store.html#a7bbcc0449caa90575c06ad8fc52698a0">hasKey()</a> and <a class="el" href="class_g_c_f_1_1_data_store.html#ac981493941546193e9f1903d3d172d6b">removeKey()</a> methods help detect the existence of a key and delete them. </p>

</div>
</div>
<a class="anchor" id="ab0504530218968cf3a47958dea6cdf87"></a><!-- doxytag: member="GCF::DataStore::keys" ref="ab0504530218968cf3a47958dea6cdf87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList GCF::DataStore::keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These functions help store and retrieve information from the data store. While the name operator helps query and set new keys, <a class="el" href="class_g_c_f_1_1_data_store.html#a7bbcc0449caa90575c06ad8fc52698a0">hasKey()</a> and <a class="el" href="class_g_c_f_1_1_data_store.html#ac981493941546193e9f1903d3d172d6b">removeKey()</a> methods help detect the existence of a key and delete them. </p>

</div>
</div>
<a class="anchor" id="aed97c5e999775ea5a45b72e9262f226a"></a><!-- doxytag: member="GCF::DataStore::clear" ref="aed97c5e999775ea5a45b72e9262f226a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::DataStore::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears this data store of all information and brings the data store to a clean state. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
