<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_log_console_backend.html">LogConsoleBackend</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF::LogConsoleBackend Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_g_c_f_1_1_log_console_backend.html">GCF::LogConsoleBackend</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#ab3a800652475845c9b3b119a2c78301b">AbstractLogBackend</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log_console_backend.html#a575e1f53dc3759d869adf535b2f19d5a">debugLog</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_log_console_backend.html">GCF::LogConsoleBackend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log_console_backend.html#ac227b41042edbe898a8fc235eade855e">errorLog</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_log_console_backend.html">GCF::LogConsoleBackend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log_console_backend.html#ab577859074721a20a3936520c7b725a7">fatalLog</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_log_console_backend.html">GCF::LogConsoleBackend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log_console_backend.html#a2e4e8c8fc0b5899e5eac145abb17d023">log</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_log_console_backend.html">GCF::LogConsoleBackend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log_console_backend.html#a59f84f052a02515d938b999a3c11d1a2">LogConsoleBackend</a>()</td><td><a class="el" href="class_g_c_f_1_1_log_console_backend.html">GCF::LogConsoleBackend</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log_console_backend.html#a545a6d78bcdff54dc41ccf644b72ac92">warningLog</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_log_console_backend.html">GCF::LogConsoleBackend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#acbadaff92dabdccc70472467afece9f5">write</a>(const QString &amp;text)</td><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a2ca2648d93b8680ff12269d96d839c73">~AbstractLogBackend</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log_console_backend.html#a6bb4a4838d88a317b860fe47a98f1123">~LogConsoleBackend</a>()</td><td><a class="el" href="class_g_c_f_1_1_log_console_backend.html">GCF::LogConsoleBackend</a></td><td></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
