<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IProject Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IProject Interface Reference<div class="ingroups"><a class="el" href="group__projectmanagercomp.html">Project Manager Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IProject" --><!-- doxytag: inherits="IContainer" -->
<p>Through this interface you can access the project.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_project-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual bool <a class="el" href="class_i_project.html#ae44f48b74dcdb03b6229dc6a337511ed">newProject</a> ()=0
<li>virtual bool <a class="el" href="class_i_project.html#af8808645d3a225fad4b3a2e0b5a47427">loadProject</a> (QString projectFile)=0
<li>virtual bool <a class="el" href="class_i_project.html#ae79522441ecab7c546032a88b585a37e">saveProject</a> (QString projectFile)=0
<li>virtual bool <a class="el" href="class_i_project.html#ab2a73091b9e203cb85bb6fc92a68b3f6">closeProject</a> ()=0
<li>virtual bool <a class="el" href="class_i_project.html#a5eb404c9b7a5358d6c8e14560bc36919">isModified</a> ()=0
<li>virtual void <a class="el" href="class_i_project.html#a23fb2985583b46168c1dcabc06ae06b7">addProjectPart</a> (<a class="el" href="class_i_project_part.html">IProjectPart</a> *part)=0
<li>virtual void <a class="el" href="class_i_project.html#acaf3fe1a7c3023658634740f37339109">removeProjectPart</a> (<a class="el" href="class_i_project_part.html">IProjectPart</a> *part)=0
<li>virtual int <a class="el" href="class_i_project.html#a144c73438c88e27ab8d9b778ccfb6c84">projectPartCount</a> ()=0
<li>virtual <a class="el" href="class_i_project_part.html">IProjectPart</a> * <a class="el" href="class_i_project.html#a3e6f2d8f30011a987e7fbbb3bedd1088">projectPart</a> (int index)=0
<li>virtual void <a class="el" href="class_i_project.html#aaef149e7a4c136d4b8cd1d19092e7007">projectModified</a> (bool val)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Through this interface you can access the project. </p>
<p>The <a class="el" href="class_i_project.html" title="Through this interface you can access the project.">IProject</a> interface helps you in doing two main things </p>
<ul>
<li>Open/Load/Save projects </li>
<li>Register/Unregister project parts. </li>
</ul>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae44f48b74dcdb03b6229dc6a337511ed"></a><!-- doxytag: member="IProject::newProject" ref="ae44f48b74dcdb03b6229dc6a337511ed" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IProject::newProject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this method you can request closure of current project and creation of a new one. </p>

</div>
</div>
<a class="anchor" id="af8808645d3a225fad4b3a2e0b5a47427"></a><!-- doxytag: member="IProject::loadProject" ref="af8808645d3a225fad4b3a2e0b5a47427" args="(QString projectFile)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IProject::loadProject </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>projectFile</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this method you can request that the current project be closed and a saved project is loaded from <code>projectFile</code> </p>

</div>
</div>
<a class="anchor" id="ae79522441ecab7c546032a88b585a37e"></a><!-- doxytag: member="IProject::saveProject" ref="ae79522441ecab7c546032a88b585a37e" args="(QString projectFile)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IProject::saveProject </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>projectFile</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this method you can request that the current project be saved into <code>projectFile</code>. </p>

</div>
</div>
<a class="anchor" id="ab2a73091b9e203cb85bb6fc92a68b3f6"></a><!-- doxytag: member="IProject::closeProject" ref="ab2a73091b9e203cb85bb6fc92a68b3f6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IProject::closeProject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this method you can request closure of current project and creation of a new one. </p>

</div>
</div>
<a class="anchor" id="a5eb404c9b7a5358d6c8e14560bc36919"></a><!-- doxytag: member="IProject::isModified" ref="a5eb404c9b7a5358d6c8e14560bc36919" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IProject::isModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this method you can find out if the project has been modified after it was last saved. </p>

</div>
</div>
<a class="anchor" id="a23fb2985583b46168c1dcabc06ae06b7"></a><!-- doxytag: member="IProject::addProjectPart" ref="a23fb2985583b46168c1dcabc06ae06b7" args="(IProjectPart *part)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IProject::addProjectPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_project_part.html">IProjectPart</a> *&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registers a project part. </p>

</div>
</div>
<a class="anchor" id="acaf3fe1a7c3023658634740f37339109"></a><!-- doxytag: member="IProject::removeProjectPart" ref="acaf3fe1a7c3023658634740f37339109" args="(IProjectPart *part)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IProject::removeProjectPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_project_part.html">IProjectPart</a> *&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregisters a project part. </p>

</div>
</div>
<a class="anchor" id="a144c73438c88e27ab8d9b778ccfb6c84"></a><!-- doxytag: member="IProject::projectPartCount" ref="a144c73438c88e27ab8d9b778ccfb6c84" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IProject::projectPartCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of project parts in project. </p>

</div>
</div>
<a class="anchor" id="a3e6f2d8f30011a987e7fbbb3bedd1088"></a><!-- doxytag: member="IProject::projectPart" ref="a3e6f2d8f30011a987e7fbbb3bedd1088" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_project_part.html">IProjectPart</a> * IProject::projectPart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the project part at <code>index</code>. </p>

</div>
</div>
<a class="anchor" id="aaef149e7a4c136d4b8cd1d19092e7007"></a><!-- doxytag: member="IProject::projectModified" ref="aaef149e7a4c136d4b8cd1d19092e7007" args="(bool val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IProject::projectModified </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when ever the project has been modified and/or saved. If <code>val</code> is false, then the project was saved. If <code>val</code> is true, then the project has been modified. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
