<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IValueEditorCreator Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IValueEditorCreator Interface Reference<div class="ingroups"><a class="el" href="group__propertyeditorcomp.html">Property Editor Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IValueEditorCreator" --><!-- doxytag: inherits="IQueryable" -->
<p>Interface to a value editor creator.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_queryable.html">IQueryable</a>.</p>

<p>Inherited by <a class="el" href="class_i_enum_value_editor_creator.html">IEnumValueEditorCreator</a><code> [virtual]</code>.</p>

<p><a href="interface_i_value_editor_creator-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual const char * <a class="el" href="class_i_value_editor_creator.html#a91e7738e24d9c4d8cf5c5ddb34245988">typeName</a> ()=0
<li>virtual QWidget * <a class="el" href="class_i_value_editor_creator.html#a907703c1f410592fe729352ba0d77c62">createEditor</a> (QWidget *parent)=0
<li>virtual void <a class="el" href="class_i_value_editor_creator.html#aa4e25c1d4486d4906b76df14e1f6b37f">connectEditor</a> (QWidget *editor, QObject *receiver, const char *slot)=0
<li>virtual bool <a class="el" href="class_i_value_editor_creator.html#aa762ed3747a6ace4dd20ecc7a65f1133">setEditorValue</a> (QWidget *editor, QVariant value)=0
<li>virtual QVariant <a class="el" href="class_i_value_editor_creator.html#a3876b8ee054c5236ca9c5a0d9ed3f1b2">editorValue</a> (QWidget *editor)=0
<li>virtual void <a class="el" href="class_i_value_editor_creator.html#a49f6ce6666a12db02324b3c59655c5bc">closeEditor</a> (QWidget *editor)=0
<li>virtual QString <a class="el" href="class_i_value_editor_creator.html#ac72e2af24213f8a0b32ed934fb414af2">toString</a> (QVariant value)=0
<li>virtual QVariant <a class="el" href="class_i_value_editor_creator.html#a5dcfe8fcd2835348f522e5901462dfaa">fromString</a> (QString value)=0
<li>virtual bool <a class="el" href="class_i_value_editor_creator.html#a5be07b3ca2cfcf97282c9072e4cd7221">paintValue</a> (QPainter *paint, QRect rect, QVariant value)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface to a value editor creator. </p>
<p>Implementations of this interface are registered with the value editor factory (<a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a>) to deal with </p>
<ul>
<li>Creation of editors based on data types </li>
<li>Convertion of data values to and from a string </li>
<li>Painting of data values using a QPainter</li>
</ul>
<p>The property editor component provides default implementations of this interface for the following data types  
<table>
<tr><td><b>Type</b></td><td><b>Type</b></td></tr>
<tr><td><b>int</b></td><td><b>QLineEdit</b></td></tr>
<tr><td><b>long</b></td><td><b>QLineEdit</b></td></tr>
<tr><td><b>double</b></td><td><b>QLineEdit</b></td></tr>
<tr><td><b>QString</b></td><td><b>QLineEdit</b></td></tr>
<tr><td><b>QColor</b></td><td><b>CColorPickerWidget</b></td></tr>
<tr><td><b>QList of int,long and double</b></td><td><b>QLineEdit</b></td></tr>
</table>
<p>If any of your object's property types are not found in the above table; then you will have to create an object that implements <a class="el" href="class_i_value_editor_creator.html" title="Interface to a value editor creator.">IValueEditorCreator</a> interface and register it with the <a class="el" href="class_i_value_editor_factory.html" title="Interface to the value editor factory.">IValueEditorFactory</a> returned by <a class="el" href="class_i_property_editor.html#a4aa09698044accd225dd72989475368e">IPropertyEditor::editorFactory()</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a91e7738e24d9c4d8cf5c5ddb34245988"></a><!-- doxytag: member="IValueEditorCreator::typeName" ref="a91e7738e24d9c4d8cf5c5ddb34245988" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * IValueEditorCreator::typeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function should be implemented to return the data-type for which this creator can create editor widget </p>

</div>
</div>
<a class="anchor" id="a907703c1f410592fe729352ba0d77c62"></a><!-- doxytag: member="IValueEditorCreator::createEditor" ref="a907703c1f410592fe729352ba0d77c62" args="(QWidget *parent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * IValueEditorCreator::createEditor </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function should be implemented to return an editor widget. </p>

</div>
</div>
<a class="anchor" id="aa4e25c1d4486d4906b76df14e1f6b37f"></a><!-- doxytag: member="IValueEditorCreator::connectEditor" ref="aa4e25c1d4486d4906b76df14e1f6b37f" args="(QWidget *editor, QObject *receiver, const char *slot)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IValueEditorCreator::connectEditor </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function should be implemented to connect one or more edit-notification signals in the editor widget (returned by <a class="el" href="class_i_value_editor_creator.html#a907703c1f410592fe729352ba0d77c62">createEditor()</a>) to <code>receiver</code> 's <code>slot</code>. </p>

</div>
</div>
<a class="anchor" id="aa762ed3747a6ace4dd20ecc7a65f1133"></a><!-- doxytag: member="IValueEditorCreator::setEditorValue" ref="aa762ed3747a6ace4dd20ecc7a65f1133" args="(QWidget *editor, QVariant value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IValueEditorCreator::setEditorValue </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>editor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function should be implemented to set the value of the editor widget to <code>value</code>. The first parameter '<code>editor'</code> points to the widget that was previously returned by <a class="el" href="class_i_value_editor_creator.html#a907703c1f410592fe729352ba0d77c62">createEditor()</a> </p>

</div>
</div>
<a class="anchor" id="a3876b8ee054c5236ca9c5a0d9ed3f1b2"></a><!-- doxytag: member="IValueEditorCreator::editorValue" ref="a3876b8ee054c5236ca9c5a0d9ed3f1b2" args="(QWidget *editor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant IValueEditorCreator::editorValue </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>editor</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to return the value contained in the editor widget pointed to by <code>editor</code> </p>
<p>The first parameter '<code>editor'</code> points to the widget that was previously returned by <a class="el" href="class_i_value_editor_creator.html#a907703c1f410592fe729352ba0d77c62">createEditor()</a> </p>

</div>
</div>
<a class="anchor" id="a49f6ce6666a12db02324b3c59655c5bc"></a><!-- doxytag: member="IValueEditorCreator::closeEditor" ref="a49f6ce6666a12db02324b3c59655c5bc" args="(QWidget *editor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IValueEditorCreator::closeEditor </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>editor</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to close the editor widget <code>editor</code>. </p>

</div>
</div>
<a class="anchor" id="ac72e2af24213f8a0b32ed934fb414af2"></a><!-- doxytag: member="IValueEditorCreator::toString" ref="ac72e2af24213f8a0b32ed934fb414af2" args="(QVariant value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IValueEditorCreator::toString </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to convert the editor value <code>value</code> into its string representation. </p>

</div>
</div>
<a class="anchor" id="a5dcfe8fcd2835348f522e5901462dfaa"></a><!-- doxytag: member="IValueEditorCreator::fromString" ref="a5dcfe8fcd2835348f522e5901462dfaa" args="(QString value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant IValueEditorCreator::fromString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to convert the given string value into a QVariant. </p>

</div>
</div>
<a class="anchor" id="a5be07b3ca2cfcf97282c9072e4cd7221"></a><!-- doxytag: member="IValueEditorCreator::paintValue" ref="a5be07b3ca2cfcf97282c9072e4cd7221" args="(QPainter *paint, QRect rect, QVariant value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IValueEditorCreator::paintValue </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>paint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to paint using <code>paint</code>; into the rectanlge <code>rect</code>; a value <code>value</code>. The <code>value</code> parameter will be of type <code><a class="el" href="class_i_value_editor_creator.html#a91e7738e24d9c4d8cf5c5ddb34245988">typeName()</a></code> </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
