<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::Log Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_log.html">Log</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::Log Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::Log" -->
<p>Performs logging of messages.  
<a href="#_details">More...</a></p>

<p><a href="class_g_c_f_1_1_log-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_log.html#a39e79fc248474568087b76734077f52c">~Log</a> ()
<li>QString <a class="el" href="class_g_c_f_1_1_log.html#a0e1fedae27eb0f922c56be9d45f3f310">context</a> () const 
<li><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">AbstractLogBackend</a> * <a class="el" href="class_g_c_f_1_1_log.html#a7cbc3a84301ad4a86030f6786bcdb401">primaryBackend</a> () const 
<li><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">AbstractLogLayout</a> * <a class="el" href="class_g_c_f_1_1_log.html#a45e4de614ea4248e245174d86ea0be53">layout</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_log.html#a9de21025180c534cf5e8e16370a7534b">addBackend</a> (<a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">AbstractLogBackend</a> *backend, <a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">AbstractLogLayout</a> *layout=0)
<li>void <a class="el" href="class_g_c_f_1_1_log.html#accfb9494f2fdd1738bc7d1b4eb012222">removeBackend</a> (<a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">AbstractLogBackend</a> *backend)
<li>int <a class="el" href="class_g_c_f_1_1_log.html#a52ba33fc53cd29080f79e7d3567a8faa">backendCount</a> () const 
<li><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">AbstractLogBackend</a> * <a class="el" href="class_g_c_f_1_1_log.html#affd017418ae4117241920ce028482a9b">backend</a> (int index) const 
<li>void <a class="el" href="class_g_c_f_1_1_log.html#adf151d9602996d6af63b8335d6a88b0a">debugLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_log.html#af4cce06e2575f46edb520a004b94daf0">errorLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_log.html#a605e3f775fdee2e254076bcb38f200f5">warningLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_log.html#af9c87e40836e2e307028a6733228b725">fatalLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_log.html#ab051a722b555d9525d2f114e9463bdc0">log</a> (const QString &amp;msg)
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>void <a class="el" href="class_g_c_f_1_1_log.html#a40e6a98e823db3140ee81a14a873bdfe">writeHeader</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_log.html#a9061c6769eccf227c387679da7e58bbd">writeFooter</a> ()
<li><a class="el" href="class_g_c_f_1_1_log.html#af738a149871722038a9e5eac7c2d3b0f">Log</a> (const QString &amp;context, <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">AbstractLogBackend</a> *backend, <a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">AbstractLogLayout</a> *layout)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Performs logging of messages. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39e79fc248474568087b76734077f52c"></a><!-- doxytag: member="GCF::Log::~Log" ref="a39e79fc248474568087b76734077f52c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::Log::~Log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public Desctructor. </p>

</div>
</div>
<a class="anchor" id="af738a149871722038a9e5eac7c2d3b0f"></a><!-- doxytag: member="GCF::Log::Log" ref="af738a149871722038a9e5eac7c2d3b0f" args="(const QString &amp;context, AbstractLogBackend *backend, AbstractLogLayout *layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::Log::Log </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">AbstractLogBackend</a> *&#160;</td>
          <td class="paramname"><em>backend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">AbstractLogLayout</a> *&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protected Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0e1fedae27eb0f922c56be9d45f3f310"></a><!-- doxytag: member="GCF::Log::context" ref="a0e1fedae27eb0f922c56be9d45f3f310" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::Log::context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the contenxt of the <a class="el" href="class_g_c_f_1_1_log.html" title="Performs logging of messages.">Log</a>. A single application might have several types of log messages. "Context" identifies each one by a context name so that all context type logs can be written into single log file. </p>

</div>
</div>
<a class="anchor" id="a7cbc3a84301ad4a86030f6786bcdb401"></a><!-- doxytag: member="GCF::Log::primaryBackend" ref="a7cbc3a84301ad4a86030f6786bcdb401" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a> * GCF::Log::primaryBackend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the primary backgroud. When <a class="el" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">Logger::instance()</a>.log(context, backend, layout) is called for the first time, the backend becomes primary backend. Then on, whenever backends are added to the instance of the log class using <a class="el" href="class_g_c_f_1_1_log.html#a9de21025180c534cf5e8e16370a7534b">addBackend()</a> method, they become non-primary backends. </p>

</div>
</div>
<a class="anchor" id="a45e4de614ea4248e245174d86ea0be53"></a><!-- doxytag: member="GCF::Log::layout" ref="a45e4de614ea4248e245174d86ea0be53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">GCF::AbstractLogLayout</a> * GCF::Log::layout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the layout used by <a class="el" href="class_g_c_f_1_1_log.html" title="Performs logging of messages.">GCF::Log</a> instance. </p>

</div>
</div>
<a class="anchor" id="a9de21025180c534cf5e8e16370a7534b"></a><!-- doxytag: member="GCF::Log::addBackend" ref="a9de21025180c534cf5e8e16370a7534b" args="(AbstractLogBackend *backend, AbstractLogLayout *layout=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Log::addBackend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a> *&#160;</td>
          <td class="paramname"><em>backend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">AbstractLogLayout</a> *&#160;</td>
          <td class="paramname"><em>layout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds additional backends. When log messages are written, they show up in all the backends added at a time. </p>

</div>
</div>
<a class="anchor" id="accfb9494f2fdd1738bc7d1b4eb012222"></a><!-- doxytag: member="GCF::Log::removeBackend" ref="accfb9494f2fdd1738bc7d1b4eb012222" args="(AbstractLogBackend *backend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Log::removeBackend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a> *&#160;</td>
          <td class="paramname"><em>backend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the backend fro the list of backends. Note that one can not remove primaryBackend. </p>

</div>
</div>
<a class="anchor" id="a52ba33fc53cd29080f79e7d3567a8faa"></a><!-- doxytag: member="GCF::Log::backendCount" ref="a52ba33fc53cd29080f79e7d3567a8faa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GCF::Log::backendCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns backend count. </p>

</div>
</div>
<a class="anchor" id="affd017418ae4117241920ce028482a9b"></a><!-- doxytag: member="GCF::Log::backend" ref="affd017418ae4117241920ce028482a9b" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a> * GCF::Log::backend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns pointer backend given the index. </p>

</div>
</div>
<a class="anchor" id="adf151d9602996d6af63b8335d6a88b0a"></a><!-- doxytag: member="GCF::Log::debugLog" ref="adf151d9602996d6af63b8335d6a88b0a" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Log::debugLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes debug log message msg to the file. </p>

</div>
</div>
<a class="anchor" id="af4cce06e2575f46edb520a004b94daf0"></a><!-- doxytag: member="GCF::Log::errorLog" ref="af4cce06e2575f46edb520a004b94daf0" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Log::errorLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes error log message msg to the file. </p>

</div>
</div>
<a class="anchor" id="a605e3f775fdee2e254076bcb38f200f5"></a><!-- doxytag: member="GCF::Log::warningLog" ref="a605e3f775fdee2e254076bcb38f200f5" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Log::warningLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes warning log message msg to the file. </p>

</div>
</div>
<a class="anchor" id="af9c87e40836e2e307028a6733228b725"></a><!-- doxytag: member="GCF::Log::fatalLog" ref="af9c87e40836e2e307028a6733228b725" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Log::fatalLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes fatal log message msg to the file. </p>

</div>
</div>
<a class="anchor" id="ab051a722b555d9525d2f114e9463bdc0"></a><!-- doxytag: member="GCF::Log::log" ref="ab051a722b555d9525d2f114e9463bdc0" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Log::log </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes log message msg to the file. </p>

</div>
</div>
<a class="anchor" id="a40e6a98e823db3140ee81a14a873bdfe"></a><!-- doxytag: member="GCF::Log::writeHeader" ref="a40e6a98e823db3140ee81a14a873bdfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Log::writeHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the header. Header is written only once. </p>

</div>
</div>
<a class="anchor" id="a9061c6769eccf227c387679da7e58bbd"></a><!-- doxytag: member="GCF::Log::writeFooter" ref="a9061c6769eccf227c387679da7e58bbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Log::writeFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the Footer. Header is written only once. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
