<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_data_store.html">DataStore</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF::DataStore Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_data_store.html#aed97c5e999775ea5a45b72e9262f226a">clear</a>()</td><td><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_data_store.html#a6a7d6334f79d8eebeadd75aed5dc0a3a">DataStore</a>()</td><td><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_data_store.html#a7921bd7c66f4aa7023333c6090484e29">DataStore</a>(const DataStore &amp;other)</td><td><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_data_store.html#a7bbcc0449caa90575c06ad8fc52698a0">hasKey</a>(const QString &amp;key) const </td><td><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_data_store.html#ab0504530218968cf3a47958dea6cdf87">keys</a>() const </td><td><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_data_store.html#a9a0ff1ef939288d4b73a0c0dfd4bb215">operator=</a>(const DataStore &amp;other)</td><td><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_data_store.html#a790a0e2c7fa010837455c168f26f4770">operator==</a>(const DataStore &amp;other) const </td><td><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_data_store.html#a650bffbd15995b972cb2f1c3141dacd4">operator[]</a>(const QString &amp;key)</td><td><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_data_store.html#a38180cf51d9433386b234d379de64ffd">operator[]</a>(const QString &amp;key) const </td><td><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_data_store.html#ac981493941546193e9f1903d3d172d6b">removeKey</a>(const QString &amp;key)</td><td><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_data_store.html#a0532efc1d721e59bb42b75af3073c3ed">~DataStore</a>()</td><td><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a></td><td></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
