<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::Application Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_application.html">Application</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::Application Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::Application" -->
<p><code>#include &lt;GCF/Application&gt;</code><br/>
 <a class="el" href="class_g_c_f_1_1_application.html" title="#include &lt;GCF/Application&gt;  Application class for GCF">Application</a> class for GCF  
<a href="#_details">More...</a></p>

<p><a href="class_g_c_f_1_1_application-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_application.html#a37aadd45ae7a12152e072280caa5b713">Application</a> (int &amp;argc, char **argv)
<li><a class="el" href="class_g_c_f_1_1_application.html#ae14b26ebed5802a1f7cb757717d6601a">~Application</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_application.html#a00d2ce8262a40ad6c6afe4ae6751150c">loadComponent</a> (const QString &amp;componentName, const QString &amp;libraryName)
<li>void <a class="el" href="class_g_c_f_1_1_application.html#af8022bc90848a70eb34cea7a13d0566d">setIPCEnabled</a> (bool val=true)
<li>bool <a class="el" href="class_g_c_f_1_1_application.html#a4c35cb8ab7f3556654bb101410ddcd12">isIPCEnabled</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_application.html#aaeeb02199abcd7e1012df92d6d9d630b">setIPCName</a> (const QString &amp;name)
<li>QString <a class="el" href="class_g_c_f_1_1_application.html#aa40016fcfb95155de9818de00f294937">ipcName</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_application.html#a722c7f0683c6e14ed684cd45a8fe83cc">setIPCPort</a> (quint16 port)
<li>quint16 <a class="el" href="class_g_c_f_1_1_application.html#a01fb90d9180d9fdd1725df9a367a5e7b">ipcPort</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_application.html#a162af0b37e0710ea7e6f8fa47658b8a9">setAutoUpdatesEnabled</a> (bool val=true)
<li>bool <a class="el" href="class_g_c_f_1_1_application.html#a35f32bc2b15f6b7bba15cde66a3511b1">isAutoUpdatesEnabled</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_application.html#a465e424dfc01638d87dc60b8897fb659">setPrimaryServerSite</a> (const QString &amp;url)
<li>QString <a class="el" href="class_g_c_f_1_1_application.html#a18a2a630564c3c8393e05a0db64e797b">primaryServerSite</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_application.html#a2f1b5f85a12e1e4341744a775d09127c">setAllowThirdPartyServerSites</a> (bool val)
<li>bool <a class="el" href="class_g_c_f_1_1_application.html#a6636ae784a15533f6219faaf84ded919">isAllowThirdPartyServerSites</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_application.html#aa7ee3fed4b92ca1fa46703965243eedd">addServerSite</a> (const QString &amp;url)
<li>QStringList <a class="el" href="class_g_c_f_1_1_application.html#a2814e97f621c54f9dc21778e473cdec0">serverSiteList</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_application.html#a87798eb507a66c9c0a4e530234b0358a">setCheckUpdateFrequency</a> (GCF::CheckUpdateFrequency freq)
<li>GCF::CheckUpdateFrequency <a class="el" href="class_g_c_f_1_1_application.html#adf1e1b05915deba232193438c0b1fe64">checkUpdateFrequency</a> () const 
<li>QString <a class="el" href="class_g_c_f_1_1_application.html#a14f45d5b90213cf3e27b816e750f5f47">architecture</a> () const 
<li>QString <a class="el" href="class_g_c_f_1_1_application.html#a2bfe20d9183b2940863c3ca1029c10d3">os</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_application.html#a8bde3f6f65bf66b4cccd644db9c91e36">setUpdateSelectionStrategy</a> (GCF::UpdateSelectionStrategy s)
<li>GCF::UpdateSelectionStrategy <a class="el" href="class_g_c_f_1_1_application.html#abffcb6750a958a07eaa1bcbe9d9b6d34">updateSelectionStrategy</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_application.html#a3dc17a5e7c2125a52129f47c153d4b0a">setGuiXmlFileDirectory</a> (const QString &amp;absDirPath)
<li>QString <a class="el" href="class_g_c_f_1_1_application.html#a70272e35f3a29f23ccdf5216d7844977">guiXmlFileDirectory</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_application.html#ae86bef8e4ae6d5d182da4e554487b194">setMainWindow</a> (QMainWindow *mainWindow)
<li>QMainWindow * <a class="el" href="class_g_c_f_1_1_application.html#ae30b115d06b22165b4d8441b78c89907">mainWindow</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_application.html#a8f44ead53fb6bfe742dab38a98cd7617">setComponentHostWidget</a> (QWidget *widget)
<li>QWidget * <a class="el" href="class_g_c_f_1_1_application.html#acaf934ec74ba5e14a9ef58c39be52768">componentHostWidget</a> ()
<li><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> * <a class="el" href="class_g_c_f_1_1_application.html#a987e17dd7adaccf2af20bce0830e0cae">findComponent</a> (const QString &amp;componentName) const 
<li>QStringList <a class="el" href="class_g_c_f_1_1_application.html#a6ef939374c3e2f4816f65d6b8afda20e">parameterNames</a> () const 
<li>bool <a class="el" href="class_g_c_f_1_1_application.html#ab9d3fe90ec8f3400fa6908ddb843c2a6">hasParameter</a> (const QString &amp;parameter) const 
<li>QString <a class="el" href="class_g_c_f_1_1_application.html#a1371e55bdcdf872a4a5fdd2e5f7db713">parameterValue</a> (const QString &amp;name, const QString &amp;defaultValue=QString()) const 
<li>void <a class="el" href="class_g_c_f_1_1_application.html#af94c15801f59d12e006efdbfdc97c3b5">setLogObject</a> (<a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a> *log)
<li><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a> * <a class="el" href="class_g_c_f_1_1_application.html#ac35ddebd9b3fb209f392a00b12c4b3d0">logObject</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_application.html#a6b22803a6522e4f6613ce2f97e0ddcb2">log</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_application.html#a2e21ecb9a265aaaaa59ccbd4432398e3">debugLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_application.html#a89a85ea779c2fdeecafcf0d757400a9e">errorLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_application.html#a33ae08e876fb459ddec0ee7471f23250">warningLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_application.html#a7ec84ce28fe6b3096c28581ac1a1273a">fatalLog</a> (const QString &amp;msg)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>#include &lt;GCF/Application&gt;</code><br/>
 <a class="el" href="class_g_c_f_1_1_application.html" title="#include &lt;GCF/Application&gt;  Application class for GCF">Application</a> class for GCF </p>
<p>This class inherits <code>QApplication</code> from Qt. GCF applications must create an instance of this class within their <code>main()</code> function. This class makes it easy to initialize and cleanup GCF resources in your application. The class also provides easy means to configure different modules (IPC, Updater etc..) of GCF. You can make use of the <code>gApp</code> macro to get hold of the only <a class="el" href="class_g_c_f_1_1_application.html" title="#include &lt;GCF/Application&gt;  Application class for GCF">GCF::Application</a> object in the application.</p>
<p>Notice how <a class="el" href="class_g_c_f_1_1_application.html" title="#include &lt;GCF/Application&gt;  Application class for GCF">GCF::Application</a> is used in a typical <code>main()</code> function</p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;GCF/Application&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;ApplicationContainerComponent.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006     <span class="comment">// Create an instance of GCF::Application. This is a must for GCF</span>
<a name="l00007"></a>00007     <span class="comment">// applications.</span>
<a name="l00008"></a>00008     <a class="code" href="class_g_c_f_1_1_application.html" title="#include &amp;lt;GCF/Application&amp;gt;  Application class for GCF">GCF::Application</a> a(argc, argv);
<a name="l00009"></a>00009     a.setApplicationName(<span class="stringliteral">&quot;SimpleApplication&quot;</span>);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     <span class="comment">// Specify the directory where the application&#39;s XML file can be</span>
<a name="l00012"></a>00012     <span class="comment">// found. In this case, path to SimpleApplication.xml</span>
<a name="l00013"></a>00013     a.setGuiXmlFileDirectory(<span class="stringliteral">&quot;../examples/Simple/Application&quot;</span>);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="comment">// Register the main container component of the GCF application</span>
<a name="l00016"></a>00016     GCF_REGISTER_COMPONENT(ApplicationContainerComponent);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="comment">// and initialize it</span>
<a name="l00019"></a>00019     ApplicationContainerComponent::instance().initialize();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="comment">// Now load start the GCF application&#39;s event loop</span>
<a name="l00022"></a>00022     <span class="keywordflow">return</span> a.exec();
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
</pre></div><p>When the application object is executed, it looks for the ApplicationXML file and parses the contents of the ApplicationXML file.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="componentarch.html">GCF's Component Model</a>, <a class="el" href="componentarch.html#componentarch_applicationxml">The ApplicationXML file</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37aadd45ae7a12152e072280caa5b713"></a><!-- doxytag: member="GCF::Application::Application" ref="a37aadd45ae7a12152e072280caa5b713" args="(int &amp;argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::Application::Application </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ae14b26ebed5802a1f7cb757717d6601a"></a><!-- doxytag: member="GCF::Application::~Application" ref="ae14b26ebed5802a1f7cb757717d6601a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::Application::~Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00d2ce8262a40ad6c6afe4ae6751150c"></a><!-- doxytag: member="GCF::Application::loadComponent" ref="a00d2ce8262a40ad6c6afe4ae6751150c" args="(const QString &amp;componentName, const QString &amp;libraryName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::loadComponent </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>componentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>libraryName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads a component whose name is <code>componentName</code> from the <code>libraryName</code> file. The libraryName parameter can contain the full path of the library file. </p>

</div>
</div>
<a class="anchor" id="af8022bc90848a70eb34cea7a13d0566d"></a><!-- doxytag: member="GCF::Application::setIPCEnabled" ref="af8022bc90848a70eb34cea7a13d0566d" args="(bool val=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::setIPCEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function can be used to enable or disable the IPC module of GCF. This function should be called after setting IPC-Name (<a class="el" href="class_g_c_f_1_1_application.html#aaeeb02199abcd7e1012df92d6d9d630b">setIPCName()</a>) and IPC-port (<a class="el" href="class_g_c_f_1_1_application.html#a722c7f0683c6e14ed684cd45a8fe83cc">setIPCPort()</a>) if needed.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ipcarch.html">Interprocess Communication</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c35cb8ab7f3556654bb101410ddcd12"></a><!-- doxytag: member="GCF::Application::isIPCEnabled" ref="a4c35cb8ab7f3556654bb101410ddcd12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::Application::isIPCEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns true if the IPC module of GCF is enabled. False otherwise.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ipcarch.html">Interprocess Communication</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaeeb02199abcd7e1012df92d6d9d630b"></a><!-- doxytag: member="GCF::Application::setIPCName" ref="aaeeb02199abcd7e1012df92d6d9d630b" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::setIPCName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the IPC-name for this application. <a class="el" href="class_g_c_f_1_1_remote_app_discovery.html" title="Discovers remote applications on the LAN.">GCF::RemoteAppDiscovery</a> will "discover" applications that have the same name as the name specified through this function. If no name is specified, then the IPC-name is assumed to be then name of the application itself.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ipcarch.html">Interprocess Communication</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa40016fcfb95155de9818de00f294937"></a><!-- doxytag: member="GCF::Application::ipcName" ref="aa40016fcfb95155de9818de00f294937" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::Application::ipcName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the IPC-name of this application. </p>

</div>
</div>
<a class="anchor" id="a722c7f0683c6e14ed684cd45a8fe83cc"></a><!-- doxytag: member="GCF::Application::setIPCPort" ref="a722c7f0683c6e14ed684cd45a8fe83cc" args="(quint16 port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::setIPCPort </td>
          <td>(</td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the TCP/IP port number on which the IPC module's <a class="el" href="class_g_c_f_1_1_app_access_point.html" title="Access point for other applications to access components/objects in this application.">GCF::AppAccessPoint</a> should host itself.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ipcarch.html">Interprocess Communication</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01fb90d9180d9fdd1725df9a367a5e7b"></a><!-- doxytag: member="GCF::Application::ipcPort" ref="a01fb90d9180d9fdd1725df9a367a5e7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint16 GCF::Application::ipcPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the TCP/IP port number on which the IPC module's <a class="el" href="class_g_c_f_1_1_app_access_point.html" title="Access point for other applications to access components/objects in this application.">GCF::AppAccessPoint</a> is hosted.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ipcarch.html">Interprocess Communication</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a162af0b37e0710ea7e6f8fa47658b8a9"></a><!-- doxytag: member="GCF::Application::setAutoUpdatesEnabled" ref="a162af0b37e0710ea7e6f8fa47658b8a9" args="(bool val=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::setAutoUpdatesEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function can be used to enable/disable the Updater module in GCF. This function should be called after all other configurable parameters of the Updater module have been set.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="updaterarch.html">Software Updater in GCF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a35f32bc2b15f6b7bba15cde66a3511b1"></a><!-- doxytag: member="GCF::Application::isAutoUpdatesEnabled" ref="a35f32bc2b15f6b7bba15cde66a3511b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::Application::isAutoUpdatesEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns true if the Updater module in GCF is enabled, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a465e424dfc01638d87dc60b8897fb659"></a><!-- doxytag: member="GCF::Application::setPrimaryServerSite" ref="a465e424dfc01638d87dc60b8897fb659" args="(const QString &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::setPrimaryServerSite </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function sets the primary server site that the Updater module in GCF should look for to find updates. The function should be called before calling <a class="el" href="class_g_c_f_1_1_application.html#a162af0b37e0710ea7e6f8fa47658b8a9">setAutoUpdatesEnabled()</a>. Once the Updater module has been enabled, the primary-server-site cannot be changed!</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="updaterarch.html">Software Updater in GCF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a18a2a630564c3c8393e05a0db64e797b"></a><!-- doxytag: member="GCF::Application::primaryServerSite" ref="a18a2a630564c3c8393e05a0db64e797b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::Application::primaryServerSite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the primary server site set via <a class="el" href="class_g_c_f_1_1_application.html#a465e424dfc01638d87dc60b8897fb659">setPrimaryServerSite()</a></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="updaterarch.html">Software Updater in GCF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2f1b5f85a12e1e4341744a775d09127c"></a><!-- doxytag: member="GCF::Application::setAllowThirdPartyServerSites" ref="a2f1b5f85a12e1e4341744a775d09127c" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::setAllowThirdPartyServerSites </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is used to enable or disable support for third party server-sites. Once the Updater module has been enabled, this flag cannot be changed.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="updaterarch.html">Software Updater in GCF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6636ae784a15533f6219faaf84ded919"></a><!-- doxytag: member="GCF::Application::isAllowThirdPartyServerSites" ref="a6636ae784a15533f6219faaf84ded919" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::Application::isAllowThirdPartyServerSites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true of the support for third-party server sites is enabled.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="updaterarch.html">Software Updater in GCF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa7ee3fed4b92ca1fa46703965243eedd"></a><!-- doxytag: member="GCF::Application::addServerSite" ref="aa7ee3fed4b92ca1fa46703965243eedd" args="(const QString &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::addServerSite </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function can be used to add a third-party server site to the list of server sites. The Updater module will look for updates in the primary server site first and then into the server sites added via this function. Third-party server sites cannot be added, if <a class="el" href="class_g_c_f_1_1_application.html#a6636ae784a15533f6219faaf84ded919">isAllowThirdPartyServerSites()</a> returns false.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>No mechanism is provided to remove a server-site.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="updaterarch.html">Software Updater in GCF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2814e97f621c54f9dc21778e473cdec0"></a><!-- doxytag: member="GCF::Application::serverSiteList" ref="a2814e97f621c54f9dc21778e473cdec0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList GCF::Application::serverSiteList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns a list of server sites added via the <a class="el" href="class_g_c_f_1_1_application.html#aa7ee3fed4b92ca1fa46703965243eedd">addServerSite()</a> method.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="updaterarch.html">Software Updater in GCF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a87798eb507a66c9c0a4e530234b0358a"></a><!-- doxytag: member="GCF::Application::setCheckUpdateFrequency" ref="a87798eb507a66c9c0a4e530234b0358a" args="(GCF::CheckUpdateFrequency freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::setCheckUpdateFrequency </td>
          <td>(</td>
          <td class="paramtype">GCF::CheckUpdateFrequency&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the frequency with which the Updater module will check for updates.</p>
<p>Valid values are </p>
<ul>
<li><code>GCF::ApplicationStartup</code> </li>
<li><code>GCF::ApplicationStartupButOnceADay</code> </li>
<li><code>GCF::UponUserRequest</code> </li>
<li><code>GCF::OnceInAnHour</code> </li>
<li><code>GCF::OnceInTwoHours</code> </li>
<li><code>GCF::OnceInFiveHours</code> </li>
</ul>
<p>By default the update-frequency is assumed to be <code>GCF::ApplicationStartupButOnceADay</code> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="updaterarch.html">Software Updater in GCF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adf1e1b05915deba232193438c0b1fe64"></a><!-- doxytag: member="GCF::Application::checkUpdateFrequency" ref="adf1e1b05915deba232193438c0b1fe64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::CheckUpdateFrequency GCF::Application::checkUpdateFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the update frequency of the Updater module.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="updaterarch.html">Software Updater in GCF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a14f45d5b90213cf3e27b816e750f5f47"></a><!-- doxytag: member="GCF::Application::architecture" ref="a14f45d5b90213cf3e27b816e750f5f47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::Application::architecture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string that describes the hardware architecture on which this application is running. </p>

</div>
</div>
<a class="anchor" id="a2bfe20d9183b2940863c3ca1029c10d3"></a><!-- doxytag: member="GCF::Application::os" ref="a2bfe20d9183b2940863c3ca1029c10d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::Application::os </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string that describes the OS on which this application is running. </p>

</div>
</div>
<a class="anchor" id="a8bde3f6f65bf66b4cccd644db9c91e36"></a><!-- doxytag: member="GCF::Application::setUpdateSelectionStrategy" ref="a8bde3f6f65bf66b4cccd644db9c91e36" args="(GCF::UpdateSelectionStrategy s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::setUpdateSelectionStrategy </td>
          <td>(</td>
          <td class="paramtype">GCF::UpdateSelectionStrategy&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function specifies an update strategy to use while selecting from a list of available updates.</p>
<p>Valid values are</p>
<ul>
<li><code>GCF::SelectAllUpdates</code> </li>
<li><code>GCF::SelectCriticalUpdates</code> </li>
<li><code>GCF::SelectByAskingUser</code> </li>
<li><code>GCF::SelectByNotifyingUser</code> </li>
</ul>
<p>By default the update-selection-strategy is set to <code>GCF::SelectByAskingUser</code>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="updaterarch.html">Software Updater in GCF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abffcb6750a958a07eaa1bcbe9d9b6d34"></a><!-- doxytag: member="GCF::Application::updateSelectionStrategy" ref="abffcb6750a958a07eaa1bcbe9d9b6d34" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::UpdateSelectionStrategy GCF::Application::updateSelectionStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the update selection strategy used by the Updater module in GCF.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="updaterarch.html">Software Updater in GCF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3dc17a5e7c2125a52129f47c153d4b0a"></a><!-- doxytag: member="GCF::Application::setGuiXmlFileDirectory" ref="a3dc17a5e7c2125a52129f47c153d4b0a" args="(const QString &amp;absDirPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::setGuiXmlFileDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>absDirPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the GUIXML directory from which GCF loads all the GUIXML files. By default it is a directory called <code>guixml</code> whithin the same directory as the application executable. </p>

</div>
</div>
<a class="anchor" id="a70272e35f3a29f23ccdf5216d7844977"></a><!-- doxytag: member="GCF::Application::guiXmlFileDirectory" ref="a70272e35f3a29f23ccdf5216d7844977" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::Application::guiXmlFileDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the directory from which GUIXML files are loaded. </p>

</div>
</div>
<a class="anchor" id="ae86bef8e4ae6d5d182da4e554487b194"></a><!-- doxytag: member="GCF::Application::setMainWindow" ref="ae86bef8e4ae6d5d182da4e554487b194" args="(QMainWindow *mainWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::setMainWindow </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>mainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the main-window container of the GCF application. GCF applications must set an application container using this method or by using the <a class="el" href="class_g_c_f_1_1_application.html#a8f44ead53fb6bfe742dab38a98cd7617">setComponentHostWidget()</a> method. </p>

</div>
</div>
<a class="anchor" id="ae30b115d06b22165b4d8441b78c89907"></a><!-- doxytag: member="GCF::Application::mainWindow" ref="ae30b115d06b22165b4d8441b78c89907" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMainWindow * GCF::Application::mainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the main-window of the GCF application. The function returns NULL if the application container used is not a <code>QMainWindow</code>. </p>

</div>
</div>
<a class="anchor" id="a8f44ead53fb6bfe742dab38a98cd7617"></a><!-- doxytag: member="GCF::Application::setComponentHostWidget" ref="a8f44ead53fb6bfe742dab38a98cd7617" args="(QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::setComponentHostWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function can be used to set any QWidget as the application-container-widget. If the widget passed as parameter is a <code>QMainWindow</code>, then this function calls <a class="el" href="class_g_c_f_1_1_application.html#ae86bef8e4ae6d5d182da4e554487b194">setMainWindow()</a>. </p>

</div>
</div>
<a class="anchor" id="acaf934ec74ba5e14a9ef58c39be52768"></a><!-- doxytag: member="GCF::Application::componentHostWidget" ref="acaf934ec74ba5e14a9ef58c39be52768" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * GCF::Application::componentHostWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the application-container-widget. </p>

</div>
</div>
<a class="anchor" id="a987e17dd7adaccf2af20bce0830e0cae"></a><!-- doxytag: member="GCF::Application::findComponent" ref="a987e17dd7adaccf2af20bce0830e0cae" args="(const QString &amp;componentName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> * GCF::Application::findComponent </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>componentName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function searches for a component by name <code>componentName</code> and returns a pointer to it. </p>

</div>
</div>
<a class="anchor" id="a6ef939374c3e2f4816f65d6b8afda20e"></a><!-- doxytag: member="GCF::Application::parameterNames" ref="a6ef939374c3e2f4816f65d6b8afda20e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList GCF::Application::parameterNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method can be used to fetch parameters from the ApplicationXML file. The ApplicationXML file can contain a <code></code> &lt;Parameters&gt; XML element within which one or more <code></code> &lt;Parameter&gt; XML elements can be found. Each <code></code> &lt;Parameter&gt; XML element can have an attribute called <code>Name</code>, which would contain the name of the parameter and the text of the XML element would be its value. For example,</p>
<div class="fragment"><pre class="fragment">
&lt;Application&gt;

    &lt;Components&gt;
        &lt;!-- ... --&gt;
    &lt;/Components&gt;

    &lt;!-- ... --&gt;

    &lt;Parameters&gt;
        &lt;Parameter Name="DICOMService_BaseDirectory"&gt;C:/Work/Documentation/DICOMSamples&lt;/Parameter&gt;
        &lt;Parameter Name="DICOMService_Series"&gt;PHENIX&lt;/Parameter&gt;
    &lt;/Parameters&gt;

    &lt;!-- ... --&gt;

&lt;/Application&gt;
</pre></div><p>Parameters in an ApplicationXML are loaded before any component is loaded. This means that components can easily look for parameters from during their initialization and/or finalization routines. </p>

</div>
</div>
<a class="anchor" id="ab9d3fe90ec8f3400fa6908ddb843c2a6"></a><!-- doxytag: member="GCF::Application::hasParameter" ref="ab9d3fe90ec8f3400fa6908ddb843c2a6" args="(const QString &amp;parameter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::Application::hasParameter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns true if the parameter by name <code>name</code> exists in the list of parameters loaded via the ApplicationXML file.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_g_c_f_1_1_application.html#a6ef939374c3e2f4816f65d6b8afda20e">parameterNames()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1371e55bdcdf872a4a5fdd2e5f7db713"></a><!-- doxytag: member="GCF::Application::parameterValue" ref="a1371e55bdcdf872a4a5fdd2e5f7db713" args="(const QString &amp;name, const QString &amp;defaultValue=QString()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::Application::parameterValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns value of the parameter whose name is <code>name</code>. If no such parameter was found, then the <code>defaultValue</code> is returned. </p>

</div>
</div>
<a class="anchor" id="af94c15801f59d12e006efdbfdc97c3b5"></a><!-- doxytag: member="GCF::Application::setLogObject" ref="af94c15801f59d12e006efdbfdc97c3b5" args="(GCF::Log *log)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::setLogObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a> *&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function can be used to set a application-wide <a class="el" href="class_g_c_f_1_1_log.html" title="Performs logging of messages.">GCF::Log</a> object. Once a log object is set, it cannot be changed ever. If no log object is specified; then a default log object is created when the first normal, debug, warning, error or fatal log message is logged. </p>

</div>
</div>
<a class="anchor" id="ac35ddebd9b3fb209f392a00b12c4b3d0"></a><!-- doxytag: member="GCF::Application::logObject" ref="ac35ddebd9b3fb209f392a00b12c4b3d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a> * GCF::Application::logObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns pointer to the application's log object. </p>

</div>
</div>
<a class="anchor" id="a6b22803a6522e4f6613ce2f97e0ddcb2"></a><!-- doxytag: member="GCF::Application::log" ref="a6b22803a6522e4f6613ce2f97e0ddcb2" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::log </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logs a normal message to the application log. </p>

</div>
</div>
<a class="anchor" id="a2e21ecb9a265aaaaa59ccbd4432398e3"></a><!-- doxytag: member="GCF::Application::debugLog" ref="a2e21ecb9a265aaaaa59ccbd4432398e3" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::debugLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logs a debug message to the application log. </p>

</div>
</div>
<a class="anchor" id="a89a85ea779c2fdeecafcf0d757400a9e"></a><!-- doxytag: member="GCF::Application::errorLog" ref="a89a85ea779c2fdeecafcf0d757400a9e" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::errorLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logs a error message to the application log. </p>

</div>
</div>
<a class="anchor" id="a33ae08e876fb459ddec0ee7471f23250"></a><!-- doxytag: member="GCF::Application::warningLog" ref="a33ae08e876fb459ddec0ee7471f23250" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::warningLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logs a warning message to the application log. </p>

</div>
</div>
<a class="anchor" id="a7ec84ce28fe6b3096c28581ac1a1273a"></a><!-- doxytag: member="GCF::Application::fatalLog" ref="a7ec84ce28fe6b3096c28581ac1a1273a" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::Application::fatalLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logs a fatal message to the application log. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
