<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IContainer Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IContainer Interface Reference<div class="ingroups"><a class="el" href="group__stdinterfaces.html">Standard Interfaces</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IContainer" -->
<p>This interface provides access to the QObject that contains one or more interfaces.  
<a href="#_details">More...</a></p>

<p>Inherited by <a class="el" href="class_i_about_data.html">IAboutData</a><code> [virtual]</code>, <a class="el" href="class_i_active_x_factory.html">IActiveXFactory</a><code> [virtual]</code>, <a class="el" href="class_i_clipboard.html">IClipboard</a><code> [virtual]</code>, <a class="el" href="class_i_clipboard_widget.html">IClipboardWidget</a><code> [virtual]</code>, <a class="el" href="class_i_color_utils.html">IColorUtils</a><code> [virtual]</code>, <a class="el" href="class_i_component_remote_access_control.html">IComponentRemoteAccessControl</a><code> [virtual]</code>, <a class="el" href="class_i_configuration_dialog_page_provider.html">IConfigurationDialogPageProvider</a><code> [virtual]</code>, IDataTypeSupport<code> [virtual]</code>, <a class="el" href="class_i_default_property_manager.html">IDefaultPropertyManager</a><code> [virtual]</code>, IDefaultValueEditorFactory<code> [virtual]</code>, <a class="el" href="class_i_editable_properties.html">IEditableProperties</a><code> [virtual]</code>, <a class="el" href="class_i_editable_properties_ext.html">IEditablePropertiesExt</a><code> [virtual]</code>, <a class="el" href="class_i_file_system_utils.html">IFileSystemUtils</a><code> [virtual]</code>, <a class="el" href="class_i_k_parts_factory.html">IKPartsFactory</a><code> [virtual]</code>, <a class="el" href="class_i_math_utils.html">IMathUtils</a><code> [virtual]</code>, IMessageEncoderDecoder<code> [virtual]</code>, INewUpdatesHandler<code> [virtual]</code>, <a class="el" href="class_i_object_property_visibility.html">IObjectPropertyVisibility</a><code> [virtual]</code>, <a class="el" href="class_i_object_remote_access_control.html">IObjectRemoteAccessControl</a><code> [virtual]</code>, <a class="el" href="class_i_project.html">IProject</a><code> [virtual]</code>, <a class="el" href="class_i_project_ext.html">IProjectExt</a><code> [virtual]</code>, <a class="el" href="class_i_project_part.html">IProjectPart</a><code> [virtual]</code>, <a class="el" href="class_i_property_editor.html">IPropertyEditor</a><code> [virtual]</code>, <a class="el" href="class_i_property_editor_notifications.html">IPropertyEditorNotifications</a><code> [virtual]</code>, <a class="el" href="class_i_q_object_load_save.html">IQObjectLoadSave</a><code> [virtual]</code>, <a class="el" href="class_i_scriptable_object_explorer.html">IScriptableObjectExplorer</a><code> [virtual]</code>, <a class="el" href="class_i_script_data_type.html">IScriptDataType</a><code> [virtual]</code>, IScriptEngineLoadFormContainerDatabase<code> [virtual]</code>, <a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a><code> [virtual]</code>, <a class="el" href="class_i_script_highlighter.html">IScriptHighlighter</a><code> [virtual]</code>, IXmlDataSerializerRegistry<code> [virtual]</code>, and <a class="el" href="class_i_xml_utils.html">IXmlUtils</a><code> [virtual]</code>.</p>

<p><a href="interface_i_container-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual QObject * <a class="el" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">containerObject</a> ()=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This interface provides access to the QObject that contains one or more interfaces. </p>
<p>To understand the importance and need for <a class="el" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a> interface, take a look at the class definition below.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>Interface1 
{
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> <span class="keywordtype">void</span> interface1Method() = 0;
};
Q_DECLARE_INTERFACE(Interface1, <span class="stringliteral">&quot;com.vcreatelogic.Interface1/1.0&quot;</span>);

<span class="keyword">class </span>Interface2
{
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> <span class="keywordtype">void</span> interface2Method() = 0;
};
Q_DECLARE_INTERFACE(Interface2, <span class="stringliteral">&quot;com.vcreatelogic.Interface2/1.0&quot;</span>);

<span class="keyword">class </span>MyClass : <span class="keyword">public</span> QObject, <span class="keyword">public</span> Interface1, <span class="keyword">public</span> Interface2
{
    Q_OBJECT
    Q_INTERFACES(Interface1 Interface2);

<span class="keyword">public</span>:
    MyClass();
    ~MyClass();

    <span class="keywordtype">void</span> interface1Method();
    <span class="keywordtype">void</span> interface2Method();
};
</pre></div><p>Instances of MyClass can be type-cast into Interface1 and Interface2 by making use of the qobject_cast casting operator. Take a look at the code snippet below</p>
<div class="fragment"><pre class="fragment">MyClass* obj = <span class="keyword">new</span> MyClass;
Interface1* iface1 = qobject_cast&lt;Interface1*&gt;(obj);
Interface2* iface2 = qobject_cast&lt;Interface2*&gt;(obj);
</pre></div><p>Suppose you have a method that accepts Interface1 as parameter, and you want to find out if the object also has a Interface2 implementation; how do you do that?</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> someFunction(Interface1* ifacePtr)
{
    Interface2* ifacePtr2 = qobject_cast&lt;Interface1*&gt;(ifacePtr);
    <span class="comment">// WRONG, WRONG, WRONG</span>
}
</pre></div><p>There are some things wrong about the above casting mechanism</p>
<ul>
<li>It is not possible to use qobject_cast casting operator on pointers that don't point to QObject. </li>
<li>It is not save to use dynamic_cast or reinterpret_cast on interfaces, to reach its parent.</li>
</ul>
<p>To solve these problems, we can make use of the <a class="el" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a> interface. The <a class="el" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a> interface, neccesiates implementations to provide a <a class="el" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">containerObject()</a> method. This method should return a pointer to the object that contains one or more interfaces.</p>
<p>If you require a class that implements your interface to be a QObject then virtually inherit your interface from <a class="el" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a>.</p>
<p>Let's revise our class definition as follows</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>Interface1 : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a>
{
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> <span class="keywordtype">void</span> interface1Method() = 0;
};
Q_DECLARE_INTERFACE(Interface1, <span class="stringliteral">&quot;com.vcreatelogic.Interface1/1.0&quot;</span>);

<span class="keyword">class </span>Interface2 : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a>
{
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> <span class="keywordtype">void</span> interface2Method() = 0;
};
Q_DECLARE_INTERFACE(Interface2, <span class="stringliteral">&quot;com.vcreatelogic.Interface2/1.0&quot;</span>);

<span class="keyword">class </span>MyClass : <span class="keyword">public</span> QObject, <span class="keyword">public</span> Interface1, <span class="keyword">public</span> Interface2
{
    Q_OBJECT
    Q_INTERFACES(Interface1 Interface2);

<span class="keyword">public</span>:
    MyClass();
    ~MyClass();

    QObject* <a class="code" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">containerObject</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
    <span class="keywordtype">void</span> interface1Method();
    <span class="keywordtype">void</span> interface2Method();
};
</pre></div><p>With the above change we can now have casting done like this</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> someFunction(Interface1* ifacePtr)
{
    QObject* obj = ifacePtr-&gt;containerObject();
    Interface2* ifacePtr2 = qobject_cast&lt;Interface2*&gt;(obj);
}
</pre></div><p>If you want to delete an object that contains a container interface, you cannot use the delete operator on the interface pointer. You will need to use delete on the container object.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> someFunction(Interface1* ifacePtr)
{
    <span class="keyword">delete</span> ifacePtr-&gt;containerObject();
}
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>If an interface inherits from <a class="el" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a>, it means that classes that implement the interface must implement <a class="el" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a>. This also means that classes that implement the interface have to be inherited from QObject. </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0ddd7308cdae7ed6021a4876d703dafa"></a><!-- doxytag: member="IContainer::containerObject" ref="a0ddd7308cdae7ed6021a4876d703dafa" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * IContainer::containerObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Throught this interface method you can obtain a pointer to the QObject that contains this interface (and possibly others). </p>

<p>Implemented in <a class="el" href="class_g_c_f_1_1_updater_component.html#a8a8adb2342bb772f2ce7842c13a4aa83">GCF::UpdaterComponent</a>.</p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
