<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IScriptDataType Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IScriptDataType Interface Reference<div class="ingroups"><a class="el" href="group__scripteditorcomponent.html">Script Editor Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IScriptDataType" --><!-- doxytag: inherits="IContainer" -->
<p>Components can implement this interface to register custom types with the script enigne.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_script_data_type-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="class_i_script_data_type.html#a2c618d150255462ea3dee2fa9604ef20">registerTypes</a> (QScriptEngine *engine)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Components can implement this interface to register custom types with the script enigne. </p>
<p>The QScriptEngine class in Qt drives the evaluation of scripts. This class is aware of </p>
<ul>
<li>all C types like int, char, double and long and </li>
<li>Qt types like QString, QChar, QObject*, QMetaObject*, QWidget* and so on.</li>
</ul>
<p>If the script engine comes across data values that are neither C types nor Qt types; then it will flag an error and stop evaluating the script any further.</p>
<p>If your application makes use of custom data types and you want the script engine to support it then you will have to do the following </p>
<ul>
<li>Declare your type as a Qt meta type using the Q_DECLARE_METATYPE macro </li>
<li>Register methods with QScriptEngine to move type values from script environment to native Qt environment and vice versa. </li>
<li>Register methods to create instances of your type within the scripting environment.</li>
</ul>
<p>The <a class="el" href="class_i_script_data_type.html" title="Components can implement this interface to register custom types with the script enigne.">IScriptDataType</a> interfaces helps you to do just that. The script editor component queries within every new and existing component for objects that implement this interface. As and when it finds one; it calls the <a class="el" href="class_i_script_data_type.html#a2c618d150255462ea3dee2fa9604ef20">registerTypes()</a> method in them to register custom types with the script engine.</p>
<p>For example, lets say you have a custom structure that you want to use in the scripting environment. The following code snippet shows how you can register the type.</p>
<div class="fragment"><pre class="fragment"><span class="comment">// Custom data structure (or type)</span>
<span class="keyword">struct </span>SMyStruct
{
    <span class="keywordtype">int</span> i;
    <span class="keywordtype">char</span> c;
    <span class="keywordtype">double</span> d;
};

<span class="comment">// Declare the type to Qt&#39;s meta type system</span>
<span class="preprocessor">#include &lt;QMetaType&gt;</span>
Q_DECLARE_METATYPE(SMyStruct)

<span class="comment">// Have methods to convert data to and fro </span>
<span class="comment">// Support for additional script value types.</span>
QScriptValue toScriptValue_SMyStruct(QScriptEngine* engine, const SMyStruct&amp; val)
{
    QScriptValue obj = engine-&gt;newObject();
    obj.setProperty(<span class="stringliteral">&quot;i&quot;</span>, QScriptValue(engine, val.i));
    obj.setProperty(<span class="stringliteral">&quot;c&quot;</span>, QScriptValue(engine, val.c));
    obj.setProperty(<span class="stringliteral">&quot;d&quot;</span>, QScriptValue(engine, val.d));
    <span class="keywordflow">return</span> obj;
}

<span class="keywordtype">void</span> fromScriptValue_SMyStruct(<span class="keyword">const</span> QScriptValue&amp; value, SMyStruct&amp; val)
{
    val.i = value.property(<span class="stringliteral">&quot;i&quot;</span>).toNumber();
    val.c = value.property(<span class="stringliteral">&quot;c&quot;</span>).toNumber();
    val.d = value.property(<span class="stringliteral">&quot;d&quot;</span>).toNumber();
}

QScriptValue create_SMyStruct(QScriptContext*, QScriptEngine* engine)
{
    SMyStruct val;
    <span class="keywordflow">return</span> engine-&gt;toScriptValue(val);
}

<span class="comment">// Implement the IScriptDataType interface in one of your component&#39;s classes</span>
<span class="keyword">class </span>MyComponent : <span class="keyword">public</span> IComponent, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_script_data_type.html" title="Components can implement this interface to register custom types with the script enigne.">IScriptDataType</a>
{
    Q_OBJECT
    Q_INTERFACES(<a class="code" href="class_i_script_data_type.html" title="Components can implement this interface to register custom types with the script enigne.">IScriptDataType</a>)
    GCF_DECLARE_COMPONENT
    
public:
    <span class="comment">// ..</span>
    
    <span class="comment">// IScriptDataType implementation</span>
    <span class="keywordtype">void</span> <a class="code" href="class_i_script_data_type.html#a2c618d150255462ea3dee2fa9604ef20">registerTypes</a>(QScriptEngine* engine);
    <span class="comment">// ..</span>
};

<span class="comment">// Implement the registerTypes() method</span>
<span class="keywordtype">void</span> MyComponent::<a class="code" href="class_i_script_data_type.html#a2c618d150255462ea3dee2fa9604ef20">registerTypes</a>(QScriptEngine* engine)
{
    <span class="comment">// Register the SMyStruct type</span>
    qScriptRegisterMetaType(engine, toScriptValue_SMyStruct, fromScriptValue_SMyStruct);
    engine-&gt;globalObject().setProperty(<span class="stringliteral">&quot;SMyStruct&quot;</span>, engine-&gt;newFunction(create_SMyStruct));
    engine-&gt;evaluate(
        <span class="stringliteral">&quot;function NewSMyStruct(i, c, d)\n&quot;</span>
        <span class="stringliteral">&quot;{\n&quot;</span>
        <span class="stringliteral">&quot;    var ret = new SMyStruct;\n&quot;</span>
        <span class="stringliteral">&quot;    ret.i = i; ret.c = c; ret.d = d;\n&quot;</span>
        <span class="stringliteral">&quot;    return ret;\n&quot;</span>
        <span class="stringliteral">&quot;}\n&quot;</span>
        );
        
    <span class="comment">// This way you can now use statements like this in the script to create</span>
    <span class="comment">// instances of SMyStruct</span>
    <span class="comment">// </span>
    <span class="comment">// var v = NewSMyStruct(10, &#39;4&#39;, 10.2);</span>
}
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c618d150255462ea3dee2fa9604ef20"></a><!-- doxytag: member="IScriptDataType::registerTypes" ref="a2c618d150255462ea3dee2fa9604ef20" args="(QScriptEngine *engine)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptDataType::registerTypes </td>
          <td>(</td>
          <td class="paramtype">QScriptEngine *&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplement this method to register your custom types with the script engine. The method should register the following for each new type </p>
<ul>
<li>A method to convert script value to C++ </li>
<li>A method to convert C++ value to script </li>
<li>Register a method to create instances of the structure with the global object of the script </li>
<li>Optionally register a script function to create instances of your type.</li>
</ul>
<p>Example </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> <a class="code" href="class_i_script_data_type.html#a2c618d150255462ea3dee2fa9604ef20">MyComponent::registerTypes</a>(QScriptEngine* engine)
{
    <span class="comment">// Register the SMyStruct type</span>
    qScriptRegisterMetaType(engine, toScriptValue_SMyStruct, fromScriptValue_SMyStruct);
    engine-&gt;globalObject().setProperty(<span class="stringliteral">&quot;SMyStruct&quot;</span>, engine-&gt;newFunction(create_SMyStruct));
    engine-&gt;evaluate(
        <span class="stringliteral">&quot;function NewSMyStruct(i, c, d)\n&quot;</span>
        <span class="stringliteral">&quot;{\n&quot;</span>
        <span class="stringliteral">&quot;    var ret = new SMyStruct;\n&quot;</span>
        <span class="stringliteral">&quot;    ret.i = i; ret.c = c; ret.d = d;\n&quot;</span>
        <span class="stringliteral">&quot;    return ret;\n&quot;</span>
        <span class="stringliteral">&quot;}\n&quot;</span>
        );
        
    <span class="comment">// This way you can now use statements like this in the script to create</span>
    <span class="comment">// instances of SMyStruct</span>
    <span class="comment">// </span>
    <span class="comment">// var v = NewSMyStruct(10, &#39;4&#39;, 10.2);</span>
}
</pre></div> 
</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
