<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::LogFileBackend Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_log_file_backend.html">LogFileBackend</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::LogFileBackend Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::LogFileBackend" --><!-- doxytag: inherits="GCF::AbstractLogBackend" -->
<p>Inherits <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a>.</p>

<p><a href="class_g_c_f_1_1_log_file_backend-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_log_file_backend.html#a72614d8e31f3fafa63c87abaf84d78c6">~LogFileBackend</a> ()
<li>QString <a class="el" href="class_g_c_f_1_1_log_file_backend.html#ad159a7861042b18f388ba7abe319ccec">fileName</a> () const 
<li>bool <a class="el" href="class_g_c_f_1_1_log_file_backend.html#a76621d9644eb823ec852119148747d0d">isValid</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_log_file_backend.html#a95933b00a4f61a74f65a651f0a8226dd">setAppendWrite</a> (bool val)
<li>bool <a class="el" href="class_g_c_f_1_1_log_file_backend.html#a744ac2b4a128b3a76c4f89c156f69419">isAppendWrite</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_log_file_backend.html#a4c787148a74ff582bd67c005510b6d0b">debugLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_log_file_backend.html#a91135c3214d179907f660bbc4f20b30d">errorLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_log_file_backend.html#ae22bda72e37d1a4c2f1aabc99220ebd1">warningLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_log_file_backend.html#af05df63cad568e36755cbf99ea902950">fatalLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_log_file_backend.html#ade710bb51f0a6979f690fbd357765bcb">log</a> (const QString &amp;msg)
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_log_file_backend.html#a9a621f0a92173d34ff9c19024366830a">LogFileBackend</a> (const QString &amp;fileName)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Backend for writing the log into the text file. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72614d8e31f3fafa63c87abaf84d78c6"></a><!-- doxytag: member="GCF::LogFileBackend::~LogFileBackend" ref="a72614d8e31f3fafa63c87abaf84d78c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::LogFileBackend::~LogFileBackend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public Destructor. </p>

</div>
</div>
<a class="anchor" id="a9a621f0a92173d34ff9c19024366830a"></a><!-- doxytag: member="GCF::LogFileBackend::LogFileBackend" ref="a9a621f0a92173d34ff9c19024366830a" args="(const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::LogFileBackend::LogFileBackend </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Protected Constructor. Pass the file name of the file into which the messages are to be logged. If file does not exist, it creates one. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad159a7861042b18f388ba7abe319ccec"></a><!-- doxytag: member="GCF::LogFileBackend::fileName" ref="ad159a7861042b18f388ba7abe319ccec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::LogFileBackend::fileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns filename of the file into which log is written. </p>

</div>
</div>
<a class="anchor" id="a76621d9644eb823ec852119148747d0d"></a><!-- doxytag: member="GCF::LogFileBackend::isValid" ref="a76621d9644eb823ec852119148747d0d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::LogFileBackend::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if file pointer pointing to the backend file is valid. </p>

</div>
</div>
<a class="anchor" id="a95933b00a4f61a74f65a651f0a8226dd"></a><!-- doxytag: member="GCF::LogFileBackend::setAppendWrite" ref="a95933b00a4f61a74f65a651f0a8226dd" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LogFileBackend::setAppendWrite </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the write mode of the file to Append mode if val is true. If false, sets the mode to WriteOnly. </p>

</div>
</div>
<a class="anchor" id="a744ac2b4a128b3a76c4f89c156f69419"></a><!-- doxytag: member="GCF::LogFileBackend::isAppendWrite" ref="a744ac2b4a128b3a76c4f89c156f69419" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::LogFileBackend::isAppendWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the mode of the file being written is Append mode. Else, returns false. </p>

</div>
</div>
<a class="anchor" id="a4c787148a74ff582bd67c005510b6d0b"></a><!-- doxytag: member="GCF::LogFileBackend::debugLog" ref="a4c787148a74ff582bd67c005510b6d0b" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LogFileBackend::debugLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes debug log message msg to the file. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#accf57e12bdb0e5cc37989e6734939683">GCF::AbstractLogBackend</a>.</p>

</div>
</div>
<a class="anchor" id="a91135c3214d179907f660bbc4f20b30d"></a><!-- doxytag: member="GCF::LogFileBackend::errorLog" ref="a91135c3214d179907f660bbc4f20b30d" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LogFileBackend::errorLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes error log message msg to the file. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#af1ded901efb732680fa5bf1946782a7d">GCF::AbstractLogBackend</a>.</p>

</div>
</div>
<a class="anchor" id="ae22bda72e37d1a4c2f1aabc99220ebd1"></a><!-- doxytag: member="GCF::LogFileBackend::warningLog" ref="ae22bda72e37d1a4c2f1aabc99220ebd1" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LogFileBackend::warningLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes warning log message msg to the file. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a01bf4a048d963b30f95f0e7959e871e3">GCF::AbstractLogBackend</a>.</p>

</div>
</div>
<a class="anchor" id="af05df63cad568e36755cbf99ea902950"></a><!-- doxytag: member="GCF::LogFileBackend::fatalLog" ref="af05df63cad568e36755cbf99ea902950" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LogFileBackend::fatalLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes fatal log message msg to the file. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a3d8251733161a673a822d2736a872e76">GCF::AbstractLogBackend</a>.</p>

</div>
</div>
<a class="anchor" id="ade710bb51f0a6979f690fbd357765bcb"></a><!-- doxytag: member="GCF::LogFileBackend::log" ref="ade710bb51f0a6979f690fbd357765bcb" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LogFileBackend::log </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes log message msg to the file. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a33a8ce0e3d12d98571ec392cab21e63d">GCF::AbstractLogBackend</a>.</p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
