<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IProjectPart Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IProjectPart Interface Reference<div class="ingroups"><a class="el" href="group__projectmanagercomp.html">Project Manager Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IProjectPart" --><!-- doxytag: inherits="IContainer" -->
<p>Through interface you can load and save your project part.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_project_part-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual QString <a class="el" href="class_i_project_part.html#aef74f1a61d430e76693836ad24ef21ab">projectPartID</a> ()=0
<li>virtual bool <a class="el" href="class_i_project_part.html#aa12a40e6aae22557d4176aa890741b75">newProjectPart</a> ()=0
<li>virtual bool <a class="el" href="class_i_project_part.html#a9d4159ca9c09957a61b3285723e3b9a6">loadProjectPart</a> (QDomDocument doc, QDomElement partE)=0
<li>virtual bool <a class="el" href="class_i_project_part.html#af704ac26aca0d3d9611180e52ee5a093">initializeProjectPart</a> ()=0
<li>virtual bool <a class="el" href="class_i_project_part.html#a1905feb81f320c2e9176f8abde203ab9">saveProjectPart</a> (QDomDocument doc, QDomElement partParentE)=0
<li>virtual bool <a class="el" href="class_i_project_part.html#acb5845207b76ebb56b58a9e4159906ab">closeProjectPart</a> ()=0
<li>virtual void <a class="el" href="class_i_project_part.html#ab7cfd43d4a893c292fa4e08a9b0f4e59">projectPartModified</a> ()=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Through interface you can load and save your project part. </p>
<p>A project part, as the name says it, is a part of a project. A single project may consist of several parts. Each part is accessed, opened and saved through this interface. Information about all the parts are saved into a single XML document.</p>
<p>You can implement this interface in any of the exposed objects in your component to load and save information about your project part. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aef74f1a61d430e76693836ad24ef21ab"></a><!-- doxytag: member="IProjectPart::projectPartID" ref="aef74f1a61d430e76693836ad24ef21ab" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IProjectPart::projectPartID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Must be implemented to returns a unique identifier for your project part. This ID will be written into the XML file to help differentiate between project parts. </p>

</div>
</div>
<a class="anchor" id="aa12a40e6aae22557d4176aa890741b75"></a><!-- doxytag: member="IProjectPart::newProjectPart" ref="aa12a40e6aae22557d4176aa890741b75" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IProjectPart::newProjectPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Must be implemented to reset your project part's data structures and create a new part. </p>

</div>
</div>
<a class="anchor" id="a9d4159ca9c09957a61b3285723e3b9a6"></a><!-- doxytag: member="IProjectPart::loadProjectPart" ref="a9d4159ca9c09957a61b3285723e3b9a6" args="(QDomDocument doc, QDomElement partE)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IProjectPart::loadProjectPart </td>
          <td>(</td>
          <td class="paramtype">QDomDocument&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>partE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Must be implemented to load information for this project part as contained under the XML element <code>partE</code> in XML document <code>doc</code>. </p>

</div>
</div>
<a class="anchor" id="af704ac26aca0d3d9611180e52ee5a093"></a><!-- doxytag: member="IProjectPart::initializeProjectPart" ref="af704ac26aca0d3d9611180e52ee5a093" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IProjectPart::initializeProjectPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Must be implemented to initialize the project part. This method is called after this project part and all the other parts in the project have been loaded. You can use this method to do some post-load initialization. </p>

</div>
</div>
<a class="anchor" id="a1905feb81f320c2e9176f8abde203ab9"></a><!-- doxytag: member="IProjectPart::saveProjectPart" ref="a1905feb81f320c2e9176f8abde203ab9" args="(QDomDocument doc, QDomElement partParentE)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IProjectPart::saveProjectPart </td>
          <td>(</td>
          <td class="paramtype">QDomDocument&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>partParentE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Must be implemented to save information about this project part into the XML document <code>doc</code> and under the XML element <code>partParentE</code> </p>

</div>
</div>
<a class="anchor" id="acb5845207b76ebb56b58a9e4159906ab"></a><!-- doxytag: member="IProjectPart::closeProjectPart" ref="acb5845207b76ebb56b58a9e4159906ab" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IProjectPart::closeProjectPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Must be implemented to reset your project part's data structures and create a new part. </p>

</div>
</div>
<a class="anchor" id="ab7cfd43d4a893c292fa4e08a9b0f4e59"></a><!-- doxytag: member="IProjectPart::projectPartModified" ref="ab7cfd43d4a893c292fa4e08a9b0f4e59" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IProjectPart::projectPartModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method must be implemented as a signal. It must be emitted whenever your project part has changed. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
