<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF::AbstractComponent Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a90488ef35e8b2246c44308337a25e701">aboutToActivate</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#acc9eb395ced06d4d70e47c86154f6514">aboutToDeactivate</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a74df34c89a60d0996cca47539fa10898">aboutToFinalize</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a46f055b6fdea932a0c020b85e5707168">AbstractComponent</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a93ac90b44d164da2182f25b9e7c39e4e">addChildObject</a>(QObject *parent, QObject *child, const QString &amp;hint=QString())</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#ae123ed02bf2d4b8647309e2dc58eb9cc">addChildWidget</a>(QWidget *parent, QWidget *child, const QString &amp;hint=QString())</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a7315993f22970ee7adf73be2408bcb55">addDependency</a>(AbstractComponent *comp1, AbstractComponent *comp2)</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a3cbe522ba8998590826db34e3a2aec9e">componentCreated</a>(AbstractComponent *comp)</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#af01a4e84b0d3237cc9446f128f09d8c8">componentData</a>() const </td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a41fae07e8aa6ce2153b5a53f145719f8">componentDestroyed</a>(AbstractComponent *comp)</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a01d56e5c565b39d76a4bb6e3e2148c36">componentName</a>() const </td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a64be545d1a49b25af0b86b8d34761a68">constSettings</a>() const </td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#af1bfc1b9e1760ff28b5864b03b2a95b1">createObject</a>(const QString &amp;completeName) const </td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#aaee52a2a7286245f3ff029cf3e24aafd">createWidget</a>(const QString &amp;completeName) const </td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a23f73c16fbf64d3646c01c8c41f2fdbe">creationAnnounced</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#abb14cb8bd64fc4f979e7a898d7cf7a17">dependentComponents</a>() const </td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#ab0cd5389f0481b49e3708b204a756703">dependingComponents</a>() const </td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a29df4f2ee2f04c3bbd4116c896c7c885">destructionAnnounced</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#aa6add84e451b7651893dbc9a4851a2a2">fetchAction</a>(const QString &amp;completeName) const </td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a8c4cfde2df73ebc5d167a6dfda50d369">fetchMenu</a>(const QString &amp;completeName) const </td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#abfc2d12cec50683864751fa5fd4a5f8d">fetchObject</a>(const QString &amp;completeName) const </td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a2b69b44638587f348e96051716fe5ab6">fetchToolBar</a>(const QString &amp;completeName) const </td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#ae690756f736d2da889f74cb77fdd963f">fetchWidget</a>(const QString &amp;completeName) const </td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a2dfc2bea8373798069c56fc0d1aa6831">finalize</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a106f4ac3a7f31b2ead6de7e2ceeb0458">finalizeComponent</a>()=0</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a2db5e4642efaac350f87005e16af50d3">guiXmlFileName</a>() const </td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a76af2d0405d030ef29db84641c7e043a">hideChildWidget</a>(QWidget *parent, QWidget *child, const QString &amp;hint=QString())</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#afb6346ee59131f82f0f59610da4758c3">initialize</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a53f7f3766a2f49578531652466b570f4">initializeComponent</a>()=0</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a1414ac51ddc163cfe20bd955c0e07406">isActive</a>() const </td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a48c09b447d766a71061a9996d1386b7d">justActivated</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#aef55d67c5912c7f8d0dae874120f76eb">justDeactivated</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a217ded1d4e6c4ddbfd438dcd0540a675">operator delete</a>(void *mem)</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#aa4a8666417cab095bf2a5de1bfb0d0e8">removeChildObject</a>(QObject *parent, QObject *child, const QString &amp;hint=QString())</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a1dce1a9aa65ae9ea5410cddb22d32209">removeChildWidget</a>(QWidget *parent, QWidget *child, const QString &amp;hint=QString())</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#ac42699c03875ebd221a0d8808ee68821">removeDependency</a>(AbstractComponent *comp1, AbstractComponent *comp2)</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a08342bdf09bf43307f0c4cf8b92f3cdf">setActive</a>(bool val)</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#aed13d4cf81f8677dc7d9f48e9977a748">setComponentName</a>(const QString &amp;name)</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#af51ef77efa6b9979bb5dfbf7024f4b34">setGuiXmlFileName</a>(const QString &amp;name)</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#aec9544136a33f7c541cc42860181a18e">settings</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#ae436b0c2c60afe209bc6690beeb099ed">showChildWidget</a>(QWidget *parent, QWidget *child, const QString &amp;hint=QString())</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_component.html#a94814e7790f3e2cc4ff99ed9af62af7d">~AbstractComponent</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
