<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">AbstractLogBackend</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF::AbstractLogBackend Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#ab3a800652475845c9b3b119a2c78301b">AbstractLogBackend</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#accf57e12bdb0e5cc37989e6734939683">debugLog</a>(const QString &amp;msg)=0</td><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#af1ded901efb732680fa5bf1946782a7d">errorLog</a>(const QString &amp;msg)=0</td><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a3d8251733161a673a822d2736a872e76">fatalLog</a>(const QString &amp;msg)=0</td><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a33a8ce0e3d12d98571ec392cab21e63d">log</a>(const QString &amp;msg)=0</td><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a01bf4a048d963b30f95f0e7959e871e3">warningLog</a>(const QString &amp;msg)=0</td><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#acbadaff92dabdccc70472467afece9f5">write</a>(const QString &amp;text)</td><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a2ca2648d93b8680ff12269d96d839c73">~AbstractLogBackend</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
