<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::LogQtMsgBackend Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html">LogQtMsgBackend</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::LogQtMsgBackend Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::LogQtMsgBackend" --><!-- doxytag: inherits="GCF::AbstractLogBackend" -->
<p>Inherits <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a>.</p>

<p><a href="class_g_c_f_1_1_log_qt_msg_backend-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#af582ba465a20a8abcc8def04f8040157">~LogQtMsgBackend</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#a3d2c3a932b8edbdb836022b2b93dc48e">debugLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#a55d1570ba0c6e7156ec3c61fa887466b">errorLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#ae71aa1d189e5c3469b1847a248bed0c1">warningLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#a377d7d09aa460d80b8f828a39504fcc9">fatalLog</a> (const QString &amp;msg)
<li>void <a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#abee14939df4fcb5fd0d82d1f6e850d5d">log</a> (const QString &amp;msg)
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#abcdc22663de5afcee2e3232f9ab46d54">LogQtMsgBackend</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Backend for writing the messages as qt messages. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af582ba465a20a8abcc8def04f8040157"></a><!-- doxytag: member="GCF::LogQtMsgBackend::~LogQtMsgBackend" ref="af582ba465a20a8abcc8def04f8040157" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::LogQtMsgBackend::~LogQtMsgBackend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public Destructor. </p>

</div>
</div>
<a class="anchor" id="abcdc22663de5afcee2e3232f9ab46d54"></a><!-- doxytag: member="GCF::LogQtMsgBackend::LogQtMsgBackend" ref="abcdc22663de5afcee2e3232f9ab46d54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::LogQtMsgBackend::LogQtMsgBackend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subclasses from <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">AbstractLogBackend</a>. Uses methods such as qDebug, qWarning etc to write the log messages. Protected Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d2c3a932b8edbdb836022b2b93dc48e"></a><!-- doxytag: member="GCF::LogQtMsgBackend::debugLog" ref="a3d2c3a932b8edbdb836022b2b93dc48e" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LogQtMsgBackend::debugLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uses qDebug() to write the log message. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#accf57e12bdb0e5cc37989e6734939683">GCF::AbstractLogBackend</a>.</p>

</div>
</div>
<a class="anchor" id="a55d1570ba0c6e7156ec3c61fa887466b"></a><!-- doxytag: member="GCF::LogQtMsgBackend::errorLog" ref="a55d1570ba0c6e7156ec3c61fa887466b" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LogQtMsgBackend::errorLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uses qCritical() to write the log message. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#af1ded901efb732680fa5bf1946782a7d">GCF::AbstractLogBackend</a>.</p>

</div>
</div>
<a class="anchor" id="ae71aa1d189e5c3469b1847a248bed0c1"></a><!-- doxytag: member="GCF::LogQtMsgBackend::warningLog" ref="ae71aa1d189e5c3469b1847a248bed0c1" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LogQtMsgBackend::warningLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uses qWarning() to write the log message. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a01bf4a048d963b30f95f0e7959e871e3">GCF::AbstractLogBackend</a>.</p>

</div>
</div>
<a class="anchor" id="a377d7d09aa460d80b8f828a39504fcc9"></a><!-- doxytag: member="GCF::LogQtMsgBackend::fatalLog" ref="a377d7d09aa460d80b8f828a39504fcc9" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LogQtMsgBackend::fatalLog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uses qFatal() to write the log message. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a3d8251733161a673a822d2736a872e76">GCF::AbstractLogBackend</a>.</p>

</div>
</div>
<a class="anchor" id="abee14939df4fcb5fd0d82d1f6e850d5d"></a><!-- doxytag: member="GCF::LogQtMsgBackend::log" ref="abee14939df4fcb5fd0d82d1f6e850d5d" args="(const QString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::LogQtMsgBackend::log </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uses qDebug() to write the log message. This method is provided for convenience. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a33a8ce0e3d12d98571ec392cab21e63d">GCF::AbstractLogBackend</a>.</p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
