<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IPropertyEditor Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IPropertyEditor Interface Reference<div class="ingroups"><a class="el" href="group__propertyeditorcomp.html">Property Editor Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IPropertyEditor" --><!-- doxytag: inherits="IContainer" -->
<p>Provides access to the property editor widget.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_property_editor-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="class_i_property_editor.html#a360b6ba4547d771639ef0e1915300abb">setObject</a> (QObject *object, bool recursive=false)=0
<li>virtual QObject * <a class="el" href="class_i_property_editor.html#a16bcf07cec6cde5ccfa2c63b093c5c5e">object</a> ()=0
<li>virtual int <a class="el" href="class_i_property_editor.html#a3b3ed345e7e7e9734394824af7625e22">propertyCount</a> ()=0
<li>virtual <a class="el" href="class_i_property.html">IProperty</a> * <a class="el" href="class_i_property_editor.html#ac828857c2e2ddc4f5cebecfff676c6b8">property</a> (int index)=0
<li>virtual void <a class="el" href="class_i_property_editor.html#ada80bbb5bd439aa8fd56001064547265">setEditorFactory</a> (<a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a> *factory)=0
<li>virtual <a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a> * <a class="el" href="class_i_property_editor.html#a4aa09698044accd225dd72989475368e">editorFactory</a> ()=0
<li>virtual void <a class="el" href="class_i_property_editor.html#adf06e977197fae2ecf816c0ee73296b9">propertyValueChanged</a> (QObject *obj, QString propName, QVariant oldVal, QVariant newVal)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides access to the property editor widget. </p>
<p>This is the main interface to the property editor component. It shows the properties of a QObject by making use of</p>
<ul>
<li>Qt's Q_PROPERTY() mechanism and </li>
<li><a class="el" href="class_i_editable_properties.html" title="Through this interface additional properties of your QObject can be served.">IEditableProperties</a> interface (if-any)</li>
</ul>
<p>The best way to use a property editor within your components would be as follows</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> MyComponent::creationAnnounced()
{
    <span class="comment">// ...</span>

    <span class="comment">// Fetch and store a reference to the property editor in this </span>
    <span class="comment">// function</span>
    QString name;
    <a class="code" href="class_g_c_f_1_1_abstract_component.html" title="#include &amp;lt;GCF/AbstractComponent&amp;gt;  Base class for all components.">GCF::AbstractComponent</a>* comp = 0;   
    <a class="code" href="class_i_q_object_load_save.html" title="Save/Load object&amp;#39;s properties into a XML element.">IQObjectLoadSave</a>* qols = GCF::findObject&lt;IQObjectLoadSave*&gt;(&amp;name, &amp;comp);
    <span class="keywordflow">if</span>(qols)
    {
       <a class="code" href="class_g_c_f_1_1_abstract_component.html#a7315993f22970ee7adf73be2408bcb55">GCF::AbstractComponent::addDependency</a>(<span class="keyword">this</span>, comp);
    }    
    <span class="comment">// ...</span>
}

<span class="keywordtype">void</span> MyComponent::someFunction()
{
    <span class="comment">// ...</span>
    
    <span class="comment">// Use the property editor to show properties</span>
    <span class="keywordflow">if</span>(this-&gt;m_propertyEditor)
        this-&gt;m_propertyEditor-&gt;setObject( objectPtr );
        
    <span class="comment">// ...</span>
}
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a360b6ba4547d771639ef0e1915300abb"></a><!-- doxytag: member="IPropertyEditor::setObject" ref="a360b6ba4547d771639ef0e1915300abb" args="(QObject *object, bool recursive=false)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPropertyEditor::setObject </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shows the properties of the object at <code>object</code>. If the <code>recursive</code> flag is set to true; then the properties of the child objects are also shown in the property editor. </p>

</div>
</div>
<a class="anchor" id="a16bcf07cec6cde5ccfa2c63b093c5c5e"></a><!-- doxytag: member="IPropertyEditor::object" ref="a16bcf07cec6cde5ccfa2c63b093c5c5e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * IPropertyEditor::object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the object whose properties are being shown by the property editor </p>

</div>
</div>
<a class="anchor" id="a3b3ed345e7e7e9734394824af7625e22"></a><!-- doxytag: member="IPropertyEditor::propertyCount" ref="a3b3ed345e7e7e9734394824af7625e22" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IPropertyEditor::propertyCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of properties that are currently being shown by the property editor. </p>

</div>
</div>
<a class="anchor" id="ac828857c2e2ddc4f5cebecfff676c6b8"></a><!-- doxytag: member="IPropertyEditor::property" ref="ac828857c2e2ddc4f5cebecfff676c6b8" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_property.html">IProperty</a> * IPropertyEditor::property </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the property at <code>index</code>. </p>

</div>
</div>
<a class="anchor" id="ada80bbb5bd439aa8fd56001064547265"></a><!-- doxytag: member="IPropertyEditor::setEditorFactory" ref="ada80bbb5bd439aa8fd56001064547265" args="(IValueEditorFactory *factory)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPropertyEditor::setEditorFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the value editor factory to use while editing properties. </p>

</div>
</div>
<a class="anchor" id="a4aa09698044accd225dd72989475368e"></a><!-- doxytag: member="IPropertyEditor::editorFactory" ref="a4aa09698044accd225dd72989475368e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a> * IPropertyEditor::editorFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the value editor factory that is used while editing properties. </p>

</div>
</div>
<a class="anchor" id="adf06e977197fae2ecf816c0ee73296b9"></a><!-- doxytag: member="IPropertyEditor::propertyValueChanged" ref="adf06e977197fae2ecf816c0ee73296b9" args="(QObject *obj, QString propName, QVariant oldVal, QVariant newVal)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPropertyEditor::propertyValueChanged </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>oldVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>newVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is implemented as a signal. It is emitted to announce the change in property value of <code>propName</code> property in <code>object</code>. The changed value and previous value are also announced with this signal. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
