<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::AbstractNodeInitializer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html">AbstractNodeInitializer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::AbstractNodeInitializer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::AbstractNodeInitializer" -->
<p>Base class for node-initializers in GCF.  
<a href="#_details">More...</a></p>

<p>Inherited by GCF::ActionContainerItemNodeInitializer, GCF::ActionNodeInitializer, GCF::ActiveXNodeInitializer, GCF::ConnectionNodeInitializer, GCF::GroupDrawerWidgetNodeInitializer, GCF::KPartNodeInitializer, GCF::MenuItemNodeInitializer, GCF::MenuNodeInitializer, GCF::MenuStripGroupActionNodeInitializer, GCF::MenuStripGroupNodeInitializer, GCF::MethodNodeInitializer, GCF::ObjectNodeInitializer, GCF::PropertyNodeInitializer, GCF::ToolBarItemNodeInitializer, GCF::ToolBarNodeInitializer, and GCF::WidgetNodeInitializer.</p>

<p><a href="class_g_c_f_1_1_abstract_node_initializer-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual int <a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html#acf8ad734831829226074cff9e67a225d">handledType</a> () const =0
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html#a6549e7e4db7f880a74454783eb8636af">initializeNode</a> (ComponentGuiNode node)=0
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html#ad3aa1f297fbce3808d7a54d7f1f55548">cleanupNode</a> (ComponentGuiNode node)=0
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html#a0a05573a617a01d0a172e1c15a4ecbc2">showNode</a> (ComponentGuiNode node)=0
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html#ad1da976cafccae25e3daad53553cee9d">hideNode</a> (ComponentGuiNode node)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for node-initializers in GCF. </p>
<p>Implementations of this interface are used by GCF to initialize, cleanup, show and hide GUI resources in GCF.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="extending_guixml.html">Extending GUIXML File Format</a> </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acf8ad734831829226074cff9e67a225d"></a><!-- doxytag: member="GCF::AbstractNodeInitializer::handledType" ref="acf8ad734831829226074cff9e67a225d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GCF::AbstractNodeInitializer::handledType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to return the type of node handled. </p>

</div>
</div>
<a class="anchor" id="a6549e7e4db7f880a74454783eb8636af"></a><!-- doxytag: member="GCF::AbstractNodeInitializer::initializeNode" ref="a6549e7e4db7f880a74454783eb8636af" args="(ComponentGuiNode node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractNodeInitializer::initializeNode </td>
          <td>(</td>
          <td class="paramtype">ComponentGuiNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to instantiate the actual object(s) represented by the node. Information about the instantated object(s) can be stored in the <a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a> associated with the node [available via the GCF::ComponentGuiNode::nodeData() method]. This information can then be accessed in <a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html#ad3aa1f297fbce3808d7a54d7f1f55548">cleanupNode()</a> while deleting object(s) associated with this node. </p>

</div>
</div>
<a class="anchor" id="ad3aa1f297fbce3808d7a54d7f1f55548"></a><!-- doxytag: member="GCF::AbstractNodeInitializer::cleanupNode" ref="ad3aa1f297fbce3808d7a54d7f1f55548" args="(ComponentGuiNode node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractNodeInitializer::cleanupNode </td>
          <td>(</td>
          <td class="paramtype">ComponentGuiNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to delete objects instantiated for the <code>node</code> by the initalizeNode() method. </p>

</div>
</div>
<a class="anchor" id="a0a05573a617a01d0a172e1c15a4ecbc2"></a><!-- doxytag: member="GCF::AbstractNodeInitializer::showNode" ref="a0a05573a617a01d0a172e1c15a4ecbc2" args="(ComponentGuiNode node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractNodeInitializer::showNode </td>
          <td>(</td>
          <td class="paramtype">ComponentGuiNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to show the object(s) represented by <code>node</code>. The function is called when the component to which this node belongs is activated by using the <a class="el" href="class_g_c_f_1_1_abstract_component.html#a08342bdf09bf43307f0c4cf8b92f3cdf">GCF::AbstractComponent::setActive()</a> method. </p>

</div>
</div>
<a class="anchor" id="ad1da976cafccae25e3daad53553cee9d"></a><!-- doxytag: member="GCF::AbstractNodeInitializer::hideNode" ref="ad1da976cafccae25e3daad53553cee9d" args="(ComponentGuiNode node)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractNodeInitializer::hideNode </td>
          <td>(</td>
          <td class="paramtype">ComponentGuiNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to show the object(s) represented by <code>node</code>. The function is called when the component to which this node belongs is deactivated by using the <a class="el" href="class_g_c_f_1_1_abstract_component.html#a08342bdf09bf43307f0c4cf8b92f3cdf">GCF::AbstractComponent::setActive()</a> method. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
