<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IValueEditorFactory Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IValueEditorFactory Interface Reference<div class="ingroups"><a class="el" href="group__propertyeditorcomp.html">Property Editor Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IValueEditorFactory" --><!-- doxytag: inherits="IQueryable" -->
<p>Interface to the value editor factory.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_queryable.html">IQueryable</a>.</p>

<p><a href="interface_i_value_editor_factory-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="class_i_value_editor_factory.html#a12d582228a97a84c34706010ae8433ad">setEnumCreator</a> (<a class="el" href="class_i_enum_value_editor_creator.html">IEnumValueEditorCreator</a> *creator)=0
<li>virtual <a class="el" href="class_i_enum_value_editor_creator.html">IEnumValueEditorCreator</a> * <a class="el" href="class_i_value_editor_factory.html#abf89c7e9d88e95cf9968a441a0413ed3">enumCreator</a> ()=0
<li>virtual void <a class="el" href="class_i_value_editor_factory.html#a0ef94a4613fa58b4d121b02f55ec6b8a">registerCreator</a> (<a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a> *creator)=0
<li>virtual void <a class="el" href="class_i_value_editor_factory.html#a25ce9c954b14e614a81dea1124d719a2">unregisterCreator</a> (<a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a> *creator)=0
<li>virtual int <a class="el" href="class_i_value_editor_factory.html#a432ca72334413d85ad82c9330c7a6975">creatorCount</a> ()=0
<li>virtual <a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a> * <a class="el" href="class_i_value_editor_factory.html#acaf004cd1598427d2fc4bc2b26be080d">creator</a> (int index)=0
<li>virtual <a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a> * <a class="el" href="class_i_value_editor_factory.html#a9ce9bbdb55630b89c626e30423e99262">creator</a> (const char *typeName)=0
<li>virtual QWidget * <a class="el" href="class_i_value_editor_factory.html#abe7b1c0d9781a13dc50ceefad0ccd186">createEditor</a> (const char *typeName, QWidget *parent, <a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a> **creator)=0
<li>virtual QWidget * <a class="el" href="class_i_value_editor_factory.html#aa6e625dc919e89d47e9c59840ab3e98f">createEnumEditor</a> (const char *typeName, QObject *object, QWidget *parent, <a class="el" href="class_i_enum_value_editor_creator.html">IEnumValueEditorCreator</a> **creator)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface to the value editor factory. </p>
<p>This interface provides access to the value editor factory in the property editor component. It is basically an entity that maintains a registry of value editor creators.</p>
<p>Value editor creator is an entity that helps in </p>
<ul>
<li>Creating editors for different data types </li>
<li>Converting data values to a string and from a string </li>
<li>Paints data values using a QPainter</li>
</ul>
<p>Value editor creators, which are implementations of the <a class="el" href="class_i_value_editor_creator.html" title="Interface to a value editor creator.">IValueEditorCreator</a> interface, can be registered with the value editor factory. The factory can then help in</p>
<ul>
<li>Fetch creators based on a data type </li>
<li>Creating editors based on a data type</li>
</ul>
<p>The property editor provides a default factory and a default set of value editor creators for several commonly used data types. However you can add your own creators via the <a class="el" href="class_i_value_editor_factory.html#a0ef94a4613fa58b4d121b02f55ec6b8a">registerCreator()</a> method. You can also replace the default value editor factory with your own factory via the <a class="el" href="class_i_property_editor.html#ada80bbb5bd439aa8fd56001064547265">IPropertyEditor::setEditorFactory()</a> method.</p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="class_i_enum_value_editor_creator.html" title="Interface to a value editor creator for enum types.">IEnumValueEditorCreator</a> is a special type of value editor creator that specializes in creating editors for enum data types, irrespective of what their name may be. </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a12d582228a97a84c34706010ae8433ad"></a><!-- doxytag: member="IValueEditorFactory::setEnumCreator" ref="a12d582228a97a84c34706010ae8433ad" args="(IEnumValueEditorCreator *creator)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IValueEditorFactory::setEnumCreator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_enum_value_editor_creator.html">IEnumValueEditorCreator</a> *&#160;</td>
          <td class="paramname"><em>creator</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function sets the editor-creator interface for use with enumerated property data-types. Editors returned by such creators must provide a means by which the user can select a value from the enumeration. </p>

</div>
</div>
<a class="anchor" id="abf89c7e9d88e95cf9968a441a0413ed3"></a><!-- doxytag: member="IValueEditorFactory::enumCreator" ref="abf89c7e9d88e95cf9968a441a0413ed3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_enum_value_editor_creator.html">IEnumValueEditorCreator</a> * IValueEditorFactory::enumCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the editor-creator interface that is used for enumerated property data types. </p>

</div>
</div>
<a class="anchor" id="a0ef94a4613fa58b4d121b02f55ec6b8a"></a><!-- doxytag: member="IValueEditorFactory::registerCreator" ref="a0ef94a4613fa58b4d121b02f55ec6b8a" args="(IValueEditorCreator *creator)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IValueEditorFactory::registerCreator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a> *&#160;</td>
          <td class="paramname"><em>creator</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registers a value editor creator. </p>

</div>
</div>
<a class="anchor" id="a25ce9c954b14e614a81dea1124d719a2"></a><!-- doxytag: member="IValueEditorFactory::unregisterCreator" ref="a25ce9c954b14e614a81dea1124d719a2" args="(IValueEditorCreator *creator)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IValueEditorFactory::unregisterCreator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a> *&#160;</td>
          <td class="paramname"><em>creator</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregisters a value editor creator. </p>

</div>
</div>
<a class="anchor" id="a432ca72334413d85ad82c9330c7a6975"></a><!-- doxytag: member="IValueEditorFactory::creatorCount" ref="a432ca72334413d85ad82c9330c7a6975" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IValueEditorFactory::creatorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the total number of editor-creators available with this factory. </p>

</div>
</div>
<a class="anchor" id="acaf004cd1598427d2fc4bc2b26be080d"></a><!-- doxytag: member="IValueEditorFactory::creator" ref="acaf004cd1598427d2fc4bc2b26be080d" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a> * IValueEditorFactory::creator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the editor-creator at <code>index</code>. </p>

</div>
</div>
<a class="anchor" id="a9ce9bbdb55630b89c626e30423e99262"></a><!-- doxytag: member="IValueEditorFactory::creator" ref="a9ce9bbdb55630b89c626e30423e99262" args="(const char *typeName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a> * IValueEditorFactory::creator </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>typeName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an editor-creator that can provide editors for the data type name specified in <code>typeName</code>. </p>

</div>
</div>
<a class="anchor" id="abe7b1c0d9781a13dc50ceefad0ccd186"></a><!-- doxytag: member="IValueEditorFactory::createEditor" ref="abe7b1c0d9781a13dc50ceefad0ccd186" args="(const char *typeName, QWidget *parent, IValueEditorCreator **creator)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * IValueEditorFactory::createEditor </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a> **&#160;</td>
          <td class="paramname"><em>creator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an editor widget for data type <code>typeName</code>. The parent of the created editor widget would be set to <code>parent</code>. The <code>creator</code> parameter is non-null will point to the editor creator used for creating the returned widget. </p>

</div>
</div>
<a class="anchor" id="aa6e625dc919e89d47e9c59840ab3e98f"></a><!-- doxytag: member="IValueEditorFactory::createEnumEditor" ref="aa6e625dc919e89d47e9c59840ab3e98f" args="(const char *typeName, QObject *object, QWidget *parent, IEnumValueEditorCreator **creator)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * IValueEditorFactory::createEnumEditor </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_enum_value_editor_creator.html">IEnumValueEditorCreator</a> **&#160;</td>
          <td class="paramname"><em>creator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an enumeration editor for an enumeration <code>typeName</code> within <code>object</code>. The parent of the created editor widget would be set to <code>parent</code>. The <code>creator</code> parameter is non-null will point to the editor creator used for creating the returned widget. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
