<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::ObjectList&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_object_list.html">ObjectList</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::ObjectList&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::ObjectList" --><!-- doxytag: inherits="GCF::AbstractObjectList" -->
<p>Inherits <a class="el" href="class_g_c_f_1_1_abstract_object_list.html">GCF::AbstractObjectList</a>.</p>

<p>Inherited by <a class="el" href="class_g_c_f_1_1_object_map.html">GCF::ObjectMap&lt; Key, T &gt;</a>.</p>

<p><a href="class_g_c_f_1_1_object_list-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_object_list.html#acf5f1c514aa52831c635f2d30fd436f5">ObjectList</a> (QObject *parent=0)
<li><a class="el" href="class_g_c_f_1_1_object_list.html#a30906e7666676882b7cc78863fe6ef44">~ObjectList</a> ()
<li>bool <a class="el" href="class_g_c_f_1_1_object_list.html#a16e5fbe279b22c0a6cc502903f44beb2">add</a> (T *object)
<li>bool <a class="el" href="class_g_c_f_1_1_object_list.html#aa4d9d152611b001b7d6286e5b85745e8">remove</a> (T *object)
<li>bool <a class="el" href="class_g_c_f_1_1_object_list.html#a69005208cff7a0dd7cf89d3d7309f89c">insert</a> (int index, T *object)
<li>bool <a class="el" href="class_g_c_f_1_1_object_list.html#a277ada1d02c3950d13f5e7251da210dd">move</a> (int fromIndex, int toIndex)
<li>const QList&lt; T * &gt; <a class="el" href="class_g_c_f_1_1_object_list.html#a60864264990ea948b0d874e26ecfbcac">toList</a> () const 
<li>QList&lt; T * &gt; <a class="el" href="class_g_c_f_1_1_object_list.html#ab37920a71d3bee8967388cf06599de41">toList</a> ()
<li>int <a class="el" href="class_g_c_f_1_1_object_list.html#a08607c2b1aabf387debe502d5599c808">count</a> () const 
<li>T * <a class="el" href="class_g_c_f_1_1_object_list.html#a6c485d6f4f0f26b014eba73142ca64f9">at</a> (int index) const 
<li>bool <a class="el" href="class_g_c_f_1_1_object_list.html#a98535cda0a4ce3a6be84b2582659944e">contains</a> (T *object) const 
<li>int <a class="el" href="class_g_c_f_1_1_object_list.html#ac6cf54956763cf19f7ead6f3da9fb44a">indexOf</a> (T *object) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
 class GCF::ObjectList&lt; T &gt;</h3>

<p>This class helps in storing a list of pointers to <code>QObject</code>. While QList&lt;QObject*&gt; can also be used to store a list of pointers to <code>QObject</code>, using this class ensures objects once inserted into the list are automatically removed when they get deleted. This class ensures that only "existing" QObject instances are available in it. For example</p>
<div class="fragment"><pre class="fragment"><span class="comment">// GCF::ObjectList is a template class</span>
<a class="code" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList&lt;QTcpSocket&gt;</a> socketList;

<span class="comment">// Insert pointers into the object list using the add method.</span>
<span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;10; i++)
    socketList.<a class="code" href="class_g_c_f_1_1_object_list.html#a16e5fbe279b22c0a6cc502903f44beb2">add</a>(<span class="keyword">new</span> QTcpSocket);

<span class="comment">// Fetch size of the list using the count() method</span>
qDebug() &lt;&lt; socketList.<a class="code" href="class_g_c_f_1_1_object_list.html#a08607c2b1aabf387debe502d5599c808">count</a>(); <span class="comment">// reports 10</span>

<span class="comment">// Access pointers in the list using the at() method.</span>
QTcpSocket* thirdSocket = socketList.<a class="code" href="class_g_c_f_1_1_object_list.html#a6c485d6f4f0f26b014eba73142ca64f9">at</a>(2);

<span class="comment">// Objects in the list that get deleted (from any part of your application)</span>
<span class="comment">// are automatically removed from the list.</span>
<span class="keyword">delete</span> thirdSocket;
qDebug() &lt;&lt; socketList.<a class="code" href="class_g_c_f_1_1_object_list.html#a08607c2b1aabf387debe502d5599c808">count</a>(); <span class="comment">// reports 9</span>
</pre></div><p><a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList</a> emits a signal called <a class="el" href="class_g_c_f_1_1_abstract_object_list.html#a3b7ab1b197b3a7c1ccdb4014f6fc8200">objectRemovedAt(int)</a> whenever an object from the list got removed.</p>
<p><a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList</a> emits a <a class="el" href="class_g_c_f_1_1_abstract_object_list.html#a2bcdba0cf4d3e7737ed8036f12bea302">objectDestroyedAt(int)</a> signal whenever an object from the list got destroyed. The parameter reports index of the object that got removed. This signal can be connected to a slot and within that slot, the <code><a class="el" href="class_g_c_f_1_1_object_list.html#a6c485d6f4f0f26b014eba73142ca64f9">at()</a></code> function can be called to fetch a pointer to the object that got deleted. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf5f1c514aa52831c635f2d30fd436f5"></a><!-- doxytag: member="GCF::ObjectList::ObjectList" ref="acf5f1c514aa52831c635f2d30fd436f5" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList</a>&lt; T &gt;::<a class="el" href="class_g_c_f_1_1_object_list.html">ObjectList</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs an object list of type T. The list itself is made a child of <code>parent</code>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>T must be a subclass of <code>QObject</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a30906e7666676882b7cc78863fe6ef44"></a><!-- doxytag: member="GCF::ObjectList::~ObjectList" ref="a30906e7666676882b7cc78863fe6ef44" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList</a>&lt; T &gt;::~<a class="el" href="class_g_c_f_1_1_object_list.html">ObjectList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroys the list. Objects in the list are not destroyed. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a16e5fbe279b22c0a6cc502903f44beb2"></a><!-- doxytag: member="GCF::ObjectList::add" ref="a16e5fbe279b22c0a6cc502903f44beb2" args="(T *object)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends pointer to an <code>object</code> of type T at the end of the list. The function returns true if the append operation was successful, false otherwise. Append can fail if the <code>object</code> pointer is NULL or if the object pointer already exists in the list.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Ownership of the object is <b>not</b> taken up by this list. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4d9d152611b001b7d6286e5b85745e8"></a><!-- doxytag: member="GCF::ObjectList::remove" ref="aa4d9d152611b001b7d6286e5b85745e8" args="(T *object)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes pointer to <code>object</code> from this list. The object is not deleted. The function returns true if the object was removed from the list, false otherwise. This function can return false if <code>object</code> is NULL or if it doesnt exist in this list. </p>

</div>
</div>
<a class="anchor" id="a69005208cff7a0dd7cf89d3d7309f89c"></a><!-- doxytag: member="GCF::ObjectList::insert" ref="a69005208cff7a0dd7cf89d3d7309f89c" args="(int index, T *object)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts pointer to <code>object</code> at <code>index</code> in the list. If index is negative, then the object pointer is prepended to the list. If index is greater than or equal to <a class="el" href="class_g_c_f_1_1_object_list.html#a08607c2b1aabf387debe502d5599c808">count()</a>, then the object pointer is appended to the list. The function returns true if the insert operation was successful, false otherwise. Insert can fail if the <code>object</code> pointer is NULL or if the object pointer already exists in the list. </p>

</div>
</div>
<a class="anchor" id="a277ada1d02c3950d13f5e7251da210dd"></a><!-- doxytag: member="GCF::ObjectList::move" ref="a277ada1d02c3950d13f5e7251da210dd" args="(int fromIndex, int toIndex)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList</a>&lt; T &gt;::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves an object pointer from <code>fromIndex</code> to <code>toIndex</code>. This function returns false if <code>fromIndex</code> or <code>toIndex</code> is out-of-range. For all othercases it returns true. </p>

<p>Reimplemented from <a class="el" href="class_g_c_f_1_1_abstract_object_list.html">GCF::AbstractObjectList</a>.</p>

</div>
</div>
<a class="anchor" id="a60864264990ea948b0d874e26ecfbcac"></a><!-- doxytag: member="GCF::ObjectList::toList" ref="a60864264990ea948b0d874e26ecfbcac" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; T * &gt; <a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList</a>&lt; T &gt;::toList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a QList of pointers to objects in this list. </p>

</div>
</div>
<a class="anchor" id="ab37920a71d3bee8967388cf06599de41"></a><!-- doxytag: member="GCF::ObjectList::toList" ref="ab37920a71d3bee8967388cf06599de41" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; T * &gt; <a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList</a>&lt; T &gt;::toList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a QList of pointers to objects in this list. </p>

</div>
</div>
<a class="anchor" id="a08607c2b1aabf387debe502d5599c808"></a><!-- doxytag: member="GCF::ObjectList::count" ref="a08607c2b1aabf387debe502d5599c808" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList</a>&lt; T &gt;::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of object pointers in this list. </p>

</div>
</div>
<a class="anchor" id="a6c485d6f4f0f26b014eba73142ca64f9"></a><!-- doxytag: member="GCF::ObjectList::at" ref="a6c485d6f4f0f26b014eba73142ca64f9" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns object pointer at <code>index</code>. The function returns NULL if index is out-of-bounds. </p>

</div>
</div>
<a class="anchor" id="a98535cda0a4ce3a6be84b2582659944e"></a><!-- doxytag: member="GCF::ObjectList::contains" ref="a98535cda0a4ce3a6be84b2582659944e" args="(T *object) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>true</code> if <code>object</code> is a part of this list. False otherwise. </p>

</div>
</div>
<a class="anchor" id="ac6cf54956763cf19f7ead6f3da9fb44a"></a><!-- doxytag: member="GCF::ObjectList::indexOf" ref="ac6cf54956763cf19f7ead6f3da9fb44a" args="(T *object) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList</a>&lt; T &gt;::indexOf </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the index of <code>object</code> pointer in this list. The function returns -1 if no such object was found. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
