<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IClipboardWidget Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IClipboardWidget Interface Reference<div class="ingroups"><a class="el" href="group__clipboardcomponent.html">Clipboard Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IClipboardWidget" --><!-- doxytag: inherits="IContainer" -->
<p>Provides access to the widget that shows clipboard data.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_clipboard_widget-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="class_i_clipboard.html">IClipboard</a> * <a class="el" href="class_i_clipboard_widget.html#aeadb7c736af72e68c298a519d82e7f2f">clipboard</a> () const =0
<li>virtual void <a class="el" href="class_i_clipboard_widget.html#ad5f0957f8eb90f991e66650b28a6fec0">dataClicked</a> (const QString &amp;context, const <a class="el" href="struct_clipboard_data.html">ClipboardData</a> &amp;data, int dataIndex)=0
<li>virtual void <a class="el" href="class_i_clipboard_widget.html#ae70ef3383d2c90a86817f303dfaeafa6">dataDoubleClicked</a> (const QString &amp;context, const <a class="el" href="struct_clipboard_data.html">ClipboardData</a> &amp;data, int dataIndex)=0
<li>virtual void <a class="el" href="class_i_clipboard_widget.html#a902b630c11b5f3330fbc0381fa8ebaf9">dataRightClicked</a> (const QString &amp;context, const <a class="el" href="struct_clipboard_data.html">ClipboardData</a> &amp;data, int dataIndex, QMenu *menu)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides access to the widget that shows clipboard data. </p>
<p>The <a class="el" href="group__clipboardcomponent.html">Clipboard Component</a> provides a widget that always shows data from the active clipboard context. This interface provides access to certain methods from that widget.</p>
<p>You can use this interface to customize interaction with the clipboard widget. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeadb7c736af72e68c298a519d82e7f2f"></a><!-- doxytag: member="IClipboardWidget::clipboard" ref="aeadb7c736af72e68c298a519d82e7f2f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_clipboard.html">IClipboard</a> * IClipboardWidget::clipboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns pointer to the clipboard interface, whose data is shown by this widget. </p>

</div>
</div>
<a class="anchor" id="ad5f0957f8eb90f991e66650b28a6fec0"></a><!-- doxytag: member="IClipboardWidget::dataClicked" ref="ad5f0957f8eb90f991e66650b28a6fec0" args="(const QString &amp;context, const ClipboardData &amp;data, int dataIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClipboardWidget::dataClicked </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_clipboard_data.html">ClipboardData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a data element in the clipboard is clicked. </p>

</div>
</div>
<a class="anchor" id="ae70ef3383d2c90a86817f303dfaeafa6"></a><!-- doxytag: member="IClipboardWidget::dataDoubleClicked" ref="ae70ef3383d2c90a86817f303dfaeafa6" args="(const QString &amp;context, const ClipboardData &amp;data, int dataIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClipboardWidget::dataDoubleClicked </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_clipboard_data.html">ClipboardData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a data element in the clipboard is double-clicked. </p>

</div>
</div>
<a class="anchor" id="a902b630c11b5f3330fbc0381fa8ebaf9"></a><!-- doxytag: member="IClipboardWidget::dataRightClicked" ref="a902b630c11b5f3330fbc0381fa8ebaf9" args="(const QString &amp;context, const ClipboardData &amp;data, int dataIndex, QMenu *menu)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClipboardWidget::dataRightClicked </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_clipboard_data.html">ClipboardData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMenu *&#160;</td>
          <td class="paramname"><em>menu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a data element in the clipboard is right-clicked. You can capture this signal in a slot and insert your own menu items to the <code>menu</code> parameter. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
