<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IAboutData Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IAboutData Interface Reference<div class="ingroups"><a class="el" href="group__stdinterfaces.html">Standard Interfaces</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IAboutData" --><!-- doxytag: inherits="IContainer" -->
<p>Through this interface GCF queries about data of different components.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_about_data-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual QString <a class="el" href="class_i_about_data.html#a042421d0fe742298ab8a65fc6e68a51f">productName</a> () const =0
<li>virtual QString <a class="el" href="class_i_about_data.html#ac296d7309ade43aea3b7ba38e4419c2e">organization</a> () const =0
<li>virtual QImage <a class="el" href="class_i_about_data.html#a1466f8685dc145f916cb6c5a9e595861">programLogo</a> () const =0
<li>virtual QString <a class="el" href="class_i_about_data.html#ac818064f61dd32935521c6116664206a">version</a> () const =0
<li>virtual QString <a class="el" href="class_i_about_data.html#a8f45354a68f6d96da150921559635a7a">shortDescription</a> () const =0
<li>virtual QString <a class="el" href="class_i_about_data.html#abd71b9638000ba2be2f12143e986c49c">homepage</a> () const =0
<li>virtual QString <a class="el" href="class_i_about_data.html#ad55d1b1d05942c01796315f10e2ac0b8">bugAddress</a> () const =0
<li>virtual const QList<br class="typebreak"/>
&lt; <a class="el" href="class_g_c_f_1_1_about_person.html">GCF::AboutPerson</a> &gt; <a class="el" href="class_i_about_data.html#abc9a605a3d5786686e7bd298b5c2ab45">authors</a> () const =0
<li>virtual const QList<br class="typebreak"/>
&lt; <a class="el" href="class_g_c_f_1_1_about_person.html">GCF::AboutPerson</a> &gt; <a class="el" href="class_i_about_data.html#aba821eaa55fb9bb670846452cb01a14e">credits</a> () const =0
<li>virtual QString <a class="el" href="class_i_about_data.html#a30caa1a586c7514a289a91277032b2f0">license</a> () const =0
<li>virtual QString <a class="el" href="class_i_about_data.html#a349873b5434d27c488e77a45b9e2694b">copyrightStatement</a> () const =0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Through this interface GCF queries about data of different components. </p>
<p>GCF provides a standard about dialog box (CStdAboutBox) that you can use in your applications.</p>
<div align="center">
<img src="about.png" alt="about.png"/>
</div>
<p>This dialog box shows on a per-component basis some about information. The about data shown in this dialog box is fetched from <a class="el" href="class_i_about_data.html" title="Through this interface GCF queries about data of different components.">IAboutData</a> interface implementations found in the entire application. When the dialog box is launched; it queries for a list of <a class="el" href="class_i_about_data.html" title="Through this interface GCF queries about data of different components.">IAboutData</a> implementations in the application and shows the data accordingly.</p>
<p>To show about information for your components, just implement the <a class="el" href="class_i_about_data.html" title="Through this interface GCF queries about data of different components.">IAboutData</a> interface in an object that is exposed via the GUI XML file. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a042421d0fe742298ab8a65fc6e68a51f"></a><!-- doxytag: member="IAboutData::productName" ref="a042421d0fe742298ab8a65fc6e68a51f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IAboutData::productName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the product, whose about is being described by this interface. </p>

</div>
</div>
<a class="anchor" id="ac296d7309ade43aea3b7ba38e4419c2e"></a><!-- doxytag: member="IAboutData::organization" ref="ac296d7309ade43aea3b7ba38e4419c2e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IAboutData::organization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the organization that released the product. </p>

</div>
</div>
<a class="anchor" id="a1466f8685dc145f916cb6c5a9e595861"></a><!-- doxytag: member="IAboutData::programLogo" ref="a1466f8685dc145f916cb6c5a9e595861" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage IAboutData::programLogo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a logo image for the product. </p>

</div>
</div>
<a class="anchor" id="ac818064f61dd32935521c6116664206a"></a><!-- doxytag: member="IAboutData::version" ref="ac818064f61dd32935521c6116664206a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IAboutData::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the version of the product. </p>

</div>
</div>
<a class="anchor" id="a8f45354a68f6d96da150921559635a7a"></a><!-- doxytag: member="IAboutData::shortDescription" ref="a8f45354a68f6d96da150921559635a7a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IAboutData::shortDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a short plain-text description of the product. </p>

</div>
</div>
<a class="anchor" id="abd71b9638000ba2be2f12143e986c49c"></a><!-- doxytag: member="IAboutData::homepage" ref="abd71b9638000ba2be2f12143e986c49c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IAboutData::homepage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the URL of the product. </p>

</div>
</div>
<a class="anchor" id="ad55d1b1d05942c01796315f10e2ac0b8"></a><!-- doxytag: member="IAboutData::bugAddress" ref="ad55d1b1d05942c01796315f10e2ac0b8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IAboutData::bugAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the URL where bug reports for the product can be filed. </p>

</div>
</div>
<a class="anchor" id="abc9a605a3d5786686e7bd298b5c2ab45"></a><!-- doxytag: member="IAboutData::authors" ref="abc9a605a3d5786686e7bd298b5c2ab45" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_g_c_f_1_1_about_person.html">GCF::AboutPerson</a> &gt; IAboutData::authors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a list of authors associated with the product. </p>

</div>
</div>
<a class="anchor" id="aba821eaa55fb9bb670846452cb01a14e"></a><!-- doxytag: member="IAboutData::credits" ref="aba821eaa55fb9bb670846452cb01a14e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="class_g_c_f_1_1_about_person.html">GCF::AboutPerson</a> &gt; IAboutData::credits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a list of persons to whom the credit of the product goes </p>

</div>
</div>
<a class="anchor" id="a30caa1a586c7514a289a91277032b2f0"></a><!-- doxytag: member="IAboutData::license" ref="a30caa1a586c7514a289a91277032b2f0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IAboutData::license </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the license under-which the product is distributed. </p>

</div>
</div>
<a class="anchor" id="a349873b5434d27c488e77a45b9e2694b"></a><!-- doxytag: member="IAboutData::copyrightStatement" ref="a349873b5434d27c488e77a45b9e2694b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IAboutData::copyrightStatement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the copyright statement for the product. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
