<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_logger.html">Logger</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF::Logger Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_g_c_f_1_1_logger.html">GCF::Logger</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_logger.html#a17bd6f09755e94f3542cb0132f1f825d">consoleBackend</a>()</td><td><a class="el" href="class_g_c_f_1_1_logger.html">GCF::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_logger.html#a4cb712d3183a0105c73c9ed7bb813256">dateLayout</a>()</td><td><a class="el" href="class_g_c_f_1_1_logger.html">GCF::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_logger.html#a3792113ec08236d95cdd41fb6f9d1284">fileBackend</a>(const QString &amp;fileName)</td><td><a class="el" href="class_g_c_f_1_1_logger.html">GCF::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_logger.html#ad832a61868b60139fea8622af100fb50">htmlLayout</a>()</td><td><a class="el" href="class_g_c_f_1_1_logger.html">GCF::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">instance</a>()</td><td><a class="el" href="class_g_c_f_1_1_logger.html">GCF::Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_logger.html#a4fcd519edda4bd0c04d81dec28fd48a0">log</a>(const QString &amp;context, AbstractLogBackend *backend=0, AbstractLogLayout *layout=0)</td><td><a class="el" href="class_g_c_f_1_1_logger.html">GCF::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_logger.html#a9b04222c2e0d9b824471d9f577a5d6f3">Logger</a>()</td><td><a class="el" href="class_g_c_f_1_1_logger.html">GCF::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_logger.html#a83cb73e6ef2256de561fa5f392a106f2">qtMsgBackend</a>()</td><td><a class="el" href="class_g_c_f_1_1_logger.html">GCF::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_logger.html#a8bf8a0be4f47f6fa38e02af2f62cbab7">simpleLayout</a>()</td><td><a class="el" href="class_g_c_f_1_1_logger.html">GCF::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_logger.html#a279da8117db2bb91f8379189140fcd1c">xmlLayout</a>()</td><td><a class="el" href="class_g_c_f_1_1_logger.html">GCF::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_logger.html#ac0042f2d11ead0305e51794905fd3555">~Logger</a>()</td><td><a class="el" href="class_g_c_f_1_1_logger.html">GCF::Logger</a></td><td></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
