<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::IContainerMap&lt; Key, T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_i_container_map.html">IContainerMap</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::IContainerMap&lt; Key, T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::IContainerMap" --><!-- doxytag: inherits="GCF::IContainerList" -->
<p>Inherits <a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList&lt; T &gt;</a>.</p>

<p><a href="class_g_c_f_1_1_i_container_map-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_i_container_map.html#a6bbb7a39af4003eeb195aab635e52d02">IContainerMap</a> (QObject *parent=0)
<li><a class="el" href="class_g_c_f_1_1_i_container_map.html#a847dce3795bb85bf50bf63374f8fd8df">~IContainerMap</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_i_container_map.html#ac8eaafd129afc3d38e650ab3ab75d7c7">clear</a> (bool deleteObjects)
<li>bool <a class="el" href="class_g_c_f_1_1_i_container_map.html#a90244a4d754b740f0a244daa31b9d0ae">map</a> (const Key &amp;key, T *object)
<li>bool <a class="el" href="class_g_c_f_1_1_i_container_map.html#a049a787e2e8d09a51c7afa3b87bc3abf">unmap</a> (const Key &amp;key)
<li>T * <a class="el" href="class_g_c_f_1_1_i_container_map.html#af8da32fbf588c0cd5297c311770de70a">value</a> (const Key &amp;key) const 
<li>bool <a class="el" href="class_g_c_f_1_1_i_container_map.html#a2538b56a9b324e872db316575df8bd90">contains</a> (const Key &amp;key) const 
<li>Key <a class="el" href="class_g_c_f_1_1_i_container_map.html#a3b2fb5c5959eb3f3a1c81b1a47711e60">key</a> (T *object) const 
<li>QList&lt; Key &gt; <a class="el" href="class_g_c_f_1_1_i_container_map.html#adb470e1cec713bf60e2c8a1cfff4f640">keys</a> () const 
<li>QList&lt; T * &gt; <a class="el" href="class_g_c_f_1_1_i_container_map.html#a7f88c40c4be2f3cc5f5547affd624406">values</a> () const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Key, class T&gt;<br/>
 class GCF::IContainerMap&lt; Key, T &gt;</h3>

<p>This class helps manage a map of Key=IContainer* pairs. While QMap&lt;Key,IContainer*&gt; can also be used for storing such a map; this class ensures that when a <a class="el" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a> in the map is destroyed - its correspinding key entry is automatically removed. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bbb7a39af4003eeb195aab635e52d02"></a><!-- doxytag: member="GCF::IContainerMap::IContainerMap" ref="a6bbb7a39af4003eeb195aab635e52d02" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_i_container_map.html">GCF::IContainerMap</a>&lt; Key, T &gt;::<a class="el" href="class_g_c_f_1_1_i_container_map.html">IContainerMap</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs an empty object map. </p>

</div>
</div>
<a class="anchor" id="a847dce3795bb85bf50bf63374f8fd8df"></a><!-- doxytag: member="GCF::IContainerMap::~IContainerMap" ref="a847dce3795bb85bf50bf63374f8fd8df" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_i_container_map.html">GCF::IContainerMap</a>&lt; Key, T &gt;::~<a class="el" href="class_g_c_f_1_1_i_container_map.html">IContainerMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroys the object map. Objects in the map are not destroyed. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac8eaafd129afc3d38e650ab3ab75d7c7"></a><!-- doxytag: member="GCF::IContainerMap::clear" ref="ac8eaafd129afc3d38e650ab3ab75d7c7" args="(bool deleteObjects)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_g_c_f_1_1_i_container_map.html">GCF::IContainerMap</a>&lt; Key, T &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteObjects</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function removes all object pointers from this list. If <code>deleteObjects</code> is true; then not only are the pointers from the list deleted - the objects that they point to are also deleted. </p>

<p>Reimplemented from <a class="el" href="class_g_c_f_1_1_abstract_object_list.html#a0055478210d19cdbecbfb250f57b6394">GCF::AbstractObjectList</a>.</p>

</div>
</div>
<a class="anchor" id="a90244a4d754b740f0a244daa31b9d0ae"></a><!-- doxytag: member="GCF::IContainerMap::map" ref="a90244a4d754b740f0a244daa31b9d0ae" args="(const Key &amp;key, T *object)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_c_f_1_1_i_container_map.html">GCF::IContainerMap</a>&lt; Key, T &gt;::map </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maps <code>key</code> to <code>object</code> pointer. The function returns false if the object was already mapped to another key or if the <code>object</code> pointer is NULL. It returns true in all other cases. </p>

</div>
</div>
<a class="anchor" id="a049a787e2e8d09a51c7afa3b87bc3abf"></a><!-- doxytag: member="GCF::IContainerMap::unmap" ref="a049a787e2e8d09a51c7afa3b87bc3abf" args="(const Key &amp;key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_c_f_1_1_i_container_map.html">GCF::IContainerMap</a>&lt; Key, T &gt;::unmap </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unmaps <code>key</code> from <code>object</code> pointer. The function returns false if <code>key</code> did not exists in the map. For all other cases it returns true. </p>

</div>
</div>
<a class="anchor" id="af8da32fbf588c0cd5297c311770de70a"></a><!-- doxytag: member="GCF::IContainerMap::value" ref="af8da32fbf588c0cd5297c311770de70a" args="(const Key &amp;key) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_g_c_f_1_1_i_container_map.html">GCF::IContainerMap</a>&lt; Key, T &gt;::value </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns pointer to the object that was mapped to <code>key</code>. The function returns NULL pointer if no such <code>key</code> was found. </p>

</div>
</div>
<a class="anchor" id="a2538b56a9b324e872db316575df8bd90"></a><!-- doxytag: member="GCF::IContainerMap::contains" ref="a2538b56a9b324e872db316575df8bd90" args="(const Key &amp;key) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_c_f_1_1_i_container_map.html">GCF::IContainerMap</a>&lt; Key, T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if <code>key</code> exists in this map. </p>

</div>
</div>
<a class="anchor" id="a3b2fb5c5959eb3f3a1c81b1a47711e60"></a><!-- doxytag: member="GCF::IContainerMap::key" ref="a3b2fb5c5959eb3f3a1c81b1a47711e60" args="(T *object) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Key <a class="el" href="class_g_c_f_1_1_i_container_map.html">GCF::IContainerMap</a>&lt; Key, T &gt;::key </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the key associated with <code>object</code> in this map. The function returns a default constructed key if no such object was found. </p>

</div>
</div>
<a class="anchor" id="adb470e1cec713bf60e2c8a1cfff4f640"></a><!-- doxytag: member="GCF::IContainerMap::keys" ref="adb470e1cec713bf60e2c8a1cfff4f640" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; Key &gt; <a class="el" href="class_g_c_f_1_1_i_container_map.html">GCF::IContainerMap</a>&lt; Key, T &gt;::keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns a list of keys available in this map. </p>

</div>
</div>
<a class="anchor" id="a7f88c40c4be2f3cc5f5547affd624406"></a><!-- doxytag: member="GCF::IContainerMap::values" ref="a7f88c40c4be2f3cc5f5547affd624406" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; T * &gt; <a class="el" href="class_g_c_f_1_1_i_container_map.html">GCF::IContainerMap</a>&lt; Key, T &gt;::values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns a list of values available in this map. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
