<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IObjectPropertyVisibility Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IObjectPropertyVisibility Interface Reference<div class="ingroups"><a class="el" href="group__propertyeditorcomp.html">Property Editor Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IObjectPropertyVisibility" --><!-- doxytag: inherits="IContainer" -->
<p>This interface can be implemented to hide certain properties in the property editor.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_object_property_visibility-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual bool <a class="el" href="class_i_object_property_visibility.html#a75a850356df3a4786cb71cd5f3d10a92">isQPropertyVisible</a> (int qPropertyIndex) const =0
<li>virtual bool <a class="el" href="class_i_object_property_visibility.html#ad3d8204f77f0edd34e336904f3255634">isEditablePropertyVisible</a> (int ePropertyIndex) const =0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This interface can be implemented to hide certain properties in the property editor. </p>
<p>Sometimes you may have several properties declared for your QObject subclass. However, you may not want all of those properties to be visible for editing in the propert-editor. In such cases you can implement this interface and control the visibility of properties in the property editor.</p>
<p>For example, take a look at the code below.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>MyWidget : <span class="keyword">public</span> QWidget, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_object_property_visibility.html" title="This interface can be implemented to hide certain properties in the property editor.">IObjectPropertyVisibility</a>,
                                 <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_editable_properties.html" title="Through this interface additional properties of your QObject can be served.">IEditableProperties</a>
{
    Q_OBJECT
    Q_INTERFACES(<a class="code" href="class_i_object_property_visibility.html" title="This interface can be implemented to hide certain properties in the property editor.">IObjectPropertyVisibility</a> <a class="code" href="class_i_editable_properties.html" title="Through this interface additional properties of your QObject can be served.">IEditableProperties</a>)
    
<span class="keyword">public</span>:
    MyWidget(QWidget* parent) : QWidget(parent) { }
    ~MyWidget() { }
    
    <span class="comment">// IContainer implementation</span>
    QObject* <a class="code" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">containerObject</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
    
    <span class="comment">// IObjectPropertyVisibility</span>
    <span class="keywordtype">bool</span> <a class="code" href="class_i_object_property_visibility.html#a75a850356df3a4786cb71cd5f3d10a92">isQPropertyVisible</a>(<span class="keywordtype">int</span> qPropertyIndex)<span class="keyword"> const </span>{ 
        QMetaProperty prop = this-&gt;metaObject()-&gt;property(qPropertyIndex);
        <span class="comment">// now decide whether or not to show the property</span>
        <span class="keywordflow">if</span>( condition(prop) )
            <span class="keywordflow">return</span> <span class="keyword">true</span>;
            
        <span class="keywordflow">return</span> <span class="keyword">false</span>;
    }
    
    <span class="keywordtype">bool</span> <a class="code" href="class_i_object_property_visibility.html#ad3d8204f77f0edd34e336904f3255634">isEditablePropertyVisible</a>(<span class="keywordtype">int</span> ePropertyIndex)<span class="keyword"> const </span>{
        <a class="code" href="class_i_editable_properties.html" title="Through this interface additional properties of your QObject can be served.">IEditableProperties</a>* props = (<a class="code" href="class_i_editable_properties.html" title="Through this interface additional properties of your QObject can be served.">IEditableProperties</a>*)(const_cast&lt;MyWidget*&gt;(<span class="keyword">this</span>));
        QString propName = props-&gt;<a class="code" href="class_i_editable_properties.html#a8e3ce2c46c377525a0ebacf310512455">propertyName</a>(ePropertyIndex);
        
        <span class="comment">// now decide whether or not to show the property</span>
        <span class="keywordflow">if</span>(condition(propName))
            <span class="keywordflow">return</span> <span class="keyword">true</span>;
            
        <span class="keywordflow">return</span> <span class="keyword">false</span>;
    }
};
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a75a850356df3a4786cb71cd5f3d10a92"></a><!-- doxytag: member="IObjectPropertyVisibility::isQPropertyVisible" ref="a75a850356df3a4786cb71cd5f3d10a92" args="(int qPropertyIndex) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IObjectPropertyVisibility::isQPropertyVisible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qPropertyIndex</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called to figure out whether the Qt property at <code>qPropertyIndex</code> should be shown in the property editor or not. </p>

</div>
</div>
<a class="anchor" id="ad3d8204f77f0edd34e336904f3255634"></a><!-- doxytag: member="IObjectPropertyVisibility::isEditablePropertyVisible" ref="ad3d8204f77f0edd34e336904f3255634" args="(int ePropertyIndex) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IObjectPropertyVisibility::isEditablePropertyVisible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ePropertyIndex</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called to figure out whether the editable-property (<a class="el" href="class_i_editable_properties.html">IEditableProperties</a>) at <code>ePropertyIndex</code> should be shown in the property editor or not. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
