<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IClipboard Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IClipboard Interface Reference<div class="ingroups"><a class="el" href="group__clipboardcomponent.html">Clipboard Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IClipboard" --><!-- doxytag: inherits="IContainer" -->
<p>Interface to the clipboard object in this component.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_clipboard-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="class_i_clipboard.html#a71332fb92a4852f25a0587bf5b1375f1">addContext</a> (const QString &amp;contextName)=0
<li>virtual void <a class="el" href="class_i_clipboard.html#aac2c8c090716b62739c64cbf758d652d">removeContext</a> (const QString &amp;contextName)=0
<li>virtual QString <a class="el" href="class_i_clipboard.html#a79150f8d216d5f1b7b17b8e9f6fa9693">context</a> (int index) const =0
<li>virtual int <a class="el" href="class_i_clipboard.html#a416ce56be9260e00b1f901529a8c3ef6">contextCount</a> () const =0
<li>virtual void <a class="el" href="class_i_clipboard.html#a4fbe7953fd26b02e73d706ecd3adc6ea">activateContext</a> (const QString &amp;name)=0
<li>virtual void <a class="el" href="class_i_clipboard.html#a3186ed8b663a77a88c0dace46bab52e0">activateContext</a> (int contextIndex)=0
<li>virtual void <a class="el" href="class_i_clipboard.html#adada39cfc02eb42543fc71ed162ad23f">activateDefaultContext</a> ()=0
<li>virtual QString <a class="el" href="class_i_clipboard.html#a7557f677c4d05c89e20c2bf2bca91c3d">activeContextName</a> () const =0
<li>virtual int <a class="el" href="class_i_clipboard.html#a18a6695ba169c27f9df007220af90333">activeContextIndex</a> () const =0
<li>virtual bool <a class="el" href="class_i_clipboard.html#a202b7d0b1f6feabf6f87b444038f7ea6">isDefaultContextActive</a> () const =0
<li>virtual void <a class="el" href="class_i_clipboard.html#a737f6a0c92abc00a8d6f05c5df56f2f7">addData</a> (const <a class="el" href="struct_clipboard_data.html">ClipboardData</a> &amp;data)=0
<li>virtual bool <a class="el" href="class_i_clipboard.html#a656fc0078d3d0b68d0b63d17bf17d802">removeDataAt</a> (int index)=0
<li>virtual bool <a class="el" href="class_i_clipboard.html#a2cbf76ea7309e620eb071cd7a174cb4d">removeAll</a> ()=0
<li>virtual int <a class="el" href="class_i_clipboard.html#a71e3a30458204f882807d87a3ed6da7c">dataCount</a> () const =0
<li>virtual <a class="el" href="struct_clipboard_data.html">ClipboardData</a> <a class="el" href="class_i_clipboard.html#abd33bda98284df66605575c3c7133340">data</a> (int index) const =0
<li>virtual QAbstractListModel * <a class="el" href="class_i_clipboard.html#a8ad0e520f3d24714fd46457dbb593195">activeClipboardModel</a> () const =0
<li>virtual void <a class="el" href="class_i_clipboard.html#a3c14f15474b7405622d5914b74b4750f">activeContextChanged</a> (const QString &amp;ctxName)=0
<li>virtual void <a class="el" href="class_i_clipboard.html#a577f202b043f24ba0cf9f1c15fc36805">contextAdded</a> (const QString &amp;name)=0
<li>virtual void <a class="el" href="class_i_clipboard.html#a173d6b1a0f24a83980cdf07734a93f00">contextRemoved</a> (const QString &amp;name)=0
<li>virtual void <a class="el" href="class_i_clipboard.html#a586702ecab28e821a858ac0985f550c2">dataAdded</a> (const <a class="el" href="struct_clipboard_data.html">ClipboardData</a> &amp;data)=0
<li>virtual void <a class="el" href="class_i_clipboard.html#a53279dc4007f61c220c8c46ad92c5c0f">dataRemoved</a> (int index)=0
<li>virtual void <a class="el" href="class_i_clipboard.html#ae746b458034cbf8591fc2bdf96faad31">dataCleared</a> ()=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface to the clipboard object in this component. </p>
<p>This interface provides access to methods that help in </p>
<ul>
<li>Creating/Removing contexts </li>
<li>Adding/Removing data into contexts </li>
<li>Setting the default context. </li>
<li>Fetch an item-model that holds information about the data contained in the clipboard interface.</li>
</ul>
<h2><a class="anchor" id="IClipboard1"></a>
Adding contexts to the clipboard</h2>
<div class="fragment"><pre class="fragment"><a class="code" href="class_i_clipboard.html" title="Interface to the clipboard object in this component.">IClipboard</a>* clipboard = GCF::findObject&lt;IClipboard*&gt;();
<span class="keywordflow">if</span>(clipboard)
    clipboard-&gt;<a class="code" href="class_i_clipboard.html#a71332fb92a4852f25a0587bf5b1375f1">addContext</a>(<span class="stringliteral">&quot;ContextName&quot;</span>);
</pre></div><h2><a class="anchor" id="IClipboard2"></a>
Adding data to the clipboard</h2>
<div class="fragment"><pre class="fragment">QIcon icon = ...
QVariant value = ...
QString desc = ...

ClipboardData <a class="code" href="class_i_clipboard.html#abd33bda98284df66605575c3c7133340">data</a>( icon, value, desc );

<a class="code" href="class_i_clipboard.html" title="Interface to the clipboard object in this component.">IClipboard</a>* clipboard = GCF::findObject&lt;IClipboard*&gt;();
<span class="keywordflow">if</span>(clipboard)
    clipboard-&gt;<a class="code" href="class_i_clipboard.html#a737f6a0c92abc00a8d6f05c5df56f2f7">addData</a>(<a class="code" href="class_i_clipboard.html#abd33bda98284df66605575c3c7133340">data</a>);
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71332fb92a4852f25a0587bf5b1375f1"></a><!-- doxytag: member="IClipboard::addContext" ref="a71332fb92a4852f25a0587bf5b1375f1" args="(const QString &amp;contextName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClipboard::addContext </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>contextName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a context whose name is <code>contextName</code>. The newly added context is automatically activated. </p>

</div>
</div>
<a class="anchor" id="aac2c8c090716b62739c64cbf758d652d"></a><!-- doxytag: member="IClipboard::removeContext" ref="aac2c8c090716b62739c64cbf758d652d" args="(const QString &amp;contextName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClipboard::removeContext </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>contextName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a context whose name is <code>contextName</code> </p>

</div>
</div>
<a class="anchor" id="a79150f8d216d5f1b7b17b8e9f6fa9693"></a><!-- doxytag: member="IClipboard::context" ref="a79150f8d216d5f1b7b17b8e9f6fa9693" args="(int index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IClipboard::context </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the context name at <code>index</code>. </p>

</div>
</div>
<a class="anchor" id="a416ce56be9260e00b1f901529a8c3ef6"></a><!-- doxytag: member="IClipboard::contextCount" ref="a416ce56be9260e00b1f901529a8c3ef6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IClipboard::contextCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the total number of contexts in the clipboard. </p>

</div>
</div>
<a class="anchor" id="a4fbe7953fd26b02e73d706ecd3adc6ea"></a><!-- doxytag: member="IClipboard::activateContext" ref="a4fbe7953fd26b02e73d706ecd3adc6ea" args="(const QString &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClipboard::activateContext </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Activates the context whose name is <code>name</code>. </p>

</div>
</div>
<a class="anchor" id="a3186ed8b663a77a88c0dace46bab52e0"></a><!-- doxytag: member="IClipboard::activateContext" ref="a3186ed8b663a77a88c0dace46bab52e0" args="(int contextIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClipboard::activateContext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contextIndex</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Activates the context at <code>contextIndex</code>. </p>

</div>
</div>
<a class="anchor" id="adada39cfc02eb42543fc71ed162ad23f"></a><!-- doxytag: member="IClipboard::activateDefaultContext" ref="adada39cfc02eb42543fc71ed162ad23f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClipboard::activateDefaultContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Activates the defailt context. Default context is a context whose name is "Default". </p>

</div>
</div>
<a class="anchor" id="a7557f677c4d05c89e20c2bf2bca91c3d"></a><!-- doxytag: member="IClipboard::activeContextName" ref="a7557f677c4d05c89e20c2bf2bca91c3d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IClipboard::activeContextName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the active context. </p>

</div>
</div>
<a class="anchor" id="a18a6695ba169c27f9df007220af90333"></a><!-- doxytag: member="IClipboard::activeContextIndex" ref="a18a6695ba169c27f9df007220af90333" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IClipboard::activeContextIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the index of the active context. </p>

</div>
</div>
<a class="anchor" id="a202b7d0b1f6feabf6f87b444038f7ea6"></a><!-- doxytag: member="IClipboard::isDefaultContextActive" ref="a202b7d0b1f6feabf6f87b444038f7ea6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IClipboard::isDefaultContextActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the default context is active. False if any of the user added contexts is active. </p>

</div>
</div>
<a class="anchor" id="a737f6a0c92abc00a8d6f05c5df56f2f7"></a><!-- doxytag: member="IClipboard::addData" ref="a737f6a0c92abc00a8d6f05c5df56f2f7" args="(const ClipboardData &amp;data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClipboard::addData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_clipboard_data.html">ClipboardData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds data into the currently active context. </p>

</div>
</div>
<a class="anchor" id="a656fc0078d3d0b68d0b63d17bf17d802"></a><!-- doxytag: member="IClipboard::removeDataAt" ref="a656fc0078d3d0b68d0b63d17bf17d802" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IClipboard::removeDataAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes data at <code>index</code> in the currently active context </p>

</div>
</div>
<a class="anchor" id="a2cbf76ea7309e620eb071cd7a174cb4d"></a><!-- doxytag: member="IClipboard::removeAll" ref="a2cbf76ea7309e620eb071cd7a174cb4d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IClipboard::removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes all data in the current context. </p>

</div>
</div>
<a class="anchor" id="a71e3a30458204f882807d87a3ed6da7c"></a><!-- doxytag: member="IClipboard::dataCount" ref="a71e3a30458204f882807d87a3ed6da7c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IClipboard::dataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of data items in the current context </p>

</div>
</div>
<a class="anchor" id="abd33bda98284df66605575c3c7133340"></a><!-- doxytag: member="IClipboard::data" ref="abd33bda98284df66605575c3c7133340" args="(int index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SClipboardData IClipboard::data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the data at <code>index</code> in the currently active context. </p>

</div>
</div>
<a class="anchor" id="a8ad0e520f3d24714fd46457dbb593195"></a><!-- doxytag: member="IClipboard::activeClipboardModel" ref="a8ad0e520f3d24714fd46457dbb593195" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractListModel * IClipboard::activeClipboardModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an item-model that can be used with a <code>QAbstractItemView</code> to show the contents of the currently active context. </p>

</div>
</div>
<a class="anchor" id="a3c14f15474b7405622d5914b74b4750f"></a><!-- doxytag: member="IClipboard::activeContextChanged" ref="a3c14f15474b7405622d5914b74b4750f" args="(const QString &amp;ctxName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClipboard::activeContextChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ctxName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when-ever the currently active context changes. </p>

</div>
</div>
<a class="anchor" id="a577f202b043f24ba0cf9f1c15fc36805"></a><!-- doxytag: member="IClipboard::contextAdded" ref="a577f202b043f24ba0cf9f1c15fc36805" args="(const QString &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClipboard::contextAdded </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a context by name <code>name</code> has been added </p>

</div>
</div>
<a class="anchor" id="a173d6b1a0f24a83980cdf07734a93f00"></a><!-- doxytag: member="IClipboard::contextRemoved" ref="a173d6b1a0f24a83980cdf07734a93f00" args="(const QString &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClipboard::contextRemoved </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when a context by name <code>name</code> has been removed </p>

</div>
</div>
<a class="anchor" id="a586702ecab28e821a858ac0985f550c2"></a><!-- doxytag: member="IClipboard::dataAdded" ref="a586702ecab28e821a858ac0985f550c2" args="(const ClipboardData &amp;data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClipboard::dataAdded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_clipboard_data.html">ClipboardData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when <code>data</code> is added to the current context </p>

</div>
</div>
<a class="anchor" id="a53279dc4007f61c220c8c46ad92c5c0f"></a><!-- doxytag: member="IClipboard::dataRemoved" ref="a53279dc4007f61c220c8c46ad92c5c0f" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClipboard::dataRemoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when data at <code>index</code> is removed from the current context </p>

</div>
</div>
<a class="anchor" id="ae746b458034cbf8591fc2bdf96faad31"></a><!-- doxytag: member="IClipboard::dataCleared" ref="ae746b458034cbf8591fc2bdf96faad31" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IClipboard::dataCleared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This signal is emitted when data in the current context is cleared </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
