<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html">LogQtMsgBackend</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF::LogQtMsgBackend Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html">GCF::LogQtMsgBackend</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#ab3a800652475845c9b3b119a2c78301b">AbstractLogBackend</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#a3d2c3a932b8edbdb836022b2b93dc48e">debugLog</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html">GCF::LogQtMsgBackend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#a55d1570ba0c6e7156ec3c61fa887466b">errorLog</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html">GCF::LogQtMsgBackend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#a377d7d09aa460d80b8f828a39504fcc9">fatalLog</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html">GCF::LogQtMsgBackend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#abee14939df4fcb5fd0d82d1f6e850d5d">log</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html">GCF::LogQtMsgBackend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#abcdc22663de5afcee2e3232f9ab46d54">LogQtMsgBackend</a>()</td><td><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html">GCF::LogQtMsgBackend</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#ae71aa1d189e5c3469b1847a248bed0c1">warningLog</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html">GCF::LogQtMsgBackend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#acbadaff92dabdccc70472467afece9f5">write</a>(const QString &amp;text)</td><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a2ca2648d93b8680ff12269d96d839c73">~AbstractLogBackend</a>()</td><td><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#af582ba465a20a8abcc8def04f8040157">~LogQtMsgBackend</a>()</td><td><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html">GCF::LogQtMsgBackend</a></td><td></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
