<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::RemoteAppAccessPoint Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">RemoteAppAccessPoint</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::RemoteAppAccessPoint Class Reference<div class="ingroups"><a class="el" href="group__gcfipc.html">Interprocess Communication (IPC) Module</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::RemoteAppAccessPoint" -->
<p>Manages connection to a remote application.  
<a href="#_details">More...</a></p>

<p>Inherited by GCF::HttpRemoteAppAccessPoint, and GCF::LANRemoteAppAccessPoint.</p>

<p><a href="class_g_c_f_1_1_remote_app_access_point-members.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>void <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#afcd5f00bce06cc63129b7f9cd6d9860f">disconnect</a> ()
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>bool <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#aea59c8eda7e237ad2fd95721f14aad74">asyncCall</a> (QObject *notifyObject, const char *member, const QString &amp;objectName, const QString &amp;method, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())
<li>bool <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#af9189e4da11f1deb2a6a9247ebb87fbb">asyncCall</a> (QObject *notifyObject, const char *member, const QString &amp;objectName, const QString &amp;method, const QVariantList &amp;args)
<li>bool <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a94cf02dec329834cabff6ff87575d8cd">isValid</a> () const 
<li><a class="el" href="class_g_c_f_1_1_remote_object.html">RemoteObject</a> * <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#ae810826edf74c38afaa8077f743e8a48">getRemoteObject</a> (const QString &amp;completeName)
<li><a class="el" href="class_g_c_f_1_1_data_store.html">DataStore</a> <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#ada8bd18b7b08d27900912554927e5dec">customData</a> () const 
<li>Q_INVOKABLE qint32 <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#ad5ced38262f632cf8c6d456f316c69ba">call</a> (const QString &amp;objectName, const QString &amp;method, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())
<li>qint32 <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a5d9944f74ac168c92b2315ec02c1ecbc">call</a> (const QString &amp;objectName, const QString &amp;method, const QVariantList &amp;args)
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">RemoteAppAccessPoint</a> * <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a5cd81d8f76ae6e140fb955b3c7605076">getRemoteAppAccessPoint</a> (const QHostAddress &amp;address, quint16 port, bool useSsl=false)
<li>static <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">RemoteAppAccessPoint</a> * <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#aaa90cc6f6268cf1f7fb3ba5cf8b24bcb">getRemoteAppAccessPoint</a> (const QUrl &amp;url)
<li>static QList<br class="typebreak"/>
&lt; <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">RemoteAppAccessPoint</a> * &gt; <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a77559db838013e2505ac3cb05a95f07c">getRemoteAppAccessPointList</a> ()
<li>static void <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a9e366273f3a676d4c713b3d105641067">closeAllRemoteAccessPoints</a> ()
<li>static bool <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a55c2a9ab5c6d51171e177026c7bfa0dd">asyncCall</a> (QObject *notifyObject, const char *member, const QHostAddress &amp;address, quint16 port, const QString &amp;objectName, const QString &amp;method, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())
<li>static bool <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a256daa97d97f13b8bc1a70e13c298b90">asyncCall</a> (QObject *notifyObject, const char *member, const QHostAddress &amp;address, quint16 port, const QString &amp;objectName, const QString &amp;method, const QVariantList &amp;args)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manages connection to a remote application. </p>
<p>This class helps an appliction to connect to a remote application. All communication with that remote application will be routed via this class.</p>
<p>You can have only once instance of this class for a remote application. Use the <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a5cd81d8f76ae6e140fb955b3c7605076">getRemoteAppAccessPoint()</a> method to get a pointer to an instance of this class for a remote application.</p>
<p>Use deleteLater() method to destroy instances of this class. The constructor and destructor of this class is made protected to ensure property object creation and destruction. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5cd81d8f76ae6e140fb955b3c7605076"></a><!-- doxytag: member="GCF::RemoteAppAccessPoint::getRemoteAppAccessPoint" ref="a5cd81d8f76ae6e140fb955b3c7605076" args="(const QHostAddress &amp;address, quint16 port, bool useSsl=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a> * GCF::RemoteAppAccessPoint::getRemoteAppAccessPoint </td>
          <td>(</td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useSsl</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to an instance of <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a> for a given host address and port. The function ensures that only once instance of <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a> is created for every (address, port) pair.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>useSsl is ignored as of now. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa90cc6f6268cf1f7fb3ba5cf8b24bcb"></a><!-- doxytag: member="GCF::RemoteAppAccessPoint::getRemoteAppAccessPoint" ref="aaa90cc6f6268cf1f7fb3ba5cf8b24bcb" args="(const QUrl &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a> * GCF::RemoteAppAccessPoint::getRemoteAppAccessPoint </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to an instance of <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a> for a given URL. This function ensures that only one instance of <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a> is created for every URL. </p>

</div>
</div>
<a class="anchor" id="a77559db838013e2505ac3cb05a95f07c"></a><!-- doxytag: member="GCF::RemoteAppAccessPoint::getRemoteAppAccessPointList" ref="a77559db838013e2505ac3cb05a95f07c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a> * &gt; GCF::RemoteAppAccessPoint::getRemoteAppAccessPointList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns a list of all remote application access points in the system. The returned list may consist of both active and inactive RAPs. </p>

</div>
</div>
<a class="anchor" id="a9e366273f3a676d4c713b3d105641067"></a><!-- doxytag: member="GCF::RemoteAppAccessPoint::closeAllRemoteAccessPoints" ref="a9e366273f3a676d4c713b3d105641067" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::RemoteAppAccessPoint::closeAllRemoteAccessPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns a list of all remote application access points in the system. The returned list may consist of both active and inactive RAPs. </p>

</div>
</div>
<a class="anchor" id="a55c2a9ab5c6d51171e177026c7bfa0dd"></a><!-- doxytag: member="GCF::RemoteAppAccessPoint::asyncCall" ref="a55c2a9ab5c6d51171e177026c7bfa0dd" args="(QObject *notifyObject, const char *member, const QHostAddress &amp;address, quint16 port, const QString &amp;objectName, const QString &amp;method, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteAppAccessPoint::asyncCall </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>notifyObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg1</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg2</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg3</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg4</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg5</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg6</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg7</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg8</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a256daa97d97f13b8bc1a70e13c298b90"></a><!-- doxytag: member="GCF::RemoteAppAccessPoint::asyncCall" ref="a256daa97d97f13b8bc1a70e13c298b90" args="(QObject *notifyObject, const char *member, const QHostAddress &amp;address, quint16 port, const QString &amp;objectName, const QString &amp;method, const QVariantList &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteAppAccessPoint::asyncCall </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>notifyObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantList &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea59c8eda7e237ad2fd95721f14aad74"></a><!-- doxytag: member="GCF::RemoteAppAccessPoint::asyncCall" ref="aea59c8eda7e237ad2fd95721f14aad74" args="(QObject *notifyObject, const char *member, const QString &amp;objectName, const QString &amp;method, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteAppAccessPoint::asyncCall </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>notifyObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg1</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg2</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg3</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg4</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg5</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg6</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg7</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg8</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function helps make an asynchrnonous call to <code>methodName</code> with arguments passed via parameters arg1 through arg8. When the response to the method call becomes available, the <code>member</code> method in <code>notify</code> object is called. </p>

</div>
</div>
<a class="anchor" id="af9189e4da11f1deb2a6a9247ebb87fbb"></a><!-- doxytag: member="GCF::RemoteAppAccessPoint::asyncCall" ref="af9189e4da11f1deb2a6a9247ebb87fbb" args="(QObject *notifyObject, const char *member, const QString &amp;objectName, const QString &amp;method, const QVariantList &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteAppAccessPoint::asyncCall </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>notifyObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantList &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function helps make an asynchrnonous call to <code>methodName</code> with arguments passed via parameters <code>args</code> list. When the response to the method call becomes available, the <code>member</code> method in <code>notify</code> object is called. </p>

</div>
</div>
<a class="anchor" id="a94cf02dec329834cabff6ff87575d8cd"></a><!-- doxytag: member="GCF::RemoteAppAccessPoint::isValid" ref="a94cf02dec329834cabff6ff87575d8cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::RemoteAppAccessPoint::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if this remote application access point is valid. A valid RAP is one that has already established connection with the remote application and is now ready to send and receive messages. </p>

</div>
</div>
<a class="anchor" id="ae810826edf74c38afaa8077f743e8a48"></a><!-- doxytag: member="GCF::RemoteAppAccessPoint::getRemoteObject" ref="ae810826edf74c38afaa8077f743e8a48" args="(const QString &amp;completeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a> * GCF::RemoteAppAccessPoint::getRemoteObject </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetches a pointer to a remote object whose name is as provided in <code>completeName</code>. </p>

</div>
</div>
<a class="anchor" id="ada8bd18b7b08d27900912554927e5dec"></a><!-- doxytag: member="GCF::RemoteAppAccessPoint::customData" ref="ada8bd18b7b08d27900912554927e5dec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a> GCF::RemoteAppAccessPoint::customData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provides access to a data-store in which you can store custom key-value pairs associated with this RAP. </p>

</div>
</div>
<a class="anchor" id="ad5ced38262f632cf8c6d456f316c69ba"></a><!-- doxytag: member="GCF::RemoteAppAccessPoint::call" ref="ad5ced38262f632cf8c6d456f316c69ba" args="(const QString &amp;objectName, const QString &amp;method, const QVariant &amp;arg1=QVariant(), const QVariant &amp;arg2=QVariant(), const QVariant &amp;arg3=QVariant(), const QVariant &amp;arg4=QVariant(), const QVariant &amp;arg5=QVariant(), const QVariant &amp;arg6=QVariant(), const QVariant &amp;arg7=QVariant(), const QVariant &amp;arg8=QVariant())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 GCF::RemoteAppAccessPoint::call </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg1</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg2</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg3</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg4</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg5</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg6</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg7</em> = <code>QVariant()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>arg8</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use this method to make a function call on an object without actually having to fetch a <a class="el" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>. This can be used for making pure-service calls.</p>
<p>Take a look at the following code for example:</p>
<div class="fragment"><pre class="fragment">QUrl url(<span class="stringliteral">&quot;http://www.myserver.com:8080&quot;</span>);
<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>* rap = <a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#a5cd81d8f76ae6e140fb955b3c7605076">GCF::RemoteAppAccessPoint::getRemoteAppAccessPoint</a>(url);
<a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* rObj = rap-&gt;<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#ae810826edf74c38afaa8077f743e8a48">getRemoteObject</a>(<span class="stringliteral">&quot;Component.Object&quot;</span>);
rObj-&gt;<a class="code" href="class_g_c_f_1_1_remote_object.html#ae74f9a21c56a864a28d146f4f63ce36f">call</a>(<span class="stringliteral">&quot;methodName&quot;</span>, arg1, arg2...);

QObject::connect(rObj, SIGNAL(methodInvocationResult(qint32,<span class="keywordtype">bool</span>,QVariant,QString,QString)),
                 receiver, SLOT(slotMethodInvocationResult(qint32,<span class="keywordtype">bool</span>,QVariant,QString,QString)));
</pre></div><p>The above code can now be written as,</p>
<div class="fragment"><pre class="fragment">QUrl url(<span class="stringliteral">&quot;http://www.myserver.com:8080&quot;</span>);
<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>* rap = <a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#a5cd81d8f76ae6e140fb955b3c7605076">GCF::RemoteAppAccessPoint::getRemoteAppAccessPoint</a>(url);
rap-&gt;<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#ad5ced38262f632cf8c6d456f316c69ba">call</a>(<span class="stringliteral">&quot;Component.Object&quot;</span>, <span class="stringliteral">&quot;methodName&quot;</span>, arg1, arg2, ...);

QObject::connect(rap, SIGNAL(methodInvocationResult(qint32,<span class="keywordtype">bool</span>,QVariant,QString,QString)),
                 receiver, SLOT(slotMethodInvocationResult(qint32,<span class="keywordtype">bool</span>,QVariant,QString,QString)));
</pre></div> 
</div>
</div>
<a class="anchor" id="a5d9944f74ac168c92b2315ec02c1ecbc"></a><!-- doxytag: member="GCF::RemoteAppAccessPoint::call" ref="a5d9944f74ac168c92b2315ec02c1ecbc" args="(const QString &amp;objectName, const QString &amp;method, const QVariantList &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 GCF::RemoteAppAccessPoint::call </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariantList &amp;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use this method to make a function call on an object without actually having to fetch a <a class="el" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>. This can be used for making pure-service calls.</p>
<p>Take a look at the following code for example:</p>
<div class="fragment"><pre class="fragment">QUrl url(<span class="stringliteral">&quot;http://www.myserver.com:8080&quot;</span>);
<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>* rap = <a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#a5cd81d8f76ae6e140fb955b3c7605076">GCF::RemoteAppAccessPoint::getRemoteAppAccessPoint</a>(url);
<a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* rObj = rap-&gt;<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#ae810826edf74c38afaa8077f743e8a48">getRemoteObject</a>(<span class="stringliteral">&quot;Component.Object&quot;</span>);
QVariantList args = QVariantList() &lt;&lt; arg1 &lt;&lt; arg2 ....;
rObj-&gt;<a class="code" href="class_g_c_f_1_1_remote_object.html#ae74f9a21c56a864a28d146f4f63ce36f">call</a>(<span class="stringliteral">&quot;methodName&quot;</span>, args);

QObject::connect(rObj, SIGNAL(methodInvocationResult(qint32,<span class="keywordtype">bool</span>,QVariant,QString,QString)),
                 receiver, SLOT(slotMethodInvocationResult(qint32,<span class="keywordtype">bool</span>,QVariant,QString,QString)));
</pre></div><p>The above code can now be written as,</p>
<div class="fragment"><pre class="fragment">QUrl url(<span class="stringliteral">&quot;http://www.myserver.com:8080&quot;</span>);
<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>* rap = <a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#a5cd81d8f76ae6e140fb955b3c7605076">GCF::RemoteAppAccessPoint::getRemoteAppAccessPoint</a>(url);
QVariantList args = QVariantList() &lt;&lt; arg1 &lt;&lt; arg2 ....;
rap-&gt;<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#ad5ced38262f632cf8c6d456f316c69ba">call</a>(<span class="stringliteral">&quot;Component.Object&quot;</span>, <span class="stringliteral">&quot;methodName&quot;</span>, args);

QObject::connect(rap, SIGNAL(methodInvocationResult(qint32,<span class="keywordtype">bool</span>,QVariant,QString,QString)),
                 receiver, SLOT(slotMethodInvocationResult(qint32,<span class="keywordtype">bool</span>,QVariant,QString,QString)));
</pre></div> 
</div>
</div>
<a class="anchor" id="afcd5f00bce06cc63129b7f9cd6d9860f"></a><!-- doxytag: member="GCF::RemoteAppAccessPoint::disconnect" ref="afcd5f00bce06cc63129b7f9cd6d9860f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::RemoteAppAccessPoint::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disconnects this remote application access point. After disconnection the disconnectedFromApp() signal is emitted.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>All pending messages will be cancelled. </dd>
<dd>
All GCF::RemoteObjects created through this RAP will be deactivated. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
