<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::GenericSignalSpy Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_generic_signal_spy.html">GenericSignalSpy</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::GenericSignalSpy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::GenericSignalSpy" -->
<p>Spies for signals and slots in an object.  
<a href="#_details">More...</a></p>

<p>Inherited by GCF::SignalSpy1, and GCF::SignalSpy2.</p>

<p><a href="class_g_c_f_1_1_generic_signal_spy-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="anchor" id="a2bff3b556685ca3fbd890838aef41dbf"></a><!-- doxytag: member="GCF::GenericSignalSpy::GenericSignalSpy" ref="a2bff3b556685ca3fbd890838aef41dbf" args="(QObject *parent, QObject *sender, const char *signal)" -->
<a class="el" href="class_g_c_f_1_1_generic_signal_spy.html#a2bff3b556685ca3fbd890838aef41dbf">GenericSignalSpy</a> (QObject *parent, QObject *sender, const char *signal)
<dl class="el"><dd class="mdescRight">Constructor. <br/></dl><li><a class="anchor" id="a8516dd839b8a55cf44981210c3d4ad00"></a><!-- doxytag: member="GCF::GenericSignalSpy::~GenericSignalSpy" ref="a8516dd839b8a55cf44981210c3d4ad00" args="()" -->
<a class="el" href="class_g_c_f_1_1_generic_signal_spy.html#a8516dd839b8a55cf44981210c3d4ad00">~GenericSignalSpy</a> ()
<dl class="el"><dd class="mdescRight">Destructor. <br/></dl><li>bool <a class="el" href="class_g_c_f_1_1_generic_signal_spy.html#ad8cc096f7ee465a4c8b5c6947807eec2">isValid</a> () const 
<li>QObject * <a class="el" href="class_g_c_f_1_1_generic_signal_spy.html#af5ae02dfe1359a14c05d82a93ad439dd">sender</a> () const 
<li>QByteArray <a class="el" href="class_g_c_f_1_1_generic_signal_spy.html#a665e6f22ad192f17db8af1d298eb1906">signal</a> () const 
<li>int <a class="el" href="class_g_c_f_1_1_generic_signal_spy.html#a07f69b8d1ea6c2ab361d1c2a2d0e2ab3">signalMethodIndex</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="class_g_c_f_1_1_generic_signal_spy.html#a8804d459408e7605e8f9ef0933eae22a">handleSignalEmission</a> (const QVariantList &amp;args)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Spies for signals and slots in an object. </p>
<p><a class="el" href="class_g_c_f_1_1_generic_signal_spy.html" title="Spies for signals and slots in an object.">GCF::GenericSignalSpy</a> is a Qt4 avtar of QpuGenericSignalSpy written for Qt3. This class took lesser time to implement because of Qt4. The meta object system in Qt4 has received a good overhaul and the changes are very nice. Infact the new meta object system is easier to use than the previous ones.</p>
<h2><a class="anchor" id="sec1"></a>
What does this class do ?</h2>
<p>This class looks for signals and slots emitted from a QObject in a Qt4 application. Whenever the object that is being spied on emits a signal or has one of its slots invoked; this class emits a signal informing the world about it.</p>
<p>Take a look at the example below </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
    QApplication a(argc, argv);
    QWidget * topLevel = <span class="keyword">new</span> QWidget;
    QVBoxLayout * layout = <span class="keyword">new</span> QVBoxLayout(topLevel);
    QDirModel * dirModel = <span class="keyword">new</span> QDirModel(topLevel);
    QTreeView * treeView = <span class="keyword">new</span> QTreeView(topLevel);
    treeView-&gt;setObjectName(<span class="stringliteral">&quot;DirTreeView&quot;</span>);
    layout-&gt;addWidget(treeView);
    treeView-&gt;setModel(dirModel);
    Q3TextEdit * textEdit = <span class="keyword">new</span> Q3TextEdit(topLevel);
        layout-&gt;addWidget(textEdit);
    <a class="code" href="class_g_c_f_1_1_generic_signal_spy.html" title="Spies for signals and slots in an object.">GCF::GenericSignalSpy</a> * spy = <span class="keyword">new</span> <a class="code" href="class_g_c_f_1_1_generic_signal_spy.html#a2bff3b556685ca3fbd890838aef41dbf" title="Constructor.">GCF::GenericSignalSpy</a>(&amp;a);
    spy-&gt;spyOn(treeView);
    QObject::connect(spy, SIGNAL(caughtSignal(<span class="keyword">const</span> QString&amp;)),
                     textEdit, SLOT(append(<span class="keyword">const</span> QString&amp;)));
    QObject::connect(spy, SIGNAL(caughtSlot(<span class="keyword">const</span> QString&amp;)),
                     textEdit, SLOT(append(<span class="keyword">const</span> QString&amp;)));
    topLevel-&gt;show();
    <span class="keywordflow">return</span> a.exec();
}
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad8cc096f7ee465a4c8b5c6947807eec2"></a><!-- doxytag: member="GCF::GenericSignalSpy::isValid" ref="ad8cc096f7ee465a4c8b5c6947807eec2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::GenericSignalSpy::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether the spy is valid or not. A spy is said to be valid if it is spying on a valid QObject's signal. This means that both the object and its signal should be valid. </p>

</div>
</div>
<a class="anchor" id="af5ae02dfe1359a14c05d82a93ad439dd"></a><!-- doxytag: member="GCF::GenericSignalSpy::sender" ref="af5ae02dfe1359a14c05d82a93ad439dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * GCF::GenericSignalSpy::sender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the sender whose signal this class is spying. </p>

</div>
</div>
<a class="anchor" id="a665e6f22ad192f17db8af1d298eb1906"></a><!-- doxytag: member="GCF::GenericSignalSpy::signal" ref="a665e6f22ad192f17db8af1d298eb1906" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray GCF::GenericSignalSpy::signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the normalized signal name that this class is spying on. </p>

</div>
</div>
<a class="anchor" id="a07f69b8d1ea6c2ab361d1c2a2d0e2ab3"></a><!-- doxytag: member="GCF::GenericSignalSpy::signalMethodIndex" ref="a07f69b8d1ea6c2ab361d1c2a2d0e2ab3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GCF::GenericSignalSpy::signalMethodIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the signal method index of the signal being spied on. </p>

</div>
</div>
<a class="anchor" id="a8804d459408e7605e8f9ef0933eae22a"></a><!-- doxytag: member="GCF::GenericSignalSpy::handleSignalEmission" ref="a8804d459408e7605e8f9ef0933eae22a" args="(const QVariantList &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::GenericSignalSpy::handleSignalEmission </td>
          <td>(</td>
          <td class="paramtype">const QVariantList &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>You can implement this function to deal with the signal emission. The default implementation emits a caughtSignal() signal with the arguments. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
