<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IMathUtils Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IMathUtils Interface Reference<div class="ingroups"><a class="el" href="group__utilscomponent.html">Utils Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IMathUtils" --><!-- doxytag: inherits="IContainer" -->
<p>This interface provides access to few time-saving math routines.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_math_utils-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual double <a class="el" href="class_i_math_utils.html#a3ef99a2dd086fa75ecd1766e1d43cae2">toRadians</a> (double angle)=0
<li>virtual double <a class="el" href="class_i_math_utils.html#a4b008ca7cce3aaa72df0dd31e105f765">toDegrees</a> (double radians)=0
<li>virtual double <a class="el" href="class_i_math_utils.html#ae082d8b46ea562e731c270d77fa14389">sinAngle</a> (double angle)=0
<li>virtual double <a class="el" href="class_i_math_utils.html#a2f3bad983de42119b16fff7a23316f0f">cosAngle</a> (double angle)=0
<li>virtual double <a class="el" href="class_i_math_utils.html#a58b8234ee530f0aa7acbe159b4b23546">tanAngle</a> (double angle)=0
<li>virtual double <a class="el" href="class_i_math_utils.html#a1dd826cc2ae3459a8f835a6bdc694426">aSinAngle</a> (double val)=0
<li>virtual double <a class="el" href="class_i_math_utils.html#a5cde22a57972453af2e4e9a32a269b87">aCosAngle</a> (double val)=0
<li>virtual double <a class="el" href="class_i_math_utils.html#abd9915894c018d3abcd4f0157b88eaa9">aTanAngle</a> (double val)=0
<li>virtual double <a class="el" href="class_i_math_utils.html#a5c7d21c6c9a8176d70f08a80d93cff18">randomNumber</a> (double min, double max)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This interface provides access to few time-saving math routines. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ef99a2dd086fa75ecd1766e1d43cae2"></a><!-- doxytag: member="IMathUtils::toRadians" ref="a3ef99a2dd086fa75ecd1766e1d43cae2" args="(double angle)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IMathUtils::toRadians </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this interface method you can convert given angle in degrees to radians. </p>

</div>
</div>
<a class="anchor" id="a4b008ca7cce3aaa72df0dd31e105f765"></a><!-- doxytag: member="IMathUtils::toDegrees" ref="a4b008ca7cce3aaa72df0dd31e105f765" args="(double radians)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IMathUtils::toDegrees </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radians</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this interface method you can convert given angle in radians to degrees. </p>

</div>
</div>
<a class="anchor" id="ae082d8b46ea562e731c270d77fa14389"></a><!-- doxytag: member="IMathUtils::sinAngle" ref="ae082d8b46ea562e731c270d77fa14389" args="(double angle)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IMathUtils::sinAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns sine of given angle.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>angle should be in degrees. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f3bad983de42119b16fff7a23316f0f"></a><!-- doxytag: member="IMathUtils::cosAngle" ref="a2f3bad983de42119b16fff7a23316f0f" args="(double angle)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IMathUtils::cosAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns cosine of given angle.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>angle should be in degrees. </dd></dl>

</div>
</div>
<a class="anchor" id="a58b8234ee530f0aa7acbe159b4b23546"></a><!-- doxytag: member="IMathUtils::tanAngle" ref="a58b8234ee530f0aa7acbe159b4b23546" args="(double angle)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IMathUtils::tanAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns tangent of given angle.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>angle should be in degrees. </dd></dl>

</div>
</div>
<a class="anchor" id="a1dd826cc2ae3459a8f835a6bdc694426"></a><!-- doxytag: member="IMathUtils::aSinAngle" ref="a1dd826cc2ae3459a8f835a6bdc694426" args="(double val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IMathUtils::aSinAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns inverse sine of given value. </p>

</div>
</div>
<a class="anchor" id="a5cde22a57972453af2e4e9a32a269b87"></a><!-- doxytag: member="IMathUtils::aCosAngle" ref="a5cde22a57972453af2e4e9a32a269b87" args="(double val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IMathUtils::aCosAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns inverse cosine of given value </p>

</div>
</div>
<a class="anchor" id="abd9915894c018d3abcd4f0157b88eaa9"></a><!-- doxytag: member="IMathUtils::aTanAngle" ref="abd9915894c018d3abcd4f0157b88eaa9" args="(double val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IMathUtils::aTanAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns inverse tangent of given value. </p>

</div>
</div>
<a class="anchor" id="a5c7d21c6c9a8176d70f08a80d93cff18"></a><!-- doxytag: member="IMathUtils::randomNumber" ref="a5c7d21c6c9a8176d70f08a80d93cff18" args="(double min, double max)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double IMathUtils::randomNumber </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates random number betwenn max and min values. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
