<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IActiveXFactory Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IActiveXFactory Interface Reference<div class="ingroups"><a class="el" href="group__stdinterfaces.html">Standard Interfaces</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IActiveXFactory" --><!-- doxytag: inherits="IContainer" -->
<p>Interface to serve ActiveX components from <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a>.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_active_x_factory-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual QAxWidget * <a class="el" href="class_i_active_x_factory.html#aa250ce84d47481a12a86bbb5279df947">createActiveXWidget</a> (const QString &amp;completeName, const QString &amp;control)=0
<li>virtual void <a class="el" href="class_i_active_x_factory.html#a81de4657710e49527499611dc57fbc0f">finalizeActiveXWidget</a> (QAxWidget *widget, const QString &amp;completeName, const QString &amp;control)=0
<li>virtual void <a class="el" href="class_i_active_x_factory.html#a853890bf98b8480ab20fc190426df0c3">destroyActiveXWidget</a> (QAxWidget *widget, const QString &amp;completeName, const QString &amp;control)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface to serve ActiveX components from <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a>. </p>
<p>This interface can be implemented in your <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> subclass to allow finer control over how your component's ActiveX components are created. There is really no need to implement this interface in order to use ActiveX components in your GCF applications, a default implementation is provided by GCF. Implement the interface only if you want finer control over creation and destruction of ActiveX components</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Only UI ActiveX components are supported at this moment. </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa250ce84d47481a12a86bbb5279df947"></a><!-- doxytag: member="IActiveXFactory::createActiveXWidget" ref="aa250ce84d47481a12a86bbb5279df947" args="(const QString &amp;completeName, const QString &amp;control)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAxWidget * IActiveXFactory::createActiveXWidget </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function should be implemented to create an ActiveX widget given</p>
<ul>
<li><code>completeName</code> of the node in the GUIXML that is requesting the control </li>
<li><code>control</code> ID of the ActiveX control. This is usually a UUID like "{22D6F312-B0F6-11D0-94AB-0080C74C7E95}" </li>
</ul>

</div>
</div>
<a class="anchor" id="a81de4657710e49527499611dc57fbc0f"></a><!-- doxytag: member="IActiveXFactory::finalizeActiveXWidget" ref="a81de4657710e49527499611dc57fbc0f" args="(QAxWidget *widget, const QString &amp;completeName, const QString &amp;control)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IActiveXFactory::finalizeActiveXWidget </td>
          <td>(</td>
          <td class="paramtype">QAxWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called just before the ActiveX widget is deleted. Within this method, one can save certain state variables and uninitialize resources.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The ActiveX widget should not be deleted within this method. </dd></dl>

</div>
</div>
<a class="anchor" id="a853890bf98b8480ab20fc190426df0c3"></a><!-- doxytag: member="IActiveXFactory::destroyActiveXWidget" ref="a853890bf98b8480ab20fc190426df0c3" args="(QAxWidget *widget, const QString &amp;completeName, const QString &amp;control)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IActiveXFactory::destroyActiveXWidget </td>
          <td>(</td>
          <td class="paramtype">QAxWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called by GCF when it wants the ActiveX widget to be deleted. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
