<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IScriptEngineManager Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IScriptEngineManager Interface Reference<div class="ingroups"><a class="el" href="group__scripteditorcomponent.html">Script Editor Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IScriptEngineManager" --><!-- doxytag: inherits="IContainer" -->
<p>Through this interface you can access the object that manages the scripting environment.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_script_engine_manager-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual void <a class="el" href="class_i_script_engine_manager.html#a07fd52ef3750fa87c1c683a32b8e8cab">addScriptableObject</a> (QObject *object, QString name, bool excludeChildren=true)=0
<li>virtual void <a class="el" href="class_i_script_engine_manager.html#abe3a5488546377b95cf53d58c381cefa">removeScriptableObject</a> (QObject *object)=0
<li>virtual void <a class="el" href="class_i_script_engine_manager.html#a7c05a1ae5654664d188dc3f5d4fcbadf">removeScriptableObject</a> (QString name)=0
<li>virtual void <a class="el" href="class_i_script_engine_manager.html#a8a9025afc1ddd9a76498cd5dcef36697">changeScriptableObjectName</a> (QObject *object, QString newName)=0
<li>virtual QScriptEngine * <a class="el" href="class_i_script_engine_manager.html#ab4636d103a343ec6fa0a0fdf97305c1a">engine</a> ()=0
<li>virtual void <a class="el" href="class_i_script_engine_manager.html#a5972171129adf9565fa2ace5ba266ac7">resetEngine</a> ()=0
<li>virtual void <a class="el" href="class_i_script_engine_manager.html#a144fcd481be2957ecd2222d07894cf9a">setScript</a> (QString script)=0
<li>virtual QString <a class="el" href="class_i_script_engine_manager.html#a4dcd241d4503029a51e6cb4a614e9dd6">script</a> ()=0
<li>virtual void <a class="el" href="class_i_script_engine_manager.html#a5c5d8edfa3e7c8e643e63060dbac656c">executeScript</a> ()=0
<li>virtual void <a class="el" href="class_i_script_engine_manager.html#a48aab0a233dd6d543fedde2880f63fb9">addScriptDataType</a> (<a class="el" href="class_i_script_data_type.html">IScriptDataType</a> *type)=0
<li>virtual void <a class="el" href="class_i_script_engine_manager.html#ab19db6daf9372e73b04a0eb782a87e9b">removeScriptDataType</a> (<a class="el" href="class_i_script_data_type.html">IScriptDataType</a> *type)=0
<li>virtual int <a class="el" href="class_i_script_engine_manager.html#a5fc85caeedbae5bb7aa5be4a28bcc62b">scriptDataTypeCount</a> ()=0
<li>virtual <a class="el" href="class_i_script_data_type.html">IScriptDataType</a> * <a class="el" href="class_i_script_engine_manager.html#af1d2b6c7d494cb5e97b11c07a589cb23">scriptDataType</a> (int index)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Through this interface you can access the object that manages the scripting environment. </p>
<p>This interface lets you access the key object in the scripting environment. Through this interface you can</p>
<ul>
<li>Add/Remove QObjects to the scripting environment </li>
<li>Change names of the QObjects within the scripting environment </li>
<li>Fetch a pointer to the QScriptEngine object used by the scripting environment </li>
<li>Set/Fetch/Execute a script </li>
<li>Add/Remove custom types to the scripting environment </li>
</ul>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a07fd52ef3750fa87c1c683a32b8e8cab"></a><!-- doxytag: member="IScriptEngineManager::addScriptableObject" ref="a07fd52ef3750fa87c1c683a32b8e8cab" args="(QObject *object, QString name, bool excludeChildren=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptEngineManager::addScriptableObject </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>excludeChildren</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function adds an object <code>object</code> to the scripting environment. The object will be accessible as <code>name</code> in the scripting environment. By default the object's children are exluded, but that can be changed by passing <code>excludeChildren</code> as false. </p>

</div>
</div>
<a class="anchor" id="abe3a5488546377b95cf53d58c381cefa"></a><!-- doxytag: member="IScriptEngineManager::removeScriptableObject" ref="abe3a5488546377b95cf53d58c381cefa" args="(QObject *object)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptEngineManager::removeScriptableObject </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function removes <code>object</code> from the scriptable environment. The object will not be deleted, but it can no longer be scripted. </p>

</div>
</div>
<a class="anchor" id="a7c05a1ae5654664d188dc3f5d4fcbadf"></a><!-- doxytag: member="IScriptEngineManager::removeScriptableObject" ref="a7c05a1ae5654664d188dc3f5d4fcbadf" args="(QString name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptEngineManager::removeScriptableObject </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function removes object whose name is <code>name</code> from the scriptable environment. The object will not be deleted, but it can no longer be scripted. </p>

</div>
</div>
<a class="anchor" id="a8a9025afc1ddd9a76498cd5dcef36697"></a><!-- doxytag: member="IScriptEngineManager::changeScriptableObjectName" ref="a8a9025afc1ddd9a76498cd5dcef36697" args="(QObject *object, QString newName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptEngineManager::changeScriptableObjectName </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function changes the name that is used to identify <code>object</code> to <code>newName</code> </p>

</div>
</div>
<a class="anchor" id="ab4636d103a343ec6fa0a0fdf97305c1a"></a><!-- doxytag: member="IScriptEngineManager::engine" ref="ab4636d103a343ec6fa0a0fdf97305c1a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QScriptEngine * IScriptEngineManager::engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns pointer to the QScriptEngine internally used by the scripting environment. </p>

</div>
</div>
<a class="anchor" id="a5972171129adf9565fa2ace5ba266ac7"></a><!-- doxytag: member="IScriptEngineManager::resetEngine" ref="a5972171129adf9565fa2ace5ba266ac7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptEngineManager::resetEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the script-engine. This means that any previously evaluated script will be discarded. </p>

</div>
</div>
<a class="anchor" id="a144fcd481be2957ecd2222d07894cf9a"></a><!-- doxytag: member="IScriptEngineManager::setScript" ref="a144fcd481be2957ecd2222d07894cf9a" args="(QString script)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptEngineManager::setScript </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the script to evaluate/exeucte </p>

</div>
</div>
<a class="anchor" id="a4dcd241d4503029a51e6cb4a614e9dd6"></a><!-- doxytag: member="IScriptEngineManager::script" ref="a4dcd241d4503029a51e6cb4a614e9dd6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IScriptEngineManager::script </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetches the script that has been evaluated/executed. </p>

</div>
</div>
<a class="anchor" id="a5c5d8edfa3e7c8e643e63060dbac656c"></a><!-- doxytag: member="IScriptEngineManager::executeScript" ref="a5c5d8edfa3e7c8e643e63060dbac656c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptEngineManager::executeScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Evaluates the script set via <a class="el" href="class_i_script_engine_manager.html#a144fcd481be2957ecd2222d07894cf9a">setScript()</a> method. </p>

</div>
</div>
<a class="anchor" id="a48aab0a233dd6d543fedde2880f63fb9"></a><!-- doxytag: member="IScriptEngineManager::addScriptDataType" ref="a48aab0a233dd6d543fedde2880f63fb9" args="(IScriptDataType *type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptEngineManager::addScriptDataType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_script_data_type.html">IScriptDataType</a> *&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Registers a scriptable data type with the script engine. </p>

</div>
</div>
<a class="anchor" id="ab19db6daf9372e73b04a0eb782a87e9b"></a><!-- doxytag: member="IScriptEngineManager::removeScriptDataType" ref="ab19db6daf9372e73b04a0eb782a87e9b" args="(IScriptDataType *type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IScriptEngineManager::removeScriptDataType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_script_data_type.html">IScriptDataType</a> *&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregisters a scriptable data type with the script engine. </p>

</div>
</div>
<a class="anchor" id="a5fc85caeedbae5bb7aa5be4a28bcc62b"></a><!-- doxytag: member="IScriptEngineManager::scriptDataTypeCount" ref="a5fc85caeedbae5bb7aa5be4a28bcc62b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IScriptEngineManager::scriptDataTypeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the total number of scriptable data types reigstered with the script engine. </p>

</div>
</div>
<a class="anchor" id="af1d2b6c7d494cb5e97b11c07a589cb23"></a><!-- doxytag: member="IScriptEngineManager::scriptDataType" ref="af1d2b6c7d494cb5e97b11c07a589cb23" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_script_data_type.html">IScriptDataType</a> * IScriptEngineManager::scriptDataType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the scriptable data type interface at <code>index</code>. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
