<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IKPartsFactory Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IKPartsFactory Interface Reference<div class="ingroups"><a class="el" href="group__stdinterfaces.html">Standard Interfaces</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IKPartsFactory" --><!-- doxytag: inherits="IContainer" -->
<p>Interface to serve KParts from <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a>.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_k_parts_factory-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual KParts::Part * <a class="el" href="class_i_k_parts_factory.html#adde77317144b60e504aede7c0a10742f">createPart</a> (const QString &amp;completeName, PartCreationType type, const QString &amp;typeStr, bool readOnly=true)=0
<li>virtual void <a class="el" href="class_i_k_parts_factory.html#acfbd802c862b3936eb877ecb40c2daef">finalizePart</a> (KParts::Part *part, const QString &amp;completeName, PartCreationType type, const QString &amp;typeStr, bool readOnly=true)=0
<li>virtual void <a class="el" href="class_i_k_parts_factory.html#ae58b0bc59c5dbf1a565e26973d12874e">destroyPart</a> (KParts::Part *part, const QString &amp;completeName, PartCreationType type, const QString &amp;typeStr, bool readOnly=true)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface to serve KParts from <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a>. </p>
<p>This interface can be implemented in your <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> subclass to allow finer control over how your component's KParts are created and destroyed. There is really no need to implement this interface in order to use KParts components in your GCF applications, a default implementation is provided by GCF. Implement the interface only if you want finer control over creation and destruction of KParts components </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adde77317144b60e504aede7c0a10742f"></a><!-- doxytag: member="IKPartsFactory::createPart" ref="adde77317144b60e504aede7c0a10742f" args="(const QString &amp;completeName, PartCreationType type, const QString &amp;typeStr, bool readOnly=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KParts::Part * IKPartsFactory::createPart </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PartCreationType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>typeStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This interface method must be implemented to create and return a part.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">completeName</td><td>Complete name of the GUI XML node that triggered this function call. </td></tr>
    <tr><td class="paramname">type</td><td>Hints on how the <code>typeStr</code> parameter must be interpreted </td></tr>
    <tr><td class="paramname">typeStr</td><td>A key based on which the part needs to be created </td></tr>
    <tr><td class="paramname">readOnly</td><td>If set, a KParts::ReadOnlyPart must be created. Otherwise a KParts::ReadWritePart must be created</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"><span class="keyword">enum</span> PartCreationType
{
    UnknownType,
    MimeType,
    ServiceType,
    LibraryName
};
</pre></div><p>If type is MimeType, typeStr is the mime type for which a part needs to be created If type is ServiceType, typeStr is the service type for which a part needs to be created If type is LibraryName, typeStr is the actual name of the library from which the part needs to be created</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This method need not perform GUI merging, it will be done by GCF. KXMLGUIClient of the returned part will be used by GCF to perform GUI Merging.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">KParts::Part* <a class="code" href="class_i_k_parts_factory.html#adde77317144b60e504aede7c0a10742f">MyComponent::createPart</a>(<span class="keyword">const</span> QString&amp; compName, PartCreationType type, <span class="keyword">const</span> QString&amp; typeStr, <span class="keywordtype">bool</span> readOnly)
{
    <span class="keywordflow">if</span>(type == IKPartsFactory::UnknownType || typeStr.isEmpty())
        <span class="keywordflow">return</span> 0;

    KParts::Part* part = 0;
    QString errorString;

    <span class="keywordflow">switch</span>(type)
    {
    <span class="keywordflow">case</span> IKPartsFactory::MimeType:
        <span class="keywordflow">if</span>(readOnly)
            part = KMimeTypeTrader::createPartInstanceFromQuery&lt;KParts::ReadOnlyPart&gt;
                    (typeStr, (QWidget*)0, comp, QString(), QVariantList(), &amp;errorString);
        <span class="keywordflow">else</span>
            part = KMimeTypeTrader::createPartInstanceFromQuery&lt;KParts::ReadWritePart&gt;
                    (typeStr, (QWidget*)0, comp, QString(), QVariantList(), &amp;errorString);
        <span class="keywordflow">if</span>(!part || !errorString.isEmpty())
            qDebug(<span class="stringliteral">&quot;%s&quot;</span>, qPrintable(errorString));
        <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> IKPartsFactory::ServiceType:
        <span class="keywordflow">if</span>(readOnly)
            part = KServiceTypeTrader::createInstanceFromQuery&lt;KParts::ReadOnlyPart&gt;
                    (typeStr, (QWidget*)0, comp, QString(), QVariantList(), &amp;errorString);
        <span class="keywordflow">else</span>
            part = KServiceTypeTrader::createInstanceFromQuery&lt;KParts::ReadWritePart&gt;
                    (typeStr, (QWidget*)0, comp, QString(), QVariantList(), &amp;errorString);
        <span class="keywordflow">if</span>(!part || !errorString.isEmpty())
            qDebug(<span class="stringliteral">&quot;%s&quot;</span>, qPrintable(errorString));
        <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> IKPartsFactory::LibraryName:
        qDebug(<span class="stringliteral">&quot;Loading KParts from library is not supported yet&quot;</span>);
    }

    <span class="keywordflow">return</span> part;
}
</pre></div> 
</div>
</div>
<a class="anchor" id="acfbd802c862b3936eb877ecb40c2daef"></a><!-- doxytag: member="IKPartsFactory::finalizePart" ref="acfbd802c862b3936eb877ecb40c2daef" args="(KParts::Part *part, const QString &amp;completeName, PartCreationType type, const QString &amp;typeStr, bool readOnly=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IKPartsFactory::finalizePart </td>
          <td>(</td>
          <td class="paramtype">KParts::Part *&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PartCreationType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>typeStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This interface method is called just before the GUI of the part is un-merged from the GCF UI.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>Name of the part to destroy </td></tr>
    <tr><td class="paramname">completeName</td><td>Name of the GUIXML node that caused the part to be created </td></tr>
    <tr><td class="paramname">type</td><td>Hints on how the <code>typeStr</code> parameter must be interpreted </td></tr>
    <tr><td class="paramname">typeStr</td><td>A key based on which the part was created </td></tr>
    <tr><td class="paramname">readOnly</td><td>If set, a KParts::ReadOnlyPart was created. Otherwise a KParts::ReadWritePart was created</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The part object should not be deleted by this method, it should be deleted in the destroy part. </dd></dl>

</div>
</div>
<a class="anchor" id="ae58b0bc59c5dbf1a565e26973d12874e"></a><!-- doxytag: member="IKPartsFactory::destroyPart" ref="ae58b0bc59c5dbf1a565e26973d12874e" args="(KParts::Part *part, const QString &amp;completeName, PartCreationType type, const QString &amp;typeStr, bool readOnly=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IKPartsFactory::destroyPart </td>
          <td>(</td>
          <td class="paramtype">KParts::Part *&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PartCreationType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>typeStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readOnly</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This interface method must be implemented to destroy parts.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>Name of the part to destroy </td></tr>
    <tr><td class="paramname">completeName</td><td>Name of the GUIXML node that caused the part to be created </td></tr>
    <tr><td class="paramname">type</td><td>Hints on how the <code>typeStr</code> parameter must be interpreted </td></tr>
    <tr><td class="paramname">typeStr</td><td>A key based on which the part was created </td></tr>
    <tr><td class="paramname">readOnly</td><td>If set, a KParts::ReadOnlyPart was created. Otherwise a KParts::ReadWritePart was created</td></tr>
  </table>
  </dd>
</dl>
<p>Before this method is called, the part's GUI is unmerged from the GCF GUI.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The part object has to be deleted by this method. GCF wont delete it. </dd></dl>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
