<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: IProjectExt Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IProjectExt Interface Reference<div class="ingroups"><a class="el" href="group__projectmanagercomp.html">Project Manager Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IProjectExt" --><!-- doxytag: inherits="IContainer" -->
<p>Through this interface you can access the extended functionality of the project manager.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_i_container.html">IContainer</a>.</p>

<p><a href="interface_i_project_ext-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual QString <a class="el" href="class_i_project_ext.html#a2a51761f7919cc310bb417937050af0d">currentProjectFileName</a> () const =0
<li>virtual QString <a class="el" href="class_i_project_ext.html#a053bf71b6cfa1474ae5fba8eb54edb17">currentProjectFilePath</a> () const =0
<li>virtual QStringList <a class="el" href="class_i_project_ext.html#a31d4afca19409cef1c6fd2a497863379">recentFilesList</a> () const =0
<li>virtual QString <a class="el" href="class_i_project_ext.html#a428dd609f6fda2556595a88a8c87a9da">defaultProjectPath</a> () const =0
<li>virtual QString <a class="el" href="class_i_project_ext.html#ac98e57dc7b84aaae65bd3ce3b070cd4e">projectRootTagName</a> () const =0
<li>virtual QString <a class="el" href="class_i_project_ext.html#a49bf133696aecbf16f628ac114f793c4">projectFileSuffix</a> () const =0
<li>virtual void <a class="el" href="class_i_project_ext.html#a15941955648b9e0a5fbaa0572321b6f0">currentProjectFileNameChanged</a> (const QString &amp;newName)=0
<li>virtual void <a class="el" href="class_i_project_ext.html#a8036f91603fbef37641cb2c89ce83878">projectLoadBegin</a> ()=0
<li>virtual void <a class="el" href="class_i_project_ext.html#a3dcd4d8331816c2aa9782a50e9d4462e">projectLoadEnd</a> ()=0
<li>virtual void <a class="el" href="class_i_project_ext.html#a8a3cb7f300415328461cf253d66372f8">projectCleared</a> ()=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Through this interface you can access the extended functionality of the project manager. </p>
<p>The <a class="el" href="class_i_project.html" title="Through this interface you can access the project.">IProject</a> interface is provides access to the most common funcitons in the project manager. This interface provides additional methods that may of use in some special cases. It provides information about the current file, its path, its extension etc. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a51761f7919cc310bb417937050af0d"></a><!-- doxytag: member="IProjectExt::currentProjectFileName" ref="a2a51761f7919cc310bb417937050af0d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IProjectExt::currentProjectFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this interface method you can fetch the name of the current project file. The returned file name will contain the absolute path of the file and its name. </p>

</div>
</div>
<a class="anchor" id="a053bf71b6cfa1474ae5fba8eb54edb17"></a><!-- doxytag: member="IProjectExt::currentProjectFilePath" ref="a053bf71b6cfa1474ae5fba8eb54edb17" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IProjectExt::currentProjectFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this interface method you can fetch the complete path of the project file. The returned path will contain the absolute path of the folder that contains the file. </p>

</div>
</div>
<a class="anchor" id="a31d4afca19409cef1c6fd2a497863379"></a><!-- doxytag: member="IProjectExt::recentFilesList" ref="a31d4afca19409cef1c6fd2a497863379" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList IProjectExt::recentFilesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this interface method you can fetch a list of files that was recently opened by the user. </p>

</div>
</div>
<a class="anchor" id="a428dd609f6fda2556595a88a8c87a9da"></a><!-- doxytag: member="IProjectExt::defaultProjectPath" ref="a428dd609f6fda2556595a88a8c87a9da" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IProjectExt::defaultProjectPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this interface method you can fetch the default path where all project files are stored. </p>

</div>
</div>
<a class="anchor" id="ac98e57dc7b84aaae65bd3ce3b070cd4e"></a><!-- doxytag: member="IProjectExt::projectRootTagName" ref="ac98e57dc7b84aaae65bd3ce3b070cd4e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IProjectExt::projectRootTagName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this interface method you can fetch the tag name of the root XML element in the project file. </p>

</div>
</div>
<a class="anchor" id="a49bf133696aecbf16f628ac114f793c4"></a><!-- doxytag: member="IProjectExt::projectFileSuffix" ref="a49bf133696aecbf16f628ac114f793c4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString IProjectExt::projectFileSuffix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Through this interface method you can fetch the file name extension of project files. </p>

</div>
</div>
<a class="anchor" id="a15941955648b9e0a5fbaa0572321b6f0"></a><!-- doxytag: member="IProjectExt::currentProjectFileNameChanged" ref="a15941955648b9e0a5fbaa0572321b6f0" args="(const QString &amp;newName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IProjectExt::currentProjectFileNameChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This interface method is implemented as a signal. The signal is emitted whenever the current file name of the project changes. </p>

</div>
</div>
<a class="anchor" id="a8036f91603fbef37641cb2c89ce83878"></a><!-- doxytag: member="IProjectExt::projectLoadBegin" ref="a8036f91603fbef37641cb2c89ce83878" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IProjectExt::projectLoadBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This interface method is implemented as a signal. The signal is emitted before a new project load operation begins. </p>

</div>
</div>
<a class="anchor" id="a3dcd4d8331816c2aa9782a50e9d4462e"></a><!-- doxytag: member="IProjectExt::projectLoadEnd" ref="a3dcd4d8331816c2aa9782a50e9d4462e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IProjectExt::projectLoadEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This interface method is implemented as a signal. The signal is emitted before a new project load operation ends. </p>

</div>
</div>
<a class="anchor" id="a8a3cb7f300415328461cf253d66372f8"></a><!-- doxytag: member="IProjectExt::projectCleared" ref="a8a3cb7f300415328461cf253d66372f8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IProjectExt::projectCleared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This interface method is implemented as a signal. This signal is emitted when the project has been unloaded/cleared. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
