<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::AbstractGuiXmlExtender Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html">AbstractGuiXmlExtender</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::AbstractGuiXmlExtender Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::AbstractGuiXmlExtender" -->
<p>This interface allows you to extend the GUIXML file format.  
<a href="#_details">More...</a></p>

<p><a href="class_g_c_f_1_1_abstract_gui_xml_extender-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual int <a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html#ac708cb000adf409f14bed1720b5f96b2">type</a> () const =0
<li>virtual QString <a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html#a963c62e2cfd0523e220287a2431ce169">tagName</a> () const =0
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html#a7250ccafd79742c3c263e70813673b04">parseElement</a> (QDomElement e, GCF::ComponentGui gui)=0
<li>virtual <a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html">AbstractNodeInitializer</a> * <a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html#a4f963e0cb03f6f79040cb6f58579032a">guiNodeInitializer</a> () const =0
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>void <a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html#a008227313574c9fb5c1a441864ef681a">storeAttributes</a> (QDomElement e, <a class="el" href="class_g_c_f_1_1_data_store.html">DataStore</a> dataStore)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This interface allows you to extend the GUIXML file format. </p>
<p>You can implement this interface to support one new type of XML element in the GUIXML file. <em>The tagname of the new XML element must not be same as any of the inbuilt tags.</em> Implementations of this interface can be registered with GCF using the GCF::registerGuiXmlExtender() method. They can be unregistered using the GCF::unregisterGuiXmlExtender() method.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="extending_guixml.html">Extending GUIXML File Format</a> </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac708cb000adf409f14bed1720b5f96b2"></a><!-- doxytag: member="GCF::AbstractGuiXmlExtender::type" ref="ac708cb000adf409f14bed1720b5f96b2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GCF::AbstractGuiXmlExtender::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to return an integer ID of the XML element that it processes. The ID must be unique in the entire application and must be creater than GCF::ComponentGuiNode::Other </p>

</div>
</div>
<a class="anchor" id="a963c62e2cfd0523e220287a2431ce169"></a><!-- doxytag: member="GCF::AbstractGuiXmlExtender::tagName" ref="a963c62e2cfd0523e220287a2431ce169" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GCF::AbstractGuiXmlExtender::tagName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to return the tagname of the XML element that the extender handles </p>

</div>
</div>
<a class="anchor" id="a7250ccafd79742c3c263e70813673b04"></a><!-- doxytag: member="GCF::AbstractGuiXmlExtender::parseElement" ref="a7250ccafd79742c3c263e70813673b04" args="(QDomElement e, GCF::ComponentGui gui)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GCF::AbstractGuiXmlExtender::parseElement </td>
          <td>(</td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GCF::ComponentGui&#160;</td>
          <td class="paramname"><em>gui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to parse the XML element <code>e</code> (whose tagname is <a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html#a963c62e2cfd0523e220287a2431ce169">tagName()</a>) and populate the GCF::ComponentGui object with GUI resources from the XML element.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>extending_guixml3 </dd></dl>

</div>
</div>
<a class="anchor" id="a4f963e0cb03f6f79040cb6f58579032a"></a><!-- doxytag: member="GCF::AbstractGuiXmlExtender::guiNodeInitializer" ref="a4f963e0cb03f6f79040cb6f58579032a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html">GCF::AbstractNodeInitializer</a> * GCF::AbstractGuiXmlExtender::guiNodeInitializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be implemented to return a Node initializer for GCF::ComponentGuiNode s of type <a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html#ac708cb000adf409f14bed1720b5f96b2">type()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="extending_guixml_example.html">Extending GUIXML - An Example</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a008227313574c9fb5c1a441864ef681a"></a><!-- doxytag: member="GCF::AbstractGuiXmlExtender::storeAttributes" ref="a008227313574c9fb5c1a441864ef681a" args="(QDomElement e, DataStore dataStore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractGuiXmlExtender::storeAttributes </td>
          <td>(</td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_data_store.html">DataStore</a>&#160;</td>
          <td class="paramname"><em>dataStore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function can be called to store all attributes from DOM element <code>into</code> <code>dataStore</code> </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
