<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::AbstractComponent Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::AbstractComponent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::AbstractComponent" -->
<p><code>#include &lt;GCF/AbstractComponent&gt;</code><br/>
 Base class for all components.  
<a href="#_details">More...</a></p>

<p>Inherited by GCF::AppAccessPointComponent, GCF::ComponentLoaderComponent, GCF::ComponentLoaderConfigComponent, GCF::ConfigurationDialogComponent, and <a class="el" href="class_g_c_f_1_1_updater_component.html">GCF::UpdaterComponent</a>.</p>

<p><a href="class_g_c_f_1_1_abstract_component-members.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>void <a class="el" href="class_g_c_f_1_1_abstract_component.html#afb6346ee59131f82f0f59610da4758c3">initialize</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_abstract_component.html#a2dfc2bea8373798069c56fc0d1aa6831">finalize</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_abstract_component.html#a08342bdf09bf43307f0c4cf8b92f3cdf">setActive</a> (bool val)
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="class_g_c_f_1_1_abstract_component.html#a94814e7790f3e2cc4ff99ed9af62af7d">~AbstractComponent</a> ()
<li>QString <a class="el" href="class_g_c_f_1_1_abstract_component.html#a01d56e5c565b39d76a4bb6e3e2148c36">componentName</a> () const 
<li>QString <a class="el" href="class_g_c_f_1_1_abstract_component.html#a2db5e4642efaac350f87005e16af50d3">guiXmlFileName</a> () const 
<li>bool <a class="el" href="class_g_c_f_1_1_abstract_component.html#a1414ac51ddc163cfe20bd955c0e07406">isActive</a> () const 
<li>QList&lt; <a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> * &gt; <a class="el" href="class_g_c_f_1_1_abstract_component.html#abb14cb8bd64fc4f979e7a898d7cf7a17">dependentComponents</a> () const 
<li>QList&lt; <a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> * &gt; <a class="el" href="class_g_c_f_1_1_abstract_component.html#ab0cd5389f0481b49e3708b204a756703">dependingComponents</a> () const 
<li><a class="el" href="class_g_c_f_1_1_data_store.html">DataStore</a> <a class="el" href="class_g_c_f_1_1_abstract_component.html#af01a4e84b0d3237cc9446f128f09d8c8">componentData</a> () const 
<li>virtual QObject * <a class="el" href="class_g_c_f_1_1_abstract_component.html#af1bfc1b9e1760ff28b5864b03b2a95b1">createObject</a> (const QString &amp;completeName) const 
<li>virtual QWidget * <a class="el" href="class_g_c_f_1_1_abstract_component.html#aaee52a2a7286245f3ff029cf3e24aafd">createWidget</a> (const QString &amp;completeName) const 
<li>void <a class="el" href="class_g_c_f_1_1_abstract_component.html#a217ded1d4e6c4ddbfd438dcd0540a675">operator delete</a> (void *mem)
<li>const <a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a> &amp; <a class="el" href="class_g_c_f_1_1_abstract_component.html#a64be545d1a49b25af0b86b8d34761a68">constSettings</a> () const 
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_abstract_component.html#a46f055b6fdea932a0c020b85e5707168">AbstractComponent</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_abstract_component.html#aed13d4cf81f8677dc7d9f48e9977a748">setComponentName</a> (const QString &amp;name)
<li>void <a class="el" href="class_g_c_f_1_1_abstract_component.html#af51ef77efa6b9979bb5dfbf7024f4b34">setGuiXmlFileName</a> (const QString &amp;name)
<li>virtual QAction * <a class="el" href="class_g_c_f_1_1_abstract_component.html#aa6add84e451b7651893dbc9a4851a2a2">fetchAction</a> (const QString &amp;completeName) const 
<li>virtual QObject * <a class="el" href="class_g_c_f_1_1_abstract_component.html#abfc2d12cec50683864751fa5fd4a5f8d">fetchObject</a> (const QString &amp;completeName) const 
<li>virtual QWidget * <a class="el" href="class_g_c_f_1_1_abstract_component.html#ae690756f736d2da889f74cb77fdd963f">fetchWidget</a> (const QString &amp;completeName) const 
<li>virtual QMenu * <a class="el" href="class_g_c_f_1_1_abstract_component.html#a8c4cfde2df73ebc5d167a6dfda50d369">fetchMenu</a> (const QString &amp;completeName) const 
<li>virtual QToolBar * <a class="el" href="class_g_c_f_1_1_abstract_component.html#a2b69b44638587f348e96051716fe5ab6">fetchToolBar</a> (const QString &amp;completeName) const 
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#a93ac90b44d164da2182f25b9e7c39e4e">addChildObject</a> (QObject *parent, QObject *child, const QString &amp;hint=QString())
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#aa4a8666417cab095bf2a5de1bfb0d0e8">removeChildObject</a> (QObject *parent, QObject *child, const QString &amp;hint=QString())
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#ae123ed02bf2d4b8647309e2dc58eb9cc">addChildWidget</a> (QWidget *parent, QWidget *child, const QString &amp;hint=QString())
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#a1dce1a9aa65ae9ea5410cddb22d32209">removeChildWidget</a> (QWidget *parent, QWidget *child, const QString &amp;hint=QString())
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#ae436b0c2c60afe209bc6690beeb099ed">showChildWidget</a> (QWidget *parent, QWidget *child, const QString &amp;hint=QString())
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#a76af2d0405d030ef29db84641c7e043a">hideChildWidget</a> (QWidget *parent, QWidget *child, const QString &amp;hint=QString())
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#a3cbe522ba8998590826db34e3a2aec9e">componentCreated</a> (<a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *comp)
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#a41fae07e8aa6ce2153b5a53f145719f8">componentDestroyed</a> (<a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *comp)
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#a23f73c16fbf64d3646c01c8c41f2fdbe">creationAnnounced</a> ()
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#a29df4f2ee2f04c3bbd4116c896c7c885">destructionAnnounced</a> ()
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#a53f7f3766a2f49578531652466b570f4">initializeComponent</a> ()=0
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#a106f4ac3a7f31b2ead6de7e2ceeb0458">finalizeComponent</a> ()=0
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#a90488ef35e8b2246c44308337a25e701">aboutToActivate</a> ()
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#a48c09b447d766a71061a9996d1386b7d">justActivated</a> ()
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#acc9eb395ced06d4d70e47c86154f6514">aboutToDeactivate</a> ()
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#aef55d67c5912c7f8d0dae874120f76eb">justDeactivated</a> ()
<li>virtual void <a class="el" href="class_g_c_f_1_1_abstract_component.html#a74df34c89a60d0996cca47539fa10898">aboutToFinalize</a> ()
<li><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a> &amp; <a class="el" href="class_g_c_f_1_1_abstract_component.html#aec9544136a33f7c541cc42860181a18e">settings</a> ()
</ul>
<h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2>
<ul>
<li>static void <a class="el" href="class_g_c_f_1_1_abstract_component.html#a7315993f22970ee7adf73be2408bcb55">addDependency</a> (<a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *comp1, <a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *comp2)
<li>static void <a class="el" href="class_g_c_f_1_1_abstract_component.html#ac42699c03875ebd221a0d8808ee68821">removeDependency</a> (<a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *comp1, <a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> *comp2)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>#include &lt;GCF/AbstractComponent&gt;</code><br/>
 Base class for all components. </p>
<p>Components in a GCF application should be inherited from the <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> class. The <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> class provides a basic set of methods that ensure that all components "look" the same in your application. The <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> class has the following functionality.</p>
<ul>
<li>It has to provide some basic meta data about the system like<ol type="a">
<li>Component Name. (Preferably a name starting with a alphabet and containing no special characters and spaces)</li>
<li>Location of the component XML file. (This file is basically a description of how this component wants to fit into an application.)</li>
</ol>
</li>
<li>Return (by creating if necessary) instances of actions, objects, widgets, menus and toolbars referenced in the GUI XML file.</li>
<li>Welcome and bid-goodbye to widgets and objects from other components.</li>
</ul>
<p>If the component provides the above functionality, the "component framework" in return provides the following services to the component</p>
<ul>
<li>It merges the GUI (actions, menus, toolbars, widgets and objects) of the component into the main window of the application.</li>
<li>It provides an opportunity to deal with how widgets from other components can be placed/removed/hidden/shown on to widgets of this component.</li>
<li>It informs the component when any other component gets created or destroyed in the system.</li>
<li>It informs the component when any other component references a object within this component.</li>
<li>Provides means by which the component can explore objects provided by other components in the system.</li>
</ul>
<h2><a class="anchor" id="gcfbrief1"></a>
GCF::AbstractComponent Subclassing Rules.</h2>
<ul>
<li>Component classes must be singleton classes.</li>
<li>The <a class="el" href="class_g_c_f_1_1_abstract_component.html#a53f7f3766a2f49578531652466b570f4">initializeComponent()</a> and <a class="el" href="class_g_c_f_1_1_abstract_component.html#a106f4ac3a7f31b2ead6de7e2ceeb0458">finalizeComponent()</a> methods must be implemented</li>
<li>Class declarations should contain a <code>GCF_DECLARE_COMPONENT()</code> line right after <code>Q_OBJECT</code>. (Yes, please use <code>Q_OBJECT</code> for all components).</li>
<li>Class implementations must contain a <code>GCF_DEFINE_COMPONENT()</code> line.</li>
<li>Export the component class using the <code>GCF_EXPORT_COMPONENT_PLUGIN()</code> macro</li>
</ul>
<p>Example </p>
<div class="fragment"><pre class="fragment"><span class="comment">// MyComponent.h</span>
<span class="preprocessor">#include &lt;GCF/AbstractComponent&gt;</span>

<span class="keyword">class </span>MyComponent : <span class="keyword">public</span> GCF::<a class="code" href="class_g_c_f_1_1_abstract_component.html#a46f055b6fdea932a0c020b85e5707168">AbstractComponent</a>
{
    Q_OBJECT
    GCF_DECLARE_COMPONENT(MyComponent)

public:
    static MyComponent &amp; instance();
    ~MyComponent();

protected:
    MyComponent();
    <span class="keywordtype">void</span> initializeComponent();
    <span class="keywordtype">void</span> finalizeComponent();
};

<span class="comment">// MyComponent.cpp</span>
<span class="preprocessor">#include &quot;MyComponent.h&quot;</span>
<span class="preprocessor"></span>
GCF_DEFINE_COMPONENT(MyComponent)

MyComponent &amp; MyComponent::instance()
{
    <span class="keyword">static</span> MyComponent* theInstance = CREATE_INSTANCE(MyComponent);
    <span class="keywordflow">return</span> *theInstance;
}

MyComponent::MyComponent()
{
    <span class="comment">// Constructor</span>
}

MyComponent::~MyComponent()
{
    <span class="comment">// Destructor</span>
}

<span class="keywordtype">void</span> <a class="code" href="class_g_c_f_1_1_abstract_component.html#a53f7f3766a2f49578531652466b570f4">MyComponent::initializeComponent</a>()
{
    <span class="comment">// Initialization code here</span>
}

<span class="keywordtype">void</span> <a class="code" href="class_g_c_f_1_1_abstract_component.html#a106f4ac3a7f31b2ead6de7e2ceeb0458">MyComponent::finalizeComponent</a>()
{
    <span class="comment">// Finalization code here</span>
}

GCF_EXPORT_COMPONENT_PLUGIN(MyComponent)
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="gcfwithqtcreator.html">Creating GCF Applications with Qt Creator</a></dd></dl>
<h2><a class="anchor" id="gcfbrief4"></a>
Component Initialization</h2>
<p>Components are initialized when their <a class="el" href="class_g_c_f_1_1_abstract_component.html#afb6346ee59131f82f0f59610da4758c3">initialize()</a> method is called. When the <a class="el" href="class_g_c_f_1_1_abstract_component.html#afb6346ee59131f82f0f59610da4758c3">initialize()</a> method is called, the following things happen</p>
<ul>
<li>First the components <a class="el" href="class_g_c_f_1_1_abstract_component.html#a53f7f3766a2f49578531652466b570f4">initializeComponent()</a> method is called. At this point, components can set their component names and/or GUIXML file names and/or do any other initialization. </li>
<li>If <a class="el" href="class_g_c_f_1_1_abstract_component.html#aed13d4cf81f8677dc7d9f48e9977a748">setComponentName()</a> was not used to set the name of the component in the <a class="el" href="class_g_c_f_1_1_abstract_component.html#a53f7f3766a2f49578531652466b570f4">initializeComponent()</a>, then the name of the component class is set as the component name. </li>
<li>If <a class="el" href="class_g_c_f_1_1_abstract_component.html#af51ef77efa6b9979bb5dfbf7024f4b34">setGuiXmlFileName()</a> was not used to set the name of the component's GUIXML file; then the GUIXML file is assumed to be name of the component folled by the ".xml" extention. This GUIXML file is then loaded and processed. </li>
<li>Component settings for this component is then loaded. </li>
<li>The <a class="el" href="class_g_c_f_1_1_abstract_component.html#a3cbe522ba8998590826db34e3a2aec9e">componentCreated()</a> method is called on each and every component that is already available in the application. To this method pointer of this component is passed; that way the creation of this component is made known to other component. </li>
<li>Finally the <a class="el" href="class_g_c_f_1_1_abstract_component.html#a23f73c16fbf64d3646c01c8c41f2fdbe">creationAnnounced()</a> method on this component is called.</li>
</ul>
<h2><a class="anchor" id="gcfbrief5"></a>
Component Finalization</h2>
<p>A component is finalized by explicitly calling the <a class="el" href="class_g_c_f_1_1_abstract_component.html#a2dfc2bea8373798069c56fc0d1aa6831">finalize()</a> method on it. If a component is not explicitly finalized, then <a class="el" href="class_g_c_f_1_1_application.html" title="#include &lt;GCF/Application&gt;  Application class for GCF">GCF::Application</a> finalizes each component before quitting. Components have to be finalized based on their dependencies. Dependent components have to be finalized before a component is finalized.</p>
<p>When the <a class="el" href="class_g_c_f_1_1_abstract_component.html#a2dfc2bea8373798069c56fc0d1aa6831">finalize()</a> method is called on a component, the following things happen</p>
<ul>
<li>The <a class="el" href="class_g_c_f_1_1_abstract_component.html#a41fae07e8aa6ce2153b5a53f145719f8">componentDestroyed()</a> method is called on each and every component in the system to inform that this component is destroyed. </li>
<li>The <a class="el" href="class_g_c_f_1_1_abstract_component.html#a29df4f2ee2f04c3bbd4116c896c7c885">destructionAnnounced()</a> method is called on this component </li>
<li>Dependent components are finalized. </li>
<li>The <a class="el" href="class_g_c_f_1_1_abstract_component.html#a106f4ac3a7f31b2ead6de7e2ceeb0458">finalizeComponent()</a> method is called. </li>
<li>The component's GUI is un-initialized </li>
<li>Component settings are saved on to the disk </li>
<li>The component object is deleted</li>
</ul>
<h2><a class="anchor" id="gcfbrief2"></a>
Static and Dynamic components</h2>
<p>There are two types of components in GCF: Static and Dynamic. Static components, as the name suggests, are loaded and initialized statically - typically by the <code>main()</code> function. Normally "Application Container" components are statically loaded. See <a class="el" href="gettingstarted.html#gettingstarted_concepts">Key Concepts</a> for more information. Static components are registered using the <code>GCF_REGISTER_COMPONENT</code> macro in the <code>main()</code> function. Take a look at the code sample below.</p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;GCF/Application&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;ApplicationContainerComponent.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006     <span class="comment">// Create an instance of GCF::Application. This is a must for GCF</span>
<a name="l00007"></a>00007     <span class="comment">// applications.</span>
<a name="l00008"></a>00008     <a class="code" href="class_g_c_f_1_1_application.html" title="#include &amp;lt;GCF/Application&amp;gt;  Application class for GCF">GCF::Application</a> a(argc, argv);
<a name="l00009"></a>00009     a.setApplicationName(<span class="stringliteral">&quot;SimpleApplication&quot;</span>);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     <span class="comment">// Specify the directory where the application&#39;s XML file can be</span>
<a name="l00012"></a>00012     <span class="comment">// found. In this case, path to SimpleApplication.xml</span>
<a name="l00013"></a>00013     a.setGuiXmlFileDirectory(<span class="stringliteral">&quot;../examples/Simple/Application&quot;</span>);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="comment">// Register the main container component of the GCF application</span>
<a name="l00016"></a>00016     GCF_REGISTER_COMPONENT(ApplicationContainerComponent);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="comment">// and initialize it</span>
<a name="l00019"></a>00019     ApplicationContainerComponent::instance().initialize();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="comment">// Now load start the GCF application&#39;s event loop</span>
<a name="l00022"></a>00022     <span class="keywordflow">return</span> a.exec();
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
</pre></div><p>Dynamic components are loaded at run time by the application by looking into either the <code>ApplicationXML</code> file (<a class="el" href="componentarch.html#componentarch_applicationxml">The ApplicationXML file</a>) or the <code>ComponentLoaderComponent.xml</code> file; which is explained next.</p>
<h2><a class="anchor" id="gcfbrief3"></a>
The GCF::ComponentLoaderComponent class</h2>
<p>The GCF::ComponentLoaderComponent class loads components from shared object files (DLL/.so files). It has a function called <code>loadComponent2()</code> that takes as parameter <code>componentName</code> and <code>libName</code>. The first parameter to this function specifies the name of the component (which is the name of the component class or the name set via <a class="el" href="class_g_c_f_1_1_abstract_component.html#aed13d4cf81f8677dc7d9f48e9977a748">setComponentName()</a>). The second parameter specifies the library from which the component should be loaded.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>GCF::ComponentLoaderComponent : <span class="keyword">public</span> GCF::<a class="code" href="class_g_c_f_1_1_abstract_component.html#a46f055b6fdea932a0c020b85e5707168">AbstractComponent</a>
{
<span class="comment">// ....</span>
<span class="keyword">public</span> slots:
    <span class="keywordtype">void</span> loadComponent2(<span class="keyword">const</span> QString&amp; compName, <span class="keyword">const</span> QString&amp; libName);
<span class="comment">// .....</span>
};
</pre></div><p>This function is usually never called by the developer, although there is no hindrance to calling it. Components are loaded either by the ApplicationXML file (<a class="el" href="componentarch.html#componentarch_applicationxml">The ApplicationXML file</a>) or by the GUIXML file of GCF::ComponentLoaderComponent. By default GCF loads components from the ApplicationXML file first and then from the <code>ComponentLoaderComponent.xml</code> file. Shown below is a sample ComponentLoaderComponent.xml file.</p>
<div class="fragment"><pre class="fragment">&lt;component title=<span class="stringliteral">&quot;Library Loader Component&quot;</span> name=<span class="stringliteral">&quot;ComponentLoaderComponent&quot;</span> &gt;

    &lt;<span class="keywordtype">object</span> name=<span class="stringliteral">&quot;controller&quot;</span> /&gt;

  &lt;method param1=<span class="stringliteral">&quot;MessageLogComponent&quot;</span>
          param2=<span class="stringliteral">&quot;MessageLog&quot;</span>
          methodName=<span class="stringliteral">&quot;ComponentLoaderComponent.controller::loadComponent2&quot;</span> /&gt;

  &lt;method param1=<span class="stringliteral">&quot;UtilsComponent&quot;</span>
          param2=<span class="stringliteral">&quot;Utils&quot;</span>
          methodName=<span class="stringliteral">&quot;ComponentLoaderComponent.controller::loadComponent2&quot;</span> /&gt;

  &lt;method param1=<span class="stringliteral">&quot;ProjectManagerComponent&quot;</span>
          param2=<span class="stringliteral">&quot;ProjectManager&quot;</span>
          methodName=<span class="stringliteral">&quot;ComponentLoaderComponent.controller::loadComponent2&quot;</span> /&gt;

  &lt;method param1=<span class="stringliteral">&quot;PropertyEditorComponent&quot;</span>
          param2=<span class="stringliteral">&quot;PropertyEditor&quot;</span>
          methodName=<span class="stringliteral">&quot;ComponentLoaderComponent.controller::loadComponent2&quot;</span> /&gt;

&lt;/component&gt;
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94814e7790f3e2cc4ff99ed9af62af7d"></a><!-- doxytag: member="GCF::AbstractComponent::~AbstractComponent" ref="a94814e7790f3e2cc4ff99ed9af62af7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::AbstractComponent::~AbstractComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a class="anchor" id="a46f055b6fdea932a0c020b85e5707168"></a><!-- doxytag: member="GCF::AbstractComponent::AbstractComponent" ref="a46f055b6fdea932a0c020b85e5707168" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::AbstractComponent::AbstractComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Component constructor. The constructor is protected, because instances of this class can only be created by subclassing. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01d56e5c565b39d76a4bb6e3e2148c36"></a><!-- doxytag: member="GCF::AbstractComponent::componentName" ref="a01d56e5c565b39d76a4bb6e3e2148c36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::AbstractComponent::componentName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is used to determine the name of the component. While the component name can be queried by any class in the system, the component name can only be set by the component itself. Hence <a class="el" href="class_g_c_f_1_1_abstract_component.html#aed13d4cf81f8677dc7d9f48e9977a748">setComponentName()</a> is declared as protected. Subclasses of <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> must set their component name in their constructor or within their implementation of <a class="el" href="class_g_c_f_1_1_abstract_component.html#a53f7f3766a2f49578531652466b570f4">initializeComponent()</a>. If a component does not set a component-name, by default the component name is assumed to be the name of the component class itself.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Component names must be unique within the system. This rule has to be enforced by developers themselves. GCF does not enforce or check for uniqueness of component names. </dd></dl>

</div>
</div>
<a class="anchor" id="a2db5e4642efaac350f87005e16af50d3"></a><!-- doxytag: member="GCF::AbstractComponent::guiXmlFileName" ref="a2db5e4642efaac350f87005e16af50d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::AbstractComponent::guiXmlFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is used to figure out the name of the GUI XML file to read while loading the GUI for this component. The file name returned by this method is assumed to be relative to guiXmlFileDirectory(). </p>

</div>
</div>
<a class="anchor" id="a1414ac51ddc163cfe20bd955c0e07406"></a><!-- doxytag: member="GCF::AbstractComponent::isActive" ref="a1414ac51ddc163cfe20bd955c0e07406" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::AbstractComponent::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns true if the component is active. False otherwise. </p>

</div>
</div>
<a class="anchor" id="abb14cb8bd64fc4f979e7a898d7cf7a17"></a><!-- doxytag: member="GCF::AbstractComponent::dependentComponents" ref="abb14cb8bd64fc4f979e7a898d7cf7a17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> * &gt; GCF::AbstractComponent::dependentComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns a list of pointers to components that depend on this component. </p>

</div>
</div>
<a class="anchor" id="ab0cd5389f0481b49e3708b204a756703"></a><!-- doxytag: member="GCF::AbstractComponent::dependingComponents" ref="ab0cd5389f0481b49e3708b204a756703" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> * &gt; GCF::AbstractComponent::dependingComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method returns a list of pointers to components the this component depends on. </p>

</div>
</div>
<a class="anchor" id="af01a4e84b0d3237cc9446f128f09d8c8"></a><!-- doxytag: member="GCF::AbstractComponent::componentData" ref="af01a4e84b0d3237cc9446f128f09d8c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a> GCF::AbstractComponent::componentData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generic data storage for the component. You can store any custom data about the component in this data store. </p>

</div>
</div>
<a class="anchor" id="afb6346ee59131f82f0f59610da4758c3"></a><!-- doxytag: member="GCF::AbstractComponent::initialize" ref="afb6346ee59131f82f0f59610da4758c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes this component if it has not already been initialized. For static components, this function should be explicitly called by developers. For dynamic components, this method is automatically called by GCF upon loading the component.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_g_c_f_1_1_abstract_component.html#gcfbrief2">Static and Dynamic components</a>, <a class="el" href="class_g_c_f_1_1_abstract_component.html#gcfbrief4">Component Initialization</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2dfc2bea8373798069c56fc0d1aa6831"></a><!-- doxytag: member="GCF::AbstractComponent::finalize" ref="a2dfc2bea8373798069c56fc0d1aa6831" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finalizes this component. By the time function returns, the component will be deleted and the UI created by this component will be released.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_g_c_f_1_1_abstract_component.html#gcfbrief5">Component Finalization</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a08342bdf09bf43307f0c4cf8b92f3cdf"></a><!-- doxytag: member="GCF::AbstractComponent::setActive" ref="a08342bdf09bf43307f0c4cf8b92f3cdf" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method can be used by subclasses to activate or deactivate the component. Active components have their GUI as active. Inactive components have their GUI as inactive. For example: menu and toolbar items associated with active components will appear enabled for active components, disabled for inactive components. </p>

</div>
</div>
<a class="anchor" id="aed13d4cf81f8677dc7d9f48e9977a748"></a><!-- doxytag: member="GCF::AbstractComponent::setComponentName" ref="aed13d4cf81f8677dc7d9f48e9977a748" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::setComponentName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function can be used by subclasses to set the name of the component. If no name is specified, then the component name is assumed to be the name of the component class.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>A component name, once set, cannot be changed ever! </dd>
<dd>
Component names must not have space characters </dd>
<dd>
Component names cannot have namespaces or '.' </dd></dl>

</div>
</div>
<a class="anchor" id="af51ef77efa6b9979bb5dfbf7024f4b34"></a><!-- doxytag: member="GCF::AbstractComponent::setGuiXmlFileName" ref="af51ef77efa6b9979bb5dfbf7024f4b34" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::setGuiXmlFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="class_g_c_f_1_1_abstract_component.html#af51ef77efa6b9979bb5dfbf7024f4b34">setGuiXmlFileName()</a> method can be used by subclasses to specify the name of the GUIXML file. Developers can specify the GUIXML file name from Qt Resource File System as well. If no name is specified the GUIXML file name is assumed to be <a class="el" href="class_g_c_f_1_1_abstract_component.html#a01d56e5c565b39d76a4bb6e3e2148c36">componentName()</a> with a ".xml" extention.</p>
<p>The GUIXML will be loaded and processed from the specified file before this function returns. </p>

</div>
</div>
<a class="anchor" id="a7315993f22970ee7adf73be2408bcb55"></a><!-- doxytag: member="GCF::AbstractComponent::addDependency" ref="a7315993f22970ee7adf73be2408bcb55" args="(AbstractComponent *comp1, AbstractComponent *comp2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::addDependency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>comp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>comp2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function establishes a dependencyu between two components. By calling this function you are letting GCF know that <code>comp2</code> depends on resources in <code>comp1</code>. This means that <code>comp2</code> should be finalized before <code>comp1</code>. </p>

</div>
</div>
<a class="anchor" id="ac42699c03875ebd221a0d8808ee68821"></a><!-- doxytag: member="GCF::AbstractComponent::removeDependency" ref="ac42699c03875ebd221a0d8808ee68821" args="(AbstractComponent *comp1, AbstractComponent *comp2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::removeDependency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>comp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>comp2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes dependency between components. </p>

</div>
</div>
<a class="anchor" id="aa6add84e451b7651893dbc9a4851a2a2"></a><!-- doxytag: member="GCF::AbstractComponent::fetchAction" ref="aa6add84e451b7651893dbc9a4851a2a2" args="(const QString &amp;completeName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction * GCF::AbstractComponent::fetchAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called to resolve the <code>completeName</code> of a action into a QAction instance. The function is called while parsing the GUIXML associated with this component and when a <code></code> &lt;action&gt; XML element is found in it.</p>
<p>The default implementation creates a <code>QAction</code> instance and returns it. </p>

<p>Reimplemented in <a class="el" href="class_g_c_f_1_1_updater_component.html#a71e75ee747b9d486401d37e0ad325b39">GCF::UpdaterComponent</a>.</p>

</div>
</div>
<a class="anchor" id="abfc2d12cec50683864751fa5fd4a5f8d"></a><!-- doxytag: member="GCF::AbstractComponent::fetchObject" ref="abfc2d12cec50683864751fa5fd4a5f8d" args="(const QString &amp;completeName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * GCF::AbstractComponent::fetchObject </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called to resolve the <code>completeName</code> of a action into a QObject instance. The function is called while parsing the GUIXML associated with this component and when a <code></code> &lt;object&gt; XML element is found in it.</p>
<p>The default implementation returns a NULL pointer. </p>

<p>Reimplemented in <a class="el" href="class_g_c_f_1_1_updater_component.html#aea3fd3fd3f6cfd0b7c95e1c740fd3670">GCF::UpdaterComponent</a>.</p>

</div>
</div>
<a class="anchor" id="ae690756f736d2da889f74cb77fdd963f"></a><!-- doxytag: member="GCF::AbstractComponent::fetchWidget" ref="ae690756f736d2da889f74cb77fdd963f" args="(const QString &amp;completeName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * GCF::AbstractComponent::fetchWidget </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called to resolve the <code>completeName</code> of a action into a QWidget instance. The function is called while parsing the GUIXML associated with this component and when a <code></code> &lt;widget&gt; XML element is found in it.</p>
<p>The default implementation returns a NULL pointer. </p>

<p>Reimplemented in <a class="el" href="class_g_c_f_1_1_updater_component.html#ad584389fae042d3c1946211b11944a5a">GCF::UpdaterComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a8c4cfde2df73ebc5d167a6dfda50d369"></a><!-- doxytag: member="GCF::AbstractComponent::fetchMenu" ref="a8c4cfde2df73ebc5d167a6dfda50d369" args="(const QString &amp;completeName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu * GCF::AbstractComponent::fetchMenu </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called to resolve the <code>completeName</code> of a action into a QMenu instance. The function is called while parsing the GUIXML associated with this component and when a <code></code> &lt;menu&gt; XML element is found in it.</p>
<p>The default implementation creates a <code>QMenu</code> instance and returns it. </p>

</div>
</div>
<a class="anchor" id="a2b69b44638587f348e96051716fe5ab6"></a><!-- doxytag: member="GCF::AbstractComponent::fetchToolBar" ref="a2b69b44638587f348e96051716fe5ab6" args="(const QString &amp;completeName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar * GCF::AbstractComponent::fetchToolBar </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called to resolve the <code>completeName</code> of a action into a QAction instance. The function is called while parsing the GUIXML associated with this component and when a <code></code> &lt;toolbar&gt; XML element is found in it.</p>
<p>The default implementation creates a <code>QToolBar</code> instance and returns it. </p>

</div>
</div>
<a class="anchor" id="a93ac90b44d164da2182f25b9e7c39e4e"></a><!-- doxytag: member="GCF::AbstractComponent::addChildObject" ref="a93ac90b44d164da2182f25b9e7c39e4e" args="(QObject *parent, QObject *child, const QString &amp;hint=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::addChildObject </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>hint</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when a <code>child</code> QObject created by this or any other component needs to be made a child of <code>parent</code> QObject created and owned by this component. This function is called while GCF processes the <code>parentObject</code> attribute in the <code></code> &lt;object&gt; XML element of a GUIXML file. The hint parameter contains value of <code>parentObjectHint</code> attribute in the <code></code> &lt;object&gt; XML element.</p>
<p>The default implementation simply reparents <code>child</code> to <code>parent</code>. </p>

</div>
</div>
<a class="anchor" id="aa4a8666417cab095bf2a5de1bfb0d0e8"></a><!-- doxytag: member="GCF::AbstractComponent::removeChildObject" ref="aa4a8666417cab095bf2a5de1bfb0d0e8" args="(QObject *parent, QObject *child, const QString &amp;hint=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::removeChildObject </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>hint</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when a <code>child</code> QObject created by this or any other component needs to be removed as a child of <code>parent</code> QObject created and owned by this component.</p>
<p>The default implementation simply reparents <code>child</code> to a NULL pointer. </p>

</div>
</div>
<a class="anchor" id="ae123ed02bf2d4b8647309e2dc58eb9cc"></a><!-- doxytag: member="GCF::AbstractComponent::addChildWidget" ref="ae123ed02bf2d4b8647309e2dc58eb9cc" args="(QWidget *parent, QWidget *child, const QString &amp;hint=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::addChildWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>hint</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when a <code>child</code> QWidget created by this or any other component needs to be made a child of <code>parent</code> QWidget created and owned by this component. This function is called while GCF processes the <code>parentWidget</code> attribute in the <code></code> &lt;widget&gt; XML element of a GUIXML file. The hint parameter contains value of <code>parentWidgetHint</code> attribute in the <code></code> &lt;widget&gt; XML element.</p>
<p>The default implementation simply reparents <code>child</code> to <code>parent</code>. </p>

</div>
</div>
<a class="anchor" id="a1dce1a9aa65ae9ea5410cddb22d32209"></a><!-- doxytag: member="GCF::AbstractComponent::removeChildWidget" ref="a1dce1a9aa65ae9ea5410cddb22d32209" args="(QWidget *parent, QWidget *child, const QString &amp;hint=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::removeChildWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>hint</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when a <code>child</code> QWidget created by this or any other component needs to be removed as a child of <code>parent</code> QWidget created and owned by this component.</p>
<p>The default implementation simply reparents <code>child</code> to a NULL pointer. </p>

</div>
</div>
<a class="anchor" id="ae436b0c2c60afe209bc6690beeb099ed"></a><!-- doxytag: member="GCF::AbstractComponent::showChildWidget" ref="ae436b0c2c60afe209bc6690beeb099ed" args="(QWidget *parent, QWidget *child, const QString &amp;hint=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::showChildWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>hint</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when the <code>child</code> widget needs to be shown in <code>parent</code>, which is a widget owned by this component. The default implementation calls <code>show()</code> on the <code>child</code> QWidget. </p>

</div>
</div>
<a class="anchor" id="a76af2d0405d030ef29db84641c7e043a"></a><!-- doxytag: member="GCF::AbstractComponent::hideChildWidget" ref="a76af2d0405d030ef29db84641c7e043a" args="(QWidget *parent, QWidget *child, const QString &amp;hint=QString())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::hideChildWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>hint</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when the <code>child</code> widget needs to be hidden in <code>parent</code>, which is a widget owned by this component. The default implementation calls <code>hide()</code> on the <code>child</code> QWidget. </p>

</div>
</div>
<a class="anchor" id="a3cbe522ba8998590826db34e3a2aec9e"></a><!-- doxytag: member="GCF::AbstractComponent::componentCreated" ref="a3cbe522ba8998590826db34e3a2aec9e" args="(AbstractComponent *comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::componentCreated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>comp</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when a new component was created in the application. The <code>comp</code> parameter is never NULL, and is never pointing to this component itself. It will always be pointing to the component that got created. The default implementation does nothing.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_g_c_f_1_1_abstract_component.html#gcfbrief4">Component Initialization</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_g_c_f_1_1_updater_component.html#a1cfa338369a86de51e8a170713690077">GCF::UpdaterComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a41fae07e8aa6ce2153b5a53f145719f8"></a><!-- doxytag: member="GCF::AbstractComponent::componentDestroyed" ref="a41fae07e8aa6ce2153b5a53f145719f8" args="(AbstractComponent *comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::componentDestroyed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>comp</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when an existing component was destroyed in the application. The <code>comp</code> parameter is never NULL, and is never pointing to this component itself. It will always be pointing to the component that got destroyed. The default implementation does nothing.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_g_c_f_1_1_abstract_component.html#gcfbrief5">Component Finalization</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a23f73c16fbf64d3646c01c8c41f2fdbe"></a><!-- doxytag: member="GCF::AbstractComponent::creationAnnounced" ref="a23f73c16fbf64d3646c01c8c41f2fdbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::creationAnnounced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when the creation of this component has been announced to all the other components in the application. The default implementaiton does nothing.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_g_c_f_1_1_abstract_component.html#gcfbrief4">Component Initialization</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_g_c_f_1_1_updater_component.html#af6602fc5a9c1ce6ce915c7792b6674a6">GCF::UpdaterComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a29df4f2ee2f04c3bbd4116c896c7c885"></a><!-- doxytag: member="GCF::AbstractComponent::destructionAnnounced" ref="a29df4f2ee2f04c3bbd4116c896c7c885" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::destructionAnnounced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when the destruction of this component has been announced to all the other components in the application. The default implementaiton does nothing.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_g_c_f_1_1_abstract_component.html#gcfbrief5">Component Finalization</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a53f7f3766a2f49578531652466b570f4"></a><!-- doxytag: member="GCF::AbstractComponent::initializeComponent" ref="a53f7f3766a2f49578531652466b570f4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::initializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These pure virtual functions are called when the component is about to be initialized or about to be destroyed. The methods are called by CF at appropriate times. Subclasses must implement these functions to perform initialization and finalization operations. </p>

<p>Implemented in <a class="el" href="class_g_c_f_1_1_updater_component.html#a5ad18316038829949b89de6a81bc7d6d">GCF::UpdaterComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a106f4ac3a7f31b2ead6de7e2ceeb0458"></a><!-- doxytag: member="GCF::AbstractComponent::finalizeComponent" ref="a106f4ac3a7f31b2ead6de7e2ceeb0458" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::finalizeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These pure virtual functions are called when the component is about to be initialized or about to be destroyed. The methods are called by CF at appropriate times. Subclasses must implement these functions to perform initialization and finalization operations. </p>

<p>Implemented in <a class="el" href="class_g_c_f_1_1_updater_component.html#a05e1516f17a0ff8bdaf53a05698033f4">GCF::UpdaterComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a90488ef35e8b2246c44308337a25e701"></a><!-- doxytag: member="GCF::AbstractComponent::aboutToActivate" ref="a90488ef35e8b2246c44308337a25e701" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::aboutToActivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when the component is just about to be activated. Within this function the component is not yet active. The default implementation does nothing. </p>

</div>
</div>
<a class="anchor" id="a48c09b447d766a71061a9996d1386b7d"></a><!-- doxytag: member="GCF::AbstractComponent::justActivated" ref="a48c09b447d766a71061a9996d1386b7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::justActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when the component has just been activated. Within this function the component has become active. The default implementation does nothing. </p>

</div>
</div>
<a class="anchor" id="acc9eb395ced06d4d70e47c86154f6514"></a><!-- doxytag: member="GCF::AbstractComponent::aboutToDeactivate" ref="acc9eb395ced06d4d70e47c86154f6514" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::aboutToDeactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when the component is just about to be deactivated. Within this function the component is still active. The default implementation does nothing. </p>

</div>
</div>
<a class="anchor" id="aef55d67c5912c7f8d0dae874120f76eb"></a><!-- doxytag: member="GCF::AbstractComponent::justDeactivated" ref="aef55d67c5912c7f8d0dae874120f76eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::justDeactivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when the component has just been deactivated. The default implementation does nothing. </p>

</div>
</div>
<a class="anchor" id="a74df34c89a60d0996cca47539fa10898"></a><!-- doxytag: member="GCF::AbstractComponent::aboutToFinalize" ref="a74df34c89a60d0996cca47539fa10898" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::aboutToFinalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reimplement this function to release resources before the <a class="el" href="class_g_c_f_1_1_abstract_component.html#a2dfc2bea8373798069c56fc0d1aa6831">finalize()</a> method is called. This method is called in all components first. Only after this method has been called on all the components; will the finalization of the components actually begin.</p>
<p>The default implementation does nothing. </p>

</div>
</div>
<a class="anchor" id="af1bfc1b9e1760ff28b5864b03b2a95b1"></a><!-- doxytag: member="GCF::AbstractComponent::createObject" ref="af1bfc1b9e1760ff28b5864b03b2a95b1" args="(const QString &amp;completeName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * GCF::AbstractComponent::createObject </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function can be implemented in subclasses to create a new instance of the object referenced by <code>completeName</code>. The caller has to take the responsibility of actually deleting the object returned by this function.</p>
<p>Implementations can return a null pointer to signify that a duplicate copy of that object cannot be created. </p>

</div>
</div>
<a class="anchor" id="aaee52a2a7286245f3ff029cf3e24aafd"></a><!-- doxytag: member="GCF::AbstractComponent::createWidget" ref="aaee52a2a7286245f3ff029cf3e24aafd" args="(const QString &amp;completeName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * GCF::AbstractComponent::createWidget </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function can be implemented in subclasses to create a new instance of the object referenced by <code>completeName</code>. The caller has to take the responsibility of actually deleting the object returned by this function.</p>
<p>Implementations can return a null pointer to signify that a duplicate copy of that object cannot be created. </p>

</div>
</div>
<a class="anchor" id="a217ded1d4e6c4ddbfd438dcd0540a675"></a><!-- doxytag: member="GCF::AbstractComponent::operator delete" ref="a217ded1d4e6c4ddbfd438dcd0540a675" args="(void *mem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::AbstractComponent::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete operator overload. Just in case the developer forgets to call <a class="el" href="class_g_c_f_1_1_abstract_component.html#a2dfc2bea8373798069c56fc0d1aa6831">finalize()</a>, this overload ensures proper finalization of the component. </p>

</div>
</div>
<a class="anchor" id="aec9544136a33f7c541cc42860181a18e"></a><!-- doxytag: member="GCF::AbstractComponent::settings" ref="aec9544136a33f7c541cc42860181a18e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a> &amp; GCF::AbstractComponent::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a non-const reference to the component's settings object. This object is automatically loaded and saved.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This method can only by used by subclasses of <a class="el" href="class_g_c_f_1_1_abstract_component.html">AbstractComponent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64be545d1a49b25af0b86b8d34761a68"></a><!-- doxytag: member="GCF::AbstractComponent::constSettings" ref="a64be545d1a49b25af0b86b8d34761a68" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a> &amp; GCF::AbstractComponent::constSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a const reference to the component's settings object. This object is automatically loaded and saved. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
