<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_log.html">Log</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF::Log Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log.html#a9de21025180c534cf5e8e16370a7534b">addBackend</a>(AbstractLogBackend *backend, AbstractLogLayout *layout=0)</td><td><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log.html#affd017418ae4117241920ce028482a9b">backend</a>(int index) const </td><td><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log.html#a52ba33fc53cd29080f79e7d3567a8faa">backendCount</a>() const </td><td><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log.html#a0e1fedae27eb0f922c56be9d45f3f310">context</a>() const </td><td><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log.html#adf151d9602996d6af63b8335d6a88b0a">debugLog</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log.html#af4cce06e2575f46edb520a004b94daf0">errorLog</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log.html#af9c87e40836e2e307028a6733228b725">fatalLog</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log.html#a45e4de614ea4248e245174d86ea0be53">layout</a>() const </td><td><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log.html#af738a149871722038a9e5eac7c2d3b0f">Log</a>(const QString &amp;context, AbstractLogBackend *backend, AbstractLogLayout *layout)</td><td><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log.html#ab051a722b555d9525d2f114e9463bdc0">log</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log.html#a7cbc3a84301ad4a86030f6786bcdb401">primaryBackend</a>() const </td><td><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log.html#accfb9494f2fdd1738bc7d1b4eb012222">removeBackend</a>(AbstractLogBackend *backend)</td><td><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log.html#a605e3f775fdee2e254076bcb38f200f5">warningLog</a>(const QString &amp;msg)</td><td><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log.html#a9061c6769eccf227c387679da7e58bbd">writeFooter</a>()</td><td><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log.html#a40e6a98e823db3140ee81a14a873bdfe">writeHeader</a>()</td><td><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_log.html#a39e79fc248474568087b76734077f52c">~Log</a>()</td><td><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></td><td></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
