<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::AbstractLogLayout Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">AbstractLogLayout</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::AbstractLogLayout Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::AbstractLogLayout" -->
<p>Inherited by <a class="el" href="class_g_c_f_1_1_log_date_layout.html">GCF::LogDateLayout</a>, <a class="el" href="class_g_c_f_1_1_log_html_layout.html">GCF::LogHtmlLayout</a>, <a class="el" href="class_g_c_f_1_1_log_simple_layout.html">GCF::LogSimpleLayout</a>, and <a class="el" href="class_g_c_f_1_1_log_xml_layout.html">GCF::LogXmlLayout</a>.</p>

<p><a href="class_g_c_f_1_1_abstract_log_layout-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>virtual <a class="el" href="class_g_c_f_1_1_abstract_log_layout.html#a2ccb3c9fedc524456d10e0c5ac274ec9">~AbstractLogLayout</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html#a34435630d00b6fedb5ff9818e9dc0888">AbstractLogLayout</a> ()
<li>QString <a class="el" href="class_g_c_f_1_1_abstract_log_layout.html#a607e8c51d3244e74b943bf716db61d01">messageTypeString</a> (MessageType msgType) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Absract class for all layout classes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ccb3c9fedc524456d10e0c5ac274ec9"></a><!-- doxytag: member="GCF::AbstractLogLayout::~AbstractLogLayout" ref="a2ccb3c9fedc524456d10e0c5ac274ec9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::AbstractLogLayout::~AbstractLogLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Public Destructor. </p>

</div>
</div>
<a class="anchor" id="a34435630d00b6fedb5ff9818e9dc0888"></a><!-- doxytag: member="GCF::AbstractLogLayout::AbstractLogLayout" ref="a34435630d00b6fedb5ff9818e9dc0888" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::AbstractLogLayout::AbstractLogLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_g_c_f_1_1_log.html" title="Performs logging of messages.">Log</a> messages are formatted using instances of these classes.Following calles inherit from this class. </p>
<ul>
<li><a class="el" href="class_g_c_f_1_1_log_simple_layout.html">LogSimpleLayout</a> </li>
<li><a class="el" href="class_g_c_f_1_1_log_date_layout.html">LogDateLayout</a> </li>
<li><a class="el" href="class_g_c_f_1_1_log_html_layout.html">LogHtmlLayout</a> </li>
<li><a class="el" href="class_g_c_f_1_1_log_xml_layout.html">LogXmlLayout</a> Protected Constructor. </li>
</ul>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a607e8c51d3244e74b943bf716db61d01"></a><!-- doxytag: member="GCF::AbstractLogLayout::messageTypeString" ref="a607e8c51d3244e74b943bf716db61d01" args="(MessageType msgType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::AbstractLogLayout::messageTypeString </td>
          <td>(</td>
          <td class="paramtype">MessageType&#160;</td>
          <td class="paramname"><em>msgType</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns corresponding string for the message type MessageType. For example, "DEBUG" string is returned for msgType DebugMessageType. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
