<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_remote_app.html">RemoteApp</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF::RemoteApp Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app.html#a5858f34128269cdd2c3aaca1ecbb1ee6">currentRemoteApp</a>()</td><td><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app.html#a3098a805475a123d6676176ae0de9732">localInfo</a>() const </td><td><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app.html#a8d0749cd3cec8326713ac2ec979f36c8">peerInfo</a>() const </td><td><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app.html#aa3dc040714a89deca473090f350a6e78">sendMessage</a>(Message *message)</td><td><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app.html#a48f4c7ffc0c55b779cfed5a7a5f3f274">socket</a>() const </td><td><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_c_f_1_1_remote_app.html#ad8883c6e9c4a9d3c0d1b8a08d102cee8">~RemoteApp</a>()</td><td><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a></td><td></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
