<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF::UpdaterComponent Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GCF</b>      </li>
      <li class="navelem"><a class="el" href="class_g_c_f_1_1_updater_component.html">UpdaterComponent</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>GCF::UpdaterComponent Class Reference<div class="ingroups"><a class="el" href="group__updatergroup.html">Software Updater Module</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GCF::UpdaterComponent" --><!-- doxytag: inherits="GCF::AbstractComponent,IConfigurationDialogPageProvider,INewUpdatesHandler" -->
<p>Provides the updater component for your application.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a>, <a class="el" href="class_i_configuration_dialog_page_provider.html">IConfigurationDialogPageProvider</a>, and INewUpdatesHandler.</p>

<p><a href="class_g_c_f_1_1_updater_component-members.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>void <a class="el" href="class_g_c_f_1_1_updater_component.html#abb8b3abae34ebc847324284d90982761">checkForUpdates</a> ()
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_updater_component.html#ab52ea72bd31e9ab2de94036377dd2fb1">~UpdaterComponent</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_updater_component.html#aba94b2e45327357823a67ccd9c84fc90">setEnabled</a> (bool val)
<li>bool <a class="el" href="class_g_c_f_1_1_updater_component.html#a3e1b704af7ec2dd320aff13b3187b88c">isEnabled</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_updater_component.html#a69f4f974d0846540030dae8d033fde2e">setPrimaryServerSite</a> (const QString &amp;url)
<li>QString <a class="el" href="class_g_c_f_1_1_updater_component.html#aef8d3ebfb08f97ea5062769af9cf6587">primaryServerSite</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_updater_component.html#aed095038800c41eb94991404763306fc">setAllowThirdPartyServerSites</a> (bool val)
<li>bool <a class="el" href="class_g_c_f_1_1_updater_component.html#a674f5b24e4077641021297834a133bde">isAllowThirdPartyServerSites</a> () const 
<li>Q_INVOKABLE void <a class="el" href="class_g_c_f_1_1_updater_component.html#a2214795b99e50be400d256cff04944b5">addServerSite</a> (const QString &amp;url)
<li>QStringList <a class="el" href="class_g_c_f_1_1_updater_component.html#af34337238e6f98a6fa62551a8f340514">serverSiteList</a> () const 
<li>void <a class="el" href="class_g_c_f_1_1_updater_component.html#aff950e7ee54063f287527db4b606449e">setCheckUpdateFrequency</a> (CheckUpdateFrequency freq)
<li>CheckUpdateFrequency <a class="el" href="class_g_c_f_1_1_updater_component.html#ad97a85e445c175eccac9d74b45c0ad32">checkUpdateFrequency</a> () const 
<li>QString <a class="el" href="class_g_c_f_1_1_updater_component.html#a236614978dcfdbb2dc1e9e28547bc266">architecture</a> () const 
<li>QString <a class="el" href="class_g_c_f_1_1_updater_component.html#a96e73f44db31c5f8d3aba1043b28771a">os</a> () const 
<li>QObject * <a class="el" href="class_g_c_f_1_1_updater_component.html#a8a8adb2342bb772f2ce7842c13a4aa83">containerObject</a> ()
<li>QString <a class="el" href="class_g_c_f_1_1_updater_component.html#a6c223f486d7d47a604a92353372f5220">pageTitle</a> () const 
<li>QIcon <a class="el" href="class_g_c_f_1_1_updater_component.html#ad6c502861b82aed3eda96f4302209856">pageIcon</a> () const 
<li>QWidget * <a class="el" href="class_g_c_f_1_1_updater_component.html#a0d85eb41ce5654ce65975ab0bbca7fd4">createPage</a> (QWidget *parent)
<li>void <a class="el" href="class_g_c_f_1_1_updater_component.html#af317026fc9382032ea5da5da7bc704a4">savePage</a> (QWidget *page)
<li>void <a class="el" href="class_g_c_f_1_1_updater_component.html#a530e7e05e40b70082a05dd7b3f605a38">setUpdateSelectionStrategy</a> (UpdateSelectionStrategy s)
<li>UpdateSelectionStrategy <a class="el" href="class_g_c_f_1_1_updater_component.html#ae93cb5c1621230a1b50361538d3f556f">updateSelectionStrategy</a> () const 
</ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="class_g_c_f_1_1_updater_component.html">UpdaterComponent</a> &amp; <a class="el" href="class_g_c_f_1_1_updater_component.html#a9450ca4ab9e338ef17dae6473242a03d">instance</a> ()
</ul>
<h2><a name="pro-slots"></a>
Protected Slots</h2>
<ul>
<li>void <a class="el" href="class_g_c_f_1_1_updater_component.html#ac9a5fbcd10597b962b2bc45a276cc187">downloadUpdates</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_updater_component.html#a11215c7fd949cff57ff645275b0b1910">showConfigurationDialog</a> ()
</ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li><a class="el" href="class_g_c_f_1_1_updater_component.html#a4a617b3e33ce8fcf6e2e6fca24a0784d">UpdaterComponent</a> ()
<li>QObject * <a class="el" href="class_g_c_f_1_1_updater_component.html#aea3fd3fd3f6cfd0b7c95e1c740fd3670">fetchObject</a> (const QString &amp;completeName) const 
<li>QWidget * <a class="el" href="class_g_c_f_1_1_updater_component.html#ad584389fae042d3c1946211b11944a5a">fetchWidget</a> (const QString &amp;completeName) const 
<li>QAction * <a class="el" href="class_g_c_f_1_1_updater_component.html#a71e75ee747b9d486401d37e0ad325b39">fetchAction</a> (const QString &amp;completeName) const 
<li>void <a class="el" href="class_g_c_f_1_1_updater_component.html#a1cfa338369a86de51e8a170713690077">componentCreated</a> (<a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *comp)
<li>void <a class="el" href="class_g_c_f_1_1_updater_component.html#a5ad18316038829949b89de6a81bc7d6d">initializeComponent</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_updater_component.html#af6602fc5a9c1ce6ce915c7792b6674a6">creationAnnounced</a> ()
<li>void <a class="el" href="class_g_c_f_1_1_updater_component.html#a05e1516f17a0ff8bdaf53a05698033f4">finalizeComponent</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides the updater component for your application. </p>
<p>This component class forms the main class for the updater. If you want to make use of the automatic software updates feature in your applications, then you must activate the component.</p>
<h2><a class="anchor" id="updatercomponent1"></a>
Activating the component</h2>
<p>To activate the component, you must include a code similar to the one shown below in your application's main() function. The gcf_CreateAppTemplateWizard tool automatically generates this stub if needed.</p>
<div class="fragment"><pre class="fragment"><span class="comment">// Start the updater component immediately to check for updates..</span>
QString updatesDir(<span class="stringliteral">&quot;http://www.mywebsite.com/updates/product/1.0&quot;</span>);
<a class="code" href="class_g_c_f_1_1_updater_component.html#a9450ca4ab9e338ef17dae6473242a03d">GCF::UpdaterComponent::instance</a>().setPrimaryServerSite(updatesDir);
<a class="code" href="class_g_c_f_1_1_updater_component.html#a9450ca4ab9e338ef17dae6473242a03d">GCF::UpdaterComponent::instance</a>().setAllowThirdPartyServerSites(<span class="keyword">false</span>);
<a class="code" href="class_g_c_f_1_1_updater_component.html#a9450ca4ab9e338ef17dae6473242a03d">GCF::UpdaterComponent::instance</a>().setCheckUpdateFrequency(GCF::UpdaterComponent::ApplicationStartupButOnceADay);
<a class="code" href="class_g_c_f_1_1_updater_component.html#a9450ca4ab9e338ef17dae6473242a03d">GCF::UpdaterComponent::instance</a>().setUseInbuiltGUIXML(<span class="keyword">false</span>);
<a class="code" href="class_g_c_f_1_1_updater_component.html#a9450ca4ab9e338ef17dae6473242a03d">GCF::UpdaterComponent::instance</a>().setUpdateSelectionStrategy(GCF::UpdaterComponent::SelectByNotifyingUser);
<a class="code" href="class_g_c_f_1_1_updater_component.html#a9450ca4ab9e338ef17dae6473242a03d">GCF::UpdaterComponent::instance</a>().initialize();
</pre></div><h2><a class="anchor" id="updatercomponent2"></a>
The GUIXML file</h2>
<p>The next step would be to provide an appropriate GUIXML file for the <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a>. Shown below is a sample GUIXML file.</p>
<div class="fragment"><pre class="fragment">&lt;component name=<span class="stringliteral">&quot;UpdaterComponent&quot;</span>&gt;

    &lt;<span class="keywordtype">object</span> name=<span class="stringliteral">&quot;controller&quot;</span> /&gt;

    &lt;action name=<span class="stringliteral">&quot;checkForUpdates&quot;</span> title=<span class="stringliteral">&quot;Check for Updates&quot;</span>
            triggerSlot=<span class="stringliteral">&quot;UpdaterComponent.controller::checkForUpdates()&quot;</span>
            icon=<span class="stringliteral">&quot;:/GCF/checkForUpdates.png&quot;</span> /&gt;

    &lt;menu mergeWith=<span class="stringliteral">&quot;MainWindowComponent.helpMenu&quot;</span>&gt;
        &lt;menuitem actionName=<span class="stringliteral">&quot;UpdaterComponent.checkForUpdates&quot;</span> /&gt;
    &lt;/menu&gt;

&lt;/component&gt;
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>The action name "checkForUpdates" is reserved for its intended use </dd>
<dd>
The action name "downloadUpdates" is reserved for its intended use</dd></dl>
<h2><a class="anchor" id="updatercomponent3"></a>
Operation Modes</h2>
<p>You can have the Software Updater work in any of the following modes</p>
<ul>
<li><a class="el" href="class_g_c_f_1_1_updater_component.html#updatercomponent31">Manual Mode</a> </li>
<li><a class="el" href="class_g_c_f_1_1_updater_component.html#updatercomponent32">Fully Automatic Mode</a> </li>
<li><a class="el" href="class_g_c_f_1_1_updater_component.html#updatercomponent33">Semi-Automatic Mode (intruding)</a> </li>
<li><a class="el" href="class_g_c_f_1_1_updater_component.html#updatercomponent34">Semi-Automatic Mode (non-intruding)</a></li>
</ul>
<h3><a class="anchor" id="updatercomponent31"></a>
Manual Mode</h3>
<p>In this mode, the user is expected to make a decision as to when he/she wants to update the application. The application will perform no update unless the user asks for it.</p>
<p>This means </p>
<ul>
<li>The user triggers the finding of updates </li>
<li>Once updates are found, the user has to mark which ones to download and install. </li>
<li>Once selected, the installation is automatic.</li>
</ul>
<p>To have the updater run in tihs mode, you will need to</p>
<ul>
<li>Set CheckUpdateFrequency to UponUserRequest ( See <a class="el" href="class_g_c_f_1_1_updater_component.html#aff950e7ee54063f287527db4b606449e">GCF::UpdaterComponent::setCheckUpdateFrequency()</a> ) </li>
<li>Set UpdateSelectionStrategy to SelectByAskingUser ( See <a class="el" href="class_g_c_f_1_1_updater_component.html#a530e7e05e40b70082a05dd7b3f605a38">GCF::UpdaterComponent::setUpdateSelectionStrategy()</a> )</li>
</ul>
<p>The GUIXML file for such a mode of operation would be</p>
<div class="fragment"><pre class="fragment">&lt;component name=<span class="stringliteral">&quot;UpdaterComponent&quot;</span>&gt;

    &lt;action name=<span class="stringliteral">&quot;checkForUpdates&quot;</span> title=<span class="stringliteral">&quot;Check for Updates&quot;</span>
            triggerSlot=<span class="stringliteral">&quot;UpdaterComponent.controller::checkForUpdates()&quot;</span> /&gt;
    &lt;action name=<span class="stringliteral">&quot;downloadUpdates&quot;</span> title=<span class="stringliteral">&quot;Download Updates&quot;</span>
            triggerSlot=<span class="stringliteral">&quot;UpdaterComponent.controller::downloadUpdates()&quot;</span> /&gt;

    &lt;menu name=<span class="stringliteral">&quot;updatesMenu&quot;</span> title=<span class="stringliteral">&quot;&amp;amp;Updates&quot;</span>&gt;
        &lt;menuitem actionName=<span class="stringliteral">&quot;UpdaterComponent.checkForUpdates&quot;</span> /&gt;
        &lt;menuitem actionName=<span class="stringliteral">&quot;UpdaterComponent.downloadUpdates&quot;</span> /&gt;
    &lt;/menu&gt;

&lt;/component&gt;
</pre></div><h3><a class="anchor" id="updatercomponent32"></a>
Fully Automatic Mode</h3>
<p>In this mode, the <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a> automatically looks for updates; downloads and installs them.</p>
<p>This means </p>
<ul>
<li><b>No</b> user input is needed for finding of updates. Finding of updates is automatically done. </li>
<li><b>No</b> user input is needed for selection of found updates that need to be installed. Once updates are found, they automatically get selected for download and install. </li>
<li>Installation of selected updates is automatic.</li>
</ul>
<p>To have the updater run in tihs mode, you will need to</p>
<ul>
<li>Set CheckUpdateFrequency to ApplicationStartupButOnceADay. You can also use ApplicationStartup, OnceInAnHour, OnceInTwoHours or OnceInFiveHours ( See <a class="el" href="class_g_c_f_1_1_updater_component.html#aff950e7ee54063f287527db4b606449e">GCF::UpdaterComponent::setCheckUpdateFrequency()</a> ) </li>
<li>Set UpdateSelectionStrategy to SelectAllUpdates or SelectCriticalUpdates ( See <a class="el" href="class_g_c_f_1_1_updater_component.html#a530e7e05e40b70082a05dd7b3f605a38">GCF::UpdaterComponent::setUpdateSelectionStrategy()</a> )</li>
</ul>
<p>The GUIXML file for such a mode of operation would be</p>
<div class="fragment"><pre class="fragment">&lt;component name=<span class="stringliteral">&quot;UpdaterComponent&quot;</span>&gt;

    &lt;!-- no actions or menu items --&gt;

&lt;/component&gt;
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>If the actions and/or menuitems are shown, <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a> will continue to operate in fully-automatic mode only. If the <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a> is busy, then either <code>checkForUpdates</code> or <code>downloadUpdates</code> action will be shown as disabled.</dd></dl>
<h3><a class="anchor" id="updatercomponent33"></a>
Semi-Automatic Mode (intruding)</h3>
<p>In this mode, <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a> automatically looks for updates. But the selection and download of updates are based on user input.</p>
<p>This means </p>
<ul>
<li><b>No</b> user input is needed for finding of updates. Finding of updates happen automatically. </li>
<li>User input is needed for selection of found updates that need to be installed. </li>
<li>Once selected, installation is automatic.</li>
</ul>
<p>The catch here is: once updates are found, the user is immediately prompted with a dialog box (shown below) that lists out all the updates found. He has to select the updates that need to be installed.</p>
<div align="center">
<img src="updateselectiiondialog.png" alt="updateselectiiondialog.png"/>
</div>
<p>To have the updater run in tihs mode, you will need to</p>
<ul>
<li>Set CheckUpdateFrequency to ApplicationStartupButOnceADay. You can also use ApplicationStartup, OnceInAnHour, OnceInTwoHours or OnceInFiveHours ( See <a class="el" href="class_g_c_f_1_1_updater_component.html#aff950e7ee54063f287527db4b606449e">GCF::UpdaterComponent::setCheckUpdateFrequency()</a> ) </li>
<li>Set UpdateSelectionStrategy to SelectByAskingUser ( See <a class="el" href="class_g_c_f_1_1_updater_component.html#a530e7e05e40b70082a05dd7b3f605a38">GCF::UpdaterComponent::setUpdateSelectionStrategy()</a> )</li>
</ul>
<p>The GUIXML file for such a mode of operation would be</p>
<div class="fragment"><pre class="fragment">&lt;component name=<span class="stringliteral">&quot;UpdaterComponent&quot;</span>&gt;

    &lt;!-- no actions or menu items --&gt;

&lt;/component&gt;
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>If the actions and/or menuitems are shown, <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a> will continue to operate in semi-automatic mode only. If the <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a> is busy, then either checkForUpdates or downloadUpdates action will be shown as disabled.</dd></dl>
<h3><a class="anchor" id="updatercomponent34"></a>
Semi-Automatic Mode (non-intruding)</h3>
<p>This mode is similar as <a class="el" href="class_g_c_f_1_1_updater_component.html#updatercomponent33">Semi-Automatic Mode (intruding)</a>. The only difference is we set the UpdateSelectionStrategy to SelectByNotifyingUser. ( See <a class="el" href="class_g_c_f_1_1_updater_component.html#a530e7e05e40b70082a05dd7b3f605a38">GCF::UpdaterComponent::setUpdateSelectionStrategy()</a> ).</p>
<p>GCF will show a notification tip when new updates become available. But the user will have to explicitly trigger the download of updates. For example in "VTK Designer" the following type of notification is shown.</p>
<div align="center">
<img src="updaternotification.png" alt="updaternotification.png"/>
</div>
<p>The GUIXML file for such a mode of operation would be</p>
<div class="fragment"><pre class="fragment">&lt;component name=<span class="stringliteral">&quot;UpdaterComponent&quot;</span>&gt;
    &lt;action name=<span class="stringliteral">&quot;downloadUpdates&quot;</span> title=<span class="stringliteral">&quot;Download Updates&quot;</span>
            triggerSlot=<span class="stringliteral">&quot;UpdaterComponent.controller::downloadUpdates()&quot;</span> /&gt;

    &lt;menu name=<span class="stringliteral">&quot;updatesMenu&quot;</span> title=<span class="stringliteral">&quot;&amp;amp;Updates&quot;</span>&gt;
        &lt;menuitem actionName=<span class="stringliteral">&quot;UpdaterComponent.downloadUpdates&quot;</span> /&gt;
    &lt;/menu&gt;
&lt;/component&gt;
</pre></div><h2><a class="anchor" id="updatercomponent4"></a>
Showing Updater Preferences</h2>
<p>By default the Update-Preferences dialog is embedded within the global configuration dialog box. If you want to show it in an independent dialog box, then you can use a GUIXML file like the one shown below.</p>
<div class="fragment"><pre class="fragment">&lt;component name=<span class="stringliteral">&quot;UpdaterComponent&quot;</span>&gt;

    &lt;action name=<span class="stringliteral">&quot;showConfigDialog&quot;</span> title=<span class="stringliteral">&quot;Preferences&quot;</span>
            triggerSlot=<span class="stringliteral">&quot;UpdaterComponent.controller::showConfigurationDialog()&quot;</span> /&gt;

    &lt;menu name=<span class="stringliteral">&quot;updatesMenu&quot;</span> title=<span class="stringliteral">&quot;&amp;amp;Updates&quot;</span>&gt;
        &lt;menuitem actionName=<span class="stringliteral">&quot;UpdaterComponent.showConfigDialog&quot;</span> /&gt;
    &lt;/menu&gt;

&lt;/component&gt;
</pre></div><p>Now, when the user selects Updates -&gt; Preferences, he will see a dialog box like the one shown below.</p>
<div align="center">
<img src="updaterpref.png" alt="updaterpref.png"/>
</div>
<h2><a class="anchor" id="updatercomponent5"></a>
Enable/Disable updates</h2>
<p>There are three ways to enable/disable updates:</p>
<ul>
<li>Check/Uncheck the "Enable Updater" checkbox in the preferences dialog box </li>
<li>Call the <a class="el" href="class_g_c_f_1_1_updater_component.html#aba94b2e45327357823a67ccd9c84fc90">GCF::UpdaterComponent::setEnabled()</a> method in code </li>
<li>Configure the "Enabled" property via the GUIXML file of the <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a>.</li>
</ul>
<h2><a class="anchor" id="updatercomponent6"></a>
Logging</h2>
<p>The <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a> maintains a detailed log of every action and result encountered. The log file is available within the Updates/System folder found in the same directory as QApplication::applicationDirPath().</p>
<dl class="see"><dt><b>See also:</b></dt><dd>updater, logger </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab52ea72bd31e9ab2de94036377dd2fb1"></a><!-- doxytag: member="GCF::UpdaterComponent::~UpdaterComponent" ref="ab52ea72bd31e9ab2de94036377dd2fb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::UpdaterComponent::~UpdaterComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a class="anchor" id="a4a617b3e33ce8fcf6e2e6fca24a0784d"></a><!-- doxytag: member="GCF::UpdaterComponent::UpdaterComponent" ref="a4a617b3e33ce8fcf6e2e6fca24a0784d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::UpdaterComponent::UpdaterComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor of the <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9450ca4ab9e338ef17dae6473242a03d"></a><!-- doxytag: member="GCF::UpdaterComponent::instance" ref="a9450ca4ab9e338ef17dae6473242a03d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_c_f_1_1_updater_component.html">GCF::UpdaterComponent</a> &amp; GCF::UpdaterComponent::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns reference to the only instance of <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a>. </p>

</div>
</div>
<a class="anchor" id="aba94b2e45327357823a67ccd9c84fc90"></a><!-- doxytag: member="GCF::UpdaterComponent::setEnabled" ref="aba94b2e45327357823a67ccd9c84fc90" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::UpdaterComponent::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables/Disables the updater. If the function is called with <code>val</code> as <code>false</code>, then any pending updater operations will be immediately stopped. If the function is called with <code>val</code> as <code>true</code>, then updater's default mode will be triggered.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_g_c_f_1_1_updater_component.html#updatercomponent3">Operation Modes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e1b704af7ec2dd320aff13b3187b88c"></a><!-- doxytag: member="GCF::UpdaterComponent::isEnabled" ref="a3e1b704af7ec2dd320aff13b3187b88c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::UpdaterComponent::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the updater is enabled, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a69f4f974d0846540030dae8d033fde2e"></a><!-- doxytag: member="GCF::UpdaterComponent::setPrimaryServerSite" ref="a69f4f974d0846540030dae8d033fde2e" args="(const QString &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::UpdaterComponent::setPrimaryServerSite </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the primary server site where the updater will look for updates.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The function does nothing if the <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a> has already been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="aef8d3ebfb08f97ea5062769af9cf6587"></a><!-- doxytag: member="GCF::UpdaterComponent::primaryServerSite" ref="aef8d3ebfb08f97ea5062769af9cf6587" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::UpdaterComponent::primaryServerSite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the primary server site from where updater will download updates. </p>

</div>
</div>
<a class="anchor" id="aed095038800c41eb94991404763306fc"></a><!-- doxytag: member="GCF::UpdaterComponent::setAllowThirdPartyServerSites" ref="aed095038800c41eb94991404763306fc" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::UpdaterComponent::setAllowThirdPartyServerSites </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets whether <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a> can accept third party server sites or not.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The function does nothing if the <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a> has already been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a674f5b24e4077641021297834a133bde"></a><!-- doxytag: member="GCF::UpdaterComponent::isAllowThirdPartyServerSites" ref="a674f5b24e4077641021297834a133bde" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCF::UpdaterComponent::isAllowThirdPartyServerSites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if third party updates are supported, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a2214795b99e50be400d256cff04944b5"></a><!-- doxytag: member="GCF::UpdaterComponent::addServerSite" ref="a2214795b99e50be400d256cff04944b5" args="(const QString &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::UpdaterComponent::addServerSite </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a 3rd party server site. The function does nothing if <a class="el" href="class_g_c_f_1_1_updater_component.html#a674f5b24e4077641021297834a133bde">isAllowThirdPartyServerSites()</a> returns false</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The function does nothing if the <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a> has already been initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="af34337238e6f98a6fa62551a8f340514"></a><!-- doxytag: member="GCF::UpdaterComponent::serverSiteList" ref="af34337238e6f98a6fa62551a8f340514" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList GCF::UpdaterComponent::serverSiteList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a list of all the 3rd party server sites that the <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a> will look for updates. </p>

</div>
</div>
<a class="anchor" id="aff950e7ee54063f287527db4b606449e"></a><!-- doxytag: member="GCF::UpdaterComponent::setCheckUpdateFrequency" ref="aff950e7ee54063f287527db4b606449e" args="(CheckUpdateFrequency freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::UpdaterComponent::setCheckUpdateFrequency </td>
          <td>(</td>
          <td class="paramtype">CheckUpdateFrequency&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the frequency with which the updater will check for updates.</p>
<p>Valid values are </p>
<ul>
<li><code>GCF::UpdaterComponent::ApplicationStartup</code> </li>
<li><code>GCF::UpdaterComponent::ApplicationStartupButOnceADay</code> </li>
<li><code>GCF::UpdaterComponent::UponUserRequest</code> </li>
<li><code>GCF::UpdaterComponent::OnceInAnHour</code> </li>
<li><code>GCF::UpdaterComponent::OnceInTwoHours</code> </li>
<li><code>GCF::UpdaterComponent::OnceInFiveHours</code> </li>
</ul>

</div>
</div>
<a class="anchor" id="ad97a85e445c175eccac9d74b45c0ad32"></a><!-- doxytag: member="GCF::UpdaterComponent::checkUpdateFrequency" ref="ad97a85e445c175eccac9d74b45c0ad32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::UpdaterComponent::CheckUpdateFrequency GCF::UpdaterComponent::checkUpdateFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current update frequency value</p>
<p>Valid return values are </p>
<ul>
<li><code>GCF::UpdaterComponent::ApplicationStartup</code> </li>
<li><code>GCF::UpdaterComponent::ApplicationStartupButOnceADay</code> </li>
<li><code>GCF::UpdaterComponent::UponUserRequest</code> </li>
<li><code>GCF::UpdaterComponent::OnceInAnHour</code> </li>
<li><code>GCF::UpdaterComponent::OnceInTwoHours</code> </li>
<li><code>GCF::UpdaterComponent::OnceInFiveHours</code> </li>
</ul>

</div>
</div>
<a class="anchor" id="a236614978dcfdbb2dc1e9e28547bc266"></a><!-- doxytag: member="GCF::UpdaterComponent::architecture" ref="a236614978dcfdbb2dc1e9e28547bc266" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::UpdaterComponent::architecture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the hardware architecture on which the <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a> is currently run.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>We only support x86 right now, so this function always returns "x86". </dd></dl>

</div>
</div>
<a class="anchor" id="a96e73f44db31c5f8d3aba1043b28771a"></a><!-- doxytag: member="GCF::UpdaterComponent::os" ref="a96e73f44db31c5f8d3aba1043b28771a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::UpdaterComponent::os </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the operating system on which the <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a> is currently run.</p>
<p>Valid return values are "Unix", "Linux" and "Win32". </p>

</div>
</div>
<a class="anchor" id="aea3fd3fd3f6cfd0b7c95e1c740fd3670"></a><!-- doxytag: member="GCF::UpdaterComponent::fetchObject" ref="aea3fd3fd3f6cfd0b7c95e1c740fd3670" args="(const QString &amp;completeName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * GCF::UpdaterComponent::fetchObject </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called to resolve the <code>completeName</code> of a action into a QObject instance. The function is called while parsing the GUIXML associated with this component and when a <code></code> &lt;object&gt; XML element is found in it.</p>
<p>The default implementation returns a NULL pointer. </p>

<p>Reimplemented from <a class="el" href="class_g_c_f_1_1_abstract_component.html#abfc2d12cec50683864751fa5fd4a5f8d">GCF::AbstractComponent</a>.</p>

</div>
</div>
<a class="anchor" id="ad584389fae042d3c1946211b11944a5a"></a><!-- doxytag: member="GCF::UpdaterComponent::fetchWidget" ref="ad584389fae042d3c1946211b11944a5a" args="(const QString &amp;completeName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * GCF::UpdaterComponent::fetchWidget </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called to resolve the <code>completeName</code> of a action into a QWidget instance. The function is called while parsing the GUIXML associated with this component and when a <code></code> &lt;widget&gt; XML element is found in it.</p>
<p>The default implementation returns a NULL pointer. </p>

<p>Reimplemented from <a class="el" href="class_g_c_f_1_1_abstract_component.html#ae690756f736d2da889f74cb77fdd963f">GCF::AbstractComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a71e75ee747b9d486401d37e0ad325b39"></a><!-- doxytag: member="GCF::UpdaterComponent::fetchAction" ref="a71e75ee747b9d486401d37e0ad325b39" args="(const QString &amp;completeName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction * GCF::UpdaterComponent::fetchAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>completeName</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called to resolve the <code>completeName</code> of a action into a QAction instance. The function is called while parsing the GUIXML associated with this component and when a <code></code> &lt;action&gt; XML element is found in it.</p>
<p>The default implementation creates a <code>QAction</code> instance and returns it. </p>

<p>Reimplemented from <a class="el" href="class_g_c_f_1_1_abstract_component.html#aa6add84e451b7651893dbc9a4851a2a2">GCF::AbstractComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a1cfa338369a86de51e8a170713690077"></a><!-- doxytag: member="GCF::UpdaterComponent::componentCreated" ref="a1cfa338369a86de51e8a170713690077" args="(GCF::AbstractComponent *comp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::UpdaterComponent::componentCreated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> *&#160;</td>
          <td class="paramname"><em>comp</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when a new component was created in the application. The <code>comp</code> parameter is never NULL, and is never pointing to this component itself. It will always be pointing to the component that got created. The default implementation does nothing.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_g_c_f_1_1_abstract_component.html#gcfbrief4">Component Initialization</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_g_c_f_1_1_abstract_component.html#a3cbe522ba8998590826db34e3a2aec9e">GCF::AbstractComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a5ad18316038829949b89de6a81bc7d6d"></a><!-- doxytag: member="GCF::UpdaterComponent::initializeComponent" ref="a5ad18316038829949b89de6a81bc7d6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::UpdaterComponent::initializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These pure virtual functions are called when the component is about to be initialized or about to be destroyed. The methods are called by CF at appropriate times. Subclasses must implement these functions to perform initialization and finalization operations. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_component.html#a53f7f3766a2f49578531652466b570f4">GCF::AbstractComponent</a>.</p>

</div>
</div>
<a class="anchor" id="af6602fc5a9c1ce6ce915c7792b6674a6"></a><!-- doxytag: member="GCF::UpdaterComponent::creationAnnounced" ref="af6602fc5a9c1ce6ce915c7792b6674a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::UpdaterComponent::creationAnnounced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when the creation of this component has been announced to all the other components in the application. The default implementaiton does nothing.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_g_c_f_1_1_abstract_component.html#gcfbrief4">Component Initialization</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_g_c_f_1_1_abstract_component.html#a23f73c16fbf64d3646c01c8c41f2fdbe">GCF::AbstractComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a05e1516f17a0ff8bdaf53a05698033f4"></a><!-- doxytag: member="GCF::UpdaterComponent::finalizeComponent" ref="a05e1516f17a0ff8bdaf53a05698033f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::UpdaterComponent::finalizeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These pure virtual functions are called when the component is about to be initialized or about to be destroyed. The methods are called by CF at appropriate times. Subclasses must implement these functions to perform initialization and finalization operations. </p>

<p>Implements <a class="el" href="class_g_c_f_1_1_abstract_component.html#a106f4ac3a7f31b2ead6de7e2ceeb0458">GCF::AbstractComponent</a>.</p>

</div>
</div>
<a class="anchor" id="abb8b3abae34ebc847324284d90982761"></a><!-- doxytag: member="GCF::UpdaterComponent::checkForUpdates" ref="abb8b3abae34ebc847324284d90982761" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::UpdaterComponent::checkForUpdates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function triggers the checking of updates. If the <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a> is already checking for updates at the time of the function-call, then the function does nothing. </p>

</div>
</div>
<a class="anchor" id="ac9a5fbcd10597b962b2bc45a276cc187"></a><!-- doxytag: member="GCF::UpdaterComponent::downloadUpdates" ref="ac9a5fbcd10597b962b2bc45a276cc187" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::UpdaterComponent::downloadUpdates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function triggers the download of updates. If updates are available, then <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">UpdaterComponent</a> automatically selects updates or asks the user to do the selection depending on the value returned by <a class="el" href="class_g_c_f_1_1_updater_component.html#ae93cb5c1621230a1b50361538d3f556f">updateSelectionStrategy()</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If another download is underway, then the function does nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a11215c7fd949cff57ff645275b0b1910"></a><!-- doxytag: member="GCF::UpdaterComponent::showConfigurationDialog" ref="a11215c7fd949cff57ff645275b0b1910" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::UpdaterComponent::showConfigurationDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function shows a configuration dialog box.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_g_c_f_1_1_updater_component.html#updatercomponent4">Showing Updater Preferences</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8a8adb2342bb772f2ce7842c13a4aa83"></a><!-- doxytag: member="GCF::UpdaterComponent::containerObject" ref="a8a8adb2342bb772f2ce7842c13a4aa83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QObject * GCF::UpdaterComponent::containerObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Throught this interface method you can obtain a pointer to the QObject that contains this interface (and possibly others). </p>

<p>Implements <a class="el" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">IContainer</a>.</p>

</div>
</div>
<a class="anchor" id="a6c223f486d7d47a604a92353372f5220"></a><!-- doxytag: member="GCF::UpdaterComponent::pageTitle" ref="a6c223f486d7d47a604a92353372f5220" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString GCF::UpdaterComponent::pageTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the page-title to use while showing the page returned by this interface. </p>

<p>Implements <a class="el" href="class_i_configuration_dialog_page_provider.html#ae282cff197f825475463f5fafdf5878e">IConfigurationDialogPageProvider</a>.</p>

</div>
</div>
<a class="anchor" id="ad6c502861b82aed3eda96f4302209856"></a><!-- doxytag: member="GCF::UpdaterComponent::pageIcon" ref="ad6c502861b82aed3eda96f4302209856" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon GCF::UpdaterComponent::pageIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the page-icon to use while showing the page returned by this interface. </p>

<p>Implements <a class="el" href="class_i_configuration_dialog_page_provider.html#ab1460a068b9477703f9722767f31b579">IConfigurationDialogPageProvider</a>.</p>

</div>
</div>
<a class="anchor" id="a0d85eb41ce5654ce65975ab0bbca7fd4"></a><!-- doxytag: member="GCF::UpdaterComponent::createPage" ref="a0d85eb41ce5654ce65975ab0bbca7fd4" args="(QWidget *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * GCF::UpdaterComponent::createPage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a configuration page and returns a pointer to it. </p>

<p>Implements <a class="el" href="class_i_configuration_dialog_page_provider.html#a45fdc3adc99bdd166707a37826e6a948">IConfigurationDialogPageProvider</a>.</p>

</div>
</div>
<a class="anchor" id="af317026fc9382032ea5da5da7bc704a4"></a><!-- doxytag: member="GCF::UpdaterComponent::savePage" ref="af317026fc9382032ea5da5da7bc704a4" args="(QWidget *page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::UpdaterComponent::savePage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When this function is called, the interface implementation is expected to save the changes made on the page. </p>

<p>Implements <a class="el" href="class_i_configuration_dialog_page_provider.html#a00202ff725781d0bb11d8cbd0bcc4941">IConfigurationDialogPageProvider</a>.</p>

</div>
</div>
<a class="anchor" id="a530e7e05e40b70082a05dd7b3f605a38"></a><!-- doxytag: member="GCF::UpdaterComponent::setUpdateSelectionStrategy" ref="a530e7e05e40b70082a05dd7b3f605a38" args="(UpdateSelectionStrategy s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCF::UpdaterComponent::setUpdateSelectionStrategy </td>
          <td>(</td>
          <td class="paramtype">UpdateSelectionStrategy&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function specifies an update strategy to use while selecting from a list of available updates.</p>
<p>Valid values are</p>
<ul>
<li><code>GCF::UpdaterComponent::SelectAllUpdates</code> </li>
<li><code>GCF::UpdaterComponent::SelectCriticalUpdates</code> </li>
<li><code>GCF::UpdaterComponent::SelectByAskingUser</code> </li>
<li><code>GCF::UpdaterComponent::SelectByNotifyingUser</code> </li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_g_c_f_1_1_updater_component.html#updatercomponent3">Operation Modes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae93cb5c1621230a1b50361538d3f556f"></a><!-- doxytag: member="GCF::UpdaterComponent::updateSelectionStrategy" ref="ae93cb5c1621230a1b50361538d3f556f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GCF::UpdaterComponent::UpdateSelectionStrategy GCF::UpdaterComponent::updateSelectionStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current update selection strategy. Valid return values are</p>
<ul>
<li><code>GCF::UpdaterComponent::SelectAllUpdates</code> </li>
<li><code>GCF::UpdaterComponent::SelectCriticalUpdates</code> </li>
<li><code>GCF::UpdaterComponent::SelectByAskingUser</code> </li>
<li><code>GCF::UpdaterComponent::SelectByNotifyingUser</code> </li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_g_c_f_1_1_updater_component.html#updatercomponent3">Operation Modes</a> </dd></dl>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
