<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF&#39;s Component Model</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF's Component Model </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The GCF component model is built on the following key concepts:</p>
<ul>
<li>In the GCF world, plugins are called "GCF components". Each component either shows up as a DLL/shared-object file on the disk or is statically initialized by the application. Each GCF component is represented by a class, which is subclassed from <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a>.</li>
</ul>
<ul>
<li>Components are loaded by an application, known as "GCF Application". The key thing about a GCF Application is that it offers a "application-container-widget" into which widgets, menu-items and toolbar items, offered by the GCF components it loads, are merged into. Typically the "application-container-widget" is offered by a static GCF Component in the application. This static GCF component is referred to as "container-component".</li>
</ul>
<ul>
<li>A GCF Application must be accompanied by an XML file known as the ApplicationXML file. This XML file contains information about the components that must be loaded by the application. It also contains key configuration parameters for the software-updater and IPC modules. It could also potentially contain certain custom but application or component-specific parameters, but more on that later.</li>
</ul>
<ul>
<li>An XML file must and should accompany every GCF component. This XML file is known as GUIXML. It lists the objects and widgets offerred by a GCF component. For every object and/or widget, the GUIXML could also specify how the object/widget must "merge" with the already existing UI in the "application-container-widget" offered by GCF Application.</li>
</ul>
<ul>
<li>Objects, widgets, menus, toolbars and actions listed in a GUIXML file are known as "exposed" objects. GCF provides a methods <code>GCF::findObject()</code> and <code>GCF::findObjects()</code> to help search for one or more objects in the "exposed" objects list.</li>
</ul>
<h2><a class="anchor" id="componentarch_containercomp"></a>
Application Container Component</h2>
<p>The most important thing in a GCF application is the "Container Component". This is the very first component that is loaded by a GCF application and it must adhere to the following rules</p>
<ul>
<li>The "Application Container Component" must be statically loaded in the <code>main()</code> function. </li>
<li>It must provide a "Application Container Widget" on to which widgets, menu-items and toolbars from other components will be merged. The "Application Container Widget" must be set using the <a class="el" href="class_g_c_f_1_1_application.html#a8f44ead53fb6bfe742dab38a98cd7617">GCF::Application::setComponentHostWidget()</a> method. </li>
<li>It must statically initialize itself before any other component is initialized.</li>
</ul>
<p><a class="el" href="gettingstarted.html#gettingstarted_example">Simple GCF Application example</a> section of <a class="el" href="gettingstarted.html">Getting started with GCF</a> explains how a QWidget can be offered as an "Application Container Widget". To help make it easy for developers, GCF comes bundled with a ready made <code>MainWindowComponent</code>. This component adheres to the above rules and it also offers areas into which you can merge different components.</p>
<p>To use the standard main-window component you will have to author the <code>main()</code> function as follows</p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;GCF/Application&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;GCF/MainWindow/MainWindowComponent&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006     <a class="code" href="class_g_c_f_1_1_application.html" title="#include &amp;lt;GCF/Application&amp;gt;  Application class for GCF">GCF::Application</a> a(argc, argv);
<a name="l00007"></a>00007     a.setApplicationName(<span class="stringliteral">&quot;StdMainWindowExample&quot;</span>);
<a name="l00008"></a>00008 
<a name="l00009"></a>00009     <span class="comment">// Set the GUIXML directory to wherever you are going to load</span>
<a name="l00010"></a>00010     <span class="comment">// the ApplicationXML and component XML&#39;s from.</span>
<a name="l00011"></a>00011     a.setGuiXmlFileDirectory(<span class="stringliteral">&quot;../examples/MainWindow&quot;</span>);
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     <span class="comment">// The following string variables should point to</span>
<a name="l00014"></a>00014     <span class="comment">// appropriate image files either from the disk or from the</span>
<a name="l00015"></a>00015     <span class="comment">// Qt resource file system.</span>
<a name="l00016"></a>00016     <span class="comment">//</span>
<a name="l00017"></a>00017     <span class="comment">// If the string variables are empty, GCF will choose</span>
<a name="l00018"></a>00018     <span class="comment">// a default pixmap file for you.</span>
<a name="l00019"></a>00019     QString applicationLogoPixmapFile;
<a name="l00020"></a>00020     QString applicationIconPixmapFile;
<a name="l00021"></a>00021     QString splashScreenPixmapFile;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     GCF::UseStandardMainWindowContainer(applicationLogoPixmapFile,
<a name="l00024"></a>00024                                         applicationIconPixmapFile,
<a name="l00025"></a>00025                                         splashScreenPixmapFile);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keywordflow">return</span> a.exec();
<a name="l00028"></a>00028 }
</pre></div><p>Thats it! The qmake project file to compile the above code should be written as follows</p>
 
<pre>
TEMPLATE = app
CONFIG += gcf_app gcf_mainwindow
SOURCES += Main.cpp
</pre>
<p>When you compile the code you will be able to use the resulting executable to get an empty main-window. It doesnt do much, so we will need to write XML files to help load the required components into the main-window. The first XML file to create is the <code>MainWindowComponent.xml</code> file. This XML file should list the objects and widgets-areas exposed by the <code>MainWindowComponent</code>. Components loaded by this application will merge their widgets into the widget-areas exposed by <code>MainWindowComponent</code> via <code>MainWindowComponent.xml</code>. The following should be the contents of the <code>MainWindowComponent.xml</code> file.</p>
<div class="fragment"><pre class="fragment">&lt;component name="MainWindowComponent" &gt;

    &lt;!-- MainWindowComponent.controller maps to an instance of the component
         class itself --&gt;
    &lt;object name="controller" /&gt;

    &lt;!-- MainWindowComponent.window maps to an instance of
         GCF::Components::MainWindow class, which is a subclass of QMainWindow --&gt;
    &lt;widget name="window" scriptName="MainWindow" visible="false" /&gt;

    &lt;!-- MainWindowComponent.statusBar maps to the QStatusBar of the main-window --&gt;
    &lt;widget name="statusBar" scriptName="StatusBar" /&gt;

    &lt;!-- MainWindowComponent.workspace maps to the QTabWidget contained by default
         in the workspace area of the main-window. Widgets added to this
         area show up in separate tabs --&gt;
    &lt;widget name="workspace" /&gt;

    &lt;!-- Each of the following areas map to a predefined QDockWidget along
         the corresponding edge of the main-window. Widgets added to these
         areas show up in separate tabs along on the tab-widget --&gt;
    &lt;widget name="leftDockArea" title="Left Dock Area" /&gt;
    &lt;widget name="topDockArea" title="Top Dock Area" /&gt;
    &lt;widget name="rightDockArea" title="Right Dock Area" /&gt;
    &lt;widget name="bottomDockArea" title="Bottom Dock Area" /&gt;

&lt;/component&gt;
</pre></div><p>This time, when we launch the application we will be able to see the main-window with a few predefined areas.</p>
<div align="center">
<img src="example_mainwindow1.png" alt="example_mainwindow1.png"/>
</div>
<h2><a class="anchor" id="componentarch_applicationxml"></a>
The ApplicationXML file</h2>
<p>ApplicationXML is an XML file whose name is same as the name set by using the function <code>setApplicationName()</code>, as done on line number 7 in the code listing above. If no application name is explicitly set, then application name is assumed to be the name of the executable file (minus extension if any). In this case the ApplicationXML file name would be <code>StdMainWindowExample.xml</code>. The contents of this file are as follows</p>
<div class="fragment"><pre class="fragment">&lt;Application&gt;

    &lt;Components&gt;
        &lt;!-- Here we load some in-built components! --&gt;
        &lt;Component Name="PropertyEditorComponent" Library="PropertyEditor" /&gt;
        &lt;Component Name="ScriptEditorComponent" Library="ScriptEditor" /&gt;
    &lt;/Components&gt;

&lt;/Application&gt;

</pre></div><p>In the ApplicationXML listed above, you can notice that we have requested the loading of two components: <code>PropertyEditorComponent</code> and <code>ScriptEditorComponent</code>. Both of these components are in-built components bundled with GCF. While loading these in-built components GCF looks for their GUIXML files <code>PropertyEditorComponent.xml</code> and <code>ScriptEditorComponent.xml</code> respectively. These GUIXML files must describe how objects and widgets in their components "fit" into the application-container-widget offered by the application.</p>
<h2><a class="anchor" id="componentarch_inbuiltcomps"></a>
Using In-built GCF components</h2>
<p>The PropertyEditorComponent built-in component in GCF offers a ready-made property editor widget that can show key=value pairs of properties for any QObject in your application. The ScriptEditorComponent built-in component in GCF offers a scripting environment where any aspect of your GCF application can be scripted using ECMA script.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The <code>PropertyEditorComponent.xml</code> and <code>ScriptEditorComponent.xml</code> files declare objects, widgets and make use of slots within their components. In this page we are only showcasing how the functionality offered by these components can be used within a GCF application. We are not discussing the implementation of the component classes. We encourage you to take a look at their source code in GCF.</dd></dl>
<p>The <code>PropertyEditorComponent.xml</code> file is hence written as follows</p>
<div class="fragment"><pre class="fragment">&lt;component name="PropertyEditorComponent"&gt;

    &lt;!-- PropertyEditorComponent.controller maps to an instance of the
         component class --&gt;
    &lt;object name="controller" /&gt;

    &lt;!-- PropertyEditorComponent.propertyEditor maps to an instance of the
         main property-editor widget offered by the component.

         Notice how we request GCF to merge this widget on to the right
         dock widget area of the application-container-widget,
         which is GCF's standard main-window in this case. --&gt;
    &lt;widget name="propertyEditor" title="Property Editor"
            scriptName="PropertyEditor"
            parentWidget="MainWindowComponent.rightDockArea" /&gt;

&lt;/component&gt;

</pre></div><p>When the above XML file is saved and the application is restarted, you can notice a property-editor widget merged into the right dock widget area of the main-window.</p>
<div align="center">
<img src="example_mainwindow2.png" alt="example_mainwindow2.png"/>
</div>
<p>The <code>ScriptEditorComponent.xml</code> file is rather complex, we hence explain its contents one step at a time. GUIXML for ScriptEditorComponent consists of the following parts</p>
<ul>
<li>Object declarations </li>
<li>Widget declarations </li>
<li>"Script" menu and toolbar declarations </li>
<li>"Edit" menu declarations </li>
<li>"Find" menu declarations and </li>
<li>Configuration options</li>
</ul>
<p>The XML for each part is shown below. Pay special attention to the comments! Also, as and when each and every block is explained; the corresponding effect on the GUI is shown.</p>
<p><b>Object declarations</b></p>
<div class="fragment"><pre class="fragment">
&lt;component name="ScriptEditorComponent" &gt;

    &lt;!-- ScriptEditorComponent.controller maps to an instance of the component class --&gt;
    &lt;object name="controller" /&gt;
</pre></div><p><b>Widget declarations</b></p>
<div class="fragment"><pre class="fragment">
    &lt;!-- ScriptEditorComponent.scriptEditor maps to an instance of the editor-widget
         where the user can type his scripts --&gt;
    &lt;widget name="scriptEditor" title="Script Editor"
            parentWidget="MainWindowComponent.workspace" /&gt;

    &lt;!-- ScriptEditorComponent.scriptableObjectExplorer maps to an instance of the
         tree widget where all scriptable objects and its properties/methods are
         listed --&gt;
    &lt;widget name="scriptableObjectExplorer" title="Scriptable Objects"
            parentWidget="MainWindowComponent.leftDockArea" /&gt;
</pre></div><div align="center">
<img src="example_mainwindow3.png" alt="example_mainwindow3.png"/>
</div>
<p><b>"Script" menu and toolbar declarations</b></p>
<div class="fragment"><pre class="fragment">
    &lt;!-- We make use of GCF's GUIXML technology to create menus and toolbars for
         offering access to functionality in this component --&gt;

    &lt;!-- The Script menu and toolbar --&gt;
    &lt;action name="executeMainScript" title="Execute"
            triggerSlot="ScriptEditorComponent.controller::executeMainScript()"
            shortcut="F5" icon=":/ScriptEditor/execute.png" /&gt;
    &lt;action name="fileLoadForm"  title="Load UI"
            triggerSlot="ScriptEditorComponent.controller::loadForm()"
            shortcut="Ctrl+M" icon=":/ScriptEditor/loadform.png" /&gt;
    &lt;action name="fileUnloadForm" title="Unload UI"
            triggerSlot="ScriptEditorComponent.controller::unloadForm()"
            shortcut="Ctrl+U" icon=":/ScriptEditor/unloadform.png" /&gt;
    &lt;widget title="Script Editor Configuration"
            visible="false"
            name="configPageSheet" /&gt;

    &lt;menu title="Script" hideWhenInactive="false" name="scriptMenu"
          before="MainWindowComponent.viewMenu"&gt;
        &lt;menuitem actionName="ScriptEditorComponent.executeMainScript" /&gt;
        &lt;menuitem /&gt;
        &lt;menuitem actionName="ScriptEditorComponent.fileLoadForm" /&gt;
        &lt;menuitem actionName="ScriptEditorComponent.fileUnloadForm" /&gt;
        &lt;menuitem /&gt;
        &lt;menuitem widgetName="ScriptEditorComponent.configPageSheet" /&gt;
    &lt;/menu&gt;

    &lt;toolbar name="scriptTools" title="Script Tools" hideWhenInactive="false" &gt;
        &lt;toolbaritem actionName="ScriptEditorComponent.executeMainScript" hideWhenInactive="false" /&gt;
        &lt;toolbaritem /&gt;
        &lt;toolbaritem actionName="ScriptEditorComponent.fileLoadForm" hideWhenInactive="false" /&gt;
        &lt;toolbaritem actionName="ScriptEditorComponent.fileUnloadForm" hideWhenInactive="false" /&gt;
    &lt;/toolbar&gt;
</pre></div><div align="center">
<img src="example_mainwindow4.png" alt="example_mainwindow4.png"/>
</div>
<p><b>"Edit" menu declarations</b></p>
<div class="fragment"><pre class="fragment">
    &lt;!-- Edit Menu --&gt;
    &lt;action name="editCopy"  title="Copy" shortcut="Ctrl+C"
            triggerSlot="ScriptEditorComponent.scriptEditor::copy()" /&gt;
    &lt;action name="editCut" title="Cut" shortcut="Ctrl+X"
            triggerSlot="ScriptEditorComponent.scriptEditor::cut()"
            mergeWith="MainWindowComponent.cut" /&gt;
    &lt;action name="editPaste" title="Paste"  shortcut="Ctrl+V"
            triggerSlot="ScriptEditorComponent.scriptEditor::paste()"
            mergeWith="MainWindowComponent.paste" /&gt;
    &lt;action name="editGotoLine"  title="Goto Line" shortcut="Ctrl+G"
            triggerSlot="ScriptEditorComponent.scriptEditor::showGotoLineDialog()"
            icon=":/ScriptEditor/gotoline.png" /&gt;
    &lt;action name="editUndo" title="Undo"  shortcut="Ctrl+Z"
            triggerSlot="ScriptEditorComponent.scriptEditor::undo()"
            mergeWith="MainWindowComponent.undo" /&gt;
    &lt;action name="editRedo" title="Redo"  shortcut="Ctrl+Y"
            triggerSlot="ScriptEditorComponent.scriptEditor::redo()"
            mergeWith="MainWindowComponent.redo" /&gt;

    &lt;menu name="editMenu" title="Edit"&gt;
        &lt;menuitem actionName="ScriptEditorComponent.editCut" /&gt;
        &lt;menuitem actionName="ScriptEditorComponent.editCopy" /&gt;
        &lt;menuitem actionName="ScriptEditorComponent.editPaste" /&gt;
        &lt;menuitem /&gt;
        &lt;menuitem actionName="ScriptEditorComponent.editGotoLine" /&gt;
        &lt;menuitem /&gt;
        &lt;menuitem actionName="ScriptEditorComponent.editUndo" /&gt;
        &lt;menuitem actionName="ScriptEditorComponent.editRedo" /&gt;
    &lt;/menu&gt;
</pre></div><div align="center">
<img src="example_mainwindow5.png" alt="example_mainwindow5.png"/>
</div>
<p><b>"Find" menu declarations</b></p>
<div class="fragment"><pre class="fragment">
    &lt;!-- Find menu --&gt;
    &lt;action name="find" title="Find" shortcut="Ctrl+F"
            triggerSlot="ScriptEditorComponent.scriptEditor::showFindDialog()"
            icon=":/ScriptEditor/find.png" /&gt;
    &lt;action name="findNext" title="Find Next" shortcut="F3"
            triggerSlot="ScriptEditorComponent.scriptEditor::findNext()" /&gt;
    &lt;action name="findPrevious" title="Find Previous" shortcut="Shift+F3"
            triggerSlot="ScriptEditorComponent.scriptEditor::findPrevious()" /&gt;
    &lt;action name="findAndReplace" title="Find And Replace" shortcut="Ctrl+H"
            triggerSlot="ScriptEditorComponent.scriptEditor::showFindAndReplaceDialog()"
            icon=":/ScriptEditor/findreplace.png" /&gt;

    &lt;menu title="Find" name="findMenu" &gt;
        &lt;menuitem actionName="ScriptEditorComponent.find" /&gt;
        &lt;menuitem actionName="ScriptEditorComponent.findAndReplace" /&gt;
        &lt;menuitem actionName="ScriptEditorComponent.findNext" /&gt;
        &lt;menuitem actionName="ScriptEditorComponent.findPrevious" /&gt;
    &lt;/menu&gt;
</pre></div><div align="center">
<img src="example_mainwindow6.png" alt="example_mainwindow6.png"/>
</div>
<p><b>Configuration options</b></p>
<div class="fragment"><pre class="fragment">
    &lt;!-- Some default configuration properties --&gt;
    &lt;property key="ScriptEditorComponent.scriptEditor::TabSpace" value="4" /&gt;
    &lt;property key="ScriptEditorComponent.scriptEditor::FontSize" value="15" /&gt;
    &lt;property key="ScriptEditorComponent.scriptEditor::FontName" value="Courier New" /&gt;

&lt;/component&gt;
</pre></div><p>After creating <code>ScriptEditorComponent.xml</code> and saving it, we can restart the application to see a main-window with the UI of both PropertyEditorComponent and ScriptEditorComponent merged! You can infact type into the script-editor and even exeucte the scripts :-)</p>
<div align="center">
<img src="example_mainwindow7.png" alt="example_mainwindow7.png"/>
</div>
<h2><a class="anchor" id="componentarch_customcomps"></a>
Custom GCF components</h2>
<p>Components in GCF are subclassed from <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a>. Each component either shows up as a DLL/shared-object file on the disk. A XML file must and should accompany every GCF component. This XML file is known as GUIXML. It lists the objects and widgets offerred by a GCF component. For every object and/or widget, the GUIXML could also specify how the object/widget must "merge" with the already existing UI in the "application-container-widget" offered by GCF Application.</p>
<p>Suppose that you wanted to write a custom component that offered a <code>QCalendarWidget</code> for showing on the main-window's workspace. You could begin by authoring the component class as follows.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef COMPONENT1_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define COMPONENT1_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;GCF/AbstractComponent&gt;</span>

<span class="keyword">struct </span>Component1Data;
<span class="keyword">class </span>Component1 : <span class="keyword">public</span> GCF::AbstractComponent
{
    Q_OBJECT
    GCF_DECLARE_COMPONENT(Component1)

    public:
        static Component1&amp; instance();
    ~Component1();

protected:
    Component1();
    <span class="keywordtype">void</span> initializeComponent();
    <span class="keywordtype">void</span> finalizeComponent();
    QWidget* fetchWidget(const QString &amp;completeName) const;

private:
    Component1Data* d;
};

<span class="preprocessor">#endif // COMPONENT1_H</span>
</pre></div><p>The class declaration was quite simple. <code>Component1</code> is declared to be a subclass of <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> and it implements a few virtual methods from the base class. Lets now look at the implementation of <code>Component1</code>. Pay attention to the comments in the code listing below.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;Component1.h&quot;</span>

<span class="preprocessor">#include &lt;QtDebug&gt;</span>
<span class="preprocessor">#include &lt;QCalendarWidget&gt;</span>

GCF_DEFINE_COMPONENT(Component1)

struct Component1Data
{
    Component1Data() : calendar(0) { }
    QCalendarWidget* calendar;
};

Component1&amp; Component1::instance()
{
    <span class="keywordflow">return</span> *(GCF_CREATE_COMPONENT(Component1));
}

Component1::Component1()
{
    d = <span class="keyword">new</span> Component1Data;
}

Component1::~Component1()
{
    <span class="keyword">delete</span> d;
}

<span class="keywordtype">void</span> Component1::initializeComponent() { }
<span class="keywordtype">void</span> Component1::finalizeComponent() { }

QWidget* Component1::fetchWidget(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;Component1.Calendar&quot;</span>)
    {
        <span class="keywordflow">if</span>(!d-&gt;calendar)
            d-&gt;calendar = <span class="keyword">new</span> QCalendarWidget;

        <span class="keywordflow">return</span> d-&gt;calendar;
    }

    <span class="keywordflow">return</span> 0;
}

<span class="comment">/*</span>
<span class="comment">  Since this component will be loaded from a dynamic library, we will need</span>
<span class="comment">  to make use of the GCF_EXPORT_COMPONENT_PLUGIN macro to export the</span>
<span class="comment">  component class as a plugin. If this macro is not placed, then GCF</span>
<span class="comment">  applications will not be able to load this component.</span>
<span class="comment">  */</span>
GCF_EXPORT_COMPONENT_PLUGIN(Component1)
</pre></div><p>The last line in the code-listing above is very important. The <code>GCF_EXPORT_COMPONENT_PLUGIN</code> macro generates code required for GCF to instantiate <code>Component1</code> from its DLL or shared object file.</p>
<p>Next, lets take a look at the GUIXML file for <code>Component1</code>.</p>
<div class="fragment"><pre class="fragment">
&lt;component name="Component1"&gt;
    &lt;widget name="Calendar" title="Calendar" parentWidget="MainWindowComponent.workspace" /&gt;
&lt;/component&gt;
</pre></div><p>Notice how we are asking GCF to merge the <code>Calendar</code> widget of <code>Component1</code> into the <code>MainWindowComponent.workspace</code> area. Next, we will need to ask the application to actually load Component1. This can be done by adding another <code>Component</code> XML element into the <b>ApplicationXML</b> file.</p>
<div class="fragment"><pre class="fragment">
&lt;Application&gt;

    &lt;Components&gt;
        &lt;!-- Here we load some in-built components! --&gt;
        &lt;Component Name="PropertyEditorComponent" Library="PropertyEditor" /&gt;
        &lt;Component Name="ScriptEditorComponent" Library="ScriptEditor" /&gt;
		
		&lt;!-- Here we load custom components --&gt;
		&lt;Component Name="Component1" Library="Component1" /&gt;
    &lt;/Components&gt;

&lt;/Application&gt;
</pre></div><p>When we restart the application, we can now notice that Component1's widget (Calendar) is merged into the main-window of the application.</p>
<div align="center">
<img src="example_mainwindow8.png" alt="example_mainwindow8.png"/>
</div>
<h2><a class="anchor" id="componentarch_findobject"></a>
Searching for objects and/or functionality</h2>
<p>GCF offers many ways for searching objects and/or functionality in an application. Suppose that you wanted to look for a specific object by its full name, you can do something like this</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;GCF/AbstractComponent&gt;</span>

QObject* <span class="keywordtype">object</span> = GCF::findObject(<span class="stringliteral">&quot;PropertyEditorComponent.propertyEditor&quot;</span>);
<span class="keywordflow">if</span>(<span class="keywordtype">object</span>)
{
    <span class="comment">// Here you can make use of the propertyEditor object offered by PropertyEditorComponent.</span>
}
</pre></div><p>Many times you may not be aware of the name of the object that you are searching. You may be interested in searching for an object that implements a known interface. For example, let us say you wanted to look for all <code>QTreeView</code> instances in the GCF application. You could write code like this</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;GCF/AbstractComponent&gt;</span>

QList&lt;QTreeView*&gt; treeViews = GCF::findObjects&lt;QTreeView*&gt;();
Q_FOREACH(QTreeView* treeView, treeViews)
{
    <span class="comment">// Do something here..</span>
}
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd><code>GCF::findObjects()</code> and <code>GCF::findObject()</code> only looks for "exposed" objects.</dd></dl>
<p>Even more interesting is the ability to use GCF::findObject() to search for functionality. Suppose that you wanted to look for an object that implemented the <code><a class="el" href="class_i_property_editor.html" title="Provides access to the property editor widget.">IPropertyEditor</a></code> interface, in <code>Component1</code> so that the property-edior can be requested to show properties of its calendar widget. We can make this happen with the code below.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;IPropertyEditor&gt;</span>

<span class="keywordtype">void</span> Component1::creationAnnounced()
{
    <a class="code" href="class_i_property_editor.html" title="Provides access to the property editor widget.">IPropertyEditor</a>* propEditor = GCF::findObject&lt;IPropertyEditor*&gt;();
    <span class="keywordflow">if</span>(propEditor)
        propEditor-&gt;<a class="code" href="class_i_property_editor.html#a360b6ba4547d771639ef0e1915300abb">setObject</a>(d-&gt;calendar);
}
</pre></div><p>When compiled and executed, you will notice that the property-editor is showing properties of the Component1's calendar widget.</p>
<div align="center">
<img src="example_mainwindow9.png" alt="example_mainwindow9.png"/>
</div>
<p>You can modify any property in the property editor and notice the change in behavior of the calendar widget immediately! However, notice that properties <code>selectedDate</code>, <code>minimumDate</code> and <code>maximumDate</code> are not shown. This is because their datatype <code>QDate</code> is not supported by the <code>PropertyEditorComponent</code>. Support for <code>QDate</code> data-type can be added to the <code>PropertyEditorComponent</code> from <code>Component1</code> itself by making use of the former's interfaces. Take a look at the code below.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;IValueEditorCreator&gt;</span>
<span class="preprocessor">#include &lt;IValueEditorFactory&gt;</span>
<span class="preprocessor">#include &lt;QDateEdit&gt;</span>
<span class="preprocessor">#include &lt;QPainter&gt;</span>

<span class="keyword">class </span>QDateSupport : <span class="keyword">public</span> <a class="code" href="class_i_value_editor_creator.html" title="Interface to a value editor creator.">IValueEditorCreator</a>
{
<span class="keyword">public</span>:
    GCF_DECLARE_QUERYABLE;

    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_i_value_editor_creator.html#a91e7738e24d9c4d8cf5c5ddb34245988">typeName</a>() {
        <span class="keywordflow">return</span> <span class="stringliteral">&quot;QDate&quot;</span>;
    }

    QWidget* <a class="code" href="class_i_value_editor_creator.html#a907703c1f410592fe729352ba0d77c62">createEditor</a>(QWidget* parent) {
        <span class="keywordflow">return</span> <span class="keyword">new</span> QDateEdit(parent);
    }

    <span class="keywordtype">void</span> <a class="code" href="class_i_value_editor_creator.html#aa4e25c1d4486d4906b76df14e1f6b37f">connectEditor</a>(QWidget* editor, QObject* receiver, <span class="keyword">const</span> <span class="keywordtype">char</span>* slot) {
        QDateEdit* dateEdit = qobject_cast&lt;QDateEdit*&gt;(editor);
        QObject::connect(dateEdit, SIGNAL(dateChanged(QDate)), receiver, slot);
    }

    <span class="keywordtype">bool</span> <a class="code" href="class_i_value_editor_creator.html#aa762ed3747a6ace4dd20ecc7a65f1133">setEditorValue</a>(QWidget* editor, QVariant value) {
        QDateEdit* dateEdit = qobject_cast&lt;QDateEdit*&gt;(editor);
        dateEdit-&gt;setDate(value.toDate());
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }

    QVariant <a class="code" href="class_i_value_editor_creator.html#a3876b8ee054c5236ca9c5a0d9ed3f1b2">editorValue</a>(QWidget* editor) {
        QDateEdit* dateEdit = qobject_cast&lt;QDateEdit*&gt;(editor);
        <span class="keywordflow">return</span> dateEdit-&gt;date();
    }

    <span class="keywordtype">void</span> <a class="code" href="class_i_value_editor_creator.html#a49f6ce6666a12db02324b3c59655c5bc">closeEditor</a>(QWidget* editor) {
        Q_UNUSED(editor);
    }

    QString <a class="code" href="class_i_value_editor_creator.html#ac72e2af24213f8a0b32ed934fb414af2">toString</a>(QVariant value) {
        <span class="keywordflow">return</span> value.toDate().toString(<span class="stringliteral">&quot;dd MMM yyyy&quot;</span>);
    }

    QVariant <a class="code" href="class_i_value_editor_creator.html#a5dcfe8fcd2835348f522e5901462dfaa">fromString</a>(QString value) {
        <span class="keywordflow">return</span> QDate::fromString(value, <span class="stringliteral">&quot;dd MMM yyyy&quot;</span>);
    }

    <span class="keywordtype">bool</span> <a class="code" href="class_i_value_editor_creator.html#a5be07b3ca2cfcf97282c9072e4cd7221">paintValue</a>(QPainter* paint, QRect rect, QVariant value) {
        paint-&gt;drawText(rect, Qt::AlignLeft|Qt::AlignVCenter, <a class="code" href="class_i_value_editor_creator.html#ac72e2af24213f8a0b32ed934fb414af2">toString</a>(value));
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }
};

GCF_BEGIN_QUERY_TABLE(QDateSupport)
    GCF_IMPLEMENTS(<a class="code" href="class_i_value_editor_creator.html" title="Interface to a value editor creator.">IValueEditorCreator</a>)
GCF_END_QUERY_TABLE(QDateSupport)

<span class="keywordtype">void</span> Component1::creationAnnounced()
{
    <a class="code" href="class_i_property_editor.html" title="Provides access to the property editor widget.">IPropertyEditor</a>* propEditor = GCF::findObject&lt;IPropertyEditor*&gt;();
    <a class="code" href="class_i_value_editor_factory.html" title="Interface to the value editor factory.">IValueEditorFactory</a>* veFactory = propEditor ? propEditor-&gt;<a class="code" href="class_i_property_editor.html#a4aa09698044accd225dd72989475368e">editorFactory</a>() : 0;
    <span class="keywordflow">if</span>(veFactory)
        veFactory-&gt;<a class="code" href="class_i_value_editor_factory.html#a0ef94a4613fa58b4d121b02f55ec6b8a">registerCreator</a>(<span class="keyword">new</span> QDateSupport);

    <span class="keywordflow">if</span>(propEditor)
        propEditor-&gt;<a class="code" href="class_i_property_editor.html#a360b6ba4547d771639ef0e1915300abb">setObject</a>(d-&gt;calendar);
}
</pre></div><p>Notice how we are adding support for just the <code>QDate</code> data-type without modifying any thing in the <code>PropertyEditorComponent</code> itself! When we compile the changes and restart the application we can notice that the <code>selectedDate</code>, <code>minimumDate</code> and <code>maximumDate</code> properties are now shown.</p>
<div align="center">
<img src="example_mainwindow10.png" alt="example_mainwindow10.png"/>
</div>
<h2><a class="anchor" id="componentarch_summary"></a>
Summary</h2>
<p>The purpose of this document was to explain and showcase the new programming paradigm offered by GCF. Once again, lets have a look at the key concepts in GCF's component model</p>
<ul>
<li>In the GCF world, plugins are called "GCF components". Each component either shows up as a DLL/shared-object file on the disk or is statically initialized by the application. Each GCF component is represented by a class, which is subclassed from <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a>.</li>
</ul>
<ul>
<li>Components are loaded by an application, known as "GCF Application". The key thing about a GCF Application is that it offers a "application-container-widget" into which widgets, menu-items and toolbar items, offered by the GCF components it loads, are merged into. Typically the "application-container-widget" is offered by a static GCF Component in the application. This static GCF component is referred to as "container-component".</li>
</ul>
<ul>
<li>A GCF Application must be accompanied by an XML file known as the ApplicationXML file. This XML file contains information about the components that must be loaded by the application. It also contains key configuration parameters for the software-updater and IPC modules. It could also potentially contain certain custom but application or component-specific parameters, but more on that later.</li>
</ul>
<ul>
<li>An XML file must and should accompany every GCF component. This XML file is known as GUIXML. It lists the objects and widgets offerred by a GCF component. For every object and/or widget, the GUIXML could also specify how the object/widget must "merge" with the already existing UI in the "application-container-widget" offered by GCF Application.</li>
</ul>
<ul>
<li>Objects, widgets, menus, toolbars and actions listed in a GUIXML file are known as "exposed" objects. GCF provides a methods <code>GCF::findObject()</code> and <code>GCF::findObjects()</code> to help search for one or more objects in the "exposed" objects list. </li>
</ul>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
