<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: DICOM Service/Web Application Example</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>DICOM Service/Web Application Example </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This example shows how you can develop web-services to aid complex web-applications. Medical imaging is a classical example of a desktop centric software. Using GCFApplicationServer it is now possible to take medical imaging to the Web! The source code of the DICOMService component and that of the HTML Web Application is quite large and complex. In this page, we will only be describing the key aspects of the code. We encourage you to take a look at the complete code to get a complete understanding.</p>
<p><em>Note: You can download DICOM samples from <a href="http://pubimage.hcuge.ch:8080/.">http://pubimage.hcuge.ch:8080/.</a> We encourage you to use the PHENIX sample, which can be downlaoded from <a href="http://pubimage.hcuge.ch:8080/DATA/PHENIX.zip">http://pubimage.hcuge.ch:8080/DATA/PHENIX.zip</a> </em></p>
<h2><a class="anchor" id="dicomservice_intro"></a>
Introduction</h2>
<p>The purpose of this example is to come up with a HTML Web Application that can be used to browse one or more DICOM Series available on a server.</p>
<div align="center">
<img src="PatientList.jpg" alt="PatientList.jpg"/>
</div>
<p>The user should be able select one DICOM series among the many and scroll through DICOM images in a series.</p>
<div align="center">
<img src="2DViewer.jpg" alt="2DViewer.jpg"/>
</div>
<p>The user should also be able to be able to explore the DICOM series in a MPR (Multi Planar) view, where he can simultaneously look at the axial, coronal and sagittal planes. He should be able to manipulate the cursor and view any part of the DICOM series.</p>
<div align="center">
<img src="MPRView.jpg" alt="MPRView.jpg"/>
</div>
<p>Applications of this sort were traditionally desktop centric. In this example we showcase how it is possible to design a solution such that the DICOM processing aspects are packaged into a web-service and the rendering/interaction aspects are packaged into a web-application.</p>
<h2><a class="anchor" id="dicomservice_patientlist"></a>
PatientList Web-Service Object</h2>
<p>The server could contain one or more DICOM Series stored in it. We will need some sort of a web-service to help query information about the available DICOM Series on the server. The PatientList class is written to offer that web-service. The class definition is as follows</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef PATIENT_LIST_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define PATIENT_LIST_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;QObject&gt;</span>
<span class="preprocessor">#include &lt;QImage&gt;</span>
<span class="preprocessor">#include &lt;QVariantList&gt;</span>

<span class="preprocessor">#include &lt;GCF/WSMacros&gt;</span>

<span class="keyword">struct </span>PatientListData;
<span class="keyword">class </span>PatientList : <span class="keyword">public</span> QObject
{
    Q_OBJECT

<span class="keyword">public</span>:
    PatientList(QObject* parent=0);
    ~PatientList();

    <span class="keywordtype">void</span> addPatient(<span class="keyword">const</span> QString&amp; seriesDir);
    <span class="keywordtype">void</span> removePatient(<span class="keyword">const</span> QString&amp; seriesDir);
    <span class="keywordtype">int</span> patientCount() <span class="keyword">const</span>;

    Q_INVOKABLE GCF_CLIENT_INDEPENDENT_WS QVariantList patientList() <span class="keyword">const</span>;

    Q_INVOKABLE GCF_CLIENT_INDEPENDENT_WS QString nameAt(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
    Q_INVOKABLE GCF_CLIENT_INDEPENDENT_WS QImage sampleImageAt(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
    Q_INVOKABLE GCF_CLIENT_INDEPENDENT_WS <span class="keywordtype">int</span> sliceCountAt(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
    Q_INVOKABLE GCF_CLIENT_INDEPENDENT_WS QString pathAt(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;

<span class="keyword">private</span>:
    PatientListData* d;
};

<span class="preprocessor">#endif</span>
</pre></div><p>The methods marked Q_INVOKABLE are web-service methods from the <code>PatientList</code> class. Lets look at the key functions from the PatientList class:</p>
<ul>
<li><code>addPatient()</code>, <code>removePatient()</code> and <code>patientCount()</code> methods help in populating the patient list.</li>
</ul>
<ul>
<li><code>patientList()</code> method is a <b>client-independent</b> web-service method that returns a list of all patient information. It returns a <code>QVariantList</code> object. This returned list contains a list of QVariantMap objects. Each QVariantMap in the list contains <b>key=value</b> pairs of information about a single DICOM series. To understand the contents of each QVariantMap in the list, lets take a look at how the <code>addPatient()</code> method is implemented. <div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> PatientList::addPatient(<span class="keyword">const</span> QString&amp; seriesDir)
{
    QString patientName;
    QImage sampleImage;
    <span class="keywordtype">int</span> sliceCount;

    <span class="comment">// Load some meta information about the DICOM series </span>
    <span class="comment">// contained in directory - seriesDir</span>
    <span class="keywordtype">bool</span> success = DICOMImageSeries::LoadInformation(seriesDir, patientName,
                                                     sampleImage, sliceCount);
    <span class="keywordflow">if</span>(!success)
        <span class="keywordflow">return</span>;

    <span class="comment">// Construct a key=value map with meta-information</span>
    QVariantMap patientInfo;
    patientInfo[<span class="stringliteral">&quot;PatientName&quot;</span>] = patientName;
    patientInfo[<span class="stringliteral">&quot;SampleImage&quot;</span>] = sampleImage;
    patientInfo[<span class="stringliteral">&quot;SliceCount&quot;</span>] = sliceCount;
    patientInfo[<span class="stringliteral">&quot;SeriesPath&quot;</span>] = seriesDir;

    <span class="comment">// Append it to the internal list of patient information.</span>
    d-&gt;patientInfoList.append(patientInfo);
}
</pre></div> The <code>patientList()</code> method is implemented to return <code>d-&gt;patientInfoList</code>. <div class="fragment"><pre class="fragment">QVariantList PatientList::patientList()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> d-&gt;patientInfoList;
}
</pre></div></li>
</ul>
<ul>
<li><code>nameAt()</code>, <code>sampleImageAt()</code>, <code>sliceCountAt()</code> and <code>pathAt()</code> methods basically return information contained in the QVariantMap at the given index. <div class="fragment"><pre class="fragment">QString PatientList::nameAt(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(index &lt; 0 || index &gt;= d-&gt;patientInfoList.count())
        <span class="keywordflow">return</span> QString();

    QVariantMap info = d-&gt;patientInfoList.at(index).toMap();
    <span class="keywordflow">return</span> info[<span class="stringliteral">&quot;PatientName&quot;</span>].toString();
}

QImage PatientList::sampleImageAt(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(index &lt; 0 || index &gt;= d-&gt;patientInfoList.count())
        <span class="keywordflow">return</span> QImage();

    QVariantMap info = d-&gt;patientInfoList.at(index).toMap();
    <span class="keywordflow">return</span> info[<span class="stringliteral">&quot;SampleImage&quot;</span>].value&lt;QImage&gt;();
}

<span class="keywordtype">int</span> PatientList::sliceCountAt(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(index &lt; 0 || index &gt;= d-&gt;patientInfoList.count())
        <span class="keywordflow">return</span> 0;

    QVariantMap info = d-&gt;patientInfoList.at(index).toMap();
    <span class="keywordflow">return</span> info[<span class="stringliteral">&quot;SliceCount&quot;</span>].toInt();
}

QString PatientList::pathAt(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(index &lt; 0 || index &gt;= d-&gt;patientInfoList.count())
        <span class="keywordflow">return</span> QString();

    QVariantMap info = d-&gt;patientInfoList.at(index).toMap();
    <span class="keywordflow">return</span> info[<span class="stringliteral">&quot;SeriesPath&quot;</span>].toString();
}
</pre></div></li>
</ul>
<p>In order to make available an instance of <code>PatientList</code> as a web-service object, we will need to implement the <code>fetchObject()</code> method in the DICOMService component class to return pointer to it.</p>
<div class="fragment"><pre class="fragment">QObject* DICOMService::fetchObject(<span class="keyword">const</span> QString&amp; completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keyword">static</span> PatientList patientList;
    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;DICOMService.PatientList&quot;</span>)
        <span class="keywordflow">return</span> &amp;patientList;
        
    <span class="keywordflow">return</span> 0;
}
</pre></div><p>Apart from returning a pointer to an instance of <code>PatientList</code> from <code>fetchObject()</code>, we must also ensure that the object is marked for remote access in the GUIXML file for DICOMService.</p>
<div class="fragment"><pre class="fragment">&lt;component name=<span class="stringliteral">&quot;DICOMService&quot;</span> allowRemoteAccess=<span class="stringliteral">&quot;true&quot;</span>&gt;

    &lt;<span class="keywordtype">object</span> name=<span class="stringliteral">&quot;PatientList&quot;</span> autoDelete=<span class="stringliteral">&quot;false&quot;</span>
          allowRemoteAccess=<span class="stringliteral">&quot;true&quot;</span>
          allowRemoteMethodInvocation=<span class="stringliteral">&quot;true&quot;</span> /&gt;

&lt;/component&gt;
</pre></div><p>The <code>DICOMService</code> component and its classes, including <code>PatientList</code>, can be launched on any server. The location of DICOM series on each server could be different. So, we cannot hard code the path where DICOM series should be looked up on the server. Towards this we make use of the <b>Parameters</b> XML element in GCFApplicationServer.xml file.</p>
<div class="fragment"><pre class="fragment">&lt;Application&gt;
    &lt;Components&gt;
        &lt;Component Name=<span class="stringliteral">&quot;DICOMService&quot;</span> Library=<span class="stringliteral">&quot;DICOMService&quot;</span> /&gt;
    &lt;/Components&gt;
    
    &lt;Parameters&gt;
        &lt;Parameter Name=<span class="stringliteral">&quot;DICOMService_BaseDirectory&quot;</span>&gt;C:/Work/Documentation/DICOMSamples&lt;/Parameter&gt;
        &lt;Parameter Name=<span class="stringliteral">&quot;DICOMService_Series&quot;</span>&gt;PHENIX&lt;/Parameter&gt;
    &lt;/Parameters&gt;
&lt;/Application&gt;
</pre></div><p>The GCFApplicationServer.xml file, as you know, is read by the GCFApplicationServer executable to figure out what components to load. The same XML file can also contain several other types of configuration parameters and meta-information for GCF modules like the Updater Module. The <code>Parameter</code> XML elements under <code>Parameters</code> block can contain several key=value pairs. Over here we define the base-directory (<code>DICOMService_BaseDirectory</code>) on the server where DICOM series can be looked up. The <code>DICOMService_Series</code> parameter describes a list of comma separated DICOM series directory names.</p>
<p>The <code>PatientList</code> class's constructor makes use of these parameters to load meta information about DICOM series available on the server.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;GCF/Application&gt;</span>

PatientList::PatientList(QObject* parent)
: QObject(parent)
{
    d = <span class="keyword">new</span> PatientListData;

    QString baseDir = gApp-&gt;parameterValue(<span class="stringliteral">&quot;DICOMService_BaseDirectory&quot;</span>);
    <span class="keywordflow">if</span>(!baseDir.isEmpty())
    {
        QStringList seriesList = gApp-&gt;parameterValue(<span class="stringliteral">&quot;DICOMService_Series&quot;</span>).split(<span class="stringliteral">&quot;,&quot;</span>);
        Q_FOREACH(QString series, seriesList)
        {
            series = series.remove(<span class="stringliteral">&quot;\n&quot;</span>);
            series = series.trimmed();
            <span class="keywordflow">if</span>(series.isEmpty())
                <span class="keywordflow">continue</span>;

            QString seriesDir = baseDir + <span class="stringliteral">&quot;/&quot;</span> + series;
            this-&gt;addPatient(seriesDir);
        }
    }
}
</pre></div><h3><a class="anchor" id="dicomservice_patientlist_webapp"></a>
Accessing PatientList from the HTML Web Application</h3>
<p>The HTML Web Application shows a <b>Patient-List</b> panel along its right edge.</p>
<div align="center">
<img src="PatientList.jpg" alt="PatientList.jpg"/>
</div>
<p>To show the patient list on the Web Application, we make use of the following HTML code</p>
<div class="fragment"><pre class="fragment">&lt;html&gt;
&lt;body onload=<span class="stringliteral">&quot;initialize()&quot;</span>&gt;
&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;patientListTable&quot;</span>&gt;&lt;/div&gt;
&lt;/body&gt;

&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span> src=<span class="stringliteral">&quot;../../../scripts/GCFMessage.js&quot;</span>&gt;&lt;/script&gt;

&lt;script language=<span class="stringliteral">&quot;Javascript&quot;</span> type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;
GCFServerSideScript = <span class="stringliteral">&#39;../../../scripts/GCFApplicationServer.php&#39;</span>;

function initialize() {
    var msg = <span class="keyword">new</span> GCFRequestMessage();
    msg.setObjectName(<span class="stringliteral">&quot;DICOMService.PatientList&quot;</span>);
    msg.setMethodName(<span class="stringliteral">&quot;patientList&quot;</span>);
    msg.onReply = function(reply) {
        var listDiv = document.getElementById(<span class="stringliteral">&#39;patientListTable&#39;</span>);
        listDiv.innerHTML = <span class="stringliteral">&#39;&#39;</span>;

        <span class="keywordflow">if</span>(reply.isValid() &amp;&amp; reply.hasResult()) {
            <span class="comment">// ...</span>
            var infoList = reply.getResult();
            var i=0;
                        
            <span class="keywordflow">for</span>(i=0; i&lt;infoList.values.length; i++)
            {
                var patientInfoMap = infoList.values[i].getValue();
                var sampleImage = patientInfoMap.valueOf(<span class="stringliteral">&quot;SampleImage&quot;</span>).getValue();
                var patientName = patientInfoMap.valueOf(<span class="stringliteral">&quot;PatientName&quot;</span>),getValue();
                var sliceCount = patientInfoMap.valueOf(<span class="stringliteral">&quot;SliceCount&quot;</span>),getValue();
                var seriesPath = patientInfoMap.valueOf(<span class="stringliteral">&quot;SeriesPath&quot;</span>),getValue();
                
                <span class="comment">// Show information on the HTML web-page.</span>
            } 
        } <span class="keywordflow">else</span> {
            listDiv.innerHTML = <span class="stringliteral">&#39;&lt;font color=&quot;red&quot;&gt;Could not load patient list&lt;/font&gt;&#39;</span>;
        }
    }
    msg.send();
}
&lt;/script&gt;

&lt;/html&gt;
</pre></div><p><em>Note: The entire HTML code is not shown above. Only relevant parts are shown. We encourage you to take a look at the complete HTML code to get a full-comprehension of the web-application</em></p>
<h2><a class="anchor" id="dicomservice_dicomseries"></a>
The DICOMImageSeries class</h2>
<p>The <code>DICOMImageSeries</code> class helps in loading DICOM images from one single series. This class basically aids the 2DViewer module of the Web Application. Shown below is the class definition of the <code>DICOMImageSeries</code> class</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifdef VTK5_FOUND</span>
<span class="preprocessor"></span>
<span class="preprocessor">#ifndef DICOM_IMAGE_SERIES_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define DICOM_IMAGE_SERIES_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;QObject&gt;</span>
<span class="preprocessor">#include &lt;QImage&gt;</span>

<span class="keyword">class </span>vtkImageData;
<span class="keyword">class </span>DICOMImageSeriesMPR;

<span class="keyword">struct </span>DICOMImageSeriesData;
<span class="keyword">class </span>DICOMImageSeries : <span class="keyword">public</span> QObject
{
    Q_OBJECT

<span class="keyword">public</span>:
    <span class="comment">// This static method helps load one DICOM series from a directory.</span>
    <span class="keyword">static</span> DICOMImageSeries* GetImageSeries(<span class="keyword">const</span> QString&amp; dirName, DICOMImageSeries* except=0);

    <span class="comment">// This static method returns some quick meta-data about the DICOM series available in a directory</span>
    <span class="keyword">static</span> <span class="keywordtype">bool</span> LoadInformation(<span class="keyword">const</span> QString&amp; dirName, QString&amp; patientName, QImage&amp; sampleImage, <span class="keywordtype">int</span>&amp; sliceCount);

    <span class="comment">// This static method helps convert a vtkImageData object into QImage.</span>
    <span class="comment">// vtkImageData is VTK&#39;s class for 2D and 3D images.</span>
    <span class="comment">// Visit http://www.vtk.org for more information about VTK</span>
    <span class="comment">// Visit http://www.vtk.org/doc/nightly/html/classvtkImageData.html for more information about vtkImageData</span>
    <span class="keyword">static</span> QImage vtkImageToQImage(vtkImageData* image);
    ~DICOMImageSeries();

    <span class="comment">// A single instance of this object can be shared among several users. We use</span>
    <span class="comment">// reference counting to manage the life-time of instances of DICOMImageSeries</span>
    <span class="keywordtype">void</span> ref();
    <span class="keywordtype">bool</span> deref();
    <span class="keywordtype">bool</span> isReffed() <span class="keyword">const</span>;

    <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
    <span class="keywordtype">void</span> reset();

    QString directoryName() <span class="keyword">const</span>;

    <span class="comment">// Finding out meta-data</span>
    <span class="keywordtype">int</span> sliceCount() <span class="keyword">const</span>;
    <span class="keywordtype">int</span> sliceImageWidth() <span class="keyword">const</span>;
    <span class="keywordtype">int</span> sliceImageHeight() <span class="keyword">const</span>;

    <span class="comment">// Browsing slices</span>
    <span class="keywordtype">int</span> currentSliceIndex() <span class="keyword">const</span>;
    QImage currentSliceImage() <span class="keyword">const</span>;
    QImage currentSliceImageFullRes() <span class="keyword">const</span>;
    QImage nextSliceImage(<span class="keywordtype">int</span> count) <span class="keyword">const</span>;
    QImage previousSliceImage(<span class="keywordtype">int</span> count) <span class="keyword">const</span>;
    QImage sliceImage(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;

    <span class="comment">// Image processing functions</span>
    <span class="keywordtype">double</span> windowLevel() <span class="keyword">const</span>;
    <span class="keywordtype">double</span> windowWidth() <span class="keyword">const</span>;
    <span class="keywordtype">void</span> setWindowLevelAndWidth(<span class="keywordtype">double</span> wl, <span class="keywordtype">double</span> ww);

    <span class="comment">// Information functions</span>
    QString patientName() <span class="keyword">const</span>;
    QString studyUID() <span class="keyword">const</span>;
    QString studyID() <span class="keyword">const</span>;
    QString dimensions() <span class="keyword">const</span>;
    QString pixelSpacing() <span class="keyword">const</span>;

    <span class="comment">// MPR Support</span>
    DICOMImageSeriesMPR* mpr() <span class="keyword">const</span>;

<span class="keyword">protected</span>:
    DICOMImageSeries(<span class="keyword">const</span> QString&amp; dirName, QObject* parent=0);
    DICOMImageSeries(DICOMImageSeries* basedOn);

    <span class="keywordtype">void</span> timerEvent(QTimerEvent* te);

<span class="keyword">private</span>:
    DICOMImageSeriesData* d;
};

<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#endif // VTK5_FOUND</span>
</pre></div><p><b>Notice how none of the methods in the <code>DICOMImageSeries</code> are Q_INVOKABLE methods</b>. This is because an instance of <code>DICOMImageSeries</code> is not directly made available to the "external" world as a web-service. More on this when we look into the <code>DICOMService</code> class.</p>
<p>Some key function groups in this class are</p>
<ul>
<li><code>GetImageSeries()</code> - This function helps in creating a DICOMImageSeries object for loading and managing DICOM images in a series directory.</li>
</ul>
<ul>
<li><code>patientName()</code>, <code>studyUID()</code>, <code>studyID()</code>, <code>dimensions()</code> and <code>pixelSpacing()</code> methods help in accessing meta information about the DICOM image series.</li>
</ul>
<ul>
<li><code>sliceCount()</code>, <code>sliceImageWidth()</code> and <code>sliceImageHeight()</code> methods help in accessing the dimensions of the DICOM image series.</li>
</ul>
<ul>
<li><code>currentSliceIndex()</code>, <code>currentSliceImage()</code>, <code>currentSliceImageFullRes()</code>, <code>nextSliceImage()</code>, <code>previousSliceImage()</code> and <code>sliceImage()</code> methods help in accessing slice sequentially or randomly. By default the <code>currentSliceImage()</code>, <code>currentSliceImage()</code>, <code>previousSliceImage()</code> and <code>sliceImage()</code> methods return a low-resolution image of the DICOM image. This is because transmitting low-resolution images takes very little time and we can ensure that the web-application remains interactive while slices are being fetched. The <code>currentSliceImageFullRes()</code> method returns a high-resolution image of the currenty slice.</li>
</ul>
<ul>
<li><code>windowLevel()</code> and <code>windowWidth()</code> methods return the Window-Level and Window-Width parameters used by the DICOM engine while converting a DICOM image into a gray scale image. Altering these parameters can help in emphasising bone, muscle and other layers in a DICOM image. The <code>setWindowLevelAndWidth()</code> method helps in altering the Window-Level and Window-Width parameters.</li>
</ul>
<ul>
<li>Finally the <code>mpr()</code> method helps in fetching a multi-planar image slicer for the DICOM image series. More on this later.</li>
</ul>
<p><em>Note: Implementation of the <code>DICOMImageSeries</code> class is not explained here. Please refer to the source code to get a complete understanding of the implementation</em></p>
<h3><a class="anchor" id="dicomservice_dicomseries_1"></a>
How is DICOMImageSeries used?</h3>
<p>The DICOMSeries component class offers web-service methods through which methods of the <code>DICOMImageSeries</code> class are accessed.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>DICOMService : <span class="keyword">public</span> GCF::AbstractComponent
{
    Q_OBJECT
    GCF_DECLARE_COMPONENT(DICOMService)

public:
    static DICOMService&amp; instance();
    ~DICOMService();

    Q_INVOKABLE <span class="keywordtype">bool</span> loadDICOMSeries(const QString&amp; dirName);
    Q_INVOKABLE <span class="keywordtype">void</span> releaseDICOMSeries();

    Q_INVOKABLE <span class="keywordtype">bool</span> isValid() const;
    Q_INVOKABLE QString directoryName() const;
    Q_INVOKABLE <span class="keywordtype">int</span> sliceCount() const;
    Q_INVOKABLE <span class="keywordtype">int</span> sliceImageWidth() const;
    Q_INVOKABLE <span class="keywordtype">int</span> sliceImageHeight() const;
    Q_INVOKABLE <span class="keywordtype">int</span> currentSliceIndex() const;
    Q_INVOKABLE QImage currentSliceImage() const;
    Q_INVOKABLE QImage currentSliceImageFullRes() const;
    Q_INVOKABLE QImage nextSliceImage(<span class="keywordtype">int</span> count) const;
    Q_INVOKABLE QImage previousSliceImage(<span class="keywordtype">int</span> count) const;
    Q_INVOKABLE QImage sliceImage(<span class="keywordtype">int</span> index) const;
    Q_INVOKABLE <span class="keywordtype">double</span> windowLevel() const;
    Q_INVOKABLE <span class="keywordtype">double</span> windowWidth() const;
    Q_INVOKABLE QImage setWindowLevelAndWidth(<span class="keywordtype">double</span> wl, <span class="keywordtype">double</span> ww);

    <span class="comment">// Patient information</span>
    Q_INVOKABLE QString patientName() const;
    Q_INVOKABLE QString studyUID() const;
    Q_INVOKABLE QString studyID() const;
    Q_INVOKABLE QString dimensions() const;
    Q_INVOKABLE QString pixelSpacing() const;

    <span class="comment">// ....</span>
    
protected:
    <span class="comment">// ...</span>
    QObject* fetchObject(const QString&amp; completeName) const;
};
</pre></div><p>Here we can notice a lot of <code>Q_INVOKABLE</code> methods. Firstly, when we look at the implementation of <code>fetchObject()</code>, we can see that <b>DICOMService.Core</b> is mapped to an instance of the <code>DICOMService</code> component class itself.</p>
<div class="fragment"><pre class="fragment">QObject* DICOMService::fetchObject(<span class="keyword">const</span> QString&amp; completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keyword">static</span> PatientList patientList;
    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;DICOMService.PatientList&quot;</span>)
        <span class="keywordflow">return</span> &amp;patientList;
        
    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;DICOMService.Core&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>DICOMService*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);
        
    <span class="keywordflow">return</span> 0;
}
</pre></div><p>Before we look into methods like <code>loadDICOMSeries()</code>, <code>releaseDICOMSeries()</code> etc; we need to understand macros like <code>GCF_CURRENT_CLIENT_ID</code>, <code>GCF_CURRENT_CLIENT_IP</code> and <code>GCF_CURRENT_CLIENT_PORT</code>.</p>
<p>A web-service could be serving data to <em><b>N</b></em> number of clients. These clients could be HTML web-applications or they could be Qt/GCF desktop applications. A web-service should be able to differentiate between calls made by one client and the calls made by another client. To help with this, GCFApplicationServer ensures that each web-service function can make use of the <code>GCF_CURRENT_CLIENT_ID</code> macro to get a unique ID associated with the client that is currently making the web-service call. The <code>GCF_CURRENT_CLIENT_IP</code> and <code>GCF_CURRENT_CLIENT_PORT</code> macros help in figuring out the IP address and the port number from which the call was made.</p>
<p>The <code>DICOMService::loadDICOMSeries()</code> function makes use of <code>GCF_CURRENT_CLIENT_ID</code> macro to help identify the client that made a request to it.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">struct </span>DICOMServiceData
{
    QMap&lt;QString, DICOMImageSeries*&gt; dcmImageSeriesMap;
    QImage blankImage;
};

<span class="keywordtype">bool</span> DICOMService::loadDICOMSeries(<span class="keyword">const</span> QString&amp; directoryName)
{
    QString dirName = directoryName;
    dirName = dirName.replace(<span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;/&#39;</span>);

    <span class="comment">// Unload any previously loaded DICOM series for this client</span>
    <span class="keywordflow">if</span>(d-&gt;dcmImageSeriesMap.contains(GCF_CURRENT_CLIENT_ID))
    {
        DICOMImageSeries* dcmSeries = d-&gt;dcmImageSeriesMap[GCF_CURRENT_CLIENT_ID];
        <span class="keywordflow">if</span>(dcmSeries-&gt;directoryName() == dirName)
            <span class="keywordflow">return</span> dcmSeries-&gt;isValid();

        dcmSeries-&gt;deref();
        d-&gt;dcmImageSeriesMap.remove(GCF_CURRENT_CLIENT_ID);
    }
    
    <span class="comment">// Load the new DICOM series for this client.</span>
    DICOMImageSeries* dcmSeries = DICOMImageSeries::GetImageSeries(dirName);
    <span class="keywordflow">if</span>(dcmSeries)
    {
        dcmSeries-&gt;ref();
        d-&gt;dcmImageSeriesMap[GCF_CURRENT_CLIENT_ID] = dcmSeries;
        <span class="keywordflow">return</span> dcmSeries-&gt;isValid();
    }

    <span class="keywordflow">return</span> <span class="keyword">false</span>;
}
</pre></div><p>The function creates an instance of <code>DICOMImageSeries</code> object using its <code>GetImageSeries()</code> method and stores a pointer to it in the private <code>dcmImageSeriesMap</code> QMap. That way when the same client later requests <code>sliceCount()</code>, <code>currentSliceImageFullRes()</code>, <code>nextSliceImage()</code>, <code>sliceImage()</code> etc, it can pick the previously loaded DICOMImageSeries object and operate on it.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> DICOMService::sliceCount()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(d-&gt;dcmImageSeriesMap.contains(GCF_CURRENT_CLIENT_ID))
        <span class="keywordflow">return</span> d-&gt;dcmImageSeriesMap[GCF_CURRENT_CLIENT_ID]-&gt;sliceCount();

    <span class="keywordflow">return</span> 0;
}

QImage DICOMService::currentSliceImageFullRes()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(d-&gt;dcmImageSeriesMap.contains(GCF_CURRENT_CLIENT_ID))
        <span class="keywordflow">return</span> d-&gt;dcmImageSeriesMap[GCF_CURRENT_CLIENT_ID]-&gt;currentSliceImageFullRes();

    <span class="keywordflow">return</span> d-&gt;blankImage;
}

QImage DICOMService::nextSliceImage(<span class="keywordtype">int</span> count)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(d-&gt;dcmImageSeriesMap.contains(GCF_CURRENT_CLIENT_ID))
        <span class="keywordflow">return</span> d-&gt;dcmImageSeriesMap[GCF_CURRENT_CLIENT_ID]-&gt;nextSliceImage(count);

    <span class="keywordflow">return</span> d-&gt;blankImage;
}

QImage DICOMService::sliceImage(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(d-&gt;dcmImageSeriesMap.contains(GCF_CURRENT_CLIENT_ID))
        <span class="keywordflow">return</span> d-&gt;dcmImageSeriesMap[GCF_CURRENT_CLIENT_ID]-&gt;sliceImage(index);

    <span class="keywordflow">return</span> d-&gt;blankImage;
}
</pre></div><p>This way a single instance of <code>DICOMService</code> can make its web-service methods current-client-context sensitive. Put in other words, web-service methods can maintain session information based on the values of <code>GCF_CURRENT_CLIENT_ID</code> and/or a combination of <code>GCF_CURRENT_CLIENT_IP</code> and <code>GCF_CURRENT_CLIENT_PORT</code>.</p>
<h3><a class="anchor" id="dicomservice_dicomseries_2"></a>
Accessing DICOMImageSeries methods from a HTML Web Application</h3>
<p>As described before, instances of <code>DICOMImageSeries</code> are accessed through the <code>DICOMService.Core</code> object. The 2DViewer module of the DICOM HTML Web Application makes use of the <code>DICOMService.Core</code> object to not only load a selected DICOM image series, but also to scroll through images in a series. We encourage you to take a look at the following page for a listing of the 2DViewer code.</p>
<p><a class="el" href="dicom_2dviewer.html">2D Viewer module in DICOM HTML Web Application</a></p>
<h2><a class="anchor" id="dicomservice_mpr"></a>
The DICOMImageSeriesMPR and MPR View module in HTML Web Application</h2>
<p>The <code>DICOMImageSeriesMPR</code> class helps with the MPR slicing of a <code>DICOMImageSeries</code>. Thie class, in design, is very similar to <code>DICOMImageSeries</code> class. It offers methods to slice data along the axial, coronal and sagittal planes of a DICOM image series. Slices images are returned in low-resolution by default, and high-resolution upon demand. The <code>DICOMService</code> class offers web-service methods through which methods in the <code>DICOMImageSeriesMPR</code> are made available. We encourage you to study the source code of <code>DICOMImageSeriesMPR</code>, <code>DICOMService</code> and the HTML Web Application to get a full understanding of the classes and how they are used by the web-application. </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
