<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: 2D Viewer module in DICOM HTML Web Application</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>2D Viewer module in DICOM HTML Web Application </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment">&lt;html&gt;

&lt;body&gt;

&lt;table width=<span class="stringliteral">&quot;100%&quot;</span> height=<span class="stringliteral">&quot;100%&quot;</span>  cellSpacing=<span class="stringliteral">&quot;0&quot;</span>&gt;

&lt;tr&gt;&lt;td height=<span class="stringliteral">&quot;40px&quot;</span> align=<span class="stringliteral">&quot;center&quot;</span>&gt;

&lt;span <span class="keywordtype">id</span>=<span class="stringliteral">&quot;patientNameDiv&quot;</span> style=<span class="stringliteral">&quot;background: #6d8db0; width: 30%&quot;</span>&gt;Patient Name: &lt;/span&gt;
&amp;nbsp;&amp;nbsp;
&lt;span&gt;WL: &lt;/span&gt;&lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;windowLevelInput&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> value=<span class="stringliteral">&quot;400&quot;</span> size=<span class="stringliteral">&quot;4&quot;</span> style=<span class="stringliteral">&quot;text-align: center&quot;</span>/&gt;
&amp;nbsp;&amp;nbsp;
&lt;span&gt;WW: &lt;/span&gt;&lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;windowWidthInput&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> value=<span class="stringliteral">&quot;60&quot;</span> size=<span class="stringliteral">&quot;4&quot;</span> style=<span class="stringliteral">&quot;text-align: center&quot;</span>/&gt;
&lt;button onclick=<span class="stringliteral">&quot;changeWindowLevelAndWidth()&quot;</span> style=<span class="stringliteral">&quot;height: 100%&quot;</span>&gt;Apply&lt;/button&gt;
&amp;nbsp;&amp;nbsp;
&lt;span&gt;Slice: &lt;/span&gt;&lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;currentSliceInput&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> value=<span class="stringliteral">&quot;0&quot;</span> size=<span class="stringliteral">&quot;4&quot;</span> style=<span class="stringliteral">&quot;text-align: center&quot;</span>/&gt;
 of &lt;span <span class="keywordtype">id</span>=<span class="stringliteral">&quot;sliceCountDiv&quot;</span>&gt;unknown&lt;/span&gt;
&lt;button onclick=<span class="stringliteral">&quot;onSliceInputValueChange()&quot;</span> style=<span class="stringliteral">&quot;height: 100%&quot;</span>&gt;Fetch&lt;/button&gt;

&lt;/td&gt;&lt;/tr&gt;

&lt;tr&gt;
    &lt;td align=<span class="stringliteral">&quot;center&quot;</span> valign=<span class="stringliteral">&quot;center&quot;</span> style=<span class="stringliteral">&quot;background: #000000; width: 95%&quot;</span>&gt;
        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;sliceImageDiv&quot;</span> style=<span class="stringliteral">&quot;background: #000000; height: 512px&quot;</span>&gt;&lt;/div&gt;
    &lt;/td&gt;
    &lt;td align=<span class="stringliteral">&quot;center&quot;</span> valign=<span class="stringliteral">&quot;center&quot;</span> style=<span class="stringliteral">&quot;background: #000000&quot;</span>&gt;
        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;sliderDiv&quot;</span> style=<span class="stringliteral">&quot;background: #000000; height: 90%&quot;</span>&gt;&lt;/div&gt;
    &lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;&lt;td height=<span class="stringliteral">&quot;40px&quot;</span> align=<span class="stringliteral">&quot;center&quot;</span> valign=<span class="stringliteral">&quot;center&quot;</span>&gt;

&lt;span <span class="keywordtype">id</span>=<span class="stringliteral">&quot;sliceInfoDiv&quot;</span>&gt;&lt;/span&gt;

&lt;/td&gt;&lt;/tr&gt;

&lt;/table&gt;

&lt;/body&gt;

&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span> src=<span class="stringliteral">&quot;../../../scripts/GCFMessage.js&quot;</span>&gt;&lt;/script&gt;
&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span> src=<span class="stringliteral">&quot;../ImageWidget.js&quot;</span>&gt;&lt;/script&gt;
&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span> src=<span class="stringliteral">&quot;SliderWidget.js&quot;</span>&gt;&lt;/script&gt;

&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span>&gt;
GCFServerSideScript = <span class="stringliteral">&#39;../../../scripts/GCFApplicationServer.php&#39;</span>;

var twoDViewerInitFlag = <span class="keyword">false</span>;
var fetchingSliceImage = <span class="keyword">false</span>;
var twoDFetchFullResImageTimer = <span class="keyword">false</span>;

var sliderWidget = <span class="keyword">new</span> SliderWidget(<span class="stringliteral">&quot;sliderWidget&quot;</span>);
sliderWidget.setMinimum(0);

var imageWidget = <span class="keyword">new</span> ImageWidget();

function fetchFullResImage2() { 
    <span class="keywordflow">if</span>(fetchingSliceImage)
        <span class="keywordflow">return</span>;

    var msg = <span class="keyword">new</span> GCFRequestMessage(); 
    msg.setObjectName(<span class="stringliteral">&#39;DICOMService.Core&#39;</span>); 
    msg.setMethodName(<span class="stringliteral">&#39;currentSliceImageFullRes&#39;</span>);  
    msg.onReply = function(reply) { 
        <span class="keywordflow">if</span>(reply.isValid() &amp;&amp; reply.hasResult()) {
            imageWidget.setImage( reply.getResult() );
        } <span class="keywordflow">else</span>
            imageWidget.clearImage();
    } 
    msg.send();
};
                
function fetchFullResImage() {
    <span class="keywordflow">if</span>(twoDFetchFullResImageTimer)
        window.clearTimeout(twoDFetchFullResImageTimer);
    
    <span class="keywordflow">if</span>(!twoDViewerInitFlag || fetchingSliceImage)
        <span class="keywordflow">return</span>;
        
    twoDFetchFullResImageTimer = window.setTimeout(<span class="stringliteral">&quot;fetchFullResImage2()&quot;</span>, 200);
}

function twoDViewerClearFunction() {
    document.getElementById(<span class="stringliteral">&quot;patientNameDiv&quot;</span>).innerHTML = <span class="stringliteral">&quot;Patient Name: &quot;</span>;
    document.getElementById(<span class="stringliteral">&quot;windowLevelInput&quot;</span>).value = 400;
    document.getElementById(<span class="stringliteral">&quot;windowWidthInput&quot;</span>).value = 60;
    document.getElementById(<span class="stringliteral">&quot;sliceInfoDiv&quot;</span>).innerHTML = <span class="stringliteral">&#39;&#39;</span>;
    document.getElementById(<span class="stringliteral">&quot;currentSliceInput&quot;</span>).value = 0;
    document.getElementById(<span class="stringliteral">&quot;sliceCountDiv&quot;</span>).innerHTML = <span class="stringliteral">&#39;unknown&#39;</span>;
    imageWidget.clearImage();
    twoDViewerInitFlag = <span class="keyword">false</span>;
}
window.top.setClearFunction(1, twoDViewerClearFunction);

function twoDViewerInitFunction() {
    <span class="keywordflow">if</span>(twoDViewerInitFlag)
        <span class="keywordflow">return</span>;
        
    imageWidget.installOn( document.getElementById(<span class="stringliteral">&#39;sliceImageDiv&#39;</span>) );
        
    var msg = <span class="keyword">new</span> GCFMultiRequestMessage();
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;patientName&quot;</span>);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;sliceCount&quot;</span>);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceIndex&quot;</span>);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;windowLevel&quot;</span>);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;windowWidth&quot;</span>);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceImage&quot;</span>);
    msg.onReply = function(reply) {
        <span class="keywordflow">if</span>(!reply.isValid()) {
            document.getElementById(<span class="stringliteral">&quot;sliceInfoDiv&quot;</span>).innerHTML = <span class="stringliteral">&#39;Cannot load DICOM series&#39;</span>;
            <span class="keywordflow">return</span>;
        }
            
        twoDViewerInitFlag = <span class="keyword">true</span>;
        fetchingSliceImage = <span class="keyword">false</span>;
                
        var img = reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceImage&quot;</span>);
        imageWidget.setImage( img );
                
        document.getElementById(<span class="stringliteral">&quot;patientNameDiv&quot;</span>).innerHTML = 
                reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;patientName&quot;</span>);
                
        var sliceInfo = <span class="stringliteral">&#39;Showing slice &#39;</span> +
                        (reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceIndex&quot;</span>)+1) + 
                        <span class="stringliteral">&#39;. Total &#39;</span> +
                        reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;sliceCount&quot;</span>) + <span class="stringliteral">&#39; slices&#39;</span>;
        document.getElementById(<span class="stringliteral">&quot;sliceInfoDiv&quot;</span>).innerHTML = sliceInfo;

        document.getElementById(<span class="stringliteral">&quot;windowLevelInput&quot;</span>).value = 
                reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;windowLevel&quot;</span>);
        document.getElementById(<span class="stringliteral">&quot;windowWidthInput&quot;</span>).value = 
                reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;windowWidth&quot;</span>);
                
        document.getElementById(<span class="stringliteral">&quot;sliceCountDiv&quot;</span>).innerHTML = 
                reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;sliceCount&quot;</span>);
                    
        document.getElementById(<span class="stringliteral">&quot;currentSliceInput&quot;</span>).value =
            reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceIndex&quot;</span>)+1;
        
        sliderWidget.installOn(document.getElementById(<span class="stringliteral">&quot;sliderDiv&quot;</span>));
        sliderWidget.setMaximum(reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;sliceCount&quot;</span>));
        sliderWidget.onValueChange(onSliderValueChange);
        sliderWidget.setValue(document.getElementById(<span class="stringliteral">&quot;currentSliceInput&quot;</span>).value-1);
        
        fetchFullResImage();
    }
    msg.send();
    
    document.getElementById(<span class="stringliteral">&quot;sliceInfoDiv&quot;</span>).innerHTML = <span class="stringliteral">&#39;Loading...&#39;</span>;
    fetchingSliceImage = <span class="keyword">true</span>;
}
window.top.setInitFunction(1, twoDViewerInitFunction);

imageWidget.onScrollWheelUp = function(e) {
    <span class="keywordflow">if</span>(e.altKey)
        fetchNextSlice(5);
    <span class="keywordflow">else</span>
        fetchNextSlice(1);
}

imageWidget.onScrollWheelDown = function(e) {
    <span class="keywordflow">if</span>(e.altKey)
        fetchPreviousSlice(5);
    <span class="keywordflow">else</span>
        fetchPreviousSlice(1);
}

function fetchPreviousSlice(count) {
    <span class="keywordflow">if</span>(fetchingSliceImage)
        <span class="keywordflow">return</span>;

    var args = <span class="keyword">new</span> GCFList();
    args.addInteger(count);

    var msg = <span class="keyword">new</span> GCFMultiRequestMessage();
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;previousSliceImage&quot;</span>, args);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceIndex&quot;</span>);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;sliceCount&quot;</span>);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;windowLevel&quot;</span>);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;windowWidth&quot;</span>);

    msg.onReply = function(reply) {
        <span class="keywordflow">if</span>(!reply.isValid())
            <span class="keywordflow">return</span>;
            
        fetchingSliceImage = <span class="keyword">false</span>;

        var img = reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;previousSliceImage&quot;</span>);
        imageWidget.setImage( img );

        var sliceInfo = <span class="stringliteral">&#39;Showing slice &#39;</span> +
                        (reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceIndex&quot;</span>)+1) + 
                        <span class="stringliteral">&#39;. Total &#39;</span> +
                        reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;sliceCount&quot;</span>) + <span class="stringliteral">&#39; slices&#39;</span>;
        document.getElementById(<span class="stringliteral">&quot;sliceInfoDiv&quot;</span>).innerHTML = sliceInfo;

        document.getElementById(<span class="stringliteral">&quot;windowLevelInput&quot;</span>).value = 
                reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;windowLevel&quot;</span>);
        document.getElementById(<span class="stringliteral">&quot;windowWidthInput&quot;</span>).value = 
                reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;windowWidth&quot;</span>);
            
        document.getElementById(<span class="stringliteral">&quot;currentSliceInput&quot;</span>).value =
            reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceIndex&quot;</span>)+1;
            
        <span class="comment">// Synchronise slider&#39;s value</span>
        <span class="keywordflow">if</span>(document.getElementById(<span class="stringliteral">&quot;currentSliceInput&quot;</span>).value != sliderWidget.value+1)
            sliderWidget.setValue(document.getElementById(<span class="stringliteral">&quot;currentSliceInput&quot;</span>).value-1);
            
        fetchFullResImage();
    }
    msg.send();
    fetchingSliceImage = <span class="keyword">true</span>;
    
    document.getElementById(<span class="stringliteral">&quot;sliceInfoDiv&quot;</span>).innerHTML = <span class="stringliteral">&#39;Fetching previous slice...&#39;</span>;
}

function fetchNextSlice(count) {
    <span class="keywordflow">if</span>(fetchingSliceImage)
        <span class="keywordflow">return</span>;

    var args = <span class="keyword">new</span> GCFList();
    args.addInteger(count);

    var msg = <span class="keyword">new</span> GCFMultiRequestMessage();
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;nextSliceImage&quot;</span>, args);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceIndex&quot;</span>);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;sliceCount&quot;</span>);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;windowLevel&quot;</span>);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;windowWidth&quot;</span>);

    msg.onReply = function(reply) {
        <span class="keywordflow">if</span>(!reply.isValid())
            <span class="keywordflow">return</span>;
            
        fetchingSliceImage = <span class="keyword">false</span>;

        var img = reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;nextSliceImage&quot;</span>);
        imageWidget.setImage( img );
        
        var sliceInfo = <span class="stringliteral">&#39;Showing slice &#39;</span> +
                        (reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceIndex&quot;</span>)+1) + 
                        <span class="stringliteral">&#39;. Total &#39;</span> +
                        reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;sliceCount&quot;</span>) + <span class="stringliteral">&#39; slices&#39;</span>;
        document.getElementById(<span class="stringliteral">&quot;sliceInfoDiv&quot;</span>).innerHTML = sliceInfo;

        document.getElementById(<span class="stringliteral">&quot;windowLevelInput&quot;</span>).value = 
                reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;windowLevel&quot;</span>);
        document.getElementById(<span class="stringliteral">&quot;windowWidthInput&quot;</span>).value = 
                reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;windowWidth&quot;</span>);
            
        document.getElementById(<span class="stringliteral">&quot;currentSliceInput&quot;</span>).value =
            reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceIndex&quot;</span>)+1;
            
        <span class="comment">// Synchronise slider&#39;s value</span>
        <span class="keywordflow">if</span>(document.getElementById(<span class="stringliteral">&quot;currentSliceInput&quot;</span>).value != sliderWidget.value+1)
            sliderWidget.setValue(document.getElementById(<span class="stringliteral">&quot;currentSliceInput&quot;</span>).value-1);
            
        fetchFullResImage();
            
        fetchFullResImage();
    }
    msg.send();
    fetchingSliceImage = <span class="keyword">true</span>;
    
    document.getElementById(<span class="stringliteral">&quot;sliceInfoDiv&quot;</span>).innerHTML = <span class="stringliteral">&#39;Fetching next slice...&#39;</span>;
}

function fetchSlice() {
    <span class="keywordflow">if</span>(fetchingSliceImage)
        <span class="keywordflow">return</span>;

    var args = <span class="keyword">new</span> GCFList();
    args.addInteger( document.getElementById(<span class="stringliteral">&quot;currentSliceInput&quot;</span>).value-1 );
        
    var msg = <span class="keyword">new</span> GCFMultiRequestMessage();
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;sliceImage&quot;</span>, args);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceIndex&quot;</span>);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;sliceCount&quot;</span>);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;windowLevel&quot;</span>);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;windowWidth&quot;</span>);

    msg.onReply = function(reply) {
        <span class="keywordflow">if</span>(!reply.isValid())
            <span class="keywordflow">return</span>;
            
        fetchingSliceImage = <span class="keyword">false</span>;

        var img = reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;sliceImage&quot;</span>);
        imageWidget.setImage( img );
            
        var sliceInfo = <span class="stringliteral">&#39;Showing slice &#39;</span> +
                        (reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceIndex&quot;</span>)+1) + 
                        <span class="stringliteral">&#39;. Total &#39;</span> +
                        reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;sliceCount&quot;</span>) + <span class="stringliteral">&#39; slices&#39;</span>;
        document.getElementById(<span class="stringliteral">&quot;sliceInfoDiv&quot;</span>).innerHTML = sliceInfo;

        document.getElementById(<span class="stringliteral">&quot;windowLevelInput&quot;</span>).value = 
                reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;windowLevel&quot;</span>);
        document.getElementById(<span class="stringliteral">&quot;windowWidthInput&quot;</span>).value = 
                reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;windowWidth&quot;</span>);

        document.getElementById(<span class="stringliteral">&quot;currentSliceInput&quot;</span>).value =
            reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceIndex&quot;</span>)+1;
            
        fetchFullResImage();
    }
    msg.send();
    fetchingSliceImage = <span class="keyword">true</span>;
    
    document.getElementById(<span class="stringliteral">&quot;sliceInfoDiv&quot;</span>).innerHTML = <span class="stringliteral">&#39;Fetching slice &#39;</span> + (args.at(0).getValue()+1) + <span class="stringliteral">&#39;...&#39;</span>;
}

function changeWindowLevelAndWidth() {
    <span class="keywordflow">if</span>(fetchingSliceImage)
        <span class="keywordflow">return</span>;
        
    var args = <span class="keyword">new</span> GCFList();
    args.addDouble( document.getElementById(<span class="stringliteral">&quot;windowLevelInput&quot;</span>).value );
    args.addDouble( document.getElementById(<span class="stringliteral">&quot;windowWidthInput&quot;</span>).value );
        
    var msg = <span class="keyword">new</span> GCFMultiRequestMessage();
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;setWindowLevelAndWidth&quot;</span>, args);
    msg.add(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceImage&quot;</span>);
    
    msg.onReply = function(reply) {
        <span class="keywordflow">if</span>(!reply.isValid())
            <span class="keywordflow">return</span>;
            
        fetchingSliceImage = <span class="keyword">false</span>;

        var img = reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceImage&quot;</span>);
        imageWidget.setImage(img);
            
        var sliceInfo = <span class="stringliteral">&#39;Showing slice &#39;</span> +
                        (reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;currentSliceIndex&quot;</span>)+1) + 
                        <span class="stringliteral">&#39;. Total &#39;</span> +
                        reply.getResult(<span class="stringliteral">&quot;DICOMService.Core&quot;</span>, <span class="stringliteral">&quot;sliceCount&quot;</span>) + <span class="stringliteral">&#39; slices&#39;</span>;
        document.getElementById(<span class="stringliteral">&quot;sliceInfoDiv&quot;</span>).innerHTML = sliceInfo;
    
        fetchFullResImage();
    }
    msg.send();
    fetchingSliceImage = <span class="keyword">true</span>;
    
    document.getElementById(<span class="stringliteral">&quot;sliceInfoDiv&quot;</span>).innerHTML = <span class="stringliteral">&#39;Applying WL/WW on slice &#39;</span> + (args.at(0).getValue()+1) + <span class="stringliteral">&#39;...&#39;</span>;
}

function onSliceInputValueChange() {
    <span class="comment">// Synchronise slider</span>
    <span class="keywordflow">if</span>(document.getElementById(<span class="stringliteral">&quot;currentSliceInput&quot;</span>).value != sliderWidget.value+1)
        sliderWidget.setValue(document.getElementById(<span class="stringliteral">&quot;currentSliceInput&quot;</span>).value-1);

    fetchSlice();
}

onSliderValueChange = function(value) {
    <span class="keywordflow">if</span>(document.getElementById(<span class="stringliteral">&quot;currentSliceInput&quot;</span>).value == value)
        <span class="keywordflow">return</span>;

    document.getElementById(<span class="stringliteral">&quot;currentSliceInput&quot;</span>).value = value;
    <span class="keywordflow">if</span>(!fetchingSliceImage)
        fetchSlice();
}
&lt;/script&gt;

&lt;/html&gt;

</pre></div> </div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
