<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF Examples</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF Examples </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>GCF includes a set of examples that explains nearly every aspect of GCF. These examples are the best way to explore key aspects of GCF. The examples are not meant to be jazzy and/or impressive when run (although some examples might impress you), but they are meant to help you understand one or more concepts in GCF.</p>
<p>We encourage you to take a look at the examples in the following order</p>
<h2><a class="anchor" id="examples_1"></a>
Getting Started</h2>
<ul>
<li><a class="el" href="simplegcfexample.html">Simple GCF Example</a></li>
</ul>
<h2><a class="anchor" id="examples_2"></a>
IPC - Inter Process Communication</h2>
<ul>
<li><a class="el" href="ipc_tictactoe.html">TicTacToe - IPC Example</a> </li>
<li><a class="el" href="ipc_simpleirc.html">SimpleIRC - IPC Example</a></li>
</ul>
<h2><a class="anchor" id="examples_3"></a>
Software Updater Module</h2>
<ul>
<li><a class="el" href="example_updater.html">Software Updater - Example</a></li>
</ul>
<h2><a class="anchor" id="examples_4"></a>
Web Services and Web Applications</h2>
<ul>
<li><a class="el" href="simplewebservice.html">Simple Web Service/Application Example</a> </li>
<li><a class="el" href="fractalservice.html">FractalService - Web Service/Application Example</a> </li>
<li><a class="el" href="dicomservice.html">DICOM Service/Web Application Example</a></li>
</ul>
<h2><a class="anchor" id="examples_5"></a>
Extending GUIXML File Format</h2>
<ul>
<li><a class="el" href="extending_guixml_example.html">Extending GUIXML - An Example</a> </li>
</ul>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
