<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Software Updater - Example</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Software Updater - Example </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Since Version 2.2, GCF comes bundled with a Software Updater module that allows applications to automatically download updates for an application and install them. The Software Updater module offers solutions for</p>
<ul>
<li>Making your application look up for component and/or application updates </li>
<li>Creating update files </li>
<li>Hosting update files, in order to make it easy for client GCF applications to look it up and install them.</li>
</ul>
<p>GCF comes bundled with an example that showcases how the Software Updater module can be easily made use of within GCF applications. This page explains how the example program can be examined, and also the code of the example program.</p>
<h2><a class="anchor" id="example_updater_1"></a>
Executing the example program</h2>
<h3><a class="anchor" id="example_updater_1_1"></a>
Preparing the updates</h3>
<p>This example consists of an application called <code>SimpleBrowser</code>. When the example program is run, it looks for a server site on the local computer for updates. It then downloads and installs the updates upon explicit request from the user. In order to execute the example program successfully, we will first need to create the update files. Follow the steps below to create the update files</p>
<ul>
<li>On Windows<ul>
<li>Change to <code>$GCFDIR/examples/Updater/DeployUpdates</code> </li>
<li>Execute the <code>DeployUpdates.bat</code> batch file</li>
<li>Notice that the <code>$GCFDIR/examples/Updater/SimpleBrowser/ServerSite</code> now has two files <code>Update1-Win32.gvz</code> and <code>Update2-Win32.gvz</code> </li>
</ul>
</li>
</ul>
<ul>
<li>On Linux<ul>
<li>Change to <code>$GCFDIR/examples/Updater/DeployUpdates</code> in a terminal window</li>
<li>Execute the <code>DeployUpdates.sh</code> shell script</li>
<li>Notice that the <code>$GCFDIR/examples/Updater/SimpleBrowser/ServerSite</code> now has two files <code>Update1-Lin32.gvz</code> and <code>Update2-Lin32.gvz</code> </li>
</ul>
</li>
</ul>
<p>With this the update files are now ready.</p>
<h3><a class="anchor" id="example_updater_1_2"></a>
Deployment of Updates explained</h3>
<p>The <code>SimpleBrowser</code> example program makes use of <code>$GCFDIR/examples/Updater/SimpleBrowser/ServerSite</code> as the directory from where it looks for updates. In this directory there is a file called <code>Updates.xml</code> that lists out updates available for download and install.</p>
<div class="fragment"><pre class="fragment">&lt;Updates Baseline="1.0.0"&gt; &lt;!-- The base line specified here applies to all updates
                                listed in this XML file --&gt;
                                
    &lt;Source&gt;Primary Update Server&lt;/Source&gt;
                                
    &lt;Update&gt;

        &lt;Name&gt;SnapshotCapturerComponent&lt;/Name&gt;
        &lt;Title&gt;Snapshot Capturer&lt;/Title&gt;
        &lt;Type&gt;Critical&lt;/Type&gt;
        &lt;Icon&gt;update.png&lt;/Icon&gt;
        &lt;ForceInstall&gt;true&lt;/ForceInstall&gt;
        &lt;Description&gt;
            &lt;![CDATA[
            This update enables you to capture snapshots of webpages into JPG
            files
            ]]&gt;
        &lt;/Description&gt;
        &lt;Release&gt;16 April 2009 12:56:09&lt;/Release&gt;
        &lt;Version&gt;1.0.0&lt;/Version&gt;

        &lt;UpdateFile Arch="x86" OS="Win32"&gt;Update1-Win32.gvz&lt;/UpdateFile&gt;
        &lt;UpdateFile Arch="x86" OS="Linux"&gt;Update1-Lin32.gvz&lt;/UpdateFile&gt;

    &lt;/Update&gt;

    &lt;Update&gt;

        &lt;Name&gt;BookmarkComponent&lt;/Name&gt;
        &lt;Title&gt;Bookmark Manager&lt;/Title&gt;
        &lt;Type&gt;Critical&lt;/Type&gt;
        &lt;Icon&gt;update.png&lt;/Icon&gt;
        &lt;ForceInstall&gt;true&lt;/ForceInstall&gt;
        &lt;Description&gt;
            &lt;![CDATA[
            Provides facility to bookmark pages that you visit
            ]]&gt;
        &lt;/Description&gt;
        &lt;Release&gt;21 April 2009 17:13:00&lt;/Release&gt;
        &lt;Version&gt;1.0.0&lt;/Version&gt;

        &lt;UpdateFile Arch="x86" OS="Win32"&gt;Update2-Win32.gvz&lt;/UpdateFile&gt;
        &lt;UpdateFile Arch="x86" OS="Linux"&gt;Update2-Lin32.gvz&lt;/UpdateFile&gt;

    &lt;/Update&gt;

&lt;/Updates&gt;

</pre></div><p>Notice how the <code>Updates.xml</code> file provides information about <code>UpdateFile</code> for different updates, and for different platforms.</p>
<p>Files <code>Update1-Lin32.gvz</code>, <code>Update1-Win32.gvz</code>, <code>Update2-Lin32.gvz</code> and <code>Update2-Win32.gvz</code> must be available in the server-site otherwise, a client GCF application will not be able to look up for and download the update-file for installation. The DeployUpdates scripts, explained in the previous section, prepare the update-files and moves them into the server-site.</p>
<h3><a class="anchor" id="example_updater_1_3"></a>
Executing SimpleBrowser</h3>
<dl class="note"><dt><b>Note:</b></dt><dd>You can follow this process on Windows or on Linux and you will notice the same result. This page however shows screenshots from Windows only.</dd></dl>
<p>Launch the <code>SimpleBrowser</code> executable from <code>$GCFDIR/bin</code> to see the following window. As soon as you launch the program you will notice that a new icon shows up on the "System Tray", and at that icon a baloon message is shown - informing you that updates are available for you to select and install.</p>
<div align="center">
<img src="updater1.png" alt="updater1.png"/>
</div>
<p>The <code>SimpleBrowser</code> is a very basic web-browser application that makes use of the QtWebKit module to view web-pages hosted on any URL. The application is rather simple, in that it shows the web-page requrested by the user. It cannot however create or store bookmarks, capture snapshots of webpages, manage cookies or anything. The purpose of this example is to showcase how you can add additional functionality to GCF applications by offering incremental updates.</p>
<p>Select Updates -&gt; Download Updates menu item to launch the "Update Selection Dialog".</p>
<div align="center">
<img src="updater2.png" alt="updater2.png"/>
</div>
<p>In this dialog box, you can select one or more updates for download. For the purpose of discussion, we assume that both the updates are selected.</p>
<div align="center">
<img src="updater3.png" alt="updater3.png"/>
</div>
<p>Upon clicking "Ok" in the dialog box above, the selected updates are downloaded. As soon as the download process is complete, an information dialog box is shown - so that the user can choose to restart the application and install the updates.</p>
<div align="center">
<img src="updater4.png" alt="updater4.png"/>
</div>
<dl class="note"><dt><b>Note:</b></dt><dd>The updates are downloaded and stored in <code>$GCFDIR/bin/Updates</code> directory. This directory is created by <code>SimpleBrowser</code> at the said path because its executable file is available in <code>$GCFDIR/bin</code> directory.</dd></dl>
<p>When you restart <code>SimpleBrowser</code>, you will notice a question asking you if you want to install the downloaded updates.</p>
<div align="center">
<img src="updater5.png" alt="updater5.png"/>
</div>
<p>If you choose "Yes" on this dialog-box, GCF will begin installing the updates for you. As updates are being installed the following dialog box is shown.</p>
<div align="center">
<img src="updater6.png" alt="updater6.png"/>
</div>
<p>Once the downloaded updates are fully installed, the "Ok" button on the dialog box becomes enabled. You can now click on that button to start the updated <code>SimpleBrowser</code> application.</p>
<div align="center">
<img src="updater7.png" alt="updater7.png"/>
</div>
<p>Notice the menu items "Snapshot" and "Bookmarks" showing up in the application. These menu items come from the components that got installed during the last update. Select Updates -&gt; Preferences -&gt; Installed Updates to take a look at the list of updates that have been installed.</p>
<div align="center">
<img src="updater8.png" alt="updater8.png"/>
</div>
<p>In the remaining part of this page, lets take a look at how the <code>SimpleBrowser</code> application is implemented to allow for software updates.</p>
<h2><a class="anchor" id="example_updater_2"></a>
Implementation of SimpleBrowser application</h2>
<p>The <code>SimpleBrowser</code> application consists of a application-container component called <code>BrowserWindowComponent</code>. This component offers a <code>BrowserWindow</code> main-window widget where the browser components and UI from other components will be merged into. In this page we will not be looking into the implementation of the components and the main-window itself. However, we will be taking a look at the <code>main()</code> function of the application; because that is where all of the "Software Updater" configuration is done.</p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;GCF/Application&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;QUrl&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QDir&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;BrowserWindowComponent.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;BrowserWindow.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     <a class="code" href="class_g_c_f_1_1_application.html" title="#include &amp;lt;GCF/Application&amp;gt;  Application class for GCF">GCF::Application</a> a(argc, argv);
<a name="l00012"></a>00012     a.setApplicationName(<span class="stringliteral">&quot;SimpleBrowser&quot;</span>);
<a name="l00013"></a>00013     a.setApplicationVersion(<span class="stringliteral">&quot;1.0.0&quot;</span>);
<a name="l00014"></a>00014     a.setGuiXmlFileDirectory(<span class="stringliteral">&quot;../examples/Updater/SimpleBrowser/GUIXML&quot;</span>);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <span class="comment">// Register the browser component first</span>
<a name="l00017"></a>00017     GCF_REGISTER_COMPONENT(BrowserWindowComponent);
<a name="l00018"></a>00018     BrowserWindowComponent::instance().initialize();
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="comment">// Configure the updater and have it check for updates immediately.</span>
<a name="l00021"></a>00021     QString serverSiteDir = QString(<span class="stringliteral">&quot;%1/../examples/Updater/SimpleBrowser/ServerSite&quot;</span>).arg(qApp-&gt;applicationDirPath());
<a name="l00022"></a>00022     QString updatesDir = QUrl::fromLocalFile( QFileInfo(serverSiteDir).absoluteFilePath() ).toString();
<a name="l00023"></a>00023     qDebug(<span class="stringliteral">&quot;Primary Updates Directory: %s&quot;</span>, qPrintable(updatesDir));
<a name="l00024"></a>00024     a.setPrimaryServerSite(updatesDir);
<a name="l00025"></a>00025     a.setAllowThirdPartyServerSites(<span class="keyword">false</span>);
<a name="l00026"></a>00026     a.setCheckUpdateFrequency(GCF::ApplicationStartupButOnceADay);
<a name="l00027"></a>00027     a.setUpdateSelectionStrategy(GCF::SelectByNotifyingUser);
<a name="l00028"></a>00028     a.setAutoUpdatesEnabled(<span class="keyword">true</span>);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="comment">// Now show the application window.</span>
<a name="l00031"></a>00031     BrowserWindow::instance().showMaximized();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordflow">return</span> a.exec();
<a name="l00034"></a>00034 }
</pre></div><p>In the program listing above</p>
<ul>
<li>We are setting the URL of the primary update server site in Line No. 24.</li>
<li>We are setting the update-selection-strategy to <code>GCF::SelectByNotifyingUser</code> in Line No. 27. This is the reason why GCF chose to show baloon messages on the system-tray when it detected the availability of updates.</li>
<li>We are setting the check-update-frequency to <code>GCF::ApplicationStartupButOnceADay</code> in Line No. 26. This is the reason why <code>SimpleBrowser</code> looks for updates when it is launched for the very first time. From then on it doesnt look for updates during application launch, unless it the application is launched on another day.</li>
<li>Finally we are enabling the updater-module in Line No. 28. At this point the updater-module will begin working on downloading updates.</li>
<li>Notice how we are showing the browser window after enabling the updater-module in Line No. 31. This is done because, we would like the updater-module to be able to ask the user for permission to install downloaded updates (if any); before any UI of the application itself is shown.</li>
</ul>
<h2><a class="anchor" id="example_updater_3"></a>
Update1 and Update2</h2>
<p>Code for the updates can be found in <code>$GCFDIR/examples/Updater/Update1</code> and <code>$GCFDIR/examples/Updater/Update2</code>. We are not going to discuss the code here, but we are going to discuss the installation script of these updates. The installation script is written separately for Windows and for Linux. The installation script of Update1 for Windows looks as follows</p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 function DoInstall()
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003     System.Progress(0, <span class="stringliteral">&quot;Installing SnapshotCapturer component&quot;</span>);
<a name="l00004"></a>00004     FileSystem.Copy(<span class="stringliteral">&quot;Update1.dll&quot;</span>, <span class="stringliteral">&quot;${APPDIR}/Update1.dll&quot;</span>);
<a name="l00005"></a>00005     FileSystem.Copy(<span class="stringliteral">&quot;Update1d.dll&quot;</span>, <span class="stringliteral">&quot;${APPDIR}/Update1d.dll&quot;</span>);
<a name="l00006"></a>00006 
<a name="l00007"></a>00007     System.Progress(50, <span class="stringliteral">&quot;Configuring SnapshotCapturer component&quot;</span>);
<a name="l00008"></a>00008     FileSystem.Copy(<span class="stringliteral">&quot;SnapshotCapturerComponent.xml&quot;</span>, <span class="stringliteral">&quot;${GUIXMLDIR}/SnapshotCapturerComponent.xml&quot;</span>);
<a name="l00009"></a>00009 
<a name="l00010"></a>00010     System.Progress(95, <span class="stringliteral">&quot;Registering the update&quot;</span>);
<a name="l00011"></a>00011     System.RegisterComponent(<span class="stringliteral">&quot;SnapshotCapturerComponent&quot;</span>, <span class="stringliteral">&quot;Update1&quot;</span>);
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     System.Progress(100, <span class="stringliteral">&quot;Finished installing update to SnapshotCapturer component&quot;</span>);
<a name="l00014"></a>00014     
<a name="l00015"></a>00015     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00016"></a>00016 }
</pre></div><p>Notice how we are providing the logic for the actual installation of <code>Update1</code> in the script above. For more information about the syntax of the script, refer to <a class="el" href="updaterarch.html#updaterscript">Install.js</a>.</p>
<p>Similarly, lets take a look at the installation script of Update2 for Windows.</p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 function DoInstall()
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003     System.Progress(0, <span class="stringliteral">&quot;Installing Bookmark component&quot;</span>);
<a name="l00004"></a>00004     FileSystem.Copy(<span class="stringliteral">&quot;Update2.dll&quot;</span>, <span class="stringliteral">&quot;${APPDIR}/Update2.dll&quot;</span>);
<a name="l00005"></a>00005     FileSystem.Copy(<span class="stringliteral">&quot;Update2d.dll&quot;</span>, <span class="stringliteral">&quot;${APPDIR}/Update2d.dll&quot;</span>);
<a name="l00006"></a>00006 
<a name="l00007"></a>00007     System.Progress(50, <span class="stringliteral">&quot;Configuring Bookmark component&quot;</span>);
<a name="l00008"></a>00008     FileSystem.Copy(<span class="stringliteral">&quot;BookmarkComponent.xml&quot;</span>, <span class="stringliteral">&quot;${GUIXMLDIR}/BookmarkComponent.xml&quot;</span>);
<a name="l00009"></a>00009 
<a name="l00010"></a>00010     System.Progress(95, <span class="stringliteral">&quot;Registering the update&quot;</span>);
<a name="l00011"></a>00011     System.RegisterComponent(<span class="stringliteral">&quot;BookmarkComponent&quot;</span>, <span class="stringliteral">&quot;Update2&quot;</span>);
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     System.Progress(100, <span class="stringliteral">&quot;Finished installing update to Bookmark component&quot;</span>);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00016"></a>00016 }
</pre></div><h2><a class="anchor" id="example_updater_4"></a>
Using CreateGVZ to create update-files for deploying updates</h2>
<p>The <a class="el" href="updaterarch.html#updaterTool1">CreateGVZ</a> tool helps with the creation of update-files. In order to create update files, we need to bring together the <a class="el" href="updaterarch.html#updaterscript">Install.js</a> and the files that it installs on the client side into a single directory. We then execute the <a class="el" href="updaterarch.html#updaterTool1">CreateGVZ</a> on that directory to generate the update-file. All of this is done, for this example, by making use of <code>DeployUpdates</code> script. Shown below is the <code>DeployUpdates.bat</code> script</p>
<div class="fragment"><pre class="fragment">@ECHO OFF

mkdir Update1
copy /Y ..\Update1\Binary\Install-Windows.js Update1\Install.js
copy /Y ..\Update1\Binary\SnapshotCapturerComponent.xml Update1\
copy /Y ..\Update1\Binary\Update1.dll Update1\
copy /Y ..\Update1\Binary\Update1d.dll Update1\
..\..\..\bin\CreateGVZ -i Update1 -o Update1-Win32.gvz
move /Y Update1-Win32.gvz ..\SimpleBrowser\ServerSite
del /Q Update1\*
rmdir Update1

mkdir Update2
copy /Y ..\Update2\Binary\Install-Windows.js Update2\Install.js
copy /Y ..\Update2\Binary\BookmarkComponent.xml Update2\
copy /Y ..\Update2\Binary\Update2.dll Update2\
copy /Y ..\Update2\Binary\Update2d.dll Update2\
..\..\..\bin\CreateGVZ -i Update2 -o Update2-Win32.gvz
move /Y Update2-Win32.gvz ..\SimpleBrowser\ServerSite
del /Q Update2\*
rmdir Update2

ECHO Deployed Update1 and Update2 to ../SimpleBrowser/ServerSite
</pre></div><p>Once the update-files are deployed, we will need to create an appropriate <a class="el" href="updaterarch.html#updatesxml">Updates.xml</a> for client GCF applications to figure out the updates available on the server-site. For this example the <a class="el" href="updaterarch.html#updatesxml">Updates.xml</a> is as follows</p>
<div class="fragment"><pre class="fragment">&lt;Updates Baseline="1.0.0"&gt; &lt;!-- The base line specified here applies to all updates
                                listed in this XML file --&gt;
                                
    &lt;Source&gt;Primary Update Server&lt;/Source&gt;
                                
    &lt;Update&gt;

        &lt;Name&gt;SnapshotCapturerComponent&lt;/Name&gt;
        &lt;Title&gt;Snapshot Capturer&lt;/Title&gt;
        &lt;Type&gt;Critical&lt;/Type&gt;
        &lt;Icon&gt;update.png&lt;/Icon&gt;
        &lt;ForceInstall&gt;true&lt;/ForceInstall&gt;
        &lt;Description&gt;
            &lt;![CDATA[
            This update enables you to capture snapshots of webpages into JPG
            files
            ]]&gt;
        &lt;/Description&gt;
        &lt;Release&gt;16 April 2009 12:56:09&lt;/Release&gt;
        &lt;Version&gt;1.0.0&lt;/Version&gt;

        &lt;UpdateFile Arch="x86" OS="Win32"&gt;Update1-Win32.gvz&lt;/UpdateFile&gt;
        &lt;UpdateFile Arch="x86" OS="Linux"&gt;Update1-Lin32.gvz&lt;/UpdateFile&gt;

    &lt;/Update&gt;

    &lt;Update&gt;

        &lt;Name&gt;BookmarkComponent&lt;/Name&gt;
        &lt;Title&gt;Bookmark Manager&lt;/Title&gt;
        &lt;Type&gt;Critical&lt;/Type&gt;
        &lt;Icon&gt;update.png&lt;/Icon&gt;
        &lt;ForceInstall&gt;true&lt;/ForceInstall&gt;
        &lt;Description&gt;
            &lt;![CDATA[
            Provides facility to bookmark pages that you visit
            ]]&gt;
        &lt;/Description&gt;
        &lt;Release&gt;21 April 2009 17:13:00&lt;/Release&gt;
        &lt;Version&gt;1.0.0&lt;/Version&gt;

        &lt;UpdateFile Arch="x86" OS="Win32"&gt;Update2-Win32.gvz&lt;/UpdateFile&gt;
        &lt;UpdateFile Arch="x86" OS="Linux"&gt;Update2-Lin32.gvz&lt;/UpdateFile&gt;

    &lt;/Update&gt;

&lt;/Updates&gt;

</pre></div> </div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
