<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Extending GUIXML File Format</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Extending GUIXML File Format </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="extending_guixml1"></a>
Introduction</h2>
<p>GUIXML file is central to GCF. It describes the objects, widgets, actions, menus and toolbars exposed by a component to GCF - for merging into the application container. We recommend that you read <a class="el" href="gettingstarted.html">Getting started with GCF</a> and <a class="el" href="guixmlref.html">GUIXML Format</a> before continuing (if you have not already read them). In this page we explain how to extend the format of GUIXML file by adding support for custom XML elements.</p>
<h2><a class="anchor" id="extending_guixml2"></a>
How are GUIXML files processed?</h2>
<p>When a component (<a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a>) is loaded; GCF calls its <a class="el" href="class_g_c_f_1_1_abstract_component.html#afb6346ee59131f82f0f59610da4758c3">GCF::AbstractComponent::initialize()</a> method. This method first calls the <a class="el" href="class_g_c_f_1_1_abstract_component.html#a53f7f3766a2f49578531652466b570f4">GCF::AbstractComponent::initializeComponent()</a> method and then loads the GUIXML file of the component by calling the <a class="el" href="class_g_c_f_1_1_abstract_component.html#af51ef77efa6b9979bb5dfbf7024f4b34">GCF::AbstractComponent::setGuiXmlFileName()</a> method. By the time this function returns, the GUIXML file would have been processed.</p>
<p>GUIXML files are processed by making use of an internal class called GCF::ComponentGuiXmlParser. This class identifies all inbuilt XML elements like (widget, object, menu, toolbar, property, method etc..). Whenever it finds unknown XML elements it looks up for an implemnetation of the <a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html">GCF::AbstractGuiXmlExtender</a> interface that can handle the XML element and asks it to handle the XML element. If no implementation of <a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html">GCF::AbstractGuiXmlExtender</a> was found, then the XML element is ignored.</p>
<p>The result of processing a GUIXML file is a GCF::ComponentGui object. GCF::ComponentGui is mostly an internal class; you will need to know something about it only if you are writing GUIXML extenders. GCF::ComponentGui is basically a tree of GCF::ComponentGuiNode objects (hereafter called as gui-node). Each gui-node represents one type of GUI resources from the component. For example we will have one gui-node for every widget, object, action, menu, toolbar etc exposed by the component. The concept can be best understood by looking at an actual example.</p>
<p>Consider the following GUIXML file</p>
<div class="fragment"><pre class="fragment">&lt;component name=<span class="stringliteral">&quot;A&quot;</span>&gt;

    &lt;<span class="keywordtype">object</span> name=<span class="stringliteral">&quot;Core&quot;</span> /&gt;

    &lt;widget name=<span class="stringliteral">&quot;Widget1&quot;</span> title=<span class="stringliteral">&quot;Title 1&quot;</span> /&gt;
    &lt;widget name=<span class="stringliteral">&quot;Widget2&quot;</span> title=<span class="stringliteral">&quot;Title 2&quot;</span> /&gt;
    
    &lt;action name=<span class="stringliteral">&quot;Action1&quot;</span> title=<span class="stringliteral">&quot;Action 1&quot;</span> /&gt;
    &lt;action name=<span class="stringliteral">&quot;Action2&quot;</span> title=<span class="stringliteral">&quot;Action 2&quot;</span> /&gt;
    &lt;action name=<span class="stringliteral">&quot;Action3&quot;</span> title=<span class="stringliteral">&quot;Action 3&quot;</span> /&gt;
    
    &lt;menu name=<span class="stringliteral">&quot;Menu1&quot;</span> title=<span class="stringliteral">&quot;Menu 1&quot;</span>&gt;
        &lt;menuitem actionName=<span class="stringliteral">&quot;A.Action1&quot;</span> /&gt;
        &lt;menuitem actionName=<span class="stringliteral">&quot;A.Action2&quot;</span> /&gt;
    &lt;/menu&gt;
    
    &lt;menu name=<span class="stringliteral">&quot;Menu2&quot;</span> title=<span class="stringliteral">&quot;Menu 2&quot;</span>&gt;
        &lt;menuitem actionName=<span class="stringliteral">&quot;A.Action3&quot;</span> /&gt;
    &lt;/menu&gt; 
    
    &lt;toolbar name=<span class="stringliteral">&quot;ToolBar1&quot;</span>&gt;
        &lt;toolbaritem actionName=<span class="stringliteral">&quot;A.Action1&quot;</span> /&gt;
        &lt;toolbaritem actionName=<span class="stringliteral">&quot;A.Action2&quot;</span> /&gt;
        &lt;toolbaritem actionName=<span class="stringliteral">&quot;A.Action3&quot;</span> /&gt;
    &lt;/toolbar&gt;
    
&lt;/component&gt;
</pre></div><p>When the above GUIXML file is processed, a GCF::ComponentGui object (which is basically a gui-node treee) of the following form is constructed in memory.</p>
<div align="center">
<img src="guinodetree.png" alt="guinodetree.png"/>
</div>
<p>For every XML element in the GUIXML file - a corresponding GCF::ComponentGuiNode is created in memory and added to the GCF::ComponentGui object created and owned by the component. We can therefore say, gui-node tree provides access to all resources offered by the component. Further, GCF::findObject() and GCF::findObjects() methods traverse gui-node trees of each and every component in the application to look for objects.</p>
<p>Each XML element in the GUIXML file is supposed to have an integer type associated with it. Custom types must always be greater than GCF::ComponentGuiNode::Other (which is 1000). Against every type there should be a registered implementation of <a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html">GCF::AbstractNodeInitializer</a> interface. Through this interface a GCF::ComponentGuiNode is initialized, cleaned up, shown and hidden. GCF offers readymade implementations for all known types (object, widget, action etc..). For every custom XML element supported (via <a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html" title="This interface allows you to extend the GUIXML file format.">GCF::AbstractGuiXmlExtender</a>), an implementation of <a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html">GCF::AbstractNodeInitializer</a> must be made available.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="extending_guixml_example.html">Extending GUIXML - An Example</a> </dd></dl>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
