<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Extending GUIXML - An Example</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Extending GUIXML - An Example </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This example shows how you can extend GUIXML file format by making use of <a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html">GCF::AbstractGuiXmlExtender</a> and <a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html">GCF::AbstractNodeInitializer</a> interfaces Suppose that you wanted to offer a tabbed-menu widget for your main-window. Suppose that you wanted to offer developers means by which they can create tabs and add actions to each tab in the main-window via GUIXML. For example, consider the following two GUIXML files and the resulting main-window below.</p>
<p>NOTE: Complete source code of the example is available in <code>$GCFDIR/examples/ExtendingGUIXML</code> directory</p>
 
<center>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
<td>
<center><font size="+2">Component1's GUIXML</font></center>
 <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;component name=<span class="stringliteral">&quot;Component1&quot;</span>&gt;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003     &lt;widget name=<span class="stringliteral">&quot;Calendar&quot;</span>
<a name="l00004"></a>00004             title=<span class="stringliteral">&quot;Calendar&quot;</span>
<a name="l00005"></a>00005             parentWidget=<span class="stringliteral">&quot;ApplicationContainer.Workspace&quot;</span> /&gt;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007     &lt;action name=<span class="stringliteral">&quot;action1&quot;</span> title=<span class="stringliteral">&quot;Action 1 (Component1)&quot;</span> /&gt;
<a name="l00008"></a>00008     &lt;action name=<span class="stringliteral">&quot;action2&quot;</span> title=<span class="stringliteral">&quot;Action 2 (Component1)&quot;</span> /&gt;
<a name="l00009"></a>00009     &lt;action name=<span class="stringliteral">&quot;action3&quot;</span> title=<span class="stringliteral">&quot;Action 3 (Component1)&quot;</span> /&gt;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     &lt;menutab name=<span class="stringliteral">&quot;tab1&quot;</span> title=<span class="stringliteral">&quot;Tab 1  (Component1)&quot;</span>&gt;
<a name="l00012"></a>00012         &lt;menutabitem actionName=<span class="stringliteral">&quot;Component1.action1&quot;</span> /&gt;
<a name="l00013"></a>00013         &lt;menutabitem actionName=<span class="stringliteral">&quot;Component1.action2&quot;</span> /&gt;
<a name="l00014"></a>00014         &lt;menutabitem actionName=<span class="stringliteral">&quot;Component1.action3&quot;</span> /&gt;
<a name="l00015"></a>00015     &lt;/menutab&gt;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 &lt;/component&gt;
</pre></div>  
</td>
<td>
<center><font size="+2">Component2's GUIXML</font></center>
 <div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;component name=<span class="stringliteral">&quot;Component2&quot;</span>&gt;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003     &lt;widget name=<span class="stringliteral">&quot;Dial&quot;</span> title=<span class="stringliteral">&quot;Dial&quot;</span>
<a name="l00004"></a>00004             parentWidget=<span class="stringliteral">&quot;ApplicationContainer.MainWindow&quot;</span>
<a name="l00005"></a>00005             parentWidgetHint=<span class="stringliteral">&quot;BottomDockArea&quot;</span> /&gt;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007     &lt;action name=<span class="stringliteral">&quot;action1&quot;</span> title=<span class="stringliteral">&quot;Action 1 (Component2)&quot;</span> /&gt;
<a name="l00008"></a>00008     &lt;action name=<span class="stringliteral">&quot;action2&quot;</span> title=<span class="stringliteral">&quot;Action 2 (Component2)&quot;</span> /&gt;
<a name="l00009"></a>00009     &lt;action name=<span class="stringliteral">&quot;action3&quot;</span> title=<span class="stringliteral">&quot;Action 3 (Component2)&quot;</span> /&gt;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     &lt;menutab name=<span class="stringliteral">&quot;tab1&quot;</span> title=<span class="stringliteral">&quot;Tab 1  (Component2)&quot;</span>&gt;
<a name="l00012"></a>00012         &lt;menutabitem actionName=<span class="stringliteral">&quot;Component2.action1&quot;</span> /&gt;
<a name="l00013"></a>00013         &lt;menutabitem actionName=<span class="stringliteral">&quot;Component2.action2&quot;</span> /&gt;
<a name="l00014"></a>00014         &lt;menutabitem actionName=<span class="stringliteral">&quot;Component2.action3&quot;</span> /&gt;
<a name="l00015"></a>00015     &lt;/menutab&gt;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 &lt;/component&gt;
</pre></div>  
</td>
</tr>
<tr>
<td colspan=2">
<center><font size="+2">Result</font></center><br/>
<center>
 <div align="center">
<img src="example_extendingguixml.png" alt="example_extendingguixml.png"/>
</div>
  
</center></td>
</tr>
</table>
</center>
<p>Notice how we are making use of user-defined XML elements like &lt;menutab&gt; and &lt;menutabitem&gt; in the GUIXML file. Support for these XML elements are provided by implementing the <a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html">GCF::AbstractGuiXmlExtender</a> and <a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html">GCF::AbstractNodeInitializer</a> interfaces. These interfaces are implemented as follows</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef GUIEXTENDERS_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define GUIEXTENDERS_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;GCF/ComponentGui&gt;</span>

<span class="keyword">class </span>MenuWidgetTabItemExtender;

<span class="keyword">class </span>MenuWidgetTabExtender : <span class="keyword">public</span> GCF::AbstractGuiXmlExtender, <span class="keyword">public</span> GCF::AbstractNodeInitializer
{
<span class="keyword">public</span>:
    MenuWidgetTabExtender() { }
    ~MenuWidgetTabExtender() { }

    <span class="keyword">enum</span> { Type = GCF::ComponentGuiNode::Other + 1 };

    <span class="comment">// GCF::AbstractGuiXmlExtender implementation</span>
    <span class="keywordtype">int</span> type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> MenuWidgetTabExtender::Type; }
    QString tagName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;menutab&quot;</span>; }
    <span class="keywordtype">void</span> parseElement(QDomElement e, GCF::ComponentGui gui);
    <a class="code" href="class_g_c_f_1_1_abstract_node_initializer.html" title="Base class for node-initializers in GCF.">GCF::AbstractNodeInitializer</a>* guiNodeInitializer()<span class="keyword"> const </span>{
        <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>MenuWidgetTabExtender*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);
    }

    <span class="comment">// GCF::AbstractNodeInitializer implementation</span>
    <span class="keywordtype">int</span> handledType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> MenuWidgetTabExtender::Type; }
    <span class="keywordtype">void</span> initializeNode(GCF::ComponentGuiNode node);
    <span class="keywordtype">void</span> cleanupNode(GCF::ComponentGuiNode node);
    <span class="keywordtype">void</span> showNode(GCF::ComponentGuiNode node);
    <span class="keywordtype">void</span> hideNode(GCF::ComponentGuiNode node);
};

<span class="keyword">class </span>MenuWidgetTabItemExtender : <span class="keyword">public</span> GCF::AbstractGuiXmlExtender, <span class="keyword">public</span> GCF::AbstractNodeInitializer
{
<span class="keyword">public</span>:
    MenuWidgetTabItemExtender() { }
    ~MenuWidgetTabItemExtender() { }

    <span class="keyword">enum</span> { Type = GCF::ComponentGuiNode::Other + 2 };

    <span class="comment">// GCF::AbstractGuiXmlExtender implementation</span>
    <span class="keywordtype">int</span> type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> MenuWidgetTabItemExtender::Type; }
    QString tagName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;menutabitem&quot;</span>; }
    <span class="keywordtype">void</span> parseElement(QDomElement e, GCF::ComponentGui gui);
    <a class="code" href="class_g_c_f_1_1_abstract_node_initializer.html" title="Base class for node-initializers in GCF.">GCF::AbstractNodeInitializer</a>* guiNodeInitializer()<span class="keyword"> const </span>{
        <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>MenuWidgetTabItemExtender*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);
    }

    <span class="comment">// GCF::AbstractNodeInitializer implementation</span>
    <span class="keywordtype">int</span> handledType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> MenuWidgetTabItemExtender::Type; }
    <span class="keywordtype">void</span> initializeNode(GCF::ComponentGuiNode node);
    <span class="keywordtype">void</span> cleanupNode(GCF::ComponentGuiNode node);
    <span class="keywordtype">void</span> showNode(GCF::ComponentGuiNode node);
    <span class="keywordtype">void</span> hideNode(GCF::ComponentGuiNode node);
};

<span class="preprocessor">#endif // GUIEXTENDERS_H</span>
</pre></div><p>Class <code>MenuWidgetTabExtender</code> provides support for processing &lt;menutab&gt; XML element, while class <code>MenuWidgetTabItemExtender</code> provides support for processing the &lt;menutabitem&gt; element. Instances of these classes are registered with GCF within the constructor of the application container component.</p>
<div class="fragment"><pre class="fragment">ApplicationContainerComponent::ApplicationContainerComponent()
{
    d = <span class="keyword">new</span> ApplicationContainerComponentData;

    d-&gt;mainWindow = <span class="keyword">new</span> QMainWindow;
    d-&gt;mainWindow-&gt;setMinimumSize(640, 480);
    gApp-&gt;setComponentHostWidget(d-&gt;mainWindow);

    d-&gt;workspace = <span class="keyword">new</span> QTabWidget;
    d-&gt;mainWindow-&gt;setCentralWidget(d-&gt;workspace);

    d-&gt;menuWidget = <span class="keyword">new</span> QTabWidget;
    d-&gt;menuWidget-&gt;setSizePolicy(QSizePolicy::Expanding, QSizePolicy::Fixed);
    d-&gt;menuWidget-&gt;setFixedHeight(80);
    d-&gt;mainWindow-&gt;setMenuWidget(d-&gt;menuWidget);

    GCF::registerGuiXmlExtender(<span class="keyword">new</span> MenuWidgetTabExtender);
    GCF::registerGuiXmlExtender(<span class="keyword">new</span> MenuWidgetTabItemExtender);
}
</pre></div><p>Classes <code>MenuWidgetTabExtender</code> and <code>MenuWidgetTabItemExtender</code> are implemented as follows</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;GUIExtenders.h&quot;</span>
<span class="preprocessor">#include &quot;ApplicationContainerComponent.h&quot;</span>
<span class="preprocessor">#include &lt;QToolBar&gt;</span>
<span class="preprocessor">#include &lt;QTableWidget&gt;</span>
<span class="preprocessor">#include &lt;QIcon&gt;</span>
<span class="preprocessor">#include &lt;QAction&gt;</span>
<span class="preprocessor">#include &lt;QStyle&gt;</span>
<span class="preprocessor">#include &lt;QtDebug&gt;</span>

<span class="keywordtype">void</span> MenuWidgetTabExtender::parseElement(QDomElement e, GCF::ComponentGui gui)
{
    <span class="comment">/*</span>
<span class="comment">      This function is called when &lt;menutab&gt; XML element is found in the GUIXML file.</span>
<span class="comment">      We process the &lt;menutab&gt; XML element by</span>
<span class="comment"></span>
<span class="comment">      a) Creating a new node (GCF::ComponentGuiNode) of type MenuWidgetTabExtender::Type</span>
<span class="comment">         and adding it to the component-gui.</span>
<span class="comment">      b) Creating one node each of type MenuWidgetTabItemExtender::Type for every</span>
<span class="comment">         &lt;menutabitem&gt; XML element found under &lt;menutab&gt;</span>
<span class="comment">      */</span>
    GCF::ComponentGuiNode node;
    node.setType(this-&gt;type());
    node.setName(e.attribute(<span class="stringliteral">&quot;name&quot;</span>));
    storeAttributes(e, node.nodeData());
    gui.addNode(node);

    QDomElement groupE = e.firstChildElement(<span class="stringliteral">&quot;menutabitem&quot;</span>);
    <span class="keywordflow">while</span>( !groupE.isNull() )
    {
        GCF::ComponentGuiNode tabItemNode;
        tabItemNode.setType(MenuWidgetTabItemExtender::Type);
        tabItemNode.setName(groupE.attribute(<span class="stringliteral">&quot;name&quot;</span>));
        storeAttributes(groupE, tabItemNode.nodeData());
        tabItemNode[<span class="stringliteral">&quot;parentTab&quot;</span>] = node.completeName();
        gui.addNode(tabItemNode);

        groupE = groupE.nextSiblingElement(<span class="stringliteral">&quot;menutabitem&quot;</span>);
    }
}

<span class="keywordtype">void</span> MenuWidgetTabExtender::initializeNode(GCF::ComponentGuiNode node)
{
    <span class="comment">/*</span>
<span class="comment">      This function is called with a gui-node of type MenuWidgetTabExtender::Type is to</span>
<span class="comment">      be initialized. In this function we either merge the toolbar with already</span>
<span class="comment">      existing toolbar or create a new one.</span>
<span class="comment">      */</span>
    QToolBar* toolBar = 0;

    <span class="keywordflow">if</span>(node.hasKey(<span class="stringliteral">&quot;mergeWith&quot;</span>))
    {
        QString mergeWith = node[<span class="stringliteral">&quot;mergeWith&quot;</span>].toString();
        GCF::ComponentGuiNode mergeNode = node.gui().findNode(mergeWith);
        toolBar = mergeNode.hasKey(<span class="stringliteral">&quot;QToolBar&quot;</span>) ? (QToolBar*)mergeNode[<span class="stringliteral">&quot;QToolBar&quot;</span>].value&lt;QObject*&gt;() : 0;
        node[<span class="stringliteral">&quot;usingMergedToolBar&quot;</span>] = toolBar ? <span class="keyword">true</span> : <span class="keyword">false</span>;
    }

    <span class="keywordflow">if</span>(!toolBar)
    {
        QString title = node[<span class="stringliteral">&quot;title&quot;</span>].toString();

        toolBar = <span class="keyword">new</span> QToolBar;
        toolBar-&gt;setToolButtonStyle(Qt::ToolButtonTextUnderIcon);
        toolBar-&gt;setFloatable(<span class="keyword">false</span>);
        ApplicationContainerComponent::instance().menuWidget()-&gt;addTab(toolBar, title);
        node[<span class="stringliteral">&quot;QToolBar&quot;</span>] = QVariant::fromValue( (QObject*)toolBar );
        node[<span class="stringliteral">&quot;usingMergedToolBar&quot;</span>] = <span class="keyword">false</span>;
    }
}

<span class="keywordtype">void</span> MenuWidgetTabExtender::cleanupNode(GCF::ComponentGuiNode node)
{
    <span class="keywordflow">if</span>(node[<span class="stringliteral">&quot;usingMergedToolBar&quot;</span>].toBool())
        <span class="keywordflow">return</span>;

    QToolBar* toolBar = node.hasKey(<span class="stringliteral">&quot;QToolBar&quot;</span>) ? (QToolBar*)node[<span class="stringliteral">&quot;QToolBar&quot;</span>].value&lt;QObject*&gt;() : 0;
    <span class="keywordflow">if</span>(toolBar)
        <span class="keyword">delete</span> toolBar;
}

<span class="keywordtype">void</span> MenuWidgetTabExtender::showNode(GCF::ComponentGuiNode node)
{
    Q_UNUSED(node);
}

<span class="keywordtype">void</span> MenuWidgetTabExtender::hideNode(GCF::ComponentGuiNode node)
{
    Q_UNUSED(node);
}

<span class="comment">/*</span>
<span class="comment">  Implementation of MenuWidgetTabItemExtender follows</span>
<span class="comment">  */</span>

<span class="keywordtype">void</span> MenuWidgetTabItemExtender::parseElement(QDomElement e, GCF::ComponentGui gui)
{
    GCF::ComponentGuiNode tabItemNode;
    tabItemNode.setType(MenuWidgetTabItemExtender::Type);
    tabItemNode.setName(e.attribute(<span class="stringliteral">&quot;name&quot;</span>));
    storeAttributes(e, tabItemNode.nodeData());
    gui.addNode(tabItemNode);
}

<span class="keywordtype">void</span> MenuWidgetTabItemExtender::initializeNode(GCF::ComponentGuiNode node)
{
    QToolBar* toolBar = 0;

    QString parentTab = node[<span class="stringliteral">&quot;parentTab&quot;</span>].toString();
    <span class="keywordflow">if</span>(!parentTab.isEmpty())
    {
        GCF::ComponentGuiNode parentTabNode = node.gui().findNode(parentTab);
        toolBar = parentTabNode.hasKey(<span class="stringliteral">&quot;QToolBar&quot;</span>) ? (QToolBar*)parentTabNode[<span class="stringliteral">&quot;QToolBar&quot;</span>].value&lt;QObject*&gt;() : 0;
    }

    <span class="keywordflow">if</span>(!toolBar)
    {
        <span class="keywordflow">if</span>(ApplicationContainerComponent::instance().menuWidget()-&gt;count())
            toolBar = (QToolBar*)ApplicationContainerComponent::instance().menuWidget()-&gt;widget(0);
        <span class="keywordflow">else</span>
        {
            toolBar = <span class="keyword">new</span> QToolBar;
            toolBar-&gt;setToolButtonStyle(Qt::ToolButtonTextUnderIcon);
            toolBar-&gt;setFloatable(<span class="keyword">false</span>);
            ApplicationContainerComponent::instance().menuWidget()-&gt;insertTab(0, toolBar, <span class="stringliteral">&quot;Default&quot;</span>);
        }
    }

    <span class="keywordflow">if</span>(!toolBar)
        <span class="keywordflow">return</span>; <span class="comment">// should never happen</span>

    QString actionName = node[<span class="stringliteral">&quot;actionName&quot;</span>].toString();
    <span class="keywordflow">if</span>(actionName.isEmpty())
        <span class="keywordflow">return</span>;

    QAction* action = qobject_cast&lt;QAction*&gt;(node.gui().findNode(actionName).object());
    <span class="keywordflow">if</span>(!action)
        <span class="keywordflow">return</span>;

    <span class="keywordflow">if</span>(action-&gt;icon().isNull())
        action-&gt;setIcon( qApp-&gt;windowIcon() );
    <span class="keywordflow">if</span>(action-&gt;icon().isNull())
        action-&gt;setIcon( qApp-&gt;style()-&gt;standardIcon(QStyle::SP_DesktopIcon) );

    toolBar-&gt;addAction(action);

    node[<span class="stringliteral">&quot;parentToolBar&quot;</span>] = QVariant::fromValue( (QObject*)toolBar );
    node[<span class="stringliteral">&quot;QAction&quot;</span>] = QVariant::fromValue(action);
}

<span class="keywordtype">void</span> MenuWidgetTabItemExtender::cleanupNode(GCF::ComponentGuiNode node)
{
    QAction* action = node.hasKey(<span class="stringliteral">&quot;QAction&quot;</span>) ? node[<span class="stringliteral">&quot;QAction&quot;</span>].value&lt;QAction*&gt;() : 0;
    <span class="keywordflow">if</span>(!action)
        <span class="keywordflow">return</span>;

    QToolBar* toolBar = node.hasKey(<span class="stringliteral">&quot;parentToolBar&quot;</span>) ? (QToolBar*)node[<span class="stringliteral">&quot;parentToolBar&quot;</span>].value&lt;QObject*&gt;() : 0;
    <span class="keywordflow">if</span>(toolBar)
        toolBar-&gt;removeAction(action);

    node.removeKey(<span class="stringliteral">&quot;parentToolBar&quot;</span>);
    node.removeKey(<span class="stringliteral">&quot;QAction&quot;</span>);
}

<span class="keywordtype">void</span> MenuWidgetTabItemExtender::showNode(GCF::ComponentGuiNode node)
{
    Q_UNUSED(node);
}

<span class="keywordtype">void</span> MenuWidgetTabItemExtender::hideNode(GCF::ComponentGuiNode node)
{
    Q_UNUSED(node);
}


</pre></div><p>You can see how the GUI-Extenders help "mingle" the new XML elements into GUIXML. </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
