<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: FractalService - Web Service/Application Example</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>FractalService - Web Service/Application Example </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This example showcases how you can write slightly "process heavy" web-services and host it on GCFApplicationServer. The other thing that this example showcases is how one can host multiple web-service objects in a single GCF component. For this example to work you will need to first ensure that GCFApplicationServer is running and that your Apache web-server's DocumentRoot is set to $GCF_SDK/examples/ApplicationServer/HTML.</p>
<p>Once that is done, launch your web-browser and visit <a href="http://localhost/fractal.html">http://localhost/fractal.html</a></p>
<div align="center">
<img src="fractalservice.png" alt="fractalservice.png"/>
</div>
<h2><a class="anchor" id="fractalservice_intro"></a>
Introduction</h2>
<p>A fractal is a fragmented geometric shape that can divided into parts such that each part is a reduced-size copy of the whole. In this example we implement two fractals (<a href="http://en.wikipedia.org/wiki/Sierpinski_carpet">Menger Square</a> and <a href="http://en.wikipedia.org/wiki/Sierpinski_triangle">Sierpinski Triangle</a>) and make them available for access on GCFApplicationServer. In this example we can observe</p>
<ul>
<li>How one can write a single component to host several "server" objects. </li>
<li>How one can write "server" objects to return image(s).</li>
</ul>
<h2><a class="anchor" id="fractalservice_impl"></a>
Implementation</h2>
<p>Lets first look at the class declaration of fractal generator "server" classes.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef MENGER_SQUARE_FRACTAL_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define MENGER_SQUARE_FRACTAL_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;QObject&gt;</span>
<span class="preprocessor">#include &lt;QImage&gt;</span>

<span class="keyword">class </span>MengerSquareFractal : <span class="keyword">public</span> QObject
{
    Q_OBJECT

<span class="keyword">public</span>:
    Q_INVOKABLE QImage generateFractal(<span class="keywordtype">int</span> iterations, <span class="keywordtype">int</span> imageSize);
};

<span class="preprocessor">#endif</span>
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef SIERPINSKITRIANGLEFRACTAL_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define SIERPINSKITRIANGLEFRACTAL_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;QObject&gt;</span>
<span class="preprocessor">#include &lt;QImage&gt;</span>

<span class="keyword">class </span>SierpinskiTriangleFractal : <span class="keyword">public</span> QObject
{
    Q_OBJECT

<span class="keyword">public</span>:
    Q_INVOKABLE QImage generateFractal(<span class="keywordtype">int</span> iterations, <span class="keywordtype">int</span> imageSize);
};

<span class="preprocessor">#endif // SIERPINSKITRIANGLEFRACTAL_H</span>
</pre></div><p>Notice how both the "server" classes are subclasses from <code>QObject</code>. They offer a method called <code>generateFractal()</code> that take as parameter the number of iterations and image size. Also notice how the <code>generateFractal()</code> method simply returns a <code>QImage</code>. Internally GCFApplicationServer takes care of encoding the <code>QImage</code> into XML and/or binary form depending on whether the request came from a HTML web-application or Qt/GCF desktop application.</p>
<p><em>Note: In this page we will not be looking into the implementation of the fractal generators. If you are interested we encourage you to take a look at the example source code in $GCF_SDK/examples/ApplicationServer/Fractal</em></p>
<p>Next, lets look at the class declaration of the FractalService class.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef FRACTALSERVICE_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define FRACTALSERVICE_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;GCF/AbstractComponent&gt;</span>

<span class="keyword">struct </span>FractalServiceData;
<span class="keyword">class </span>FractalService : <span class="keyword">public</span> GCF::AbstractComponent
{
    Q_OBJECT
    GCF_DECLARE_COMPONENT(FractalService)

    public:
        static FractalService&amp; instance();
    ~FractalService();

protected:
    FractalService();
    <span class="keywordtype">void</span> initializeComponent();
    <span class="keywordtype">void</span> finalizeComponent();
    QObject* fetchObject(const QString&amp; completeName) const;
};

<span class="preprocessor">#endif // FRACTALSERVICE_H</span>
</pre></div><p>The <code>FractalService</code> class definition looks very standard. Now lets look at its implementation.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;FractalService.h&quot;</span>
<span class="preprocessor">#include &quot;MengerSquareFractal.h&quot;</span>
<span class="preprocessor">#include &quot;SierpinskiTriangleFractal.h&quot;</span>

GCF_DEFINE_COMPONENT(FractalService)

FractalService&amp; FractalService::instance()
{
    <span class="keywordflow">return</span> *GCF_CREATE_COMPONENT(FractalService);
}

FractalService::FractalService() { }
FractalService::~FractalService() { }
<span class="keywordtype">void</span> FractalService::finalizeComponent() { }

<span class="keywordtype">void</span> FractalService::initializeComponent()
{
    this-&gt;setGuiXmlFileName(<span class="stringliteral">&quot;:/FractalService/FractalService.xml&quot;</span>);
}

QObject* FractalService::fetchObject(<span class="keyword">const</span> QString&amp; completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keyword">static</span> MengerSquareFractal mengerSquareFractal;
    <span class="keyword">static</span> SierpinskiTriangleFractal sierpinskiTriangleFractal;

    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;FractalService.MengerSquareFractal&quot;</span>)
        <span class="keywordflow">return</span> &amp;mengerSquareFractal;

    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;FractalService.SierpinskiTriangleFractal&quot;</span>)
        <span class="keywordflow">return</span> &amp;sierpinskiTriangleFractal;

    <span class="keywordflow">return</span> 0;
}

GCF_EXPORT_COMPONENT_PLUGIN(FractalService)
</pre></div><p>Notice how we are returning QObject pointers for <code>FractalService.MengerSquareFractal</code> and <code>FractalService.SierpinskiTriangleFractal</code> from the <code>fetchObject()</code> implementation.</p>
<p>Next, lets take a look at the GUIXML file corresponding to the FractalService component.</p>
<div class="fragment"><pre class="fragment">&lt;component name="FractalService" allowRemoteAccess="true"&gt;

    &lt;object name="MengerSquareFractal" allowRemoteAccess="true"
            allowRemoteMethodInvocation="true" /&gt;

    &lt;object name="SierpinskiTriangleFractal" allowRemoteAccess="true"
            allowRemoteMethodInvocation="true" /&gt;

&lt;/component&gt;
</pre></div><p>Notice how we are marking MengerSquareFractal and SierpinskiTriangleFractal objects for remote access and remote method invocation.</p>
<h2><a class="anchor" id="fractal_hosting"></a>
Hosting the FractalService component</h2>
<p>In order to host the FractalService component you will need to ensure that the FractalService.dll (libFractalService.so on Linux) are available in PATH (or LD_LIBRARY_PATH on Linux). Next, go to the GCFApplicationServer-GUIXML folder in the directory where GCFApplicationServer executable is located. Open the GCFApplicationServer.xml file and ensure that the FractalService is marked for loading.</p>
<div class="fragment"><pre class="fragment">&lt;Application&gt;

    &lt;Components&gt;
        &lt;!-- Any other server component you want to load before FractalService --&gt;
        
        &lt;Component Name=<span class="stringliteral">&quot;FractalService&quot;</span> Library=<span class="stringliteral">&quot;FractalService&quot;</span> /&gt;
        
        &lt;!-- Any other server component you want to load after FractalService --&gt;
    &lt;/Components&gt;

&lt;/Application&gt;
</pre></div><h2><a class="anchor" id="fractalservice_html"></a>
HTML Web Application</h2>
<p>The HTML Web Application basically shows a input box where the user can enter the number of iterations and click a button. Upon clicking the button; the web-application issues call to the FractalService component hosted on GCFApplicationServer, retrieves the fractal image and shows it on the browser.</p>
<p><em>Note: Code for the entire HTML web-application can be seen by opening fractal.html (from $GCF_SDK/examples/ApplicationServer/HTML) in a text editor. In this page we only look at relavent parts of the code.</em></p>
<p>First we create a form in HTML as follows</p>
<div class="fragment"><pre class="fragment">&lt;h2&gt;Sierpinski-Triangle Fractal&lt;/h2&gt;
&lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;stIterations&quot;</span> value=<span class="stringliteral">&quot;3&quot;</span>&gt;&lt;/input&gt;
&lt;button onclick=<span class="stringliteral">&quot;stGenerate()&quot;</span>&gt;Generate&lt;/button&gt;
&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;stFractal&quot;</span> style=<span class="stringliteral">&quot;width: 375px; height: 375px&quot;</span>&gt;&lt;/div&gt;
</pre></div><p>Then we define the <code>stGenerate()</code> method as follows.</p>
<div class="fragment"><pre class="fragment">&lt;script language=<span class="stringliteral">&quot;Javascript&quot;</span> src=<span class="stringliteral">&quot;scripts/GCFMessage.js&quot;</span>&gt;&lt;/script&gt;

&lt;script&gt;
GCFServerSideScript = <span class="stringliteral">&quot;scripts/GCFApplicationServer.php&quot;</span>;

function stGenerate() {
    var nrIterations = parseInt( document.getElementById(<span class="stringliteral">&quot;stIterations&quot;</span>).value );
    var size = 375;

    var msg = <span class="keyword">new</span> GCFRequestMessage();
    msg.setObjectName(<span class="stringliteral">&quot;FractalService.SierpinskiTriangleFractal&quot;</span>);
    msg.setMethodName(<span class="stringliteral">&quot;generateFractal&quot;</span>);
    msg.addIntegerArg( nrIterations );
    msg.addIntegerArg( size );
    msg.onReply = function(reply) {
        <span class="keywordflow">if</span>(!reply.isValid() || !reply.hasResult()) {
            document.getElementById(<span class="stringliteral">&#39;stFractal&#39;</span>).innerHTML = <span class="stringliteral">&quot;Could not generate fractal&quot;</span>;
            <span class="keywordflow">return</span>;
        }

        <span class="comment">// Returned value is a image</span>
        document.getElementById(<span class="stringliteral">&#39;stFractal&#39;</span>).innerHTML = <span class="stringliteral">&#39;&#39;</span>;
        document.getElementById(<span class="stringliteral">&#39;stFractal&#39;</span>).appendChild( reply.getResult() );
    }
    msg.send();
}
&lt;/script&gt;
</pre></div><p>Notice how easy it is to issue a call to the <code>FractalService.SierpinskiTriangleFractal::generateFractal()</code> web-service! </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
