<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randomColor()
: <a class="el" href="class_i_color_utils.html#a196cdd473415ac8e3429eb3ab726dea2">IColorUtils</a>
</li>
<li>randomNumber()
: <a class="el" href="class_i_math_utils.html#a5c7d21c6c9a8176d70f08a80d93cff18">IMathUtils</a>
</li>
<li>recentFilesList()
: <a class="el" href="class_i_project_ext.html#a31d4afca19409cef1c6fd2a497863379">IProjectExt</a>
</li>
<li>registerCreator()
: <a class="el" href="class_i_value_editor_factory.html#a0ef94a4613fa58b4d121b02f55ec6b8a">IValueEditorFactory</a>
</li>
<li>registerMessageEncoderDecoder()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#a9766e35da528216dd115b06f4611c36c">GCF::AppAccessPoint</a>
</li>
<li>registerTypes()
: <a class="el" href="class_i_script_data_type.html#a2c618d150255462ea3dee2fa9604ef20">IScriptDataType</a>
</li>
<li>remoteAppAccessPoint()
: <a class="el" href="class_g_c_f_1_1_remote_object.html#a0ab7ad3b024d8b29f9e92380344f4c2e">GCF::RemoteObject</a>
</li>
<li>RemoteObject()
: <a class="el" href="class_g_c_f_1_1_remote_object.html#a7929ab7786bfa23497cbe667c596bbf9">GCF::RemoteObject</a>
</li>
<li>remove()
: <a class="el" href="class_g_c_f_1_1_object_list.html#aa4d9d152611b001b7d6286e5b85745e8">GCF::ObjectList&lt; T &gt;</a>
, <a class="el" href="class_g_c_f_1_1_i_container_list.html#a7e097ee9fdfafbd3fb76a1cb37e53cd0">GCF::IContainerList&lt; T &gt;</a>
</li>
<li>removeAll()
: <a class="el" href="class_i_clipboard.html#a2cbf76ea7309e620eb071cd7a174cb4d">IClipboard</a>
</li>
<li>removeAllGroups()
: <a class="el" href="class_g_c_f_1_1_component_settings.html#a4a6b74d4eec657b57721b2620fafc057">GCF::ComponentSettings</a>
</li>
<li>removeAllowedApplication()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#adf834a9c83bf90493d3122f2e095c386">GCF::AppAccessPoint</a>
</li>
<li>removeBackend()
: <a class="el" href="class_g_c_f_1_1_log.html#accfb9494f2fdd1738bc7d1b4eb012222">GCF::Log</a>
</li>
<li>removeChildObject()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#aa4a8666417cab095bf2a5de1bfb0d0e8">GCF::AbstractComponent</a>
</li>
<li>removeChildWidget()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a1dce1a9aa65ae9ea5410cddb22d32209">GCF::AbstractComponent</a>
</li>
<li>removeContext()
: <a class="el" href="class_i_clipboard.html#aac2c8c090716b62739c64cbf758d652d">IClipboard</a>
</li>
<li>removeDataAt()
: <a class="el" href="class_i_clipboard.html#a656fc0078d3d0b68d0b63d17bf17d802">IClipboard</a>
</li>
<li>removeDependency()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#ac42699c03875ebd221a0d8808ee68821">GCF::AbstractComponent</a>
</li>
<li>removeExposedObject()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#affc7c1b1da213a0bb7a1e147c2c1f3ab">GCF::AppAccessPoint</a>
</li>
<li>removeGroup()
: <a class="el" href="class_g_c_f_1_1_component_settings.html#a3614699213e102112b0cedd50aacadcd">GCF::ComponentSettings</a>
</li>
<li>removeKey()
: <a class="el" href="class_g_c_f_1_1_data_store.html#ac981493941546193e9f1903d3d172d6b">GCF::DataStore</a>
, <a class="el" href="class_g_c_f_1_1_component_settings.html#a1fdac8e47093789d0adb4f3c66e3381f">GCF::ComponentSettings</a>
</li>
<li>removeProjectPart()
: <a class="el" href="class_i_project.html#acaf3fe1a7c3023658634740f37339109">IProject</a>
</li>
<li>removeScriptableObject()
: <a class="el" href="class_i_script_engine_manager.html#abe3a5488546377b95cf53d58c381cefa">IScriptEngineManager</a>
</li>
<li>removeScriptDataType()
: <a class="el" href="class_i_script_engine_manager.html#ab19db6daf9372e73b04a0eb782a87e9b">IScriptEngineManager</a>
</li>
<li>reset()
: <a class="el" href="class_g_c_f_1_1_component_settings.html#adf77ff80f34833094807ab9248cf8151">GCF::ComponentSettings</a>
</li>
<li>resetEngine()
: <a class="el" href="class_i_script_engine_manager.html#a5972171129adf9565fa2ace5ba266ac7">IScriptEngineManager</a>
</li>
<li>revisionNumber()
: <a class="el" href="class_g_c_f_1_1_version_info.html#a7cb93d1164eb604f2ab216592c5e2bcb">GCF::VersionInfo</a>
</li>
</ul>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
