<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="struct_clipboard_data.html#a6968553cbd43ca30eb6928c12d2a68f6">ClipboardData</a>
</li>
<li>data()
: <a class="el" href="class_i_clipboard.html#abd33bda98284df66605575c3c7133340">IClipboard</a>
</li>
<li>dataAdded()
: <a class="el" href="class_i_clipboard.html#a586702ecab28e821a858ac0985f550c2">IClipboard</a>
</li>
<li>dataCleared()
: <a class="el" href="class_i_clipboard.html#ae746b458034cbf8591fc2bdf96faad31">IClipboard</a>
</li>
<li>dataClicked()
: <a class="el" href="class_i_clipboard_widget.html#ad5f0957f8eb90f991e66650b28a6fec0">IClipboardWidget</a>
</li>
<li>dataCount()
: <a class="el" href="class_i_clipboard.html#a71e3a30458204f882807d87a3ed6da7c">IClipboard</a>
</li>
<li>dataDoubleClicked()
: <a class="el" href="class_i_clipboard_widget.html#ae70ef3383d2c90a86817f303dfaeafa6">IClipboardWidget</a>
</li>
<li>dataRemoved()
: <a class="el" href="class_i_clipboard.html#a53279dc4007f61c220c8c46ad92c5c0f">IClipboard</a>
</li>
<li>dataRightClicked()
: <a class="el" href="class_i_clipboard_widget.html#a902b630c11b5f3330fbc0381fa8ebaf9">IClipboardWidget</a>
</li>
<li>DataStore()
: <a class="el" href="class_g_c_f_1_1_data_store.html#a6a7d6334f79d8eebeadd75aed5dc0a3a">GCF::DataStore</a>
</li>
<li>dateLayout()
: <a class="el" href="class_g_c_f_1_1_logger.html#a4cb712d3183a0105c73c9ed7bb813256">GCF::Logger</a>
</li>
<li>deactivated()
: <a class="el" href="class_g_c_f_1_1_remote_object.html#a4260acb113de1448be756e13739866ca">GCF::RemoteObject</a>
</li>
<li>debugLog()
: <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#accf57e12bdb0e5cc37989e6734939683">GCF::AbstractLogBackend</a>
, <a class="el" href="class_g_c_f_1_1_log_file_backend.html#a4c787148a74ff582bd67c005510b6d0b">GCF::LogFileBackend</a>
, <a class="el" href="class_g_c_f_1_1_log_console_backend.html#a575e1f53dc3759d869adf535b2f19d5a">GCF::LogConsoleBackend</a>
, <a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#a3d2c3a932b8edbdb836022b2b93dc48e">GCF::LogQtMsgBackend</a>
, <a class="el" href="class_g_c_f_1_1_application.html#a2e21ecb9a265aaaaa59ccbd4432398e3">GCF::Application</a>
, <a class="el" href="class_g_c_f_1_1_log.html#adf151d9602996d6af63b8335d6a88b0a">GCF::Log</a>
</li>
<li>defaultGroup()
: <a class="el" href="class_g_c_f_1_1_component_settings.html#a49253b9c340b6d4f32be7caacf400f75">GCF::ComponentSettings</a>
</li>
<li>defaultProjectPath()
: <a class="el" href="class_i_project_ext.html#a428dd609f6fda2556595a88a8c87a9da">IProjectExt</a>
</li>
<li>defaultValue()
: <a class="el" href="class_i_default_property.html#a394476d8c3ce8811a51491c48b3b6c42">IDefaultProperty</a>
</li>
<li>deleteDirectory()
: <a class="el" href="class_i_file_system_utils.html#a27dfa004e81e32fda94f8614be0f97e2">IFileSystemUtils</a>
</li>
<li>dependentComponents()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#abb14cb8bd64fc4f979e7a898d7cf7a17">GCF::AbstractComponent</a>
</li>
<li>dependingComponents()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#ab0cd5389f0481b49e3708b204a756703">GCF::AbstractComponent</a>
</li>
<li>Description
: <a class="el" href="struct_clipboard_data.html#a2a8f21ccc9e494130d54069394e11498">ClipboardData</a>
</li>
<li>destroyActiveXWidget()
: <a class="el" href="class_i_active_x_factory.html#a853890bf98b8480ab20fc190426df0c3">IActiveXFactory</a>
</li>
<li>destroyPart()
: <a class="el" href="class_i_k_parts_factory.html#ae58b0bc59c5dbf1a565e26973d12874e">IKPartsFactory</a>
</li>
<li>destroySelf()
: <a class="el" href="class_i_queryable.html#a33a549e6f085c68400915092311487c6">IQueryable</a>
</li>
<li>destructionAnnounced()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a29df4f2ee2f04c3bbd4116c896c7c885">GCF::AbstractComponent</a>
</li>
<li>disconnect()
: <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#afcd5f00bce06cc63129b7f9cd6d9860f">GCF::RemoteAppAccessPoint</a>
</li>
<li>discoveredRemoteApp()
: <a class="el" href="class_g_c_f_1_1_remote_app_discovery.html#ae9a322bbb1fcde8f67a2c10b1aeeeaf2">GCF::RemoteAppDiscovery</a>
</li>
<li>download()
: <a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#a273cb50435503533b302ef3d0236ea6b">GCF::FtpFileDownloader</a>
, <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a8d7fd6fc8da9a3c082b550935ded3c76">GCF::AbstractFileDownloader</a>
, <a class="el" href="class_g_c_f_1_1_local_file_downloader.html#aed516fee0e68f45a32c87c78f5ca1033">GCF::LocalFileDownloader</a>
, <a class="el" href="class_g_c_f_1_1_http_file_downloader.html#a311f3990055c389b42b90db5e9d1f2cc">GCF::HttpFileDownloader</a>
</li>
<li>downloadAborted()
: <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#acf932a6f8451903bab55b6f59383486f">GCF::AbstractFileDownloader</a>
</li>
<li>downloadCancelled()
: <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#af46cde4690c4aac2560df0a3ce3b8cee">GCF::AbstractFileDownloader</a>
</li>
<li>downloadCompleted()
: <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a69748917245f48051480c227fbc44810">GCF::AbstractFileDownloader</a>
</li>
<li>downloadedFileName()
: <a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#a5aab83bbdb1caedf0f9849fa3f1ddf92">GCF::FtpFileDownloader</a>
, <a class="el" href="class_g_c_f_1_1_http_file_downloader.html#afcefa0953217a5df6c80250ecc82c4e3">GCF::HttpFileDownloader</a>
, <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a17d304bb4e86dde427c5bcc18c37c22b">GCF::AbstractFileDownloader</a>
, <a class="el" href="class_g_c_f_1_1_local_file_downloader.html#aa6b6013c6865e9dfa13650cebfa9b0a7">GCF::LocalFileDownloader</a>
</li>
<li>downloadFile()
: <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#aaeb61706e5699b317f4376888528341a">GCF::AbstractFileDownloader</a>
</li>
<li>downloadProgress()
: <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ac2e3d72c306d0049b6b80a150df1a81d">GCF::AbstractFileDownloader</a>
</li>
<li>downloadStarted()
: <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a281665d6ee50b7ecaab1c63686da416e">GCF::AbstractFileDownloader</a>
</li>
<li>downloadUpdates()
: <a class="el" href="class_g_c_f_1_1_updater_component.html#ac9a5fbcd10597b962b2bc45a276cc187">GCF::UpdaterComponent</a>
</li>
</ul>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
