<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveData()
: <a class="el" href="class_i_xml_utils.html#aecc6b751f143b39e8faa686bf00b94a6">IXmlUtils</a>
</li>
<li>savePage()
: <a class="el" href="class_i_configuration_dialog_page_provider.html#a00202ff725781d0bb11d8cbd0bcc4941">IConfigurationDialogPageProvider</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#af317026fc9382032ea5da5da7bc704a4">GCF::UpdaterComponent</a>
</li>
<li>savePixmap()
: <a class="el" href="class_i_xml_utils.html#abadda5bd9548d511e2e61466215e87e8">IXmlUtils</a>
</li>
<li>saveProject()
: <a class="el" href="class_i_project.html#ae79522441ecab7c546032a88b585a37e">IProject</a>
</li>
<li>saveProjectPart()
: <a class="el" href="class_i_project_part.html#a1905feb81f320c2e9176f8abde203ab9">IProjectPart</a>
</li>
<li>saveProperties()
: <a class="el" href="class_i_q_object_load_save.html#a5d0684ce8d8a9aec2143eca7d3363539">IQObjectLoadSave</a>
</li>
<li>scheme()
: <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a3f7d256557db95651372c7ddb5e21ae9">GCF::AbstractFileDownloader</a>
</li>
<li>script()
: <a class="el" href="class_i_script_engine_manager.html#a4dcd241d4503029a51e6cb4a614e9dd6">IScriptEngineManager</a>
</li>
<li>scriptDataType()
: <a class="el" href="class_i_script_engine_manager.html#af1d2b6c7d494cb5e97b11c07a589cb23">IScriptEngineManager</a>
</li>
<li>scriptDataTypeCount()
: <a class="el" href="class_i_script_engine_manager.html#a5fc85caeedbae5bb7aa5be4a28bcc62b">IScriptEngineManager</a>
</li>
<li>scriptEngine()
: <a class="el" href="class_i_scriptable_object_explorer.html#a1547f9a783670ca184d27e55d23f2f94">IScriptableObjectExplorer</a>
</li>
<li>sender()
: <a class="el" href="class_g_c_f_1_1_generic_signal_spy.html#af5ae02dfe1359a14c05d82a93ad439dd">GCF::GenericSignalSpy</a>
</li>
<li>sendMessage()
: <a class="el" href="class_g_c_f_1_1_remote_app.html#aa3dc040714a89deca473090f350a6e78">GCF::RemoteApp</a>
</li>
<li>serverSiteList()
: <a class="el" href="class_g_c_f_1_1_updater_component.html#af34337238e6f98a6fa62551a8f340514">GCF::UpdaterComponent</a>
, <a class="el" href="class_g_c_f_1_1_application.html#a2814e97f621c54f9dc21778e473cdec0">GCF::Application</a>
</li>
<li>setAccessPointName()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#a103eb5623c6cfd17bdd3553e99d13622">GCF::AppAccessPoint</a>
</li>
<li>setActive()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a08342bdf09bf43307f0c4cf8b92f3cdf">GCF::AbstractComponent</a>
</li>
<li>setAllowAllApplications()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#a545a74403cc91756697ffe662771fb98">GCF::AppAccessPoint</a>
</li>
<li>setAllowThirdPartyServerSites()
: <a class="el" href="class_g_c_f_1_1_application.html#a2f1b5f85a12e1e4341744a775d09127c">GCF::Application</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#aed095038800c41eb94991404763306fc">GCF::UpdaterComponent</a>
</li>
<li>setAppAccessEnabled()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#ae381055d96c7627b6259e6f4ef2ecb06">GCF::AppAccessPoint</a>
</li>
<li>setAppendWrite()
: <a class="el" href="class_g_c_f_1_1_log_file_backend.html#a95933b00a4f61a74f65a651f0a8226dd">GCF::LogFileBackend</a>
</li>
<li>setAutoRemoveDownloadedFile()
: <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a480ab4de2b132cbf3c40af332881dfe1">GCF::AbstractFileDownloader</a>
</li>
<li>setAutoUpdatesEnabled()
: <a class="el" href="class_g_c_f_1_1_application.html#a162af0b37e0710ea7e6f8fa47658b8a9">GCF::Application</a>
</li>
<li>setCheckUpdateFrequency()
: <a class="el" href="class_g_c_f_1_1_application.html#a87798eb507a66c9c0a4e530234b0358a">GCF::Application</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#aff950e7ee54063f287527db4b606449e">GCF::UpdaterComponent</a>
</li>
<li>setComponentHostWidget()
: <a class="el" href="class_g_c_f_1_1_application.html#a8f44ead53fb6bfe742dab38a98cd7617">GCF::Application</a>
</li>
<li>setComponentName()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#aed13d4cf81f8677dc7d9f48e9977a748">GCF::AbstractComponent</a>
</li>
<li>setDefaultHighlighter()
: <a class="el" href="class_i_script_highlighter.html#aa3695b890384a158f044151cc9368282">IScriptHighlighter</a>
</li>
<li>setEditorFactory()
: <a class="el" href="class_i_property_editor.html#ada80bbb5bd439aa8fd56001064547265">IPropertyEditor</a>
</li>
<li>setEditorValue()
: <a class="el" href="class_i_editable_properties.html#aedd3f7d8362e7e37d3c686394094b462">IEditableProperties</a>
, <a class="el" href="class_i_value_editor_creator.html#aa762ed3747a6ace4dd20ecc7a65f1133">IValueEditorCreator</a>
</li>
<li>setEnabled()
: <a class="el" href="class_g_c_f_1_1_updater_component.html#aba94b2e45327357823a67ccd9c84fc90">GCF::UpdaterComponent</a>
</li>
<li>setEnumCreator()
: <a class="el" href="class_i_value_editor_factory.html#a12d582228a97a84c34706010ae8433ad">IValueEditorFactory</a>
</li>
<li>setFirstComponent()
: <a class="el" href="class_g_c_f_1_1_object_iterator.html#a04fd106e3473c6504fc2f3cabb8cddb3">GCF::ObjectIterator</a>
</li>
<li>setGuiXmlFileDirectory()
: <a class="el" href="class_g_c_f_1_1_application.html#a3dc17a5e7c2125a52129f47c153d4b0a">GCF::Application</a>
</li>
<li>setGuiXmlFileName()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#af51ef77efa6b9979bb5dfbf7024f4b34">GCF::AbstractComponent</a>
</li>
<li>setHighlighter()
: <a class="el" href="class_i_script_highlighter.html#ac5fe6439d18cba0b5c9fbfec78f65f4d">IScriptHighlighter</a>
</li>
<li>setIPCEnabled()
: <a class="el" href="class_g_c_f_1_1_application.html#af8022bc90848a70eb34cea7a13d0566d">GCF::Application</a>
</li>
<li>setIPCName()
: <a class="el" href="class_g_c_f_1_1_application.html#aaeeb02199abcd7e1012df92d6d9d630b">GCF::Application</a>
</li>
<li>setIPCPort()
: <a class="el" href="class_g_c_f_1_1_application.html#a722c7f0683c6e14ed684cd45a8fe83cc">GCF::Application</a>
</li>
<li>setLogObject()
: <a class="el" href="class_g_c_f_1_1_application.html#af94c15801f59d12e006efdbfdc97c3b5">GCF::Application</a>
</li>
<li>setMainWindow()
: <a class="el" href="class_g_c_f_1_1_application.html#ae86bef8e4ae6d5d182da4e554487b194">GCF::Application</a>
</li>
<li>setObject()
: <a class="el" href="class_i_property_editor.html#a360b6ba4547d771639ef0e1915300abb">IPropertyEditor</a>
</li>
<li>setObjectProperty()
: <a class="el" href="class_g_c_f_1_1_remote_object.html#a1051a04040ebeef702148e29cbebc6ca">GCF::RemoteObject</a>
</li>
<li>setPort()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#adf47c2e3e688fe08cae663ddca61ff64">GCF::AppAccessPoint</a>
</li>
<li>setPrimaryServerSite()
: <a class="el" href="class_g_c_f_1_1_application.html#a465e424dfc01638d87dc60b8897fb659">GCF::Application</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#a69f4f974d0846540030dae8d033fde2e">GCF::UpdaterComponent</a>
</li>
<li>setPropertyResult()
: <a class="el" href="class_g_c_f_1_1_remote_object.html#a57df2dcc1d1a316a7a3c2005783ee0d3">GCF::RemoteObject</a>
</li>
<li>setPropertyValue()
: <a class="el" href="class_i_property.html#aa7c431206e3a53f84bb210602c77b319">IProperty</a>
, <a class="el" href="class_i_editable_properties.html#acd99f8af5a3491fc64d9f6a0f5c9762b">IEditableProperties</a>
</li>
<li>setScript()
: <a class="el" href="class_i_script_engine_manager.html#a144fcd481be2957ecd2222d07894cf9a">IScriptEngineManager</a>
</li>
<li>settings()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#aec9544136a33f7c541cc42860181a18e">GCF::AbstractComponent</a>
</li>
<li>setUpdateSelectionStrategy()
: <a class="el" href="class_g_c_f_1_1_application.html#a8bde3f6f65bf66b4cccd644db9c91e36">GCF::Application</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#a530e7e05e40b70082a05dd7b3f605a38">GCF::UpdaterComponent</a>
</li>
<li>setUrl()
: <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a02e8f358670bf116446f296a6ee30eec">GCF::AbstractFileDownloader</a>
</li>
<li>shortDescription()
: <a class="el" href="class_i_about_data.html#a8f45354a68f6d96da150921559635a7a">IAboutData</a>
</li>
<li>showChildWidget()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#ae436b0c2c60afe209bc6690beeb099ed">GCF::AbstractComponent</a>
</li>
<li>showConfigurationDialog()
: <a class="el" href="class_g_c_f_1_1_updater_component.html#a11215c7fd949cff57ff645275b0b1910">GCF::UpdaterComponent</a>
</li>
<li>showNode()
: <a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html#a0a05573a617a01d0a172e1c15a4ecbc2">GCF::AbstractNodeInitializer</a>
</li>
<li>signal()
: <a class="el" href="class_g_c_f_1_1_generic_signal_spy.html#a665e6f22ad192f17db8af1d298eb1906">GCF::GenericSignalSpy</a>
</li>
<li>signalDoubleClicked()
: <a class="el" href="class_i_scriptable_object_explorer.html#afa15b94fbd09277c377e3b8a0d895e45">IScriptableObjectExplorer</a>
</li>
<li>signalMethodIndex()
: <a class="el" href="class_g_c_f_1_1_generic_signal_spy.html#a07f69b8d1ea6c2ab361d1c2a2d0e2ab3">GCF::GenericSignalSpy</a>
</li>
<li>simpleLayout()
: <a class="el" href="class_g_c_f_1_1_logger.html#a8bf8a0be4f47f6fa38e02af2f62cbab7">GCF::Logger</a>
</li>
<li>sinAngle()
: <a class="el" href="class_i_math_utils.html#ae082d8b46ea562e731c270d77fa14389">IMathUtils</a>
</li>
<li>socket()
: <a class="el" href="class_g_c_f_1_1_remote_app.html#a48f4c7ffc0c55b779cfed5a7a5f3f274">GCF::RemoteApp</a>
</li>
<li>startDiscovery()
: <a class="el" href="class_g_c_f_1_1_remote_app_discovery.html#a767a349afc42d226cc4cf154282bf841">GCF::RemoteAppDiscovery</a>
</li>
<li>stopDiscovery()
: <a class="el" href="class_g_c_f_1_1_remote_app_discovery.html#a6cafa00e9617064483ecb1e5dca48184">GCF::RemoteAppDiscovery</a>
</li>
<li>storeAttributes()
: <a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html#a008227313574c9fb5c1a441864ef681a">GCF::AbstractGuiXmlExtender</a>
</li>
</ul>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
