<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cacheProperties()
: <a class="el" href="class_g_c_f_1_1_remote_object.html#acce1b82ba9152a69139f405361eef447">GCF::RemoteObject</a>
</li>
<li>call()
: <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#ad5ced38262f632cf8c6d456f316c69ba">GCF::RemoteAppAccessPoint</a>
, <a class="el" href="class_g_c_f_1_1_remote_object.html#ae74f9a21c56a864a28d146f4f63ce36f">GCF::RemoteObject</a>
, <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a5d9944f74ac168c92b2315ec02c1ecbc">GCF::RemoteAppAccessPoint</a>
</li>
<li>cancelDownload()
: <a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#a03d8824a38fbbef3221e786479b163aa">GCF::FtpFileDownloader</a>
, <a class="el" href="class_g_c_f_1_1_http_file_downloader.html#a43063d7f5849fc56295cd406b7125470">GCF::HttpFileDownloader</a>
, <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a5c8575ec8876893e02b632c8816d7592">GCF::AbstractFileDownloader</a>
, <a class="el" href="class_g_c_f_1_1_local_file_downloader.html#afd6898658bee5c67eabc5b2df33c4f3a">GCF::LocalFileDownloader</a>
</li>
<li>canDownload()
: <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ab6e409dfe4683ec417b02bbfb169b865">GCF::AbstractFileDownloader</a>
, <a class="el" href="class_g_c_f_1_1_local_file_downloader.html#adae8b565fb972bac8c5da942a1862e91">GCF::LocalFileDownloader</a>
, <a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#a8dabe6a0f05720a1839166aed67aad93">GCF::FtpFileDownloader</a>
, <a class="el" href="class_g_c_f_1_1_http_file_downloader.html#ab98e1c4eeb82e52802b75e3f38c4f6c4">GCF::HttpFileDownloader</a>
</li>
<li>canLoadSaveProperty()
: <a class="el" href="class_i_editable_properties_ext.html#a19930117aa4b32cb82e9a07f583af70d">IEditablePropertiesExt</a>
</li>
<li>changeScriptableObjectName()
: <a class="el" href="class_i_script_engine_manager.html#a8a9025afc1ddd9a76498cd5dcef36697">IScriptEngineManager</a>
</li>
<li>checkForUpdates()
: <a class="el" href="class_g_c_f_1_1_updater_component.html#abb8b3abae34ebc847324284d90982761">GCF::UpdaterComponent</a>
</li>
<li>checkUpdateFrequency()
: <a class="el" href="class_g_c_f_1_1_application.html#adf1e1b05915deba232193438c0b1fe64">GCF::Application</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#ad97a85e445c175eccac9d74b45c0ad32">GCF::UpdaterComponent</a>
</li>
<li>cleanupNode()
: <a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html#ad3aa1f297fbce3808d7a54d7f1f55548">GCF::AbstractNodeInitializer</a>
</li>
<li>clear()
: <a class="el" href="class_g_c_f_1_1_component_settings.html#a7d48ac8fec3b3e7b3b2fd8c86683aec4">GCF::ComponentSettings</a>
, <a class="el" href="class_g_c_f_1_1_data_store.html#aed97c5e999775ea5a45b72e9262f226a">GCF::DataStore</a>
, <a class="el" href="class_g_c_f_1_1_abstract_object_list.html#a0055478210d19cdbecbfb250f57b6394">GCF::AbstractObjectList</a>
, <a class="el" href="class_g_c_f_1_1_object_map.html#ab001a73d345a5e34abb4182170631dbe">GCF::ObjectMap&lt; Key, T &gt;</a>
, <a class="el" href="class_g_c_f_1_1_i_container_map.html#ac8eaafd129afc3d38e650ab3ab75d7c7">GCF::IContainerMap&lt; Key, T &gt;</a>
</li>
<li>clipboard()
: <a class="el" href="class_i_clipboard_widget.html#aeadb7c736af72e68c298a519d82e7f2f">IClipboardWidget</a>
</li>
<li>ClipboardData()
: <a class="el" href="struct_clipboard_data.html#a26a720eb1e89c60f2b0e47602c24e345">ClipboardData</a>
</li>
<li>closeAllRemoteAccessPoints()
: <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a9e366273f3a676d4c713b3d105641067">GCF::RemoteAppAccessPoint</a>
</li>
<li>closeEditor()
: <a class="el" href="class_i_value_editor_creator.html#a49f6ce6666a12db02324b3c59655c5bc">IValueEditorCreator</a>
</li>
<li>closeProject()
: <a class="el" href="class_i_project.html#ab2a73091b9e203cb85bb6fc92a68b3f6">IProject</a>
</li>
<li>closeProjectPart()
: <a class="el" href="class_i_project_part.html#acb5845207b76ebb56b58a9e4159906ab">IProjectPart</a>
</li>
<li>componentCreated()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a3cbe522ba8998590826db34e3a2aec9e">GCF::AbstractComponent</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#a1cfa338369a86de51e8a170713690077">GCF::UpdaterComponent</a>
</li>
<li>componentData()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#af01a4e84b0d3237cc9446f128f09d8c8">GCF::AbstractComponent</a>
</li>
<li>componentDestroyed()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a41fae07e8aa6ce2153b5a53f145719f8">GCF::AbstractComponent</a>
</li>
<li>componentHostWidget()
: <a class="el" href="class_g_c_f_1_1_application.html#acaf934ec74ba5e14a9ef58c39be52768">GCF::Application</a>
</li>
<li>componentName()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a01d56e5c565b39d76a4bb6e3e2148c36">GCF::AbstractComponent</a>
</li>
<li>connectEditor()
: <a class="el" href="class_i_editable_properties.html#ad65d47ed9dde16a8ea56d879d65ca7f8">IEditableProperties</a>
, <a class="el" href="class_i_value_editor_creator.html#aa4e25c1d4486d4906b76df14e1f6b37f">IValueEditorCreator</a>
</li>
<li>connectedRemoteAppList()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#ad0a87b835be48c80e878477ba04a703a">GCF::AppAccessPoint</a>
</li>
<li>consoleBackend()
: <a class="el" href="class_g_c_f_1_1_logger.html#a17bd6f09755e94f3542cb0132f1f825d">GCF::Logger</a>
</li>
<li>constSettings()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a64be545d1a49b25af0b86b8d34761a68">GCF::AbstractComponent</a>
</li>
<li>containerObject()
: <a class="el" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">IContainer</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#a8a8adb2342bb772f2ce7842c13a4aa83">GCF::UpdaterComponent</a>
</li>
<li>contains()
: <a class="el" href="class_g_c_f_1_1_i_container_list.html#a06f9a761c8bd8d24f25ad9c9b4c4635d">GCF::IContainerList&lt; T &gt;</a>
, <a class="el" href="class_g_c_f_1_1_object_list.html#a98535cda0a4ce3a6be84b2582659944e">GCF::ObjectList&lt; T &gt;</a>
, <a class="el" href="class_g_c_f_1_1_object_map.html#ac58d2740d55f6b1d9316792fcab7a29e">GCF::ObjectMap&lt; Key, T &gt;</a>
, <a class="el" href="class_g_c_f_1_1_i_container_map.html#a2538b56a9b324e872db316575df8bd90">GCF::IContainerMap&lt; Key, T &gt;</a>
</li>
<li>context()
: <a class="el" href="class_g_c_f_1_1_log.html#a0e1fedae27eb0f922c56be9d45f3f310">GCF::Log</a>
, <a class="el" href="class_i_clipboard.html#a79150f8d216d5f1b7b17b8e9f6fa9693">IClipboard</a>
</li>
<li>contextAdded()
: <a class="el" href="class_i_clipboard.html#a577f202b043f24ba0cf9f1c15fc36805">IClipboard</a>
</li>
<li>contextCount()
: <a class="el" href="class_i_clipboard.html#a416ce56be9260e00b1f901529a8c3ef6">IClipboard</a>
</li>
<li>contextRemoved()
: <a class="el" href="class_i_clipboard.html#a173d6b1a0f24a83980cdf07734a93f00">IClipboard</a>
</li>
<li>copyrightStatement()
: <a class="el" href="class_i_about_data.html#a349873b5434d27c488e77a45b9e2694b">IAboutData</a>
</li>
<li>cosAngle()
: <a class="el" href="class_i_math_utils.html#a2f3bad983de42119b16fff7a23316f0f">IMathUtils</a>
</li>
<li>couldNotActivate()
: <a class="el" href="class_g_c_f_1_1_remote_object.html#aa79d093ccc2d3637ad1aa70653f646e7">GCF::RemoteObject</a>
</li>
<li>count()
: <a class="el" href="class_g_c_f_1_1_object_list.html#a08607c2b1aabf387debe502d5599c808">GCF::ObjectList&lt; T &gt;</a>
, <a class="el" href="class_g_c_f_1_1_i_container_list.html#a1aa5c2a75f4049eafe64d7c44cd81636">GCF::IContainerList&lt; T &gt;</a>
</li>
<li>createActiveXWidget()
: <a class="el" href="class_i_active_x_factory.html#aa250ce84d47481a12a86bbb5279df947">IActiveXFactory</a>
</li>
<li>createDownloader()
: <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#aa4046ca739317ba82df27b4d5b139f33">GCF::AbstractFileDownloader</a>
</li>
<li>createEditor()
: <a class="el" href="class_i_value_editor_factory.html#abe7b1c0d9781a13dc50ceefad0ccd186">IValueEditorFactory</a>
, <a class="el" href="class_i_value_editor_creator.html#a907703c1f410592fe729352ba0d77c62">IValueEditorCreator</a>
, <a class="el" href="class_i_editable_properties.html#a71df99c96a095cf49cfc93477604b906">IEditableProperties</a>
</li>
<li>createEnumEditor()
: <a class="el" href="class_i_value_editor_factory.html#aa6e625dc919e89d47e9c59840ab3e98f">IValueEditorFactory</a>
</li>
<li>createObject()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#af1bfc1b9e1760ff28b5864b03b2a95b1">GCF::AbstractComponent</a>
</li>
<li>createPage()
: <a class="el" href="class_g_c_f_1_1_updater_component.html#a0d85eb41ce5654ce65975ab0bbca7fd4">GCF::UpdaterComponent</a>
, <a class="el" href="class_i_configuration_dialog_page_provider.html#a45fdc3adc99bdd166707a37826e6a948">IConfigurationDialogPageProvider</a>
</li>
<li>createPart()
: <a class="el" href="class_i_k_parts_factory.html#adde77317144b60e504aede7c0a10742f">IKPartsFactory</a>
</li>
<li>createWidget()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#aaee52a2a7286245f3ff029cf3e24aafd">GCF::AbstractComponent</a>
</li>
<li>creationAnnounced()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a23f73c16fbf64d3646c01c8c41f2fdbe">GCF::AbstractComponent</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#af6602fc5a9c1ce6ce915c7792b6674a6">GCF::UpdaterComponent</a>
</li>
<li>creator()
: <a class="el" href="class_i_value_editor_factory.html#acaf004cd1598427d2fc4bc2b26be080d">IValueEditorFactory</a>
</li>
<li>creatorCount()
: <a class="el" href="class_i_value_editor_factory.html#a432ca72334413d85ad82c9330c7a6975">IValueEditorFactory</a>
</li>
<li>credits()
: <a class="el" href="class_i_about_data.html#aba821eaa55fb9bb670846452cb01a14e">IAboutData</a>
</li>
<li>currentObject()
: <a class="el" href="class_g_c_f_1_1_object_iterator.html#ae27c0eb38bd2aca414535302ad161d55">GCF::ObjectIterator</a>
</li>
<li>currentObjectComponent()
: <a class="el" href="class_g_c_f_1_1_object_iterator.html#a0a3ed3a7cc5327213f32f7568e47e60a">GCF::ObjectIterator</a>
</li>
<li>currentObjectName()
: <a class="el" href="class_g_c_f_1_1_object_iterator.html#a7175ffb6b4f8398488e2911e0cf7062a">GCF::ObjectIterator</a>
</li>
<li>currentProjectFileName()
: <a class="el" href="class_i_project_ext.html#a2a51761f7919cc310bb417937050af0d">IProjectExt</a>
</li>
<li>currentProjectFileNameChanged()
: <a class="el" href="class_i_project_ext.html#a15941955648b9e0a5fbaa0572321b6f0">IProjectExt</a>
</li>
<li>currentProjectFilePath()
: <a class="el" href="class_i_project_ext.html#a053bf71b6cfa1474ae5fba8eb54edb17">IProjectExt</a>
</li>
<li>currentRemoteApp()
: <a class="el" href="class_g_c_f_1_1_remote_app.html#a5858f34128269cdd2c3aaca1ecbb1ee6">GCF::RemoteApp</a>
</li>
<li>customData()
: <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#ada8bd18b7b08d27900912554927e5dec">GCF::RemoteAppAccessPoint</a>
, <a class="el" href="class_g_c_f_1_1_remote_object.html#a6690fbc70a27b3a4dcc622c5561ec35d">GCF::RemoteObject</a>
</li>
</ul>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
