<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>Data
: <a class="el" href="struct_clipboard_data.html#a6968553cbd43ca30eb6928c12d2a68f6">ClipboardData</a>
</li>
<li>Description
: <a class="el" href="struct_clipboard_data.html#a2a8f21ccc9e494130d54069394e11498">ClipboardData</a>
</li>
<li>EMail
: <a class="el" href="class_g_c_f_1_1_about_person.html#a9c1c612e59596ba1522bbb4bacb32417">GCF::AboutPerson</a>
</li>
<li>Icon
: <a class="el" href="struct_clipboard_data.html#ae8ccbcc9c1dca4961aa9e9640c09133e">ClipboardData</a>
</li>
<li>Name
: <a class="el" href="class_g_c_f_1_1_about_person.html#a5dba9c048465cf1e0d96e2bc65271f39">GCF::AboutPerson</a>
</li>
<li>Task
: <a class="el" href="class_g_c_f_1_1_about_person.html#a274feb9e98fbd4672822b30f31fb64df">GCF::AboutPerson</a>
</li>
<li>URL
: <a class="el" href="class_g_c_f_1_1_about_person.html#abcfe4a0e24dc1c23cfd42582e8d72003">GCF::AboutPerson</a>
</li>
</ul>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
