<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pageIcon()
: <a class="el" href="class_i_configuration_dialog_page_provider.html#ab1460a068b9477703f9722767f31b579">IConfigurationDialogPageProvider</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#ad6c502861b82aed3eda96f4302209856">GCF::UpdaterComponent</a>
</li>
<li>pageTitle()
: <a class="el" href="class_g_c_f_1_1_updater_component.html#a6c223f486d7d47a604a92353372f5220">GCF::UpdaterComponent</a>
, <a class="el" href="class_i_configuration_dialog_page_provider.html#ae282cff197f825475463f5fafdf5878e">IConfigurationDialogPageProvider</a>
</li>
<li>paintValue()
: <a class="el" href="class_i_value_editor_creator.html#a5be07b3ca2cfcf97282c9072e4cd7221">IValueEditorCreator</a>
</li>
<li>parameterNames()
: <a class="el" href="class_g_c_f_1_1_application.html#a6ef939374c3e2f4816f65d6b8afda20e">GCF::Application</a>
</li>
<li>parameterValue()
: <a class="el" href="class_g_c_f_1_1_application.html#a1371e55bdcdf872a4a5fdd2e5f7db713">GCF::Application</a>
</li>
<li>parseDom()
: <a class="el" href="class_i_xml_utils.html#a636bca983e574757e90b9f623996fd11">IXmlUtils</a>
</li>
<li>parseElement()
: <a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html#a7250ccafd79742c3c263e70813673b04">GCF::AbstractGuiXmlExtender</a>
</li>
<li>peerInfo()
: <a class="el" href="class_g_c_f_1_1_remote_app.html#a8d0749cd3cec8326713ac2ec979f36c8">GCF::RemoteApp</a>
</li>
<li>port()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#a2469320108be677e20ba47024be4aefe">GCF::AppAccessPoint</a>
</li>
<li>primaryBackend()
: <a class="el" href="class_g_c_f_1_1_log.html#a7cbc3a84301ad4a86030f6786bcdb401">GCF::Log</a>
</li>
<li>primaryServerSite()
: <a class="el" href="class_g_c_f_1_1_application.html#a18a2a630564c3c8393e05a0db64e797b">GCF::Application</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#aef8d3ebfb08f97ea5062769af9cf6587">GCF::UpdaterComponent</a>
</li>
<li>productName()
: <a class="el" href="class_i_about_data.html#a042421d0fe742298ab8a65fc6e68a51f">IAboutData</a>
</li>
<li>programLogo()
: <a class="el" href="class_i_about_data.html#a1466f8685dc145f916cb6c5a9e595861">IAboutData</a>
</li>
<li>projectCleared()
: <a class="el" href="class_i_project_ext.html#a8a3cb7f300415328461cf253d66372f8">IProjectExt</a>
</li>
<li>projectFileSuffix()
: <a class="el" href="class_i_project_ext.html#a49bf133696aecbf16f628ac114f793c4">IProjectExt</a>
</li>
<li>projectLoadBegin()
: <a class="el" href="class_i_project_ext.html#a8036f91603fbef37641cb2c89ce83878">IProjectExt</a>
</li>
<li>projectLoadEnd()
: <a class="el" href="class_i_project_ext.html#a3dcd4d8331816c2aa9782a50e9d4462e">IProjectExt</a>
</li>
<li>projectModified()
: <a class="el" href="class_i_project.html#aaef149e7a4c136d4b8cd1d19092e7007">IProject</a>
</li>
<li>projectPart()
: <a class="el" href="class_i_project.html#a3e6f2d8f30011a987e7fbbb3bedd1088">IProject</a>
</li>
<li>projectPartCount()
: <a class="el" href="class_i_project.html#a144c73438c88e27ab8d9b778ccfb6c84">IProject</a>
</li>
<li>projectPartID()
: <a class="el" href="class_i_project_part.html#aef74f1a61d430e76693836ad24ef21ab">IProjectPart</a>
</li>
<li>projectPartModified()
: <a class="el" href="class_i_project_part.html#ab7cfd43d4a893c292fa4e08a9b0f4e59">IProjectPart</a>
</li>
<li>projectRootTagName()
: <a class="el" href="class_i_project_ext.html#ac98e57dc7b84aaae65bd3ce3b070cd4e">IProjectExt</a>
</li>
<li>propertiesCached()
: <a class="el" href="class_g_c_f_1_1_remote_object.html#a4493cfc0910041657ef8fef4a5b6a440">GCF::RemoteObject</a>
</li>
<li>property()
: <a class="el" href="class_i_property_editor.html#ac828857c2e2ddc4f5cebecfff676c6b8">IPropertyEditor</a>
</li>
<li>propertyConfigurationChanged()
: <a class="el" href="class_i_editable_properties.html#a907b0bcff9aede077eb5e1c5c59ba03c">IEditableProperties</a>
</li>
<li>propertyCount()
: <a class="el" href="class_i_property_editor.html#a3b3ed345e7e7e9734394824af7625e22">IPropertyEditor</a>
, <a class="el" href="class_i_editable_properties.html#a380579b8dfb2be92c821c99e8a94e6ef">IEditableProperties</a>
</li>
<li>propertyDoubleClicked()
: <a class="el" href="class_i_scriptable_object_explorer.html#a6dcf9a36ff3cf472a062df671404f601">IScriptableObjectExplorer</a>
</li>
<li>propertyGroup()
: <a class="el" href="class_i_editable_properties.html#ad925d4d7be854393f9fff0ec4f2cae2a">IEditableProperties</a>
</li>
<li>propertyName()
: <a class="el" href="class_i_property.html#ad6d1e41ef7ee907978ae8b47dd8e34ec">IProperty</a>
, <a class="el" href="class_i_editable_properties.html#a8e3ce2c46c377525a0ebacf310512455">IEditableProperties</a>
</li>
<li>propertyObject()
: <a class="el" href="class_i_property.html#a1744461496bdfe45c3e0fd54db564568">IProperty</a>
</li>
<li>propertyValue()
: <a class="el" href="class_i_property.html#a7720d71b0dad61ad9b520096c3f0a656">IProperty</a>
, <a class="el" href="class_i_editable_properties.html#a46623e61c0796f861d86c3212a7780a5">IEditableProperties</a>
</li>
<li>propertyValueChanged()
: <a class="el" href="class_i_property_editor.html#adf06e977197fae2ecf816c0ee73296b9">IPropertyEditor</a>
</li>
<li>propertyValueFromString()
: <a class="el" href="class_i_editable_properties.html#a7a81f3d6405fb5b7cef02b561addb1e1">IEditableProperties</a>
</li>
<li>propertyValueString()
: <a class="el" href="class_i_editable_properties.html#a3f1a528af0c80f3dac946ca4d670a6ba">IEditableProperties</a>
</li>
</ul>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
