<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenericSignalSpy()
: <a class="el" href="class_g_c_f_1_1_generic_signal_spy.html#a2bff3b556685ca3fbd890838aef41dbf">GCF::GenericSignalSpy</a>
</li>
<li>getCachedObjectProperty()
: <a class="el" href="class_g_c_f_1_1_remote_object.html#affa31159baf1dbd443971765296a37f5">GCF::RemoteObject</a>
</li>
<li>getObjectProperty()
: <a class="el" href="class_g_c_f_1_1_remote_object.html#a47b1a9b6cdba54834dcda32780da5ae0">GCF::RemoteObject</a>
</li>
<li>getPropertyResult()
: <a class="el" href="class_g_c_f_1_1_remote_object.html#acbbb4fcb47c04c3a4a79d8d486d0483a">GCF::RemoteObject</a>
</li>
<li>getRemoteAppAccessPoint()
: <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a5cd81d8f76ae6e140fb955b3c7605076">GCF::RemoteAppAccessPoint</a>
</li>
<li>getRemoteAppAccessPointList()
: <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a77559db838013e2505ac3cb05a95f07c">GCF::RemoteAppAccessPoint</a>
</li>
<li>getRemoteObject()
: <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#ae810826edf74c38afaa8077f743e8a48">GCF::RemoteAppAccessPoint</a>
</li>
<li>group()
: <a class="el" href="class_g_c_f_1_1_component_settings.html#abc0236796e08a3b330f6dedcae2df70d">GCF::ComponentSettings</a>
</li>
<li>groupNames()
: <a class="el" href="class_g_c_f_1_1_component_settings.html#aa5141464eee78e54b633cd35c526402b">GCF::ComponentSettings</a>
</li>
<li>guiNodeInitializer()
: <a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html#a4f963e0cb03f6f79040cb6f58579032a">GCF::AbstractGuiXmlExtender</a>
</li>
<li>guiXmlFileDirectory()
: <a class="el" href="class_g_c_f_1_1_application.html#a70272e35f3a29f23ccdf5216d7844977">GCF::Application</a>
</li>
<li>guiXmlFileName()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a2db5e4642efaac350f87005e16af50d3">GCF::AbstractComponent</a>
</li>
</ul>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
