<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fatalLog()
: <a class="el" href="class_g_c_f_1_1_application.html#a7ec84ce28fe6b3096c28581ac1a1273a">GCF::Application</a>
, <a class="el" href="class_g_c_f_1_1_log.html#af9c87e40836e2e307028a6733228b725">GCF::Log</a>
, <a class="el" href="class_g_c_f_1_1_log_file_backend.html#af05df63cad568e36755cbf99ea902950">GCF::LogFileBackend</a>
, <a class="el" href="class_g_c_f_1_1_log_console_backend.html#ab577859074721a20a3936520c7b725a7">GCF::LogConsoleBackend</a>
, <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#a3d8251733161a673a822d2736a872e76">GCF::AbstractLogBackend</a>
, <a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html#a377d7d09aa460d80b8f828a39504fcc9">GCF::LogQtMsgBackend</a>
</li>
<li>fetchAction()
: <a class="el" href="class_g_c_f_1_1_updater_component.html#a71e75ee747b9d486401d37e0ad325b39">GCF::UpdaterComponent</a>
, <a class="el" href="class_g_c_f_1_1_abstract_component.html#aa6add84e451b7651893dbc9a4851a2a2">GCF::AbstractComponent</a>
</li>
<li>fetchMenu()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a8c4cfde2df73ebc5d167a6dfda50d369">GCF::AbstractComponent</a>
</li>
<li>fetchObject()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#abfc2d12cec50683864751fa5fd4a5f8d">GCF::AbstractComponent</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#aea3fd3fd3f6cfd0b7c95e1c740fd3670">GCF::UpdaterComponent</a>
</li>
<li>fetchToolBar()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a2b69b44638587f348e96051716fe5ab6">GCF::AbstractComponent</a>
</li>
<li>fetchWidget()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#ae690756f736d2da889f74cb77fdd963f">GCF::AbstractComponent</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#ad584389fae042d3c1946211b11944a5a">GCF::UpdaterComponent</a>
</li>
<li>fileBackend()
: <a class="el" href="class_g_c_f_1_1_logger.html#a3792113ec08236d95cdd41fb6f9d1284">GCF::Logger</a>
</li>
<li>fileName()
: <a class="el" href="class_g_c_f_1_1_log_file_backend.html#ad159a7861042b18f388ba7abe319ccec">GCF::LogFileBackend</a>
</li>
<li>finalize()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a2dfc2bea8373798069c56fc0d1aa6831">GCF::AbstractComponent</a>
</li>
<li>finalizeActiveXWidget()
: <a class="el" href="class_i_active_x_factory.html#a81de4657710e49527499611dc57fbc0f">IActiveXFactory</a>
</li>
<li>finalizeComponent()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a106f4ac3a7f31b2ead6de7e2ceeb0458">GCF::AbstractComponent</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#a05e1516f17a0ff8bdaf53a05698033f4">GCF::UpdaterComponent</a>
</li>
<li>finalizePart()
: <a class="el" href="class_i_k_parts_factory.html#acfbd802c862b3936eb877ecb40c2daef">IKPartsFactory</a>
</li>
<li>findComponent()
: <a class="el" href="class_g_c_f_1_1_application.html#a987e17dd7adaccf2af20bce0830e0cae">GCF::Application</a>
</li>
<li>findElement()
: <a class="el" href="class_i_xml_utils.html#a012b5106a6786c20c15546914d07d52d">IXmlUtils</a>
</li>
<li>findElements()
: <a class="el" href="class_i_xml_utils.html#aca200df2d74dbbbc2ba4138ee51c1d56">IXmlUtils</a>
</li>
<li>findFileInPath()
: <a class="el" href="class_i_file_system_utils.html#ab4a28148a21ee24584dee3907e88d293">IFileSystemUtils</a>
</li>
<li>findFilesInPath()
: <a class="el" href="class_i_file_system_utils.html#a401838bd72e47d262416d6c3302382b4">IFileSystemUtils</a>
</li>
<li>findObject()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#acbb1d9fb8753204fb7b9a7b1acd786d2">GCF::AppAccessPoint</a>
</li>
<li>firstComponent()
: <a class="el" href="class_g_c_f_1_1_object_iterator.html#a909be48973ab6d517f3842cc3c29ad71">GCF::ObjectIterator</a>
</li>
<li>firstObject()
: <a class="el" href="class_g_c_f_1_1_object_iterator.html#a53420923e5fd77e306260e3bed9027d5">GCF::ObjectIterator</a>
</li>
<li>footer()
: <a class="el" href="class_g_c_f_1_1_log_simple_layout.html#ac0e33c440af09f4426da37e927052f20">GCF::LogSimpleLayout</a>
, <a class="el" href="class_g_c_f_1_1_log_html_layout.html#abc732b62dc18efdf11993fbf5a6e929d">GCF::LogHtmlLayout</a>
, <a class="el" href="class_g_c_f_1_1_log_xml_layout.html#aa6f94f11e2d5ceddfd3092431d070b2c">GCF::LogXmlLayout</a>
, <a class="el" href="class_g_c_f_1_1_log_date_layout.html#a7be56ddd1e3795a185a4185cd92e80a0">GCF::LogDateLayout</a>
</li>
<li>formatString()
: <a class="el" href="class_g_c_f_1_1_log_date_layout.html#a250f48b9ed5890da7111757fdc3e14eb">GCF::LogDateLayout</a>
, <a class="el" href="class_g_c_f_1_1_log_simple_layout.html#a98c1bc16cd51ceebe9b20fd8cb5f80a1">GCF::LogSimpleLayout</a>
, <a class="el" href="class_g_c_f_1_1_log_xml_layout.html#af72d483723234cd5e0d7841dc608f2df">GCF::LogXmlLayout</a>
, <a class="el" href="class_g_c_f_1_1_log_html_layout.html#acd7f850bb1ef9ee1ab9f31ff7bcb56de">GCF::LogHtmlLayout</a>
</li>
<li>fromString()
: <a class="el" href="class_i_value_editor_creator.html#a5dcfe8fcd2835348f522e5901462dfaa">IValueEditorCreator</a>
</li>
<li>FtpFileDownloader()
: <a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#ae2dd63df660fae640616c6e3c8a929da">GCF::FtpFileDownloader</a>
</li>
</ul>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
