<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aboutToActivate()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a90488ef35e8b2246c44308337a25e701">GCF::AbstractComponent</a>
</li>
<li>aboutToDeactivate()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#acc9eb395ced06d4d70e47c86154f6514">GCF::AbstractComponent</a>
</li>
<li>aboutToFinalize()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a74df34c89a60d0996cca47539fa10898">GCF::AbstractComponent</a>
</li>
<li>AbstractComponent()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a46f055b6fdea932a0c020b85e5707168">GCF::AbstractComponent</a>
</li>
<li>AbstractFileDownloader()
: <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ab02029375552fc3f21c4bb92d1119b08">GCF::AbstractFileDownloader</a>
</li>
<li>AbstractLogBackend()
: <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html#ab3a800652475845c9b3b119a2c78301b">GCF::AbstractLogBackend</a>
</li>
<li>AbstractLogLayout()
: <a class="el" href="class_g_c_f_1_1_abstract_log_layout.html#a34435630d00b6fedb5ff9818e9dc0888">GCF::AbstractLogLayout</a>
</li>
<li>accessPointName()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#a842d6eda21ee18c62fd728446f253d38">GCF::AppAccessPoint</a>
</li>
<li>aCosAngle()
: <a class="el" href="class_i_math_utils.html#a5cde22a57972453af2e4e9a32a269b87">IMathUtils</a>
</li>
<li>activateContext()
: <a class="el" href="class_i_clipboard.html#a4fbe7953fd26b02e73d706ecd3adc6ea">IClipboard</a>
</li>
<li>activated()
: <a class="el" href="class_g_c_f_1_1_remote_object.html#aad74180199eba3e63e084af37149a191">GCF::RemoteObject</a>
</li>
<li>activateDefaultContext()
: <a class="el" href="class_i_clipboard.html#adada39cfc02eb42543fc71ed162ad23f">IClipboard</a>
</li>
<li>activeClipboardModel()
: <a class="el" href="class_i_clipboard.html#a8ad0e520f3d24714fd46457dbb593195">IClipboard</a>
</li>
<li>activeContextChanged()
: <a class="el" href="class_i_clipboard.html#a3c14f15474b7405622d5914b74b4750f">IClipboard</a>
</li>
<li>activeContextIndex()
: <a class="el" href="class_i_clipboard.html#a18a6695ba169c27f9df007220af90333">IClipboard</a>
</li>
<li>activeContextName()
: <a class="el" href="class_i_clipboard.html#a7557f677c4d05c89e20c2bf2bca91c3d">IClipboard</a>
</li>
<li>add()
: <a class="el" href="class_g_c_f_1_1_object_list.html#a16e5fbe279b22c0a6cc502903f44beb2">GCF::ObjectList&lt; T &gt;</a>
, <a class="el" href="class_g_c_f_1_1_i_container_list.html#aaab84f2e6e143660b22a9c24c6b14ddb">GCF::IContainerList&lt; T &gt;</a>
</li>
<li>addAllowedApplication()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#a5135995c26d5aefb568d9e838f2b5669">GCF::AppAccessPoint</a>
</li>
<li>addBackend()
: <a class="el" href="class_g_c_f_1_1_log.html#a9de21025180c534cf5e8e16370a7534b">GCF::Log</a>
</li>
<li>addChildObject()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a93ac90b44d164da2182f25b9e7c39e4e">GCF::AbstractComponent</a>
</li>
<li>addChildWidget()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#ae123ed02bf2d4b8647309e2dc58eb9cc">GCF::AbstractComponent</a>
</li>
<li>addContext()
: <a class="el" href="class_i_clipboard.html#a71332fb92a4852f25a0587bf5b1375f1">IClipboard</a>
</li>
<li>addData()
: <a class="el" href="class_i_clipboard.html#a737f6a0c92abc00a8d6f05c5df56f2f7">IClipboard</a>
</li>
<li>addDependency()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a7315993f22970ee7adf73be2408bcb55">GCF::AbstractComponent</a>
</li>
<li>addExposedObject()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#a08c061f73cebcf875aff0890a270ea49">GCF::AppAccessPoint</a>
</li>
<li>addGroup()
: <a class="el" href="class_g_c_f_1_1_component_settings.html#a58545fe546f367fd485a9f92829b4a07">GCF::ComponentSettings</a>
</li>
<li>addProjectPart()
: <a class="el" href="class_i_project.html#a23fb2985583b46168c1dcabc06ae06b7">IProject</a>
</li>
<li>addScriptableObject()
: <a class="el" href="class_i_script_engine_manager.html#a07fd52ef3750fa87c1c683a32b8e8cab">IScriptEngineManager</a>
</li>
<li>addScriptDataType()
: <a class="el" href="class_i_script_engine_manager.html#a48aab0a233dd6d543fedde2880f63fb9">IScriptEngineManager</a>
</li>
<li>addServerSite()
: <a class="el" href="class_g_c_f_1_1_application.html#aa7ee3fed4b92ca1fa46703965243eedd">GCF::Application</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#a2214795b99e50be400d256cff04944b5">GCF::UpdaterComponent</a>
</li>
<li>allowedApplications()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#ab063db6409627842fe8739a86c3578f5">GCF::AppAccessPoint</a>
</li>
<li>AppAccessPoint()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#a3e2048775d7e488c6fafba5ec68ea554">GCF::AppAccessPoint</a>
</li>
<li>Application()
: <a class="el" href="class_g_c_f_1_1_application.html#a37aadd45ae7a12152e072280caa5b713">GCF::Application</a>
</li>
<li>architecture()
: <a class="el" href="class_g_c_f_1_1_application.html#a14f45d5b90213cf3e27b816e750f5f47">GCF::Application</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#a236614978dcfdbb2dc1e9e28547bc266">GCF::UpdaterComponent</a>
</li>
<li>aSinAngle()
: <a class="el" href="class_i_math_utils.html#a1dd826cc2ae3459a8f835a6bdc694426">IMathUtils</a>
</li>
<li>asyncCall()
: <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#aea59c8eda7e237ad2fd95721f14aad74">GCF::RemoteAppAccessPoint</a>
, <a class="el" href="class_g_c_f_1_1_remote_object.html#a7728131a0924e6b081753df3afc7d52b">GCF::RemoteObject</a>
, <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a55c2a9ab5c6d51171e177026c7bfa0dd">GCF::RemoteAppAccessPoint</a>
, <a class="el" href="class_g_c_f_1_1_remote_object.html#a488100d2b89aea5d353f422311ac7e14">GCF::RemoteObject</a>
</li>
<li>at()
: <a class="el" href="class_g_c_f_1_1_object_list.html#a6c485d6f4f0f26b014eba73142ca64f9">GCF::ObjectList&lt; T &gt;</a>
, <a class="el" href="class_g_c_f_1_1_i_container_list.html#aa2adff9f13e5195a5cacf8887bc110e6">GCF::IContainerList&lt; T &gt;</a>
</li>
<li>aTanAngle()
: <a class="el" href="class_i_math_utils.html#abd9915894c018d3abcd4f0157b88eaa9">IMathUtils</a>
</li>
<li>authors()
: <a class="el" href="class_i_about_data.html#abc9a605a3d5786686e7bd298b5c2ab45">IAboutData</a>
</li>
</ul>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
