<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainWindow()
: <a class="el" href="class_g_c_f_1_1_application.html#ae30b115d06b22165b4d8441b78c89907">GCF::Application</a>
</li>
<li>majorVersion()
: <a class="el" href="class_g_c_f_1_1_version_info.html#ab101aa06083062d7afef1c0a8e5be876">GCF::VersionInfo</a>
</li>
<li>makeConnection()
: <a class="el" href="class_g_c_f_1_1_remote_object.html#a9f44ce4afc4fd1c8d94c07c0d032ac71">GCF::RemoteObject</a>
</li>
<li>makeConnectionResult()
: <a class="el" href="class_g_c_f_1_1_remote_object.html#a90abce23b158ea9a66de4969d852cbfc">GCF::RemoteObject</a>
</li>
<li>map()
: <a class="el" href="class_g_c_f_1_1_object_map.html#a9aeec4c88dc42d1649169db1547bf77d">GCF::ObjectMap&lt; Key, T &gt;</a>
, <a class="el" href="class_g_c_f_1_1_i_container_map.html#a90244a4d754b740f0a244daa31b9d0ae">GCF::IContainerMap&lt; Key, T &gt;</a>
</li>
<li>messageEncoderDecoderAt()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#abcc33ecc8a153b82a726addddf39d124">GCF::AppAccessPoint</a>
</li>
<li>messageEncoderDecoderCount()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#a4e78e560cccd97c4f497179f2113a8f1">GCF::AppAccessPoint</a>
</li>
<li>messageTypeString()
: <a class="el" href="class_g_c_f_1_1_abstract_log_layout.html#a607e8c51d3244e74b943bf716db61d01">GCF::AbstractLogLayout</a>
</li>
<li>methodDoubleClicked()
: <a class="el" href="class_i_scriptable_object_explorer.html#a45a6197e37ad5707db81e67543597c34">IScriptableObjectExplorer</a>
</li>
<li>methodInvocationResult()
: <a class="el" href="class_g_c_f_1_1_remote_object.html#afcd1fd3fdd56bb0ff438a4a3afa30b12">GCF::RemoteObject</a>
</li>
<li>minorVersion()
: <a class="el" href="class_g_c_f_1_1_version_info.html#a9875f865790d57bc426248df168b2c50">GCF::VersionInfo</a>
</li>
<li>move()
: <a class="el" href="class_g_c_f_1_1_i_container_list.html#afe82b09c99612c695d0073a398a3f615">GCF::IContainerList&lt; T &gt;</a>
, <a class="el" href="class_g_c_f_1_1_object_list.html#a277ada1d02c3950d13f5e7251da210dd">GCF::ObjectList&lt; T &gt;</a>
</li>
</ul>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
