<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Icon
: <a class="el" href="struct_clipboard_data.html#ae8ccbcc9c1dca4961aa9e9640c09133e">ClipboardData</a>
</li>
<li>IContainerList()
: <a class="el" href="class_g_c_f_1_1_i_container_list.html#adee4357203eace67f7dfa463444b5cc7">GCF::IContainerList&lt; T &gt;</a>
</li>
<li>IContainerMap()
: <a class="el" href="class_g_c_f_1_1_i_container_map.html#a6bbb7a39af4003eeb195aab635e52d02">GCF::IContainerMap&lt; Key, T &gt;</a>
</li>
<li>id()
: <a class="el" href="class_g_c_f_1_1_remote_object.html#addc0139399815a1f401d7c00fddccdd0">GCF::RemoteObject</a>
</li>
<li>indexOf()
: <a class="el" href="class_g_c_f_1_1_object_list.html#ac6cf54956763cf19f7ead6f3da9fb44a">GCF::ObjectList&lt; T &gt;</a>
, <a class="el" href="class_g_c_f_1_1_i_container_list.html#a76a42eb175215bc52c13d6e7d32b42f9">GCF::IContainerList&lt; T &gt;</a>
</li>
<li>indexOfMessageEncoderDecoder()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#ae21ab8741d759f0e84ba303157e0a9e9">GCF::AppAccessPoint</a>
</li>
<li>initialize()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#afb6346ee59131f82f0f59610da4758c3">GCF::AbstractComponent</a>
</li>
<li>initializeComponent()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a53f7f3766a2f49578531652466b570f4">GCF::AbstractComponent</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#a5ad18316038829949b89de6a81bc7d6d">GCF::UpdaterComponent</a>
</li>
<li>initializeNode()
: <a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html#a6549e7e4db7f880a74454783eb8636af">GCF::AbstractNodeInitializer</a>
</li>
<li>initializeProjectPart()
: <a class="el" href="class_i_project_part.html#af704ac26aca0d3d9611180e52ee5a093">IProjectPart</a>
</li>
<li>insert()
: <a class="el" href="class_g_c_f_1_1_object_list.html#a69005208cff7a0dd7cf89d3d7309f89c">GCF::ObjectList&lt; T &gt;</a>
, <a class="el" href="class_g_c_f_1_1_i_container_list.html#adfa8b0e374d5c02250402f310d2e75f4">GCF::IContainerList&lt; T &gt;</a>
</li>
<li>instance()
: <a class="el" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger</a>
, <a class="el" href="class_g_c_f_1_1_remote_app_discovery.html#af1077c5d4775e23c02ffb72d0af62222">GCF::RemoteAppDiscovery</a>
, <a class="el" href="class_g_c_f_1_1_updater_component.html#a9450ca4ab9e338ef17dae6473242a03d">GCF::UpdaterComponent</a>
, <a class="el" href="class_g_c_f_1_1_app_access_point.html#aff2ddd7b1efd45225d9d8b5f67474d9a">GCF::AppAccessPoint</a>
</li>
<li>interpolatedColor()
: <a class="el" href="class_i_color_utils.html#ae917433359acde737eb83d54908cb60c">IColorUtils</a>
</li>
<li>ipcName()
: <a class="el" href="class_g_c_f_1_1_application.html#aa40016fcfb95155de9818de00f294937">GCF::Application</a>
</li>
<li>ipcPort()
: <a class="el" href="class_g_c_f_1_1_application.html#a01fb90d9180d9fdd1725df9a367a5e7b">GCF::Application</a>
</li>
<li>isActive()
: <a class="el" href="class_g_c_f_1_1_abstract_component.html#a1414ac51ddc163cfe20bd955c0e07406">GCF::AbstractComponent</a>
, <a class="el" href="class_g_c_f_1_1_remote_object.html#a9a908c9f794370892b0fcd31f904538b">GCF::RemoteObject</a>
</li>
<li>isAllowAllApplications()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#a28afe0ca298c02166c87501b72ef88bc">GCF::AppAccessPoint</a>
</li>
<li>isAllowComponentAccess()
: <a class="el" href="class_i_component_remote_access_control.html#a3d75166d8a275104c6d54d5b04c6b31c">IComponentRemoteAccessControl</a>
</li>
<li>isAllowObjectAccess()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#a1ed64d75eaae8f768893e01d4a91d28f">GCF::AppAccessPoint</a>
, <a class="el" href="class_i_component_remote_access_control.html#aee826af7da05f687cc00cea7f24b8ae0">IComponentRemoteAccessControl</a>
, <a class="el" href="class_i_object_remote_access_control.html#a6104e02c37f7f0df877a56083d043cd3">IObjectRemoteAccessControl</a>
</li>
<li>isAllowObjectGetProperty()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#a457c205576f8a578b357a8670ab377e7">GCF::AppAccessPoint</a>
, <a class="el" href="class_i_object_remote_access_control.html#afad5ec7ec617a7ff16a3cf58d9a0f566">IObjectRemoteAccessControl</a>
</li>
<li>isAllowObjectMethodInvoke()
: <a class="el" href="class_i_object_remote_access_control.html#ab8b0cfdb8a889eb011503c18bf687c83">IObjectRemoteAccessControl</a>
, <a class="el" href="class_g_c_f_1_1_app_access_point.html#a954f246c31eec92b1904017940c4b9e5">GCF::AppAccessPoint</a>
</li>
<li>isAllowObjectSetProperty()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#a248a851c6897497e168e2bf835b7b2ef">GCF::AppAccessPoint</a>
, <a class="el" href="class_i_object_remote_access_control.html#a6009a0d54f678d49267406bb44eef5d9">IObjectRemoteAccessControl</a>
</li>
<li>isAllowObjectSignalConnect()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#a443653a21274275899271dee0c2a8ccc">GCF::AppAccessPoint</a>
, <a class="el" href="class_i_object_remote_access_control.html#ac82df6efbffb6ff85eb4e2b514844ae1">IObjectRemoteAccessControl</a>
</li>
<li>isAllowObjectSignalDelivery()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#ae033865e9087f6f283d744a90d982b06">GCF::AppAccessPoint</a>
, <a class="el" href="class_i_object_remote_access_control.html#a2f0c2927561c55443077a114242a9e7a">IObjectRemoteAccessControl</a>
</li>
<li>isAllowThirdPartyServerSites()
: <a class="el" href="class_g_c_f_1_1_updater_component.html#a674f5b24e4077641021297834a133bde">GCF::UpdaterComponent</a>
, <a class="el" href="class_g_c_f_1_1_application.html#a6636ae784a15533f6219faaf84ded919">GCF::Application</a>
</li>
<li>isAppAccessEnabled()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#a72887c6ad87ca11f6cf086225e5f9d7e">GCF::AppAccessPoint</a>
</li>
<li>isAppendWrite()
: <a class="el" href="class_g_c_f_1_1_log_file_backend.html#a744ac2b4a128b3a76c4f89c156f69419">GCF::LogFileBackend</a>
</li>
<li>isApplicationAllowed()
: <a class="el" href="class_g_c_f_1_1_app_access_point.html#a57f5551ee9696f85c7dea32552004964">GCF::AppAccessPoint</a>
</li>
<li>isAutoRemoveDownloadedFile()
: <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#a5270eaf0a9366e148225d991e8b87732">GCF::AbstractFileDownloader</a>
</li>
<li>isAutoUpdatesEnabled()
: <a class="el" href="class_g_c_f_1_1_application.html#a35f32bc2b15f6b7bba15cde66a3511b1">GCF::Application</a>
</li>
<li>isDefaultContextActive()
: <a class="el" href="class_i_clipboard.html#a202b7d0b1f6feabf6f87b444038f7ea6">IClipboard</a>
</li>
<li>isDownloaded()
: <a class="el" href="class_g_c_f_1_1_http_file_downloader.html#a30c8de78ff26190321f719548a47eaa8">GCF::HttpFileDownloader</a>
, <a class="el" href="class_g_c_f_1_1_local_file_downloader.html#a61008622d5f3495a745b9dbd55b6dad0">GCF::LocalFileDownloader</a>
, <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html#ad97656c0a4a8cd8a13e9cd040e735adb">GCF::AbstractFileDownloader</a>
, <a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html#ade7b5b0b3275e74c0a2f88618f59d058">GCF::FtpFileDownloader</a>
</li>
<li>isEditablePropertyVisible()
: <a class="el" href="class_i_object_property_visibility.html#ad3d8204f77f0edd34e336904f3255634">IObjectPropertyVisibility</a>
</li>
<li>isEmpty()
: <a class="el" href="class_g_c_f_1_1_component_settings.html#a4ba744480054d6b03971ff2c2e124a98">GCF::ComponentSettings</a>
</li>
<li>isEnabled()
: <a class="el" href="class_g_c_f_1_1_updater_component.html#a3e1b704af7ec2dd320aff13b3187b88c">GCF::UpdaterComponent</a>
</li>
<li>isIPCEnabled()
: <a class="el" href="class_g_c_f_1_1_application.html#a4c35cb8ab7f3556654bb101410ddcd12">GCF::Application</a>
</li>
<li>isModified()
: <a class="el" href="class_i_project.html#a5eb404c9b7a5358d6c8e14560bc36919">IProject</a>
</li>
<li>isQPropertyVisible()
: <a class="el" href="class_i_object_property_visibility.html#a75a850356df3a4786cb71cd5f3d10a92">IObjectPropertyVisibility</a>
</li>
<li>isValid()
: <a class="el" href="class_g_c_f_1_1_log_file_backend.html#a76621d9644eb823ec852119148747d0d">GCF::LogFileBackend</a>
, <a class="el" href="class_g_c_f_1_1_generic_signal_spy.html#ad8cc096f7ee465a4c8b5c6947807eec2">GCF::GenericSignalSpy</a>
, <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html#a94cf02dec329834cabff6ff87575d8cd">GCF::RemoteAppAccessPoint</a>
</li>
<li>iteratingOnComponent()
: <a class="el" href="class_g_c_f_1_1_object_iterator.html#a853763c0318e8c954119da6ef0a47ab6">GCF::ObjectIterator</a>
</li>
</ul>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
