<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: The GCFMessage JavaScript Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>The GCFMessage JavaScript Library </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>GCFMessage.js is a JavaScript library that offers easy to use classes to author asynchronous communication between a web-application and GCFApplicationServer. To know more about using GCFMessage.js in your HTML web-applications, refer <a class="el" href="gcfappserver_authoring_gcf_web_applications.html">Authoring web-applications to access GCF Application Server and its components</a>.</p>
<p>This page provides a reference of classes and their functions in GCFMessage.js library.</p>
<ul>
<li><a class="el" href="gccfappserver_gcfmessage.html#gccfappserver_gcfmessage_1">GUID Variable</a></li>
<li><a class="el" href="gccfappserver_gcfmessage.html#gccfappserver_gcfmessage_2">GCFServerSideScript Variable</a></li>
<li><a class="el" href="gccfappserver_gcfmessage.html#gccfappserver_gcfmessage_3">GCFValue class</a></li>
<li><a class="el" href="gccfappserver_gcfmessage.html#gccfappserver_gcfmessage_4">GCFList class</a></li>
<li><a class="el" href="gccfappserver_gcfmessage.html#gccfappserver_gcfmessage_5">GCFDictionary class</a></li>
<li><a class="el" href="gccfappserver_gcfmessage.html#gccfappserver_gcfmessage_6">GCFRequestMessage class</a></li>
<li><a class="el" href="gccfappserver_gcfmessage.html#gccfappserver_gcfmessage_7">GCFResponseMessage class</a></li>
<li><a class="el" href="gccfappserver_gcfmessage.html#gccfappserver_gcfmessage_8">GCFMultiRequestMessage class</a></li>
<li><a class="el" href="gccfappserver_gcfmessage.html#gccfappserver_gcfmessage_9">GCFMultiResponseMessage class</a></li>
</ul>
<h2><a class="anchor" id="gccfappserver_gcfmessage_1"></a>
GUID Variable</h2>
<p>GUID is a variable in GCFMessage.js. This variable contains the globally unique identifier used by this library while sending messages to and receiving messages from the GCF Application Server.Exactly the same GUID is used for all communication between the browser and the GCF Application Server, as long as the current browser session is active. You can use GUID with cookies to extend its validity for more than one browser session.</p>
<p>Example:</p>
<div class="fragment"><pre class="fragment">&lt;script src=<span class="stringliteral">&quot;GCFMessage.js&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span>&gt;&lt;/script&gt;

&lt;script&gt;
&lt;!-- show the current GUID in a div of the HTML page --&gt;
document.getElementById(<span class="stringliteral">&quot;guid&quot;</span>).innerText = GUID;
&lt;/script&gt;
</pre></div><h2><a class="anchor" id="gccfappserver_gcfmessage_2"></a>
GCFServerSideScript Variable</h2>
<p>This variable contains the name of the PHP script on the server-side to which the GCFMessages are sent. By default its value is 'GCFApplicationServer.php'. If you want to change the value of this variable, do so before any request message is sent by the web-application.</p>
<h2><a class="anchor" id="gccfappserver_gcfmessage_3"></a>
GCFValue class</h2>
<p>Instances of this class contain one value. A value is described in terms of its type and the actual value contained in it. You will never have to create instances of this class. The GCFMessage.js automatically creates instances for you and you can use getter methods to explore whats in the instance.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_3_1"></a>
GCFValue.getType() function</h3>
<p>This function returns the type of GCFValue.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_3_2"></a>
GCFValue.getValue() function</h3>
<p>This function returns the value of GCFValue.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_3_2"></a>
GCFValue.getValue() function</h3>
<p>This function is used to check whether the value is valid or not.</p>
<h2><a class="anchor" id="gccfappserver_gcfmessage_4"></a>
GCFList class</h2>
<p>Instances of this class contain an array of GCFValue objects. (<a class="el" href="gccfappserver_gcfmessage.html#gccfappserver_gcfmessage_3">GCFValue class</a>).</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_4_1"></a>
GCFList.getLength() and GCFList.getSize() functions</h3>
<p>These functions return the number of items in the list.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_4_2"></a>
GCFList.at(index) function</h3>
<p>This function returns the GCFValue at <code>index</code> in the list.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_4_3"></a>
GCFList.addInteger(val) function</h3>
<p>This function adds an integer to the list.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_4_3"></a>
GCFList.addInteger(val) function</h3>
<p>This function adds a boolean value to the list.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_4_4"></a>
GCFList.addDouble(val) function</h3>
<p>This function adds a <code>double</code> (or floating point) value to the list.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_4_5"></a>
GCFList.addString(val) function</h3>
<p>This function adds a string to the list.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_4_6"></a>
GCFList.addColor(val) function</h3>
<p>This function adds a color to the list. <code>val</code> can be a HTML color value. Example: #f2f2f2. Values this added will be interpreted as QUrl in the server.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_4_7"></a>
GCFList.addUrl(val) function</h3>
<p>This funtion can be used to add a URL string to the list. Values thus added will be interpreted as QUrl in the server.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_4_8"></a>
GCFList.addDate(val), GCFList.addTime(val) and GCFList.addDateTime(val) functions</h3>
<p>This funtion can be used to add date, time and date-time strings to the list. Values this added will be interpreted as QDate, QTime and QDateTime in the server.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_4_9"></a>
GCFList.addList(val) function</h3>
<p>This function can be used to add a list to this list. <code>val</code> should point to a GCFList. The function doesnt concatenate the list in <code>val</code> into this list, it however things of the last item as a list. Lists added to a list will be interpreted as QList&lt;QVariant&gt; in the server.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_4_10"></a>
GCFList.addStringList(val) function</h3>
<p>This function can be used to add an array of strings to the list. Values thus added will be interpreted as QStringList in the server. Example:</p>
<div class="fragment"><pre class="fragment">var strings = <span class="keyword">new</span> Array(<span class="stringliteral">&quot;str1&quot;</span>, <span class="stringliteral">&quot;str2&quot;</span>, <span class="stringliteral">&quot;str3&quot;</span>);
var list = <span class="keyword">new</span> GCFList;
list.addStringList(list);
</pre></div><h2><a class="anchor" id="gccfappserver_gcfmessage_5"></a>
GCFDictionary class</h2>
<p>The GCFDictionary class provides a QMap&lt;QString,QVariant&gt; eqvuivalent for JavaScript. Instances of the dictionary can be created, and items can be added to it using something like the following code-snippet</p>
<div class="fragment"><pre class="fragment">var dict = <span class="keyword">new</span> GCFDictionary();
dict.addInteger(<span class="stringliteral">&quot;Count&quot;</span>, 10);
dict.addBoolean(<span class="stringliteral">&quot;ComputeSum&quot;</span>, <span class="keyword">true</span>);
dict.addString(<span class="stringliteral">&quot;Name&quot;</span>, <span class="stringliteral">&quot;Krishnamurthy&quot;</span>);
dict.addUrl(<span class="stringliteral">&quot;Address&quot;</span>, <span class="stringliteral">&quot;http://kfi.com&quot;</span>);
</pre></div><p>Every-item that is added to the dictionary is a GCFValue type. Dictionary objects can be explored using a code snippet like the one below</p>
<div class="fragment"><pre class="fragment">var dict = .... <span class="comment">// get dictionary from somewhere.</span>

var count = dict.valueOf(<span class="stringliteral">&quot;Count&quot;</span>).getValue();
var addr = dict.valueOf(<span class="stringliteral">&quot;Address&quot;</span>).getValue();
</pre></div><h3><a class="anchor" id="gccfappserver_gcfmessage_5_1"></a>
GCFDictionary.getLength() and GCFDictionary.getSize() functions</h3>
<p>These functions return the number of items in the dictionary.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_5_2"></a>
GCFDictionary.getKeys() function</h3>
<p>This function returns an array of keys in the dictionary</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_5_3"></a>
GCFDictionary.getValues() function</h3>
<p>This function returns a GCFList of values in the dictionary</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_5_4"></a>
GCFDictionary.valueOf(key) function</h3>
<p>This function returns the GCFValue associated with <code>key</code>.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_5_5"></a>
GCFDictionary.addInteger(key, val) function</h3>
<p>This function adds an integer to the list.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_5_6"></a>
GCFDictionary.addBoolean(key, val) function</h3>
<p>This function adds a boolean value to the list.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_5_7"></a>
GCFDictionary.addDouble(key, val) function</h3>
<p>This function adds a <code>double</code> (or floating point) value to the list.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_5_8"></a>
GCFDictionary.addString(key, val) function</h3>
<p>This function adds a string to the list.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_5_9"></a>
GCFDictionary.addColor(key, val) function</h3>
<p>This function adds a color to the list. <code>val</code> can be a HTML color value. Example: #f2f2f2. Values this added will be interpreted as QUrl in the server.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_5_10"></a>
GCFDictionary.addUrl(key, val) function</h3>
<p>This funtion can be used to add a URL string to the list. Values thus added will be interpreted as QUrl in the server.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_5_11"></a>
GCFDictionary.addDate(key, val), GCFDictionary.addTime(key, val) and GCFDictionary.addDateTime(key, val) functions</h3>
<p>This funtion can be used to add date, time and date-time strings to the list. Values this added will be interpreted as QDate, QTime and QDateTime in the server.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_5_12"></a>
GCFDictionary.addList(key, val) function</h3>
<p>This function can be used to add a list to this list. <code>val</code> should point to a GCFDictionary. The function doesnt concatenate the list in <code>val</code> into this list, it however things of the last item as a list. Lists added to a list will be interpreted as QList&lt;QVariant&gt; in the server.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_5_13"></a>
GCFDictionary.addStringList(key, val) function</h3>
<p>This function can be used to add an array of strings to the list. Values thus added will be interpreted as QStringList in the server.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_5_13"></a>
GCFDictionary.addStringList(key, val) function</h3>
<p>This function can be used to add a dictionary to this dictionary. Values thus added will be interpreted as QMap&lt;QString,QVariant&gt; in the server</p>
<h2><a class="anchor" id="gccfappserver_gcfmessage_6"></a>
GCFRequestMessage class</h2>
<p>This class helps in creating a request message for despatch to the server. The request message can contain only one web-service invocation request. Read <a class="el" href="gcfappserver_authoring_gcf_web_applications.html#gcfappserver_authoring_gcf_web_applications_2">GCFRequestMessage and GCFResponseMessage JavaScript classes</a> for more information.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_6_1"></a>
GCFRequestMessage.setObjectName(val) function</h3>
<p>This method sets the object name of the server object on which a function will be called when this request message is sent.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_6_2"></a>
GCFRequestMessage.getObjectName() function</h3>
<p>Returns the object-name set using GCFRequestMessage.setObjectName() method.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_6_3"></a>
GCFRequestMessage.setMethodName(val) function</h3>
<p>Sets the name of the method on the server-object that needs to be called when this request message is sent.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_6_4"></a>
GCFRequestMessage.getMethodName() function</h3>
<p>Returns the method name set using GCFRequestMessage.setMethodName()</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_6_5"></a>
GCFRequestMessage.addIntegerArg(val) function</h3>
<p>This function adds an integer to the argument list of the GCFRequestMessage</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_6_6"></a>
GCFRequestMessage.addBooleanArg(val) function</h3>
<p>This function adds a boolean to the argument list of the GCFRequestMessage</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_6_7"></a>
GCFRequestMessage.addDoubleArg(val) function</h3>
<p>This function adds a double to the argument list of the GCFRequestMessage</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_6_8"></a>
GCFRequestMessage.addStringArg(val) function</h3>
<p>This function adds a string to the argument list of the GCFRequestMessage</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_6_9"></a>
GCFRequestMessage.addColorArg(val) function</h3>
<p>This function adds a color to the argument list of the GCFRequestMessage</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_6_10"></a>
GCFRequestMessage.addUrlArg(val) function</h3>
<p>This function adds a url to the argument list of the GCFRequestMessage</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_6_11"></a>
GCFRequestMessage.addDateArg(val) function</h3>
<p>This function adds a date to the argument list of the GCFRequestMessage</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_6_12"></a>
GCFRequestMessage.addTimeArg(val) function</h3>
<p>This function adds a time to the argument list of the GCFRequestMessage</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_6_13"></a>
GCFRequestMessage.addDateTimeArg(val) function</h3>
<p>This function adds a datetime to the argument list of the GCFRequestMessage</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_6_14"></a>
GCFRequestMessage.addDateTimeArg(val) function</h3>
<p>This function adds a datetime to the argument list of the GCFRequestMessage</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_6_15"></a>
GCFRequestMessage.send(url, username, password) function</h3>
<p>This function sends an XML representation of meassage to the server via a POST request. Parameters <code>url</code>, <code>username</code> and <code>password</code> are optional.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_6_16"></a>
GCFRequestMessage.onReply callback</h3>
<p>Set this parameter to a function() object that accepts as parameter a reply object. The function thus set will be called when reply to this message is received. The reply parameter passed to function will be an instance of GCFResponseMessage.</p>
<h2><a class="anchor" id="gccfappserver_gcfmessage_7"></a>
GCFResponseMessage class</h2>
<p>This class helps in dealing with responses from the server when a request message is sent. Read <a class="el" href="gcfappserver_authoring_gcf_web_applications.html#gcfappserver_authoring_gcf_web_applications_2">GCFRequestMessage and GCFResponseMessage JavaScript classes</a> for more information.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_7_1"></a>
GCFResponseMessage.isValid() function</h3>
<p>This function is used to check whether the response message is valid or not</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_7_2"></a>
GCFResponseMessage.getObjectName() function</h3>
<p>This function returns the object name of GCFResponseMessage</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_7_3"></a>
GCFResponseMessage.getMethodName() function</h3>
<p>This function returns the method name of GCFResponseMessage</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_7_4"></a>
GCFResponseMessage.hasResult() function</h3>
<p>This function can be used to check whether the response message's result is valid or not</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_7_5"></a>
GCFResponseMessage.getResultType() function</h3>
<p>This function returns the result type of GCFResponseMessage</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_7_6"></a>
GCFResponseMessage.getResult() function</h3>
<p>This function returns the result of GCFResponseMessage</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_7_7"></a>
GCFResponseMessage.getErrorMessage() function</h3>
<p>This function returns the error message of GCFResponseMessage</p>
<h2><a class="anchor" id="gccfappserver_gcfmessage_8"></a>
GCFMultiRequestMessage class</h2>
<p>This class helps in creating a request message for despatch to the server. The request message can contain several web-service invocation request. Read <a class="el" href="gcfappserver_authoring_gcf_web_applications.html#gcfappserver_authoring_gcf_web_applications_3">GCFMultiRequestMessage and GCFMultiResponseMessage JavaScript classes</a> for more information.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_8_1"></a>
GCFMultiRequestMessage.add(objectName, methodName, args) function</h3>
<p>This function can be used to add a methodName of objectName with argument 'args' to GCFMultiRequestMessage. Here args is an instance of GCFList. For example if there is a web-service that accepts three integer parameters, then you can</p>
<div class="fragment"><pre class="fragment">var list = <span class="keyword">new</span> GCFList;
list.addInteger(10);
list.addInteger(20);
list.addInteger(30);

var msg = <span class="keyword">new</span> GCFMultiRequestMessage;
msg.add(<span class="stringliteral">&#39;Component.Object&#39;</span>, <span class="stringliteral">&#39;function&#39;</span>, list)
msg.onReply = function(reply) {
    <span class="comment">// ...</span>
}
msg.send();
</pre></div><h3><a class="anchor" id="gccfappserver_gcfmessage_8_2"></a>
GCFMultiRequestMessage.onReply callback</h3>
<p>Set this parameter to a function() object that accepts as parameter a reply object. The function thus set will be called when reply to this message is received. The reply parameter passed to function will be an instance of GCFMultiResponseMessage.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_8_3"></a>
GCFMultiRequestMessage.send(url, username, password) function</h3>
<p>This function sends an XML representation of the message to the server via a POST request. Parameters <code>url</code>, <code>username</code> and <code>password</code> are optional.</p>
<h2><a class="anchor" id="gccfappserver_gcfmessage_9"></a>
GCFMultiResponseMessage class</h2>
<p>This class helps in dealing with responses from the server when a request messag was sent. Read <a class="el" href="gcfappserver_authoring_gcf_web_applications.html#gcfappserver_authoring_gcf_web_applications_3">GCFMultiRequestMessage and GCFMultiResponseMessage JavaScript classes</a> for more information</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_9_1"></a>
GCFMultiResponseMessage.isValid() function</h3>
<p>This function is used to check whether GCFMultiResponseMessage is valid or not</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_9_2"></a>
GCFMultiResponseMessage.hasResult(objectName, methodName) function</h3>
<p>This function is used to check whether the result of methodName in the object specified by objectName is valid or not.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_9_3"></a>
GCFMultiResponseMessage.getResultType(objectName, methodName) function</h3>
<p>This function returns the result type of methodName in the object specified by objectName.</p>
<h3><a class="anchor" id="gccfappserver_gcfmessage_9_4"></a>
GCFMultiResponseMessage.getResult(objectName, methodName) function</h3>
<p>This function returns the result of methodName in the object specified by objectName. </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
