<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: CleanURL / RESTful access to web-services</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>CleanURL / RESTful access to web-services </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>With GCF version 2.6.0, we have added support for calling methods (on objects hosted in GCF Application Server) using CleanURLs. CleanURLs make it easy to show results of web-service calls within a larger HTML document quite easily. One will not have to deal with or even know of AJAX to fetch and show web-service call results.</p>
<p>In the chapter on <a class="el" href="gcfappserver_authoring_gcf_server_components.html">Authoring and Hosting GCF Server Components</a>, we demonstrated how one can <a class="el" href="gcfappserver_authoring_gcf_server_components.html#gcfappserver_authoring_gcf_server_components_5_6">author interactive web-applications</a> to dynamically call web-services and show their results on the web-page. In this chapter we will see how we can make explicit calls to the web-service without having to use JavaScript.</p>
<p>In the chapter on <a class="el" href="gcfappserver_authoring_gcf_server_components.html">Authoring and Hosting GCF Server Components</a> we have written a <a class="el" href="gcfappserver_authoring_gcf_server_components.html#gcfappserver_authoring_gcf_server_components_5">Fractal Generator Web-Service</a> that enables us to request for fractal images at different depths of iterations.</p>
<div align="center">
<img src="gcfas_image19.png" alt="gcfas_image19.png"/>
</div>
<p>Hitherto, we were making calls to the <code>FractalGeneratorService.MengerSquare</code> object's <code>generateFractal</code> method using the <a class="el" href="gcfappserver_authoring_gcf_web_applications.html#gcfappserver_authoring_gcf_web_applications_2">GCFRequestMessage class from GCFMessage.js</a>. With GCF 2.6.0, we can can issue a HTTP request to the web-service directly by constructing a CleanURL. CleanURLs are constructed in the following format</p>
<div class="fragment"><pre class="fragment">http:<span class="comment">//{host}:{port}/{component-name}.{object-name}.{method-name}/{param-1}/{param-2}/{param-3}....</span>
</pre></div><p>So - if we wanted to invoke the generateFractal method with parameters 3 (<code>iterationCount</code>) and 400 (<code>imageSize</code>), we can construct the following CleanURL</p>
<div class="fragment"><pre class="fragment">http:<span class="comment">//localhost:4232/FractalGeneratorService.MengerSquare.generateFractal/3/400</span>
</pre></div><p> <b><em>Note: Here we assume that GCF Application Server is hosted locally. If not, you can replace localhost with the domain name of the server where GCF Application Server is hosted.</em></b></p>
<p>When we open the above URL in a browser, we get the following response. <em>We have clipped base-64 image data below</em></p>
<div class="fragment"><pre class="fragment">&lt;GCFMessage Type=<span class="stringliteral">&quot;3863&quot;</span> Timestamp=<span class="stringliteral">&quot;Tue Jan 17 13:47:50 2012&quot;</span>&gt;
 &lt;MessageID&gt;0&lt;/MessageID&gt;
 &lt;ObjectName&gt;FractalGeneratorService.MengerSquare&lt;/ObjectName&gt;
 &lt;MethodName&gt;generateFractal&lt;/MethodName&gt;
 &lt;Success&gt;<span class="keyword">true</span>&lt;/Success&gt;
 &lt;Result&gt;
  &lt;Variant Type=<span class="stringliteral">&quot;QImage&quot;</span>&gt;data:image/png;base64;charset=utf-8,.....&lt;/Variant&gt;
 &lt;/Result&gt;
 &lt;CustomData/&gt;
 &lt;SessionID&gt;-1&lt;/SessionID&gt;
&lt;/GCFMessage&gt;
</pre></div><p>If we are only interested in the result and not the complete GUIXML message, we can modify the URL as follows</p>
<div class="fragment"><pre class="fragment">http:<span class="comment">//localhost:4232/RESULT/FractalGeneratorService.MengerSquare.generateFractal/3/400</span>
</pre></div><p>Notice the use of "RESULT" in the URL above. We we open the above URL in a browser, we get the following response.</p>
<div align="center">
<img src="gcfas_image36.png" alt="gcfas_image36.png"/>
</div>
<p>So, if you wanted to display menger square fractals at different iterations in a table; we can use the following HTML code.</p>
<div class="fragment"><pre class="fragment">&lt;html&gt;&lt;body&gt;
&lt;table&gt;
&lt;tr&gt;
    &lt;td&gt;&lt;img src=<span class="stringliteral">&quot;http://localhost:4232/RESULT/FractalGeneratorService.MengerSquare.generateFractal/1/200&quot;</span>&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src=<span class="stringliteral">&quot;http://localhost:4232/RESULT/FractalGeneratorService.MengerSquare.generateFractal/2/200&quot;</span>&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src=<span class="stringliteral">&quot;http://localhost:4232/RESULT/FractalGeneratorService.MengerSquare.generateFractal/3/200&quot;</span>&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td&gt;&lt;img src=<span class="stringliteral">&quot;http://localhost:4232/RESULT/FractalGeneratorService.MengerSquare.generateFractal/4/200&quot;</span>&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src=<span class="stringliteral">&quot;http://localhost:4232/RESULT/FractalGeneratorService.MengerSquare.generateFractal/5/200&quot;</span>&gt;&lt;/td&gt;
    &lt;td&gt;&lt;img src=<span class="stringliteral">&quot;http://localhost:4232/RESULT/FractalGeneratorService.MengerSquare.generateFractal/6/200&quot;</span>&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;&lt;/html&gt;
</pre></div><p>When the above HTML file is opened in a browser, we can see the following result.</p>
<div align="center">
<img src="gcfas_image37.png" alt="gcfas_image37.png"/>
</div>
<p>[Next: <a class="el" href="gcfappserver_roadmap.html">Roadmap - What lies ahead!</a>] [Up: <a class="el" href="gcfappserver.html">GCF Application Server</a>] </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
