<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF Application Server</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF Application Server </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The web is increasingly playing an important role in the business of software. Progress in the recent years give an impression that just about everything will be on the Web! Hitherto desktop centric software are now available on the Web. Office365 (Microsoft Office on the Web), SplashUp (Image Editor on the Web) and Google Docs to name a few. It would not be a bold prediction at all if one says that going forward every desktop centric software will move to, or atleast have a representation on, the Web!</p>
<p>Generic Component Framework (GCF) has proven to be very successful in authoring of component based desktop software. Using GCF it is now possible to author large scale, extensible and manageable desktop software with ease. The IPC module of GCF made it dead simple to have inter-process communication possible between two or more GCF processes across hardware and operating-system boundaries.</p>
<p>With GCF 2.4.0, we introduced a new tool for GCF called "GCF Application Server". GCF Application Server makes it possible to host GCF components for access from a web-browser and/or a remote Qt/GCF desktop application. This means, you can now have your GCF applications work on the browser as well!</p>
<div align="center">
<img src="gcfas_image27.png" alt="gcfas_image27.png"/>
<p><strong>A medical visualization web-application!</strong></p></div>
<p> Click on the following links to explore more about GCF-Application-Server</p>
<ul>
<li><a class="el" href="gcfappserver_introduction.html">Introduction to GCF Application Server</a></li>
<li><a class="el" href="gcfappserver_developing_web_applications.html">Developing Web Applications</a></li>
<li><a class="el" href="gcfappserver_ipc_overview.html">Overview of GCF's Component Architecture and IPC</a></li>
<li><a class="el" href="gcfappserver_authoring_gcf_server_components.html">Authoring and Hosting GCF Server Components</a></li>
<li><a class="el" href="gcfappserver_authoring_gcf_web_applications.html">Authoring web-applications to access GCF Application Server and its components</a></li>
<li><a class="el" href="gccfappserver_gcfmessage.html">The GCFMessage JavaScript Library</a></li>
<li><a class="el" href="gcfappserver_examples_and_casestudies.html">Examples and Case Studies</a></li>
<li><a class="el" href="gcfappserver_qtcreator.html">Writing server components using Qt Creator</a></li>
<li><a class="el" href="gcfappserver_rest.html">CleanURL / RESTful access to web-services</a></li>
<li><a class="el" href="gcfappserver_roadmap.html">Roadmap - What lies ahead!</a></li>
</ul>
<p>[Next: <a class="el" href="gcfappserver_introduction.html">Introduction to GCF Application Server</a>] </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
