<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Authoring and Hosting GCF Server Components</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Authoring and Hosting GCF Server Components </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Web-Applications are increasingly becoming more and more powerful. Today it is possible to have applications on the browser that was hither-to limited only to desktop. However if we closely observe - it is the server-side software that makes a web-application powerful; not the browser itself! For example, GMAIL is powerful more because of the mail server and less because of Chrome/Firefox/IE. Although the browser played a very critical role in taking the power of GMAIL to millions of users all over the world.</p>
<p>Thus far we have looked at how we can use browser technologies to author simple web-applications. Now lets take a look at how powerful server components can be created in GCF. At this stage it is important to revisit a few concepts covered in the first chapter - so that the expectations are set right. In the table below - certain key concepts are redefined</p>
 

<table style="table-layout: fixed" cellspacing="0" cellpadding="15" border="1">

<tr>

<td>Server Components</td>
<td>Server components or web-services are components or modules that are written primarily for access from the web. These components offer functions that provide some business logic. Business logic offered by a server component can be mix-and-matched with those offered by other server components (perhaps written in other technologies and/or frameworks) to arrive at interesting results.</td>

</tr>

<tr>

<td>Application Server</td>
<td>Application Server is a software program that offers means to host server-components in it and provides access to objects and methods available in the server-components it hosts.

An application server basically releases server-components from having to deal with messaging and synchronization logic that is inherent in any client-server communication setup. It offers a standard way for accepting incoming "business-logic-function" invocation requests, for mapping such requests to actual function calls on relevant server-components hosted in it and for shipping back results in response messages.</td>

</tr>

<tr>

<td>Web Application</td>
<td>Web-application is a HTML-XML-JavaScript document loaded and executed by any standard web-browser. The web-application creates and sends "business-logic-function" invocation requests to the "application-server" and wait (asynchronously) for the response to arrive. Based on the response received the web-application updates its HTML document and therefore the presentation layer of the application.</td>

</tr>

</table>

<h2><a class="anchor" id="gcfappserver_authoring_gcf_server_components_1"></a>
Web-Service Classes and Objects</h2>
<p>While GCF supports IPC for different variety of message passing (signal/slot, invokable methods etc) between Qt objects, it is only the Q_INVOKABLE method type that makes sense for developing web-services.</p>
<p>To create web-service objects, one has to</p>
<ul>
<li>Subclass from QObject</li>
<li>Use the Q_OBJECT macro in the subclass.</li>
<li>Declare web-service methods using the Q_INVOKABLE macro</li>
</ul>
<p>For example, shown below is a web-service class for computing EMI</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;QObject&gt;</span>

<span class="comment">// 1. Web-Service object must subclass from QObject</span>
<span class="keyword">class </span>EMICalculatorService : <span class="keyword">public</span> QObject
{
    <span class="comment">// 2. It must use the Q_OBJECT macro</span>
    Q_OBJECT

<span class="keyword">public</span>:
    EMICalculatorService(QObject* parent=0);
    ~EMICalculatorService();

    <span class="comment">// 3. Web-Service methods must be marked</span>
    <span class="comment">//    using Q_INVOKABLE macro</span>
    Q_INVOKABLE <span class="keywordtype">double</span> computeEMI(<span class="keywordtype">double</span> principal,
                                  <span class="keywordtype">double</span> rateOfInterest,
                                  <span class="keywordtype">int</span> numberOfMonths);
};
</pre></div><p>Ideally web-service classes are singleton classes.</p>
<h2><a class="anchor" id="gcfappserver_authoring_gcf_server_components_2"></a>
Web Service Methods</h2>
<p>Web Service methods (referred to hereafter as web-services) are basically Qt/C++ and <code>Q_INVOKABLE</code> methods in a QObject subclass. They can be re-entrant, in which case one call to a web-service doesn't adversely affect another call to the same web-service happening at the same time or at a future point in time. They may be thread-safe, in which case it is perfectly fine to invoke the web-service from several threads simultaneously. The web-service internally makes use of appropriate locking mechanisms to ensure that shared data is accessed in a serialized manner using appropriate locking mechanisms. Every re-entrant function is quite-obviously thread-safe. This means re-entrant functions can also be invoked from threads!</p>
<p>GCF offers macros to tag your web-service methods so that the application server can automatically figure out the right mechanism to use for invoking it. Listed below are tags that you can use (by including &lt;GCF/WSMacros&gt;).</p>
<ul>
<li>GCF_NOT_WS : Use this macro to mark a <code>Q_INVOKABLE</code> method as not-a-web-service. By default all <code>Q_INVOKABLE</code> methods in a web-service class are assumed to be web-services. </li>
<li>If no tag is specified for a <code>Q_INVOKABLE</code>, then GCF assumes that the tag is <code>GCF_NORMAL_WS</code> </li>
<li>GCF_NORMAL_WS: Calls made to such functions are redirected to a child-process for handling. When a call from a remote application (which could be a web-browser or Qt/GCF desktop application) is received for the first time; it is redirected to a new or available child-process for handling. Subsequent calls from the same remote application are redirected to the same child-process. </li>
<li>GCF_ATOMIC_WS: Calls made to such functions are handled by the request-broker itself. They will <b>not</b> be redirected to a child process. Developers have to keep in mind that <code>GCF_ATOMIC_WS</code> web-service methods must be implemented to be quick and easy. This is because while an <code>GCF_ATOMIC_WS</code> web-service method is running; no other incoming requests are handled by GCFApplicationServer. Long and heavy <code>GCF_ATOMIC_WS</code> web-service methods might cause GCFApplicationServer to appear slow to clients. </li>
<li>GCF_CLIENT_INDEPENDENT_WS: Calls made to such functions are redirected to a child-process for handling. GCFApplicationServer makes no effort to ensure that calls from the sample remote application are redirected to the same child-process.</li>
</ul>
<p>Suppose that you wanted to mark the computeEMI() function of EMICalculatorService class as re-entrant, you can declare the class as follows.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;QObject&gt;</span>
<span class="preprocessor">#include &lt;GCF/WSMacros&gt;</span>

<span class="keyword">class </span>EMICalculatorService : <span class="keyword">public</span> QObject
{
    Q_OBJECT

<span class="keyword">public</span>:
    EMICalculatorService(QObject* parent=0);
    ~EMICalculatorService();

    Q_INVOKABLE GCF_CLIENT_INDEPENDENT_WS <span class="keywordtype">double</span> computeEMI(<span class="keywordtype">double</span> principal,
                                                   <span class="keywordtype">double</span> rateOfInterest,
                                                   <span class="keywordtype">int</span> numberOfMonths);
};
</pre></div><h2><a class="anchor" id="gcfappserver_authoring_gcf_server_components_3"></a>
Server Components</h2>
<p>Server components are nothing but GCF components that serve web-service objects! This means that you can subclass from <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> and implement the fetchObject() method to return pointers to web-service objects. Such objects can be marked for remote access in the GUIXML. We will look into an actual example in a bit.</p>
<p>A direct benefit of having server-components as simply <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> implementations is that you can host your existing GCF components into the application server!</p>
<h2><a class="anchor" id="gcfappserver_authoring_gcf_server_components_4"></a>
The GCF_CURRENT_CLIENT_ID macro</h2>
<p>On several occasions you might want to tweak the functionality of your web-services based on the client (browser) from which the call was initiated. The GCFMessage JavaScript library for web-browsers ensure that a globally unique identifier is used for all communication between a the current session of the browser and the GCF application server.</p>
<p>Within your web-service implementations you can make use of the GCF_CURRENT_CLIENT_ID to figure out the GUID of the client (as a QString) that has caused the web-service to be invoked. Using that information you can figure out the next course of action.</p>
<p>Example:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> EMICalculatorService::computeEMI(<span class="keywordtype">double</span> principal, <span class="keywordtype">double</span> rateOfInterest,
                                      <span class="keywordtype">int</span> numberOfMonths)
{
    <span class="comment">// Fetch surcharge for the customer</span>
    <span class="keywordtype">double</span> surchargePercent = d-&gt;surchargePercentMap[GCF_CURRENT_CLIENT_ID];

    <span class="keywordtype">double</span> emi = 0;

    <span class="comment">// ....</span>

    emi = emi * (100+surchargePercent)/100;
    <span class="keywordflow">return</span> emi;
}
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>Note: The GCF_CURRENT_CLIENT_ID macro is valid only within the web-service method.</dd></dl>
<h2><a class="anchor" id="gcfappserver_authoring_gcf_server_components_5"></a>
Case Study : Fractal Generator Server Component</h2>
<p>Suppose that you wanted to create a whole bunch of server components that generate fractal images. Being a Qt developer you are already aware of QPainter / QImage / QPen / QBrush and friends. Using these classes you will easily be able to create fractal images. But getting it to show on a web-browser is a bit challenging (although not very challenging once you know the tricks of the trade).</p>
<p>Lets see how we can make it simple by using GCF Application Server. We will implement a fractal algorithm that generates a Menger Square (also known as Sierpinski Carpet), given the number of iterations to perform. The following table shows how the fractal is actually generated. The red borders shown against iteration 0 to 3 are only for your understanding.</p>
 
<table style="table-layout: fixed" cellspacing="0" cellpadding="15" border="1">
<tr><td>
<div align="center">
<img src="gcfas_image12.png" alt="gcfas_image12.png"/>
<p><strong>Iteration 0</strong></p></div>
  
</td><td>
<div align="center">
<img src="gcfas_image13.png" alt="gcfas_image13.png"/>
<p><strong>Iteration 1</strong></p></div>
  
</td></tr><tr><td>
<div align="center">
<img src="gcfas_image14.png" alt="gcfas_image14.png"/>
<p><strong>Iteration 2</strong></p></div>
  
</td><td>
<div align="center">
<img src="gcfas_image15.png" alt="gcfas_image15.png"/>
<p><strong>Iteration 3</strong></p></div>
  
</td></tr><tr><td>
<div align="center">
<img src="gcfas_image16.png" alt="gcfas_image16.png"/>
<p><strong>Iteration 4</strong></p></div>
  
</td><td>
<div align="center">
<img src="gcfas_image17.png" alt="gcfas_image17.png"/>
<p><strong>Iteration 5</strong></p></div>
  
</td></tr></table>
<h3><a class="anchor" id="gcfappserver_authoring_gcf_server_components_5_1"></a>
The MengerSquareFractal class</h3>
<p>Lets create a class called MengerSquareFractal that helps in the generation of "Menger Square" fractals. The class is declared as follows.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>MengerSquareFractal : <span class="keyword">public</span> QObject
{
    Q_OBJECT

<span class="keyword">public</span>:
    MengerSquareFractal(QObject* parent=0);
    ~MengerSquareFractal();

    Q_INVOKABLE QImage generateFractal(<span class="keywordtype">int</span> iterations, <span class="keywordtype">int</span> imageSize);
};
</pre></div><p>Notice how the the MengerSquareFractal::generateFractal() is declared as Q_INVOKABLE method. This means that the method can be dynamically invoked using QMetaObject::invokeMethod() function. It also means that the function can be invoked from a remote application.</p>
<p>We implement the MengerSquareFractal class as follows. The constructor and destructor are empty functions, hence we have not shown them below.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">struct </span>Square
{
    Square() : x(0), y(0), size(1000) { }
    Square(<span class="keywordtype">double</span> _x, <span class="keywordtype">double</span> _y, <span class="keywordtype">double</span> _size)
        : x(_x), y(_y), size(_size) { }

    <span class="keywordtype">double</span> x;
    <span class="keywordtype">double</span> y;
    <span class="keywordtype">double</span> size;

    QRectF rect()<span class="keyword"> const </span>{
        <span class="keywordflow">return</span> QRectF(x-size/2, y-size/2, size, size);
    }
};

QList&lt;Square&gt; DivideSquare(<span class="keyword">const</span> Square&amp; s, <span class="keywordtype">int</span> iterations);

QImage MengerSquareFractal::generateFractal(<span class="keywordtype">int</span> iterations, <span class="keywordtype">int</span> imageSize)
{
    <span class="keywordflow">if</span>( imageSize%2 == 0)
        imageSize = imageSize+1;

    <span class="keywordflow">if</span>(iterations &lt; 0)
        imageSize = 0;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(iterations &gt;= 5)
        iterations = 5;

    Square sq( imageSize&gt;&gt;1, imageSize&gt;&gt;1, imageSize );
    QList&lt;Square&gt; sqList = DivideSquare(sq, iterations);

    QImage retImage(imageSize, imageSize);

    QPainter paint(&amp;retImage);
    paint.fillRect(retImage.rect(), Qt::white);
    Q_FOREACH(Square square, sqList)
        paint.fillRect(square.rect(), Qt::blue);
    paint.end();

    return retImage;
}
</pre></div><p>The function basically constructs a Square object of some size, placed at some position. It calls the iterative DivideSquare function, which divides the squares recursively. The DivideSquare function is implemented as follows.</p>
<div class="fragment"><pre class="fragment">QList&lt;Square&gt; DivideSquare(<span class="keyword">const</span> Square&amp; s, <span class="keywordtype">int</span> iterations)
{
    QList&lt;Square&gt; ret;

    <span class="keywordflow">if</span>(iterations &lt;= 0)
    {
        <span class="comment">// No more iterations to perform. Return</span>
        <span class="comment">// Square S as the divided square!</span>
        ret.append( s );
        <span class="keywordflow">return</span> ret;
    }

    <span class="comment">// Perform division.</span>
    <span class="keywordtype">double</span> s2 = s.size/3;

    <span class="keywordtype">double</span> x1 = s.x - s2;
    <span class="keywordtype">double</span> x2 = s.x;
    <span class="keywordtype">double</span> x3 = s.x + s2;

    <span class="keywordtype">double</span> y1 = s.y - s2;
    <span class="keywordtype">double</span> y2 = s.y;
    <span class="keywordtype">double</span> y3 = s.y + s2;

    ret+= DivideSquare( Square( x1, y1, s2 ), iterations-1 );
    ret+= DivideSquare( Square( x2, y1, s2 ), iterations-1 );
    ret+= DivideSquare( Square( x3, y1, s2 ), iterations-1 );
    ret+= DivideSquare( Square( x1, y2, s2 ), iterations-1 );
    ret+= DivideSquare( Square( x3, y2, s2 ), iterations-1 );
    ret+= DivideSquare( Square( x1, y3, s2 ), iterations-1 );
    ret+= DivideSquare( Square( x2, y3, s2 ), iterations-1 );
    ret+= DivideSquare( Square( x3, y3, s2 ), iterations-1 );

    <span class="comment">// Return the grand total list</span>
    <span class="keywordflow">return</span> ret;
}
</pre></div><h3><a class="anchor" id="gcfappserver_authoring_gcf_server_components_5_2"></a>
The FractalGeneratorServiceComponent class</h3>
<p>We now create a simple fractal generator component class that implements the <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> interface as follows.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">struct </span>FractalGeneratorServiceComponentData;
<span class="keyword">class </span>FractalGeneratorServiceComponent : <span class="keyword">public</span> GCF::AbstractComponent
{
    Q_OBJECT
    GCF_DECLARE_COMPONENT(FractalGeneratorServiceComponent)

public:
    static FractalGeneratorServiceComponent&amp; instance();
    ~FractalGeneratorServiceComponent();

    QObject* containerObject();

protected:
    FractalGeneratorServiceComponent();
    <span class="keywordtype">void</span> initializeComponent();
    <span class="keywordtype">void</span> finalizeComponent();
    QObject* fetchObject(const QString&amp; completeName) const;

private:
    FractalGeneratorServiceComponentData* d;
};
</pre></div><p>The above class definition would look familiar to GCF developers. We have created a simple subclass of <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> and have implemented only the key methods from the base class.</p>
<p>Lets look at the implementation of FractalGeneratorServiceComponent.</p>
<div class="fragment"><pre class="fragment">GCF_DEFINE_COMPONENT(FractalGeneratorServiceComponent)

struct FractalGeneratorServiceComponentData
{
    MengerSquareFractal mengerSquareFractal;
};

FractalGeneratorServiceComponent&amp; FractalGeneratorServiceComponent::instance()
{
    <span class="keyword">static</span> FractalGeneratorServiceComponent theInstance;
    <span class="keywordflow">return</span> theInstance;
}

FractalGeneratorServiceComponent::FractalGeneratorServiceComponent()
{
    d = <span class="keyword">new</span> FractalGeneratorServiceComponentData;
}

FractalGeneratorServiceComponent::~FractalGeneratorServiceComponent()
{
    <span class="keyword">delete</span> d;
}

QObject* FractalGeneratorServiceComponent::containerObject()
{
    <span class="keywordflow">return</span> <span class="keyword">this</span>;
}

<span class="keywordtype">void</span> FractalGeneratorServiceComponent::initializeComponent()
{
    this-&gt;setComponentName(<span class="stringliteral">&quot;FractalGeneratorService&quot;</span>);
}

<span class="keywordtype">void</span> FractalGeneratorServiceComponent::finalizeComponent()
{
    <span class="comment">// Do nothing</span>
}

QObject* FractalGeneratorServiceComponent::fetchObject(<span class="keyword">const</span> QString&amp; completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    QStringList comps = completeName.split(<span class="charliteral">&#39;.&#39;</span>);

    <span class="keywordflow">if</span>(comps.last() == <span class="stringliteral">&quot;MengerSquare&quot;</span>)
        <span class="keywordflow">return</span> &amp;d-&gt;mengerSquareFractal;

    <span class="keywordflow">return</span> 0;
}

GCF_EXPORT_COMPONENT_PLUGIN(FractalGeneratorServiceComponent)
</pre></div><p>The above code is very simple to understand. In summary the above code achieves the following</p>
<ul>
<li>Name of the component is set to FractalGeneratorService.</li>
<li>Object-name "FractalGeneratorService.MengerSquare" corresponds to an instance of MengerSquareFractal class.</li>
</ul>
<h3><a class="anchor" id="gcfappserver_authoring_gcf_server_components_5_3"></a>
The FractalGeneratorService.xml GUIXML file.</h3>
<p>The GUIXML file for FractalGeneratorService component is written as follows.</p>
<div class="fragment"><pre class="fragment">&lt;component name=<span class="stringliteral">&quot;FractalGeneratorService&quot;</span> allowRemoteAccess=<span class="stringliteral">&quot;true&quot;</span>&gt;

    &lt;<span class="keywordtype">object</span> name=<span class="stringliteral">&quot;MengerSquare&quot;</span> autoDelete=<span class="stringliteral">&quot;false&quot;</span> 
          allowRemoteAccess=<span class="stringliteral">&quot;true&quot;</span>
          allowRemoteMethodInvocation=<span class="stringliteral">&quot;true&quot;</span>
          allowRemoteSignalConnect=<span class="stringliteral">&quot;true&quot;</span>
          allowRemoteSignalDelivery=<span class="stringliteral">&quot;true&quot;</span> /&gt;
          
&lt;/component&gt;
</pre></div><p>Notice how the component and the "MengerSquare" objects are marked for remote-access. Unless they are explicitly marked as such, GCF will not allow the component or any of the objects in it to be accessed from outside the boundaries of the process in which it is loaded.</p>
<h3><a class="anchor" id="gcfappserver_authoring_gcf_server_components_5_4"></a>
Compiling the FractalGeneratorService component.</h3>
<p>Compiling the FractalGeneratorService component is just like compiling any other GCF component. You can create a project file with the following contents (most of it are pretty standard).</p>
<div class="fragment"><pre class="fragment">TEMPLATE        = lib
TARGET          = FractalGeneratorService
CONFIG         += gcf_component
HEADERS         = FractalGeneratorServiceComponent.h \
                  MengerSquareFractal.h                
SOURCES         = FractalGeneratorServiceComponent.cpp \
                  MengerSquareFractal.cpp
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>If you are using QtCreator, you can have all of these files automatically generated for you. Refer <a class="el" href="gcfappserver_qtcreator.html">Writing server components using Qt Creator</a> for more details.</dd></dl>
<p>Once the project file is created, it is simply a matter of executing qmake and make/nmake/mingw32-make. After executing both the commands you will notice a FractalGeneratorService.dll in the bin directory of your project.</p>
<h3><a class="anchor" id="gcfappserver_authoring_gcf_server_components_5_5"></a>
Loading the component in GCFApplicationServer tool</h3>
<p>When you compile GCF, you will see an executable called "GCFApplicationServer.exe"1 in the bin directory of GCF. This executable is the "application server" of GCF. It loads all components marked in it's ComponentLoaderComponent.xml. The ComponentLoaderComponent.xml file for GCFApplicationServer can be found in the "GCFAppServerGUIXML" directory2 of the project's bin folder.</p>
<p>Open GCFAppServerGUIXML/ComponentLoaderComponent.xml and edit to have the following contents.</p>
<div class="fragment"><pre class="fragment">&lt;component name=<span class="stringliteral">&quot;ComponentLoaderComponent&quot;</span>&gt;
    
    &lt;<span class="keywordtype">object</span> name=<span class="stringliteral">&quot;controller&quot;</span>/&gt;
  
    &lt;method param1=<span class="stringliteral">&quot;FractalGeneratorServiceComponent&quot;</span> 
            param2=<span class="stringliteral">&quot;FractalGeneratorService&quot;</span> 
            methodName=<span class="stringliteral">&quot;ComponentLoaderComponent.controller::loadComponent2&quot;</span>/&gt;
    
&lt;/component&gt;
</pre></div><p>Basically the above file instructs GCFApplicationServer to load the FractalGeneratorService component. Having made all these changes, simply launch the GCFApplicationServer executable. You will not notice any window showing up; but just a system-tray icon.</p>
<div align="center">
<img src="gcfas_image18.png" alt="gcfas_image18.png"/>
<p><strong>GCFApplicationServer system-tray icon is on the extreme left</strong></p></div>
<p> Click on the system-tray icon to see the server-window.</p>
<div align="center">
<img src="gcfas_image19.png" alt="gcfas_image19.png"/>
</div>
<p>The server-window shows all the components that are currently available for access from a browser. The server window also generates quick documentation for each and every web-service object and invokable methods in them. We will look into 'AJAX Usage' in the next chapter.</p>
<h3><a class="anchor" id="gcfappserver_authoring_gcf_server_components_5_6"></a>
The web-application</h3>
<p>At this point the web-services are ready and are loaded into the application-server. The application-server is ready to serve the 'generateFractal' method from 'FractalGeneratorService.MengerSquare' object. Now lets look at a web-application that issues calls to our web-service and shows results on the browser.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The actual process of creating the web-application, together with all of the GCF + AJAX programming concepts are explained <a class="el" href="gcfappserver_authoring_gcf_web_applications.html">Authoring web-applications to access GCF Application Server and its components</a>. Right now we will just take a look at the web-application to have an idea of results that can be shown on the browser side.</dd></dl>
<p>In the screenshot below is a web-application (running inside a browser of-course). It accepts as input the number of iterations and fetches the fractal image from the server.</p>
<div align="center">
<img src="gcfas_image20.png" alt="gcfas_image20.png"/>
</div>
<p>The complete HTML web-application code is as follows.</p>
<div class="fragment"><pre class="fragment">&lt;html&gt;

&lt;head&gt;
    &lt;title&gt;Fractal Generator Service Example&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;

    Number of iterations: 
    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> maxlength=<span class="stringliteral">&quot;1&quot;</span> size=<span class="stringliteral">&quot;1&quot;</span> value=<span class="stringliteral">&quot;0&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;txtIterations&quot;</span>&gt;&lt;/input&gt;
    &lt;button onclick=<span class="stringliteral">&quot;fetchFractalImage()&quot;</span>&gt;Generate Fractal&lt;/button&gt;
    &lt;br/&gt;&amp;nbsp;&lt;br/&gt;&amp;nbsp;&lt;br/&gt;

    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;fractalImage&quot;</span> style=<span class="stringliteral">&quot;border: 1px; border-style: solid; border-color: #000000; width: 500px; height: 500px; text-align: center;&quot;</span>&gt;
        Click on <span class="stringliteral">&#39;Generate Fractal&#39;</span> to show the fractal here...
    &lt;/div&gt;
    
&lt;/body&gt;

&lt;!-- Include the GCFMessage JavaScript library --&gt;
&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span> src=<span class="stringliteral">&quot;GCFMessage.js&quot;</span>&gt;&lt;/script&gt;

&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span>&gt;
function fetchFractalImage() {
    var nrIterations = parseInt( document.getElementById(<span class="stringliteral">&quot;txtIterations&quot;</span>).value );

    var msg = <span class="keyword">new</span> GCFRequestMessage();
    msg.setObjectName(<span class="stringliteral">&quot;FractalGeneratorService.MengerSquare&quot;</span>);
    msg.setMethodName(<span class="stringliteral">&quot;generateFractal&quot;</span>);
    msg.addIntegerArg(nrIterations);
    msg.addIntegerArg(500);
    msg.onReply = function(reply) {
        <span class="keywordflow">if</span>(!reply.isValid() || !reply.hasResult()) {
            <span class="comment">// show error message</span>
            <span class="keywordflow">return</span>;
        }

        <span class="comment">// Returned value is a image</span>
        document.getElementById(<span class="stringliteral">&#39;fractalImage&#39;</span>).innerHTML = <span class="stringliteral">&#39;&#39;</span>;
        var img = reply.getResult();
        document.getElementById(<span class="stringliteral">&#39;fractalImage&#39;</span>).appendChild( reply.getResult() );
    }
    msg.send();
}
&lt;/script&gt;

&lt;/html&gt;
</pre></div><p>[Next: <a class="el" href="gcfappserver_authoring_gcf_web_applications.html">Authoring web-applications to access GCF Application Server and its components</a>] [Up: <a class="el" href="gcfappserver.html">GCF Application Server</a>] </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
