<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Overview of GCF&#39;s Component Architecture and IPC</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Overview of GCF's Component Architecture and IPC </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>At the most fundamental level a GCF component contains one object that implements the <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> interface. <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> acts as a factory for objects, widgets, actions, menu and toolbar items coming out of the component.</p>
<p>Every GCF Component has a GUI object associated with it. This GUI object internally stores the information about all objects offered by the component. GCF has methods like GCF::findObject() that help with searching of objects based on the interfaces that they implement.</p>
<p>GCF's in-built GCF::ComponentLoaderComponent component loads all components listed in a ComponentLoaderComponent.xml file. While loading each component it initializes the GUI of the component by referring to the component's GUIXML file. GUIXML file for a component lists out objects of the component, which are then loaded via factory methods available in <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a>. Objects listed in the GUIXML file are called "exposed" objects. In the GUIXML, developers can also specify whether an object will be "exposed" for remote access or not.</p>
<p>GCF's IPC module makes it possible to remotely invoke methods on exposed objects. Remote objects are addressed using their full name which is in the form of ComponentName.ObjectName. Methods (Q_INVOKABLE, signal and slot methods) on the remote objects can be invoked by specifying the name of the method and parameter values passed to the method.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>For more information read <a class="el" href="group__gcfipc.html">Interprocess Communication (IPC) Module</a></dd></dl>
<p>Hitherto only a GCF application had the capacity to invoke methods on an object hosted in a remote GCF application. With GCF 2.4 however, even non-GCF applications can invoke methods on an object hosted in a remote GCF application.</p>
<h2><a class="anchor" id="gcfappserver_ipc_overview_1"></a>
IPC Messaging Internals</h2>
<p>The code below shows how a remote object can be accessed and a method on it be invoked.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;GCF/RemoteObject&gt;</span>
<span class="preprocessor">#include &lt;GCF/RemoteAppAccessPoint&gt;</span>

QHostAddress address = ...;
quint16 port = ...;
<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>* rap = 0;

<span class="comment">// First we attempt to connect to the remote (GCF) application</span>
rap = <a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#a5cd81d8f76ae6e140fb955b3c7605076">GCF::RemoteAppAccessPoint::getRemoteAppAccessPoint</a>(address, port);

<span class="comment">// Next we attempt to fetch reference to a remote object</span>
<a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* rObj = 0;
rObj = rap-&gt;<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#ae810826edf74c38afaa8077f743e8a48">getRemoteObject</a>(<span class="stringliteral">&quot;SomeComponent.SomeObject&quot;</span>);

<span class="comment">// Next we place method calls on the remote object</span>
rObj-&gt;<a class="code" href="class_g_c_f_1_1_remote_object.html#ae74f9a21c56a864a28d146f4f63ce36f">call</a>(<span class="stringliteral">&quot;SomeFunction&quot;</span>, param1, param2, ....);
</pre></div><p>Now, lets look at the things that are happening in the background in response to each and every function call.</p>
<h2><a class="anchor" id="gcfappserver_ipc_overview_2"></a>
GCF::Message and subclasses</h2>
<p>Whenever an IPC message is sent or received, GCF internally creates a GCF::Message object. GCF::Message is the base class for all IPC messages in GCF. There are different types of IPC messages. So there is one subclass of GCF::Message for each type of IPC message handled by GCF.</p>
<p>The base class, or the GCF::Message class, contains the following key functions</p>
<ul>
<li>QByteArray GCF::Message::toByteArray() - This member function converts the contents of a GCF::Message into a byte-array. The byte-array returned by this function can contain binary or text (XML) data.</li>
</ul>
<ul>
<li>GCF::Message* GCF::Message::fromByteArray(const QByteArray&amp; ba) - This member function converts the contents of a GCF::Message into a byte-array. The byte-array returned by this function can contain binary or text (XML) data.</li>
</ul>
<p>As you can notice, the byte-representation of GCF::Message can vary. So we will need to have an abstraction to help us go from GCF::Message to QByteArray and back. This abstraction is provided by the IMessageEncoderDecoder interface.</p>
<h3><a class="anchor" id="gcfappserver_ipc_overview_3"></a>
The IMessageEncoderDecoder interface</h3>
<p>GCF::Message objects are encoded and decoded through the IMessageEncoderDecoder interface. This interface is declared as follows</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>IMessageEncoderDecoder : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a>
{
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canDecodeMessage(<span class="keyword">const</span> QByteArray&amp; ba) <span class="keyword">const</span> = 0;
    <span class="keyword">virtual</span> GCF::Message* decodeMessage(QByteArray&amp; ba) <span class="keyword">const</span> = 0;
    <span class="keyword">virtual</span> QByteArray encodeMessage(<span class="keyword">const</span> GCF::Message* msg) = 0;
    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCloseSocketUponSendMessage() <span class="keyword">const</span> = 0;
};
Q_DECLARE_INTERFACE(IMessageEncoderDecoder, 
                    <span class="stringliteral">&quot;com.vcreatelogic.IMessageEncoderDecoder/1.0&quot;</span>)
</pre></div><p>GCF provides two ready made implementations of this interface.</p>
<ul>
<li>GCF::DefaultMessageEncoderDecoder - This implementation is used by GCF for encoding and decoding IPC messages that are passed between two GCF applications over a TCP network. For example, when a remote-access-point is created using the following code below - all messages between this and the remote application are encoded and decoded using DefaultMessageEncoderDecoder. <div class="fragment"><pre class="fragment">QHostAddress address = ...;
quint16 port = ...;
<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>* rap = 0;
rap = <a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#a5cd81d8f76ae6e140fb955b3c7605076">GCF::RemoteAppAccessPoint::getRemoteAppAccessPoint</a>(address, port);
</pre></div></li>
</ul>
<ul>
<li>GCF::HttpMessageEncoderDecoder - This implementation is used by GCF for encoding and decoding IPC messages coming from a HTTP protocol. For example in the code below, messages between this and the remote application are encoded and decoded using HttpMessageEncoderDecoder. <div class="fragment"><pre class="fragment">QUrl url(<span class="stringliteral">&quot;http://gcfserver.company.com:4232&quot;</span>);
<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>* rap = 0;
rap = <a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#a5cd81d8f76ae6e140fb955b3c7605076">GCF::RemoteAppAccessPoint::getRemoteAppAccessPoint</a>(url);
</pre></div></li>
</ul>
<p>Custom implementations of IMessageEncoderDecoder can be registered with GCF using the following function. </p>
<div class="fragment"><pre class="fragment"><a class="code" href="class_g_c_f_1_1_app_access_point.html#a9766e35da528216dd115b06f4611c36c">GCF::AppAccessPoint::registerMessageEncoderDecoder</a>(IMessageEncoderDecoder*)
</pre></div><p>In the code snippet below, you can get an idea as to how a custom message encoder/decoder can be installed.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;QObject&gt;</span>
<span class="preprocessor">#include &lt;GCF/IMessageEncoderDecoder&gt;</span>

<span class="keyword">class </span>MyEncoderDecoder : <span class="keyword">public</span> QObject, <span class="keyword">public</span> IMessageEncoderDecoder
{
    Q_OBJECT
    Q_INTERFACES(IMessageEncoderDecoder)

public:
    QObject* containerObject() { 
        <span class="keywordflow">return</span> <span class="keyword">this</span>;
    }

    <span class="keywordtype">bool</span> canDecodeMessage(<span class="keyword">const</span> QByteArray&amp; ba)<span class="keyword"> const </span>{
        <span class="comment">// .... </span>
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }

    GCF::Message* decodeMessage(QByteArray&amp; ba)<span class="keyword"> const </span>{
        GCF::Message* retPtr = 0;
        <span class="comment">// ...</span>
        <span class="keywordflow">return</span> retPtr;
    }

    QByteArray encodeMessage(<span class="keyword">const</span> GCF::Message* msg) {
        QByteArray ret;
        <span class="comment">// ...</span>
        <span class="keywordflow">return</span> ret;
    }

    <span class="keywordtype">bool</span> isCloseSocketUponSendMessage()<span class="keyword"> const </span>{
        <span class="comment">// ...</span>
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }
};

<span class="keywordtype">void</span> MyComponent::creationAnnounced()
{
    <a class="code" href="class_g_c_f_1_1_app_access_point.html" title="Access point for other applications to access components/objects in this application.">GCF::AppAccessPoint</a>&amp; ap = <a class="code" href="class_g_c_f_1_1_app_access_point.html#aff2ddd7b1efd45225d9d8b5f67474d9a">GCF::AppAccessPoint::instance</a>();
    ap.<a class="code" href="class_g_c_f_1_1_app_access_point.html#a9766e35da528216dd115b06f4611c36c">registerMessageEncoderDecoder</a>(<span class="keyword">new</span> MyEncoderDecoder(<span class="keyword">this</span>));
}
</pre></div><h3><a class="anchor" id="gcfappserver_ipc_overview_4"></a>
Journey of an IPC Message in GCF</h3>
<p>In order to truly understand how an IPC message goes from one end to the other end and back, we will need to look at the journey of a IPC message. Consider for example the IPC call made in the code construct below.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> MyComponent::someFunction()
{
    QUrl url(<span class="stringliteral">&quot;http://www.myserver.com:8080&quot;</span>);
    <a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>* rap = 0;
    
    rap = <a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#a5cd81d8f76ae6e140fb955b3c7605076">GCF::RemoteAppAccessPoint::getRemoteAppAccessPoint</a>(url);
    QObject::connect(rap, 
              SIGNAL(methodInvocationResult(qint32,<span class="keywordtype">bool</span>,QVariant,QString,QString)),
              receiver, 
              SLOT(slotResult(qint32,<span class="keywordtype">bool</span>,QVariant,QString,QString)));
    d-&gt;lastCallId = rap-&gt;<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#ad5ced38262f632cf8c6d456f316c69ba">call</a>(<span class="stringliteral">&quot;Component.Object&quot;</span>, <span class="stringliteral">&quot;functionName&quot;</span>, arg1, arg2);
}

<span class="keywordtype">void</span> MyComponent::slotResult(qint32 callId, <span class="keywordtype">bool</span> success, QVariant result,
                             QString objectName, QString methodName)
{
    <span class="keywordflow">if</span>(callId == d-&gt;lastCallId)
    {
        <span class="keywordflow">if</span>(success)
        {
            <span class="comment">// do something with result</span>
        }
        <span class="keywordflow">else</span>
        {
            <span class="comment">// report error</span>
        }
    }

    Q_UNUSED(objectName);
    Q_UNUSED(methodName);
}
</pre></div><p>The first noticeable IPC message is constructed while executing the last line of the MyComponent::someFunction() method, ie when a call to a remote method is placed. At that point</p>
<ul>
<li>An instance of GCF::AsyncInvokeMethodMessage is constructed. The instance is populated with all information (object name, method name and parameters) about the remote method invocation.</li>
</ul>
<ul>
<li>The toByteArray() function is called on the GCF::AsyncInvokeMethodMessage to get a byte representation of the whole message. The byte representation is returned in the form of a QByteArray object.</li>
</ul>
<ul>
<li>This QByteArray is then sent across to the server process hosted at www.myserver.com port 8080. The server process is assumed to be a GCF application.</li>
</ul>
<ul>
<li>The server process stores all the bytes that it receives into a QByteArray. It uses GCF::Message::fromByteArray() to extract a GCF::AsyncInvokeMethodMessage object from the QByteArray. The extracted message object will be same as the one constructed and sent in steps 1-3.</li>
</ul>
<ul>
<li>The message is then sent for 'handling' to GCF::AppAccessPoint::handleMessage(). This function performs the actual method invocation on the intended object and fetches the return value of the method. The response from the method invocation is loaded into a new GCF::AsyncInvokeMethodResMessage instance. Such messages are called as response or result messages.</li>
</ul>
<ul>
<li>The result message is then converted to QByteArray by invoking the toByteArray() method on it.</li>
</ul>
<ul>
<li>The resulting byte array is sent back as response.</li>
</ul>
<ul>
<li>The calling process calls GCF::Message::fromByteArray() on the response QByteArray and gets access to a GCF::AsyncInvokeMethodResMessage instance.</li>
</ul>
<ul>
<li>The result is extracted from the message instance and <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a> emits the methodInvocationResult() signal.</li>
</ul>
<p>The diagram below captures the complete journey of a IPC message.</p>
<div align="center">
<img src="gcfas_image11.png" alt="gcfas_image11.png"/>
</div>
<p>Irrespective of the message type; or put more clearly - irrespective of the actual subclass of GCF::Message - the story of a IPC message journey is the same.</p>
<ul>
<li>Request messages are encoded into QByteArray and sent to the server</li>
<li>Server unpacks the request message from the QByteArray it receives. It then processes the message and constructs a response message.</li>
<li>Response message is encoded back to QByteArray and sent back to the client.</li>
<li>Client unpacks the response from the QByteArray it receives and processes it.</li>
</ul>
<p>Since the process of converting from message to QByteArray and QByteArray to message is extensible via IMessageEncoderDecoder, we can come up with extremely innovative ways to communicate between GCF and any other application.</p>
<p>For example, we could implement the IMessageEncoderDecoder to convert a GCF Message into a SOAP envelope and back. This way we can have GCF applications communicate with business server objects via the SOAP protocol.</p>
<h3><a class="anchor" id="gcfappserver_ipc_overview_5"></a>
GCF Application Server and its implementation of IMessageEncoderDecoder</h3>
<p>GCF Application Server is nothing but a simple GCF application that loads components as usual from their DLL files, by reading their GUIXML files. In addition to being a simple GCF application - it registers a custom implementation of IMessageEncoderDecoder that encodes all subclasses of GCF::Message into an XML; and extracts GCF::Message from XML.</p>
<p>Because of this, it has now become possible for GCF Application Server to receive IPC messages from a non-GCF application; more specifically a browser. In the coming chapters we will explore how all of this infrastructure makes way for creation of highly innovative web-applications.</p>
<p>[Next: <a class="el" href="gcfappserver_authoring_gcf_server_components.html">Authoring and Hosting GCF Server Components</a>] [Up: <a class="el" href="gcfappserver.html">GCF Application Server</a>] </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
