<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Roadmap - What lies ahead!</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Roadmap - What lies ahead! </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>GCFApplicationServer is a relatively new module in GCF, and there is still a good lot of ground to cover. However at this point it is already usable for mid-to-large server components. We at VCreate Logic are committed to making it an application server of choice for Qt developers. Currently GCF Application Server creates the possibility of using Qt for writing server components. Going forward we want to ensure that the server can scale. In this chapter we would like to outline the roadmap for GCFApplicationServer, so that you know where we are headed.</p>
<p>With version 2.5, GCFApplicationServer initially launches itself in a request broker mode and then launches several other instances of GCFApplicationServer in request handler-mode. Requests from the browser, received by the broker, are forwarded to the request-handlers which then handle the request and send a reply which is then relayed back to the browser. The diagram below captures the new architecture.</p>
<div align="center">
<img src="gcfas_image53.png" alt="gcfas_image53.png"/>
</div>
<p>Not only does GCFApplicationServer do this for requests sent from browser applications, it also does the same for requests sent from any other native Qt/GCF desktop applications. This means that you can now author server components that can simultaneously be accessed from both the browser and desktop applications.</p>
<h2><a class="anchor" id="gcfappserver_roadmap_2"></a>
Load Balancing using multiple systems</h2>
<p>A natural next step of the above architecture would be to have the request-broker manage a whole bunch of child processes on different systems. GCF already has an excellent IPC infrastructure. Together with GCF Application server, we can have a setup where the request-broker can function on one computer in a LAN and it can relay requests to child processes launched on the same computer or on any other computer within the LAN!</p>
<div align="center">
<img src="gcfas_image54.png" alt="gcfas_image54.png"/>
</div>
<p>An architecture like this calls for specialized configuration mechanisms to help configure the systems that can (or will) be used for distribution of "load". Given GCF's powerful GUIXML technology, it would be easily possible to come up with configuration mechanisms.</p>
<p>We will have the above architecture implemented and ready for use by July 2012.</p>
<p>We look forward to hearing feedback from you about GCF Application Server. Do write to us at <a href="mailto:support@vcreatelogic.com">support@vcreatelogic.com</a>.</p>
<p>[Up: <a class="el" href="gcfappserver.html">GCF Application Server</a>] </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
