<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Developing Web Applications</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Developing Web Applications </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Web-applications are basically HTML+Javascript documents that are rendered by any standard browser. The document rendered by the browser contains two aspects, as already mentioned:</p>
<ul>
<li>HTML part - presentation layer of the web-application. It provides layout, content and structure of the document.</li>
<li>JavaScript part - functionality aspect of the web-application. We can say that JavaScript brings a HTML document to 'life' and hence make it a web-application!</li>
</ul>
<p>Over the next few sections we will explore several aspects of web-application development. The intention of this chapter is to leave you able to explore web-application development by yourself. The chapter is by no means an exhaustive explanation of web-application development in general. We only introduce key aspects of web-application development that are important for using GCF Application Server.</p>
<h2><a class="anchor" id="gcfappserver_developing_web_applications_1"></a>
EMI Calculator - First Web Application</h2>
<p>Most people take a loan when they purchase a large asset like land, house, farm land or car. While taking a loan they agree on the repayment period and interest with the lender, usually a bank. Repayment is usually done by means of "equated monthly installments". Basically a pre-computed amount of money is paid to the lender every month for an agreed period of time. At the end of that period the loan principal and interest will both have been cleared.</p>
<p>Lets write a simple web-application using HTML and JavaScript to help make it easy to compute EMI based on principal, interest and duration.</p>
<h3><a class="anchor" id="gcfappserver_developing_web_applications_1_1"></a>
The presentation layer</h3>
<p>We want the UI of our web-application to look like the preview shown below</p>
<div align="center">
<img src="gcfas_image1.png" alt="gcfas_image1.png"/>
</div>
<p>Towards this we create a HTML document as follows</p>
<div class="fragment"><pre class="fragment">&lt;html&gt;

    &lt;head&gt;
        &lt;title&gt;EMI Calculator&lt;/title&gt;
    &lt;/head&gt;

    &lt;body&gt;

        &lt;h2&gt;EMI Calculator&lt;/h2&gt;

        &lt;table border=<span class="stringliteral">&quot;1&quot;</span> cellspacing=<span class="stringliteral">&quot;0&quot;</span> cellpadding=<span class="stringliteral">&quot;9&quot;</span>&gt;
            &lt;tr&gt;
                &lt;td&gt;Principal&lt;/td&gt;
                &lt;td&gt;
                    &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;txtPrincipal&quot;</span>&gt;&lt;/input&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Rate of Interest&lt;/td&gt;
                &lt;td&gt;
                    &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;txtInterest&quot;</span>&gt;&lt;/input&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Duration (months)&lt;/td&gt;
                &lt;td&gt;
                    &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;txtMonths&quot;</span>&gt;&lt;/input&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;EMI&lt;/td&gt;
                &lt;td&gt;
                    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;emi&quot;</span>&gt;Click on Compute&lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Total Interest&lt;/td&gt;
                &lt;td&gt;
                    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;interest&quot;</span>&gt;Click on Compute&lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td colspan=<span class="stringliteral">&quot;2&quot;</span> align=<span class="stringliteral">&quot;center&quot;</span>&gt;
                    &lt;button <span class="keywordtype">id</span>=<span class="stringliteral">&quot;compute&quot;</span> style=<span class="stringliteral">&quot;width: 120; height: 30&quot;</span>&gt;
                      Compute&lt;/button&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
        
    &lt;/body&gt;
    
&lt;/html&gt;
</pre></div><h3><a class="anchor" id="gcfappserver_developing_web_applications_1_2"></a>
Scripting the browser</h3>
<p>All browsers offer support for interpreting and executing scripts (usually JavaScript) placed inside them. Scripts should be written within a special &lt;script&gt; HTML element. The &lt;script&gt; element can be placed anywhere in the HTML document. The only rule is that it should be placed within the HTML tag.</p>
<div class="fragment"><pre class="fragment">&lt;script language=<span class="stringliteral">&quot;JavaScript&quot;</span> type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;
    <span class="comment">// Javascript goes here...</span>
&lt;/script&gt;
</pre></div><p>These scripts can utilize elements from the already loaded document in the browser and compute/generate new content to be shown in designated areas of the document. For example, if we want to know the values of principal, interest and duration entered in the corresponding text-boxes; we can make use of the following JavaScript.</p>
<div class="fragment"><pre class="fragment">&lt;script language=<span class="stringliteral">&quot;JavaScript&quot;</span> type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;
    var p = document.getElementById(<span class="stringliteral">&quot;txtPrincipal&quot;</span>).value;
    var r = document.getElementById(<span class="stringliteral">&quot;txtInterest&quot;</span>).value;
    var t = document.getElementById(<span class="stringliteral">&quot;txtMonths&quot;</span>).value;
&lt;/script&gt;
</pre></div><p>The document object in the script refers to the HTML document currently loaded by the browser. We can invoke methods on the document to traverse through all the content of the document. The getElementById method helps in fetching reference to an object by it's ID. ID is any string that is specified within the id attribute of the corresponding element in HTML code. Suppose that we wanted to dynamically fill content in a HTML document. We can make use of </p>
<div> and/or <span> HTML elements to create place holders in the document and then dynamically fill their values at run time. For example, the following script dynamically alters text in the EMI calculator table.</span></div><div><span> </p>
<div class="fragment"><pre class="fragment">&lt;script language=<span class="stringliteral">&quot;JavaScript&quot;</span> type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;
    document.getElementById(<span class="stringliteral">&quot;emi&quot;</span>).innerHTML = <span class="stringliteral">&quot;Dynamic Text&quot;</span>;
&lt;/script&gt;
</pre></div><p></span></div><div><span> </span></div><h3><a class="anchor" id="gcfappserver_developing_web_applications_1_3"></a>
Implementing the functionality</h3>
<div><span> In the "EMI Calculator" web-application, when the user enters valid values against principal, interest and duration; and clicks on the "Compute" button we would like to have a computed value of EMI and Interest shown in the appropriate cells of the table.</span></div><div><span>Towards this, we insert a script as shown below</span></div><div><span> </p>
<div class="fragment"><pre class="fragment">&lt;script language=<span class="stringliteral">&quot;JavaScript&quot;</span> type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;
    function computeEMI() {
        var p = document.getElementById(<span class="stringliteral">&quot;txtPrincipal&quot;</span>).value;
        var r = document.getElementById(<span class="stringliteral">&quot;txtInterest&quot;</span>).value;
        var t = document.getElementById(<span class="stringliteral">&quot;txtMonths&quot;</span>).value;
        var r2 = (r&gt;0) ? r/(12*100) : 0;
        var k = (r&gt;0) ? Math.pow( (1+r2), t ) : 0;
        var emi = (r&gt;0) ? Math.round(p*r2*k/(k-1)) : Math.round(p/t);
        var extra = Math.round((emi*t)-p);
        var extraPercent = Math.round((extra/p)*100);
        
        document.getElementById(<span class="stringliteral">&quot;emi&quot;</span>).innerHTML 
            = <span class="stringliteral">&quot;&lt;b&gt;&quot;</span> + emi + <span class="stringliteral">&quot;&lt;/b&gt;&quot;</span>;
        document.getElementById(<span class="stringliteral">&quot;interest&quot;</span>).innerHTML 
                = extra + <span class="stringliteral">&quot; (&quot;</span> + extraPercent + <span class="stringliteral">&quot; %)&quot;</span>;
    }
&lt;/script&gt;
</pre></div><p></span></div><div><span>Further we want the computeEMI() function to be invoked when the "Compute" button is clicked. We modify the &lt;button&gt; HTML element in the presentation layer as follows</span></div><div><span> </p>
<div class="fragment"><pre class="fragment">&lt;button <span class="keywordtype">id</span>=<span class="stringliteral">&quot;compute&quot;</span> style=<span class="stringliteral">&quot;width: 120; height: 30&quot;</span> 
        onclick=<span class="stringliteral">&quot;computeEMI()&quot;</span>&gt;Compute&lt;/button&gt;
</pre></div><p></span></div><div><span>The above is very similar to a signal/slot connection in Qt. When the button is clicked the computeEMI() function in the document is called.</span></div><div><span>With this the entire web-application is now fully implemented. You can enter values in the appropriate text boxes and click on "Compute" to view the EMI and Interest.</span></div><div><span></p>
<div align="center">
<img src="gcfas_image2.png" alt="gcfas_image2.png"/>
</div>
<p></span></div><div><span> </span></div><h2><a class="anchor" id="gcfappserver_developing_web_applications_2"></a>
Browser Objects</h2>
<div><span> Browsers offer access to two categories of objects.</span></div><div><span></p>
<ul>
<li>Document Objects - these are objects that are created when a HTML document is loaded into the browser. Document Objects are created when the HTML document is loaded and are completely destroyed when the document is unloaded1. Every HTML tag in a document becomes a "Document Object". These objects are organized into the same hierarchy as in the HTML document itself. The document objects and their access mechanism together is called "document object model" or DOM.</li>
</ul>
<p></span></div><div><span></p>
<ul>
<li>Browser Objects - these are objects that are ever available within a browser. These objects are offered by the browser-application and not by the document that it loads. These objects together with their access mechanism is called "browser object model" or BOM. The image below shows all browser objects available to a JavaScript developer.</li>
</ul>
<p></span></div><div><span></p>
<div align="center">
<img src="gcfas_image3.png" alt="gcfas_image3.png"/>
</div>
<p></span></div><div><span>We encourage you read more about browser and document objects from <a href="http://www.javascriptkit.com/.">http://www.javascriptkit.com/.</a></span></div><div><span> </span></div><h2><a class="anchor" id="gcfappserver_developing_web_applications_3"></a>
AJAX - Asynchronous JavaScript And XML</h2>
<div><span> </span></div><div><span>Traditionally interaction between the browser and the server was always initiated by the browser. "Interaction" specifically means HTTP Request packets sent by the browser to the server along with the HTTP Response packets posted back by the server to the browser. This way of interaction worked great for static web-pages. However over a period of time web-pages became dynamic - or put in another way web-pages started becoming web-applications!</span></div><div><span></span></div><div><span>Initially the dynamism was implemented by using JavaScript to automate certain client-side (presentation) aspects of the web-page. Over a period of time however, it became possible to initiate HTTP requests from JavaScript and respond to HTTP Responses in JavaScript itself. Moreover responses were asynchronously handled for every request. That means, in JavaScript it became possible to send a HTTP request and register a function to handle the response as it arrived at some point in the future.</span></div><div><span></span></div><div><span>Gradually developers started to use XML to represent both structure and content of the web-page (in the form of XHTML and traverse-able DOM) and messages sent and received via HTTP Packets. With XML it was now possible to send any sort of data-structure from the browser and quickly process any response sent by the server. Developers could write server programs to receive HTTP POST Requests and look for XML payloads in them, process them on the server side and ship responses back in XML format. On the client side they could use JavaScript to make HTTP POST Requests (with XML payloads) and register functions to asynchronously handle HTTP Response packets (with XML payloads).</span></div><div><span></span></div><div><span>A combination of all of the above programming styles aka JavaScript + Asynchronous HTTP Requests + XML became "Asynchronous JavaScript And XML" or "AJAX". So strictly speaking AJAX is not a technology or a framework; but is just a way of writing web-applications using JavaScript and XML.</span></div><div><span> </span></div><h3><a class="anchor" id="gcfappserver_developing_web_applications_3_1"></a>
The XMLHttpRequest class</h3>
<div><span> Central to AJAX programming is a JavaScript class called XMLHttpRequest. Developers can create instances of this class to synchronously send HTTP Requests and asynchronously handle responses.</span></div><div><span>Suppose that you wanted to write a simple search web-application that simultaneously searches for a given phrase in Google, Yahoo and Bing. In the following sub-sections we will discover how a web-application of that sort can be written.</span></div><div><span> </span></div><h4><a class="anchor" id="gcfappserver_developing_web_applications_3_1_1"></a>
Step 1: UI - Presentation Layer</h4>
<div><span> From the UI/presentation layer point of view, we would need to have something like this:</span></div><div><span></p>
<div align="center">
<img src="gcfas_image4.png" alt="gcfas_image4.png"/>
</div>
<p></span></div><div><span>The HTML code corresponding to the above page is as follows</span></div><div><span> </p>
<div class="fragment"><pre class="fragment">&lt;html&gt;

    &lt;head&gt;
        &lt;title&gt;Multi Search Web-Application&lt;/title&gt;
    &lt;/head&gt;

    &lt;body&gt;

        &lt;center&gt;
            &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;searchString&quot;</span> size=<span class="stringliteral">&quot;100&quot;</span>&gt;&lt;/input&gt;
            &lt;button <span class="keywordtype">id</span>=<span class="stringliteral">&quot;search&quot;</span>&gt;Multi Search&lt;/button&gt;
        &lt;/center&gt;

        &lt;p&gt;&amp;nbsp;&lt;/p&gt;
        
        &lt;table width=<span class="stringliteral">&quot;100%&quot;</span> height=<span class="stringliteral">&quot;80%&quot;</span> 
               style=<span class="stringliteral">&quot;table-layout: fixed&quot;</span> 
               cellspacing=<span class="stringliteral">&quot;0&quot;</span> cellpadding=<span class="stringliteral">&quot;9&quot;</span> border=<span class="stringliteral">&quot;1&quot;</span>&gt;
            
            &lt;tr&gt;
                &lt;td align=<span class="stringliteral">&quot;center&quot;</span> height=<span class="stringliteral">&quot;30px&quot;</span>&gt;Google&lt;/td&gt;
                &lt;td align=<span class="stringliteral">&quot;center&quot;</span> height=<span class="stringliteral">&quot;30px&quot;</span>&gt;Bing&lt;/td&gt;
                &lt;td align=<span class="stringliteral">&quot;center&quot;</span> height=<span class="stringliteral">&quot;30px&quot;</span>&gt;Yahoo&lt;/td&gt;
            &lt;/tr&gt;

            &lt;tr&gt;
                &lt;td colspan=<span class="stringliteral">&quot;3&quot;</span>&gt;
                    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;emptyArea&quot;</span> 
                         align=<span class="stringliteral">&quot;center&quot;</span>&gt;No Search Results to show&lt;/div&gt;
                &lt;iframe <span class="keywordtype">id</span>=<span class="stringliteral">&quot;googleSearchResults&quot;</span> scrolling=<span class="stringliteral">&quot;yes&quot;</span> 
                        frameborder=<span class="stringliteral">&quot;0&quot;</span> style=<span class="stringliteral">&quot;visibility: hidden&quot;</span>&gt;
                &lt;/iframe&gt;
                &lt;iframe <span class="keywordtype">id</span>=<span class="stringliteral">&quot;bingSearchResults&quot;</span> scrolling=<span class="stringliteral">&quot;yes&quot;</span>
                        frameborder=<span class="stringliteral">&quot;0&quot;</span> style=<span class="stringliteral">&quot;visibility: hidden&quot;</span>&gt;
                &lt;/iframe&gt;
                &lt;iframe <span class="keywordtype">id</span>=<span class="stringliteral">&quot;yahooSearchResults&quot;</span> scrolling=<span class="stringliteral">&quot;yes&quot;</span>
                        frameborder=<span class="stringliteral">&quot;0&quot;</span> style=<span class="stringliteral">&quot;visibility: hidden&quot;</span>&gt;
                &lt;/iframe&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
            
        &lt;/table&gt;

    &lt;/body&gt;
    
&lt;/html&gt;
</pre></div><p></span></div><div><span> </span></div><h4><a class="anchor" id="gcfappserver_developing_web_applications_3_1_2"></a>
Step 2: Making the web-application interactive.</h4>
<div><span> We would like the top three table-cells to behave like the tabs of a tab-widget. This means when Bing is clicked, bingSearchResults div should be shown and so on. Towards this we modify the web-application code as follows</span></div><div><span> </p>
<div class="fragment"><pre class="fragment">&lt;html&gt;

&lt;head&gt;
    &lt;title&gt;Multi Search Web-Application&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;

    &lt;center&gt;
        &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;searchString&quot;</span> size=<span class="stringliteral">&quot;100&quot;</span>&gt;&lt;/input&gt;
        &lt;button <span class="keywordtype">id</span>=<span class="stringliteral">&quot;search&quot;</span>&gt;Multi Search&lt;/button&gt;
    &lt;/center&gt;

    &lt;p&gt;&amp;nbsp;&lt;/p&gt;
    
    &lt;table width=<span class="stringliteral">&quot;100%&quot;</span> style=<span class="stringliteral">&quot;table-layout: fixed&quot;</span> cellspacing=<span class="stringliteral">&quot;0&quot;</span> 
           cellpadding=<span class="stringliteral">&quot;9&quot;</span> border=<span class="stringliteral">&quot;1&quot;</span>&gt;
        
        &lt;tr&gt;
            &lt;td align=<span class="stringliteral">&quot;center&quot;</span> height=<span class="stringliteral">&quot;30px&quot;</span> 
                onclick=<span class="stringliteral">&quot;showGoogleSearchResults()&quot;</span>
                <span class="keywordtype">id</span>=<span class="stringliteral">&quot;googleTab&quot;</span>&gt;Google&lt;/td&gt;
            &lt;td align=<span class="stringliteral">&quot;center&quot;</span> height=<span class="stringliteral">&quot;30px&quot;</span> 
                onclick=<span class="stringliteral">&quot;showBingSearchResults()&quot;</span>
                <span class="keywordtype">id</span>=<span class="stringliteral">&quot;bingTab&quot;</span>&gt;Bing&lt;/td&gt;
            &lt;td align=<span class="stringliteral">&quot;center&quot;</span> height=<span class="stringliteral">&quot;30px&quot;</span> 
                onclick=<span class="stringliteral">&quot;showYahooSearchResults()&quot;</span>
                <span class="keywordtype">id</span>=<span class="stringliteral">&quot;yahooTab&quot;</span>&gt;Yahoo&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td colspan=<span class="stringliteral">&quot;3&quot;</span>&gt;
                &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;emptyArea&quot;</span> align=<span class="stringliteral">&quot;center&quot;</span>&gt;
                    No Search Results to show
                &lt;/div&gt;
                &lt;iframe <span class="keywordtype">id</span>=<span class="stringliteral">&quot;googleSearchResults&quot;</span> scrolling=<span class="stringliteral">&quot;yes&quot;</span> 
                        frameborder=<span class="stringliteral">&quot;0&quot;</span> style=<span class="stringliteral">&quot;visibility: hidden&quot;</span>&gt;
                &lt;/iframe&gt;
                &lt;iframe <span class="keywordtype">id</span>=<span class="stringliteral">&quot;bingSearchResults&quot;</span> scrolling=<span class="stringliteral">&quot;yes&quot;</span>
                        frameborder=<span class="stringliteral">&quot;0&quot;</span> style=<span class="stringliteral">&quot;visibility: hidden&quot;</span>&gt;
                &lt;/iframe&gt;
                &lt;iframe <span class="keywordtype">id</span>=<span class="stringliteral">&quot;yahooSearchResults&quot;</span> scrolling=<span class="stringliteral">&quot;yes&quot;</span>
                        frameborder=<span class="stringliteral">&quot;0&quot;</span> style=<span class="stringliteral">&quot;visibility: hidden&quot;</span>&gt;
                &lt;/iframe&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        
    &lt;/table&gt;

&lt;/body&gt;

&lt;script language=<span class="stringliteral">&quot;Javascript&quot;</span> type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;
reset();
document.getElementById(<span class="stringliteral">&#39;emptyArea&#39;</span>).style.visibility = <span class="stringliteral">&quot;visible&quot;</span>;
document.getElementById(<span class="stringliteral">&#39;emptyArea&#39;</span>).style.height = <span class="stringliteral">&quot;100%&quot;</span>

function reset() {
    document.getElementById(<span class="stringliteral">&#39;emptyArea&#39;</span>).style.visibility = <span class="stringliteral">&quot;hidden&quot;</span>;
    document.getElementById(<span class="stringliteral">&#39;googleSearchResults&#39;</span>).style.visibility = <span class="stringliteral">&quot;hidden&quot;</span>;
    document.getElementById(<span class="stringliteral">&#39;yahooSearchResults&#39;</span>).style.visibility = <span class="stringliteral">&quot;hidden&quot;</span>;
    document.getElementById(<span class="stringliteral">&#39;bingSearchResults&#39;</span>).style.visibility = <span class="stringliteral">&quot;hidden&quot;</span>;
    
    document.getElementById(<span class="stringliteral">&#39;emptyArea&#39;</span>).style.height = <span class="stringliteral">&quot;0px&quot;</span>;
    document.getElementById(<span class="stringliteral">&#39;googleSearchResults&#39;</span>).style.height = <span class="stringliteral">&quot;0px&quot;</span>;
    document.getElementById(<span class="stringliteral">&#39;yahooSearchResults&#39;</span>).style.height = <span class="stringliteral">&quot;0px&quot;</span>;
    document.getElementById(<span class="stringliteral">&#39;bingSearchResults&#39;</span>).style.height = <span class="stringliteral">&quot;0px&quot;</span>;
    
    document.getElementById(<span class="stringliteral">&#39;emptyArea&#39;</span>).style.width = <span class="stringliteral">&quot;100%&quot;</span>;
    document.getElementById(<span class="stringliteral">&#39;googleSearchResults&#39;</span>).style.width = <span class="stringliteral">&quot;100%&quot;</span>;
    document.getElementById(<span class="stringliteral">&#39;yahooSearchResults&#39;</span>).style.width = <span class="stringliteral">&quot;100%&quot;</span>;
    document.getElementById(<span class="stringliteral">&#39;bingSearchResults&#39;</span>).style.width = <span class="stringliteral">&quot;100%&quot;</span>;
    
    document.getElementById(<span class="stringliteral">&#39;googleTab&#39;</span>).style.backgroundColor = <span class="stringliteral">&quot;#ffffff&quot;</span>;
    document.getElementById(<span class="stringliteral">&#39;yahooTab&#39;</span>).style.backgroundColor = <span class="stringliteral">&quot;#ffffff&quot;</span>;
    document.getElementById(<span class="stringliteral">&#39;bingTab&#39;</span>).style.backgroundColor = <span class="stringliteral">&quot;#ffffff&quot;</span>;
}

function showGoogleSearchResults() {
    reset();
    document.getElementById(<span class="stringliteral">&#39;googleSearchResults&#39;</span>).style.visibility = <span class="stringliteral">&quot;visible&quot;</span>;
    document.getElementById(<span class="stringliteral">&#39;googleSearchResults&#39;</span>).style.height = <span class="stringliteral">&quot;100%&quot;</span>
    document.getElementById(<span class="stringliteral">&#39;googleTab&#39;</span>).style.backgroundColor = <span class="stringliteral">&quot;#c7c7c7&quot;</span>;
}

function showYahooSearchResults() {
    reset();
    document.getElementById(<span class="stringliteral">&#39;yahooSearchResults&#39;</span>).style.visibility = <span class="stringliteral">&quot;visible&quot;</span>;
    document.getElementById(<span class="stringliteral">&#39;yahooSearchResults&#39;</span>).style.height = <span class="stringliteral">&quot;100%&quot;</span>
    document.getElementById(<span class="stringliteral">&#39;yahooTab&#39;</span>).style.backgroundColor = <span class="stringliteral">&quot;#c7c7c7&quot;</span>;
}

function showBingSearchResults() {
    reset();
    document.getElementById(<span class="stringliteral">&#39;bingSearchResults&#39;</span>).style.visibility = <span class="stringliteral">&quot;visible&quot;</span>;
    document.getElementById(<span class="stringliteral">&#39;bingSearchResults&#39;</span>).style.height = <span class="stringliteral">&quot;100%&quot;</span>
    document.getElementById(<span class="stringliteral">&#39;bingTab&#39;</span>).style.backgroundColor = <span class="stringliteral">&quot;#c7c7c7&quot;</span>;
}
&lt;/script&gt;
    
&lt;/html&gt;
</pre></div><p></span></div><div><span>Notice particularly, the JavaScript that got added to the HTML code above. Basically we make use of HTML-DOM and CSS to achieve the tab-widget effect. Shown below is a screenshot of the web-application when the Bing tab is clicked.</span></div><div><span></p>
<div align="center">
<img src="gcfas_image5.png" alt="gcfas_image5.png"/>
</div>
<p></span></div><div><span> </span></div><h4><a class="anchor" id="gcfappserver_developing_web_applications_3_1_3"></a>
Step 3: Hosting on a web-server</h4>
<div><span> Thus far we were writing simple-web applications (EMI-Calculator for example). Such web-applications did not need a valid web-server. But when we begin with AJAX, we will need a web-server. In this document we use the Apache Web-Server (<a href="http://projects.apache.org/projects/http_server.html">http://projects.apache.org/projects/http_server.html</a>). However there is no compulsion for you to use the same. You can use any web-server you want.</span></div><div><span>While writing this document and for the sake of explaining this example, the author is using Apache Web-Server for Windows that comes as a part of XAMPP.</span></div><div><span>The author has saved Search.html (with the code above) into the C: folder. In order to configure apache to serve pages from this folder, we will need to edit the httpd.conf file. Specifically the DocumentRoot1 and Directory directives in the configuration file have to be updated. Please refer Apache documentation for more details about these directives.</span></div><div><span>Shown below is a snapshot of the configuration file with the directives modified:</span></div><div><span> </p>
<div class="fragment"><pre class="fragment">ServerRoot <span class="stringliteral">&quot;C:/WebServer/xampp/apache&quot;</span>

LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
....
....
....

ServerName localhost:80
DocumentRoot <span class="stringliteral">&quot;C:/Temp&quot;</span>
....
....
....

&lt;Directory <span class="stringliteral">&quot;C:/Temp&quot;</span>&gt;
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Allow from all
&lt;/Directory&gt;

....
....
....
</pre></div><p></span></div><div><span>After the configuration changes are made and the apache web-server is restarted, you will now be able to launch a browser and type <a href="http://localhost/Search.html">http://localhost/Search.html</a> in the address-bar to view the web-application developed so far.</span></div><div><span> </span></div><h4><a class="anchor" id="gcfappserver_developing_web_applications_3_1_4"></a>
Step 4: Implementing the functionality of "Multi Search" button</h4>
<div><span> Next we implement a function that will be called when the button 'Multi Search' is clicked. That function basically takes the search string from the searchString text box and send HTTP Requests to Google, Yahoo and Bing to perform the searches.</span></div><div><span></p>
<dl class="note"><dt><b>Note:</b></dt><dd>VERY IMPORTANT NOTE: Browsers don't allow scripts to access any server/port other than the one from which the document and script were downloaded. This means if the current web-application is downloaded (or accessed from) <a href="http://www.myserver.com/,">http://www.myserver.com/,</a> then scripts within the web-application can only access <a href="http://www.myserver.com/.">http://www.myserver.com/.</a> If the current web-application is downloaded (or accessed from) <a href="http://www.myserver.com:8080/,">http://www.myserver.com:8080/,</a> then scripts within the web-application can only access <a href="http://www.myserver.com:8080/.">http://www.myserver.com:8080/.</a></dd></dl>
<p>This being the case, the function cannot directly call Google, Yahoo and Bing servers for returning search results. As a work around, what we do is</span></div><div><span></p>
<ul>
<li>Write a PHP script on the server that will accept a URL as data in its POST request and return the contents at the URL.</li>
<li>Write JavaScript function in the web-application to forward search URLs to the PHP script.</li>
</ul>
<p></span></div><div><span>So, the updated web-application now looks as follows:</span></div><div><span> </p>
<div class="fragment"><pre class="fragment">&lt;html&gt;

&lt;head&gt;
    &lt;title&gt;Multi Search Web-Application&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;

    &lt;center&gt;
        &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;searchString&quot;</span> size=<span class="stringliteral">&quot;100&quot;</span>&gt;&lt;/input&gt;
        &lt;button <span class="keywordtype">id</span>=<span class="stringliteral">&quot;search&quot;</span> onclick=<span class="stringliteral">&quot;doSearch()&quot;</span>&gt;Multi Search&lt;/button&gt;
    &lt;/center&gt;

    &lt;p&gt;&amp;nbsp;&lt;/p&gt;
    
    &lt;table width=<span class="stringliteral">&quot;100%&quot;</span> height=<span class="stringliteral">&quot;80%&quot;</span> style=<span class="stringliteral">&quot;table-layout: fixed&quot;</span> cellspacing=<span class="stringliteral">&quot;0&quot;</span> cellpadding=<span class="stringliteral">&quot;9&quot;</span> border=<span class="stringliteral">&quot;1&quot;</span>&gt;
        
        &lt;tr&gt;
            &lt;td align=<span class="stringliteral">&quot;center&quot;</span> height=<span class="stringliteral">&quot;30px&quot;</span> 
                onclick=<span class="stringliteral">&quot;showGoogleSearchResults()&quot;</span>
                <span class="keywordtype">id</span>=<span class="stringliteral">&quot;googleTab&quot;</span>&gt;Google&lt;/td&gt;
            &lt;td align=<span class="stringliteral">&quot;center&quot;</span> height=<span class="stringliteral">&quot;30px&quot;</span> 
                onclick=<span class="stringliteral">&quot;showBingSearchResults()&quot;</span>
                <span class="keywordtype">id</span>=<span class="stringliteral">&quot;bingTab&quot;</span>&gt;Bing&lt;/td&gt;
            &lt;td align=<span class="stringliteral">&quot;center&quot;</span> height=<span class="stringliteral">&quot;30px&quot;</span> 
                onclick=<span class="stringliteral">&quot;showYahooSearchResults()&quot;</span>
                <span class="keywordtype">id</span>=<span class="stringliteral">&quot;yahooTab&quot;</span>&gt;Yahoo&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
            &lt;td colspan=<span class="stringliteral">&quot;3&quot;</span>&gt;
                &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;emptyArea&quot;</span> align=<span class="stringliteral">&quot;center&quot;</span>&gt;
                    No Search Results to show
                &lt;/div&gt;
                
                &lt;iframe <span class="keywordtype">id</span>=<span class="stringliteral">&quot;googleSearchResults&quot;</span> scrolling=<span class="stringliteral">&quot;yes&quot;</span> 
                        frameborder=<span class="stringliteral">&quot;0&quot;</span> style=<span class="stringliteral">&quot;visibility: hidden&quot;</span>&gt;
                &lt;/iframe&gt;
                &lt;iframe <span class="keywordtype">id</span>=<span class="stringliteral">&quot;bingSearchResults&quot;</span> scrolling=<span class="stringliteral">&quot;yes&quot;</span>
                        frameborder=<span class="stringliteral">&quot;0&quot;</span> style=<span class="stringliteral">&quot;visibility: hidden&quot;</span>&gt;
                &lt;/iframe&gt;
                &lt;iframe <span class="keywordtype">id</span>=<span class="stringliteral">&quot;yahooSearchResults&quot;</span> scrolling=<span class="stringliteral">&quot;yes&quot;</span>
                        frameborder=<span class="stringliteral">&quot;0&quot;</span> style=<span class="stringliteral">&quot;visibility: hidden&quot;</span>&gt;
                &lt;/iframe&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        
    &lt;/table&gt;

&lt;/body&gt;

&lt;script language=<span class="stringliteral">&quot;Javascript&quot;</span> type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;
reset();
document.getElementById(<span class="stringliteral">&#39;emptyArea&#39;</span>).style.visibility = <span class="stringliteral">&quot;visible&quot;</span>;
document.getElementById(<span class="stringliteral">&#39;emptyArea&#39;</span>).style.height = <span class="stringliteral">&quot;100%&quot;</span>
    
function loadUrl(url, frameId) {
    var ajax = <span class="keyword">new</span> XMLHttpRequest();
    ajax.open(<span class="stringliteral">&quot;POST&quot;</span>, <span class="stringliteral">&quot;fetchSearchResults.php&quot;</span>, <span class="keyword">true</span>);
    ajax.onreadystatechange = function() {
        <span class="keywordflow">if</span>(this.readyState == 4 &amp;&amp; this.status == 200) {
            var frame = document.getElementById(frameId)
            var frameDoc = frame.contentDocument;
            <span class="keywordflow">if</span>(frameDoc == undefined || frameDoc == null)
                frameDoc = testFrame.contentWindow.document;
            frameDoc.open();
            frameDoc.write( this.responseText );
            frameDoc.close();
        }
    }
    ajax.send(url);
}

function googleSearch(searchStr) {
    var url = <span class="stringliteral">&quot;http://www.google.com/search?q=&quot;</span> + searchStr;
    loadUrl(url, <span class="stringliteral">&#39;googleSearchResults&#39;</span>);
}

function yahooSearch(searchStr) {
    var url = <span class="stringliteral">&quot;http://in.search.yahoo.com/search?p=&quot;</span> + searchStr;
    loadUrl(url, <span class="stringliteral">&#39;yahooSearchResults&#39;</span>);
}

function bingSearch(searchStr) {
    var url = <span class="stringliteral">&quot;http://www.bing.com/search?q=&quot;</span> + searchStr;
    loadUrl(url, <span class="stringliteral">&#39;bingSearchResults&#39;</span>);
}

function doSearch() {
    var searchStr = document.getElementById(<span class="stringliteral">&#39;searchString&#39;</span>).value;
    searchStr = searchStr.replace(<span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;+&#39;</span>);
    
    googleSearch(searchStr);
    yahooSearch(searchStr);
    bingSearch(searchStr);
    
    showGoogleSearchResults();
}

function reset() {
    <span class="comment">// same as before</span>
}

function showGoogleSearchResults() {
    <span class="comment">// same as before</span>
}

function showYahooSearchResults() {
    <span class="comment">// same as before</span>
}

function showBingSearchResults() {
    <span class="comment">// same as before</span>
}
&lt;/script&gt;
    
&lt;/html&gt;
</pre></div><p></span></div><div><span>Notice carefully the changes in the HTML code above.</span></div><div><span></p>
<ul>
<li>Firstly we associate a JavaScript function called doSearch() with the 'onclick' event of 'Multi Search' <div class="fragment"><pre class="fragment">&lt;center&gt;
    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;searchString&quot;</span> size=<span class="stringliteral">&quot;100&quot;</span>&gt;&lt;/input&gt;
    &lt;button <span class="keywordtype">id</span>=<span class="stringliteral">&quot;search&quot;</span> onclick=<span class="stringliteral">&quot;doSearch()&quot;</span>&gt;Multi Search&lt;/button&gt;
&lt;/center&gt;
</pre></div></li>
</ul>
<p></span></div><div><span></p>
<ul>
<li>Next, we implement the doSearch() function to simultaneously trigger requests to Google, Yahoo and Bing search engines. <div class="fragment"><pre class="fragment">function doSearch() {
    var searchStr = document.getElementById(<span class="stringliteral">&#39;searchString&#39;</span>).value;
    searchStr = searchStr.replace(<span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;+&#39;</span>);
    
    googleSearch(searchStr);
    yahooSearch(searchStr);
    bingSearch(searchStr);
    
    showGoogleSearchResults();
}
</pre></div></li>
</ul>
<p></span></div><div><span></p>
<ul>
<li>Next, we implement the googleSearch(), yahooSearch() and bingSearch() functions to help perform the actual searching. Lets take a look at googleSearch() function (other functions are similar) <div class="fragment"><pre class="fragment">function googleSearch(searchStr) {
    var url = <span class="stringliteral">&quot;http://www.google.com/search?q=&quot;</span> + searchStr;
    loadUrl(url, <span class="stringliteral">&#39;googleSearchResults&#39;</span>);
}
</pre></div></li>
</ul>
<p></span></div><div><span></p>
<ul>
<li>The loadUrl() function accepts as parameters the URL and the Frame-ID into which the contents of the URL should be shown. The loadUrl() function is implemented to use XMLHttpRequest as follows <div class="fragment"><pre class="fragment">function loadUrl(url, frameId) {
    var ajax = <span class="keyword">new</span> XMLHttpRequest();
    ajax.open(<span class="stringliteral">&quot;POST&quot;</span>, <span class="stringliteral">&quot;fetchSearchResults.php&quot;</span>, <span class="keyword">true</span>);
    ajax.onreadystatechange = function() {
        <span class="keywordflow">if</span>(this.readyState == 4 &amp;&amp; this.status == 200) {
            var frame = document.getElementById(frameId)
            var frameDoc = frame.contentDocument;
            <span class="keywordflow">if</span>(frameDoc == undefined || frameDoc == null)
                frameDoc = testFrame.contentWindow.document;
            frameDoc.open();
            frameDoc.write( this.responseText );
            frameDoc.close();
        }
    }
    ajax.send(url);
}
</pre></div></li>
</ul>
<p></span></div><div><span></p>
<ul>
<li>Notice how the loadUrl() function sends a POST request to the fetchSearchResults.php server-side script. Also notice how we set an onreadystatechange event handler variable to a custom function that handles responses asynchronously. Once the response becomes available, we set the response into the frame.</li>
</ul>
<p></span></div><div><span></p>
<dl class="note"><dt><b>Note:</b></dt><dd>Note: The above 'multi search' example can be written in a much better way. We request developers to look at the above example from the context of 'really getting to know AJAX programming basics'. We dont intend this chapter to be an AJAX programming primer :-)</dd></dl>
<p>After implementing the above functions and reloading the web-application in the browser, we will now be in a position to actually do some multi-search. The following table shows the output of the three tabs upon entering a search query.</span></div><div><span>  
<table style="table-layout: fixed" cellspacing="0" cellpadding="15" border="1">
<tr><td>
</span></div><div><span></p>
<div align="center">
<img src="gcfas_image7.png" alt="gcfas_image7.png"/>
<p><strong>Enter the Search String and click 'Multi Search'</strong></p></div>
  
</td><td>
</span></div><div><span></p>
<div align="center">
<img src="gcfas_image8.png" alt="gcfas_image8.png"/>
<p><strong>Google Search Results</strong></p></div>
  
</td></tr><tr><td>
</span></div><div><span></p>
<div align="center">
<img src="gcfas_image9.png" alt="gcfas_image9.png"/>
<p><strong>Bing Search Results</strong></p></div>
  
</td><td>
</span></div><div><span></p>
<div align="center">
<img src="gcfas_image10.png" alt="gcfas_image10.png"/>
<p><strong>Yahoo Search Results</strong></p></div>
  
</td></tr></table>
</span></div><div><span>We hope that you now have a good overview of web-application development.</span></div><div><span>[Next: <a class="el" href="gcfappserver_ipc_overview.html">Overview of GCF's Component Architecture and IPC</a>] [Up: <a class="el" href="gcfappserver.html">GCF Application Server</a>] </span></div></div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
