<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Examples and Case Studies</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Examples and Case Studies </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="gcfappserver_examples_and_casestudies_1"></a>
GCF Application Server Examples</h2>
<p>Click on the following links to take a look at a few examples that come bundled with GCF</p>
<ul>
<li><a class="el" href="simplewebservice.html">Simple Web Service/Application Example</a> </li>
<li><a class="el" href="fractalservice.html">FractalService - Web Service/Application Example</a> </li>
<li><a class="el" href="dicomservice.html">DICOM Service/Web Application Example</a></li>
</ul>
<h2><a class="anchor" id="gcfappserver_examples_and_casestudies_2"></a>
SequelWeb - A Case Study</h2>
<p>SEQUEL (A Solver for circuit EQuations with User-defined ELements) is a general-purpose simulation package developed at IIT Bombay. It has been extensively used for R and D activities at IIT Bombay. Recently, several examples in electronics and power electronics have been added to the package, making it attractive for teaching purposes. Further information about SEQUEL can be found on its official website here: <a href="http://www.ee.iitb.ac.in/~sequel/.">http://www.ee.iitb.ac.in/~sequel/.</a></p>
<p>SEQUEL also comes with a package called SEQUEL GUI that helps users in interactively create and edit circuits for simulation using SEQUEL.</p>
<div align="center">
<img src="gcfas_image28.png" alt="gcfas_image28.png"/>
</div>
<p>SEQUEL Web is a web application that allows you to view and explore circuit files created using SEQUEL GUI. Shown below are a few screenshots of SequelWeb in action.</p>
<div align="center">
<img src="gcfas_image29.png" alt="gcfas_image29.png"/>
<p><strong>A circuit being loaded in the web-application</strong></p></div>
<div align="center">
<img src="gcfas_image30.png" alt="gcfas_image30.png"/>
<p><strong>Output being visualized as a graph in the web-application</strong></p></div>
<p> Visit <a href="http://apps.vcreatelogic.com/SequelWeb">http://apps.vcreatelogic.com/SequelWeb</a> to catch a glimpse of this web-application. The copyright of this application rests with IIT Powai, Mumbai, India. For this reason, VCreate Logic cannot share the source code of the server components and/or the web-application itself.</p>
<p>[Next: <a class="el" href="gcfappserver_qtcreator.html">Writing server components using Qt Creator</a>] [Up: <a class="el" href="gcfappserver.html">GCF Application Server</a>] </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
