<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Writing server components using Qt Creator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Writing server components using Qt Creator </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Creating a server component using Qt Creator, is just as simple as creating a GCF Component using Qt Creator. GCF comes bundled with a wizard for Qt Creator that will help make creation of GCF Server Component from a template easy. Just copy and paste tne <code>gcfservercomponent</code> folder from <code>$GCFDIR/tools/QtCreatorWizards</code> to any of the following folders</p>
<ul>
<li><code>$QT_CREATOR_INSTALL_DIRECTORY/share/qtcreator/templates/wizards</code> </li>
<li><code>$HOME/</code>.config/Nokia/qtcreator/templates/wizards </li>
<li><code>APPDATA%\Nokia\qtcreator\templates\wizards</code> (On Windows Only)</li>
</ul>
<p>After copy/pasting the folders; restart Qt Creator. When you select File -&gt; New you will be able to see a new project type category called "GCF Server Component" in the "GCF Projects" category.</p>
<div align="center">
<img src="gcfas_image32.png" alt="gcfas_image32.png"/>
</div>
<h2><a class="anchor" id="gcfappserver_qtcreator_1"></a>
Text Image Server - An example</h2>
<p>For the purpose of understanding how to use Qt Creator for creating GCF Application Server based web-services, let's consider the following example:</p>
 
<div style="margin: 20px; border: 1px; border-style: solid;">
We want a web-service that accepts a string as parameter and returns an image that contains the string printed in a fancy way. Suppose we pass as parameter to the web-service a string called "Components", it would return an image as shown here
<div align="center">
<img src="gcfas_image31.png" alt="gcfas_image31.png"/>
</div>
 
</div>
<p>As a Qt developer, you would know how simple it is to create the above image using classes like QPainter, QImage, QPainterPath and QLinearGradient. With GCF Application Server, you can now use your competence in Qt to create the above functionality and gave GCFApplicationServer offer access to your functionality for access and display on on a web-browser.</p>
<h2><a class="anchor" id="gcfappserver_qtcreator_2"></a>
Creating the server component</h2>
<p>Start Qt Creator and create a GCF Server Component by name <code>TextToImageService</code>. The following screenshots show you the steps to take in order to create the server-component.</p>
<div align="center">
<img src="gcfas_image32.png" alt="gcfas_image32.png"/>
<p><strong>Select File-&gt;New to see this dialog. Select GCF Server Component and click Next</strong></p></div>
 <div align="center">
<img src="gcfas_image33.png" alt="gcfas_image33.png"/>
<p><strong>Enter project name as TextToImageService. Click Next</strong></p></div>
 <div align="center">
<img src="gcfas_image34.png" alt="gcfas_image34.png"/>
<p><strong>Click Finish</strong></p></div>
 <div align="center">
<img src="gcfas_image35.png" alt="gcfas_image35.png"/>
<p><strong>The server-component code is generated and opened in Qt Creator</strong></p></div>
 <h2><a class="anchor" id="gcfappserver_qtcreator_3"></a>
Implementing the toImage() service in the server-component</h2>
<p>Next, lets declare a function called <code>toImage()</code> in the <code>TextToImageService</code> class.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;QImage&gt;</span>

<span class="keyword">struct </span>TextToImageServiceData;
<span class="keyword">class </span>TextToImageService : <span class="keyword">public</span> GCF::AbstractComponent
{
    Q_OBJECT
    GCF_DECLARE_COMPONENT(TextToImageService)

public:
    <span class="comment">// ...</span>
    
    Q_INVOKABLE QImage toImage(const QString&amp; text) const;

    <span class="comment">// ...</span>
};
</pre></div><p>This function is implemented as follows</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;QPainter&gt;</span>
<span class="preprocessor">#include &lt;QPainterPath&gt;</span>
<span class="preprocessor">#include &lt;QLinearGradient&gt;</span>
<span class="preprocessor">#include &lt;QFont&gt;</span>

QImage TextToImageService::toImage(<span class="keyword">const</span> QString&amp; text)<span class="keyword"> const</span>
<span class="keyword"></span>{
    QFont font(<span class="stringliteral">&quot;Times New Roman&quot;</span>, 36);
    font.setBold(<span class="keyword">true</span>);

    QPainterPath path;
    path.addText(0, 0, font, text);

    QRect pathRect = path.boundingRect().toRect().adjusted(-10, -10, 10, 10);

    QImage image(pathRect.size(), QImage::Format_ARGB32);
    image.fill(Qt::color0);

    QLinearGradient gradient(pathRect.topLeft(), pathRect.topRight());
    gradient.setColorAt(0, Qt::red);
    gradient.setColorAt(0.5, Qt::blue);
    gradient.setColorAt(1, Qt::green);

    QPainter paint(&amp;image);
    paint.setRenderHint(QPainter::Antialiasing);
    paint.translate(10, image.height()-10);
    paint.setBrush(QBrush(gradient));
    paint.drawPath(path);
    paint.end();

    <span class="keywordflow">return</span> image;
}
</pre></div><p>Notice that the GUIXML file (<code>TextToImageService.xml</code>) generated by QtCreator marks both the component and the <code>TextToImageService.Core</code> object is marked as remotely accesible.</p>
<div class="fragment"><pre class="fragment">
&lt;component name="TextToImageService" allowRemoteAccess="true" &gt;

    &lt;object name="Core" 
            allowRemoteAccess="true" 
            allowRemoteMethodInvocation="true" /&gt;

&lt;/component&gt;
</pre></div><p>Also, notice that the <code>TextToImageService.Core</code> complete name is mapped on to the of the <code>TextToImageService</code> component.</p>
<div class="fragment"><pre class="fragment">QObject* TextToImageService::fetchObject(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;TextToImageService.Core&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>TextToImageService*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);

    <span class="keywordflow">return</span> 0;
}
</pre></div><p>After saving the above changes, just compile the component and notice that the binary (DLL or SO file) gets created in the Binary folder of the server-component-project directory.</p>
<h2><a class="anchor" id="gcfappserver_qtcreator_4"></a>
Registering the TextToImageService component with GCFApplicationServer</h2>
<p>You can find <code>GCFApplicationServer</code> executable in the <code>$GCFDIR/bin</code> folder. Within that folder is a <code>GCFApplicationServer-GUIXML</code> where the <code>GCFApplicationServer</code> looks for GUIXML files. The <code>$GCFDIR/bin/GCFApplicationServer-GUIXML/GCFApplicationServer</code>.xml is the ApplicationXML file for <code>GCFApplicationServer</code>. Edit this file and include the following line in there</p>
<div class="fragment"><pre class="fragment">
&lt;Application&gt;

    &lt;Components&gt;
    
        &lt;!-- .... --&gt;
    
        &lt;Component Name="TextToImageService"
                   Library="C:/Work/Research/TextToImageService/Binary/TextToImageService" /&gt;
    
        &lt;!-- .... --&gt;
        
    &lt;/Components&gt;

&lt;/Application&gt;
</pre></div><p>Notice how we are specifying the full path of the server-component DLL/SO file in the <code>Library</code> attribute to <code>Component</code>. Save the changes to <code>GCFApplicationServer.xml</code> and launch <code>$GCFDIR/bin/GCFApplicationServer</code>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If you have compiled the server-component in debug mode (the default), launch <code>$GCFDIR/bin/GCFApplicationServerd</code>.exe on Windows or <code>$GCFDIR/bin/GCFApplicationServerd</code> on Linux. This is because <code>GCFApplicationServerd</code> is a version of application-server compiled in debug mode and it can only load components that have also been compiled in debug mode.</dd></dl>
<p>Once you launch the application-server, you can notice an icon on the system tray that indicates that the application-server is running.</p>
<div align="center">
<img src="gcfas_image18.png" alt="gcfas_image18.png"/>
</div>
<p>If you click on the system-tray icon, you can see the GCFApplicationServer window with a tree display of all loaded server-components and their objects. Clicking on any of the objects will give you a brief description of the service methods available in them.</p>
<div align="center">
<img src="gcfas_image42.png" alt="gcfas_image42.png"/>
</div>
<dl class="note"><dt><b>Note:</b></dt><dd>Closing the GCFApplicationServer window will not quit the application server. To quit the application server, you will need to right click on the system-tray icon and select "Quit". <div align="center">
<img src="gcfas_image44.png" alt="gcfas_image44.png"/>
</div>
</dd></dl>
<p>You can now implement a HTML web-application to access the <code>toImage()</code> function offered by this server component. Read <a class="el" href="gcfappserver_authoring_gcf_web_applications.html">Authoring web-applications to access GCF Application Server and its components</a> for more information.</p>
<p>[Next: <a class="el" href="gcfappserver_rest.html">CleanURL / RESTful access to web-services</a>] [Up: <a class="el" href="gcfappserver.html">GCF Application Server</a>] </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
