<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Authoring web-applications to access GCF Application Server and its components</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Authoring web-applications to access GCF Application Server and its components </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Web-applications are basically HTML+Javascript documents that are rendered by any standard browser. The document rendered by the browser contains two aspects, as already mentioned</p>
<ul>
<li>HTML part - presentation layer of the web-application. It provides layout, content and structure of the document.</li>
<li>JavaScript part - functionality aspect of the web-application. We can say that JavaScript brings a HTML document to 'life' and hence make it a web-application!</li>
</ul>
<p>All programming is done using JavaScript that is embedded within the HTML document. In order to make it easy for developers to communicate with GCF-Application-Server, we have a GCFMessage library written in JavaScript.</p>
<p>The GCFMessage.js library comes bundled with GCF and can be used with any browser. As of writing GCFMessage.js is supported by Chrome, Firefox, WebKit based browsers and Internet Explorer 7 and 8. For the demos on this document, however, we will be using Google Chrome.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You can find GCFMessage.js in $GCF_SOURCE/tools/GCFApplicationServer/Scripts folder.</dd></dl>
<p>Browsers don't allow scripts to send POST and GET messages to any server other than the one from which the web-application (which includes the script and HTML file) was downloaded. Infact scripts cannot even directly communicate to any port other than 80 on the server from which the web-application was downloaded. This being the case, GCF provides a GCFApplicationServer.php server-side-script to help communicate with the 'real' GCF Application Server.</p>
<p>In short, the communication path looks like the one shown in the image below.</p>
<div align="center">
<img src="gcfas_image21.png" alt="gcfas_image21.png"/>
</div>
<p>Now lets look at both GCFMessage.js and GCFApplicationServer.php in more detail.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>We assume that you know enough about hosting a web-server on your local computer or on a computer in your LAN. If you are not very clear about it, please refer Apache manuals. Developers who are using Windows can take a look at the XAMPP (<a href="http://www.apachefriends.org/en/xampp.html">http://www.apachefriends.org/en/xampp.html</a>) project, to create a Apache setup on their Windows box. We don't impose Apache or any web-server on you. You can choose any web-server (IIS, ngix etc) of your choice. Irrespective of the server you use, you will need a server side script. GCF 2.4 comes bundled with a PHP based server-side script. If your web-server doesnt support PHP, then you can write a similar script in any language of your choice. It is also necessary to ensure that GCFApplicationServer is executed on the web-server or on a machine that is directly accessible from the web-server.</dd></dl>
<h2><a class="anchor" id="gcfappserver_authoring_gcf_web_applications_1"></a>
Using GCFMessage.js library in your HTML web-application(s)</h2>
<p>In C++ if we wanted to include a library into our program, we would use the #include line to include one or more header files from the library and link our program against the .lib/.a/.so file(s) of the library. Similarly in JavaScript, we have to 'include' the library in our web-application - however there is no linking involved. Shown below is a HTML code skeleton that includes GCFMessage.js library.</p>
<div class="fragment"><pre class="fragment">&lt;html&gt;

&lt;!-- content of the HTML web-application --&gt;
&lt;head&gt;
    ....
&lt;/head&gt;

&lt;body&gt;
    ....
&lt;/body&gt;    
    
&lt;!-- including the GCFMessage.js library --&gt;
&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span> src=<span class="stringliteral">&quot;GCFMessage.js&quot;</span>&gt;&lt;/script&gt;

&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span>&gt;
    <span class="comment">// web-application specific script</span>
&lt;/script&gt;
    
&lt;/html&gt;
</pre></div><p>Pay special attention to the first &lt;script&gt; element in the code-listing above. The src attribute of &lt;script&gt; HTML element can be used to include an external JavaScript into the current HTML web-application. The src attribute accepts a file-name that is relative to the current HTML document. It can also contain an absolute path, example: <a href="http://www.myserver.com/scripts/GCFMessage.js.">http://www.myserver.com/scripts/GCFMessage.js.</a></p>
<p>The GCFMessage.js script contains code for the following JavaScript classes</p>
<ul>
<li>GCFValue - Stores a type, value tuple. Using this class it is possible to read and write integer, double, string, boolean, map, list and image objects into a XML file. This class loosely corresponds to the QVariant class of Qt.</li>
<li>GCFList - Stores a list of GCFValue objects. Each object in the list can be of different types. The class is capable of reading and writing itself into an XML file. This class loosely corresponds to the QVariantList class of Qt.</li>
<li>GCFDictionary - Stores a series of key=value pairs. Like GCFList, it can read and write itself into an XML file. This class loosely corresponds to QMap of Qt.</li>
<li>GCFRequestMessage and GCFResponseMessage - These classes are used to handle request and response message in a HTML web-application. More on this in the next section.</li>
<li>GCFMultiRequestMessage and GCFMultiResponseMessage - These classes are used to handle multiple request and response messages at one go. More on this in a later section.</li>
</ul>
<h2><a class="anchor" id="gcfappserver_authoring_gcf_web_applications_2"></a>
GCFRequestMessage and GCFResponseMessage JavaScript classes</h2>
<p>GCFRequestMessage and GCFResponseMessage classes help in performing AJAX style request/response communication with the GCF-Application-Server. The GCFRequestMessage class internally uses XMLHttpRequest (AJAX Object) to send request messages to the GCF-Application-Server and handles responses asynchronously.</p>
<p>Suppose that you wanted to invoke the the generateFractal method of FractalGeneratorService.MengerSquare object in the application-server and show the result of the function in the browser. You would start with the following code for achieving the same.</p>
<div class="fragment"><pre class="fragment">&lt;html&gt;

    &lt;!-- content of the HTML web-application --&gt;
    &lt;body&gt;
        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;fractalImage&quot;</span> style=<span class="stringliteral">&quot;width: 500px; height: 500px;&quot;</span>&gt;&lt;/div&gt;
    &lt;/body&gt;

    &lt;!-- including the GCFMessage.js library --&gt;
    &lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span> 
            src=<span class="stringliteral">&quot;GCFMessage.js&quot;</span>&gt;
    &lt;/script&gt;

    &lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span>&gt;

        var msg = <span class="keyword">new</span> GCFRequestMessage();
        msg.setObjectName(<span class="stringliteral">&quot;FractalGeneratorService.MengerSquare&quot;</span>);
        msg.setMethodName(<span class="stringliteral">&quot;generateFractal&quot;</span>);
        msg.addIntegerArg(5); <span class="comment">// Number of iterations</span>
        msg.addIntegerArg(500); <span class="comment">// Size of the image required</span>
        msg.send();

    &lt;/script&gt;

&lt;/html&gt;
</pre></div><p>Notice how we</p>
<ul>
<li>Create an instance of GCFRequestMessage</li>
<li>Set the name of the object and method into it to point out the exact web-service to invoke.</li>
<li>Add arguments that needs to be passed to the web-service. Notice that we pass the first argument as iteration-count and second argument as image-size. This is consistent with the signature of the web-service function declared in the server-component.</li>
<li>Make use of the send() function to synchronously send the request-message to the server.</li>
</ul>
<p>In the code-listing above we have managed to to send a request, but we are not handling the response that will be sent back from the server. Have a look at the slightly modified version of the code below - to see how responses are asynchronously handled.</p>
<div class="fragment"><pre class="fragment">&lt;html&gt;

    &lt;!-- content of the HTML web-application --&gt;
    &lt;body&gt;
        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;fractalImage&quot;</span> style=<span class="stringliteral">&quot;width: 500px; height: 500px;&quot;</span>&gt;&lt;/div&gt;
    &lt;/body&gt;

    &lt;!-- including the GCFMessage.js library --&gt;
    &lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span> 
            src=<span class="stringliteral">&quot;GCFMessage.js&quot;</span>&gt;
    &lt;/script&gt;
    &lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span>&gt;

        var msg = <span class="keyword">new</span> GCFRequestMessage();
        msg.setObjectName(<span class="stringliteral">&quot;FractalGeneratorService.MengerSquare&quot;</span>);
        msg.setMethodName(<span class="stringliteral">&quot;generateFractal&quot;</span>);
        msg.addIntegerArg(5); <span class="comment">// Number of iterations</span>
        msg.addIntegerArg(500); <span class="comment">// Size of the image required</span>

        <span class="comment">// Asynchronously handle responses</span>
        msg.onReply = function(reply) {
            <span class="comment">// reply is a GCFResponseMessage object.</span>
            <span class="keywordflow">if</span>( reply.isValid() &amp;&amp; reply.isValid() ) {
                var fractalDiv = document.getElementById(<span class="stringliteral">&#39;fractalImage&#39;</span>);
                fractalDiv.innerHTML = <span class="stringliteral">&#39;&#39;</span>;
                var img = reply.getResult();
                fractalDiv.appendChild( reply.getResult() );
            }
        }

        msg.send();

    &lt;/script&gt;

&lt;/html&gt;
</pre></div><p>Notice how we associate a function with the onReply variable of GCFRequestMessage. When the send() function on GCFRequestMessage is called, an XML representation of the function request is created and sent to the server via a POST request. Shown below is the XML representation of the request created in the code-listing above.</p>
<div class="fragment"><pre class="fragment">&lt;GCFMessage Type=<span class="stringliteral">&quot;262&quot;</span> GUID=<span class="stringliteral">&quot;03eec918-7630-4e0e-b1bf-77b7fafbe34b&quot;</span>&gt;
    &lt;MessageID&gt;0&lt;/MessageID&gt;
    &lt;ObjectName&gt;FractalGeneratorService.MengerSquare&lt;/ObjectName&gt;
    &lt;MethodName&gt;generateFractal&lt;/MethodName&gt;
    &lt;Args&gt;
        &lt;Variant Type=<span class="stringliteral">&quot;int&quot;</span>&gt;5&lt;/Variant&gt;
        &lt;Variant Type=<span class="stringliteral">&quot;int&quot;</span>&gt;500&lt;/Variant&gt;
    &lt;/Args&gt;
    &lt;SessionID&gt;-1&lt;/SessionID&gt;
&lt;/GCFMessage&gt;
</pre></div><p>This XML is sent in a POST request using XMLHttpRequest, which waits for a response to arrive. The response is also an XML file. Shown below is a part of the response that was received for the above request.</p>
<div class="fragment"><pre class="fragment">&lt;GCFMessage Type=<span class="stringliteral">&quot;3863&quot;</span>&gt;
    &lt;MessageID&gt;0&lt;/MessageID&gt;
    &lt;ObjectName&gt;FractalGeneratorService.MengerSquare&lt;/ObjectName&gt;
    &lt;MethodName&gt;generateFractal&lt;/MethodName&gt;
    &lt;Success&gt;<span class="keyword">true</span>&lt;/Success&gt;
    &lt;Result&gt;
        &lt;Variant Type=<span class="stringliteral">&quot;QImage&quot;</span>&gt;data:image/png;base64;charset=utf-8,iVBORw...&lt;/Variant&gt;
    &lt;/Result&gt;
    &lt;CustomData/&gt;
    &lt;SessionID&gt;4&lt;/SessionID&gt;
&lt;/GCFMessage&gt;
</pre></div><p>As soon as XMLHttpRequest receives the response, the GCFRequestMessage instance that sent the request intercepts the response and automatically constructs an instance of GCFResponseMessage by parsing the response XML. It then calls the function stored in its onReply variable by passing as parameter to it the GCFResponseMessage that was constructed from the reply.</p>
<p>Since the onReply function is provided by the web-application developer, he can deal with the response in any way he chooses. This way GCFRequestMessage and GCFResponseMessage classes can be used to perform asynchronous request-response communication.</p>
<h2><a class="anchor" id="gcfappserver_authoring_gcf_web_applications_3"></a>
GCFMultiRequestMessage and GCFMultiResponseMessage JavaScript classes</h2>
<p>GCFMultiRequestMessage and GCFMultiResponseMessage classes help in sending across request for several web-services at once and processing their response at once. For example, the GCFApplicationServer program offers two of its own web-service objects: ApplicationServer.Core and ApplicationServer.GradientGenerator. While the former web-service object helps in fetching quick details about the application server itself, the latter helps with generation of color gradients for use with web-pages.</p>
<p>Lets look at the methods offered by ApplicationServer.Core:</p>
<ul>
<li>gcfVersion [string]</li>
<li>os [string]</li>
<li>location [string]</li>
<li>currentDateTime [string]</li>
<li>upTime [string]</li>
<li>applicationServerLogo [image]</li>
</ul>
<p>Suppose that we wanted to show information about the application server in a web-page. We begin by constructing the HTML document as follows.</p>
<div class="fragment"><pre class="fragment">&lt;html&gt;

    &lt;!-- content of the HTML web-application --&gt;
    &lt;head&gt;&lt;title&gt;GCF Application Server Info&lt;/title&gt;&lt;/head&gt;

    &lt;body onload=<span class="stringliteral">&quot;fetchServerInfo()&quot;</span>&gt;
        &lt;h1&gt;GCF Application Server Info&lt;/h1&gt;

        &lt;table width=<span class="stringliteral">&quot;50%&quot;</span> border=<span class="stringliteral">&quot;1&quot;</span>&gt;
            &lt;tr&gt;&lt;td&gt;GCF Version&lt;/td&gt;&lt;td&gt;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;gcfVersion&quot;</span>&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;Operating System&lt;/td&gt;&lt;td&gt;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;os&quot;</span>&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;Location&lt;/td&gt;&lt;td&gt;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;location&quot;</span>&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;Date/Time&lt;/td&gt;&lt;td&gt;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;currentDateTime&quot;</span>&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;Up Time&lt;/td&gt;&lt;td&gt;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;upTime&quot;</span>&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;App Server Logo&lt;/td&gt;
                &lt;td&gt;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;applicationServerLogo&quot;</span>&gt;&lt;/div&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;Client ID&lt;/td&gt;&lt;td&gt;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;clientID&quot;</span>&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;
        &lt;/table&gt;

    &lt;/body&gt;

    &lt;!-- including the GCFMessage.js library --&gt;
    &lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span> 
            src=<span class="stringliteral">&quot;GCFMessage.js&quot;</span>&gt;
    &lt;/script&gt;
    &lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span>&gt;

        function fetchServerInfo() {
                <span class="comment">// TODO</span>
        }
        
    &lt;/script&gt;

&lt;/html&gt;
</pre></div><p>When the above HTML file is saved and loaded in a browser, we will see an output like this:</p>
<div align="center">
<img src="gcfas_image22.png" alt="gcfas_image22.png"/>
</div>
<p>Next, to fetch information about the server, we will need to call 6 different web-services. If we have to call each of them separately, we will need to write lot of code. Instead we can pack all web-service calls into a single request. This is where GCFMultiRequestMessage is useful. Shown below is the implementation of the fetchServerInfo() function.</p>
<div class="fragment"><pre class="fragment">function fetchServerInfo4() {
    var msg = <span class="keyword">new</span> GCFMultiRequestMessage();

    msg.add(<span class="stringliteral">&#39;ApplicationServer.Core&#39;</span>, <span class="stringliteral">&#39;gcfVersion&#39;</span>);
    msg.add(<span class="stringliteral">&#39;ApplicationServer.Core&#39;</span>, <span class="stringliteral">&#39;os&#39;</span>);
    msg.add(<span class="stringliteral">&#39;ApplicationServer.Core&#39;</span>, <span class="stringliteral">&#39;location&#39;</span>);
    msg.add(<span class="stringliteral">&#39;ApplicationServer.Core&#39;</span>, <span class="stringliteral">&#39;currentDateTime&#39;</span>);
    msg.add(<span class="stringliteral">&#39;ApplicationServer.Core&#39;</span>, <span class="stringliteral">&#39;upTime&#39;</span>);
    msg.add(<span class="stringliteral">&#39;ApplicationServer.Core&#39;</span>, <span class="stringliteral">&#39;applicationServerLogo&#39;</span>);

    msg.onReply = function(reply) {
        <span class="keywordflow">if</span>(reply.isValid()) {
            document.getElementById(<span class="stringliteral">&#39;gcfVersion&#39;</span>).innerHTML 
                    = reply.getResult(<span class="stringliteral">&#39;ApplicationServer.Core&#39;</span>, <span class="stringliteral">&#39;gcfVersion&#39;</span>);

            document.getElementById(<span class="stringliteral">&#39;os&#39;</span>).innerHTML 
                    = reply.getResult(<span class="stringliteral">&#39;ApplicationServer.Core&#39;</span>, <span class="stringliteral">&#39;os&#39;</span>);

            document.getElementById(<span class="stringliteral">&#39;location&#39;</span>).innerHTML 
                    = reply.getResult(<span class="stringliteral">&#39;ApplicationServer.Core&#39;</span>, <span class="stringliteral">&#39;location&#39;</span>);

            document.getElementById(<span class="stringliteral">&#39;currentDateTime&#39;</span>).innerHTML 
                    = reply.getResult(<span class="stringliteral">&#39;ApplicationServer.Core&#39;</span>, <span class="stringliteral">&#39;currentDateTime&#39;</span>);

            document.getElementById(<span class="stringliteral">&#39;upTime&#39;</span>).innerHTML 
                    = reply.getResult(<span class="stringliteral">&#39;ApplicationServer.Core&#39;</span>, <span class="stringliteral">&#39;upTime&#39;</span>);

            document.getElementById(<span class="stringliteral">&#39;applicationServerLogo&#39;</span>).innerHTML = <span class="stringliteral">&#39;&#39;</span>;
            document.getElementById(<span class="stringliteral">&#39;applicationServerLogo&#39;</span>).appendChild(
                      reply.getResult(<span class="stringliteral">&#39;ApplicationServer.Core&#39;</span>, 
                                      <span class="stringliteral">&#39;applicationServerLogo&#39;</span>)
                      );
    }

    msg.send();
}
</pre></div><p>In the code-listing above notice the following</p>
<ul>
<li>Several web-service calls are 'added' to a single GCFMultiRequestMessage object.</li>
<li>The onReply function receives as parameter a GCFMultiResponseMessage object. The response object will contain responses against each web-service call.</li>
<li>The usage semantics of GCFMultiRequestMessage and GCFRequestMessage are very similar.</li>
</ul>
<p>After implementing the above function and reloading the web-page, you will be able to see the following output.</p>
<div align="center">
<img src="gcfas_image23.png" alt="gcfas_image23.png"/>
</div>
<p>In a single GCFMultiRequestMessage, you can also pack web-service calls on different objects. For example, take a look at the code below.</p>
<div class="fragment"><pre class="fragment">&lt;html&gt;

    &lt;!-- content of the HTML web-application --&gt;
    &lt;head&gt;&lt;title&gt;GCF Application Server Info&lt;/title&gt;&lt;/head&gt;

    &lt;body onload=<span class="stringliteral">&quot;fetchServerInfo4()&quot;</span>&gt;
        &lt;h1&gt;GCF Application Server Info&lt;/h1&gt;

        &lt;table width=<span class="stringliteral">&quot;80%&quot;</span> border=<span class="stringliteral">&quot;1&quot;</span> cellpadding=<span class="stringliteral">&quot;5&quot;</span>&gt;
            &lt;tr&gt;&lt;td&gt;GCF Version&lt;/td&gt;&lt;td&gt;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;gcfVersion&quot;</span>&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;Fractal (4)&lt;/td&gt;&lt;td&gt;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;fractal&quot;</span>  
                                             align=<span class="stringliteral">&quot;center&quot;</span>&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;
        &lt;/table&gt;

    &lt;/body&gt;

    &lt;!-- including the GCFMessage.js library --&gt;
    &lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span> 
            src=<span class="stringliteral">&quot;GCFMessage.js&quot;</span>&gt;
    &lt;/script&gt;

    &lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> language=<span class="stringliteral">&quot;Javascript&quot;</span>&gt;

        function fetchServerInfo4() {
        
            var msg = <span class="keyword">new</span> GCFMultiRequestMessage();
            
            msg.add(<span class="stringliteral">&#39;ApplicationServer.Core&#39;</span>, <span class="stringliteral">&#39;gcfVersion&#39;</span>);
            
            var args = <span class="keyword">new</span> GCFList(); 
            args.addInteger(4); 
            args.addInteger(200);
            msg.add(<span class="stringliteral">&#39;FractalGeneratorService.MengerSquare&#39;</span>, <span class="stringliteral">&#39;generateFractal&#39;</span>, 
                    args);
                        
            msg.onReply = function(reply) {
                <span class="keywordflow">if</span>(reply.isValid()) {
                    document.getElementById(<span class="stringliteral">&#39;gcfVersion&#39;</span>).innerHTML 
                            = reply.getResult(<span class="stringliteral">&#39;ApplicationServer.Core&#39;</span>, 
                                              <span class="stringliteral">&#39;gcfVersion&#39;</span>);

                    document.getElementById(<span class="stringliteral">&#39;fractal&#39;</span>).innerHTML = <span class="stringliteral">&#39;&#39;</span>;
                    document.getElementById(<span class="stringliteral">&#39;fractal&#39;</span>).appendChild(
                              reply.getResult(<span class="stringliteral">&#39;FractalGeneratorService.MengerSquare&#39;</span>
                                              , <span class="stringliteral">&#39;generateFractal&#39;</span>)
                              );
                } 
            }
            msg.send();
        }
        
    &lt;/script&gt;

&lt;/html&gt;
</pre></div><p>Here we place a call to 'gcfVersion' web-service on 'ApplicationServer.Core' and 'generateFractal' web-service on 'FractalGeneratorService.MengerSquare' using a single GCFMultiRequestMessage. Also notice how we can also pass arguments to web-services while using GCFMultiRequestMessage. When the above HTML code is written and executed, the following output is generated.</p>
<div align="center">
<img src="gcfas_image24.png" alt="gcfas_image24.png"/>
</div>
<h2><a class="anchor" id="gcfappserver_authoring_gcf_web_applications_4"></a>
GCFApplicationServer.php - server-side script</h2>
<p>As mentioned in a previous section of this document, browsers don't allow scripts to send POST and GET messages to any server other than the one from which the web-application (which includes the script and HTML file) was downloaded. Infact scripts cannot even directly communicate to any port other than 80 on the server from which the web-application was downloaded. This being the case, GCF provides a GCFApplicationServer.php server-side-script to help communicate with the 'real' GCF Application Server.</p>
<p>GCFApplicationServer.php is a script that acts as a broker between the client (browser) making request and the application server. GCF comes bundled with a default GCFApplicationServer.php script, whose content is as follows</p>
<div class="fragment"><pre class="fragment">&lt;?php
<span class="keywordflow">if</span>( $HTTP_RAW_POST_DATA )
{
    $socket = socket_create(AF_INET, SOCK_STREAM, SOL_TCP);
    <span class="keywordflow">if</span>($socket == <span class="keyword">false</span>)
    {
        echo <span class="stringliteral">&quot;Could not connect to GCFApplicationServer&quot;</span>;
    }
    <span class="keywordflow">else</span>
    {
        $result = socket_connect($socket, <span class="stringliteral">&quot;127.0.0.1&quot;</span>, 4232);
        <span class="keywordflow">if</span>($result == <span class="keyword">false</span>)
        {
            echo <span class="stringliteral">&quot;Could not connect to GCFApplicationServer&quot;</span>;
        }
        <span class="keywordflow">else</span>
        {
            header(<span class="stringliteral">&quot;Content-type: text/xml&quot;</span>);
            socket_write($socket, $HTTP_RAW_POST_DATA, strlen($HTTP_RAW_POST_DATA));
            <span class="keywordflow">while</span>($out = socket_read($socket, 4096))
            {
                echo $out;
                
                <span class="keywordflow">if</span>(strripos($out, <span class="stringliteral">&quot;&lt;/GCFMessage&gt;&quot;</span>))
                    <span class="keywordflow">break</span>;
            }

            socket_close($socket);
        }
    }
}
?&gt;
</pre></div><p>Basically the PHP script accepts and forwards the entire $HTTP_RAW_POST_DATA that it receives to a GCFApplicationServer and waits for the server to respond. When the response is received it relays the response back to the browser. Infact, if you peek into GCFMessage.js script and look at the implementation of GCFRequestMessage class's send() method, you will notice that it is sending an XML representation of the request message to the GCFApplicationServer.php script.</p>
<div class="fragment"><pre class="fragment">var GCFServerSideScript = <span class="stringliteral">&quot;GCFApplicationServer.php&quot;</span>;

GCFRequestMessage.prototype.send = function(url, username, password) {
    var ajax = <span class="keyword">false</span>;
    <span class="keywordflow">try</span> { 
        ajax = <span class="keyword">new</span> XMLHttpRequest(); 
    } <span class="keywordflow">catch</span>(e) {
        <span class="keywordflow">return</span> <span class="keyword">false</span>;
    }
    
    <span class="keywordflow">if</span>(!url)
        url = GCFServerSideScript;
    
    ajax.open(<span class="stringliteral">&quot;POST&quot;</span>, url, <span class="keyword">true</span>, username, password);
    ajax.setRequestHeader(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;text/xml&quot;</span>);
    <span class="keywordflow">if</span>(this.onReply)
    {
        var replyFunction = this.onReply;
        ajax.onreadystatechange = function() {
            <span class="keywordflow">if</span>(ajax.readyState == 4) {
                <span class="keywordflow">if</span>(ajax.status == 200) {
                    var rMsg = <span class="keyword">new</span> GCFResponseMessage(ajax.responseXML);
                    replyFunction(rMsg);
                }
                <span class="keywordflow">else</span> {
                    var rMsg = <span class="keyword">new</span> GCFResponseMessage(<span class="stringliteral">&#39;&#39;</span>);
                    replyFunction(rMsg);
                }
            }
        }
    }

    ajax.send(this.toXML());
}
</pre></div><p>Developers can modify the GCFApplicationServer.php script and offer customized access to GCFApplicationServer.</p>
<h2><a class="anchor" id="gcfappserver_authoring_gcf_web_applications_5"></a>
Configuring Apache Server</h2>
<p>In order to launch the web-applications you wrote from a browser, you will need to host your HTML-Web Application code along with <code>GCFApplicationServer.php</code> and <code>GCFMessage.js</code> within the <code>DocumentRoot</code> of your Apache installation or modify the <code>DocumentRoot</code> to suit the directory where your HTML-Web application is created. After that ofcourse, you will need to ensure that Apache is running!</p>
<p>[Next: <a class="el" href="gcfappserver_examples_and_casestudies.html">Examples and Case Studies</a>] [Up: <a class="el" href="gcfappserver.html">GCF Application Server</a>] </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
