<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Introduction to GCF Application Server</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Introduction to GCF Application Server </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The Web has become a super-important virtual-estate for software vendors and users alike. These days users expect to find anything and everything on the web. As the demand for web-applications increase, technology and frameworks required to build such applications are coming out in abundance. There were always a plethora of frameworks out there for building web-applications that were database centric. However there were fewer frameworks available for building scientific web-applications. If you are a vendor of scientific applications for desktop and are considering to go to the Web, we might just have the right tool for you!</p>
<p>With GCF 2.4.0, we introduced a new tool called "GCF Application Server". GCF Application Server makes it possible to host GCF components for access from a web-browser. This means, you can now have your GCF applications work on the browser as well!</p>
<h2><a class="anchor" id="gcfappserver_introduction_1"></a>
Where is GCF Application Server useful?</h2>
<p>GCF Application Server is best used when you want to create a brand new web-application from scratch and/or for making an existing application available on the Web!</p>
<p>Suppose that one needs to have a part or whole of their existing desktop application available on the Web. The existing desktop application can be</p>
<ul>
<li>An existing Qt/GCF desktop application.</li>
<li>An existing Qt desktop application (NO GCF)</li>
<li>Non-Qt application. Perhaps something written in GTK, wxWidgets etc..</li>
</ul>
<p>GCF Application Server can be used with all of the above scenarios, including a scenario where you might want to build a brand new web-application from scratch.</p>
<p>We encourage you read on to figure out how all of this is possible.</p>
<h2><a class="anchor" id="gcfappserver_introduction_2"></a>
The big picture</h2>
<p>To really get clarity of whats possible with GCF Application Server, we have to start by defining the following terms and concepts</p>
<ul>
<li><a class="el" href="gcfappserver_introduction.html#gcfappserver_introduction_2_1">Server Components (or Web Services)</a></li>
<li><a class="el" href="gcfappserver_introduction.html#gcfappserver_introduction_2_2">Application Server</a></li>
<li><a class="el" href="gcfappserver_introduction.html#gcfappserver_introduction_2_3">Web Application</a></li>
</ul>
<h3><a class="anchor" id="gcfappserver_introduction_2_1"></a>
Server Components (or Web Services)</h3>
<p>Server components or web-services are components or modules that are written primarily for access from the web. These components offer functions that provide some business logic. Business logic offered by a server component can be mix-and-matched with those offered by other server components (perhaps written in other technologies and/or frameworks) to arrive at interesting results.</p>
<h3><a class="anchor" id="gcfappserver_introduction_2_2"></a>
Application Server</h3>
<p>Application Server is a software program that</p>
<ul>
<li>Offers means to host server-components in it</li>
<li>Offers access to objects and methods available in the server-components it hosts.</li>
</ul>
<p>An application server basically releases server-components from having to deal with messaging and synchronization logic that is inherent in any client-server communication setup. It offers a standard way</p>
<ul>
<li>for accepting incoming "business-logic-function" invocation requests,</li>
<li>for mapping such requests to actual function calls on relevant server-components hosted in it,</li>
<li>for shipping back results in response messages.</li>
</ul>
<h3><a class="anchor" id="gcfappserver_introduction_2_3"></a>
Web Application</h3>
<p>A web application is an application that is accessed over a network such as the Internet or an intranet. The term may also mean a computer software application that is hosted in a browser-controlled environment (e.g. a Java applet) or coded in a browser-supported language (such as JavaScript, combined with a browser-rendered markup language like HTML) and reliant on a common web browser to render the application executable. (Courtesy Wikipedia - <a href="http://en.wikipedia.org/wiki/Web_application">http://en.wikipedia.org/wiki/Web_application</a>)</p>
<p>Simply put, web-application is a HTML-XML-JavaScript document loaded and executed by any standard web-browser. The web-application creates and sends "business-logic-function" invocation requests to the "application-server" and wait (asynchronously) for the response to arrive. Based on the response received the web-application updates its HTML document and therefore the presentation layer of the application.</p>
<h2><a class="anchor" id="gcfappserver_introduction_3"></a>
Where does GCF and GCF Application Server come in?</h2>
<p>GCF has all along been providing an infrastructure to offer functionality though components. The same infrastructure can be used to create "server components".</p>
<p>GCF 2.4 comes tool called "GCF Application Server" that offers means to host GCF components and provides access to the objects and methods in them.</p>
<p>GCF 2.4 comes with JavaScript libraries to enable development of AJAX web-applications that issue invocation requests to GCF Application Server and help in asynchronously dealing with responses.</p>
<p>[Next: <a class="el" href="gcfappserver_developing_web_applications.html">Developing Web Applications</a>] [Up: <a class="el" href="gcfappserver.html">GCF Application Server</a>] </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
