<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Creating GCF Applications with Qt Creator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Creating GCF Applications with Qt Creator </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Qt Creator is a very good IDE for Qt/C++ application development. Since GCF is based on Qt, it should be possible to use GCF with Qt Creator for improved productivity. This page explains how you can install GCF specific project wizards for Qt Creator and how you can get started with a new GCF application using Qt Creator.</p>
<h2><a class="anchor" id="gcfwithqtcreator_installation"></a>
Installing GCF Wizards for Qt Creator</h2>
<p>Qt Creator 2.0 and later provides support for creating custom project and/or class templates. Visit this link for more information: <a href="http://doc.qt.nokia.com/qtcreator-snapshot/creator-project-wizards.html">http://doc.qt.nokia.com/qtcreator-snapshot/creator-project-wizards.html</a></p>
<p>For GCF developers, we have bundled two project templates along with GCF source code.</p>
<ul>
<li>GCF Application project template </li>
<li>GCF Component project template</li>
</ul>
<p>These templates quickly generate projects for you to get started. However, a few minor modifications may be necessary based on your actual project.</p>
<p>To install these project templates you can copy/paste the <code>gcfcomponent</code> and <code>gcfapplication</code> directories from <code>$GCFDIR/tools/QtCreatorWizards</code> to any of the following folders</p>
<ul>
<li><code>$QT_CREATOR_INSTALL_DIRECTORY/share/qtcreator/templates/wizards</code> </li>
<li><code>$HOME/</code>.config/Nokia/qtcreator/templates/wizards </li>
<li><code>APPDATA%\Nokia\qtcreator\templates\wizards</code> (On Windows Only)</li>
</ul>
<p>After copy/pasting the folders; restart Qt Creator. When you select File -&gt; New you will be able to see a new project category called "GCF Projects", within which you can find "GCF Component" and "GCF Application" project types.</p>
<div align="center">
<img src="qtcreator1.png" alt="qtcreator1.png"/>
</div>
<h2><a class="anchor" id="gcfwithqtcreator_creatingapps"></a>
Starting on a new GCF Application with Qt Creator</h2>
<p>Lets suppose that you wanted to create a new GCF Application called "Photo Browser" and the main purpose of this program is to offer a way for the user to browse through the directories on his/her disk and view photos. Here is how you could proceed with the development of the application.</p>
<p>At the outset, you would perhaps require atleast two custom components.</p>
<ul>
<li>A file/directory explorer component </li>
<li>A photo viewer component</li>
</ul>
<p>We could perhaps also make use of the <code>PropertyEditorComponent</code> to show the properties of the currently shown image. And then we would need a GCF Application that would load all the required components.</p>
<h3><a class="anchor" id="gcfwithqtcreator_creatingapps_directorystructure"></a>
Getting the directory structure right</h3>
<p>We will need to get the directory structure right in order to make building and deployment easy. Towards this we setup the following directory structure.</p>
<ul>
<li><code>PhotoBrowserProject</code> <ul>
<li><code>Binary</code> (This directory would contain GUIXML files and binaries)</li>
<li><code>Interfaces</code> (This directory would contain common interfaces for the entire project)</li>
<li><code>Application</code> (This directory contains the source code for the actual application)</li>
<li><code>DirectoryExplorer</code> </li>
<li><code>PhotoViewer</code> </li>
</ul>
</li>
</ul>
<p>Next, we begin by creating the actual application in <code>PhotoBrowserProject/Application</code> directory.</p>
<h3><a class="anchor" id="gcfwithqtcreator_creatingapps_application"></a>
Creating the Application for PhotoBrowserProject</h3>
<p>Start Qt Creator and select File -&gt; New to launch the "New" class/project dialog box. Select "GCF Projects" -&gt; "GCF Application" from the dialog box. Set <b>Name</b> of the project to Application and <b>Create-in</b> to the complete path of the PhotoBrowserProject directory.</p>
<div align="center">
<img src="qtcreator2.png" alt="qtcreator2.png"/>
</div>
<p>Click on Next and then on Finish to create the project and see it open in Qt Creator. By default the generated GCF Application project is configured to build the executables into the same directoy as the source code. We will need to change this because, we want the binaries to be created in <code>PhotoBrowserProject/Binary</code>. Towards this,</p>
<ul>
<li>Create a directory called <code>GUIXML</code> in <code>PhotoBrowserProject/Binary</code>. </li>
<li>Move <code>Application.xml</code> and <code>MainWindowComponent.xml</code> from <code>PhotoBrowserProject/Application</code> to <code>PhotoBrowserProject/Binary/GUIXML</code>. </li>
<li>Modify the Application.pro file as follows <div class="fragment"><pre class="fragment">
TEMPLATE = app
TARGET = PhotoBrowser
DESTDIR = $$PWD/../Binary
CONFIG += gcf_app gcf_mainwindow
SOURCES = Main.cpp
OTHER_FILES = $$PWD/../Binary/GUIXML/Application.xml \
              $$PWD/../Binary/GUIXML/MainWindowComponent.xml
</pre></div> </li>
<li>Modify Line number 7 in Main.cpp as follows <div class="fragment"><pre class="fragment">a.setGuiXmlFileDirectory(a.applicationDirPath() + <span class="stringliteral">&quot;/GUIXML&quot;</span>);
</pre></div> </li>
<li>Save the changes and wait for Qt Creator to refresh its "Projects" tree on the left-panel.</li>
</ul>
<div align="center">
<img src="qtcreator3.png" alt="qtcreator3.png"/>
</div>
<p>Once Qt Creator refreshes its "Project" tree, build the <code>Application</code> project. You can now take a look at the <code>PhotoBrowserProject/Binary</code> folder, you will notice that the PhotoBrowser executable is now available. The executable will show up as <code>PhotoBrowserd.exe</code> on Windows and <code>PhotoBrowserd</code> on Linux. The <code>d</code> suffix is added to all targets by GCF if they are compiled in debug mode.</p>
<p>Execute the PhotoBrowser application and see the resulting main-window for yourself. You will be able to notice an empty but standard, main window.</p>
<h2><a class="anchor" id="gcfwithqtcreator_creatingcomponents"></a>
Creating Componnets for the PhotoBrowserProject</h2>
<p>As mentioned before, we will require <code>DirectoryExplorer</code> and <code>PhotoViewer</code> components for the <code>PhotoBrowserProject</code>. Lets begin creating these components.</p>
<h3><a class="anchor" id="gcfwithqtcreator_creatingcomponents_direxp"></a>
Creating the DirectoryExplorer component</h3>
<h4><a class="anchor" id="gcfwithqtcreator_creatingcomponents_direxp1"></a>
Step 1: Generating the code</h4>
<p>In Qt Creator, Select File -&gt; New and choose GCF Projects -&gt; GCF Component project type. For project <b>Name</b> enter <code>DirectoryExplorer</code> and for <b>Create-in</b> enter the complete path of the PhotoBrowserProject directory.</p>
<div align="center">
<img src="qtcreator4.png" alt="qtcreator4.png"/>
</div>
<p>Click on Next and then on Finish to create the project and see it open in Qt Creator. By default the generated GCF Component project is configured to build the executables into the same directoy as the source code, and to compile the GUIXML file into the component DLL/SO file itself. We will need to change this because, we want the binaries to be created in <code>PhotoBrowserProject/Binary</code> and GUIXML file for the component to be saved in <code>PhotoBrowserProject/Binary/GUIXML</code>. Towards this we make the following changes.</p>
<ul>
<li>Move <code>DirectoryExplorer.xml</code> from <code>PhotoBrowserProject/DirectoryExplorer</code> to <code>PhotoBrowserProject/Binary/GUIXML</code>. </li>
<li>Delete DirectoryExplorer.qrc from <code>PhotoBrowserProject/DirectoryExplorer</code> </li>
<li>Modify DirectoryExplorer.pro as follows <div class="fragment"><pre class="fragment">
TEMPLATE = lib
DESTDIR = $$PWD/../Binary
CONFIG += gcf_component
HEADERS = DirectoryExplorer.h
SOURCES = DirectoryExplorer.cpp
OTHER_FILES = $$PWD/../Binary/GUIXML/DirectoryExplorer.xml
</pre></div> </li>
<li>Delete the following from Line number 28 of <code>DirectoryExplorer.cpp</code> <div class="fragment"><pre class="fragment">this-&gt;setGuiXmlFileName(<span class="stringliteral">&quot;:/DirectoryExplorer_GUIXML/DirectoryExplorer.xml&quot;</span>);
</pre></div> </li>
<li>Save the changes and wait for Qt Creator to refresh its "Projects" tree on the left-panel.</li>
</ul>
<p>Once Qt Creator refreshes its "Project" tree, build the <code>DirectoryExplorer</code> project. You can now take a look at the <code>PhotoBrowserProject/Binary</code> folder, you will notice that the DirectoryExplorer DLL or SO is now available. The shared library will show up as <code>DirectoryExplorerd.dll</code> on Windows and <code>libDirectoryExplorerd.so</code> on Linux. As mentioned before, the <code>d</code> suffix is added to all targets by GCF if they are compiled in debug mode.</p>
<h4><a class="anchor" id="gcfwithqtcreator_creatingcomponents_direxp2"></a>
Step 2: Registering the component with PhotoBrowser application</h4>
<p>In order to have the PhotoBrowser application load the newly developed component, you will have to modify the <code>Application.xml</code> file as follows </p>
<div class="fragment"><pre class="fragment">
&lt;Application&gt;

    &lt;Components&gt;
        &lt;!-- Load components here --&gt;
        &lt;Component Name="DirectoryExplorer" Library="DirectoryExplorer" /&gt;
    &lt;/Components&gt;

&lt;/Application&gt;
</pre></div><h4><a class="anchor" id="gcfwithqtcreator_creatingcomponents_direxp3"></a>
Step 3: Implementing functionality of the component</h4>
<p>The <code>DirectoryExplorer</code> class description is modified as follows in <code>DirectoryExplorer.h</code> </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef DIRECTORYEXPLORER_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define DIRECTORYEXPLORER_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;GCF/AbstractComponent&gt;</span>

<span class="keyword">class </span>QModelIndex;

<span class="keyword">struct </span>DirectoryExplorerData;
<span class="keyword">class </span>DirectoryExplorer : <span class="keyword">public</span> GCF::AbstractComponent
{
    Q_OBJECT
    GCF_DECLARE_COMPONENT(DirectoryExplorer)

public:
    static DirectoryExplorer&amp; instance();
    ~DirectoryExplorer();

signals:
    <span class="keywordtype">void</span> fileDoubleClicked(const QString&amp; fileName);

protected slots:
    <span class="keywordtype">void</span> slotDoubleClicked(const QModelIndex&amp; index);

protected:
    DirectoryExplorer();
    <span class="keywordtype">void</span> initializeComponent();
    <span class="keywordtype">void</span> finalizeComponent();
    <span class="keywordtype">void</span> creationAnnounced();
    QObject* fetchObject(const QString &amp;completeName) const;
    QWidget* fetchWidget(const QString &amp;completeName) const;

private:
    DirectoryExplorerData* d;
};

<span class="preprocessor">#endif // DIRECTORYEXPLORER_H</span>
</pre></div><p>The <code>DirectoryExplorer</code> implementation is modified as follows in <code>DirectoryExplorer.cpp</code> </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;DirectoryExplorer.h&quot;</span>

<span class="preprocessor">#include &lt;QDirModel&gt;</span>
<span class="preprocessor">#include &lt;QTreeView&gt;</span>

GCF_DEFINE_COMPONENT(DirectoryExplorer)

struct DirectoryExplorerData
{
    QDirModel* dirModel;
    QTreeView* dirView;
};

DirectoryExplorer&amp; DirectoryExplorer::instance()
{
    <span class="keywordflow">return</span> *(GCF_CREATE_COMPONENT(DirectoryExplorer));
}

DirectoryExplorer::DirectoryExplorer()
{
    d = <span class="keyword">new</span> DirectoryExplorerData;

    d-&gt;dirModel = <span class="keyword">new</span> QDirModel(<span class="keyword">this</span>);
    d-&gt;dirView = <span class="keyword">new</span> QTreeView;
    d-&gt;dirView-&gt;setModel(d-&gt;dirModel);
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;d-&gt;dirModel-&gt;columnCount(); i++)
        d-&gt;dirView-&gt;setColumnHidden(i, <span class="keyword">true</span>);
}

DirectoryExplorer::~DirectoryExplorer()
{
    <span class="keyword">delete</span> d;
}

<span class="keywordtype">void</span> DirectoryExplorer::slotDoubleClicked(<span class="keyword">const</span> QModelIndex&amp; index)
{
    QString fileName = d-&gt;dirModel-&gt;fileInfo(index).absoluteFilePath();
    <span class="keywordflow">if</span>(!fileName.isEmpty())
        emit fileDoubleClicked(fileName);
}

<span class="keywordtype">void</span> DirectoryExplorer::initializeComponent() { }
<span class="keywordtype">void</span> DirectoryExplorer::finalizeComponent() { }
<span class="keywordtype">void</span> DirectoryExplorer::creationAnnounced() { }

QObject* DirectoryExplorer::fetchObject(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;DirectoryExplorer.Core&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>DirectoryExplorer*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);

    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;DirectoryExplorer.DirModel&quot;</span>)
        <span class="keywordflow">return</span> d-&gt;dirModel;

    <span class="keywordflow">return</span> 0;
}

QWidget* DirectoryExplorer::fetchWidget(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;DirectoryExplorer.DirView&quot;</span>)
        <span class="keywordflow">return</span> d-&gt;dirView;

    <span class="keywordflow">return</span> 0;
}

GCF_EXPORT_COMPONENT_PLUGIN(DirectoryExplorer)
</pre></div><p>The GUIXML file for <code>DirectoryExplorer</code> is modified as follows in <code>DirectoryExplorer.xml</code> </p>
<div class="fragment"><pre class="fragment">
&lt;component name="DirectoryExplorer" &gt;

    &lt;object name="Core" /&gt;
    &lt;object name="DirModel" /&gt;
    &lt;widget name="DirView" title="Directory Explorer" parentWidget="MainWindowComponent.leftDockArea" /&gt;

&lt;/component&gt;
</pre></div><p>Save the modifications and recompile/rebuild DirectoryExplorer component. After recompile/rebuild; restart the <code>PhotoBrowser</code> application. You will be able to notice the newly developed DirectoryExplorer component showing up in the main-window of the application.</p>
<div align="center">
<img src="qtcreator5.png" alt="qtcreator5.png"/>
</div>
<h3><a class="anchor" id="gcfwithqtcreator_creatingcomponents_imageviewer"></a>
Creating the ImageViewer Component</h3>
<p>Using a method similar to <a class="el" href="gcfwithqtcreator.html#gcfwithqtcreator_creatingcomponents_direxp1">Step 1: Generating the code</a> and <a class="el" href="gcfwithqtcreator.html#gcfwithqtcreator_creatingcomponents_direxp2">Step 2: Registering the component with PhotoBrowser application</a> we create a ImageViewer component using Qt Creator wizards for GCF.</p>
<h4><a class="anchor" id="gcfwithqtcreator_creatingcomponents_imageviewer3"></a>
Step 3: Implementing functionality of the component</h4>
<p>The <code>ImageViewer</code> class description is modified as follows in <code>ImageViewer.h</code> </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef IMAGEVIEWER_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define IMAGEVIEWER_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;GCF/AbstractComponent&gt;</span>
<span class="preprocessor">#include &lt;QImage&gt;</span>

<span class="keyword">struct </span>ImageViewerData;
<span class="keyword">class </span>ImageViewer : <span class="keyword">public</span> GCF::AbstractComponent
{
    Q_OBJECT
    GCF_DECLARE_COMPONENT(ImageViewer)

public:
    static ImageViewer&amp; instance();
    ~ImageViewer();

    Q_PROPERTY(QImage image READ image WRITE setImage)
    <span class="keywordtype">void</span> setImage(const QImage&amp; img);
    QImage image() const;

    Q_PROPERTY(<span class="keywordtype">int</span> imageWidth READ imageWidth)
    <span class="keywordtype">int</span> imageWidth()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;image().width(); }

    Q_PROPERTY(<span class="keywordtype">int</span> imageHeight READ imageHeight)
    <span class="keywordtype">int</span> imageHeight()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;image().height(); }

    Q_PROPERTY(<span class="keywordtype">int</span> imageDepth READ imageDepth)
    <span class="keywordtype">int</span> imageDepth()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;image().depth(); }

<span class="keyword">public</span> slots:
    <span class="keywordtype">void</span> clear();
    <span class="keywordtype">void</span> loadImage(<span class="keyword">const</span> QString&amp; fileName);

signals:
    <span class="keywordtype">void</span> propertyChanged(<span class="keyword">const</span> QString&amp; propName);

<span class="keyword">protected</span>:
    ImageViewer();
    <span class="keywordtype">void</span> initializeComponent();
    <span class="keywordtype">void</span> finalizeComponent();
    <span class="keywordtype">void</span> creationAnnounced();
    QObject* fetchObject(<span class="keyword">const</span> QString &amp;completeName) <span class="keyword">const</span>;
    QWidget* fetchWidget(<span class="keyword">const</span> QString &amp;completeName) <span class="keyword">const</span>;

<span class="keyword">private</span>:
    ImageViewerData* d;
};

<span class="preprocessor">#endif // IMAGEVIEWER_H</span>
</pre></div><p>The <code>ImageViewer</code> implementation is modified as follows in <code>ImageViewer.cpp</code> </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ImageViewer.h&quot;</span>

<span class="preprocessor">#include &lt;QWheelEvent&gt;</span>
<span class="preprocessor">#include &lt;QGraphicsView&gt;</span>
<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span>
<span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span>

<span class="keyword">class </span>ImageView : <span class="keyword">public</span> QGraphicsView
{
<span class="keyword">public</span>:
    ImageView(QWidget* parent=0) : QGraphicsView(parent) {
        this-&gt;setScene(<span class="keyword">new</span> QGraphicsScene(<span class="keyword">this</span>));

        m_pixmapItem = <span class="keyword">new</span> QGraphicsPixmapItem;
        this-&gt;scene()-&gt;addItem(m_pixmapItem);
        m_pixmapItem-&gt;show();

        this-&gt;setRenderHint(QPainter::SmoothPixmapTransform, <span class="keyword">true</span>);
    }
    ~ImageView() { }

    <span class="keywordtype">void</span> setImage(<span class="keyword">const</span> QImage&amp; image) {
        m_image = image;

        QPixmap pm = QPixmap::fromImage(m_image);
        m_pixmapItem-&gt;setPixmap(pm);
        m_pixmapItem-&gt;setPos(0, 0);
        this-&gt;setSceneRect(m_pixmapItem-&gt;boundingRect());
        this-&gt;setTransform(QTransform());
    }

    QImage image()<span class="keyword"> const </span>{
        <span class="keywordflow">return</span> m_image;
    }

<span class="keyword">protected</span>:
    <span class="keywordtype">void</span> wheelEvent(QWheelEvent *event) {
        <span class="keywordflow">if</span>(event-&gt;delta() &gt; 0)
            this-&gt;scale(1.1, 1.1);
        <span class="keywordflow">else</span>
            this-&gt;scale(0.9, 0.9);
    }

    <span class="keywordtype">void</span> zoomFit() {
        QRectF rect = m_pixmapItem-&gt;boundingRect();
        rect = rect.adjusted(-10, -10, 10, 10);
        this-&gt;fitInView(rect, Qt::KeepAspectRatio);
    }

<span class="keyword">private</span>:
    QImage m_image;
    QGraphicsPixmapItem* m_pixmapItem;
};

GCF_DEFINE_COMPONENT(ImageViewer)

struct ImageViewerData
{
    ImageView* imageView;
};

ImageViewer&amp; ImageViewer::instance()
{
    <span class="keywordflow">return</span> *(GCF_CREATE_COMPONENT(ImageViewer));
}

ImageViewer::ImageViewer()
{
    d = <span class="keyword">new</span> ImageViewerData;

    d-&gt;imageView = <span class="keyword">new</span> ImageView;
}

ImageViewer::~ImageViewer()
{
    <span class="keyword">delete</span> d;
}

<span class="keywordtype">void</span> ImageViewer::setImage(<span class="keyword">const</span> QImage&amp; img)
{
    d-&gt;imageView-&gt;setImage(img);

    <span class="comment">// Emit these properties so that the property editor can update</span>
    <span class="comment">// itself, if needed.</span>
    emit propertyChanged(<span class="stringliteral">&quot;image&quot;</span>);
    emit propertyChanged(<span class="stringliteral">&quot;imageWidth&quot;</span>);
    emit propertyChanged(<span class="stringliteral">&quot;imageHeight&quot;</span>);
    emit propertyChanged(<span class="stringliteral">&quot;imageDepth&quot;</span>);
}

QImage ImageViewer::image()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> d-&gt;imageView-&gt;image();
}

<span class="keywordtype">void</span> ImageViewer::clear()
{
    this-&gt;setImage(QImage());
}

<span class="keywordtype">void</span> ImageViewer::loadImage(<span class="keyword">const</span> QString&amp; fileName)
{
    this-&gt;setImage(QImage(fileName));
}

<span class="keywordtype">void</span> ImageViewer::initializeComponent() { }
<span class="keywordtype">void</span> ImageViewer::finalizeComponent() { }
<span class="keywordtype">void</span> ImageViewer::creationAnnounced() { }

QObject* ImageViewer::fetchObject(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;ImageViewer.Core&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>ImageViewer*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);

    <span class="keywordflow">return</span> 0;
}

QWidget* ImageViewer::fetchWidget(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;ImageViewer.ImageView&quot;</span>)
        <span class="keywordflow">return</span> d-&gt;imageView;

    <span class="keywordflow">return</span> 0;
}

GCF_EXPORT_COMPONENT_PLUGIN(ImageViewer)
</pre></div><p>The GUIXML file for ImageViewer is modified as follows in <code>ImageViewer.xml</code> </p>
<div class="fragment"><pre class="fragment">
&lt;component name="ImageViewer" &gt;

    &lt;object name="Core" /&gt;
    &lt;widget name="ImageView"
            title="Image Viewer"
            parentWidget="MainWindowComponent.workspace" /&gt;

    &lt;connection sender="DirectoryExplorer.Core::fileDoubleClicked(QString)"
            receiver="ImageViewer.Core::loadImage(QString)" /&gt;

&lt;/component&gt;
</pre></div><p>Notice how we are doing a signal/slot connection between <code>DirectoryExplorer.Core</code> and <code>ImageViewer.Core</code>. After saving the modified files, compiling the <code>ImageViewer</code> component and launching the application; we can now notice that double clicking on an image file actually shows the image!</p>
<div align="center">
<img src="qtcreator6.png" alt="qtcreator6.png"/>
</div>
<h2><a class="anchor" id="gcfwithqtcreator_usingbuiltincomps"></a>
Using built-in GCF components</h2>
<p>Suppose that you wanted to use the <code>PropertyEditorComponent</code> (that comes bundled with GCF) to show the properties of the currently loaded image; you could</p>
<ul>
<li>Modify the <code>Application.xml</code> file as follows to load the PropertyEditorComponent <div class="fragment"><pre class="fragment">
&lt;Application&gt;

    &lt;Components&gt;
        &lt;!-- Load the inbuilt PropertyEditorComponent here! --&gt;
        &lt;Component Name="PropertyEditorComponent" Library="PropertyEditor" /&gt;
		
		&lt;!-- Load components here --&gt;
        &lt;Component Name="DirectoryExplorer" Library="DirectoryExplorer" /&gt;
        &lt;Component Name="ImageViewer" Library="ImageViewer" /&gt;
    &lt;/Components&gt;

&lt;/Application&gt;
</pre></div> </li>
<li>Create a file called <code>PropertyEditorComponent.xml</code> in <code>PhotoBrowserProject/Binary/GUIXML</code> with the following contents <div class="fragment"><pre class="fragment">
&lt;component name="PropertyEditorComponent"&gt;

    &lt;widget name="propertyEditor" title="Property Editor"
            parentWidget="MainWindowComponent.rightDockArea" /&gt;

&lt;/component&gt;
</pre></div> Notice how we are merging the <code>propertyEditor</code> widget of the <code>PropertyEditorComponent</code> on to the right-dock-widget-area of the main-window. </li>
<li>Update the <code>ImageViewer::creationAnnounced()</code> function as follows in <code>ImageViewer.cpp</code> <div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;IPropertyEditor&gt;</span>

<span class="keywordtype">void</span> ImageViewer::creationAnnounced()
{
    <a class="code" href="class_i_property_editor.html" title="Provides access to the property editor widget.">IPropertyEditor</a>* propEditor = GCF::findObject&lt;IPropertyEditor*&gt;();
    <span class="keywordflow">if</span>(propEditor)
        propEditor-&gt;<a class="code" href="class_i_property_editor.html#a360b6ba4547d771639ef0e1915300abb">setObject</a>(<span class="keyword">this</span>);
}
</pre></div> Over here, we look for an object that implements the <code><a class="el" href="class_i_property_editor.html" title="Provides access to the property editor widget.">IPropertyEditor</a></code> interface and then use the interface to set the object for which the properties should be shown.</li>
</ul>
<p>Upon saving the above modifications, rebuilding and restarting the application; we can now notice a property-editor panel on the right dock area; showing properties of the loaded image.</p>
<div align="center">
<img src="qtcreator7.png" alt="qtcreator7.png"/>
</div>
<h2><a class="anchor" id="gcfwithqtcreator_buildeasy"></a>
Making the entire application build-friendly</h2>
<p>At this point the PhotoBrowserProject consists of one application and two components, each of which have to be build separately. To make it easy for building the whole project, together with application and the components, at one shot; we can create a <code>PhotoBrowserProject.pro</code> file in <code>PhotoBrowserProject</code> directory as follows</p>
<div class="fragment"><pre class="fragment">
TEMPLATE = subdirs
CONFIG += ordered
SUBDIRS = Application DirectoryExplorer ImageViewer
</pre></div><p>Now you can launch a fresh instance of Qt Creator and load the <code>PhotoBrowserProject/PhotoBrowserProject.pro</code> project file in it; to see all the sub-projects in one window. You can build the application and the two components at one shot and mange all of them as one single application!</p>
<div align="center">
<img src="qtcreator8.png" alt="qtcreator8.png"/>
</div>
 </div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
