<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Getting started with GCF</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Getting started with GCF </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>You can create GCF applications and components using Qt Creator or any-other IDE. GCF is just another Qt library, so you can use <code>qmake</code> and all of Qt tools and APIs along with GCF. At the most fundamental level, GCF is a plugin framework for Qt. Qt already provides a framework for creation and loading of plugins. However, GCF takes it one step forward by offering GUI merging and plugin management. In the following sections certian core concepts of GCF's component model are explained with the help of an example.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The complete source code of the example discussed in this article is available in <code>$GCFDIR/examples/Simple</code>.</dd></dl>
<p>Click on the following links to quickly jump to a section</p>
<ul>
<li><a class="el" href="gettingstarted.html#gettingstarted_concepts">Key Concepts</a> </li>
<li><a class="el" href="gettingstarted.html#gettingstarted_example">Simple GCF Application example</a> </li>
<li><a class="el" href="gettingstarted.html#gettingstarted_component1">Component1 - A GCF Component that offers QCalendarWidget</a> </li>
<li><a class="el" href="gettingstarted.html#gettingstarted_component2">Component2 - A GCF Component that offers QDial</a></li>
</ul>
<h2><a class="anchor" id="gettingstarted_concepts"></a>
Key Concepts</h2>
<p>The GCF component model is built on the following key concepts:</p>
<ul>
<li>In the GCF world, plugins are called "GCF components". Each component either shows up as a DLL/shared-object file on the disk or is statically initialized by the application. Each GCF component is represented by a class, which is subclassed from <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a>.</li>
</ul>
<ul>
<li>Components are loaded by an application, which is called as "GCF Application". The key thing about a GCF Application is that it offers a "application-container-widget" into which widgets, menu-items and toolbar items, offered by the GCF components it loads, are merged into. Typically the "application-container-widget" is offered by a static GCF Component in the application. This static GCF component is referred to as "container-component".</li>
</ul>
<ul>
<li>A GCF Application must be accompanied by an XML file called as the ApplicationXML file. This XML file contains information about the components that must be loaded by the application. It also contains key configuration parameters for the software-updater and IPC modules. It could also potentially contain certain custom but application or component-specific parameters, but more on that later.</li>
</ul>
<ul>
<li>A XML file must and should accompany every GCF component. This XML file is called as GUIXML. It lists the objects and widgets offerred by a GCF component. For every object and/or widget, the GUIXML could also specify how the object/widget must "merge" with the already existing UI in the "application-container-widget" offered by GCF Application.</li>
</ul>
<h2><a class="anchor" id="gettingstarted_example"></a>
Simple GCF Application example</h2>
<p>Lets create a simple GCF application that initializes a static GCF Component, which offers a <code>QWidget</code> with a <code>QVBoxLayout</code> as "application-container-widget". Take a look at the "container-component" class definition below. Pay attention to the comments in the code listing below.</p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef APPLICATIONCONTAINERCOMPONENT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define APPLICATIONCONTAINERCOMPONENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;GCF/AbstractComponent&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">struct </span>ApplicationContainerComponentData;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// All GCF components are subclasses of GCF::AbstractComponent class.</span>
<a name="l00009"></a>00009 <span class="keyword">class </span>ApplicationContainerComponent : <span class="keyword">public</span> GCF::AbstractComponent
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     Q_OBJECT
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     <span class="comment">// We have to make use of the GCF_DECLARE_COMPONENT macro</span>
<a name="l00014"></a>00014     <span class="comment">// with the component class name as parameter to mark the</span>
<a name="l00015"></a>00015     <span class="comment">// class as a GCF component class</span>
<a name="l00016"></a>00016     GCF_DECLARE_COMPONENT(ApplicationContainerComponent)
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     public:
<a name="l00019"></a>00019         <span class="comment">// All GCF components must be singleton classes. They must</span>
<a name="l00020"></a>00020         <span class="comment">// offer a public static instance() method that returns</span>
<a name="l00021"></a>00021         <span class="comment">// pointer to the one and only instance of the class.</span>
<a name="l00022"></a>00022         static ApplicationContainerComponent&amp; instance();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="comment">// Destructor must be public</span>
<a name="l00025"></a>00025     ~ApplicationContainerComponent();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 protected:
<a name="l00028"></a>00028     <span class="comment">// Following the singleton design pattern, the constructor</span>
<a name="l00029"></a>00029     <span class="comment">// must be protected</span>
<a name="l00030"></a>00030     ApplicationContainerComponent();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="comment">// The following functions must be implemented in every component</span>
<a name="l00033"></a>00033     <span class="comment">// even if they dont do anything.</span>
<a name="l00034"></a>00034     <span class="keywordtype">void</span> initializeComponent();
<a name="l00035"></a>00035     <span class="keywordtype">void</span> finalizeComponent();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">// If your component is &quot;exposing&quot; widgets, then it must implement</span>
<a name="l00038"></a>00038     <span class="comment">// the following function</span>
<a name="l00039"></a>00039     QWidget* fetchWidget(const QString &amp;completeName) const;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// If your component is &quot;exposing&quot; objects, then it must implement</span>
<a name="l00042"></a>00042     <span class="comment">// the following function</span>
<a name="l00043"></a>00043     QObject* fetchObject(const QString &amp;completeName) const;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">// Since this class is the container component for your application,</span>
<a name="l00046"></a>00046     <span class="comment">// you will have to implement the following functions in order</span>
<a name="l00047"></a>00047     <span class="comment">// to support GCF&#39;s GUI merging mechanisms.</span>
<a name="l00048"></a>00048     <span class="keywordtype">void</span> addChildWidget(QWidget *parent, QWidget *child, const QString &amp;hint);
<a name="l00049"></a>00049     <span class="keywordtype">void</span> removeChildWidget(QWidget *parent, QWidget *child, const QString &amp;hint);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 private:
<a name="l00052"></a>00052     ApplicationContainerComponentData* d;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif // APPLICATIONCONTAINERCOMPONENT_H</span>
</pre></div><p>Next, lets take a look at implementation of the <code>ApplicationContainerComponent</code> class. Again, pay attention to the comments in the code listing below.</p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;ApplicationContainerComponent.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;GCF/Application&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">struct </span>ApplicationContainerComponentData
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009     QWidget* container;
<a name="l00010"></a>00010 };
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// The GCF_DEFINE_COMPONENT macro must be used in the source file</span>
<a name="l00013"></a>00013 <span class="comment">// to generate code for the functions declared by the GCF_DECLARE_COMPONENT</span>
<a name="l00014"></a>00014 <span class="comment">// macro in the header file.</span>
<a name="l00015"></a>00015 GCF_DEFINE_COMPONENT(ApplicationContainerComponent);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment">  Instances of components must be created using the GCF_CREATE_COMPONENT</span>
<a name="l00019"></a>00019 <span class="comment">  macro. This is because, the macro internally makes use of GCF::ComponentFactory</span>
<a name="l00020"></a>00020 <span class="comment">  to create and register an instance of the component</span>
<a name="l00021"></a>00021 <span class="comment">  */</span>
<a name="l00022"></a>00022 ApplicationContainerComponent&amp; ApplicationContainerComponent::instance()
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     <span class="keywordflow">return</span> *(GCF_CREATE_COMPONENT(ApplicationContainerComponent));
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 ApplicationContainerComponent::ApplicationContainerComponent()
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     d = <span class="keyword">new</span> ApplicationContainerComponentData;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="comment">// Create a container widget into which GUI resources offered</span>
<a name="l00032"></a>00032     <span class="comment">// by components will be merged</span>
<a name="l00033"></a>00033     d-&gt;container = <span class="keyword">new</span> QWidget;
<a name="l00034"></a>00034     <span class="keyword">new</span> QVBoxLayout(d-&gt;container);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="comment">// Configure the widget as a container widget for the GCF application</span>
<a name="l00037"></a>00037     gApp-&gt;setComponentHostWidget(d-&gt;container);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 ApplicationContainerComponent::~ApplicationContainerComponent()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <span class="keyword">delete</span> d;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment">  This function must be implemented to set the name of the component and/or</span>
<a name="l00047"></a>00047 <span class="comment">  name of the component&#39;s GUIXML file.</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">  By default the name of the component is same as the name of the</span>
<a name="l00050"></a>00050 <span class="comment">  component class - in this case ApplicationContainerComponent. However, you</span>
<a name="l00051"></a>00051 <span class="comment">  can change the name to something shorter if you wish.</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">  By default the component looks for its GUIXML file within the GUIXML</span>
<a name="l00054"></a>00054 <span class="comment">  directory set using GCF::Application::setGuiXmlFileDirectory(). A file</span>
<a name="l00055"></a>00055 <span class="comment">  whose extension is xml and base name is same as the name of the component</span>
<a name="l00056"></a>00056 <span class="comment">  (context sensitive) is used as the GUIXML file of the component. You</span>
<a name="l00057"></a>00057 <span class="comment">  can change the name of the GUIXML file if you want - perhaps to a file</span>
<a name="l00058"></a>00058 <span class="comment">  name within the resource file system.</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  Note: This function is called just after the component class is constructed,</span>
<a name="l00061"></a>00061 <span class="comment">  and just before the GUIXML of the component is processed.</span>
<a name="l00062"></a>00062 <span class="comment">  */</span>
<a name="l00063"></a>00063 <span class="keywordtype">void</span> ApplicationContainerComponent::initializeComponent()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     this-&gt;setComponentName(<span class="stringliteral">&quot;ApplicationContainer&quot;</span>);
<a name="l00066"></a>00066     this-&gt;setGuiXmlFileName(<span class="stringliteral">&quot;:/GUIXML/ApplicationContainer.xml&quot;</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">// Show the main container of the application</span>
<a name="l00069"></a>00069     d-&gt;container-&gt;resize(640, 480);
<a name="l00070"></a>00070     d-&gt;container-&gt;show();
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/*</span>
<a name="l00074"></a>00074 <span class="comment">  Reimplement this function to cleanup memory resources used by the component.</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">  Note: This function is called just before the UI/non-UI resources loaded through</span>
<a name="l00077"></a>00077 <span class="comment">  its GUIXML are unloaded (or unmerged).</span>
<a name="l00078"></a>00078 <span class="comment">  */</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span> ApplicationContainerComponent::finalizeComponent()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="comment">// Do nothing</span>
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment">  This function must be implemented to resolve complete names of widgets into</span>
<a name="l00086"></a>00086 <span class="comment">  actual widget pointers. A complete name is nothing but</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">  &lt;component-name&gt;.&lt;widget-name&gt;</span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  This function is called in response to the &lt;widget&gt; XML element in this</span>
<a name="l00091"></a>00091 <span class="comment">  component&#39;s GUIXML file.</span>
<a name="l00092"></a>00092 <span class="comment">  */</span>
<a name="l00093"></a>00093 QWidget* ApplicationContainerComponent::fetchWidget(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword"></span>{
<a name="l00095"></a>00095     <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;ApplicationContainer.Container&quot;</span>)
<a name="l00096"></a>00096         <span class="keywordflow">return</span> d-&gt;container;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordflow">return</span> 0;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment">  This function is called in response to the &lt;object&gt; XML element in the component&#39;s</span>
<a name="l00103"></a>00103 <span class="comment">  GUIXML file.</span>
<a name="l00104"></a>00104 <span class="comment">  */</span>
<a name="l00105"></a>00105 QObject* ApplicationContainerComponent::fetchObject(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<a name="l00106"></a>00106 <span class="keyword"></span>{
<a name="l00107"></a>00107     <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;ApplicationContainer.Core&quot;</span>)
<a name="l00108"></a>00108         <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>ApplicationContainerComponent*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordflow">return</span> 0;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment">  This function is called when a child widget belonging to this or any other component</span>
<a name="l00115"></a>00115 <span class="comment">  needs to be added to a parent widget that belongs to this component. The hint parameter</span>
<a name="l00116"></a>00116 <span class="comment">  can be used to customize the way the child widget is added to the parent.</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">  This function is called when GCF reads the &lt;widget&gt; XML element in a GUIXML file.</span>
<a name="l00119"></a>00119 <span class="comment">  */</span>
<a name="l00120"></a>00120 <span class="keywordtype">void</span> ApplicationContainerComponent::addChildWidget(QWidget *parent, QWidget *child, <span class="keyword">const</span> QString &amp;hint)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     Q_UNUSED(hint);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">if</span>(parent == d-&gt;container)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <span class="keywordflow">if</span>(child)
<a name="l00127"></a>00127             d-&gt;container-&gt;layout()-&gt;addWidget(child);
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/*</span>
<a name="l00132"></a>00132 <span class="comment">  This function is called when a child widget belonging to this or any other component</span>
<a name="l00133"></a>00133 <span class="comment">  needs to be removed from a parent widget that belongs to this component. This function</span>
<a name="l00134"></a>00134 <span class="comment">  should ideally do the reverse of what addChildWidget() did for the same set of parameters.</span>
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">  Note: This function should __not__ delete the child widget.</span>
<a name="l00137"></a>00137 <span class="comment">  */</span>
<a name="l00138"></a>00138 <span class="keywordtype">void</span> ApplicationContainerComponent::removeChildWidget(QWidget *parent, QWidget *child, <span class="keyword">const</span> QString &amp;hint)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     Q_UNUSED(hint);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">if</span>(parent == d-&gt;container)
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         <span class="keywordflow">if</span>(child &amp;&amp; child-&gt;parentWidget() == parent)
<a name="l00145"></a>00145             d-&gt;container-&gt;layout()-&gt;removeWidget(child);
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
</pre></div><p>Notice how we are specifying the "container-component" name and load its GUIXML file from the Qt Resource File System in <code>initializeComponent()</code> [Line 65 and 66]. Also notice how we are setting the "application-container-widget" as a simple <code>QWidget</code> with a <code>QVBoxLayout</code> in the constructor [Line 33-37]. The <code>addChildWidget()</code> and <code>removeChildWidget()</code> methods help with the GUI merging process. The <code>fetchObject()</code> and <code>fetchWidget()</code> methods help with resolving names to object/widget pointers.</p>
<p>Next, lets take a look at the GUIXML file associated with the "container-component". Again, pay attention to the comments. Name of the GUIXML file is ApplicationContainer.xml. It is loaded from a resource file by the component. Refer to line 66 in the code listing for <code>ApplicationContainerComponent</code> above.</p>
<div class="fragment"><pre class="fragment">&lt;!-- The root element of a GUIXML file must be component. It must have
     a valid name attribute. The value of the name attribute must and
     should be the name of the component for which it is written --&gt;
&lt;component name="ApplicationContainer"&gt;

    &lt;!-- Here we "expose" all the UI/non-UI resources of the component --&gt;
    &lt;object name="Core" /&gt;
    &lt;widget name="Container" title="Simple Application Container" /&gt;

&lt;/component&gt;
</pre></div><p>The GUIXML file has a root XML element called <code>component</code>. Within this root XML element it has two child XML elements called <code>object</code> and <code>widget</code>. While the the <code>object</code> XML element is being processed, GCF picks the name of the object from the XML element ("Core" in this case) and constructs a complete-name of the object name by prefixing the component name to it ("ApplicationContainer.Core" in this case). The complete-name is then passed to the <code>fetchObject()</code> method of the <code>ApplicationContainerComponent</code> class, which is implemented as follows</p>
<div class="fragment"><pre class="fragment">QObject* ApplicationContainerComponent::fetchObject(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;ApplicationContainer.Core&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>ApplicationContainerComponent*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);

    <span class="keywordflow">return</span> 0;
}
</pre></div><p>The <code>QObject</code> pointer returned by <code>fetchObject()</code> method is then mapped on to the complete-name "ApplicationContainer.Core". From this point on, wherever the name "ApplicationContainer.Core" is used in GUIXML; it will always refer to the <code>QObject</code> returned by <code>fetchObject()</code> - in this case it happens to be the instance of <code>ApplicationContainerComponent</code> class.</p>
<p>Similarly, when the <code>widget</code> XML element is being processed the <code>fetchWidget()</code> method is called in <code>ApplicationContainerComponent</code>. The value returned by the <code>fetchWidget()</code> method will be mapped to complete-name "ApplicationContainer.Container".</p>
<p>As described in <a class="el" href="gettingstarted.html#gettingstarted_concepts">Key Concepts</a>, the "container-component" is statically initialized by the GCF application. Lets now take a look at the <code>main()</code> function for this GCF Application and notice how the "container-component" (ApplicationContainerComponent in this example) is registered using <code>GCF_REGISTER_COMPONENT</code> macro and initialized explicitly.</p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;GCF/Application&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;ApplicationContainerComponent.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006     <span class="comment">// Create an instance of GCF::Application. This is a must for GCF</span>
<a name="l00007"></a>00007     <span class="comment">// applications.</span>
<a name="l00008"></a>00008     <a class="code" href="class_g_c_f_1_1_application.html" title="#include &amp;lt;GCF/Application&amp;gt;  Application class for GCF">GCF::Application</a> a(argc, argv);
<a name="l00009"></a>00009     a.setApplicationName(<span class="stringliteral">&quot;SimpleApplication&quot;</span>);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     <span class="comment">// Specify the directory where the application&#39;s XML file can be</span>
<a name="l00012"></a>00012     <span class="comment">// found. In this case, path to SimpleApplication.xml</span>
<a name="l00013"></a>00013     a.setGuiXmlFileDirectory(<span class="stringliteral">&quot;../examples/Simple/Application&quot;</span>);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="comment">// Register the main container component of the GCF application</span>
<a name="l00016"></a>00016     GCF_REGISTER_COMPONENT(ApplicationContainerComponent);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="comment">// and initialize it</span>
<a name="l00019"></a>00019     ApplicationContainerComponent::instance().initialize();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="comment">// Now load start the GCF application&#39;s event loop</span>
<a name="l00022"></a>00022     <span class="keywordflow">return</span> a.exec();
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
</pre></div><p>Notice how we are making use of <a class="el" href="class_g_c_f_1_1_application.html" title="#include &lt;GCF/Application&gt;  Application class for GCF">GCF::Application</a> class instead of QApplication. It is very important that you use <a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a> class instead of QApplication while creating GCF Applications, because a bunch of really important GCF static variables are initialized by this class. <a class="el" href="class_g_c_f_1_1_application.html" title="#include &lt;GCF/Application&gt;  Application class for GCF">GCF::Application</a> inherits from QApplication, so you can use it like QApplication! Infact, we also provide a <code>gApp</code> macro to help you dereference the only instance of <code><a class="el" href="class_g_c_f_1_1_application.html" title="#include &lt;GCF/Application&gt;  Application class for GCF">GCF::Application</a></code> a GCF Application.</p>
<p>Next, lets take a look at the ApplicationXML file for this application.</p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;Application&gt;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003     &lt;Components&gt;
<a name="l00004"></a>00004         &lt;!-- Load components here.. --&gt;
<a name="l00005"></a>00005         &lt;Component Name=<span class="stringliteral">&quot;Component1&quot;</span> Library=<span class="stringliteral">&quot;Component1&quot;</span> /&gt;
<a name="l00006"></a>00006         &lt;Component Name=<span class="stringliteral">&quot;Component2&quot;</span> Library=<span class="stringliteral">&quot;Component2&quot;</span> /&gt;
<a name="l00007"></a>00007     &lt;/Components&gt;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 &lt;/Application&gt;
</pre></div><p>Notice how the XML file declares that two components by name <code>Component1</code> and <code>Component2</code> must be loaded. We will take a look at these components in the next section.</p>
<p>Finally, lets now look at the QMake project file for the entire application.</p>
 
<pre>
TEMPLATE = app
TARGET = SimpleApplication
CONFIG += gcf_app

SOURCES += \
    Main.cpp \
    ApplicationContainerComponent.cpp

HEADERS += \
    ApplicationContainerComponent.h

OTHER_FILES += \
    ApplicationContainer.xml \
    SimpleApplication.xml

RESOURCES += \
    Application.qrc
</pre>
<p>Notice the use of <code>CONFIG += gcf_app</code> in the project file. For the above line to work you will have to setup the environment variable QMAKEFEATURES as described in <a class="el" href="installation.html#installation_windows_postcompile">Post Compile Setup for Windows</a> or <a class="el" href="installation.html#installation_linux_postcompile">Post Compile Setup for Linux</a>. Essentially, when qmake processes the <code>CONFIG</code> line, it looks for a file called gcf_app.prf in <code>QMAKEFEATURES</code> folder. If it finds one, then it processes the contents of that file as though it was inline-included here. <code>gcf_app.pri</code> contains the configuration required for compiling your application as a GCF Application.</p>
<h2><a class="anchor" id="gettingstarted_component1"></a>
Component1 - A GCF Component that offers QCalendarWidget</h2>
<p>In the previous section (<a class="el" href="gettingstarted.html#gettingstarted_example">Simple GCF Application example</a>) we looked at how a "GCF Application" can be written to statically instantiate a "container-component" that offers a "application-container-widget". In this section we will look at how a GCF Component can be written. This GCF component will be loaded by the GCF Application written in the previous section.</p>
<p>First lets look at the component class declaration.</p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef COMPONENT1_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define COMPONENT1_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;GCF/AbstractComponent&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">struct </span>Component1Data;
<a name="l00007"></a>00007 <span class="keyword">class </span>Component1 : <span class="keyword">public</span> GCF::AbstractComponent
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009     Q_OBJECT
<a name="l00010"></a>00010     GCF_DECLARE_COMPONENT(Component1)
<a name="l00011"></a>00011 
<a name="l00012"></a>00012     public:
<a name="l00013"></a>00013         static Component1&amp; instance();
<a name="l00014"></a>00014     ~Component1();
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 protected:
<a name="l00017"></a>00017     Component1();
<a name="l00018"></a>00018     <span class="keywordtype">void</span> initializeComponent();
<a name="l00019"></a>00019     <span class="keywordtype">void</span> finalizeComponent();
<a name="l00020"></a>00020     QWidget* fetchWidget(const QString &amp;completeName) const;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 private:
<a name="l00023"></a>00023     Component1Data* d;
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#endif // COMPONENT1_H</span>
</pre></div><p>The class declaration was quite simple. <code>Component1</code> is declared to be a subclass of <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> and it implements a few virtual methods from the base class. Lets now look at the implementation of <code>Component1</code>. Pay attention to the comments in the code listing below.</p>
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;Component1.h&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;QtDebug&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QCalendarWidget&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 GCF_DEFINE_COMPONENT(Component1)
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 struct Component1Data
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010     Component1Data() : calendar(0) { }
<a name="l00011"></a>00011     QCalendarWidget* calendar;
<a name="l00012"></a>00012 };
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 Component1&amp; Component1::instance()
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="keywordflow">return</span> *(GCF_CREATE_COMPONENT(Component1));
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 Component1::Component1()
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     d = <span class="keyword">new</span> Component1Data;
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 Component1::~Component1()
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     <span class="keyword">delete</span> d;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> Component1::initializeComponent()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     this-&gt;setComponentName(<span class="stringliteral">&quot;Component1&quot;</span>);
<a name="l00032"></a>00032     this-&gt;setGuiXmlFileName(<span class="stringliteral">&quot;:/GUIXML/Component1.xml&quot;</span>);
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> Component1::finalizeComponent()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 QWidget* Component1::fetchWidget(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<a name="l00040"></a>00040 <span class="keyword"></span>{
<a name="l00041"></a>00041     <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;Component1.Calendar&quot;</span>)
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         <span class="keywordflow">if</span>(!d-&gt;calendar)
<a name="l00044"></a>00044             d-&gt;calendar = <span class="keyword">new</span> QCalendarWidget;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordflow">return</span> d-&gt;calendar;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">return</span> 0;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment">  Since this component will be loaded from a dynamic library, we will need</span>
<a name="l00054"></a>00054 <span class="comment">  to make use of the GCF_EXPORT_COMPONENT_PLUGIN macro to export the</span>
<a name="l00055"></a>00055 <span class="comment">  component class as a plugin. If this macro is not placed, then GCF</span>
<a name="l00056"></a>00056 <span class="comment">  applications will not be able to load this component.</span>
<a name="l00057"></a>00057 <span class="comment">  */</span>
<a name="l00058"></a>00058 GCF_EXPORT_COMPONENT_PLUGIN(Component1)
</pre></div><p>The last line in the code-listing above is very important. The <code>GCF_EXPORT_COMPONENT_PLUGIN</code> macro generates code required for GCF to instantiate <code>Component1</code> from its DLL or shared object file.</p>
<p>Next, lets take a look at the GUIXML file for <code>Component1</code>.</p>
<div class="fragment"><pre class="fragment">&lt;component name="Component1"&gt;

    &lt;!-- Here we "expose" a widget by name "Calendar" to be placed on the
         GCF application's Container widget. This is how GUI merging is done --&gt;
    &lt;widget name="Calendar" title="Calendar" parentWidget="ApplicationContainer.Container" /&gt;

&lt;/component&gt;
</pre></div><p>Notice how the <code></code> &lt;widget&gt; XML element requests for a widget by name <code>Calendar</code> to be placed on a widget by name <code>ApplicationContainer.Container</code>. As this XML element is being processed by GCF, the following things happen</p>
<ul>
<li>First <code>Component1:fetchWidget()</code> method is called with "Component1.Calendar" as parameter. <code>Component1:fetchWidget()</code> method is implemented as follows <div class="fragment"><pre class="fragment">QWidget* Component1::fetchWidget(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;Component1.Calendar&quot;</span>)
    {
        <span class="keywordflow">if</span>(!d-&gt;calendar)
            d-&gt;calendar = <span class="keyword">new</span> QCalendarWidget;

        <span class="keywordflow">return</span> d-&gt;calendar;
    }

    <span class="keywordflow">return</span> 0;
}
</pre></div> </li>
<li>GCF then maps the <code>QCalendarWidget</code> widget instance returned by <code>Component1::fetchObject()</code> to the complete-name "Component1.Calendar". </li>
<li>GCF then looks at the <code>parentWidget</code> attribute of the <code>widget</code> XML element. Its value is <b>ApplicationContainer.Container</b>. This complete-name was mapped to "application-container-widget" by ApplicationContainerComponent. Because <b>ApplicationContainer.Container</b> is owned by the ApplicationContainerComponent class; it then requests <code>ApplicationContainerComponent::addChildWidget()</code> method to show the calendar widget on its widget. This method is implemented as follows <div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> ApplicationContainerComponent::addChildWidget(QWidget *parent, QWidget *child, <span class="keyword">const</span> QString &amp;hint)
{
    Q_UNUSED(hint);

    <span class="keywordflow">if</span>(parent == d-&gt;container)
    {
        <span class="keywordflow">if</span>(child)
            d-&gt;container-&gt;layout()-&gt;addWidget(child);
    }
}
</pre></div> As you can see, the <code>addChildWidget()</code> method basically adds the <code>child</code> (the calendar widget in this case) to the layout of the <code>parent</code> (the application-container-widget in this case).</li>
</ul>
<p>This is how the GUI merging is done.</p>
<p>Since we want the GUIXML file for Component1 to be made available via the Qt Resource System [Line 31 and 32 of Component1's class implementation], we will need the following resource file.</p>
<div class="fragment"><pre class="fragment">&lt;RCC&gt;
    &lt;qresource prefix="/GUIXML"&gt;
        &lt;file&gt;Component1.xml&lt;/file&gt;
    &lt;/qresource&gt;
&lt;/RCC&gt;
</pre></div><p>Next, lets take a look at Component1's project file.</p>
 
<pre>
TEMPLATE = lib
TARGET = Component1
CONFIG += gcf_component 

HEADERS = Component1.h
SOURCES = Component1.cpp
OTHER_FILES = Component1.xml
RESOURCES = Component1.qrc
</pre>
<p>Notice the use of <code>CONFIG += gcf_component</code> in the project file above. As explained previously, this line causes qmake to look for <code>$QMAKEFEATURES/gcf_component</code>.prf and include its contents inline within this project file. <code>$QMAKEFEATURES/gcf_component</code>.prf contains configuration options for compiling the project and generating a GCF Component.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>DLL or shared object file generated as a result of compiling this project must be loadable by the GCF Application which intents to load it. This means that the DLL or shared-object file must be <code>PATH%</code> or <code>$LD_LIBRARY_PATH</code>.</dd></dl>
<h2><a class="anchor" id="gettingstarted_component2"></a>
Component2 - A GCF Component that offers QDial</h2>
<p><code>Component2</code> is very similar to <code>Component1</code>. The only difference is that <code>Component2</code> "exposes" a <code>QDial</code> widget instance instance of <code>QCalendarWidget</code> widget instance. We wont be looking into the implementation of Component2 here, please refer to the source code in the <code>$GCFDIR/examples/Simple/Component1</code> folder.</p>
<h2><a class="anchor" id="gettingstarted_result"></a>
Launching the GCF application</h2>
<p>When the GCF Application is launched, we can see the following output</p>
<div align="center">
<img src="example_simple.png" alt="example_simple.png"/>
</div>
<p>Notice how the <code>QCalendarWidget</code> and <code>QDial</code> widgets are shown on "application-container-widget".</p>
<h2><a class="anchor" id="gettingstarted_summary"></a>
Summary</h2>
<p>We encourage you to write the above application and components yourself by referring to this page and experience the process of writing GCF application from scratch. Once you get a hang of the basic concepts, you will be able to easily export other functionality and modules of GCF. </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
