<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Property Editor Component</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Property Editor Component</h1>  </div>
</div>
<div class="contents">

<p>Provides a extensible property editor.  
<a href="#_details">More...</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>interface <a class="el" href="class_i_default_property.html">IDefaultProperty</a>
<dl class="el"><dd class="mdescRight">Through this interface default values of an object's properties can be fetched/.  <a href="class_i_default_property.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_default_property_manager.html">IDefaultPropertyManager</a>
<dl class="el"><dd class="mdescRight">Through this interface you can associate/fetch a <a class="el" href="class_i_default_property.html" title="Through this interface default values of an object&#39;s properties can be fetched/.">IDefaultProperty</a> for a QObject.  <a href="class_i_default_property_manager.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_editable_properties.html">IEditableProperties</a>
<dl class="el"><dd class="mdescRight">Through this interface additional properties of your QObject can be served.  <a href="class_i_editable_properties.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_editable_properties_ext.html">IEditablePropertiesExt</a>
<dl class="el"><dd class="mdescRight">Extended <a class="el" href="class_i_editable_properties.html" title="Through this interface additional properties of your QObject can be served.">IEditableProperties</a> interface.  <a href="class_i_editable_properties_ext.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_enum_value_editor_creator.html">IEnumValueEditorCreator</a>
<dl class="el"><dd class="mdescRight">Interface to a value editor creator for enum types.  <a href="class_i_enum_value_editor_creator.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_object_property_visibility.html">IObjectPropertyVisibility</a>
<dl class="el"><dd class="mdescRight">This interface can be implemented to hide certain properties in the property editor.  <a href="class_i_object_property_visibility.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_property.html">IProperty</a>
<dl class="el"><dd class="mdescRight">Access information about a single property in an object.  <a href="class_i_property.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_property_editor.html">IPropertyEditor</a>
<dl class="el"><dd class="mdescRight">Provides access to the property editor widget.  <a href="class_i_property_editor.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_property_editor_notifications.html">IPropertyEditorNotifications</a>
<dl class="el"><dd class="mdescRight">Provides access to notification signals in <a class="el" href="class_i_property_editor.html" title="Provides access to the property editor widget.">IPropertyEditor</a>.  <a href="class_i_property_editor_notifications.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_q_object_load_save.html">IQObjectLoadSave</a>
<dl class="el"><dd class="mdescRight">Save/Load object's properties into a XML element.  <a href="class_i_q_object_load_save.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a>
<dl class="el"><dd class="mdescRight">Interface to a value editor creator.  <a href="class_i_value_editor_creator.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a>
<dl class="el"><dd class="mdescRight">Interface to the value editor factory.  <a href="class_i_value_editor_factory.html#_details">More...</a><br/></dl></ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides a extensible property editor. </p>
<p>Many applications require a property editor using which properties of one or more objects can be edited. If you have used Qt Designer, you will be familiar with the term "Property Editor".</p>
 
<b>See Also:</b> <a href="http://doc.trolltech.com/qq/qq22-visualeditors.html">Designing Visual Editors in Qt</a>
<p>GCF provides an easy to use and extensible property editor. Shown below is a screenshot of the property editor in action in VTK Designer 2.</p>
<div align="center">
<img src="propertyeditor.png" alt="propertyeditor.png"/>
</div>
<p>The property editor component offers widgets and functionality to deal with properties provided by a QObject via</p>
<ul>
<li>Qt's Q_PROPERTY() mechanism and </li>
<li><a class="el" href="class_i_editable_properties.html" title="Through this interface additional properties of your QObject can be served.">IEditableProperties</a> interface (if-any)</li>
</ul>
<p>The property editor component offers the following things among others</p>
<ul>
<li>A property editor widget, like the one shown in the screenshot above. </li>
<li>A editor factory that helps in the creation of editors based on the datatype of each property </li>
<li>A default set of editor creators (for standard data types like int, char, double, QString and so on) </li>
<li>Ability to reset the property value to its default</li>
</ul>
<h2><a class="anchor" id="usingpropertyeditor"></a>
Using Property Editor</h2>
<p>The best way to use a property editor within your components would be as follows</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> MyComponent::creationAnnounced()
{
    <span class="comment">// ...</span>

    <span class="comment">// Fetch and store a reference to the property editor in this </span>
    <span class="comment">// function</span>
    QString name;
    <a class="code" href="class_g_c_f_1_1_abstract_component.html" title="#include &amp;lt;GCF/AbstractComponent&amp;gt;  Base class for all components.">GCF::AbstractComponent</a>* comp = 0;   
    <a class="code" href="class_i_q_object_load_save.html" title="Save/Load object&amp;#39;s properties into a XML element.">IQObjectLoadSave</a>* qols = GCF::findObject&lt;IQObjectLoadSave*&gt;(&amp;name, &amp;comp);
    <span class="keywordflow">if</span>(qols)
    {
        <a class="code" href="class_g_c_f_1_1_abstract_component.html#a7315993f22970ee7adf73be2408bcb55">GCF::AbstractComponent::addDependency</a>(<span class="keyword">this</span>, comp);
    }
    
    <span class="comment">// ...</span>
}

<span class="keywordtype">void</span> MyComponent::someFunction()
{
    <span class="comment">// ...</span>
    
    <span class="comment">// Use the property editor to show properties</span>
    <span class="keywordflow">if</span>(this-&gt;m_propertyEditor)
        this-&gt;m_propertyEditor-&gt;setObject( objectPtr );
        
    <span class="comment">// ...</span>
}
</pre></div><h2><a class="anchor" id="editableproperties"></a>
Editable Properties</h2>
<p>Qt provides an excellent dynamic property model in its QObject and subclasses. The only problem with this model is that the number of properties that a QObject can have is fixed at compile time. An object cannot add __and__ remove properties at runtime depending on the context. In many applications it would be useful to have an different instances of the same class offer different properties.</p>
<p>For such cases, the property editor provides an interface called <a class="el" href="class_i_editable_properties.html" title="Through this interface additional properties of your QObject can be served.">IEditableProperties</a> which a class can implement.</p>
<h2><a class="anchor" id="loadsaveqobjects"></a>
Load and save QObject properties into an XML element</h2>
<p>Many a times it may be required to store and load properties of a QObject into an XML element. For example</p>
<ul>
<li>While saving and loading information about objects in a project </li>
<li>While performing cut/copy/paste of objects in a project</li>
</ul>
<p>For example, when you copy a element in VTK Designer's and paste the copied contents on to a text editor like Notepad; you will see some XML content.</p>
<div align="center">
<img src="vtkd2copy.png" alt="vtkd2copy.png"/>
</div>
<div class="fragment"><pre class="fragment">&lt;!DOCTYPE VisCanvasSnapshot&gt;
&lt;VisCanvasSnapshot&gt;
  &lt;Node X=<span class="stringliteral">&quot;-34&quot;</span> Y=<span class="stringliteral">&quot;-128&quot;</span> Name=<span class="stringliteral">&quot;vtkFlythroughCamera0&quot;</span> ClassName=<span class="stringliteral">&quot;vtkFlythroughCamera&quot;</span> ID=<span class="stringliteral">&quot;0&quot;</span> &gt;
    &lt;Property Type=<span class="stringliteral">&quot;Point3D&quot;</span> Name=<span class="stringliteral">&quot;InitialPosition&quot;</span> Value=<span class="stringliteral">&quot;0.00, 0.00, 0.00&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;Point3D&quot;</span> Name=<span class="stringliteral">&quot;InitialFocalPoint&quot;</span> Value=<span class="stringliteral">&quot;0.00, 0.00, 1.00&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;Vector3D&quot;</span> Name=<span class="stringliteral">&quot;InitialViewUp&quot;</span> Value=<span class="stringliteral">&quot;0.00, 1.00, 0.00&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;Point3D&quot;</span> Name=<span class="stringliteral">&quot;Position&quot;</span> Value=<span class="stringliteral">&quot;0.00, 0.00, 1.00&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;Point3D&quot;</span> Name=<span class="stringliteral">&quot;FocalPoint&quot;</span> Value=<span class="stringliteral">&quot;0.00, 0.00, 0.00&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;Vector3D&quot;</span> Name=<span class="stringliteral">&quot;ViewUp&quot;</span> Value=<span class="stringliteral">&quot;0.00, 1.00, 0.00&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;double&quot;</span> Name=<span class="stringliteral">&quot;Distance&quot;</span> Value=<span class="stringliteral">&quot;1&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;double&quot;</span> Name=<span class="stringliteral">&quot;Roll&quot;</span> Value=<span class="stringliteral">&quot;0&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;bool&quot;</span> Name=<span class="stringliteral">&quot;ParallelProjection&quot;</span> Value=<span class="stringliteral">&quot;false&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;bool&quot;</span> Name=<span class="stringliteral">&quot;UseHorizontalViewAngle&quot;</span> Value=<span class="stringliteral">&quot;false&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;double&quot;</span> Name=<span class="stringliteral">&quot;ViewAngle&quot;</span> Value=<span class="stringliteral">&quot;30&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;double&quot;</span> Name=<span class="stringliteral">&quot;ParallelScale&quot;</span> Value=<span class="stringliteral">&quot;1&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;double&quot;</span> Name=<span class="stringliteral">&quot;Thickness&quot;</span> Value=<span class="stringliteral">&quot;1000&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;double&quot;</span> Name=<span class="stringliteral">&quot;EyeAngle&quot;</span> Value=<span class="stringliteral">&quot;2&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;double&quot;</span> Name=<span class="stringliteral">&quot;FocalDisk&quot;</span> Value=<span class="stringliteral">&quot;1&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;Point3D&quot;</span> Name=<span class="stringliteral">&quot;ViewPlaneNormal&quot;</span> Value=<span class="stringliteral">&quot;0.00, 0.00, 1.00&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;QString&quot;</span> Name=<span class="stringliteral">&quot;NodeName&quot;</span> Value=<span class="stringliteral">&quot;vtkFlythroughCamera0&quot;</span> /&gt;
    &lt;Property Type=<span class="stringliteral">&quot;QString&quot;</span> Name=<span class="stringliteral">&quot;objectName&quot;</span> Value=<span class="stringliteral">&quot;vtkFlythroughCamera0&quot;</span> /&gt;
  &lt;/Node&gt;
&lt;/VisCanvasSnapshot&gt;
</pre></div><p>The above XML basically describes the object in terms of its properties. This kind of functionality is commonly used in several editors. The <a class="el" href="group__propertyeditorcomp.html">Property Editor Component</a> provides methods through the <a class="el" href="class_i_q_object_load_save.html" title="Save/Load object&#39;s properties into a XML element.">IQObjectLoadSave</a> interface that will help you to quickly save properties into an XML Element given a QObject, and load properties from an XML element given a QObject.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> MyComponent::creationAnnounced()
{
    <span class="comment">// ...</span>

    <span class="comment">// Fetch and store a reference to the interface</span>
    QString name;
    <a class="code" href="class_g_c_f_1_1_abstract_component.html" title="#include &amp;lt;GCF/AbstractComponent&amp;gt;  Base class for all components.">GCF::AbstractComponent</a>* comp = 0;   
    <a class="code" href="class_i_q_object_load_save.html" title="Save/Load object&amp;#39;s properties into a XML element.">IQObjectLoadSave</a>* qols = GCF::findObject&lt;IQObjectLoadSave*&gt;(&amp;name, &amp;comp);
    <span class="keywordflow">if</span>(qols)
    {
        <a class="code" href="class_g_c_f_1_1_abstract_component.html#a7315993f22970ee7adf73be2408bcb55">GCF::AbstractComponent::addDependency</a>(<span class="keyword">this</span>, comp);
    }  
    <span class="comment">// ...</span>
}

<span class="keywordtype">void</span> MyComponent::copy()
{
    <span class="comment">// ...</span>
    
    QObject* <span class="keywordtype">object</span> = get_selected_object);
    <span class="keywordflow">if</span>(!<span class="keywordtype">object</span>)
        <span class="keywordflow">return</span>;
    
    QDomDocument doc;
    QDomElement rootE = doc.createElement(<span class="stringliteral">&quot;Object&quot;</span>);
    doc.appendChild(rootE);
    rootE.setAttribute(<span class="stringliteral">&quot;class&quot;</span>, object-&gt;metaObject()-&gt;className());
    <span class="keywordflow">if</span>(this-&gt;m_qobjectLoadSave)
        this-&gt;m_qobjectLoadSave-&gt;saveProperties(doc, rootE, <span class="keywordtype">object</span>);
        
    QString xmlStr = doc.toString();
    QApplication::clipboard()-&gt;setText( xmlStr );
        
    <span class="comment">// ...</span>
}

<span class="keywordtype">void</span> MyComponent::paste()
{
    <span class="comment">// ...</span>
    
    QString xmlStr = QApplication::clipboard()-&gt;text();
    QDomDocument doc;
    
    doc.setContent(xmlStr);
    
    QDomElement rootE = doc.documentElement();
    <span class="keywordflow">if</span>( rootE.tagName() != <span class="stringliteral">&quot;Object&quot;</span> )
        <span class="keywordflow">return</span>;
        
    QString className = rootE.attribute(<span class="stringliteral">&quot;class&quot;</span>);
    QObject* <span class="keywordtype">object</span> = create_instance(className);
    
    <span class="keywordflow">if</span>(this-&gt;m_qobjectLoadSave)
        this-&gt;m_qobjectLoadSave-&gt;loadProperties(doc, rootE, <span class="keywordtype">object</span>);
        
    <span class="comment">// ...</span>
}
</pre></div><p>Shown below is the default GUIXML file of the property editor</p>
<div class="fragment"><pre class="fragment">&lt;component title=<span class="stringliteral">&quot;Property Editor Component&quot;</span> version=<span class="stringliteral">&quot;1.0&quot;</span> name=<span class="stringliteral">&quot;PropertyEditorComponent&quot;</span> &gt;

  &lt;widget title=<span class="stringliteral">&quot;Property Editor&quot;</span> name=<span class="stringliteral">&quot;propertyEditor&quot;</span> 
          parentWidget=<span class="stringliteral">&quot;MainWindowComponent.rightDockArea&quot;</span> 
          scriptName=<span class="stringliteral">&quot;PropertyEditor&quot;</span> /&gt;
  
  &lt;<span class="keywordtype">object</span> title=<span class="stringliteral">&quot;&quot;</span> name=<span class="stringliteral">&quot;controller&quot;</span> /&gt;
  
&lt;/component&gt;
</pre></div> </div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
