<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Standard Interfaces</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Standard Interfaces</h1>  </div>
</div>
<div class="contents">

<p>Provides information about the standard interfaces in GCF.  
<a href="#_details">More...</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>interface <a class="el" href="class_i_container.html">IContainer</a>
<dl class="el"><dd class="mdescRight">This interface provides access to the QObject that contains one or more interfaces.  <a href="class_i_container.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_queryable.html">IQueryable</a>
<dl class="el"><dd class="mdescRight">An interface that helps in reaching other interfaces from a given interface.  <a href="class_i_queryable.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_about_data.html">IAboutData</a>
<dl class="el"><dd class="mdescRight">Through this interface GCF queries about data of different components.  <a href="class_i_about_data.html#_details">More...</a><br/></dl><li>struct <a class="el" href="class_g_c_f_1_1_about_person.html">GCF::AboutPerson</a>
<dl class="el"><dd class="mdescRight">Describes some information about a person.  <a href="class_g_c_f_1_1_about_person.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_configuration_dialog_page_provider.html">IConfigurationDialogPageProvider</a>
<dl class="el"><dd class="mdescRight">Interface through which configuration dialog pages can be provided.  <a href="class_i_configuration_dialog_page_provider.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_component_remote_access_control.html">IComponentRemoteAccessControl</a>
<dl class="el"><dd class="mdescRight">This interface helps control access to a component's objects by remote applications.  <a href="class_i_component_remote_access_control.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_object_remote_access_control.html">IObjectRemoteAccessControl</a>
<dl class="el"><dd class="mdescRight">This interface helps control access to objects methods by remote applications.  <a href="class_i_object_remote_access_control.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_active_x_factory.html">IActiveXFactory</a>
<dl class="el"><dd class="mdescRight">Interface to serve ActiveX components from <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a>.  <a href="class_i_active_x_factory.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_k_parts_factory.html">IKPartsFactory</a>
<dl class="el"><dd class="mdescRight">Interface to serve KParts from <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a>.  <a href="class_i_k_parts_factory.html#_details">More...</a><br/></dl></ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>template&lt;class T &gt; T <a class="el" href="group__stdinterfaces.html#ga8277ace62b8d28a9b5602ba13c82559a">icontainer_cast</a> (<a class="el" href="class_i_container.html">IContainer</a> *object)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides information about the standard interfaces in GCF. </p>
<p>Standard interfaces are those that are available to all GCF applications. They are a part of GCF and they mean something within GCF.</p>
<p>For example the <a class="el" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a> interface has to be implemented by any QObject subclass that implements one or more interfaces. This way it is possible to reach other interfaces from a given interface. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8277ace62b8d28a9b5602ba13c82559a"></a><!-- doxytag: member="IContainer.h::icontainer_cast" ref="ga8277ace62b8d28a9b5602ba13c82559a" args="(IContainer *object)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T icontainer_cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_container.html">IContainer</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <code>icontainer_cast</code> casting operator can be used to cast from one <code><a class="el" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a></code> interface to another. For example, consider the class and interface definitions below.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>Interface1 : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a>
{
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> <span class="keywordtype">void</span> interface1Method() = 0;
};
Q_DECLARE_INTERFACE(Interface1, <span class="stringliteral">&quot;com.vcreatelogic.Interface1/1.0&quot;</span>);

<span class="keyword">class </span>Interface2 : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a>
{
<span class="keyword">public</span>:
    <span class="keyword">virtual</span> <span class="keywordtype">void</span> interface2Method() = 0;
};
Q_DECLARE_INTERFACE(Interface2, <span class="stringliteral">&quot;com.vcreatelogic.Interface2/1.0&quot;</span>);

<span class="keyword">class </span>MyClass : <span class="keyword">public</span> QObject, <span class="keyword">public</span> Interface1, <span class="keyword">public</span> Interface2
{
    Q_OBJECT
    Q_INTERFACES(Interface1 Interface2);

<span class="keyword">public</span>:
    MyClass();
    ~MyClass();

    QObject* containerObject() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
    <span class="keywordtype">void</span> interface1Method();
    <span class="keywordtype">void</span> interface2Method();
};
</pre></div><p>Now, suppose that you get a pointer to <code>Interface1</code> and you want to find out if the object inside which <code>Interface1</code> is contained; also implements <code>Interface2</code> or not. For this you can,</p>
<div class="fragment"><pre class="fragment">Interface1* iface1Ptr = .....
Interface2* iface2Ptr = qobject_cast&lt;Interface2*&gt;(iface1Ptr-&gt;containerObject());
<span class="keywordflow">if</span>(iface2Ptr)
    <span class="comment">// do something...</span>
</pre></div><p>The same thing can now also be accomplished by making use of the <code>icontainer_cast</code> casting operator.</p>
<div class="fragment"><pre class="fragment">Interface1* iface1Ptr = .....
Interface2* iface2Ptr = <a class="code" href="group__stdinterfaces.html#ga8277ace62b8d28a9b5602ba13c82559a">icontainer_cast</a>&lt;Interface2*&gt;(iface1Ptr);
<span class="keywordflow">if</span>(iface2Ptr)
    <span class="comment">// do something...</span>
</pre></div> 
</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
