<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Project Manager Component</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Project Manager Component</h1>  </div>
</div>
<div class="contents">

<p>Manages a project in your application.  
<a href="#_details">More...</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>interface <a class="el" href="class_i_project.html">IProject</a>
<dl class="el"><dd class="mdescRight">Through this interface you can access the project.  <a href="class_i_project.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_project_ext.html">IProjectExt</a>
<dl class="el"><dd class="mdescRight">Through this interface you can access the extended functionality of the project manager.  <a href="class_i_project_ext.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_project_part.html">IProjectPart</a>
<dl class="el"><dd class="mdescRight">Through interface you can load and save your project part.  <a href="class_i_project_part.html#_details">More...</a><br/></dl></ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manages a project in your application. </p>
<p>Most applications will require load/save functionality to save the state of the application or to save the document (or project as we call it) that is currently being edited.</p>
<p>With XML it is possible to store any type of data structure as long as their values in the structure can be converted to strings and converted from strings. The <a class="el" href="group__projectmanagercomp.html">Project Manager Component</a> provides interfaces to help load and save projects.</p>
<p>The <a class="el" href="group__projectmanagercomp.html">Project Manager Component</a> assumes that your document (or project) can be thought of as a collection of small entities called "Project Parts". All of these parts can be aggregated into a "Project". The following block diagram gives you a quick overview of this relation.</p>
<div align="center">
<img src="projectarch.png" alt="projectarch.png"/>
</div>
<p>Project-part is an entity that can</p>
<ul>
<li>Provide a unique string identifier to differentiate itself from other project parts in the system </li>
<li>Reset itself, bringing its state back to that of a new part. </li>
<li>Save information about itself into an XML element </li>
<li>Load information about itself from an XML element </li>
<li>Can signal changes made to itself.</li>
</ul>
<p>A project is an entity that</p>
<ul>
<li>Brings together one or more project parts </li>
<li>Orchestrates creation of new projects </li>
<li>Orchestrates saving of projects and </li>
<li>Orchestrates loading of projects</li>
</ul>
<p>The <a class="el" href="group__projectmanagercomp.html">Project Manager Component</a> provides functionality of a Project, where as components can register one or more project parts.</p>
<p>The <a class="el" href="class_i_project.html" title="Through this interface you can access the project.">IProject</a> interface can be queried and used to access a project. Components can have one or more QObjects that implement the <a class="el" href="class_i_project_part.html" title="Through interface you can load and save your project part.">IProjectPart</a> interface. Such objects will automatically be picked up and registered with the  projectmanagercomp. The project parts will be involved in loading and saving activity.</p>
<p>The <a class="el" href="group__projectmanagercomp.html">Project Manager Component</a> has the following default GUI-XML file.</p>
<div class="fragment"><pre class="fragment">&lt;component title=<span class="stringliteral">&quot;Project Manager&quot;</span> version=<span class="stringliteral">&quot;1.0&quot;</span> name=<span class="stringliteral">&quot;ProjectManagerComponent&quot;</span> &gt;

 &lt;<span class="keywordtype">object</span> title=<span class="stringliteral">&quot;&quot;</span> name=<span class="stringliteral">&quot;controller&quot;</span> /&gt;
 &lt;<span class="keywordtype">object</span> scriptName=<span class="stringliteral">&quot;Project&quot;</span> title=<span class="stringliteral">&quot;Project&quot;</span> name=<span class="stringliteral">&quot;visProject&quot;</span> /&gt;
 
 &lt;action title=<span class="stringliteral">&quot;New&quot;</span> shortcut=<span class="stringliteral">&quot;Ctrl+N&quot;</span> triggerSlot=<span class="stringliteral">&quot;ProjectManagerComponent.visProject::slotNewProject()&quot;</span> icon=<span class="stringliteral">&quot;:/ProjectManager/new.png&quot;</span> name=<span class="stringliteral">&quot;newProject&quot;</span> /&gt;
 &lt;action title=<span class="stringliteral">&quot;Save&quot;</span> shortcut=<span class="stringliteral">&quot;Ctrl+S&quot;</span> triggerSlot=<span class="stringliteral">&quot;ProjectManagerComponent.visProject::slotSaveProject()&quot;</span> icon=<span class="stringliteral">&quot;:/ProjectManager/save.png&quot;</span> name=<span class="stringliteral">&quot;saveProject&quot;</span> /&gt;
 &lt;action title=<span class="stringliteral">&quot;Open&quot;</span> shortcut=<span class="stringliteral">&quot;Ctrl+O&quot;</span> triggerSlot=<span class="stringliteral">&quot;ProjectManagerComponent.visProject::slotLoadProject()&quot;</span> icon=<span class="stringliteral">&quot;:/ProjectManager/open.png&quot;</span> name=<span class="stringliteral">&quot;loadProject&quot;</span> /&gt;
 &lt;action title=<span class="stringliteral">&quot;Save As&quot;</span> shortcut=<span class="stringliteral">&quot;Ctrl+Shift+S&quot;</span> triggerSlot=<span class="stringliteral">&quot;ProjectManagerComponent.visProject::slotSaveProjectAs()&quot;</span> icon=<span class="stringliteral">&quot;:/ProjectManager/saveas.png&quot;</span> name=<span class="stringliteral">&quot;saveProjectAs&quot;</span> /&gt;
 &lt;action title=<span class="stringliteral">&quot;Close&quot;</span> shortcut=<span class="stringliteral">&quot;Ctrl+W&quot;</span> triggerSlot=<span class="stringliteral">&quot;ProjectManagerComponent.visProject::slotCloseProject()&quot;</span> icon=<span class="stringliteral">&quot;:/ProjectManager/close.png&quot;</span> name=<span class="stringliteral">&quot;closeProject&quot;</span> /&gt;
 
 &lt;menu title=<span class="stringliteral">&quot;Project&quot;</span> icon=<span class="stringliteral">&quot;:/StdMainWindow/appIcon.png&quot;</span> name=<span class="stringliteral">&quot;projectMenu&quot;</span> &gt;
  &lt;menuitem actionName=<span class="stringliteral">&quot;ProjectManagerComponent.newProject&quot;</span> /&gt;
  &lt;menuitem actionName=<span class="stringliteral">&quot;ProjectManagerComponent.saveProjectAs&quot;</span> /&gt;
  &lt;menuitem actionName=<span class="stringliteral">&quot;ProjectManagerComponent.loadProject&quot;</span> colSpan=<span class="stringliteral">&quot;2&quot;</span> rowSpan=<span class="stringliteral">&quot;2&quot;</span> /&gt;
  &lt;menuitem actionName=<span class="stringliteral">&quot;ProjectManagerComponent.saveProject&quot;</span> colSpan=<span class="stringliteral">&quot;2&quot;</span> rowSpan=<span class="stringliteral">&quot;2&quot;</span> /&gt;
 &lt;/group&gt;
 
&lt;/component&gt;
</pre></div> </div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
