<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Script Editor Component</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Script Editor Component</h1>  </div>
</div>
<div class="contents">

<p>Script Editor Component provides scripting functionality for the applications.  
<a href="#_details">More...</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>interface <a class="el" href="class_i_scriptable_object_explorer.html">IScriptableObjectExplorer</a>
<dl class="el"><dd class="mdescRight">This interface provides access to the scriptable objects explorer.  <a href="class_i_scriptable_object_explorer.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_script_data_type.html">IScriptDataType</a>
<dl class="el"><dd class="mdescRight">Components can implement this interface to register custom types with the script enigne.  <a href="class_i_script_data_type.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a>
<dl class="el"><dd class="mdescRight">Through this interface you can access the object that manages the scripting environment.  <a href="class_i_script_engine_manager.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_script_highlighter.html">IScriptHighlighter</a>
<dl class="el"><dd class="mdescRight">Through this interface you can access the syntax highlighter used by the script editor.  <a href="class_i_script_highlighter.html#_details">More...</a><br/></dl></ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Script Editor Component provides scripting functionality for the applications. </p>
<p>You can script the objects in your application and execute it. In order to be scriptable, objects have to be qobjects.</p>
<p>Script Editor Component provides following features:</p>
<ul>
<li>Script Object Explorer: Scriptable object explorer is a widget that shows all scriptable objects along with their properties, scriptable methods, slots and events. Upon double clicking on any of the events, the script editor component creates a event handler function and pastes it into the script editor. The details of the Scirpt Object explorer can be found in <a class="el" href="class_i_scriptable_object_explorer.html" title="This interface provides access to the scriptable objects explorer.">IScriptableObjectExplorer</a> interface documentation.</li>
</ul>
<div align="center">
<img src="scriptobjectexplorer.png" alt="scriptobjectexplorer.png"/>
</div>
<ul>
<li>For every component in the application (that are loaded before the script editor component, or after); any object and/or widget that has a scriptName attribute will be picked up as a scriptable object. For example, take a look at MainWindowComponent's GUI XML file. It declares the main window with the scriptName attribute as MainWindow. The script editor components automatically registers "MainWindow" as a scriptable object.</li>
</ul>
<div class="fragment"><pre class="fragment">&lt;component title=<span class="stringliteral">&quot;Standard Main Window Component&quot;</span> version=<span class="stringliteral">&quot;1.0&quot;</span> name=<span class="stringliteral">&quot;MainWindowComponent&quot;</span> &gt;

  &lt;widget title=<span class="stringliteral">&quot;Standard Main Window&quot;</span> scriptName=<span class="stringliteral">&quot;MainWindow&quot;</span> name=<span class="stringliteral">&quot;window&quot;</span> autoDelete=<span class="stringliteral">&quot;false&quot;</span> /&gt;

  ....
  
&lt;/component&gt;
</pre></div><ul>
<li>Provides a text editor widget to View/edit the scripts.</li>
</ul>
<ul>
<li>Provides auto completion feature in the editor <div align="center">
<img src="scripteditorcompletion.png" alt="scripteditorcompletion.png"/>
</div>
</li>
</ul>
<ul>
<li>Provides find and replace feature in the editor <div align="center">
<img src="scripteditorfindreplace.png" alt="scripteditorfindreplace.png"/>
</div>
</li>
</ul>
<ul>
<li>Provides mecnahisms to execute a script. Users can click on the "Execute" button in the "Script" group. <div align="center">
<img src="scripteditormenustrip.png" alt="scripteditormenustrip.png"/>
</div>
</li>
</ul>
<ul>
<li>Provides mechanisms to load/unload external forms designed in QtDesigner. The place for form can be chosen. For example, it can be MainWindowComponent.rightDockArea.</li>
</ul>
<div align="center">
<img src="loadformdialog.png" alt="loadformdialog.png"/>
</div>
<div align="center">
<img src="loadform.png" alt="loadform.png"/>
</div>
<div align="center">
<img src="unloadformdialog.png" alt="unloadformdialog.png"/>
</div>
<p>You can even script the behavior of loaded UI forms. Whats more the script editor component makes it easy for users to type scripts by highlighting the widget in the Scriptable Objects Explorer whenever the same is selected in the external loaded form.</p>
<div align="center">
<img src="scripteditormenustrip.png" alt="scripteditormenustrip.png"/>
</div>
<p>To make use of the features provided by Script Editor component, you have to query for the IScriptableObjectExplorer/IScriptDataType/IScriptEngineManager interfaces from your component.</p>
<p>For Example:</p>
<div class="fragment"><pre class="fragment"><a class="code" href="class_i_q_object_load_save.html" title="Save/Load object&amp;#39;s properties into a XML element.">IQObjectLoadSave</a>* qols = GCF::findObject&lt;IQObjectLoadSave*&gt;();
<span class="comment">// now make use of the qols pointer to issue calls into the Script Editor component</span>
</pre></div><p>The Script Editor Component has the following default GUI-XML file.</p>
<div class="fragment"><pre class="fragment">&lt;component title=<span class="stringliteral">&quot;Scripting Environment&quot;</span> name=<span class="stringliteral">&quot;ScriptEditorComponent&quot;</span> &gt;

  &lt;<span class="keywordtype">object</span> title=<span class="stringliteral">&quot;&quot;</span> scriptName=<span class="stringliteral">&quot;Runtime&quot;</span> name=<span class="stringliteral">&quot;controller&quot;</span> /&gt;
  &lt;<span class="keywordtype">object</span> title=<span class="stringliteral">&quot;&quot;</span> name=<span class="stringliteral">&quot;canvasEL&quot;</span> /&gt;
  &lt;<span class="keywordtype">object</span> title=<span class="stringliteral">&quot;&quot;</span> name=<span class="stringliteral">&quot;scriptEngineManager&quot;</span> /&gt;

  &lt;widget title=<span class="stringliteral">&quot;Script Editor&quot;</span> name=<span class="stringliteral">&quot;scriptEditor&quot;</span> parentWidget=<span class="stringliteral">&quot;MainWindowComponent.workspace&quot;</span> /&gt;
  &lt;widget title=<span class="stringliteral">&quot;Scriptable Objects&quot;</span> hideWhenInactive=<span class="stringliteral">&quot;false&quot;</span> name=<span class="stringliteral">&quot;scriptableObjectExplorer&quot;</span> parentWidget=<span class="stringliteral">&quot;MainWindowComponent.rightDockArea&quot;</span> /&gt;
  &lt;action title=<span class="stringliteral">&quot;Execute&quot;</span> triggerSlot=<span class="stringliteral">&quot;ScriptEditorComponent.controller::executeMainScript()&quot;</span> hideWhenInactive=<span class="stringliteral">&quot;false&quot;</span> shortcut=<span class="stringliteral">&quot;F5&quot;</span> icon=<span class="stringliteral">&quot;:/ScriptEditor/execute.png&quot;</span> name=<span class="stringliteral">&quot;executeMainScript&quot;</span> /&gt;
  &lt;action title=<span class="stringliteral">&quot;Copy&quot;</span> triggerSlot=<span class="stringliteral">&quot;ScriptEditorComponent.scriptEditor::copy()&quot;</span> name=<span class="stringliteral">&quot;editCopy&quot;</span> mergeWith=<span class="stringliteral">&quot;MainWindowComponent.copy&quot;</span> /&gt;
  &lt;action title=<span class="stringliteral">&quot;Cut&quot;</span> triggerSlot=<span class="stringliteral">&quot;ScriptEditorComponent.scriptEditor::cut()&quot;</span> name=<span class="stringliteral">&quot;editCut&quot;</span> mergeWith=<span class="stringliteral">&quot;MainWindowComponent.cut&quot;</span> /&gt;
  &lt;action title=<span class="stringliteral">&quot;Paste&quot;</span> triggerSlot=<span class="stringliteral">&quot;ScriptEditorComponent.scriptEditor::paste()&quot;</span> name=<span class="stringliteral">&quot;editPaste&quot;</span> mergeWith=<span class="stringliteral">&quot;MainWindowComponent.paste&quot;</span> /&gt;
  &lt;action title=<span class="stringliteral">&quot;Goto Line&quot;</span> triggerSlot=<span class="stringliteral">&quot;ScriptEditorComponent.scriptEditor::showGotoLineDialog()&quot;</span> shortcut=<span class="stringliteral">&quot;Ctrl+G&quot;</span> icon=<span class="stringliteral">&quot;:/ScriptEditor/gotoline.png&quot;</span> name=<span class="stringliteral">&quot;editGotoLine&quot;</span> /&gt;
  &lt;action title=<span class="stringliteral">&quot;Undo&quot;</span> triggerSlot=<span class="stringliteral">&quot;ScriptEditorComponent.scriptEditor::undo()&quot;</span> name=<span class="stringliteral">&quot;editUndo&quot;</span> mergeWith=<span class="stringliteral">&quot;MainWindowComponent.undo&quot;</span> /&gt;
  &lt;action title=<span class="stringliteral">&quot;Redo&quot;</span> triggerSlot=<span class="stringliteral">&quot;ScriptEditorComponent.scriptEditor::redo()&quot;</span> name=<span class="stringliteral">&quot;editRedo&quot;</span> mergeWith=<span class="stringliteral">&quot;MainWindowComponent.redo&quot;</span> /&gt;
  &lt;action title=<span class="stringliteral">&quot;Find&quot;</span> triggerSlot=<span class="stringliteral">&quot;ScriptEditorComponent.scriptEditor::showFindDialog()&quot;</span> shortcut=<span class="stringliteral">&quot;Ctrl+F&quot;</span> <span class="keywordflow">default</span>=<span class="stringliteral">&quot;true&quot;</span> icon=<span class="stringliteral">&quot;:/ScriptEditor/find.png&quot;</span> name=<span class="stringliteral">&quot;editFind&quot;</span> /&gt;
  &lt;action title=<span class="stringliteral">&quot;Find Next&quot;</span> triggerSlot=<span class="stringliteral">&quot;ScriptEditorComponent.scriptEditor::findNext()&quot;</span> shortcut=<span class="stringliteral">&quot;F3&quot;</span> name=<span class="stringliteral">&quot;editFindNext&quot;</span> /&gt;
  &lt;action title=<span class="stringliteral">&quot;Find Previous&quot;</span> triggerSlot=<span class="stringliteral">&quot;ScriptEditorComponent.scriptEditor::findPrevious()&quot;</span> shortcut=<span class="stringliteral">&quot;Shift+F3&quot;</span> name=<span class="stringliteral">&quot;editFindPrevious&quot;</span> /&gt;
  &lt;action title=<span class="stringliteral">&quot;Find And Replace&quot;</span> triggerSlot=<span class="stringliteral">&quot;ScriptEditorComponent.scriptEditor::showFindAndReplaceDialog()&quot;</span> shortcut=<span class="stringliteral">&quot;Ctrl+H&quot;</span> icon=<span class="stringliteral">&quot;:/ScriptEditor/findreplace.png&quot;</span> name=<span class="stringliteral">&quot;editFindAndReplace&quot;</span> /&gt;
  &lt;action title=<span class="stringliteral">&quot;Load UI&quot;</span> triggerSlot=<span class="stringliteral">&quot;ScriptEditorComponent.controller::loadForm()&quot;</span> shortcut=<span class="stringliteral">&quot;Ctrl+M&quot;</span> hideWhenInactive=<span class="stringliteral">&quot;false&quot;</span> icon=<span class="stringliteral">&quot;:/ScriptEditor/loadform.png&quot;</span> name=<span class="stringliteral">&quot;fileLoadForm&quot;</span> /&gt;
  &lt;action title=<span class="stringliteral">&quot;Unload UI&quot;</span> triggerSlot=<span class="stringliteral">&quot;ScriptEditorComponent.controller::unloadForm()&quot;</span> shortcut=<span class="stringliteral">&quot;Ctrl+U&quot;</span> hideWhenInactive=<span class="stringliteral">&quot;false&quot;</span> icon=<span class="stringliteral">&quot;:/ScriptEditor/unloadform.png&quot;</span> name=<span class="stringliteral">&quot;fileUnloadForm&quot;</span> /&gt;
  
  &lt;menu title=<span class="stringliteral">&quot;Find&quot;</span> icon=<span class="stringliteral">&quot;:/ScriptEditor/find.png&quot;</span> name=<span class="stringliteral">&quot;findMenu&quot;</span> &gt;
    &lt;menuitem actionName=<span class="stringliteral">&quot;ScriptEditorComponent.editFind&quot;</span> /&gt;
    &lt;menuitem actionName=<span class="stringliteral">&quot;ScriptEditorComponent.editFindAndReplace&quot;</span> /&gt;
    &lt;menuitem actionName=<span class="stringliteral">&quot;ScriptEditorComponent.editFindNext&quot;</span> /&gt;
    &lt;menuitem actionName=<span class="stringliteral">&quot;ScriptEditorComponent.editFindPrevious&quot;</span> /&gt;
    &lt;menuitem actionName=<span class="stringliteral">&quot;ScriptEditorComponent.editGotoLine&quot;</span> /&gt;
  &lt;/menu&gt;

  &lt;group title=<span class="stringliteral">&quot;Script&quot;</span> hideWhenInactive=<span class="stringliteral">&quot;false&quot;</span> icon=<span class="stringliteral">&quot;:/ScriptEditor/scriptingenv.png&quot;</span> name=<span class="stringliteral">&quot;scriptMenu&quot;</span> before=<span class="stringliteral">&quot;MainWindowComponent.viewMenu&quot;</span> &gt;
    &lt;groupitem actionName=<span class="stringliteral">&quot;ScriptEditorComponent.executeMainScript&quot;</span> hideWhenInactive=<span class="stringliteral">&quot;false&quot;</span> colSpan=<span class="stringliteral">&quot;2&quot;</span> rowSpan=<span class="stringliteral">&quot;2&quot;</span> /&gt;
    &lt;groupitem colSpan=<span class="stringliteral">&quot;2&quot;</span> menuName=<span class="stringliteral">&quot;ScriptEditorComponent.findMenu&quot;</span> rowSpan=<span class="stringliteral">&quot;2&quot;</span> /&gt;
    &lt;groupitem actionName=<span class="stringliteral">&quot;ScriptEditorComponent.fileLoadForm&quot;</span> hideWhenInactive=<span class="stringliteral">&quot;false&quot;</span> colSpan=<span class="stringliteral">&quot;2&quot;</span> rowSpan=<span class="stringliteral">&quot;1&quot;</span> /&gt;
    &lt;groupitem actionName=<span class="stringliteral">&quot;ScriptEditorComponent.fileUnloadForm&quot;</span> hideWhenInactive=<span class="stringliteral">&quot;false&quot;</span> colSpan=<span class="stringliteral">&quot;2&quot;</span> rowSpan=<span class="stringliteral">&quot;1&quot;</span> /&gt;    
  &lt;/group&gt;

&lt;/component&gt;
</pre></div> </div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
