<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Software Updater Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Software Updater Module</h1>  </div>
</div>
<div class="contents">
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a>
<li>class <a class="el" href="class_g_c_f_1_1_local_file_downloader.html">GCF::LocalFileDownloader</a>
<dl class="el"><dd class="mdescRight">Downloads a file from the local filesystem.  <a href="class_g_c_f_1_1_local_file_downloader.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html">GCF::FtpFileDownloader</a>
<dl class="el"><dd class="mdescRight">Downloads file from an FTP server.  <a href="class_g_c_f_1_1_ftp_file_downloader.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_g_c_f_1_1_http_file_downloader.html">GCF::HttpFileDownloader</a>
<dl class="el"><dd class="mdescRight">Downloads file from an FTP server.  <a href="class_g_c_f_1_1_http_file_downloader.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_g_c_f_1_1_updater_component.html">GCF::UpdaterComponent</a>
<dl class="el"><dd class="mdescRight">Provides the updater component for your application.  <a href="class_g_c_f_1_1_updater_component.html#_details">More...</a><br/></dl></ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GCF version 2.2 and later includes a module called Software Updater. To read more about the updater click on <a class="el" href="updaterarch.html">Software Updater in GCF</a>. </p>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
