<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Utils Component</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Utils Component</h1>  </div>
</div>
<div class="contents">

<p>This component provides utility functions for use in your application.  
<a href="#_details">More...</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>interface <a class="el" href="class_i_color_utils.html">IColorUtils</a>
<dl class="el"><dd class="mdescRight">This interface provides access to a few simple color manipulation routines.  <a href="class_i_color_utils.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_file_system_utils.html">IFileSystemUtils</a>
<dl class="el"><dd class="mdescRight">This interface provides access to a few powerful file-system routines.  <a href="class_i_file_system_utils.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_math_utils.html">IMathUtils</a>
<dl class="el"><dd class="mdescRight">This interface provides access to few time-saving math routines.  <a href="class_i_math_utils.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_xml_utils.html">IXmlUtils</a>
<dl class="el"><dd class="mdescRight">This interface provides access to few time-saving XML routines.  <a href="class_i_xml_utils.html#_details">More...</a><br/></dl></ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This component provides utility functions for use in your application. </p>
<p>The idea behind utils component is to provide simple and easy to use utility functions that may not be currently available in Qt. <em>We could have provided these utility functions as a library. However we chose to offer them via a component - because GCF is a component framework ;-)</em></p>
<p>To use the Utils component, you will simply have to include the following line in your <a class="el" href="componentarch.html#componentarch_applicationxml">Application XML</a> file.</p>
<div class="fragment"><pre class="fragment">&lt;Component Name=<span class="stringliteral">&quot;UtilsComponent&quot;</span> Library=<span class="stringliteral">&quot;UtilsComponent&quot;</span> /&gt;
</pre></div><p>Once the Utils component is loaded in your application, you can search for any of the interfaces offered by this component using the GCF::findObject() method. For example, to look for the <a class="el" href="class_i_file_system_utils.html">IFileSystemUtils</a> interface; you can</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;GCF/Utils/IFileSystemUtils&gt;</span>

<a class="code" href="class_i_file_system_utils.html" title="This interface provides access to a few powerful file-system routines.">IFileSystemUtils</a>* fsUtils = GCF::findObject&lt;IFileSystemUtils*&gt;();
<span class="keywordflow">if</span>(fsUtils)
{
    <span class="comment">// use the interface here..</span>
}
</pre></div> </div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
