<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Clipboard Component</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Clipboard Component</h1>  </div>
</div>
<div class="contents">

<p>Provides a multi-context, list based clipboard component.  
<a href="#_details">More...</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>interface <a class="el" href="class_i_clipboard.html">IClipboard</a>
<dl class="el"><dd class="mdescRight">Interface to the clipboard object in this component.  <a href="class_i_clipboard.html#_details">More...</a><br/></dl><li>struct <a class="el" href="struct_clipboard_data.html">ClipboardData</a>
<dl class="el"><dd class="mdescRight">Represents one data element in the clipboard.  <a href="struct_clipboard_data.html#_details">More...</a><br/></dl><li>interface <a class="el" href="class_i_clipboard_widget.html">IClipboardWidget</a>
<dl class="el"><dd class="mdescRight">Provides access to the widget that shows clipboard data.  <a href="class_i_clipboard_widget.html#_details">More...</a><br/></dl></ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides a multi-context, list based clipboard component. </p>
<p>QClipboard provides access to the system clipboard. The one and only clipboard in the application can be accessed by making use of the QApplication::clipboard() method. This clipboard is sufficient if you have only one context of copy/paste and only one item to store in the clipboard.</p>
<p>What if you wanted to store multiple data elements in the clipboard? And what if you wanted to store multiple-contexts of multiple data-elemnets in the clipboard? QClipboard would not be suitable in such cases.</p>
<p>To make use of the features provided by clipboard component, you have to query for the <a class="el" href="class_i_clipboard.html" title="Interface to the clipboard object in this component.">IClipboard</a> Interface from your component.</p>
<p>For Example:</p>
<div class="fragment"><pre class="fragment"><a class="code" href="class_i_q_object_load_save.html" title="Save/Load object&amp;#39;s properties into a XML element.">IQObjectLoadSave</a>* qols = GCF::findObject&lt;IQObjectLoadSave*&gt;();
<span class="comment">// now make use of the qols pointer to issue calls into the clipboard component</span>
</pre></div><p>The Clipboard component has the following default GUI-XML file.</p>
<div class="fragment"><pre class="fragment">&lt;component title=<span class="stringliteral">&quot;Clipboard component&quot;</span> name=<span class="stringliteral">&quot;ClipboardComponent&quot;</span> &gt;
    
    &lt;<span class="keywordtype">object</span> name=<span class="stringliteral">&quot;controller&quot;</span> /&gt;
    &lt;<span class="keywordtype">object</span> name=<span class="stringliteral">&quot;clipboardModel&quot;</span> /&gt;
    &lt;widget name=<span class="stringliteral">&quot;clipboardWidget&quot;</span> title=<span class="stringliteral">&quot;Clipboard&quot;</span> parentWidget=<span class="stringliteral">&quot;MainWindowComponent.leftDockArea&quot;</span> /&gt;
    
&lt;/component&gt;
</pre></div> </div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
