<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Interprocess Communication (IPC) Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Interprocess Communication (IPC) Module</h1>  </div>
</div>
<div class="contents">
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a>
<dl class="el"><dd class="mdescRight">Access point for other applications to access components/objects in this application.  <a href="class_g_c_f_1_1_app_access_point.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a>
<dl class="el"><dd class="mdescRight">Handles messages sent from a remote application.  <a href="class_g_c_f_1_1_remote_app.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a>
<dl class="el"><dd class="mdescRight">Manages connection to a remote application.  <a href="class_g_c_f_1_1_remote_app_access_point.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_g_c_f_1_1_remote_app_discovery.html">GCF::RemoteAppDiscovery</a>
<dl class="el"><dd class="mdescRight">Discovers remote applications on the LAN.  <a href="class_g_c_f_1_1_remote_app_discovery.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a>
<dl class="el"><dd class="mdescRight">Represents an object in the remote application.  <a href="class_g_c_f_1_1_remote_object.html#_details">More...</a><br/></dl></ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>For a quick description of the the IPC module in GCF, please read <a class="el" href="ipcarch.html">Interprocess Communication</a>. </p>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
