<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GUIXML Format</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>GUIXML Format </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>GUIXML files list out the objects, widgets, menus, toolbars and actionitems for merging into the "application-container-widget" of the GCF application. In addition to this, GUIXML can also contain configuration options, signal/slot connection information and method invocation commands. This page explains the format of the GUIXML file.</p>
<ul>
<li><a class="el" href="guixmlref.html#guixmlref_component">component</a><ul>
<li><a class="el" href="guixmlref.html#guixmlref_requires">requires</a></li>
<li><a class="el" href="guixmlref.html#guixmlref_object">object</a></li>
<li><a class="el" href="guixmlref.html#guixmlref_widget">widget</a></li>
<li><a class="el" href="guixmlref.html#guixmlref_stylesheet">stylesheet</a></li>
<li><a class="el" href="guixmlref.html#guixmlref_action">action</a></li>
<li><a class="el" href="guixmlref.html#guixmlref_menu">menu</a><ul>
<li>menuitem</li>
</ul>
</li>
<li><a class="el" href="guixmlref.html#guixmlref_toolbar">toolbar</a><ul>
<li>toolbaritem</li>
</ul>
</li>
<li><a class="el" href="guixmlref.html#guixmlref_connection">connection</a></li>
<li><a class="el" href="guixmlref.html#guixmlref_property">property</a></li>
<li><a class="el" href="guixmlref.html#guixmlref_method">method</a></li>
<li><a class="el" href="guixmlref.html#guixmlref_activex">activex</a></li>
<li><a class="el" href="guixmlref.html#guixmlref_kparts">kparts</a></li>
</ul>
</li>
</ul>
<p>In the following subsections, each of the above XML elements and their standard attributes are described. In addition to the standard attributes, you can add as many custom attributes as you want. Such custom attributes are read and stored in the component framework and can be used by your custom components. GCF will not try to make sense of those attributes, but will store them anyway.</p>
<h2><a class="anchor" id="guixmlref_component"></a>
component XML element</h2>
<p>The component XML element is the root element of the XML GUI document. The attributes of component describes some key information fields about the component. The attributes that can be associated with component are</p>
<ul>
<li>className</li>
<li>title</li>
<li>allowRemoteAccess [boolean | optional]</li>
</ul>
<p>The meanings of the above attributes are obvious from their names. All other XML elements are child elements of component. Example</p>
<div class="fragment"><pre class="fragment">&lt;component className=<span class="stringliteral">&quot;MessageLog&quot;</span> title=<span class="stringliteral">&quot;Message Log Area&quot;</span>&gt;
&lt;/component&gt;
</pre></div><h2><a class="anchor" id="guixmlref_requires"></a>
requires XML element</h2>
<p>The &lt;requires&gt; XML element enables specification of component dependencies. All required components are loaded first before the rest of the GUIXML file is processed.</p>
<p>Valid attributes are</p>
<ul>
<li>component [string]: Name of the component that is required to be loaded before the rest of the GUIXML file is processed</li>
<li>library [string]: Name of the library file from which the component must be loaded</li>
</ul>
<p>GCF also internally establishes a dependency between the current component and the component's listed using &lt;requires&gt; XML element.</p>
<p>Suppose that we have a component <code>A</code> that depends on <code>B</code> and <code>C</code>. In the GUIXML file of A; we can specify the dependency as follows</p>
<div class="fragment"><pre class="fragment">&lt;component name=<span class="stringliteral">&quot;A&quot;</span>&gt;
    &lt;requires component=<span class="stringliteral">&quot;B&quot;</span> library=<span class="stringliteral">&quot;B&quot;</span> /&gt;
    &lt;requires component=<span class="stringliteral">&quot;C&quot;</span> library=<span class="stringliteral">&quot;C&quot;</span> /&gt;
    &lt;!-- other guixml elements follow here --&gt;
&lt;/component&gt;
</pre></div><p>GCF processes the <code></code> &lt;requires&gt; XML elements first before processing any &lt;object&gt;, &lt;widget&gt;, &lt;action&gt; or any other XML element in the GUIXML file. This means required components of A are loaded first and then its GUI (basically object, widget, action XML) elements are loaded. The &lt;requires&gt; XML element also establishes a formal dependency between components. In the above example A is registered as a "depending" component of B and C. Therefore, during application shutdown - component A is destroyed first before B and C.</p>
<h2><a class="anchor" id="guixmlref_object"></a>
object XML element</h2>
<p>The object XML element describes a single object in the component. The XML element only declares the existence of the object. The object is actually created by the component itself. For every object XML element in the GUI XML file, the <a class="el" href="class_g_c_f_1_1_abstract_component.html#abfc2d12cec50683864751fa5fd4a5f8d">GCF::AbstractComponent::fetchObject()</a> method of <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> is called to actually create an instance of that object.</p>
<p>Valid attributes for object XML element are</p>
<ul>
<li>name</li>
<li>title [optional]</li>
<li>parentObject [completeName3 | optional]</li>
<li>parentObjectHint [string | optional]</li>
<li>allowRemoteAccess [boolean | optional]</li>
<li>allowRemoteMethodInvocation [boolean | optional]</li>
<li>allowRemoteSignalConnect [boolean | optional]</li>
<li>allowRemoteSignalDelivery [boolean | optional]</li>
</ul>
<p><b>parentObject</b> is the complete name of the parent object of the object being described in the object XML element. The parentObjectHint is passed to the hint parameter of the <a class="el" href="class_g_c_f_1_1_abstract_component.html#abfc2d12cec50683864751fa5fd4a5f8d">addChildObject()</a> method of the <a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> that owns the parentObject.</p>
<h2><a class="anchor" id="guixmlref_widget"></a>
widget XML element</h2>
<p>The widget XML element describes a single widget in the component. The XML element only declares the existence of the widget. The widget is actually created by the component itself. For every widget XML element in the GUI XML file, the <code><a class="el" href="class_g_c_f_1_1_abstract_component.html#ae690756f736d2da889f74cb77fdd963f">GCF::AbstractComponent::fetchWidget()</a></code> method of <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> is called to actually create an instance of that widget.</p>
<p>Valid attributes for widget XML element are</p>
<ul>
<li>name</li>
<li>title [optional]</li>
<li>parentWidget [completeName4 | optional]</li>
<li>parentWidgetHint [string | optional]</li>
<li>hideWhenInactive [boolean | optional (default=true)]</li>
<li>allowRemoteAccess [boolean | optional]</li>
<li>allowRemoteMethodInvocation [boolean | optional]</li>
<li>allowRemoteSignalConnect [boolean | optional]</li>
<li>allowRemoteSignalDelivery [boolean | optional]</li>
</ul>
<p><b>parentWidget</b> is the complete name of the parent Widget of the Widget being described in the Widget XML element. The <b>parentWidgetHint</b> is passed to the hint parameter of the <a class="el" href="class_g_c_f_1_1_abstract_component.html#ae123ed02bf2d4b8647309e2dc58eb9cc">addChildWidget()</a> method of the <a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a> that owns the <b>parentWidget</b>.</p>
<p>The <b>hideWhenInactive</b> attribute specifies whether the widget should be hidden when this component is made inactive. How the widget gets "hidden" is decided by the component that owns the parent widget. In any case the widget is hidden by GCF using QWidget::hide() method if there is no parent widget.</p>
<h2><a class="anchor" id="guixmlref_stylesheet"></a>
stylesheet XML element</h2>
<p>This XML element allows you to specify a stylehseet for use with widgets provided by the component. GCF will apply the stylesheet provided in the GUIXML file for all widgets originating from the component. Stylesheets can either be provided inline (ie within the XML file itself) or can be loaded from an external source.</p>
<p>Valid Attributes</p>
<ul>
<li>src [optional|string]: name of a file that contains the stylesheet for use with the component. The filename can refer to a file in the Qt Resource set or to a file on the disk. Relative file names are accepted provided they are relative to the executable file of the application.</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>Only one &lt;stylesheet&gt; XML element can be present in a GUIXML file. If several &lt;stylesheet&gt; elements are found; then the first one is processed (remaining are ignored).</dd></dl>
<p>Example:</p>
<div class="fragment"><pre class="fragment">&lt;component name=<span class="stringliteral">&quot;A&quot;</span>&gt;
    &lt;stylesheet&gt;
    background-color: rgb(255,0,0);
    &lt;/stylesheet&gt;

    &lt;widget name=<span class="stringliteral">&quot;W1&quot;</span> /&gt;
    &lt;widget name=<span class="stringliteral">&quot;W2&quot;</span> /&gt;
&lt;/component&gt; 
</pre></div><p>--OR--</p>
<div class="fragment"><pre class="fragment">&lt;component name=<span class="stringliteral">&quot;A&quot;</span>&gt;
    &lt;stylesheet src=<span class="stringliteral">&quot;:/A/style.css&quot;</span> /&gt;
    &lt;widget name=<span class="stringliteral">&quot;W1&quot;</span> /&gt;
    &lt;widget name=<span class="stringliteral">&quot;W2&quot;</span> /&gt;
&lt;/component&gt; 
</pre></div><h2><a class="anchor" id="guixmlref_action"></a>
action XML element</h2>
<p>The action XML element declares a single action in the component. Actions must be declared before they can be inserted into menus or toolbars. For every action XML element in the GUI XML file, the <code><a class="el" href="class_g_c_f_1_1_abstract_component.html#aa6add84e451b7651893dbc9a4851a2a2">GCF::AbstractComponent::fetchAction()</a></code> method of <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a> is called to actually create an instance of that action.</p>
<p>Valid attributes of action XML element are</p>
<ul>
<li>name</li>
<li>title</li>
<li>icon [resourceName | optional]</li>
<li>shortcut [optional]</li>
<li>checkState [optional]</li>
<li>triggerSlot [completeSlotName | optional]</li>
<li>toggleSlot [completeSlotName | optional]</li>
<li>mergeWith [completeName | optional]</li>
<li>hideWhenInactive [boolean | optional (default=true)]</li>
</ul>
<p>If <b>checkState</b> is specified then the action is assumed to be a checkable action and the check state for that action is read from the vaue of <b>checkState</b>. For checkable actions the <b>toggleSlot</b> attrribute value is considered for making connections, for others <b>triggerSlot</b> attribute is considered for making connections. The meaning of <a class="el" href="guixmlref.html#guixmlref_10">completeSlotName</a> is explained later on in this document.</p>
<p>If <b>mergeWith</b> is specified then this action shares the same QAction object as that of the action whose complete name is specified in <b>mergeWith</b>. <b>triggerSlot</b> and <b>toggleSlot</b> are added to the set of connections the action already has. The slots are only called when your component is active.</p>
<p>The <b>hideWhenInactive</b> attribute specifies whether the action should be disabled when this component is made inactive. If multiple components share an action, then action's triggered and toggled signals are multiplexed to only receivers from active components.</p>
<h2><a class="anchor" id="guixmlref_menu"></a>
menu XML Element</h2>
<p>The &lt;menu&gt; XML element declares a pull down menu. Menus can be added to the menu bar of the main window owned by the GCF or to other menus that already exist in the main window. The menu XML element supports the following attributes.</p>
<ul>
<li>name</li>
<li>title</li>
<li>parentMenu [completeName | optional]</li>
<li>mergeWith [completeName | optional]</li>
<li>icon [resourceName | optional]</li>
<li>hideWhenInactive [boolean | optional (default=true)]</li>
</ul>
<p>If a valid <b>parentMenu</b> is specified, then this menu is inserted as a child menu in the parent menu other wise the menu is added to the menu bar of the main window owned by GCF.</p>
<p>If a valid <b>mergeWith</b> menu is specified then this menu is merged with the menu referred to by the <b>mergeWith</b> menu.</p>
<p>The <b>hideWhenInactive</b> attribute specifies whether the menu should be hidden when this component is made inactive. If multiple components share the menu, then the menu is not hidden unless all components that share it are made inactive.</p>
<p>Child XML elements for menu may be one or more of the following types</p>
<ul>
<li>menuitem</li>
</ul>
<p>A &lt;menuitem&gt; XML element specifies the name of the action item that should be added to this menu. Valid attributes for &lt;menuitem&gt; XML element are</p>
<ul>
<li>actionName [completeName of the action]</li>
<li>separator [boolean value]</li>
<li>before [completeName].</li>
</ul>
<p>If <b>before</b> is specified then this menu item is inserted before the action whose complete name is specified as value to this attribute.</p>
<h2><a class="anchor" id="guixmlref_toolbar"></a>
toolbar XML element</h2>
<p>The &lt;toolbar&gt; XML element is similar to the menu XML element. It supports similar set of attributes as that of menu and they behave in the same way as they do in the menu XML element. Valid attributes for toolbar are</p>
<ul>
<li>name</li>
<li>title</li>
<li>mergeWith [completeName | optional]</li>
<li>hideWhenInactive [boolean | optional (default=true)]</li>
</ul>
<p>The <b>hideWhenInactive</b> attribute specifies whether the toolbar should be hidden when this component is made inactive. If multiple components share the toolbar, then the toolbar is not hidden unless all components that share it are made inactive.</p>
<p>The toolbar XML element supports the following child XML elements</p>
<ul>
<li>toolbaritem</li>
</ul>
<p>The &lt;toolbaritem&gt; XML element specifies the name of the action item that should be added to this menu. Valid attributes for menuitem XML element are</p>
<ul>
<li>actionName [completeName of the action]</li>
<li>separator [boolean value]</li>
<li>before [completeName].</li>
</ul>
<p>If <b>before</b> is specified then this toolbar item is inserted before the action whose complete name is specified as value to this attribute.</p>
<h2><a class="anchor" id="guixmlref_connection"></a>
connection XML element</h2>
<p>The &lt;connection&gt; XML element establishes a signal/slot connection between any two objects in the system. The sender of the signal may belong to this component or to some other component. The receiver of the signal can belong to this component or some other component. But it is important to note that either the sender or the receiver must belong to this component.</p>
<p>attributes for the connection element are</p>
<ul>
<li>sender [completeSignalName]</li>
<li>receiver [completeSlotName]</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>When a component refers to a object, widget, action, menu or toolbar that belongs to another component in its GUIXML file an appropriate dependency is established between the components.</dd></dl>
<h2><a class="anchor" id="guixmlref_property"></a>
property XML Element</h2>
<p>The &lt;property&gt; XML element configures the property of any exposed object. It has the following attributes</p>
<ul>
<li>key [completePropertyName (similar to completeSlotName)]</li>
<li>value</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>: The object whose property is being set must belong to this component.</dd></dl>
<p>Example </p>
<div class="fragment"><pre class="fragment">&lt;<span class="keyword">property</span> key=<span class="stringliteral">&quot;CMainWindow.windowTitle&quot;</span> value=<span class="stringliteral">&quot;GCF Example&quot;</span> /&gt;
&lt;!--
     <span class="comment">// As good as calling</span>
     CMainWindowObject-&gt;setProperty(<span class="stringliteral">&quot;windowTitle&quot;</span>, <span class="stringliteral">&quot;GCF Example&quot;</span>);
--&gt;
</pre></div><p>If a property value cannot be expressed as a string, then this XML element is not useful.</p>
<h2><a class="anchor" id="guixmlref_method"></a>
method XML Element</h2>
<p>The &lt;method&gt; XML element calls an invokable method in any exposed object (of this component). Valid attributes are</p>
<ul>
<li>methodName [completeMethodName (similar to completeSlotName, but without brackets)]</li>
<li>param1, param2..... [string parameter values]</li>
</ul>
<p>Example</p>
<div class="fragment"><pre class="fragment">&lt;method methodName=<span class="stringliteral">&quot;CMainWindow.statusBar::message&quot;</span> param1=<span class="stringliteral">&quot;Status&quot;</span> param2=<span class="stringliteral">&quot;10000&quot;</span> /&gt;
&lt;!--
     <span class="comment">// As good as calling</span>
     QStatusBar* statusBar = CmainWindowObject-&gt;statusBar();
     statusBar-&gt;message(<span class="stringliteral">&quot;Status&quot;</span>, 10000);
--&gt;
</pre></div><p>If all method parameters cannot be expressed a string, then this XML element is not useful.</p>
<h2><a class="anchor" id="guixmlref_activex"></a>
activex XML Element</h2>
<p>GCF 1.6.4 introduced support for ActiveX in GCF. It is now possible to introduce an ActiveX component in your GCF applications without having to write a single line of code. To embed an ActiveX control in your GCF application, you can simply use the &lt;activex&gt; XML element. It accepts the following attributes</p>
<ul>
<li>name - Name of the ActiveX object in the application</li>
<li>control - UUID of the ActiveX control</li>
<li>title - Title to give the QAxWidget on which the ActiveX widget is shown</li>
<li>parentWidget - The widget into which the ActiveX control is to be embedded</li>
</ul>
<p>Example</p>
<div class="fragment"><pre class="fragment">&lt;activex control=<span class="stringliteral">&quot;{22D6F312-B0F6-11D0-94AB-0080C74C7E95}&quot;</span>
       name=<span class="stringliteral">&quot;windowsMediaPlayer&quot;</span>
       title=<span class="stringliteral">&quot;Windows Media Player&quot;</span> 
       parentWidget=<span class="stringliteral">&quot;MainWindowComponent.workspace&quot;</span> /&gt;
</pre></div><h2><a class="anchor" id="guixmlref_kparts"></a>
kparts XML Element</h2>
<p>KParts is a component technology from KDE. Part in KDE is a subclass of KParts::Part that provides</p>
<ul>
<li>A widget which shows the document viewed/edited by the part</li>
<li>An action collection which provides QActions for accessing functionality in the part from the user interface.</li>
<li>An XMLGUI document that describes how the part's UI can be merged into the part container, usually a KParts::MainWindow.</li>
</ul>
<p>Several applications in KDE provide their core-functionality as a part. For example</p>
<ul>
<li>KHTMLPart - Provides the HTML rendering part used by the Konqueror browser</li>
<li>KateDocument - Provides the document part used by Kate</li>
</ul>
<p>Since KParts and GCF are written in Qt, it would be of great value if we can use KDE's components with Qt/GCF programs. With GCF 1.6.4 and later this is possible.</p>
<p>To use KParts components in your GCF applications, just make use of the &lt;kpart&gt; XML element in a GUIXML file. You can load parts based on</p>
<ul>
<li>mime-type OR</li>
<li>service-type</li>
</ul>
<p>The kpart XML element accepts the following parameters</p>
<ul>
<li>name - Name of the KPart object in your GCF application</li>
<li>mimeType or serviceType - Use any of of these parameters to specify the type of Part you want to load.</li>
<li>url - URL of the file that the part should show when created and embedded into your application</li>
<li>parentWidget - The widget into which the part's widget has to be embedded</li>
<li>title - Title of the part's widget</li>
<li>readOnly - A boolean true/false attribute that helps decide whether the part is loaded as read-only or read-write.</li>
<li>before or mergeWith - Complete name of a Menu/Group. Helps GCF decide how the part's menu actions are merged with the application.</li>
</ul>
<p>Example</p>
<div class="fragment"><pre class="fragment">&lt;kpart mimeType=<span class="stringliteral">&quot;text/plain&quot;</span>
     parentWidget=<span class="stringliteral">&quot;MainWindowComponent.workspace&quot;</span>
     url=<span class="stringliteral">&quot;file:///home/prashanth/SampleApplication/Main/Main.cpp&quot;</span>
     name=<span class="stringliteral">&quot;katePart&quot;</span> title=<span class="stringliteral">&quot;Kate&quot;</span> readOnly=<span class="stringliteral">&quot;true&quot;</span> 
     before=<span class="stringliteral">&quot;MainWindowComponent.helpMenu&quot;</span> /&gt;

&lt;kpart mimeType=<span class="stringliteral">&quot;text/html&quot;</span>
     parentWidget=<span class="stringliteral">&quot;MainWindowComponent.rightDockArea&quot;</span>
     url=<span class="stringliteral">&quot;http://www.vcreatelogic.com&quot;</span>
     name=<span class="stringliteral">&quot;htmlPart&quot;</span> title=<span class="stringliteral">&quot;Browser&quot;</span> readOnly=<span class="stringliteral">&quot;true&quot;</span> 
     before=<span class="stringliteral">&quot;MainWindowComponent.helpMenu&quot;</span> /&gt;  
</pre></div><h2><a class="anchor" id="guixmlref_9"></a>
Complete Name</h2>
<p>A complete name is a series of names separated by '.' (dots) that accurately specifies the path of any exposed object in the XML file. The complete name concept is best explained with the help of an example. Consider the following GUI XML file.</p>
<div class="fragment"><pre class="fragment">&lt;component name=<span class="stringliteral">&quot;LogWindow&quot;</span> title=<span class="stringliteral">&quot;Log Window&quot;</span>&gt;
    &lt;<span class="keywordtype">object</span> name=<span class="stringliteral">&quot;controller&quot;</span> title=<span class="stringliteral">&quot;Controller Object for ClogWindow&quot;</span> /&gt;
    &lt;widget name=<span class="stringliteral">&quot;logWindowTabWidget&quot;</span> title=<span class="stringliteral">&quot;Log Window&quot;</span> /&gt;
    &lt;widget name=<span class="stringliteral">&quot;messageLog&quot;</span> title=<span class="stringliteral">&quot;Message Log&quot;</span>
           parentWidget=<span class="stringliteral">&quot;LogWindow.logWindowTabWidget&quot;</span> /&gt;
    &lt;widget name=<span class="stringliteral">&quot;debugLog&quot;</span> title=<span class="stringliteral">&quot;Debug Log&quot;</span>
           parentWidget=<span class="stringliteral">&quot;LogWindow.logWindowTabWidget&quot;</span> /&gt;
    &lt;widget name=<span class="stringliteral">&quot;errorLog&quot;</span> title=<span class="stringliteral">&quot;Error Log&quot;</span>
           parentWidget=<span class="stringliteral">&quot;LogWindow.logWindowTabWidget&quot;</span> /&gt;
    &lt;action name=<span class="stringliteral">&quot;clearLogs&quot;</span> title=<span class="stringliteral">&quot;Clear All Logs&quot;</span>
           triggerSlot=<span class="stringliteral">&quot;LogWindow.controller::clearAllLogs()&quot;</span> /&gt;
    &lt;action name=<span class="stringliteral">&quot;hideLogs&quot;</span> title=<span class="stringliteral">&quot;Hide Logs&quot;</span>
           triggerSlot=<span class="stringliteral">&quot;LogWindow.logWindowTabWidget::hide()&quot;</span> /&gt;
    &lt;menu name=<span class="stringliteral">&quot;log&quot;</span> title=<span class="stringliteral">&quot;Clear Log&quot;</span>&gt;
           &lt;menuitem name=<span class="stringliteral">&quot;LogWindow.clearLogs&quot;</span> /&gt;
           &lt;menuitem name=<span class="stringliteral">&quot;LogWindow.hideLogs&quot;</span> /&gt;
    &lt;/menu&gt;
    &lt;<span class="keyword">property</span> propertyName=<span class="stringliteral">&quot;LogWindow.messageLog::maximumHeight&quot;</span> value=<span class="stringliteral">&quot;200&quot;</span> /&gt;
&lt;/component&gt;
</pre></div><p>The complete name of any item declared in the XML element would be a dot separated list of names starting from the component name all the way down to the item name itself. For example the complete name of the clearLogs action would be "LogWindow.clearLogs"</p>
<h2><a class="anchor" id="guixmlref_10"></a>
Complete Slot Name</h2>
<p>A complete slot name is completeName followed by '::' and the slot name. For example the hideLogs action item in the GUI XML example shown above connects to the hide() slot of the logWindowTabWidget. For this to work, the slot should be declared and implemented in the corresponding object. </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
