<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Class Hierarchy</h1>  </div>
</div>
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="class_g_c_f_1_1_about_person.html">GCF::AboutPerson</a></li>
<li><a class="el" href="class_g_c_f_1_1_abstract_component.html">GCF::AbstractComponent</a><ul>
<li><a class="el" href="class_g_c_f_1_1_updater_component.html">GCF::UpdaterComponent</a></li>
</ul>
</li>
<li><a class="el" href="class_g_c_f_1_1_abstract_file_downloader.html">GCF::AbstractFileDownloader</a><ul>
<li><a class="el" href="class_g_c_f_1_1_ftp_file_downloader.html">GCF::FtpFileDownloader</a></li>
<li><a class="el" href="class_g_c_f_1_1_http_file_downloader.html">GCF::HttpFileDownloader</a></li>
<li><a class="el" href="class_g_c_f_1_1_local_file_downloader.html">GCF::LocalFileDownloader</a></li>
</ul>
</li>
<li><a class="el" href="class_g_c_f_1_1_abstract_gui_xml_extender.html">GCF::AbstractGuiXmlExtender</a></li>
<li><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a><ul>
<li><a class="el" href="class_g_c_f_1_1_log_console_backend.html">GCF::LogConsoleBackend</a></li>
<li><a class="el" href="class_g_c_f_1_1_log_file_backend.html">GCF::LogFileBackend</a></li>
<li><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html">GCF::LogQtMsgBackend</a></li>
</ul>
</li>
<li><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">GCF::AbstractLogLayout</a><ul>
<li><a class="el" href="class_g_c_f_1_1_log_date_layout.html">GCF::LogDateLayout</a></li>
<li><a class="el" href="class_g_c_f_1_1_log_html_layout.html">GCF::LogHtmlLayout</a></li>
<li><a class="el" href="class_g_c_f_1_1_log_simple_layout.html">GCF::LogSimpleLayout</a></li>
<li><a class="el" href="class_g_c_f_1_1_log_xml_layout.html">GCF::LogXmlLayout</a></li>
</ul>
</li>
<li><a class="el" href="class_g_c_f_1_1_abstract_node_initializer.html">GCF::AbstractNodeInitializer</a></li>
<li><a class="el" href="class_g_c_f_1_1_abstract_object_list.html">GCF::AbstractObjectList</a><ul>
<li><a class="el" href="class_g_c_f_1_1_i_container_list.html">GCF::IContainerList&lt; T &gt;</a><ul>
<li><a class="el" href="class_g_c_f_1_1_i_container_map.html">GCF::IContainerMap&lt; Key, T &gt;</a></li>
</ul>
</li>
<li><a class="el" href="class_g_c_f_1_1_object_list.html">GCF::ObjectList&lt; T &gt;</a><ul>
<li><a class="el" href="class_g_c_f_1_1_object_map.html">GCF::ObjectMap&lt; Key, T &gt;</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="class_g_c_f_1_1_app_access_point.html">GCF::AppAccessPoint</a></li>
<li><a class="el" href="class_g_c_f_1_1_application.html">GCF::Application</a></li>
<li><a class="el" href="struct_clipboard_data.html">ClipboardData</a></li>
<li><a class="el" href="struct_g_c_f_1_1_component_property_editor_page_data.html">GCF::ComponentPropertyEditorPageData</a></li>
<li><a class="el" href="class_g_c_f_1_1_component_settings.html">GCF::ComponentSettings</a></li>
<li><a class="el" href="class_g_c_f_1_1_data_store.html">GCF::DataStore</a></li>
<li><a class="el" href="class_g_c_f_1_1_generic_signal_spy.html">GCF::GenericSignalSpy</a></li>
<li><a class="el" href="class_i_container.html">IContainer</a><ul>
<li><a class="el" href="class_i_about_data.html">IAboutData</a></li>
<li><a class="el" href="class_i_active_x_factory.html">IActiveXFactory</a></li>
<li><a class="el" href="class_i_clipboard.html">IClipboard</a></li>
<li><a class="el" href="class_i_clipboard_widget.html">IClipboardWidget</a></li>
<li><a class="el" href="class_i_color_utils.html">IColorUtils</a></li>
<li><a class="el" href="class_i_component_remote_access_control.html">IComponentRemoteAccessControl</a></li>
<li><a class="el" href="class_i_configuration_dialog_page_provider.html">IConfigurationDialogPageProvider</a><ul>
<li><a class="el" href="class_g_c_f_1_1_updater_component.html">GCF::UpdaterComponent</a></li>
</ul>
</li>
<li><a class="el" href="class_i_default_property_manager.html">IDefaultPropertyManager</a></li>
<li><a class="el" href="class_i_editable_properties.html">IEditableProperties</a></li>
<li><a class="el" href="class_i_editable_properties_ext.html">IEditablePropertiesExt</a></li>
<li><a class="el" href="class_i_file_system_utils.html">IFileSystemUtils</a></li>
<li><a class="el" href="class_i_k_parts_factory.html">IKPartsFactory</a></li>
<li><a class="el" href="class_i_math_utils.html">IMathUtils</a></li>
<li><a class="el" href="class_i_object_property_visibility.html">IObjectPropertyVisibility</a></li>
<li><a class="el" href="class_i_object_remote_access_control.html">IObjectRemoteAccessControl</a></li>
<li><a class="el" href="class_i_project.html">IProject</a></li>
<li><a class="el" href="class_i_project_ext.html">IProjectExt</a></li>
<li><a class="el" href="class_i_project_part.html">IProjectPart</a></li>
<li><a class="el" href="class_i_property_editor.html">IPropertyEditor</a></li>
<li><a class="el" href="class_i_property_editor_notifications.html">IPropertyEditorNotifications</a></li>
<li><a class="el" href="class_i_q_object_load_save.html">IQObjectLoadSave</a></li>
<li><a class="el" href="class_i_scriptable_object_explorer.html">IScriptableObjectExplorer</a></li>
<li><a class="el" href="class_i_script_data_type.html">IScriptDataType</a></li>
<li><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a></li>
<li><a class="el" href="class_i_script_highlighter.html">IScriptHighlighter</a></li>
<li><a class="el" href="class_i_xml_utils.html">IXmlUtils</a></li>
</ul>
</li>
<li><a class="el" href="class_i_queryable.html">IQueryable</a><ul>
<li><a class="el" href="class_i_default_property.html">IDefaultProperty</a></li>
<li><a class="el" href="class_i_property.html">IProperty</a></li>
<li><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a><ul>
<li><a class="el" href="class_i_enum_value_editor_creator.html">IEnumValueEditorCreator</a></li>
</ul>
</li>
<li><a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a></li>
</ul>
</li>
<li><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a></li>
<li><a class="el" href="class_g_c_f_1_1_logger.html">GCF::Logger</a></li>
<li><a class="el" href="class_g_c_f_1_1_object_iterator.html">GCF::ObjectIterator</a></li>
<li><a class="el" href="class_g_c_f_1_1_remote_app.html">GCF::RemoteApp</a></li>
<li><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html">GCF::RemoteAppAccessPoint</a></li>
<li><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html">GCF::RemoteAppDiscovery</a></li>
<li><a class="el" href="class_g_c_f_1_1_remote_object.html">GCF::RemoteObject</a></li>
<li><a class="el" href="class_g_c_f_1_1_version_info.html">GCF::VersionInfo</a></li>
</ul>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
