<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Generic Component Framework (GCF)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Generic Component Framework (GCF) </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>GCF is an application framework library built using Qt 4.7.4+. Using GCF, you can create highly extensible and maintainable software applications. In addition to this, GCF also enables developers to do communicate with other GCF applications by means of remote signal/slot connections and asynchronous remote method calls (IPC). GCF components can be hosted on GCF Application Server and accessed by remote desktop and/or HTML web-applications.</p>
 
<center>
<table width="90%">
<tr>
<td valign="top">
 <h2><a class="anchor" id="mainpage_devguide"></a>
GCF Developer Guide</h2>
<ul>
<li><a class="el" href="installation.html">GCF Installation</a> </li>
<li><a class="el" href="gettingstarted.html">Getting started with GCF</a> </li>
<li><a class="el" href="componentarch.html">GCF's Component Model</a> </li>
<li><a class="el" href="gcfwithqtcreator.html">Creating GCF Applications with Qt Creator</a> </li>
</ul>
<h2><a class="anchor" id="mainpage_appserv"></a>
GCF Application Server</h2>
<ul>
<li><a class="el" href="gcfappserver.html">GCF Application Server Guide</a>  
</td>
<td valign="top">
 </li>
</ul>
<h2><a class="anchor" id="mainpage_articles"></a>
Articles</h2>
<ul>
<li><a class="el" href="guixmlref.html">GUIXML Format</a> </li>
<li><a class="el" href="extending_guixml.html">Extending GUIXML File Format</a> </li>
<li><a class="el" href="kparts.html">Embedding KPart components in GCF</a> </li>
<li><a class="el" href="activex.html">Embedding ActiveX Controls in GCF</a> </li>
<li><a class="el" href="ipcarch.html">Interprocess Communication</a> </li>
<li><a class="el" href="updaterarch.html">Software Updater in GCF</a> </li>
<li><a class="el" href="loggermechanisms.html">GCF Logging Mechanisms</a>  
</tr>
</tr>
<tr>
<td valign="top">
 </li>
</ul>
<h2><a class="anchor" id="mainpage_api"></a>
GCF API</h2>
<ul>
<li><a class="el" href="stdinterfaces.html">Standard Interfaces</a> </li>
<li><a class="el" href="group__clipboardcomponent.html">Clipboard Component</a> </li>
<li><a class="el" href="group__projectmanagercomp.html">Project Manager Component</a> </li>
<li><a class="el" href="group__propertyeditorcomp.html">Property Editor Component</a> </li>
<li><a class="el" href="group__scripteditorcomponent.html">Script Editor Component</a> </li>
<li><a class="el" href="group__utilscomponent.html">Utils Component</a>  
</td>
<td valign="top">
 </li>
</ul>
<h2><a class="anchor" id="mainpage_examples"></a>
Examples</h2>
<ul>
<li><a class="el" href="examples.html">All Examples</a> </li>
<li><a class="el" href="simplegcfexample.html">Simple GCF Example</a> </li>
<li><a class="el" href="ipc_tictactoe.html">TicTacToe - IPC Example</a> </li>
<li><a class="el" href="example_updater.html">Software Updater - Example</a> </li>
<li><a class="el" href="fractalservice.html">FractalService - Web Service/Application Example</a> </li>
<li><a class="el" href="extending_guixml_example.html">Extending GUIXML - An Example</a>  
</td>
</tr>
</table>
</center>
</li>
</ul>
 
<div style="visibility: hidden; width: 0px; height: 0px;">
 <div align="center">
<img src="vcl_logo_small.png" alt="vcl_logo_small.png"/>
</div>
 <div align="center">
<img src="gcf_logo_small.png" alt="gcf_logo_small.png"/>
</div>
  
</div>
 </div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
