<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF Installation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF Installation </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The best way to install GCF is from its source code. You can either download the source code of GCF from its website (<a href="http://www.vcreatelogic.com/products/gcf">http://www.vcreatelogic.com/products/gcf</a>) or by checking out a copy of the code from its SVN server (<a href="https:/svn2.hosted-projects.com/vcreatelogic/GCF2/tags/GCF/2.6.0/">https:/svn2.hosted-projects.com/vcreatelogic/GCF2/tags/GCF/2.6.0/</a>)</p>
<p>Once you have a copy of GCF source code on your computer, you can compile it just like any other Qt library and/or application. In the following sections we explain how GCF can be compiled on Windows and Linux platforms.</p>
<h2><a class="anchor" id="installation_windows"></a>
Setting up GCF on Windows</h2>
<p>To compile GCF on Windows, you will need to ensure that you have either of the following configurations</p>
<ul>
<li>Qt 4.7.4+ with Visual Studio 2008 (or 2010) </li>
<li>Qt 4.7.4+ with MinGW</li>
</ul>
<h3><a class="anchor" id="installation_windows_msvc"></a>
Compiling GCF on Windows using Visual Studio 2008</h3>
<p>Launch the Visual Studio command prompt and execute the following commands after changing into the GCF source code directory.</p>
 
<pre>
C:\VCreateLogic\GCF-2.6.0-Source> qmake -recursive "CONFIG += debug_and_release build_all"
C:\VCreateLogic\GCF-2.6.0-Source> nmake
</pre>
<h3><a class="anchor" id="installation_windows_mingw"></a>
Compiling GCF on Windows using MinGW</h3>
<p>Launch the Qt Command Prompt that was installed while setting up Qt for MinGW on your computer. Execute the following commands after changing into the GCF source code directory.</p>
 
<pre>
C:\VCreateLogic\GCF-2.6.0-Source> qmake -recursive "CONFIG += debug_and_release build_all"
C:\VCreateLogic\GCF-2.6.0-Source> ming32-make
</pre>
<h3><a class="anchor" id="installation_windows_postcompile"></a>
Post Compile Setup for Windows</h3>
<p>In order to use GCF as an SDK (just as you would use Qt), we recommend that you set up the following environment variables.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>We assume that you have compiled GCF in C:-2.6.0-Source folder.</dd></dl>
 
<pre>
GCFDIR = C:\VCreateLogic\GCF-2.6.0-Source\
QMAKEFEATURES += %GCFDIR%\qmake_prf
PATH += %GCFDIR%\bin
</pre>
<dl class="note"><dt><b>Note:</b></dt><dd>By '+=' we mean, create the environment variable if it did not already exist or append the value to the existing environment variable.</dd></dl>
<p>Once the environment variables are setup, we recommend that you log out and log back in. Once the above is done, you can now make use of Qt Creator and/or any other IDE to begin programming with GCF. You can now proceed with <a class="el" href="gettingstarted.html">Getting started with GCF</a>.</p>
<h2><a class="anchor" id="installation_linux"></a>
Setting up GCF on Linux</h2>
<p>To compile GCF on Linux, start terminal and change into the GCF directory. Then execute the following commands</p>
 
<pre>
~/GCF-2.6.0-Source# qmake -recursive "CONFIG += debug_and_release build_all"
~/GCF-2.6.0-Source# make -j2
</pre>
<h3><a class="anchor" id="installation_linux_postcompile"></a>
Post Compile Setup for Linux</h3>
<p>After the compiliation is done, we recommend that you set a few environment variables in order to be able to use GCF as an SDK. To set the environment variables, you will need to edit the <code>~/</code>.bashrc file and append the following lines at the end of that file.</p>
 
<pre>
export GCFDIR=~/GCF-2.6.0-Source
export PATH=$GCFDIR/bin:$PATH
export LD_LIBRARY_PATH=$GCFDIR/bin:$GCFDIR/lib:$LD_LIBRARY_PATH
export QMAKEFEATURES=$GCFDIR/qmake_prf
</pre>
<p>After appending the above lines, save the file. It is recommended that you log out and log in once in order to ensure that the settings are committed and used by the Linux system. You can now make use of Qt Creator and/or any other IDE to begin programming with GCF. You can now proceed with <a class="el" href="gettingstarted.html">Getting started with GCF</a>. </p>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
