<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>IProjectExt Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_project_ext.html">IProjectExt</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">containerObject</a>()=0</td><td><a class="el" href="class_i_container.html">IContainer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project_ext.html#a2a51761f7919cc310bb417937050af0d">currentProjectFileName</a>() const =0</td><td><a class="el" href="class_i_project_ext.html">IProjectExt</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project_ext.html#a15941955648b9e0a5fbaa0572321b6f0">currentProjectFileNameChanged</a>(const QString &amp;newName)=0</td><td><a class="el" href="class_i_project_ext.html">IProjectExt</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project_ext.html#a053bf71b6cfa1474ae5fba8eb54edb17">currentProjectFilePath</a>() const =0</td><td><a class="el" href="class_i_project_ext.html">IProjectExt</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project_ext.html#a428dd609f6fda2556595a88a8c87a9da">defaultProjectPath</a>() const =0</td><td><a class="el" href="class_i_project_ext.html">IProjectExt</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project_ext.html#a8a3cb7f300415328461cf253d66372f8">projectCleared</a>()=0</td><td><a class="el" href="class_i_project_ext.html">IProjectExt</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project_ext.html#a49bf133696aecbf16f628ac114f793c4">projectFileSuffix</a>() const =0</td><td><a class="el" href="class_i_project_ext.html">IProjectExt</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project_ext.html#a8036f91603fbef37641cb2c89ce83878">projectLoadBegin</a>()=0</td><td><a class="el" href="class_i_project_ext.html">IProjectExt</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project_ext.html#a3dcd4d8331816c2aa9782a50e9d4462e">projectLoadEnd</a>()=0</td><td><a class="el" href="class_i_project_ext.html">IProjectExt</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project_ext.html#ac98e57dc7b84aaae65bd3ce3b070cd4e">projectRootTagName</a>() const =0</td><td><a class="el" href="class_i_project_ext.html">IProjectExt</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project_ext.html#a31d4afca19409cef1c6fd2a497863379">recentFilesList</a>() const =0</td><td><a class="el" href="class_i_project_ext.html">IProjectExt</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
