<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>IColorUtils Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_color_utils.html">IColorUtils</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">containerObject</a>()=0</td><td><a class="el" href="class_i_container.html">IContainer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_color_utils.html#ae917433359acde737eb83d54908cb60c">interpolatedColor</a>(qreal value, const QColor &amp;start, const QColor &amp;end)=0</td><td><a class="el" href="class_i_color_utils.html">IColorUtils</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_color_utils.html#a196cdd473415ac8e3429eb3ab726dea2">randomColor</a>(const QPair&lt; qreal, qreal &gt; &amp;redRange=qMakePair(0.0, 1.0), const QPair&lt; qreal, qreal &gt; &amp;greenRange=qMakePair(0.0, 1.0), const QPair&lt; qreal, qreal &gt; &amp;blueRange=qMakePair(0.0, 1.0), const QPair&lt; qreal, qreal &gt; &amp;alphaRange=qMakePair(1.0, 1.0))=0</td><td><a class="el" href="class_i_color_utils.html">IColorUtils</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_color_utils.html#aa79c715fdac01d3b7270c35344e5fbcf">randomColor</a>(qreal rStart, qreal rEnd, qreal gStart, qreal gEnd, qreal bStart, qreal bEnd, qreal aStart, qreal aEnd)</td><td><a class="el" href="class_i_color_utils.html">IColorUtils</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_color_utils.html#ac6504b78ffae0f46ee17390fc5e91142">randomColor</a>(const QColor &amp;start, const QColor &amp;end)</td><td><a class="el" href="class_i_color_utils.html">IColorUtils</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
