<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>IAboutData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_about_data.html">IAboutData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_about_data.html#abc9a605a3d5786686e7bd298b5c2ab45">authors</a>() const =0</td><td><a class="el" href="class_i_about_data.html">IAboutData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_about_data.html#ad55d1b1d05942c01796315f10e2ac0b8">bugAddress</a>() const =0</td><td><a class="el" href="class_i_about_data.html">IAboutData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">containerObject</a>()=0</td><td><a class="el" href="class_i_container.html">IContainer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_about_data.html#a349873b5434d27c488e77a45b9e2694b">copyrightStatement</a>() const =0</td><td><a class="el" href="class_i_about_data.html">IAboutData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_about_data.html#aba821eaa55fb9bb670846452cb01a14e">credits</a>() const =0</td><td><a class="el" href="class_i_about_data.html">IAboutData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_about_data.html#abd71b9638000ba2be2f12143e986c49c">homepage</a>() const =0</td><td><a class="el" href="class_i_about_data.html">IAboutData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_about_data.html#a30caa1a586c7514a289a91277032b2f0">license</a>() const =0</td><td><a class="el" href="class_i_about_data.html">IAboutData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_about_data.html#ac296d7309ade43aea3b7ba38e4419c2e">organization</a>() const =0</td><td><a class="el" href="class_i_about_data.html">IAboutData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_about_data.html#a042421d0fe742298ab8a65fc6e68a51f">productName</a>() const =0</td><td><a class="el" href="class_i_about_data.html">IAboutData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_about_data.html#a1466f8685dc145f916cb6c5a9e595861">programLogo</a>() const =0</td><td><a class="el" href="class_i_about_data.html">IAboutData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_about_data.html#a8f45354a68f6d96da150921559635a7a">shortDescription</a>() const =0</td><td><a class="el" href="class_i_about_data.html">IAboutData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_about_data.html#ac818064f61dd32935521c6116664206a">version</a>() const =0</td><td><a class="el" href="class_i_about_data.html">IAboutData</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
