<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>IPropertyEditor Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_property_editor.html">IPropertyEditor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">containerObject</a>()=0</td><td><a class="el" href="class_i_container.html">IContainer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_property_editor.html#a4aa09698044accd225dd72989475368e">editorFactory</a>()=0</td><td><a class="el" href="class_i_property_editor.html">IPropertyEditor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_property_editor.html#a16bcf07cec6cde5ccfa2c63b093c5c5e">object</a>()=0</td><td><a class="el" href="class_i_property_editor.html">IPropertyEditor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_property_editor.html#ac828857c2e2ddc4f5cebecfff676c6b8">property</a>(int index)=0</td><td><a class="el" href="class_i_property_editor.html">IPropertyEditor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_property_editor.html#a3b3ed345e7e7e9734394824af7625e22">propertyCount</a>()=0</td><td><a class="el" href="class_i_property_editor.html">IPropertyEditor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_property_editor.html#adf06e977197fae2ecf816c0ee73296b9">propertyValueChanged</a>(QObject *obj, QString propName, QVariant oldVal, QVariant newVal)=0</td><td><a class="el" href="class_i_property_editor.html">IPropertyEditor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_property_editor.html#ada80bbb5bd439aa8fd56001064547265">setEditorFactory</a>(IValueEditorFactory *factory)=0</td><td><a class="el" href="class_i_property_editor.html">IPropertyEditor</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_property_editor.html#a360b6ba4547d771639ef0e1915300abb">setObject</a>(QObject *object, bool recursive=false)=0</td><td><a class="el" href="class_i_property_editor.html">IPropertyEditor</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
