<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>IValueEditorCreator Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_creator.html#a49f6ce6666a12db02324b3c59655c5bc">closeEditor</a>(QWidget *editor)=0</td><td><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_creator.html#aa4e25c1d4486d4906b76df14e1f6b37f">connectEditor</a>(QWidget *editor, QObject *receiver, const char *slot)=0</td><td><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_creator.html#a907703c1f410592fe729352ba0d77c62">createEditor</a>(QWidget *parent)=0</td><td><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_queryable.html#a33a549e6f085c68400915092311487c6">destroySelf</a>()=0</td><td><a class="el" href="class_i_queryable.html">IQueryable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_creator.html#a3876b8ee054c5236ca9c5a0d9ed3f1b2">editorValue</a>(QWidget *editor)=0</td><td><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_creator.html#a5dcfe8fcd2835348f522e5901462dfaa">fromString</a>(QString value)=0</td><td><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_creator.html#a5be07b3ca2cfcf97282c9072e4cd7221">paintValue</a>(QPainter *paint, QRect rect, QVariant value)=0</td><td><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_queryable.html#ad224ea2a4128040adad2e1b1f0b02584">queryInterface</a>(QString ifaceName, void **ifacePtr)=0</td><td><a class="el" href="class_i_queryable.html">IQueryable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_creator.html#aa762ed3747a6ace4dd20ecc7a65f1133">setEditorValue</a>(QWidget *editor, QVariant value)=0</td><td><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_creator.html#ac72e2af24213f8a0b32ed934fb414af2">toString</a>(QVariant value)=0</td><td><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_creator.html#a91e7738e24d9c4d8cf5c5ddb34245988">typeName</a>()=0</td><td><a class="el" href="class_i_value_editor_creator.html">IValueEditorCreator</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
