<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>IMathUtils Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_math_utils.html">IMathUtils</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_math_utils.html#a5cde22a57972453af2e4e9a32a269b87">aCosAngle</a>(double val)=0</td><td><a class="el" href="class_i_math_utils.html">IMathUtils</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_math_utils.html#a1dd826cc2ae3459a8f835a6bdc694426">aSinAngle</a>(double val)=0</td><td><a class="el" href="class_i_math_utils.html">IMathUtils</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_math_utils.html#abd9915894c018d3abcd4f0157b88eaa9">aTanAngle</a>(double val)=0</td><td><a class="el" href="class_i_math_utils.html">IMathUtils</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">containerObject</a>()=0</td><td><a class="el" href="class_i_container.html">IContainer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_math_utils.html#a2f3bad983de42119b16fff7a23316f0f">cosAngle</a>(double angle)=0</td><td><a class="el" href="class_i_math_utils.html">IMathUtils</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_math_utils.html#a5c7d21c6c9a8176d70f08a80d93cff18">randomNumber</a>(double min, double max)=0</td><td><a class="el" href="class_i_math_utils.html">IMathUtils</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_math_utils.html#ae082d8b46ea562e731c270d77fa14389">sinAngle</a>(double angle)=0</td><td><a class="el" href="class_i_math_utils.html">IMathUtils</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_math_utils.html#a58b8234ee530f0aa7acbe159b4b23546">tanAngle</a>(double angle)=0</td><td><a class="el" href="class_i_math_utils.html">IMathUtils</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_math_utils.html#a4b008ca7cce3aaa72df0dd31e105f765">toDegrees</a>(double radians)=0</td><td><a class="el" href="class_i_math_utils.html">IMathUtils</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_math_utils.html#a3ef99a2dd086fa75ecd1766e1d43cae2">toRadians</a>(double angle)=0</td><td><a class="el" href="class_i_math_utils.html">IMathUtils</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
