<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>IClipboard Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_clipboard.html">IClipboard</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a4fbe7953fd26b02e73d706ecd3adc6ea">activateContext</a>(const QString &amp;name)=0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a3186ed8b663a77a88c0dace46bab52e0">activateContext</a>(int contextIndex)=0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#adada39cfc02eb42543fc71ed162ad23f">activateDefaultContext</a>()=0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a8ad0e520f3d24714fd46457dbb593195">activeClipboardModel</a>() const =0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a3c14f15474b7405622d5914b74b4750f">activeContextChanged</a>(const QString &amp;ctxName)=0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a18a6695ba169c27f9df007220af90333">activeContextIndex</a>() const =0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a7557f677c4d05c89e20c2bf2bca91c3d">activeContextName</a>() const =0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a71332fb92a4852f25a0587bf5b1375f1">addContext</a>(const QString &amp;contextName)=0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a737f6a0c92abc00a8d6f05c5df56f2f7">addData</a>(const ClipboardData &amp;data)=0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">containerObject</a>()=0</td><td><a class="el" href="class_i_container.html">IContainer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a79150f8d216d5f1b7b17b8e9f6fa9693">context</a>(int index) const =0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a577f202b043f24ba0cf9f1c15fc36805">contextAdded</a>(const QString &amp;name)=0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a416ce56be9260e00b1f901529a8c3ef6">contextCount</a>() const =0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a173d6b1a0f24a83980cdf07734a93f00">contextRemoved</a>(const QString &amp;name)=0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#abd33bda98284df66605575c3c7133340">data</a>(int index) const =0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a586702ecab28e821a858ac0985f550c2">dataAdded</a>(const ClipboardData &amp;data)=0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#ae746b458034cbf8591fc2bdf96faad31">dataCleared</a>()=0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a71e3a30458204f882807d87a3ed6da7c">dataCount</a>() const =0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a53279dc4007f61c220c8c46ad92c5c0f">dataRemoved</a>(int index)=0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a202b7d0b1f6feabf6f87b444038f7ea6">isDefaultContextActive</a>() const =0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a2cbf76ea7309e620eb071cd7a174cb4d">removeAll</a>()=0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#aac2c8c090716b62739c64cbf758d652d">removeContext</a>(const QString &amp;contextName)=0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_clipboard.html#a656fc0078d3d0b68d0b63d17bf17d802">removeDataAt</a>(int index)=0</td><td><a class="el" href="class_i_clipboard.html">IClipboard</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
