<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>IProject Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_project.html">IProject</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_project.html#a23fb2985583b46168c1dcabc06ae06b7">addProjectPart</a>(IProjectPart *part)=0</td><td><a class="el" href="class_i_project.html">IProject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project.html#ab2a73091b9e203cb85bb6fc92a68b3f6">closeProject</a>()=0</td><td><a class="el" href="class_i_project.html">IProject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">containerObject</a>()=0</td><td><a class="el" href="class_i_container.html">IContainer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project.html#a5eb404c9b7a5358d6c8e14560bc36919">isModified</a>()=0</td><td><a class="el" href="class_i_project.html">IProject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project.html#af8808645d3a225fad4b3a2e0b5a47427">loadProject</a>(QString projectFile)=0</td><td><a class="el" href="class_i_project.html">IProject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project.html#ae44f48b74dcdb03b6229dc6a337511ed">newProject</a>()=0</td><td><a class="el" href="class_i_project.html">IProject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project.html#aaef149e7a4c136d4b8cd1d19092e7007">projectModified</a>(bool val)=0</td><td><a class="el" href="class_i_project.html">IProject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project.html#a3e6f2d8f30011a987e7fbbb3bedd1088">projectPart</a>(int index)=0</td><td><a class="el" href="class_i_project.html">IProject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project.html#a144c73438c88e27ab8d9b778ccfb6c84">projectPartCount</a>()=0</td><td><a class="el" href="class_i_project.html">IProject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project.html#acaf3fe1a7c3023658634740f37339109">removeProjectPart</a>(IProjectPart *part)=0</td><td><a class="el" href="class_i_project.html">IProject</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_project.html#ae79522441ecab7c546032a88b585a37e">saveProject</a>(QString projectFile)=0</td><td><a class="el" href="class_i_project.html">IProject</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
