<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>IEditableProperties Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_editable_properties.html">IEditableProperties</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_editable_properties.html#ad65d47ed9dde16a8ea56d879d65ca7f8">connectEditor</a>(int index, QWidget *widget, QObject *receiver, const char *member)=0</td><td><a class="el" href="class_i_editable_properties.html">IEditableProperties</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">containerObject</a>()=0</td><td><a class="el" href="class_i_container.html">IContainer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_editable_properties.html#a71df99c96a095cf49cfc93477604b906">createEditor</a>(int index)=0</td><td><a class="el" href="class_i_editable_properties.html">IEditableProperties</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_editable_properties.html#ac8d9e67be5d43e80acf312c7a397f8b1">editorValue</a>(int index, QWidget *widget)=0</td><td><a class="el" href="class_i_editable_properties.html">IEditableProperties</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_editable_properties.html#a20225ca655504bc24d36563c03b0eb40">hasEditor</a>(int index)=0</td><td><a class="el" href="class_i_editable_properties.html">IEditableProperties</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_editable_properties.html#a907b0bcff9aede077eb5e1c5c59ba03c">propertyConfigurationChanged</a>()=0</td><td><a class="el" href="class_i_editable_properties.html">IEditableProperties</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_editable_properties.html#a380579b8dfb2be92c821c99e8a94e6ef">propertyCount</a>()=0</td><td><a class="el" href="class_i_editable_properties.html">IEditableProperties</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_editable_properties.html#ad925d4d7be854393f9fff0ec4f2cae2a">propertyGroup</a>(int index)=0</td><td><a class="el" href="class_i_editable_properties.html">IEditableProperties</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_editable_properties.html#a8e3ce2c46c377525a0ebacf310512455">propertyName</a>(int index)=0</td><td><a class="el" href="class_i_editable_properties.html">IEditableProperties</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_editable_properties.html#a46623e61c0796f861d86c3212a7780a5">propertyValue</a>(int index)=0</td><td><a class="el" href="class_i_editable_properties.html">IEditableProperties</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_editable_properties.html#a7a81f3d6405fb5b7cef02b561addb1e1">propertyValueFromString</a>(int index, QString strValue)=0</td><td><a class="el" href="class_i_editable_properties.html">IEditableProperties</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_editable_properties.html#a3f1a528af0c80f3dac946ca4d670a6ba">propertyValueString</a>(int index)=0</td><td><a class="el" href="class_i_editable_properties.html">IEditableProperties</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_editable_properties.html#aedd3f7d8362e7e37d3c686394094b462">setEditorValue</a>(int index, QWidget *widget, QVariant value)=0</td><td><a class="el" href="class_i_editable_properties.html">IEditableProperties</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_editable_properties.html#acd99f8af5a3491fc64d9f6a0f5c9762b">setPropertyValue</a>(int index, QVariant value)=0</td><td><a class="el" href="class_i_editable_properties.html">IEditableProperties</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
