<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>IValueEditorFactory Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_factory.html#abe7b1c0d9781a13dc50ceefad0ccd186">createEditor</a>(const char *typeName, QWidget *parent, IValueEditorCreator **creator)=0</td><td><a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_factory.html#aa6e625dc919e89d47e9c59840ab3e98f">createEnumEditor</a>(const char *typeName, QObject *object, QWidget *parent, IEnumValueEditorCreator **creator)=0</td><td><a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_factory.html#acaf004cd1598427d2fc4bc2b26be080d">creator</a>(int index)=0</td><td><a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_factory.html#a9ce9bbdb55630b89c626e30423e99262">creator</a>(const char *typeName)=0</td><td><a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_factory.html#a432ca72334413d85ad82c9330c7a6975">creatorCount</a>()=0</td><td><a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_queryable.html#a33a549e6f085c68400915092311487c6">destroySelf</a>()=0</td><td><a class="el" href="class_i_queryable.html">IQueryable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_factory.html#abf89c7e9d88e95cf9968a441a0413ed3">enumCreator</a>()=0</td><td><a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_queryable.html#ad224ea2a4128040adad2e1b1f0b02584">queryInterface</a>(QString ifaceName, void **ifacePtr)=0</td><td><a class="el" href="class_i_queryable.html">IQueryable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_factory.html#a0ef94a4613fa58b4d121b02f55ec6b8a">registerCreator</a>(IValueEditorCreator *creator)=0</td><td><a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_factory.html#a12d582228a97a84c34706010ae8433ad">setEnumCreator</a>(IEnumValueEditorCreator *creator)=0</td><td><a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_value_editor_factory.html#a25ce9c954b14e614a81dea1124d719a2">unregisterCreator</a>(IValueEditorCreator *creator)=0</td><td><a class="el" href="class_i_value_editor_factory.html">IValueEditorFactory</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
