<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>IScriptEngineManager Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_i_script_engine_manager.html#a07fd52ef3750fa87c1c683a32b8e8cab">addScriptableObject</a>(QObject *object, QString name, bool excludeChildren=true)=0</td><td><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_script_engine_manager.html#a48aab0a233dd6d543fedde2880f63fb9">addScriptDataType</a>(IScriptDataType *type)=0</td><td><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_script_engine_manager.html#a8a9025afc1ddd9a76498cd5dcef36697">changeScriptableObjectName</a>(QObject *object, QString newName)=0</td><td><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_container.html#a0ddd7308cdae7ed6021a4876d703dafa">containerObject</a>()=0</td><td><a class="el" href="class_i_container.html">IContainer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_script_engine_manager.html#ab4636d103a343ec6fa0a0fdf97305c1a">engine</a>()=0</td><td><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_script_engine_manager.html#a5c5d8edfa3e7c8e643e63060dbac656c">executeScript</a>()=0</td><td><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_script_engine_manager.html#abe3a5488546377b95cf53d58c381cefa">removeScriptableObject</a>(QObject *object)=0</td><td><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_script_engine_manager.html#a7c05a1ae5654664d188dc3f5d4fcbadf">removeScriptableObject</a>(QString name)=0</td><td><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_script_engine_manager.html#ab19db6daf9372e73b04a0eb782a87e9b">removeScriptDataType</a>(IScriptDataType *type)=0</td><td><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_script_engine_manager.html#a5972171129adf9565fa2ace5ba266ac7">resetEngine</a>()=0</td><td><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_script_engine_manager.html#a4dcd241d4503029a51e6cb4a614e9dd6">script</a>()=0</td><td><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_script_engine_manager.html#af1d2b6c7d494cb5e97b11c07a589cb23">scriptDataType</a>(int index)=0</td><td><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_script_engine_manager.html#a5fc85caeedbae5bb7aa5be4a28bcc62b">scriptDataTypeCount</a>()=0</td><td><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_script_engine_manager.html#a144fcd481be2957ecd2222d07894cf9a">setScript</a>(QString script)=0</td><td><a class="el" href="class_i_script_engine_manager.html">IScriptEngineManager</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
