<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: TicTacToe - IPC Example</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>TicTacToe - IPC Example </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>GCF has a very robust IPC (Inter-Process-Communication) mechanism. Using this mechanism GCF applications and components can communicate with each other with ease. For example: you can connect signal emitted by an object in one application to a slot of an object available in another application. This example shows how the IPC mechanism in GCF can be used to create a 2 player tic-tac-toe game, across different computers and operating systems!.</p>
<div align="center">
<img src="ipc_tictactoe.png" alt="ipc_tictactoe.png"/>
</div>
<p>This example contains </p>
<ul>
<li>A TicTacToeWidget class that shows the tic-tac-toe board and also interaction mechanisms. </li>
<li>A TicTacToeComponent class that "exposes" an instance of TicTacToeWidget and also manages IPC with a remote "second" player. </li>
<li>A Main program that registers the TicTacToeComponent and triggers the start of the program.</li>
</ul>
<p>We will begin by looking into the source code of TicTacToe program first.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef TICTACTOEWIDGET_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define TICTACTOEWIDGET_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;QWidget&gt;</span>

<span class="keyword">struct </span>TicTacToeWidgetData;
<span class="keyword">class </span>TicTacToeWidget : <span class="keyword">public</span> QWidget
{
    Q_OBJECT

<span class="keyword">public</span>:
    TicTacToeWidget(QWidget *parent = 0);
    ~TicTacToeWidget();

<span class="keyword">public</span> slots:
    <span class="comment">// This slot marks the (row, col) spot on the board</span>
    <span class="comment">// with a X icon.</span>
    <span class="keywordtype">void</span> mark(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);

    <span class="comment">// This slot clears all marks on the board.</span>
    <span class="keywordtype">void</span> clear();

    <span class="comment">// This slot shows a message box, signalling that</span>
    <span class="comment">// the player using this instance of the widget</span>
    <span class="comment">// has lost.</span>
    <span class="keywordtype">void</span> iLost();

signals:
    <span class="comment">// This signal is emitted when the user using this</span>
    <span class="comment">// instance of the widget has clicked on an empty</span>
    <span class="comment">// (row,col) spot.</span>
    <span class="keywordtype">void</span> marked(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);

    <span class="comment">// This signal is emitted when this instance of the</span>
    <span class="comment">// widget has been cleared.</span>
    <span class="keywordtype">void</span> cleared();

    <span class="comment">// This signal is meitted when 3 consequtive spots</span>
    <span class="comment">// on this instance of the widget have been maked</span>
    <span class="comment">// by the user who is playing on this instance.</span>
    <span class="keywordtype">void</span> iWon();

    <span class="comment">// This signal is emitted when this widget is closed.</span>
    <span class="keywordtype">void</span> closed();

<span class="keyword">protected</span>:
    <span class="keywordtype">bool</span> event(QEvent *);
    <span class="keywordtype">void</span> paintEvent(QPaintEvent *);
    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent *);
    <span class="keywordtype">void</span> closeEvent(QCloseEvent *);
    <span class="keywordtype">bool</span> checkIfIWon();
    <span class="keywordtype">bool</span> checkIfDraw();

<span class="keyword">private</span>:
    TicTacToeWidgetData* d;
};

<span class="preprocessor">#endif // TICTACTOEWIDGET_H</span>
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;TicTacToeWidget.h&quot;</span>

<span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<span class="preprocessor">#include &lt;QPainter&gt;</span>
<span class="preprocessor">#include &lt;QMouseEvent&gt;</span>

<span class="keyword">enum</span> MarkType
{
    NoMark,
    MyMark,
    OthersMark
};

<span class="keyword">struct </span>TicTacToeWidgetData
{
    TicTacToeWidgetData() {
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; i++)
            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;3; j++)
                marks[i][j] = NoMark;
        this-&gt;isClear = <span class="keyword">true</span>;
        this-&gt;isMyTurn = <span class="keyword">true</span>;
    }

    MarkType marks[3][3];
    <span class="keywordtype">bool</span> isClear;
    <span class="keywordtype">bool</span> isMyTurn;

    <span class="keywordtype">void</span> paintMyMark(QPainter* paint, <span class="keyword">const</span> QRectF&amp; rect);
    <span class="keywordtype">void</span> paintOtherMark(QPainter* paint, <span class="keyword">const</span> QRectF&amp; rect);
};

TicTacToeWidget::TicTacToeWidget(QWidget *parent) :
    QWidget(parent)
{
    d = <span class="keyword">new</span> TicTacToeWidgetData;
    this-&gt;setMinimumSize(170, 170);
}

TicTacToeWidget::~TicTacToeWidget()
{
    <span class="keyword">delete</span> d;
}

<span class="comment">// This slot marks the (row, col) spot on the board</span>
<span class="comment">// with a X icon.</span>
<span class="keywordtype">void</span> TicTacToeWidget::mark(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col)
{
    <span class="keywordflow">if</span>(d-&gt;marks[row][col] != NoMark)
        <span class="keywordflow">return</span>;

    d-&gt;marks[row][col] = OthersMark;
    d-&gt;isClear = <span class="keyword">false</span>;
    d-&gt;isMyTurn = <span class="keyword">true</span>;
    this-&gt;update();

    <span class="keywordflow">if</span>( this-&gt;checkIfDraw() )
    {
        QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Match DRAW&quot;</span>,
                                 <span class="stringliteral">&quot;Arrrgg... The match was drawn. Nobody won. Click Ok to &quot;</span>
                                 <span class="stringliteral">&quot;play again&quot;</span>);
        this-&gt;clear();
    }
}

<span class="comment">// This slot clears all marks on the board.</span>
<span class="keywordtype">void</span> TicTacToeWidget::clear()
{
    <span class="keywordflow">if</span>(d-&gt;isClear)
        <span class="keywordflow">return</span>;

    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; i++)
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;3; j++)
            d-&gt;marks[i][j] = NoMark;
    d-&gt;isClear = <span class="keyword">true</span>;
    d-&gt;isMyTurn = <span class="keyword">true</span>;

    emit cleared();
    this-&gt;update();
}

<span class="comment">// This slot shows a message box, signalling that</span>
<span class="comment">// the player using this instance of the widget</span>
<span class="comment">// has lost.</span>
<span class="keywordtype">void</span> TicTacToeWidget::iLost()
{
    QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;You Lost&quot;</span>,
                             <span class="stringliteral">&quot;The other player out-smarted you. You LOST!!!&quot;</span>);
}

<span class="keywordtype">bool</span> TicTacToeWidget::event(QEvent *event)
{
    <span class="keywordflow">switch</span>(event-&gt;type())
    {
    <span class="keywordflow">case</span> QEvent::WindowTitleChange: {
        QString title = this-&gt;windowTitle();
        <span class="keywordflow">if</span>(title.endsWith(<span class="stringliteral">&quot;]&quot;</span>))
            <span class="keywordflow">break</span>;
<span class="preprocessor">#ifdef QT_NO_DEBUG</span>
<span class="preprocessor"></span>        title += <span class="stringliteral">&quot; [Release]&quot;</span>;
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>        title += <span class="stringliteral">&quot; [Debug]&quot;</span>;
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>        this-&gt;setWindowTitle(title);
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
        } <span class="keywordflow">break</span>;
    <span class="keywordflow">default</span>:
        <span class="keywordflow">break</span>;
    }

    <span class="keywordflow">return</span> QWidget::event(event);
}

<span class="keywordtype">void</span> TicTacToeWidget::paintEvent(QPaintEvent *)
{
    QRectF rect = this-&gt;rect();
    rect.adjust(10, 10, -10, -25);

    qreal cellWidth = rect.width()/3.0;
    qreal cellHeight = rect.height()/3.0;

    QPainter paint(<span class="keyword">this</span>);
    paint.setPen(QPen(Qt::black,3));
    paint.setRenderHint(QPainter::Antialiasing);

    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;=2; i++)
    {
        paint.drawLine( rect.left(), rect.top()+cellHeight*i,
                       rect.right(), rect.top()+cellHeight*i );
        paint.drawLine( rect.left()+cellWidth*i, rect.top(),
                       rect.left()+cellWidth*i, rect.bottom() );
    }

    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col=0; col&lt;3; col++)
    {
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row=0; row&lt;3; row++)
        {
            QRectF cellRect( col*cellWidth + rect.left(),
                            row*cellHeight + rect.top(),
                            cellWidth, cellHeight );
            QRectF paintableCellRect = cellRect.adjusted(10, 10, -10, -10);

            <span class="keywordflow">if</span>(cellWidth &gt; cellHeight)
                paintableCellRect.setWidth(cellHeight);
            <span class="keywordflow">else</span>
                paintableCellRect.setHeight(cellWidth);
            paintableCellRect.moveCenter(cellRect.center());

            <span class="keywordflow">if</span>(d-&gt;marks[row][col] == MyMark)
                d-&gt;paintMyMark(&amp;paint, paintableCellRect);
            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(d-&gt;marks[row][col] == OthersMark)
                d-&gt;paintOtherMark(&amp;paint, paintableCellRect);
        }
    }

    QRectF statusTextRect = this-&gt;rect();
    statusTextRect.setTop( statusTextRect.bottom()-25 );
    paint.setPen(Qt::black);

    <span class="keywordflow">if</span>(this-&gt;isEnabled())
    {
        <span class="keywordflow">if</span>(d-&gt;isMyTurn)
        {
            <span class="keywordflow">if</span>(d-&gt;isClear)
                paint.drawText(statusTextRect, Qt::AlignCenter,
                               <span class="stringliteral">&quot;You can start the game, or wait for the other player to start&quot;</span>);
            <span class="keywordflow">else</span>
                paint.drawText(statusTextRect, Qt::AlignCenter, <span class="stringliteral">&quot;Your turn&quot;</span>);
        }
        <span class="keywordflow">else</span>
            paint.drawText(statusTextRect, Qt::AlignCenter, <span class="stringliteral">&quot;Other player&#39;s turn&quot;</span>);
    }
    <span class="keywordflow">else</span>
        paint.drawText(statusTextRect, Qt::AlignCenter, this-&gt;windowTitle());
}

<span class="keywordtype">void</span> TicTacToeWidget::mousePressEvent(QMouseEvent *me)
{
    <span class="keywordflow">if</span>(!d-&gt;isMyTurn)
        <span class="keywordflow">return</span>;

    QRectF rect = this-&gt;rect();
    rect.adjust(10, 10, -10, -10);
    <span class="keywordflow">if</span>(!rect.contains(me-&gt;pos()))
        <span class="keywordflow">return</span>;

    qreal cellWidth = rect.width()/3;
    qreal cellHeight = rect.height()/3;

    <span class="keywordtype">int</span> col = int(<span class="keywordtype">double</span>(me-&gt;x()-rect.left())/cellWidth);
    <span class="keywordtype">int</span> row = int(<span class="keywordtype">double</span>(me-&gt;y()-rect.top())/cellHeight);
    <span class="keywordflow">if</span>(d-&gt;marks[row][col] != NoMark)
        <span class="keywordflow">return</span>;

    d-&gt;marks[row][col] = MyMark;
    d-&gt;isMyTurn = <span class="keyword">false</span>;
    this-&gt;update();
    emit marked(row, col);

    <span class="keywordflow">if</span>( this-&gt;checkIfIWon() )
    {
        emit iWon();
        QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;You WON&quot;</span>,
                                 <span class="stringliteral">&quot;Congratulations you won the game! Click Ok to restart&quot;</span>);
        this-&gt;clear();
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( this-&gt;checkIfDraw() )
    {
        QMessageBox::information(<span class="keyword">this</span>, <span class="stringliteral">&quot;Match DRAW&quot;</span>,
                                 <span class="stringliteral">&quot;Arrrgg... The match was drawn. Nobody won. Click Ok to &quot;</span>
                                 <span class="stringliteral">&quot;play again&quot;</span>);
        this-&gt;clear();
    }
}

<span class="keywordtype">void</span> TicTacToeWidget::closeEvent(QCloseEvent *)
{
    emit closed();
}

<span class="keywordtype">bool</span> TicTacToeWidget::checkIfIWon()
{
    <span class="comment">// Check diagonals</span>
    <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; i++)
        success &amp;= (d-&gt;marks[i][i] == MyMark);
    <span class="keywordflow">if</span>(success)
        <span class="keywordflow">return</span> <span class="keyword">true</span>;

    success = <span class="keyword">true</span>;
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; i++)
        success &amp;= (d-&gt;marks[2-i][i] == MyMark);
    <span class="keywordflow">if</span>(success)
        <span class="keywordflow">return</span> <span class="keyword">true</span>;

    <span class="comment">// Check columns</span>
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; i++)
    {
        success = <span class="keyword">true</span>;
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;3; j++)
            success &amp;= (d-&gt;marks[i][j] == MyMark);
        <span class="keywordflow">if</span>(success)
            <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }

    <span class="comment">// Check rows</span>
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; i++)
    {
        success = <span class="keyword">true</span>;
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;3; j++)
            success &amp;= (d-&gt;marks[j][i] == MyMark);
        <span class="keywordflow">if</span>(success)
            <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }

    <span class="keywordflow">return</span> <span class="keyword">false</span>;
}

<span class="keywordtype">bool</span> TicTacToeWidget::checkIfDraw()
{
    <span class="keywordflow">if</span>( this-&gt;checkIfIWon() )
        <span class="keywordflow">return</span> <span class="keyword">false</span>;

    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;3; i++)
    {
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;3; j++)
        {
            <span class="keywordflow">if</span>(d-&gt;marks[i][j] == NoMark)
                <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }
    }

    <span class="keywordflow">return</span> <span class="keyword">true</span>;
}

<span class="keywordtype">void</span> TicTacToeWidgetData::paintMyMark(QPainter* paint, <span class="keyword">const</span> QRectF&amp; rect)
{
    QRectF rect2 = rect;
    rect2.setSize(QSizeF(50, 50));
    rect2.moveCenter(rect.center());

    paint-&gt;setBrush(Qt::NoBrush);
    paint-&gt;setPen(QPen(Qt::blue,9));
    paint-&gt;drawChord(rect2, 0, 5760);
}

<span class="keywordtype">void</span> TicTacToeWidgetData::paintOtherMark(QPainter* paint, <span class="keyword">const</span> QRectF&amp; rect)
{
    QRectF rect2 = rect.adjusted(20, 20, -20, -20);

    paint-&gt;setPen( QPen(Qt::red,9) );
    paint-&gt;drawLine( rect2.topLeft(), rect2.bottomRight() );
    paint-&gt;drawLine( rect2.bottomLeft(), rect2.topRight() );
}

</pre></div><p>Next, lets take a look at the TicTacToeComponent class. This class inherits from <a class="el" href="class_g_c_f_1_1_abstract_component.html" title="#include &lt;GCF/AbstractComponent&gt;  Base class for all components.">GCF::AbstractComponent</a>, therefore it is a GCF Component. The class </p>
<ul>
<li>"Exposes" an instance of TicTacToeWidget </li>
<li>Uses GCF::RemoteAppAccessDiscovery to "discover" a second player on the LAN </li>
<li>Uses GCF's remote signal-slot connection capability to exchange turns and reflect moves made by one player on another player's TicTacToeWidget.</li>
</ul>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef TICTACTOECOMPONENT_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define TICTACTOECOMPONENT_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;GCF/AbstractComponent&gt;</span>

<span class="keyword">class </span>TicTacToeWidget;
<span class="keyword">namespace </span>GCF {
<span class="keyword">class </span>RemoteAppAccessPoint;
<span class="keyword">class </span>RemoteObject;
}

<span class="keyword">class </span>TicTacToeComponent : <span class="keyword">public</span> GCF::AbstractComponent
{
    Q_OBJECT
    GCF_DECLARE_COMPONENT(TicTacToeComponent)

    public:
        static TicTacToeComponent&amp; instance();
    ~TicTacToeComponent();

    Q_INVOKABLE QString userName() const;

protected:
    TicTacToeComponent();
    <span class="keywordtype">void</span> initializeComponent();
    <span class="keywordtype">void</span> finalizeComponent();
    <span class="keywordtype">void</span> creationAnnounced();
    QObject* fetchObject(const QString &amp;completeName) const;
    QWidget* fetchWidget(const QString &amp;completeName) const;

private slots:
    <span class="keywordtype">void</span> slotStartGame();
    <span class="keywordtype">void</span> slotRemoteTicTacToeDiscovered(GCF::RemoteAppAccessPoint* rap);
    <span class="keywordtype">void</span> slotRemotePlayerQuit();
    <span class="keywordtype">void</span> slotIClosed();
    <span class="keywordtype">void</span> slotOtherPlayerName(const QVariant&amp; name, <span class="keywordtype">bool</span> success);

private:
    TicTacToeWidget* m_ticTacToeWidget;
    GCF::RemoteObject* m_remoteTicTacToeWidget;
};

<span class="preprocessor">#endif // TICTACTOECOMPONENT_H</span>
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;TicTacToeComponent.h&quot;</span>
<span class="preprocessor">#include &quot;TicTacToeWidget.h&quot;</span>

<span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<span class="preprocessor">#include &lt;QProcessEnvironment&gt;</span>

<span class="preprocessor">#include &lt;GCF/Application&gt;</span>
<span class="preprocessor">#include &lt;GCF/RemoteAppAccessPoint&gt;</span>
<span class="preprocessor">#include &lt;GCF/RemoteObject&gt;</span>
<span class="preprocessor">#include &lt;GCF/RemoteAppDiscovery&gt;</span>

<span class="preprocessor">#include &lt;QtDebug&gt;</span>

GCF_DEFINE_COMPONENT(TicTacToeComponent)

TicTacToeComponent &amp; TicTacToeComponent::instance()
{
    <span class="keyword">static</span> TicTacToeComponent* ptr = GCF_CREATE_COMPONENT(TicTacToeComponent);
    <span class="keywordflow">return</span> *ptr;
}

TicTacToeComponent::TicTacToeComponent()
{
    m_remoteTicTacToeWidget = 0;
}

TicTacToeComponent::~TicTacToeComponent()
{
}

<span class="comment">// This function returns the name of this player, by looking up the</span>
<span class="comment">// value of the USERNAME environment variable</span>
QString TicTacToeComponent::userName()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> QProcessEnvironment::systemEnvironment().value(<span class="stringliteral">&quot;USERNAME&quot;</span>);
}

<span class="keywordtype">void</span> TicTacToeComponent::initializeComponent()
{
    m_ticTacToeWidget = <span class="keyword">new</span> TicTacToeWidget;
    gApp-&gt;setComponentHostWidget(m_ticTacToeWidget);

    m_ticTacToeWidget-&gt;resize(600, 600);
    m_ticTacToeWidget-&gt;show();
    QObject::connect(m_ticTacToeWidget, SIGNAL(closed()),
                     <span class="keyword">this</span>, SLOT(slotIClosed()));

    this-&gt;setGuiXmlFileName(<span class="stringliteral">&quot;:/GUIXML/TicTacToeComponent.xml&quot;</span>);
}

<span class="keywordtype">void</span> TicTacToeComponent::finalizeComponent()
{
}

<span class="comment">// This function is called after the creation of this component has been</span>
<span class="comment">// announced to all (if any at all) other components in the application.</span>
<span class="comment">// By re-implementing this function, we can be sure that the component</span>
<span class="comment">// has been initialized and its GUIXML has been processed fully.</span>
<span class="keywordtype">void</span> TicTacToeComponent::creationAnnounced()
{
    <span class="comment">// Wait for another TicTacToe instance to join</span>
    m_ticTacToeWidget-&gt;setWindowTitle(<span class="stringliteral">&quot;Waiting for another player to join...&quot;</span>);
    m_ticTacToeWidget-&gt;setEnabled(<span class="keyword">false</span>);

    <span class="comment">// Enable remote app access</span>
    gApp-&gt;setIPCName(<span class="stringliteral">&quot;TicTacToe&quot;</span>);
    gApp-&gt;setIPCEnabled(<span class="keyword">true</span>);

    <span class="comment">// Look for another TicTacToe instance</span>
    connect( &amp;<a class="code" href="class_g_c_f_1_1_remote_app_discovery.html#af1077c5d4775e23c02ffb72d0af62222">GCF::RemoteAppDiscovery::instance</a>(),
             SIGNAL(discoveredRemoteApp(<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>*)),
             <span class="keyword">this</span>,
             SLOT(slotRemoteTicTacToeDiscovered(<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>*)));
    <a class="code" href="class_g_c_f_1_1_remote_app_discovery.html#af1077c5d4775e23c02ffb72d0af62222">GCF::RemoteAppDiscovery::instance</a>().startDiscovery();
}

QObject* TicTacToeComponent::fetchObject(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    QStringList comps = completeName.split(<span class="stringliteral">&quot;.&quot;</span>);
    <span class="keywordflow">if</span>(comps.last() == <span class="stringliteral">&quot;core&quot;</span>)
        <span class="keywordflow">return</span> const_cast&lt;TicTacToeComponent*&gt;(<span class="keyword">this</span>);

    <span class="keywordflow">return</span> 0;
}

QWidget* TicTacToeComponent::fetchWidget(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    QStringList comps = completeName.split(<span class="stringliteral">&quot;.&quot;</span>);
    <span class="keywordflow">if</span>(comps.last() == <span class="stringliteral">&quot;gameBoard&quot;</span>)
        <span class="keywordflow">return</span> m_ticTacToeWidget;

    <span class="keywordflow">return</span> 0;
}

<span class="keywordtype">void</span> TicTacToeComponent::slotStartGame()
{
    m_ticTacToeWidget-&gt;setWindowTitle(<span class="stringliteral">&quot;Remote player joined. Start playing&quot;</span>);
    m_ticTacToeWidget-&gt;setEnabled(<span class="keyword">true</span>);

    <a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>* rap =
            m_remoteTicTacToeWidget-&gt;remoteAppAccessPoint();

    <span class="comment">// We make use of GCF::RemoteObject::asyncCall static method to</span>
    <span class="comment">// asyncrhnously call the userName method on the TicTacToeComponent</span>
    <span class="comment">// instance of the remote application. When the response to that</span>
    <span class="comment">// call is received, we request GCF to call the slotOtherPlayerName()</span>
    <span class="comment">// slot in this class.</span>
    <a class="code" href="class_g_c_f_1_1_remote_object.html#a7728131a0924e6b081753df3afc7d52b">GCF::RemoteObject::asyncCall</a>(<span class="keyword">this</span>, SLOT(slotOtherPlayerName(QVariant,<span class="keywordtype">bool</span>)),
                   rap-&gt;peerAddress(), rap-&gt;peerPort(),
                    <span class="stringliteral">&quot;TicTacToeComponent.core&quot;</span>, <span class="stringliteral">&quot;userName&quot;</span>);
}

<span class="keywordtype">void</span> TicTacToeComponent::slotRemoteTicTacToeDiscovered(<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a> *rap)
{
    <span class="keywordflow">if</span>(m_remoteTicTacToeWidget)
        <span class="keywordflow">return</span>;

    <a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* remoteGameBoard =
            rap-&gt;<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#ae810826edf74c38afaa8077f743e8a48">getRemoteObject</a>(<span class="stringliteral">&quot;TicTacToeComponent.gameBoard&quot;</span>);
    remoteGameBoard-&gt;setParent(<span class="keyword">this</span>);

    <span class="comment">// We make use of GCF::connect to create a remote signal-slot</span>
    <span class="comment">// connection</span>
    GCF::connect(remoteGameBoard, SIGNAL(marked(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>)),
                 m_ticTacToeWidget, SLOT(mark(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>)));
    GCF::connect(remoteGameBoard, SIGNAL(iWon()),
                 m_ticTacToeWidget, SLOT(iLost()));
    GCF::connect(remoteGameBoard, SIGNAL(cleared()),
                 m_ticTacToeWidget, SLOT(clear()));

    QObject::connect(remoteGameBoard, SIGNAL(activated()),
                     <span class="keyword">this</span>, SLOT(slotStartGame()));
    QObject::connect(remoteGameBoard, SIGNAL(deactivated()),
                 <span class="keyword">this</span>, SLOT(slotRemotePlayerQuit()));

    m_remoteTicTacToeWidget = remoteGameBoard;
}

<span class="keywordtype">void</span> TicTacToeComponent::slotRemotePlayerQuit()
{
    QMessageBox::information(m_ticTacToeWidget, <span class="stringliteral">&quot;Other player quit&quot;</span>,
        <span class="stringliteral">&quot;The other player has left the game. You can wait until &quot;</span>
        <span class="stringliteral">&quot;another player joins, or quit!&quot;</span>);

    m_remoteTicTacToeWidget-&gt;deleteLater();
    m_remoteTicTacToeWidget = 0;

    m_ticTacToeWidget-&gt;clear();
    m_ticTacToeWidget-&gt;setWindowTitle(<span class="stringliteral">&quot;Waiting for another player to join...&quot;</span>);
    m_ticTacToeWidget-&gt;setEnabled(<span class="keyword">false</span>);
}

<span class="keywordtype">void</span> TicTacToeComponent::slotIClosed()
{
    <span class="keywordflow">if</span>(m_remoteTicTacToeWidget)
        QObject::disconnect(m_remoteTicTacToeWidget, 0, <span class="keyword">this</span>, 0);
}

<span class="keywordtype">void</span> TicTacToeComponent::slotOtherPlayerName(<span class="keyword">const</span> QVariant&amp; name, <span class="keywordtype">bool</span> success)
{
    <span class="keywordflow">if</span>(success)
        m_ticTacToeWidget-&gt;setWindowTitle(<span class="stringliteral">&quot;Other player is : &quot;</span> + name.toString());
}


</pre></div><p>Next, lets take a look at the GUIXML file for TicTacToeComponent</p>
<div class="fragment"><pre class="fragment">&lt;!-- Notice how we make use of allowRemoteAccess,
    allowRemoteMethodInvocation, allowRemoteSignalConnect
    and allowRemoteSignalDelivery attributes to explicitly
    enable IPC access to the component and its objects --&gt;
&lt;component name="TicTacToeComponent"
           allowRemoteAccess="true" &gt;

    &lt;object name="core"
            allowRemoteAccess="true"
            allowRemoteMethodInvocation="true" /&gt;

    &lt;widget name="gameBoard"
            allowRemoteAccess="true"
            allowRemoteMethodInvocation="true"
            allowRemoteSignalConnect="true"
            allowRemoteSignalDelivery="true" /&gt;

&lt;/component&gt;
</pre></div><p>Now, lets take a look at the main() function</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;GCF/Application&gt;</span>
<span class="preprocessor">#include &quot;TicTacToeComponent.h&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
    <a class="code" href="class_g_c_f_1_1_application.html" title="#include &amp;lt;GCF/Application&amp;gt;  Application class for GCF">GCF::Application</a> a(argc, argv);

    GCF_REGISTER_COMPONENT(TicTacToeComponent);
    TicTacToeComponent::instance().initialize();

    <span class="keywordflow">return</span> a.exec();
}
</pre></div><p>Finally lets take a look at the project and resource file.</p>
<div class="fragment"><pre class="fragment">&lt;RCC&gt;
    &lt;qresource prefix="/GUIXML"&gt;
        &lt;file&gt;TicTacToeComponent.xml&lt;/file&gt;
    &lt;/qresource&gt;
&lt;/RCC&gt;
</pre></div> <div class="fragment"><pre class="fragment">TEMPLATE = app
TARGET = TicTacToe
DESTDIR = ../../../bin

include(../../../qmake_prf/gcf_app.prf)
include(../../../qmake_prf/gcf_ipc.prf)

SOURCES += \
    Main.cpp \
    TicTacToeWidget.cpp \
    TicTacToeComponent.cpp

HEADERS += \
    TicTacToeWidget.h \
    TicTacToeComponent.h

OTHER_FILES += \
    TicTacToeComponent.xml

RESOURCES += \
    TicTacToe.qrc
</pre></div> </div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
