<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: SimpleIRC - IPC Example</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>SimpleIRC - IPC Example </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This example shows how the IPC mechanism in GCF can be used to create a simple IRC program for having 2 or more users in a local-area-network can communicate with each other.</p>
<div align="center">
<img src="ipc_simpleirc.png" alt="ipc_simpleirc.png"/>
</div>
<p>This example contains</p>
<ul>
<li>A <code>ContactList</code> widget that shows a list of online users </li>
<li>A <code>IRCWindow</code> widget that shows a chat area and the previously mentioned <code>ContactList</code> in a layout. </li>
<li>A <code>SimpleIRC</code> component class that manages the IPC between instances of the SimpleIRC program on the LAN.</li>
</ul>
<p>We begin by looking into the source code of ContactList first. Pay special attention to the comments in the code.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef CONTACTLIST_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define CONTACTLIST_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;QListWidget&gt;</span>

<span class="keyword">namespace </span>GCF { <span class="keyword">class </span>RemoteObject; }

<span class="keyword">class </span>ContactList : <span class="keyword">public</span> QListWidget
{
    Q_OBJECT

<span class="keyword">public</span>:
    ContactList(QWidget *parent = 0);
    ~ContactList();

    <span class="comment">// These functions help add users to the contact list</span>
    <span class="comment">// Added contacts automatically get removed the moment</span>
    <span class="comment">// the contact goes offline.</span>
    <span class="keywordtype">void</span> addContact(<span class="keyword">const</span> QString&amp; name, <a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* remoteIRC);
    <span class="keywordtype">void</span> removeContact(<span class="keyword">const</span> QString&amp; name);
    <span class="keywordtype">int</span> contactCount() <span class="keyword">const</span>;
    QString contactAt(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
    <a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* contactObjectAt(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;

signals:
    <span class="comment">// These signals help figure out who joined and who left the contact-list</span>
    <span class="keywordtype">void</span> contactAdded(<span class="keyword">const</span> QString&amp; name, <a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* remoteIRC);
    <span class="keywordtype">void</span> contactRemoved(<span class="keyword">const</span> QString&amp; name, <a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* remoteIRC);

<span class="keyword">private</span> slots:
    <span class="keywordtype">void</span> contactObjectDeactivated();
};

<span class="preprocessor">#endif // CONTACTLIST_H</span>
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ContactList.h&quot;</span>
<span class="preprocessor">#include &lt;GCF/RemoteObject&gt;</span>
<span class="preprocessor">#include &lt;QContextMenuEvent&gt;</span>

ContactList::ContactList(QWidget *parent) :
    QListWidget(parent)
{

}

ContactList::~ContactList()
{

}

<span class="keywordtype">void</span> ContactList::addContact(<span class="keyword">const</span> QString&amp; name, <a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* remoteIRC)
{
    QListWidgetItem* item = <span class="keyword">new</span> QListWidgetItem(<span class="keyword">this</span>);
    item-&gt;setText(name);
    item-&gt;setData(Qt::UserRole, QVariant::fromValue( (QObject*)remoteIRC ) );
    remoteIRC-&gt;setProperty(<span class="stringliteral">&quot;__ContactName__&quot;</span>, name);

    emit contactAdded(name, remoteIRC);

    <span class="comment">/* We would like to become aware when a contact goes offline */</span>
    connect(remoteIRC, SIGNAL(deactivated()), <span class="keyword">this</span>, SLOT(contactObjectDeactivated()));
}

<span class="keywordtype">void</span> ContactList::removeContact(<span class="keyword">const</span> QString&amp; name)
{
    QList&lt;QListWidgetItem*&gt; items = this-&gt;findItems(name, Qt::MatchExactly);
    <span class="keywordflow">while</span>(items.count())
    {
        QListWidgetItem* item = items.first();

        QString name = item-&gt;text();
        <a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* <span class="keywordtype">object</span> =
                    qobject_cast&lt;<a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>*&gt;(
                                item-&gt;data(Qt::UserRole).value&lt;QObject*&gt;()
                            );

        emit contactRemoved(name, <span class="keywordtype">object</span>);
        <span class="keyword">delete</span> item;
        disconnect(<span class="keywordtype">object</span>, 0, <span class="keyword">this</span>, 0);
    }
}

<span class="keywordtype">int</span> ContactList::contactCount()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> this-&gt;count();
}

QString ContactList::contactAt(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<span class="keyword"></span>{
    QListWidgetItem* item = this-&gt;item(index);
    <span class="keywordflow">if</span>(item)
        <span class="keywordflow">return</span> item-&gt;text();

    <span class="keywordflow">return</span> QString();
}

<a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a> * ContactList::contactObjectAt(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<span class="keyword"></span>{
    QListWidgetItem* item = this-&gt;item(index);
    <span class="keywordflow">if</span>(item)
        <span class="keywordflow">return</span> qobject_cast&lt;<a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>*&gt;(
                        item-&gt;data(Qt::UserRole).value&lt;QObject*&gt;()
                    );

    <span class="keywordflow">return</span> 0;
}

<span class="keywordtype">void</span> ContactList::contactObjectDeactivated()
{
    <a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a> *remoteIRC = qobject_cast&lt;<a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>*&gt;(sender());
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;this-&gt;count(); i++)
    {
        QListWidgetItem* item = this-&gt;item(i);
        <span class="keywordflow">if</span>(item-&gt;data(Qt::UserRole).value&lt;QObject*&gt;() == remoteIRC)
        {
            emit contactRemoved(item-&gt;text(), remoteIRC);
            <span class="keyword">delete</span> item;
            disconnect(remoteIRC, 0, <span class="keyword">this</span>, 0);
        }
    }
}
</pre></div><p>Next, lets look at the IRCWindow where it brings together the <code>ContactList</code> and the chat-panel. Again pay attention to the comments in the code listing below.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef IRCWINDOW_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define IRCWINDOW_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;QWidget&gt;</span>

<span class="keyword">class </span>ContactList;
<span class="keyword">namespace </span>GCF { <span class="keyword">class </span>RemoteObject; }
<span class="keyword">namespace </span>Ui {
<span class="keyword">class </span>IRCWindow;
}

<span class="keyword">class </span>IRCWindow : <span class="keyword">public</span> QWidget
{
    Q_OBJECT

<span class="keyword">public</span>:
    <span class="keyword">explicit</span> IRCWindow(QWidget *parent = 0);
    ~IRCWindow();

    <span class="comment">// This function returns the userName of the user who has launched</span>
    <span class="comment">// the current instance of the program. Essentially we return,</span>
    <span class="comment">// value of the &quot;USERNAME&quot; environment variable.</span>
    Q_INVOKABLE QString userName() <span class="keyword">const</span>;

    <span class="keywordtype">void</span> addContact(<span class="keyword">const</span> QString&amp; name, <a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* remoteIRC);
    ContactList* contactList() <span class="keyword">const</span>;

<span class="keyword">public</span> slots:
    <span class="comment">// This slot is called to show message from another user on this chat window.</span>
    <span class="comment">// The slot is connected to the broadcastMessage() signal sent by a remote</span>
    <span class="comment">// IRCWindow instance.</span>
    <span class="keywordtype">void</span> showMessage(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; message);

signals:
    <span class="comment">// This signal is emitted when the user on this computer has typed a message</span>
    <span class="comment">// on the IRCWindow and clicked &quot;Send&quot;. First parameter would be name of this</span>
    <span class="comment">// user (which is equal to this-&gt;userName()). Second parameter would be the</span>
    <span class="comment">// message that this user has typed.</span>
    <span class="keywordtype">void</span> broadcastMessage(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; message);

<span class="keyword">private</span> slots:
    <span class="keywordtype">void</span> on_contactList_contactAdded(<span class="keyword">const</span> QString&amp; name, <a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* remoteIRC);
    <span class="keywordtype">void</span> on_contactList_contactRemoved(<span class="keyword">const</span> QString&amp; name);
    <span class="keywordtype">void</span> on_cmdSend_clicked();
    <span class="keywordtype">void</span> on_txtMyMessage_textEdited(<span class="keyword">const</span> QString&amp; text);

<span class="keyword">private</span>:
    Ui::IRCWindow *ui;
};

<span class="preprocessor">#endif // IRCWINDOW_H</span>
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;IRCWindow.h&quot;</span>
<span class="preprocessor">#include &quot;ui_IRCWindow.h&quot;</span>
<span class="preprocessor">#include &lt;GCF/RemoteObject&gt;</span>

<span class="preprocessor">#include &lt;QProcessEnvironment&gt;</span>

IRCWindow::IRCWindow(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::IRCWindow)
{
    ui-&gt;setupUi(<span class="keyword">this</span>);
}

IRCWindow::~IRCWindow()
{
    <span class="keyword">delete</span> ui;
}

QString IRCWindow::userName()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keyword">static</span> QString myName;
    <span class="keywordflow">if</span>(myName.isEmpty())
        myName = QProcessEnvironment::systemEnvironment().value(<span class="stringliteral">&quot;USERNAME&quot;</span>);

    <span class="keywordflow">return</span> myName;
}

<span class="keywordtype">void</span> IRCWindow::addContact(<span class="keyword">const</span> QString&amp; name, <a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* remoteIRC)
{
    ui-&gt;contactList-&gt;addContact(name, remoteIRC);
}

ContactList* IRCWindow::contactList()<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> ui-&gt;contactList;
}

<span class="keywordtype">void</span> IRCWindow::showMessage(<span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QString &amp;message)
{
    QString msg = QString(<span class="stringliteral">&quot;&lt;b&gt;%1&lt;/b&gt;: %2&quot;</span>).arg(name).arg(message);
    ui-&gt;txtMessages-&gt;append(msg);
}

<span class="keywordtype">void</span> IRCWindow::on_contactList_contactAdded(<span class="keyword">const</span> QString &amp;name, <a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* remoteIRC)
{
    QString msg = QString(<span class="stringliteral">&quot;&lt;i&gt;User &lt;b&gt;%1&lt;/b&gt; joined the chat&lt;/i&gt;&quot;</span>).arg(name);
    ui-&gt;txtMessages-&gt;append(msg);

    GCF::connect(remoteIRC, SIGNAL(broadcastMessage(QString,QString)),
                 <span class="keyword">this</span>, SLOT(showMessage(QString,QString)));
}

<span class="keywordtype">void</span> IRCWindow::on_contactList_contactRemoved(<span class="keyword">const</span> QString&amp; name)
{
    QString msg = QString(<span class="stringliteral">&quot;&lt;i&gt;User &lt;b&gt;%1&lt;/b&gt; has left the chat&lt;/i&gt;&quot;</span>).arg(name);
    ui-&gt;txtMessages-&gt;append(msg);
}

<span class="keywordtype">void</span> IRCWindow::on_cmdSend_clicked()
{
    QString text = ui-&gt;txtMyMessage-&gt;text();
    this-&gt;showMessage(<span class="stringliteral">&quot;Me&quot;</span>, text);
    ui-&gt;txtMyMessage-&gt;clear();
    ui-&gt;cmdSend-&gt;setEnabled(<span class="keyword">false</span>);

    emit broadcastMessage( userName(), text );
}

<span class="keywordtype">void</span> IRCWindow::on_txtMyMessage_textEdited(<span class="keyword">const</span> QString&amp; text)
{
    ui-&gt;cmdSend-&gt;setEnabled(!text.isEmpty());
}

</pre></div><p>Finally, lets look at the SimpleIRC component class implementation.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef SIMPLEIRC_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define SIMPLEIRC_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;GCF/AbstractComponent&gt;</span>

<span class="keyword">namespace </span>GCF { <span class="keyword">class </span>RemoteAppAccessPoint; }
<span class="keyword">class </span>IRCWindow;

<span class="keyword">class </span>SimpleIRC : <span class="keyword">public</span> GCF::AbstractComponent
{
    Q_OBJECT
    GCF_DECLARE_COMPONENT(SimpleIRC)

    public:
        static SimpleIRC&amp; instance();
    ~SimpleIRC();

protected:
    SimpleIRC();
    <span class="keywordtype">void</span> initializeComponent();
    <span class="keywordtype">void</span> finalizeComponent();
    <span class="keywordtype">void</span> creationAnnounced();
    QObject* fetchObject(const QString &amp;completeName) const;
    QWidget* fetchWidget(const QString &amp;completeName) const;

private slots:
    <span class="comment">// This slot is called when GCF::RemoteAppDiscovery emits</span>
    <span class="comment">// the discoveredRemoteApp() signal. In this slot we try to</span>
    <span class="comment">// figure out the name of user on the other side.</span>
    <span class="keywordtype">void</span> slotFoundFriend(GCF::RemoteAppAccessPoint* rap);

    <span class="keywordtype">void</span> slotFriendNameFound(qint32 callId, <span class="keywordtype">bool</span> success, const QVariant&amp; result, const QString&amp; method);

private:
    IRCWindow* m_ircWindow;
};

<span class="preprocessor">#endif // SIMPLEIRC_H</span>
</pre></div> <div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;SimpleIRC.h&quot;</span>
<span class="preprocessor">#include &lt;GCF/Application&gt;</span>
<span class="preprocessor">#include &lt;GCF/RemoteAppAccessPoint&gt;</span>
<span class="preprocessor">#include &lt;GCF/RemoteObject&gt;</span>
<span class="preprocessor">#include &lt;GCF/RemoteAppDiscovery&gt;</span>

<span class="preprocessor">#include &quot;IRCWindow.h&quot;</span>
<span class="preprocessor">#include &quot;ContactList.h&quot;</span>

GCF_DEFINE_COMPONENT(SimpleIRC)

SimpleIRC &amp; SimpleIRC::instance()
{
    <span class="keyword">static</span> SimpleIRC* ptr = GCF_CREATE_COMPONENT(SimpleIRC);
    <span class="keywordflow">return</span> *ptr;
}

SimpleIRC::SimpleIRC() : m_ircWindow(0)
{
    m_ircWindow = <span class="keyword">new</span> IRCWindow;
    gApp-&gt;setComponentHostWidget(m_ircWindow);
}

SimpleIRC::~SimpleIRC()
{
}

<span class="keywordtype">void</span> SimpleIRC::initializeComponent()
{
    this-&gt;setGuiXmlFileName(<span class="stringliteral">&quot;:/SimpleIRC/GUIXML&quot;</span>);
}

<span class="keywordtype">void</span> SimpleIRC::finalizeComponent()
{
    <a class="code" href="class_g_c_f_1_1_remote_app_discovery.html#af1077c5d4775e23c02ffb72d0af62222">GCF::RemoteAppDiscovery::instance</a>().stopDiscovery();
}

<span class="keywordtype">void</span> SimpleIRC::creationAnnounced()
{
    m_ircWindow-&gt;setWindowTitle(<span class="stringliteral">&quot;SimpleIRC - Based on GCF from VCreate Logic&quot;</span>);
    m_ircWindow-&gt;resize(640, 480);
    m_ircWindow-&gt;show();

    <span class="comment">// Enable IPC</span>
    gApp-&gt;setIPCName(<span class="stringliteral">&quot;SimpleIRC&quot;</span>);
    gApp-&gt;setIPCEnabled(<span class="keyword">true</span>);

    <span class="comment">// We begin looking for instances of SimpleIRC launched on the LAN</span>
    connect(&amp;<a class="code" href="class_g_c_f_1_1_remote_app_discovery.html#af1077c5d4775e23c02ffb72d0af62222">GCF::RemoteAppDiscovery::instance</a>(),
            SIGNAL(discoveredRemoteApp(<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>*)),
            <span class="keyword">this</span>,
            SLOT(slotFoundFriend(<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>*)));
    <a class="code" href="class_g_c_f_1_1_remote_app_discovery.html#af1077c5d4775e23c02ffb72d0af62222">GCF::RemoteAppDiscovery::instance</a>().startDiscovery();
}

QObject * SimpleIRC::fetchObject(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    QStringList comps = completeName.split(<span class="stringliteral">&quot;.&quot;</span>);
    <span class="keywordflow">if</span>(comps.last() == <span class="stringliteral">&quot;Core&quot;</span>)
        <span class="keywordflow">return</span> const_cast&lt;SimpleIRC*&gt;(<span class="keyword">this</span>);

    <span class="keywordflow">return</span> 0;
}

QWidget * SimpleIRC::fetchWidget(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    QStringList comps = completeName.split(<span class="stringliteral">&quot;.&quot;</span>);
    <span class="keywordflow">if</span>(comps.last() == <span class="stringliteral">&quot;IRCWindow&quot;</span>)
        <span class="keywordflow">return</span> m_ircWindow;

    <span class="keywordflow">return</span> 0;
}

<span class="keywordtype">void</span> SimpleIRC::slotFoundFriend(<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a> *rap)
{
    <span class="comment">// Here we try to figure out the name of the user on the other side</span>
    <span class="keywordflow">if</span>(!rap)
        <span class="keywordflow">return</span>;

    <a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* remoteIRCWindow =
            rap-&gt;<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html#ae810826edf74c38afaa8077f743e8a48">getRemoteObject</a>(<span class="stringliteral">&quot;SimpleIRC.IRCWindow&quot;</span>);
    connect(remoteIRCWindow, SIGNAL(methodInvocationResult(qint32,<span class="keywordtype">bool</span>,QVariant,QString)),
            <span class="keyword">this</span>, SLOT(slotFriendNameFound(qint32,<span class="keywordtype">bool</span>,QVariant,QString)));

    remoteIRCWindow-&gt;<a class="code" href="class_g_c_f_1_1_remote_object.html#ae74f9a21c56a864a28d146f4f63ce36f">call</a>(<span class="stringliteral">&quot;userName&quot;</span>);
    connect(rap, SIGNAL(disconnectedFromApp()), rap, SLOT(deleteLater()));
}

<span class="keywordtype">void</span> SimpleIRC::slotFriendNameFound(qint32 callId, <span class="keywordtype">bool</span> success,
                   <span class="keyword">const</span> QVariant&amp; result, <span class="keyword">const</span> QString&amp; method)
{
    Q_UNUSED(callId);

    <span class="keywordflow">if</span>(method == <span class="stringliteral">&quot;userName&quot;</span> &amp;&amp; success)
    {
        <span class="comment">// Here we register the contact on the other side and let him/her</span>
        <span class="comment">// on the chat.</span>
        QString userName = result.toString();
        <a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* remoteIRCWindow = qobject_cast&lt;<a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>*&gt;(sender());

        m_ircWindow-&gt;addContact(userName, remoteIRCWindow);
        connect(remoteIRCWindow, SIGNAL(deactivated()), remoteIRCWindow, SLOT(deleteLater()));
    }
}
</pre></div> </div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
