<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Interprocess Communication</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Interprocess Communication </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="gcfipc_intro"></a>
Introduction</h2>
<p>GCF version 1.5 and later support communication between objects and components hosted within two GCF based applications of the same name. To avail the IPC features in GCF, the following conditions have to be met</p>
<ul>
<li>Applications participating in the communication have to be written using GCF </li>
<li>Applications participating in the communication must have the same name </li>
<li>Applications must have access to a working TCP/IP stack.</li>
</ul>
<h2><a class="anchor" id="gcfipc_keyconcepts"></a>
Key Concepts</h2>
<p>There are three key concepts in GCF based IPC</p>
<ul>
<li>Each application has an "Application Access Point" (or AAP) through which exposed objects and methods can be accessed by other applications. </li>
<li>Each application can create one "Remote Application Access Point" (or RAP) for each remote application it needs to communicate with. </li>
<li>From a valid "Remote Application Access Point", an application can fetch instances of "Remote Objects" based on their object names. Using these "Remote Objects" applications can place remote method calls, connect to remote signals/slots and remotely configure object properties. </li>
<li>Applications can make use of "Remote Application Discovery" service to discover applications, running on the same machine or in the local area network, with which it can communicate.</li>
</ul>
<div align="center">
<img src="ipcarch.png" alt="ipcarch.png"/>
</div>
<h2><a class="anchor" id="gcfipc_keyclasses"></a>
Key Classes</h2>
<p>The classes in GCF implement the concepts mentioned in the previous section</p>
<ul>
<li><a class="el" href="class_g_c_f_1_1_app_access_point.html" title="Access point for other applications to access components/objects in this application.">GCF::AppAccessPoint</a>: This singleton class can be initialized and accessed via the <a class="el" href="class_g_c_f_1_1_app_access_point.html#aff2ddd7b1efd45225d9d8b5f67474d9a">GCF::AppAccessPoint::instance()</a> method to listen on an port for incoming remote application access requests. Developers can use this class to specify a server port to listen to and also enable/disable access to your application from remote apps. </li>
<li><a class="el" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>: This class can be connect to a remote application. Instances of this class cannot be created using the new C++ operator, one has to make use of the class's static method getRemoteAppAccessPoint(). This method accepts the host address and port of the application where its application access point is listening. </li>
<li><a class="el" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>: By making use of a valid <a class="el" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a> object, instances of <a class="el" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a> can be fetched for named objects in the remote application. By name, we mean the complete name of the exposed object in the remote application. <a class="el" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a> provides methods to place remote method calls, connect to remote slots/signals and configure properties of the remote object. </li>
<li><a class="el" href="class_g_c_f_1_1_remote_app_discovery.html" title="Discovers remote applications on the LAN.">GCF::RemoteAppDiscovery</a>: This class provides an easy to use API to asynchronously detect availability of remote applications to which one can connect to.</li>
</ul>
<p>In the following paragraphs, let's look at a few use cases of the above classes.</p>
<h2><a class="anchor" id="gcfipc_enablingipc"></a>
Enabling the IPC Module</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;GCF/Application&gt;</span>

<span class="comment">// Enable remote application access</span>
gApp-&gt;setIPCEnabled(<span class="keyword">true</span>);
</pre></div><h2><a class="anchor" id="gcfipc_usingrap"></a>
Connecting to a remote application using GCF::RemoteAppAccessPoint</h2>
<div class="fragment"><pre class="fragment"><span class="comment">// Description of the remote application</span>
QHostAddress addr = QHostAddress(<span class="stringliteral">&quot;192.168.1.30&quot;</span>);
quint16 port = 38900;

<span class="comment">// Get hold for a RAP </span>
GCF::RemoteApplicationAccessPoint* rap = 0;
rap = GCF::RemoteApplicationAccessPoint::getRemoteAppAccessPoint(addr, port);

<span class="comment">// Connect to notification signals</span>
QObject::connect( rap, SIGNAL(connectedToApp()),
               receiver, SLOT(rapConnectedToApp()));
QObject::connect( rap, SIGNAL(disconnectedFromApp()),
               receiver, SLOT(rapDisconnectedFromApp()));
QObject::connect( rap, SIGNAL(couldNotConnectToApp()),
               receiver, SLOT(rapCouldNotConnectToApp()));
</pre></div><h2><a class="anchor" id="gcfipc_remoteobject"></a>
Communicating with remote objects using GCF::RemoteObject</h2>
<div class="fragment"><pre class="fragment"><span class="comment">// Get a remote object. Note the object in the remote application should be a QObject</span>
<a class="code" href="class_g_c_f_1_1_remote_object.html" title="Represents an object in the remote application.">GCF::RemoteObject</a>* rObj = rap-&gt;getRemoteObject(<span class="stringliteral">&quot;MainWindowComponent.window&quot;</span>);

<span class="comment">// Connect to notification signals</span>
QObject::connect( rObj, SIGNAL(activated()), receiver, SLOT(rObjActivated()) );
QObject::connect( rObj, SIGNAL(deactivated()), receiver, SLOT(rObjDeactivated()) );
QObject::connect( rObj, SIGNAL(couldNotActivate()), receiver, SLOT(rObjCouldNotActivate()) );

<span class="comment">// Calls made to the remote object before it is activated, will be queued. Queued</span>
<span class="comment">// calls will be sent immediately after the remote object becomes active</span>

<span class="comment">// Remote Method Invocations. The remote method has to be signal, slot or </span>
<span class="comment">// Q_INVOKABLE method</span>
rObj-&gt;<a class="code" href="class_g_c_f_1_1_remote_object.html#ae74f9a21c56a864a28d146f4f63ce36f">call</a>(<span class="stringliteral">&quot;setWindowTitle&quot;</span>, <span class="stringliteral">&quot;Title string from remote application&quot;</span>);

<span class="comment">// Connecting a local signal to a remote slot</span>
QPushButton* pushButton = get_push_button_from_somwehre();
GCF::connect(pushButton, SIGNAL(clicked(<span class="keywordtype">bool</span>)), rObj, SLOT(pushButtonClicked()));

<span class="comment">// Connecting a remote signal to a local slot</span>
GCF::connect(rObj, SIGNAL(clicked(<span class="keywordtype">bool</span>)), pushButton, SLOT(click()));

<span class="comment">// Set property remotely</span>
rObj-&gt;<a class="code" href="class_g_c_f_1_1_remote_object.html#a1051a04040ebeef702148e29cbebc6ca">setObjectProperty</a>( <span class="stringliteral">&quot;text&quot;</span>, <span class="stringliteral">&quot;My Button&quot;</span> );

<span class="comment">// Get property remotely</span>
QVariant value = rObj-&gt;<a class="code" href="class_g_c_f_1_1_remote_object.html#a9f53b931a53e17aae4a1b3e7f51651f3">getObjectProperty</a>( <span class="stringliteral">&quot;text&quot;</span> );

<span class="comment">// Cache all properties of the remote object</span>
rObj-&gt;<a class="code" href="class_g_c_f_1_1_remote_object.html#acce1b82ba9152a69139f405361eef447">cacheProperties</a>();

<span class="comment">// Get property value from the cache</span>
rObj-&gt;<a class="code" href="class_g_c_f_1_1_remote_object.html#affa31159baf1dbd443971765296a37f5">getCachedObjectProperty</a>( <span class="stringliteral">&quot;text&quot;</span> );
</pre></div><h2><a class="anchor" id="gcfipc_usingrad"></a>
Using GCF::RemoteAppDiscovery to discover remote applications</h2>
<div class="fragment"><pre class="fragment"><span class="comment">// Connect to notification signals</span>
QObject::connect( &amp; <a class="code" href="class_g_c_f_1_1_remote_app_discovery.html#af1077c5d4775e23c02ffb72d0af62222">GCF::RemoteAppDiscovery::instance</a>(),
               SIGNAL(discoveredRemoteApp(<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>*)),
               receiver,
               SLOT(newRAP(<a class="code" href="class_g_c_f_1_1_remote_app_access_point.html" title="Manages connection to a remote application.">GCF::RemoteAppAccessPoint</a>*)));

<span class="comment">// From now on the newRAP() method of the receiver will be called when ever</span>
<span class="comment">// GCF::RemoteAppDiscovery discovers a new remote application. Note that the </span>
<span class="comment">// initial greeting message has already been sent and the GCF::RemoteAppAccessPoint</span>
<span class="comment">// will be ready to use by the time newRAP is called.</span>

<span class="comment">// Begin discovery</span>
<a class="code" href="class_g_c_f_1_1_remote_app_discovery.html#af1077c5d4775e23c02ffb72d0af62222">GCF::RemoteAppDiscovery::instance</a>().startDiscovery();
</pre></div><h2><a class="anchor" id="gcfipc_asynccalls"></a>
Asynchronous Calls</h2>
<p>GCF allows you to call any method in a remote application and asynchronously respond to its return type. Suppose that on the remote application there is a method called <code>userName()</code> in a class called <code>Environment</code>, as shown below.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>Environment : <span class="keyword">public</span> QObject
{
    Q_OBJECT
    
<span class="keyword">public</span>:
    <span class="comment">// ....</span>
    
    Q_INVOKABLE QString userName() <span class="keyword">const</span>;
    
    <span class="comment">// ....</span>
};
</pre></div><p>Let us also suppose that the complete-name "Application.Environment" maps to an instance of the <code>Environment</code> class above. If you wanted to make a call to this method and asynchronously respond to it, you can</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>NotifyObject : <span class="keyword">public</span> QObject
{
    Q_OBJECT
    
<span class="keyword">public</span> slots:
    <span class="keywordtype">void</span> doNotify(<span class="keyword">const</span> QVariant&amp; result, <span class="keywordtype">bool</span> success) {
        <span class="keywordflow">if</span>( success ) 
            qDebug() &lt;&lt; <span class="stringliteral">&quot;User Name = &quot;</span> &lt;&lt; result.toString();
        this-&gt;deleteLater();
    }
};

QHostAddress addr = QhostAddress(<span class="stringliteral">&quot;192.168.1.30&quot;</span>);
quint16 port = 38900;
GCF::RemoteApplicationAccessPoint::asyncCall(<span class="keyword">new</span> NotifyObject, SLOT(doNotify(QVariant,<span class="keywordtype">bool</span>)), 
            address, port, <span class="stringliteral">&quot;Application.Environment&quot;</span>, <span class="stringliteral">&quot;userName&quot;</span>);
</pre></div><p>GCF automatically makes a call to the <code>userName()</code> method on <code>Application.Environment</code> and when the result becomes available, it will call the <code>doNotify()</code> slot in <code>NotifyObject</code>.</p>
<h2><a class="anchor" id="gcfipc_currentRemoteApp"></a>
Knowing the current remote application</h2>
<p>Sometimes it might be important for an application to know whether an object's method is being accessed locally or remotely. For example you might want to alter the behavior of the function based on this information. In such cases you can make use of the static method <a class="el" href="class_g_c_f_1_1_remote_app.html#a5858f34128269cdd2c3aaca1ecbb1ee6">GCF::RemoteApp::currentRemoteApp()</a>. This method returns pointer to an instance of <a class="el" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>, that handles all communication between this application and a remote application. <a class="el" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>'s methods, peerInfo(), socket() can be used to get enough information about the remote application.</p>
<p>Please note that the currentRemoteApp() method returns a valid pointer only when called from within a RMI context. It returns a NULL pointer at all other times.</p>
<p>Example</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> MyObjectClass::someMethod()
{
    <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* rApp = <a class="code" href="class_g_c_f_1_1_remote_app.html#a5858f34128269cdd2c3aaca1ecbb1ee6">GCF::RemoteApp::currentRemoteApp</a>();

    <span class="keywordflow">if</span>( !rApp )
    {
        <span class="comment">// Local context</span>
    }
    <span class="keywordflow">else</span>
    {
        <span class="comment">// Remote context</span>
        QAbstractSocket* rSocket = rApp-&gt;<a class="code" href="class_g_c_f_1_1_remote_app.html#a48f4c7ffc0c55b779cfed5a7a5f3f274">socket</a>();
        <span class="keywordflow">if</span>( rSocket-&gt;peerAddress().toString().startsWith(<span class="stringliteral">&quot;192&quot;</span>) )
            <span class="keywordflow">return</span>; 
    }
}
</pre></div><h2><a class="anchor" id="gcfipc_security"></a>
Security</h2>
<p>By default the IPC module is disabled. You will need to explicitly enable IPC module in your program, preferably from the <code>main()</code> function. To enable IPC you can</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;GCF/Application&gt;</span>

<span class="comment">// Enable remote application access</span>
gApp-&gt;setIPCEnabled(<span class="keyword">true</span>);
</pre></div><p>once IPC is enabled, an instance of <a class="el" href="class_g_c_f_1_1_app_access_point.html" title="Access point for other applications to access components/objects in this application.">GCF::AppAccessPoint</a> will be created and initialized. Your application will then be in a position to send and receive IPC messages. For security reasons, none of the components and their objects are made available for access through an IPC call. To enable IPC, you will have to</p>
<p><code>Explictly</code> mark the component for remote access by setting the <code>allowRemoteAccess</code> attribute to true in <code>component</code> XML element of the GUIXML file. <code>Explictly</code> mark one or more of its objects for remote access by setting the <code>allowRemoteAccess</code> attribute to true in <code>component</code> XML element of the GUIXML file. In addition to the <code>allowRemoteAccess</code> attribute, you will have to explicitly set either or all of <code>allowRemoteMethodInvocation</code>, <code>allowRemoteSignalConnect</code> and <code>allowRemoteSignalDelivery</code> attributes to true. Only then will objects be remotely accessible.</p>
<p>For example, take a look at the TicTacToeComponent.xml file below (used in <a class="el" href="ipc_tictactoe.html">TicTacToe - IPC Example</a>)</p>
<div class="fragment"><pre class="fragment">&lt;!-- Notice how we make use of allowRemoteAccess,
    allowRemoteMethodInvocation, allowRemoteSignalConnect
    and allowRemoteSignalDelivery attributes to explicitly
    enable IPC access to the component and its objects --&gt;
&lt;component name="TicTacToeComponent"
           allowRemoteAccess="true" &gt;

    &lt;object name="core"
            allowRemoteAccess="true"
            allowRemoteMethodInvocation="true" /&gt;

    &lt;widget name="gameBoard"
            allowRemoteAccess="true"
            allowRemoteMethodInvocation="true"
            allowRemoteSignalConnect="true"
            allowRemoteSignalDelivery="true" /&gt;

&lt;/component&gt;
</pre></div><h2><a class="anchor" id="gcfipc_securityInterfaces"></a>
Security Interfaces</h2>
<p>While GUIXML provides an efficient and easy to use means to enable/disable IPC access to components and objects, they dont allow fine-grained control.</p>
<p>For example, we might not be interested in allowing remote access originating from a certain category of systems, we may not be interested in allowing a subset of an object's methods/properties/signals/slots to be accessed remotely.</p>
<p>Towards this, you can implement any one or both of the following interfaces</p>
<ul>
<li><a class="el" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&#39;s objects by remote applications.">IComponentRemoteAccessControl</a> </li>
<li><a class="el" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a></li>
</ul>
<p>These interfaces are defined as follows in IRemoteAccessControl.h.</p>
<div class="fragment"><pre class="fragment">/ This interface can be implemented by IComponent subclasses to control
<span class="comment">// access to objects contained in it.</span>
<span class="keyword">class </span><a class="code" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&amp;#39;s objects by remote applications.">IComponentRemoteAccessControl</a>
{
<span class="keyword">public</span>:
    <span class="comment">// Control global component access. The master on/off switch</span>
    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_component_remote_access_control.html#a3d75166d8a275104c6d54d5b04c6b31c">isAllowComponentAccess</a>(<a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp) = 0;

    <span class="comment">// Control per-object access</span>
    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_component_remote_access_control.html#aee826af7da05f687cc00cea7f24b8ae0">isAllowObjectAccess</a>(QObject* <span class="keywordtype">object</span>, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp) = 0;
};
Q_DECLARE_INTERFACE(<a class="code" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&amp;#39;s objects by remote applications.">IComponentRemoteAccessControl</a>, <span class="stringliteral">&quot;com.vcreatelogic.IComponentRemoteAccessControl/1.0&quot;</span>);

<span class="comment">// This interface can be implemented by any exposed QObject to help figure out what</span>
<span class="comment">// aspects of the object can be remotely accessed</span>
<span class="keyword">class </span><a class="code" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a>
{
<span class="keyword">public</span>:
    <span class="comment">// Control per-object access</span>
    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#a6104e02c37f7f0df877a56083d043cd3">isAllowObjectAccess</a>(<a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp) = 0;

    <span class="comment">// Control per-object method access</span>
    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#ab8b0cfdb8a889eb011503c18bf687c83">isAllowObjectMethodInvoke</a>(<span class="keywordtype">int</span> methodIdx, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp) = 0;

    <span class="comment">// Control per-object property access</span>
    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#a6009a0d54f678d49267406bb44eef5d9">isAllowObjectSetProperty</a>(<span class="keywordtype">int</span> propIdx, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp) = 0;
    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#afad5ec7ec617a7ff16a3cf58d9a0f566">isAllowObjectGetProperty</a>(<span class="keywordtype">int</span> propIdx, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp) = 0;

    <span class="comment">// Control per-object signal access</span>
    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#ac82df6efbffb6ff85eb4e2b514844ae1">isAllowObjectSignalConnect</a>(<span class="keywordtype">int</span> signalIdx, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp) = 0;
    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#a2f0c2927561c55443077a114242a9e7a">isAllowObjectSignalDelivery</a>(<span class="keywordtype">int</span> signalIdx, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp) = 0;
};
Q_DECLARE_INTERFACE(<a class="code" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a>, <span class="stringliteral">&quot;com.vcreatelogic.IObjectRemoteAccessControl/1.0&quot;</span>);
</pre></div><p><a class="el" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&#39;s objects by remote applications.">IComponentRemoteAccessControl</a> interface can be implemented by subclasses of IComponent to decide whether component as a whole or any of its objects can be accessed remotely.</p>
<p><a class="el" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a> can be implemented in exposed objects to decide what methods, properties, signals and slots can be accessed remotely.</p>
<p>Example:</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>MyComponent : <span class="keyword">public</span> IComponent, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&amp;#39;s objects by remote applications.">IComponentRemoteAccessControl</a>
{
    Q_OBJECT
    Q_INTERFACES(<a class="code" href="class_i_component_remote_access_control.html" title="This interface helps control access to a component&amp;#39;s objects by remote applications.">IComponentRemoteAccessControl</a>)

    <span class="comment">// ..........</span>

    bool isAllowComponentAccess(GCF::RemoteApp* remoteApp) {

        <span class="comment">// Only allow applications from my LAN to access this component</span>
        <span class="keywordflow">if</span>( remoteApp-&gt;socket()-&gt;peerAddress().toString().startsWith(<span class="stringliteral">&quot;192&quot;</span>) )
            <span class="keywordflow">return</span> <span class="keyword">true</span>;

        <span class="keywordflow">return</span> <span class="keyword">false</span>;
    }

    <span class="keywordtype">bool</span> <a class="code" href="class_i_component_remote_access_control.html#aee826af7da05f687cc00cea7f24b8ae0">isAllowObjectAccess</a>(QObject* <span class="keywordtype">object</span>, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp) {

        <span class="comment">// Since we have implemented isAllowComponentAccess(), remoteApp can be</span>
        <span class="comment">// assumed to be from the LAN</span>
        <span class="keywordflow">if</span>( !checkForSomeCondition() )
                    <span class="keywordflow">return</span> <span class="keyword">false</span>;
        
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }
 };
    
    
<span class="keyword">class </span>MyObject : <span class="keyword">public</span> QObject, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a>
{
    Q_OBJECT
    Q_INTERFACES(<a class="code" href="class_i_object_remote_access_control.html" title="This interface helps control access to objects methods by remote applications.">IObjectRemoteAccessControl</a>)

    <span class="comment">// ..........</span>

    Q_INVOKABLE <span class="keywordtype">void</span> localInvocableMethodOnly();

    <span class="keywordtype">bool</span> isAllowObjectAccess(GCF::RemoteApp* remoteApp)
        { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
    <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#ab8b0cfdb8a889eb011503c18bf687c83">isAllowObjectMethodInvoke</a>(<span class="keywordtype">int</span> methodIdx, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp)
    {
        QMetaMethod method = metaObject()-&gt;method(methodIdx);
        <span class="keywordflow">if</span>( QString(method.signature()).startsWith(<span class="stringliteral">&quot;localInvocableMethodOnly&quot;</span>) )
            <span class="keywordflow">return</span> <span class="keyword">false</span>;

        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }

    <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#a6009a0d54f678d49267406bb44eef5d9">isAllowObjectSetProperty</a>(<span class="keywordtype">int</span> propIdx, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp)
        { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
    <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#afad5ec7ec617a7ff16a3cf58d9a0f566">isAllowObjectGetProperty</a>(<span class="keywordtype">int</span> propIdx, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp)
        { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
    <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#ac82df6efbffb6ff85eb4e2b514844ae1">isAllowObjectSignalConnect</a>(<span class="keywordtype">int</span> signalIdx, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp)
        { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
    <span class="keywordtype">bool</span> <a class="code" href="class_i_object_remote_access_control.html#a2f0c2927561c55443077a114242a9e7a">isAllowObjectSignalDelivery</a>(<span class="keywordtype">int</span> signalIdx, <a class="code" href="class_g_c_f_1_1_remote_app.html" title="Handles messages sent from a remote application.">GCF::RemoteApp</a>* remoteApp)
        { <span class="keywordflow">return</span> <span class="keyword">true</span>; }

    <span class="comment">// ..........</span>
};
</pre></div><h2><a class="anchor" id="gcfipc_examples"></a>
IPC Module Examples</h2>
<p>The following examples help you understand the IPC module in GCF.</p>
<ul>
<li><a class="el" href="ipc_tictactoe.html">TicTacToe - IPC Example</a> </li>
<li><a class="el" href="ipc_simpleirc.html">SimpleIRC - IPC Example</a> </li>
</ul>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
