<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Embedding KPart components in GCF</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Embedding KPart components in GCF </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><dl class="note"><dt><b>Note:</b></dt><dd>This feature is available only if you have KDE4 libraries available. It has been tested only on GNU/Linux with KDE 4.1.</dd></dl>
<p>KParts is a component technology from the Free Software desktop environment KDE. Part in KDE is a subclass of KParts::Part that provides</p>
<ul>
<li>A widget which shows the document viewed/edited by the part</li>
<li>An action collection which provides QActions for accessing functionality in the part from the user interface.</li>
<li>A XMLGUI document that describes how the part's UI can be merged into the part container, usually a KParts::MainWindow.</li>
</ul>
<p>Several applications in KDE provide their core functionality as a part. For example</p>
<ul>
<li>KHTMLPart – Provides the HTML rendering part used by the Konqueror web browser</li>
<li>KateDocument – Provides the document part used by the Kate editor</li>
</ul>
<p>Since KParts and GCF are written in Qt, it would be of great value if we could use KDE's components with Qt/GCF programs. Starting from GCF 1.6.4 this is possible. Note that KDE's license allows use of its libraries in commercial applications. KDE offers a binary compatibility guarantee similar to Qt's. KDE's disk space requirement of at least tens of megabytes, however, makes use of KDE components most feasible on the Linux platform where KDE is likely to be present or can be easily installed.</p>
<p>To use KParts components in your GCF applications, just make use of the &lt;kpart&gt; XML element in a GUI XML file. You can load parts based on</p>
<ul>
<li>mime-type OR</li>
<li>service-type OR</li>
<li>library name</li>
</ul>
<p>For example: the “text/plain” mimetype is associated with the KatePart and the “text/html” mimetype is associated with the KHTML part.</p>
<h2><a class="anchor" id="kparts1"></a>
Loading KParts</h2>
<p>Add the following XML element in any of the GUIXML files. </p>
<div class="fragment"><pre class="fragment">  &lt;kpart mimeType=<span class="stringliteral">&quot;text/plain&quot;</span>
         parentWidget=<span class="stringliteral">&quot;MainWindowComponent.workspace&quot;</span>
         url=<span class="stringliteral">&quot;file:///home/prashanth/SampleApplication/Main/Main.cpp&quot;</span>
         name=<span class="stringliteral">&quot;katePart&quot;</span> title=<span class="stringliteral">&quot;Kate&quot;</span> readOnly=<span class="stringliteral">&quot;true&quot;</span> 
         before=<span class="stringliteral">&quot;MainWindowComponent.helpMenu&quot;</span> /&gt;
</pre></div><p>Now save the XML file and restart the program, you should be able to see a KatePart embedded in the workspace of the main window. Note that we are loading a KPart associated with a mimeType.</p>
<div align="center">
<img src="kparts1.png" alt="kparts1.png"/>
</div>
<p>We can notice the following</p>
<ul>
<li>The part's widget is parented into the workspace as specified by the parentWidget attribute.</li>
<li>The part's UI is consolidated into a top-level menu whose "text" as specified by the title attribute</li>
<li>The top-level UI is inserted before the menu as specified by the before attribute.</li>
<li>The part opens the URL specified by the url attribute.</li>
</ul>
<p>Lets load the "text/html" part now. We will need to add the following line to the GUIXML file.</p>
<div class="fragment"><pre class="fragment">  &lt;kpart mimeType=<span class="stringliteral">&quot;text/html&quot;</span>
         parentWidget=<span class="stringliteral">&quot;MainWindowComponent.rightDockArea&quot;</span>
         url=<span class="stringliteral">&quot;http://www.vcreatelogic.com&quot;</span>
         name=<span class="stringliteral">&quot;htmlPart&quot;</span> title=<span class="stringliteral">&quot;Browser&quot;</span> readOnly=<span class="stringliteral">&quot;true&quot;</span> 
         before=<span class="stringliteral">&quot;MainWindowComponent.helpMenu&quot;</span> /&gt;  
</pre></div><p>After saving and restarting the application, you will notice that KDE's HTML browser component is loaded into the right dock area of the main window.</p>
<div align="center">
<img src="kparts2.png" alt="kparts2.png"/>
</div>
<p>To load parts based on service-type, just use the serviceType attribute instead of the mimeType attribute in the kparts XML element. To load a part from a named library, use the libraryName attribute instead mimeType.</p>
<p>You can make use of method, connection and property GUIXML elements with parts as well, just as we can use them with ActiveX nodes. If you provide a scriptName attribute, then you can script parts as well.</p>
<h2><a class="anchor" id="kparts2"></a>
Customizing part creation and destruction</h2>
<p>GCF provides an in-built mechanism to create and destroy parts. If you want to customize the way parts are created and destroyed; you can implement the <a class="el" href="class_i_k_parts_factory.html" title="Interface to serve KParts from GCF::AbstractComponent.">IKPartsFactory</a> interface in a component class.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span><a class="code" href="class_i_k_parts_factory.html" title="Interface to serve KParts from GCF::AbstractComponent.">IKPartsFactory</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_i_container.html" title="This interface provides access to the QObject that contains one or more interfaces.">IContainer</a>
{
<span class="keyword">public</span>:
    <span class="keyword">enum</span> PartCreationType
    {
        UnknownType,
        MimeType,
        ServiceType,
        LibraryName
    };

    <span class="keyword">virtual</span> KParts::Part* <a class="code" href="class_i_k_parts_factory.html#adde77317144b60e504aede7c0a10742f">createPart</a>(<span class="keyword">const</span> QString&amp; completeName, 
                                     PartCreationType type, 
                                     <span class="keyword">const</span> QString&amp; typeStr, 
                                     <span class="keywordtype">bool</span> readOnly=<span class="keyword">true</span>) = 0;

    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_k_parts_factory.html#acfbd802c862b3936eb877ecb40c2daef">finalizePart</a>(KParts::Part* part, 
                              <span class="keyword">const</span> QString&amp; completeName, 
                              PartCreationType type, 
                              <span class="keyword">const</span> QString&amp; typeStr, 
                              <span class="keywordtype">bool</span> readOnly=<span class="keyword">true</span>) = 0;

    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_k_parts_factory.html#ae58b0bc59c5dbf1a565e26973d12874e">destroyPart</a>(KParts::Part* part, 
                             <span class="keyword">const</span> QString&amp; completeName, 
                             PartCreationType type, 
                             <span class="keyword">const</span> QString&amp; typeStr, 
                             <span class="keywordtype">bool</span> readOnly=<span class="keyword">true</span>) = 0;
};
</pre></div><p>If the above interface implementation is found in a component class whose GUIXML contains the &lt;kpart&gt; xml elements, then GCF makes use of these methods to create, finalize and destroy parts.</p>
<ul>
<li>The createPart() method is called for creating a part.</li>
<li>The finalizePart() method is called before the UI of the part is un-merged</li>
<li>The destroyPart() method is called after the UI of the part is un-merged. This method must delete the part. </li>
</ul>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
