<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: GCF Logging Mechanisms</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>GCF Logging Mechanisms </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Qt offers qDebug(), qWarning(), qCritical() and qFatal() to log messages from Qt programs. It provides a qInstallMsgHandler() to redirect messages generated by the above functions into any file or console. Although this is good, it is not sufficient for some purposes.</p>
<p>Most applications out there maintain a log file into which the application constantly dumps run-time information. Incase the user runs into any issues within the application; he can always send the log file to the vendor and have a solution figured out.</p>
<p>From Version 2.2 onwards, GCF offers an exhaustive mechanism to log messages. The design of the logger module in GCF is based on log4cxx project from Apache (<a href="http://logging.apache.org/log4cxx/index.html">http://logging.apache.org/log4cxx/index.html</a>). Our initial idea was to take log4cxx and provide GCF/Qt interfaces to it. Later on we thought of simply providing a lightweight Qt only logging mechanism within GCF.</p>
<p>The Logger module in GCF consists of 4 main classes </p>
<ul>
<li><a class="el" href="class_g_c_f_1_1_logger.html">GCF::Logger</a> - The main logger class </li>
<li><a class="el" href="class_g_c_f_1_1_log.html">GCF::Log</a> - Logging is done through instances of this class </li>
<li><a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a> - Log messages are eventually dumped into instances of this class </li>
<li><a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">GCF::AbstractLogLayout</a> - Log messages are formatted using instances of these classes.</li>
</ul>
<p>Log messages are generated by making use of any one of the macros below</p>
<ul>
<li>GCF_DEBUG( Log, Msg ) </li>
<li>GCF_ERROR( Log, Msg ) </li>
<li>GCF_WARNING( Log, Msg ) </li>
<li>GCF_FATAL( Log, Msg ) </li>
<li>GCF_LOG( Log, Msg )</li>
</ul>
<p>The logger module has the following key concepts</p>
<ul>
<li><a class="el" href="class_g_c_f_1_1_logger.html" title="Core logger class.">GCF::Logger</a> is the book-keeper and factory for logger objects </li>
<li>A log (instance of <a class="el" href="class_g_c_f_1_1_log.html" title="Performs logging of messages.">GCF::Log</a>) can be created using <a class="el" href="class_g_c_f_1_1_logger.html#a4fcd519edda4bd0c04d81dec28fd48a0">GCF::Logger::log()</a> method against a {context, backend, layout} triplet. Multiple calls to log() with the same context name returns the same log object. </li>
<li><a class="el" href="class_g_c_f_1_1_log.html" title="Performs logging of messages.">GCF::Log</a> provides methods to log debug, error, critical and fatal messages. It makes use of a <a class="el" href="class_g_c_f_1_1_abstract_log_layout.html">GCF::AbstractLogLayout</a> instance to format messages before dumping the message into a <a class="el" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a> instance.</li>
</ul>
<p>The logger module provides the following backends by default </p>
<ul>
<li><a class="el" href="class_g_c_f_1_1_log_file_backend.html">GCF::LogFileBackend</a> - instances can be created using the <a class="el" href="class_g_c_f_1_1_logger.html#a3792113ec08236d95cdd41fb6f9d1284">GCF::Logger::fileBackend()</a> method </li>
<li><a class="el" href="class_g_c_f_1_1_log_console_backend.html">GCF::LogConsoleBackend</a> - the only instance can be fetched using <a class="el" href="class_g_c_f_1_1_logger.html#a17bd6f09755e94f3542cb0132f1f825d">GCF::Logger::consoleBackend()</a> method </li>
<li><a class="el" href="class_g_c_f_1_1_log_qt_msg_backend.html">GCF::LogQtMsgBackend</a> - the only instance can be fetched using <a class="el" href="class_g_c_f_1_1_logger.html#a83cb73e6ef2256de561fa5f392a106f2">GCF::Logger::qtMsgBackend()</a> method</li>
</ul>
<p>The logger module provides the following layouts by default </p>
<ul>
<li><a class="el" href="class_g_c_f_1_1_log_simple_layout.html">GCF::LogSimpleLayout</a> - Formats messages as "Simple Context: [DEBUG] Debug message" </li>
<li><a class="el" href="class_g_c_f_1_1_log_date_layout.html">GCF::LogDateLayout</a> - Formats messages as "Wed Apr 8 10:16:51 2009 - Date Context: [DEBUG] Debug message" </li>
<li><a class="el" href="class_g_c_f_1_1_log_html_layout.html">GCF::LogHtmlLayout</a> - Dumps logs into a HTML file </li>
<li><a class="el" href="class_g_c_f_1_1_log_xml_layout.html">GCF::LogXmlLayout</a> - Dumps logs into a XML file</li>
</ul>
<p>The best way to understand this module is to actually look at a working example(s).</p>
<h2><a class="anchor" id="logger1"></a>
Logging to the console</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;GCF/Logger&gt;</span>

<span class="keywordtype">int</span> main()
{
    <span class="comment">// By default the GCF::Logger::log() method returns a log</span>
    <span class="comment">// that uses a console backend with a simple layout.</span>
    <a class="code" href="class_g_c_f_1_1_log.html" title="Performs logging of messages.">GCF::Log</a>* consoleLog = <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().log(<span class="stringliteral">&quot;Simple Context&quot;</span>);

    GCF_DEBUG(consoleLog, <span class="stringliteral">&quot;Debug message&quot;</span>);
    GCF_ERROR(consoleLog, <span class="stringliteral">&quot;Error message&quot;</span>);
    GCF_WARNING(consoleLog, <span class="stringliteral">&quot;Warning message&quot;</span>);
    GCF_FATAL(consoleLog, <span class="stringliteral">&quot;Fatal message&quot;</span>);
    GCF_LOG(consoleLog, <span class="stringliteral">&quot;Log message&quot;</span>);

    <span class="comment">// GCF::Logger takes care of deleting consoleLog.</span>
    <span class="keywordflow">return</span> 0;
}
</pre></div><h2><a class="anchor" id="logger2"></a>
Logging to simple text file</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;GCF/Logger&gt;</span>

<span class="keywordtype">int</span> main()
{
    <span class="comment">// We want to dump log messages into a file</span>
    <a class="code" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a>* file1 = <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().fileBackend(<span class="stringliteral">&quot;Simple.txt&quot;</span>);

    <span class="comment">// Log messages should have a simple layout</span>
    <a class="code" href="class_g_c_f_1_1_abstract_log_layout.html">GCF::AbstractLogLayout</a>* simpleLayout = <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().simpleLayout();

    <span class="comment">// Catch hold of an object that does logging</span>
    <a class="code" href="class_g_c_f_1_1_log.html" title="Performs logging of messages.">GCF::Log</a>* simpleLog = <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().log(<span class="stringliteral">&quot;Simple Context&quot;</span>, file1, simpleLayout);

    <span class="comment">// Log messages one after the other</span>
    GCF_DEBUG(simpleLog, <span class="stringliteral">&quot;Debug message&quot;</span>);
    GCF_ERROR(simpleLog, <span class="stringliteral">&quot;Error message&quot;</span>);
    GCF_WARNING(simpleLog, <span class="stringliteral">&quot;Warning message&quot;</span>);
    GCF_FATAL(simpleLog, <span class="stringliteral">&quot;Fatal message&quot;</span>);
    GCF_LOG(simpleLog, <span class="stringliteral">&quot;Log message&quot;</span>);

    <span class="comment">// GCF::Logger takes care of deleting file1, simpleLayout, simpleLog, etc..</span>
    <span class="comment">// Basically it releases all logger resources.</span>
    <span class="keywordflow">return</span> 0;
}
</pre></div><h2><a class="anchor" id="logger3"></a>
Logging to a HTML file</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;GCF/Logger&gt;</span>

<span class="keywordtype">int</span> main()
{
    <span class="comment">// We want to dump log messages into a file</span>
    <a class="code" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a>* file1 = <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().fileBackend(<span class="stringliteral">&quot;Log.html&quot;</span>);

    <span class="comment">// Log messages should have a HTML layout</span>
    <a class="code" href="class_g_c_f_1_1_abstract_log_layout.html">GCF::AbstractLogLayout</a>* htmlLayout = <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().htmlLayout();

    <span class="comment">// Catch hold of an object that does logging</span>
    <a class="code" href="class_g_c_f_1_1_log.html" title="Performs logging of messages.">GCF::Log</a>* htmlLog = <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().log(<span class="stringliteral">&quot;Simple Context&quot;</span>, file1, htmlLayout);

    <span class="comment">// Log messages one after the other</span>
    GCF_DEBUG(htmlLog, <span class="stringliteral">&quot;Debug message&quot;</span>);
    GCF_ERROR(htmlLog, <span class="stringliteral">&quot;Error message&quot;</span>);
    GCF_WARNING(htmlLog, <span class="stringliteral">&quot;Warning message&quot;</span>);
    GCF_FATAL(htmlLog, <span class="stringliteral">&quot;Fatal message&quot;</span>);
    GCF_LOG(htmlLog, <span class="stringliteral">&quot;Log message&quot;</span>);

    <span class="keywordflow">return</span> 0;
}
</pre></div><h2><a class="anchor" id="logger4"></a>
Logging to both file and console</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;GCF/Logger&gt;</span>

<span class="keywordtype">int</span> main()
{
    <a class="code" href="class_g_c_f_1_1_abstract_log_backend.html">GCF::AbstractLogBackend</a>* file1 = <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().fileBackend(<span class="stringliteral">&quot;Simple.txt&quot;</span>);
    <a class="code" href="class_g_c_f_1_1_abstract_log_layout.html">GCF::AbstractLogLayout</a>* simpleLayout = <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().simpleLayout();
    <a class="code" href="class_g_c_f_1_1_log.html" title="Performs logging of messages.">GCF::Log</a>* simpleLog = <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().log(<span class="stringliteral">&quot;Simple Context&quot;</span>, file1, simpleLayout);

    <span class="comment">// ------</span>
    <span class="comment">// Have simpleLog write to the console as well</span>
    <span class="comment">// ------</span>
    simpleLog-&gt;<a class="code" href="class_g_c_f_1_1_log.html#a9de21025180c534cf5e8e16370a7534b">addBackend</a>( <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().consoleBackend() );

    GCF_DEBUG(simpleLog, <span class="stringliteral">&quot;Debug message&quot;</span>);
    GCF_ERROR(simpleLog, <span class="stringliteral">&quot;Error message&quot;</span>);
    GCF_WARNING(simpleLog, <span class="stringliteral">&quot;Warning message&quot;</span>);
    GCF_FATAL(simpleLog, <span class="stringliteral">&quot;Fatal message&quot;</span>);
    GCF_LOG(simpleLog, <span class="stringliteral">&quot;Log message&quot;</span>);

    <span class="keywordflow">return</span> 0;
}
</pre></div><h2><a class="anchor" id="logger5"></a>
Logging to multiple files in different formats</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;GCF/Logger&gt;</span>

<span class="keywordtype">int</span> main()
{
    
    <span class="comment">// Create a log that will primary write into Simple.txt, using a simple layout.</span>
    <a class="code" href="class_g_c_f_1_1_log.html" title="Performs logging of messages.">GCF::Log</a>* log = <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().log(
                         <span class="stringliteral">&quot;Simple Context&quot;</span>, 
                         <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().fileBackend(<span class="stringliteral">&quot;Simple.txt&quot;</span>)
                         <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().simpleLayout()
                     );
    
    <span class="comment">// Now have the same log write to Log.html in HTML layout</span>
    log-&gt;<a class="code" href="class_g_c_f_1_1_log.html#a9de21025180c534cf5e8e16370a7534b">addBackend</a>( <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().fileBackend(<span class="stringliteral">&quot;Log.html&quot;</span>),
                     <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().htmlLayout() );
    
    <span class="comment">// Now have the same log write to the console in Date Layout</span>
    log-&gt;<a class="code" href="class_g_c_f_1_1_log.html#a9de21025180c534cf5e8e16370a7534b">addBackend</a>( <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().consoleBackend(), 
                     <a class="code" href="class_g_c_f_1_1_logger.html#a670391e8d2ccd3d95ef3b750a8c0874a">GCF::Logger::instance</a>().dateLayout() );

    <span class="comment">// The following messages will show up in Simple.txt, Log.html and the console</span>
    <span class="comment">// in their respective formats.</span>
    GCF_DEBUG(log, <span class="stringliteral">&quot;Debug message&quot;</span>);
    GCF_ERROR(log, <span class="stringliteral">&quot;Error message&quot;</span>);
    GCF_WARNING(log, <span class="stringliteral">&quot;Warning message&quot;</span>);
    GCF_FATAL(log, <span class="stringliteral">&quot;Fatal message&quot;</span>);
    GCF_LOG(log, <span class="stringliteral">&quot;Log message&quot;</span>);

    <span class="comment">// GCF::Logger takes care of deleting log, file backends for Simple.txt</span>
    <span class="comment">// and Log.html and layouts.</span>
    <span class="keywordflow">return</span> 0;
}
</pre></div><h2><a class="anchor" id="logger6"></a>
Using the default logger</h2>
<p>The <a class="el" href="class_g_c_f_1_1_application.html" title="#include &lt;GCF/Application&gt;  Application class for GCF">GCF::Application</a> class creates its own log file by default. You can append your logs into this log file by making use the log methods in the <a class="el" href="class_g_c_f_1_1_application.html" title="#include &lt;GCF/Application&gt;  Application class for GCF">GCF::Application</a> class.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;GCF/Application&gt;</span>

gApp-&gt;log(<span class="stringliteral">&quot;Log message&quot;</span>);
gApp-&gt;debugLog(<span class="stringliteral">&quot;Debug message&quot;</span>);
gApp-&gt;errorLog(<span class="stringliteral">&quot;Error message&quot;</span>);
gApp-&gt;warningLog(<span class="stringliteral">&quot;Warning message&quot;</span>);
gApp-&gt;fatalLog(<span class="stringliteral">&quot;Fatal message&quot;</span>);
</pre></div><p>By default the <a class="el" href="class_g_c_f_1_1_application.html" title="#include &lt;GCF/Application&gt;  Application class for GCF">GCF::Application</a> creates a <code></code>.txt file whose name is same as <code>GCF::Application::applicationName()</code> and uses a date-layout to format log messages dumped into the file. You can set your own log file by making use the following code snippent, much before the very first log message is dumped into the log file. This means the following code should typically be done in the <code>main()</code> function and much before any component is registered and initialized.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
    <a class="code" href="class_g_c_f_1_1_application.html" title="#include &amp;lt;GCF/Application&amp;gt;  Application class for GCF">GCF::Application</a> a(argc, argv);
    
    <a class="code" href="class_g_c_f_1_1_log.html" title="Performs logging of messages.">GCF::Log</a>* log = .....;
    a.setLogObject( log );
    
    <span class="comment">// ...</span>
    
    <span class="keywordflow">return</span> a.exec();
}
</pre></div> </div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
