<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Simple GCF Example</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Simple GCF Example </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This example is the best way to figure out how to get started with GCF. In this example, we consider a simple application that will load two GCF components.</p>
<div align="center">
<img src="example_simple.png" alt="example_simple.png"/>
</div>
<p>This simple example consists of a GCF application that offers a container widget, and two components; one component offering a calendar-widget and another component offering a dial widget. We look at them in more detail below: The example, therefore, has three main elements: application, calendar component and dial component.</p>
<ul>
<li>A GCF application that offers a container widget (<a class="el" href="class_g_c_f_1_1_application.html#a8f44ead53fb6bfe742dab38a98cd7617">GCF::Application::setComponentHostWidget()</a>) and loads two other components.<ul>
<li><code>Simple/Application/Main.cpp</code> <div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;GCF/Application&gt;</span>
<span class="preprocessor">#include &quot;ApplicationContainerComponent.h&quot;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
    <span class="comment">// Create an instance of GCF::Application. This is a must for GCF</span>
    <span class="comment">// applications.</span>
    <a class="code" href="class_g_c_f_1_1_application.html" title="#include &amp;lt;GCF/Application&amp;gt;  Application class for GCF">GCF::Application</a> a(argc, argv);
    a.setApplicationName(<span class="stringliteral">&quot;SimpleApplication&quot;</span>);

    <span class="comment">// Specify the directory where the application&#39;s XML file can be</span>
    <span class="comment">// found. In this case, path to SimpleApplication.xml</span>
    a.setGuiXmlFileDirectory(<span class="stringliteral">&quot;../examples/Simple/Application&quot;</span>);

    <span class="comment">// Register the main container component of the GCF application</span>
    GCF_REGISTER_COMPONENT(ApplicationContainerComponent);

    <span class="comment">// and initialize it</span>
    ApplicationContainerComponent::instance().initialize();

    <span class="comment">// Now load start the GCF application&#39;s event loop</span>
    <span class="keywordflow">return</span> a.exec();
}

</pre></div></li>
<li><code>Simple/Application/ApplicationContainerComponent.h</code> <div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef APPLICATIONCONTAINERCOMPONENT_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define APPLICATIONCONTAINERCOMPONENT_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;GCF/AbstractComponent&gt;</span>

<span class="keyword">struct </span>ApplicationContainerComponentData;

<span class="comment">// All GCF components are subclasses of GCF::AbstractComponent class.</span>
<span class="keyword">class </span>ApplicationContainerComponent : <span class="keyword">public</span> GCF::AbstractComponent
{
    Q_OBJECT

    <span class="comment">// We have to make use of the GCF_DECLARE_COMPONENT macro</span>
    <span class="comment">// with the component class name as parameter to mark the</span>
    <span class="comment">// class as a GCF component class</span>
    GCF_DECLARE_COMPONENT(ApplicationContainerComponent)

    public:
        <span class="comment">// All GCF components must be singleton classes. They must</span>
        <span class="comment">// offer a public static instance() method that returns</span>
        <span class="comment">// pointer to the one and only instance of the class.</span>
        static ApplicationContainerComponent&amp; instance();

    <span class="comment">// Destructor must be public</span>
    ~ApplicationContainerComponent();

protected:
    <span class="comment">// Following the singleton design pattern, the constructor</span>
    <span class="comment">// must be protected</span>
    ApplicationContainerComponent();

    <span class="comment">// The following functions must be implemented in every component</span>
    <span class="comment">// even if they dont do anything.</span>
    <span class="keywordtype">void</span> initializeComponent();
    <span class="keywordtype">void</span> finalizeComponent();

    <span class="comment">// If your component is &quot;exposing&quot; widgets, then it must implement</span>
    <span class="comment">// the following function</span>
    QWidget* fetchWidget(const QString &amp;completeName) const;

    <span class="comment">// If your component is &quot;exposing&quot; objects, then it must implement</span>
    <span class="comment">// the following function</span>
    QObject* fetchObject(const QString &amp;completeName) const;

    <span class="comment">// Since this class is the container component for your application,</span>
    <span class="comment">// you will have to implement the following functions in order</span>
    <span class="comment">// to support GCF&#39;s GUI merging mechanisms.</span>
    <span class="keywordtype">void</span> addChildWidget(QWidget *parent, QWidget *child, const QString &amp;hint);
    <span class="keywordtype">void</span> removeChildWidget(QWidget *parent, QWidget *child, const QString &amp;hint);

private:
    ApplicationContainerComponentData* d;
};

<span class="preprocessor">#endif // APPLICATIONCONTAINERCOMPONENT_H</span>
</pre></div></li>
<li><code>Simple/Application/ApplicationContainerComponent.cpp</code> <div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;ApplicationContainerComponent.h&quot;</span>
<span class="preprocessor">#include &lt;GCF/Application&gt;</span>

<span class="preprocessor">#include &lt;QWidget&gt;</span>
<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>

<span class="keyword">struct </span>ApplicationContainerComponentData
{
    QWidget* container;
};

<span class="comment">// The GCF_DEFINE_COMPONENT macro must be used in the source file</span>
<span class="comment">// to generate code for the functions declared by the GCF_DECLARE_COMPONENT</span>
<span class="comment">// macro in the header file.</span>
GCF_DEFINE_COMPONENT(ApplicationContainerComponent);

<span class="comment">/*</span>
<span class="comment">  Instances of components must be created using the GCF_CREATE_COMPONENT</span>
<span class="comment">  macro. This is because, the macro internally makes use of GCF::ComponentFactory</span>
<span class="comment">  to create and register an instance of the component</span>
<span class="comment">  */</span>
ApplicationContainerComponent&amp; ApplicationContainerComponent::instance()
{
    <span class="keywordflow">return</span> *(GCF_CREATE_COMPONENT(ApplicationContainerComponent));
}

ApplicationContainerComponent::ApplicationContainerComponent()
{
    d = <span class="keyword">new</span> ApplicationContainerComponentData;

    <span class="comment">// Create a container widget into which GUI resources offered</span>
    <span class="comment">// by components will be merged</span>
    d-&gt;container = <span class="keyword">new</span> QWidget;
    <span class="keyword">new</span> QVBoxLayout(d-&gt;container);

    <span class="comment">// Configure the widget as a container widget for the GCF application</span>
    gApp-&gt;setComponentHostWidget(d-&gt;container);
}

ApplicationContainerComponent::~ApplicationContainerComponent()
{
    <span class="keyword">delete</span> d;
}

<span class="comment">/*</span>
<span class="comment">  This function must be implemented to set the name of the component and/or</span>
<span class="comment">  name of the component&#39;s GUIXML file.</span>
<span class="comment"></span>
<span class="comment">  By default the name of the component is same as the name of the</span>
<span class="comment">  component class - in this case ApplicationContainerComponent. However, you</span>
<span class="comment">  can change the name to something shorter if you wish.</span>
<span class="comment"></span>
<span class="comment">  By default the component looks for its GUIXML file within the GUIXML</span>
<span class="comment">  directory set using GCF::Application::setGuiXmlFileDirectory(). A file</span>
<span class="comment">  whose extension is xml and base name is same as the name of the component</span>
<span class="comment">  (context sensitive) is used as the GUIXML file of the component. You</span>
<span class="comment">  can change the name of the GUIXML file if you want - perhaps to a file</span>
<span class="comment">  name within the resource file system.</span>
<span class="comment"></span>
<span class="comment">  Note: This function is called just after the component class is constructed,</span>
<span class="comment">  and just before the GUIXML of the component is processed.</span>
<span class="comment">  */</span>
<span class="keywordtype">void</span> ApplicationContainerComponent::initializeComponent()
{
    this-&gt;setComponentName(<span class="stringliteral">&quot;ApplicationContainer&quot;</span>);
    this-&gt;setGuiXmlFileName(<span class="stringliteral">&quot;:/GUIXML/ApplicationContainer.xml&quot;</span>);

    <span class="comment">// Show the main container of the application</span>
    d-&gt;container-&gt;resize(640, 480);
    d-&gt;container-&gt;show();
}

<span class="comment">/*</span>
<span class="comment">  Reimplement this function to cleanup memory resources used by the component.</span>
<span class="comment"></span>
<span class="comment">  Note: This function is called just before the UI/non-UI resources loaded through</span>
<span class="comment">  its GUIXML are unloaded (or unmerged).</span>
<span class="comment">  */</span>
<span class="keywordtype">void</span> ApplicationContainerComponent::finalizeComponent()
{
    <span class="comment">// Do nothing</span>
}

<span class="comment">/*</span>
<span class="comment">  This function must be implemented to resolve complete names of widgets into</span>
<span class="comment">  actual widget pointers. A complete name is nothing but</span>
<span class="comment"></span>
<span class="comment">  &lt;component-name&gt;.&lt;widget-name&gt;</span>
<span class="comment"></span>
<span class="comment">  This function is called in response to the &lt;widget&gt; XML element in this</span>
<span class="comment">  component&#39;s GUIXML file.</span>
<span class="comment">  */</span>
QWidget* ApplicationContainerComponent::fetchWidget(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;ApplicationContainer.Container&quot;</span>)
        <span class="keywordflow">return</span> d-&gt;container;

    <span class="keywordflow">return</span> 0;
}

<span class="comment">/*</span>
<span class="comment">  This function is called in response to the &lt;object&gt; XML element in the component&#39;s</span>
<span class="comment">  GUIXML file.</span>
<span class="comment">  */</span>
QObject* ApplicationContainerComponent::fetchObject(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;ApplicationContainer.Core&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>ApplicationContainerComponent*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);

    <span class="keywordflow">return</span> 0;
}

<span class="comment">/*</span>
<span class="comment">  This function is called when a child widget belonging to this or any other component</span>
<span class="comment">  needs to be added to a parent widget that belongs to this component. The hint parameter</span>
<span class="comment">  can be used to customize the way the child widget is added to the parent.</span>
<span class="comment"></span>
<span class="comment">  This function is called when GCF reads the &lt;widget&gt; XML element in a GUIXML file.</span>
<span class="comment">  */</span>
<span class="keywordtype">void</span> ApplicationContainerComponent::addChildWidget(QWidget *parent, QWidget *child, <span class="keyword">const</span> QString &amp;hint)
{
    Q_UNUSED(hint);

    <span class="keywordflow">if</span>(parent == d-&gt;container)
    {
        <span class="keywordflow">if</span>(child)
            d-&gt;container-&gt;layout()-&gt;addWidget(child);
    }
}

<span class="comment">/*</span>
<span class="comment">  This function is called when a child widget belonging to this or any other component</span>
<span class="comment">  needs to be removed from a parent widget that belongs to this component. This function</span>
<span class="comment">  should ideally do the reverse of what addChildWidget() did for the same set of parameters.</span>
<span class="comment"></span>
<span class="comment">  Note: This function should __not__ delete the child widget.</span>
<span class="comment">  */</span>
<span class="keywordtype">void</span> ApplicationContainerComponent::removeChildWidget(QWidget *parent, QWidget *child, <span class="keyword">const</span> QString &amp;hint)
{
    Q_UNUSED(hint);

    <span class="keywordflow">if</span>(parent == d-&gt;container)
    {
        <span class="keywordflow">if</span>(child &amp;&amp; child-&gt;parentWidget() == parent)
            d-&gt;container-&gt;layout()-&gt;removeWidget(child);
    }
}

</pre></div></li>
<li><code>Simple/Application/SimpleApplication.xml</code> <div class="fragment"><pre class="fragment">&lt;Application&gt;

    &lt;Components&gt;
        &lt;!-- Load components here.. --&gt;
        &lt;Component Name="Component1" Library="Component1" /&gt;
        &lt;Component Name="Component2" Library="Component2" /&gt;
    &lt;/Components&gt;

&lt;/Application&gt;
</pre></div></li>
<li><code>Simple/Application/ApplicationContainer.xml</code> <div class="fragment"><pre class="fragment">&lt;!-- The root element of a GUIXML file must be component. It must have
     a valid name attribute. The value of the name attribute must and
     should be the name of the component for which it is written --&gt;
&lt;component name="ApplicationContainer"&gt;

    &lt;!-- Here we "expose" all the UI/non-UI resources of the component --&gt;
    &lt;object name="Core" /&gt;
    &lt;widget name="Container" title="Simple Application Container" /&gt;

&lt;/component&gt;
</pre></div></li>
<li><code>Simple/Application/Application.pro</code> <div class="fragment"><pre class="fragment">TEMPLATE = app
TARGET = SimpleApplication
DESTDIR = ../../../bin

# You can also use CONFIG += gcf_app, if you have set QMAKEFEATURES
# to point to GCF_SDK_ROOT/qmake_prf directory
include(../../../qmake_prf/gcf_app.prf)

SOURCES += \
    Main.cpp \
    ApplicationContainerComponent.cpp

HEADERS += \
    ApplicationContainerComponent.h

OTHER_FILES += \
    ApplicationContainer.xml \
    SimpleApplication.xml

RESOURCES += \
    Application.qrc
</pre></div></li>
<li><code>Simple/Application/Application.qrc</code> <div class="fragment"><pre class="fragment">&lt;RCC&gt;
    &lt;qresource prefix="/GUIXML"&gt;
        &lt;file&gt;ApplicationContainer.xml&lt;/file&gt;
    &lt;/qresource&gt;
&lt;/RCC&gt;
</pre></div></li>
</ul>
</li>
</ul>
<ul>
<li>Component 1 (A GCF Component) that uses GCF's GUIXML technology to merge its GUI (a calendar-widget) with the loading application.<ul>
<li><code>Simple/Component1/Component1.h</code> <div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef COMPONENT1_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define COMPONENT1_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;GCF/AbstractComponent&gt;</span>

<span class="keyword">struct </span>Component1Data;
<span class="keyword">class </span>Component1 : <span class="keyword">public</span> GCF::AbstractComponent
{
    Q_OBJECT
    GCF_DECLARE_COMPONENT(Component1)

    public:
        static Component1&amp; instance();
    ~Component1();

protected:
    Component1();
    <span class="keywordtype">void</span> initializeComponent();
    <span class="keywordtype">void</span> finalizeComponent();
    QWidget* fetchWidget(const QString &amp;completeName) const;

private:
    Component1Data* d;
};

<span class="preprocessor">#endif // COMPONENT1_H</span>
</pre></div></li>
<li><code>Simple/Component1/Component1.cpp</code> <div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;Component1.h&quot;</span>

<span class="preprocessor">#include &lt;QtDebug&gt;</span>
<span class="preprocessor">#include &lt;QCalendarWidget&gt;</span>

GCF_DEFINE_COMPONENT(Component1)

struct Component1Data
{
    Component1Data() : calendar(0) { }
    QCalendarWidget* calendar;
};

Component1&amp; Component1::instance()
{
    <span class="keywordflow">return</span> *(GCF_CREATE_COMPONENT(Component1));
}

Component1::Component1()
{
    d = <span class="keyword">new</span> Component1Data;
}

Component1::~Component1()
{
    <span class="keyword">delete</span> d;
}

<span class="keywordtype">void</span> Component1::initializeComponent()
{
    this-&gt;setComponentName(<span class="stringliteral">&quot;Component1&quot;</span>);
    this-&gt;setGuiXmlFileName(<span class="stringliteral">&quot;:/GUIXML/Component1.xml&quot;</span>);
}

<span class="keywordtype">void</span> Component1::finalizeComponent()
{
}

QWidget* Component1::fetchWidget(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;Component1.Calendar&quot;</span>)
    {
        <span class="keywordflow">if</span>(!d-&gt;calendar)
            d-&gt;calendar = <span class="keyword">new</span> QCalendarWidget;

        <span class="keywordflow">return</span> d-&gt;calendar;
    }

    <span class="keywordflow">return</span> 0;
}

<span class="comment">/*</span>
<span class="comment">  Since this component will be loaded from a dynamic library, we will need</span>
<span class="comment">  to make use of the GCF_EXPORT_COMPONENT_PLUGIN macro to export the</span>
<span class="comment">  component class as a plugin. If this macro is not placed, then GCF</span>
<span class="comment">  applications will not be able to load this component.</span>
<span class="comment">  */</span>
GCF_EXPORT_COMPONENT_PLUGIN(Component1)
</pre></div></li>
<li><code>Simple/Component1/Component1.xml</code> <div class="fragment"><pre class="fragment">&lt;component name="Component1"&gt;

    &lt;!-- Here we "expose" a widget by name "Calendar" to be placed on the
         GCF application's Container widget. This is how GUI merging is done --&gt;
    &lt;widget name="Calendar" title="Calendar" parentWidget="ApplicationContainer.Container" /&gt;

&lt;/component&gt;
</pre></div></li>
<li><code>Simple/Component1/Component1.pro</code> <div class="fragment"><pre class="fragment">TEMPLATE = lib
TARGET = Component1
DESTDIR = ../../../bin

# You can also use CONFIG += gcf_component, if you have set QMAKEFEATURES
# to point to GCF_SDK_ROOT/qmake_prf directory
include(../../../qmake_prf/gcf_component.prf)

HEADERS += \
    Component1.h

SOURCES += \
    Component1.cpp

OTHER_FILES += \
    Component1.xml

RESOURCES += \
    Component1.qrc
</pre></div></li>
<li><code>Simple/Component1/Component1.qrc</code> <div class="fragment"><pre class="fragment">&lt;RCC&gt;
    &lt;qresource prefix="/GUIXML"&gt;
        &lt;file&gt;Component1.xml&lt;/file&gt;
    &lt;/qresource&gt;
&lt;/RCC&gt;
</pre></div></li>
</ul>
</li>
</ul>
<ul>
<li>Component 2 (A GCF Component) that uses GCF's GUIXML technology to merge its GUI (a dial widget) with the loading application.<ul>
<li><code>Simple/Component2/Component2.h</code> <div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef COMPONENT2_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define COMPONENT2_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;GCF/AbstractComponent&gt;</span>

<span class="keyword">struct </span>Component2Data;
<span class="keyword">class </span>Component2 : <span class="keyword">public</span> GCF::AbstractComponent
{
    Q_OBJECT
    GCF_DECLARE_COMPONENT(Component2)

    public:
        static Component2&amp; instance();
    ~Component2();

protected:
    Component2();
    <span class="keywordtype">void</span> initializeComponent();
    <span class="keywordtype">void</span> finalizeComponent();
    QWidget* fetchWidget(const QString &amp;completeName) const;

private:
    Component2Data* d;
};

<span class="preprocessor">#endif // COMPONENT2_H</span>
</pre></div></li>
<li><code>Simple/Component2/Component2.cpp</code> <div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;Component2.h&quot;</span>

<span class="preprocessor">#include &lt;QtDebug&gt;</span>
<span class="preprocessor">#include &lt;QDial&gt;</span>

GCF_DEFINE_COMPONENT(Component2)

struct Component2Data
{
    Component2Data() : dial(0) { }
    QDial* dial;
};

Component2&amp; Component2::instance()
{
    <span class="keywordflow">return</span> *(GCF_CREATE_COMPONENT(Component2));
}

Component2::Component2()
{
    d = <span class="keyword">new</span> Component2Data;
}

Component2::~Component2()
{
    <span class="keyword">delete</span> d;
}

<span class="keywordtype">void</span> Component2::initializeComponent()
{
    this-&gt;setComponentName(<span class="stringliteral">&quot;Component2&quot;</span>);
    this-&gt;setGuiXmlFileName(<span class="stringliteral">&quot;:/GUIXML/Component2.xml&quot;</span>);
}

<span class="keywordtype">void</span> Component2::finalizeComponent()
{
}

QWidget* Component2::fetchWidget(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;Component2.Dial&quot;</span>)
    {
        <span class="keywordflow">if</span>(!d-&gt;dial)
            d-&gt;dial = <span class="keyword">new</span> QDial;

        <span class="keywordflow">return</span> d-&gt;dial;
    }

    <span class="keywordflow">return</span> 0;
}

<span class="comment">/*</span>
<span class="comment">  Since this component will be loaded from a dynamic library, we will need</span>
<span class="comment">  to make use of the GCF_EXPORT_COMPONENT_PLUGIN macro to export the</span>
<span class="comment">  component class as a plugin. If this macro is not placed, then GCF</span>
<span class="comment">  applications will not be able to load this component.</span>
<span class="comment">  */</span>
GCF_EXPORT_COMPONENT_PLUGIN(Component2)
</pre></div></li>
<li><code>Simple/Component2/Component2.xml</code> <div class="fragment"><pre class="fragment">&lt;component name="Component2"&gt;

    &lt;!-- Here we "expose" a widget by name "Dial" to be placed on the
         GCF application's Container widget. This is how GUI merging is done --&gt;
    &lt;widget name="Dial" title="Dial" parentWidget="ApplicationContainer.Container" /&gt;

&lt;/component&gt;
</pre></div></li>
<li><code>Simple/Component2/Component2.pro</code> <div class="fragment"><pre class="fragment">TEMPLATE = lib
TARGET = Component2
DESTDIR = ../../../bin

# You can also use CONFIG += gcf_component, if you have set QMAKEFEATURES
# to point to GCF_SDK_ROOT/qmake_prf directory
include(../../../qmake_prf/gcf_component.prf)

HEADERS += \
    Component2.h

SOURCES += \
    Component2.cpp

OTHER_FILES += \
    Component2.xml

RESOURCES += \
    Component2.qrc
</pre></div></li>
<li><code>Simple/Component2/Component2.qrc</code> <div class="fragment"><pre class="fragment">&lt;RCC&gt;
    &lt;qresource prefix="/GUIXML"&gt;
        &lt;file&gt;Component2.xml&lt;/file&gt;
    &lt;/qresource&gt;
&lt;/RCC&gt;
</pre></div> </li>
</ul>
</li>
</ul>
</div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
