<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Simple Web Service/Application Example</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Simple Web Service/Application Example </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This example is the best way to get started with writing web-service components for hosting on GCFApplicationServer. For this example to work you will need to first ensure that GCFApplicationServer is running and that your Apache web-server's DocumentRoot is set to $GCF_SDK/examples/ApplicationServer/HTML.</p>
<p>Once that is done, launch your web-browser and visit <a href="http://localhost/simple.html">http://localhost/simple.html</a></p>
<div align="center">
<img src="simplewebservice.png" alt="simplewebservice.png"/>
</div>
<h2><a class="anchor" id="simplewebservice_intro"></a>
Introduction</h2>
<p>In this example we will see how a simple function, as shown below, can be made available as a web-service.</p>
<div class="fragment"><pre class="fragment">QString toUpper(<span class="keyword">const</span> QString&amp; <span class="keywordtype">string</span>)
{
    <span class="keywordflow">return</span> <span class="keywordtype">string</span>.toUpper();
}
</pre></div><p>The whole purpose of this example is to understand the basics of writing a web-service component and making it available via GCFApplicationServer. We will also be looking into how a web-application can be written to access the service-method exposed by the web-service component.</p>
<h2><a class="anchor" id="simplewebservice_impl"></a>
SimpleWebService class Implementation</h2>
<p>First lets look at the class definition of the web-service component that will be hosting the service method.</p>
<p><code>ApplicationServer/Simple/SimpleWebService.h</code> </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#ifndef SIMPLEWEBSERVICE_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define SIMPLEWEBSERVICE_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;GCF/AbstractComponent&gt;</span>
<span class="preprocessor">#include &lt;GCF/WSMacros&gt;</span>

<span class="keyword">class </span>SimpleWebService : <span class="keyword">public</span> GCF::AbstractComponent
{
    Q_OBJECT
    GCF_DECLARE_COMPONENT(SimpleWebService)

    public:
        static SimpleWebService&amp; instance();
    ~SimpleWebService();

    <span class="comment">// Our web-service consists of only one service method</span>
    <span class="comment">// and that is toUpper(). It accepts a string as parameter</span>
    <span class="comment">// and returns the same string in upper case.</span>
    Q_INVOKABLE GCF_ATOMIC_WS QString toUpper(const QString&amp; <span class="keywordtype">string</span>) const;

protected:
    SimpleWebService();
    <span class="keywordtype">void</span> initializeComponent();
    <span class="keywordtype">void</span> finalizeComponent();
    QObject* fetchObject(const QString &amp;completeName) const;
};

<span class="preprocessor">#endif // SIMPLEWEBSERVICE_H</span>
</pre></div><p>Notice how the <code>SimpleWebService</code> class is just like any other component class, with a toUpper() method declared as public <code>Q_INVOKABLE</code>. Also notice the tag <code>GCF_ATOMIC_WS</code> next to <code>Q_INVOKABLE</code> in the class declaration. GCFApplicationServer identifies a limited set of tags with each function. These tags provide hints to GCFApplicationServer as to how it should process web-service-calls made to the corresponding methods.</p>
<p>In order to understand these tags, we must first understand the request handling architecture of GCFApplicationServer. The diagram below shows how GCF handles requests.</p>
<div align="center">
<img src="request_handling.jpg" alt="request_handling.jpg"/>
</div>
<p>At first GCFApplicationServer launches itself in "request-broker" mode and starts listening for incoming messages. As and when messages arrive, it creates one or more child-processes (up to a configurable max) and despatches the request to the child process. Once the child process sends a response, the "request-broker" ships the response back to the calling application; which could be a browser or another Qt/GCF desktop application. The key thing to take note here is that every child process is infact a copy of GCFApplicationServer, just that they run in "request-handling" mode!</p>
<p>Tags specified next to <code>Q_INVOKABLE</code> in web-services offer hints to GCFApplicationServer running in "broker-mode" as to how it should process calls made to that function.</p>
<ul>
<li>If no tag is specified, then GCF assumes that the tag is <code>GCF_NORMAL_WS</code> </li>
<li><code>GCF_NORMAL_WS:</code> Calls made to such functions are redirected to a child-process for handling. When a call from a remote application (which could be a web-browser or Qt/GCF desktop application) is received for the first time; it is redirected to a new or available child-process for handling. Subsequent calls from the same remote application are redirected to the same child-process. </li>
<li><code>GCF_ATOMIC_WS:</code> Calls made to such functions are handled by the request-broker itself. They will <b>not</b> be redirected to a child process. Developers have to keep in mind that <code>GCF_ATOMIC_WS</code> web-service methods must be implemented to be quick and easy. This is because while an <code>GCF_ATOMIC_WS</code> web-service method is running; no other incoming requests are handled by GCFApplicationServer. Long and heavy <code>GCF_ATOMIC_WS</code> web-service methods might cause GCFApplicationServer to appear slow to clients. </li>
<li><code>GCF_CLIENT_INDEPENDENT_WS:</code> Calls made to such functions are redirected to a child-process for handling. GCFApplicationServer makes no effort to ensure that calls from the sample remote application are redirected to the same child-process.</li>
</ul>
<p>Moving on, lets look at the implementation of SimpleWebService.</p>
<p><code>ApplicationServer/Simple/SimpleWebService.cpp</code> </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;SimpleWebService.h&quot;</span>

GCF_DEFINE_COMPONENT(SimpleWebService)

SimpleWebService&amp; SimpleWebService::instance()
{
    <span class="keywordflow">return</span> *GCF_CREATE_COMPONENT(SimpleWebService);
}

SimpleWebService::SimpleWebService() { }
SimpleWebService::~SimpleWebService() { }
<span class="keywordtype">void</span> SimpleWebService::finalizeComponent() { }

QString SimpleWebService::toUpper(<span class="keyword">const</span> QString &amp;<span class="keywordtype">string</span>)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">return</span> <span class="keywordtype">string</span>.toUpper();
}

<span class="keywordtype">void</span> SimpleWebService::initializeComponent()
{
    this-&gt;setGuiXmlFileName(<span class="stringliteral">&quot;:/SimpleWebService/SimpleWebService.xml&quot;</span>);
}

QObject* SimpleWebService::fetchObject(<span class="keyword">const</span> QString &amp;completeName)<span class="keyword"> const</span>
<span class="keyword"></span>{
    <span class="keywordflow">if</span>(completeName == <span class="stringliteral">&quot;SimpleWebService.Core&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>SimpleWebService*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);

    <span class="keywordflow">return</span> 0;
}

GCF_EXPORT_COMPONENT_PLUGIN(SimpleWebService)
</pre></div><p>The class implementation is very easy to follow. Apart from explicitly specifying the GUIXML file name in <code>initializeComponent()</code> and implementing the <code>toUpper()</code> method - the rest of the code is standard.</p>
<h2><a class="anchor" id="simplewebservice_xml"></a>
GUIXML for the SimpleWebService class</h2>
<p>The GUIXML file for SimpleWebService is as follows</p>
<div class="fragment"><pre class="fragment">&lt;component name="SimpleWebService" allowRemoteAccess="true"&gt;

    &lt;object name="Core" allowRemoteAccess="true"
            allowRemoteMethodInvocation="true" /&gt;

&lt;/component&gt;
</pre></div><p>Notice how we make use of the <code>allowRemoteAccess</code> and <code>allowRemoteMethodInvocation</code> attributes to mark objects for remote access. If <code>SimpleWebService.Core</code> is not marked for remote access and remote method invocation; then its service-methods cannot be invoked from web-application(s).</p>
<p>Since we want to bundle the GUIXML file into a resource, so that it is available within the DLL/SO itself; we include a Qt resource file into the project as follows</p>
<div class="fragment"><pre class="fragment">&lt;RCC&gt;
    &lt;qresource prefix="/SimpleWebService"&gt;
        &lt;file&gt;SimpleWebService.xml&lt;/file&gt;
    &lt;/qresource&gt;
&lt;/RCC&gt;
</pre></div><p>The project file looks like this</p>
<div class="fragment"><pre class="fragment">TEMPLATE = lib
TARGET = SimpleWebService
DESTDIR = ../../../bin

include(../../../qmake_prf/gcf_component.prf)

HEADERS += \
    SimpleWebService.h

SOURCES += \
    SimpleWebService.cpp

OTHER_FILES += \
    SimpleWebService.xml

RESOURCES += \
    SimpleWebService.qrc
</pre></div><p>Note, if you are using the GCF SDK, you can replace the <code>include()</code> line in the project file with</p>
<div class="fragment"><pre class="fragment">CONFIG += gcf_component
</pre></div><h2><a class="anchor" id="simplewebservice_hosting"></a>
Hosting the SimpleWebService component</h2>
<p>In order to host the SimpleWebService component you will need to ensure that the SimpleWebService.dll (libSimpleWebService.so on Linux) are available in PATH (or LD_LIBRARY_PATH on Linux). Next, go to the GCFApplicationServer-GUIXML folder in the directory where GCFApplicationServer executable is located. Open the GCFApplicationServer.xml file and ensure that the SimpleWebService is marked for loading.</p>
<div class="fragment"><pre class="fragment">&lt;Application&gt;

    &lt;Components&gt;
        &lt;!-- Any other server component you want to load before SimpleWebService --&gt;
        
        &lt;Component Name=<span class="stringliteral">&quot;SimpleWebService&quot;</span> Library=<span class="stringliteral">&quot;SimpleWebService&quot;</span> /&gt;
        
        &lt;!-- Any other server component you want to load after SimpleWebService --&gt;
    &lt;/Components&gt;

&lt;/Application&gt;
</pre></div><h2><a class="anchor" id="simplewebservice_html"></a>
HTML WebApplication to access SimpleWebService</h2>
<p>The HTML WebApplication basically provides a text-box, button and result area</p>
<div class="fragment"><pre class="fragment">&lt;html&gt;

&lt;head&gt;&lt;title&gt;Web-Application <span class="keywordflow">for</span> SimpleWebService component&lt;/title&gt;&lt;/head&gt;

&lt;body&gt;
&lt;!-- commented code --&gt;
    
&lt;!-- Input Area --&gt;
Enter some text here: 
&lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;inputString&quot;</span>&gt;&lt;/input&gt; 
&lt;button onclick=<span class="stringliteral">&quot;callToUpper()&quot;</span>&gt;To Upper&lt;/button&gt;

&lt;!-- Output Area --&gt;
&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;result&quot;</span>&gt;&lt;/div&gt;

&lt;/body&gt;

&lt;!-- Include GCFMessage.js script. This library is used to communicate with
the application server --&gt;
&lt;script language=<span class="stringliteral">&quot;Javascript&quot;</span> src=<span class="stringliteral">&quot;scripts/GCFMessage.js&quot;</span>&gt;&lt;/script&gt;

&lt;script&gt;
GCFServerSideScript = <span class="stringliteral">&quot;scripts/GCFApplicationServer.php&quot;</span>;

<span class="comment">// This function is called when the &quot;To Upper&quot; button on the HTML page is clicked on.</span>
function callToUpper() {
    <span class="comment">// Fetch the text in the text box</span>
    var text = document.getElementById(<span class="stringliteral">&quot;inputString&quot;</span>).value;

    <span class="comment">// Construct a request method to call</span>
    <span class="comment">// SimpleWebService.Core::toUpper()</span>
    var msg = <span class="keyword">new</span> GCFRequestMessage();
    msg.setObjectName(<span class="stringliteral">&quot;SimpleWebService.Core&quot;</span>);
    msg.setMethodName(<span class="stringliteral">&quot;toUpper&quot;</span>);
    msg.addStringArg( text );
    
    <span class="comment">// Establish a response handler</span>
    msg.onReply = function(reply) {
        <span class="keywordflow">if</span>(!reply.isValid() || !reply.hasResult()) {
            document.getElementById(<span class="stringliteral">&quot;result&quot;</span>).innerHTML = <span class="stringliteral">&quot;Could not fetch result!&quot;</span>;
            <span class="keywordflow">return</span>;
        }

        <span class="comment">// Returned value is a QString</span>
        document.getElementById(<span class="stringliteral">&#39;result&#39;</span>).innerHTML = reply.getResult();
    }
    
    <span class="comment">// Send the request.</span>
    msg.send();
}
&lt;/script&gt;

&lt;/html&gt;
</pre></div><p>When the above HTML file is made available via Apache web-server and loaded in a browser; you will be able to notice a text box. When some text is entered into the text box and the "To Upper" button is clicked, a upper-case-converted string is shown in the result box.</p>
<div align="center">
<img src="simplewebservice.png" alt="simplewebservice.png"/>
</div>
<h2><a class="anchor" id="simplewebservice_desktop"></a>
Qt/GCF Desktop Application to access SimpleWebService</h2>
<p>If you wanted to call the toUpper() method from a desktop application, you can use the following code snippet</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;GCF/RemoteObject&gt;</span>
<span class="preprocessor">#include &lt;GCF/WSMacros&gt;</span>

<span class="keyword">class </span>ToUpperListener : <span class="keyword">public</span> QObject
{
    Q_OBJECT
    
<span class="keyword">public</span> slots:
    <span class="keywordtype">void</span> toUpperResult(<span class="keyword">const</span> QVariant&amp; result, <span class="keywordtype">bool</span> success) {
        <span class="keywordflow">if</span>(success) {
            QString resultStr = result.toString();
            <span class="comment">// Use the result string somewhere.</span>
        }
    }
};

QString lowerCaseString = <span class="stringliteral">&quot;hi there. this is a lower case string..&quot;</span>;

<a class="code" href="class_g_c_f_1_1_remote_object.html#a7728131a0924e6b081753df3afc7d52b">GCF::RemoteObject::asyncCall</a>(<span class="keyword">new</span> ToUpperListener, SLOT(toUpperResult(QVariant,<span class="keywordtype">bool</span>)),
                             QHostAddress::LocalHost, 
                             4232, <span class="comment">/* the default port number of GCF Application Server */</span>
                             <span class="stringliteral">&quot;SimpleWebService.Core&quot;</span>, <span class="stringliteral">&quot;toUpper&quot;</span>, 
                             lowerCaseString);

<span class="comment">// When the result from invocation of toUpper becomes available, the </span>
<span class="comment">// ToUpperListener::toUpperResult() slot is called.</span>
</pre></div> </div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
