<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: ClipboardData Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ClipboardData Struct Reference<div class="ingroups"><a class="el" href="group__clipboardcomponent.html">Clipboard Component</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ClipboardData" -->
<p>Represents one data element in the clipboard.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;IClipboard.h&gt;</code></p>

<p><a href="struct_clipboard_data-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="struct_clipboard_data.html#a26a720eb1e89c60f2b0e47602c24e345">ClipboardData</a> (const QIcon &amp;i, const QVariant &amp;d, const QString &amp;desc)
<li><a class="el" href="struct_clipboard_data.html#a4a29bda2c119d0965beeb521dd1aeb5f">ClipboardData</a> (const <a class="el" href="struct_clipboard_data.html">ClipboardData</a> &amp;other)
<li><a class="el" href="struct_clipboard_data.html#aff86c154858c79b0e1eb4a23328c0d94">ClipboardData</a> ()
</ul>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li>QIcon <a class="el" href="struct_clipboard_data.html#ae8ccbcc9c1dca4961aa9e9640c09133e">Icon</a>
<li>QVariant <a class="el" href="struct_clipboard_data.html#a6968553cbd43ca30eb6928c12d2a68f6">Data</a>
<li>QString <a class="el" href="struct_clipboard_data.html#a2a8f21ccc9e494130d54069394e11498">Description</a>
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents one data element in the clipboard. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26a720eb1e89c60f2b0e47602c24e345"></a><!-- doxytag: member="ClipboardData::ClipboardData" ref="a26a720eb1e89c60f2b0e47602c24e345" args="(const QIcon &amp;i, const QVariant &amp;d, const QString &amp;desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClipboardData::ClipboardData </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a clipboard data object </p>

</div>
</div>
<a class="anchor" id="a4a29bda2c119d0965beeb521dd1aeb5f"></a><!-- doxytag: member="ClipboardData::ClipboardData" ref="a4a29bda2c119d0965beeb521dd1aeb5f" args="(const ClipboardData &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClipboardData::ClipboardData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_clipboard_data.html">ClipboardData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a clipboard data object from another object </p>

</div>
</div>
<a class="anchor" id="aff86c154858c79b0e1eb4a23328c0d94"></a><!-- doxytag: member="ClipboardData::ClipboardData" ref="aff86c154858c79b0e1eb4a23328c0d94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClipboardData::ClipboardData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs an empty clipboard data object </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae8ccbcc9c1dca4961aa9e9640c09133e"></a><!-- doxytag: member="ClipboardData::Icon" ref="ae8ccbcc9c1dca4961aa9e9640c09133e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon <a class="el" href="struct_clipboard_data.html#ae8ccbcc9c1dca4961aa9e9640c09133e">ClipboardData::Icon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Icon that represents the object. This icon will be shown in item-views that make use of the <a class="el" href="class_i_clipboard.html#a8ad0e520f3d24714fd46457dbb593195">IClipboard::activeClipboardModel()</a> model to show data in the clipboard. </p>

</div>
</div>
<a class="anchor" id="a6968553cbd43ca30eb6928c12d2a68f6"></a><!-- doxytag: member="ClipboardData::Data" ref="a6968553cbd43ca30eb6928c12d2a68f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant <a class="el" href="struct_clipboard_data.html#a6968553cbd43ca30eb6928c12d2a68f6">ClipboardData::Data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contains the actual data that needs to be stored in the clipboard </p>

</div>
</div>
<a class="anchor" id="a2a8f21ccc9e494130d54069394e11498"></a><!-- doxytag: member="ClipboardData::Description" ref="a2a8f21ccc9e494130d54069394e11498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="struct_clipboard_data.html#a2a8f21ccc9e494130d54069394e11498">ClipboardData::Description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Contains a string description. This text will be shown item-views that make use of the <a class="el" href="class_i_clipboard.html#a8ad0e520f3d24714fd46457dbb593195">IClipboard::activeClipboardModel()</a> model to show data in the clipboard. </p>

</div>
</div>
</div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
