<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>ClipboardData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct_clipboard_data.html">ClipboardData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct_clipboard_data.html#a26a720eb1e89c60f2b0e47602c24e345">ClipboardData</a>(const QIcon &amp;i, const QVariant &amp;d, const QString &amp;desc)</td><td><a class="el" href="struct_clipboard_data.html">ClipboardData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_clipboard_data.html#a4a29bda2c119d0965beeb521dd1aeb5f">ClipboardData</a>(const ClipboardData &amp;other)</td><td><a class="el" href="struct_clipboard_data.html">ClipboardData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_clipboard_data.html#aff86c154858c79b0e1eb4a23328c0d94">ClipboardData</a>()</td><td><a class="el" href="struct_clipboard_data.html">ClipboardData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_clipboard_data.html#a6968553cbd43ca30eb6928c12d2a68f6">Data</a></td><td><a class="el" href="struct_clipboard_data.html">ClipboardData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_clipboard_data.html#a2a8f21ccc9e494130d54069394e11498">Description</a></td><td><a class="el" href="struct_clipboard_data.html">ClipboardData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_clipboard_data.html#ae8ccbcc9c1dca4961aa9e9640c09133e">Icon</a></td><td><a class="el" href="struct_clipboard_data.html">ClipboardData</a></td><td></td></tr>
</table></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
