<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GCF: Software Updater in GCF</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<!--link href="tabs.css" rel="stylesheet" type="text/css"-->
</head><body>
    <div class="nav"> 
        <ul> 
            <li>
                <a class="a-home" href="index.html" style="background:#49a7f3">
                    <span>Home</span>
                </a>
            </li> 
            <li>
                <a class="a-classes " href="classes.html" style="background:#41d05f">
                    <span>All Classes</span>
                </a>
            </li> 
            <li>
                <a class="a-gcf " style="background:#49a7f3" href="http://www.vcreatelogic.com/products/gcf" target="_blank">
                    <span>GCF Home</span>
                </a>
            </li> 
            <li>
                <a class="a-vcl " style="background:#41d05f" href="http://www.vcreatelogic.com/home" target="_blank">
                    <span>VCL Home</span>
                </a>
            </li> 
           
        </ul> 
    </div>
    <div id="wrapper">
    <div id="logo_box">
	    <a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:left;margin-left:10px;margin-top:5px;margin-bottom:5px;"src="gcf_logo_small.png" alt="GCF LOGO"/></a>
		<a class="img_link" href="http://www.vcreatelogic.com/products/gcf" target="_blank" ><img style="float:right;margin-right:10px;" src="vcl_logo_small.png" alt="VCL LOGO"/></a><div class="version"><br/>GCF Version 2.6.0</div>
    </div>
    <div id="main-content">
        <div class="inside"><div>
<!-- Generated by Doxygen 1.7.3 -->
</div>
<div class="header">
  <div class="headertitle">
<h1>Software Updater in GCF </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="updater1"></a>
Introduction</h2>
<p>Modern software systems are large and complex. It is common practice to release software and then offer incremental updates. Incremental updates can be offered in several ways</p>
<ul>
<li>Updates are created and hosted on the vendors website. EMails are sent to users of the software to visit the website, download and install the update. The problem with this approach is that users may not notice the email, and even if they notice they may not want to spend time downloading and installing the update. They would much rather wait for a new release or a service pack than install updates.</li>
</ul>
<ul>
<li>Updates are created and sent via email or snail mail to customers. This approach is not cost effective. Plus, it has the same problem as before. Users may not want to spend time downloading and installing the update.</li>
</ul>
<ul>
<li>Bundle a set of updates into a large service pack and ask users to download and install it. This approach is effective because most users are serious about service packs. But the main draw back is that critical updates cannot be delivered immediately.</li>
</ul>
<ul>
<li>Updates are hosted in a central location. Installed copies of the software automatically downloads the updates; and then asks the user for permission to install one or more updates.</li>
</ul>
<p>I am sure you will agree that the last option was the best among all the available options.</p>
<p>GCF 2.2.0 introduced a new "Software Updater" module that enables your applications to automatically download updates from one or more known update sources and install them. This document explains the architecture of the "Software Updater" module and also explains how you can use it in your applications.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="example_updater.html">Software Updater - Example</a></dd></dl>
<h2><a class="anchor" id="updater2"></a>
The Big Picture</h2>
<p>GCF's "Software Updater" module supports <b>serving</b>, <b>downloading</b> and <b>installation</b> of updates automatically against a <b>baseline</b>. As highlighted in the previous sentence, there are four key concepts here :</p>
<ul>
<li><a class="el" href="updaterarch.html#updater21">Baseline</a> </li>
<li><a class="el" href="updaterarch.html#updater22">Serving of Updates</a> </li>
<li><a class="el" href="updaterarch.html#updater23">Automatic download of updates</a> </li>
<li><a class="el" href="updaterarch.html#updater24">Automatic installation of updates</a></li>
</ul>
<h3><a class="anchor" id="updater21"></a>
Baseline</h3>
<p>Baseline is defined as "version of an application against which a set of updates can be installed". Updates are made available for a baseline. An application installs an update only if the update is prepared for the same baseline to which it belongs. For example: Updates for Windows XP cannot be installed on Windows Vista because "Windows XP" and "Windows Vista" are different baselines.</p>
<p>Applications must provide mechanisms to identify the baseline that they belong to. In GCF the string returned by <code>QCoreApplication::applicationVersion()</code> is used to identify the baseline to which it belongs.</p>
<h3><a class="anchor" id="updater22"></a>
Serving of Updates</h3>
<p>An update is defined as a file that consists of one or more files and an installation script. The script provides the logic as to how the files within the update are to be installed on top of a baseline.</p>
<p>In GCF, update is a compressed file that contains one or more files and a <a class="el" href="updaterarch.html#updaterscript">Install.js</a> script that contains instructions for installing the update. Special tools like <a class="el" href="updaterarch.html#updaterTool1">CreateGVZ</a> and <a class="el" href="updaterarch.html#updaterTool2">ExtractGVZ</a> are used to create and extract updates.</p>
<p>Once an update is created, it must be hosted somewhere so that installed copies of the software can find the update; download and install locally. GCF does not require you to make use of any special server software for hosting updates. You can make use of existing FTP and HTTP servers to host updates.</p>
<p>In addition to hosting the update itself, a special XML file that provides a summary of all updates available from it must be made available on the server. This special XML file is called <a class="el" href="updaterarch.html#updatesxml">Updates.xml</a>.</p>
<p>The directory within which updates are hosted is called as a <b>server</b> <b>site</b>. A single FTP or HTTP server can host several server sites. A unique URL is used to locate a server site. A server site should provide updates only for a single baseline of a GCF-application.</p>
<h3><a class="anchor" id="updater23"></a>
Automatic download of updates</h3>
<p>Applications must be built to look for updates in one or more server sites and download them whenever new updates are available; subject to permission from the user.</p>
<h4><a class="anchor" id="updater231"></a>
Specifying Update Server Site(s)</h4>
<p>As a vendor when you build a GCF application, you will need to hardcode the primary update server site into your program by making use of the following piece of code in the main() function.</p>
<div class="fragment"><pre class="fragment">gApp-&gt;setPrimaryServerSite(<span class="stringliteral">&quot;http://www.vcreatelogic.com/products/vtkdesigner/updates&quot;</span>);
gApp-&gt;setAutoUpdatesEnabled(); <span class="comment">// This should be done at the end, after all updater configuration</span>
                               <span class="comment">// is complete.</span>
</pre></div><p>If you want to allow third party developers to create components for your product and make them available via software update, you can write the following lines of code in the main() function</p>
<div class="fragment"><pre class="fragment">gApp-&gt;.setPrimaryServerSite(<span class="stringliteral">&quot;http://www.vcreatelogic.com/products/vtkdesigner/updates&quot;</span>);
gApp-&gt;.setAllowThirdPartyServerSites(<span class="keyword">true</span>); <span class="comment">// by default, this is disabled</span>
gApp-&gt;setAutoUpdatesEnabled();
</pre></div><p>Third party update servers can be registered either by editing the ApplicationXML file as follows</p>
<div class="fragment"><pre class="fragment">
&lt;Application&gt;

    &lt;Components&gt;
        &lt;!-- Components info here --&gt;
    &lt;/Components&gt;
         
    &lt;Updater&gt;
        &lt;ServerSites&gt;
            &lt;Site&gt;http://www.thirdpartyvendor.com/vtkdesigner/updates&lt;/Site&gt;
            &lt;Site&gt;http://www.anotherthirdpartyvendor.com/vtkdesigner/updates&lt;/Site&gt;
        &lt;/ServerSites&gt;
    &lt;/Updater&gt;
         
&lt;/Application&gt;
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>Third party server sites from the ApplicationXML file will be used only if you have explicitly allowed third-party-server sites using <code>gApp-&gt;setAllowThirdPartyServerSites(true)</code>.</dd></dl>
<p>The "Updater" configuration page can also be used for adding/removing server sites.</p>
<div align="center">
<img src="updaterconfigpage.png" alt="updaterconfigpage.png"/>
</div>
<h4><a class="anchor" id="updater232"></a>
How and when are updates downloaded?</h4>
<p>Updates must be downloaded in the "background" without affecting the functioning of the application. GCF does this by spawing a background thread that monitors the update server sites regularly, checking to see if updates are available. This thread is internally managed by <a class="el" href="class_g_c_f_1_1_updater_component.html">GCF::UpdaterComponent</a> and developers have no access to this thread.</p>
<p><a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">GCF::UpdaterComponent</a> can be configured to make use of the "background thread" to check for updates</p>
<ul>
<li>Everytime the application is started </li>
<li>Everytime the application is started, but only once in a given day </li>
<li>Upon request by the user </li>
<li>Once in every  N hours.</li>
</ul>
<p>One or more of the above strategies can be set by making use of the <a class="el" href="class_g_c_f_1_1_application.html#a87798eb507a66c9c0a4e530234b0358a">GCF::Application::setCheckUpdateFrequency()</a> method.</p>
<p>Everytime the "background thread" looks for updates, it downloads Updates.xml file from each of the server sites (See <a class="el" href="updaterarch.html#updater22">Serving of Updates</a> for more information). Contents of all the Updates.xml file are assimilated and processed to arrive at the list of updates that are applicable to the application. Once such a list of evaluated, any one of the following strategies can be used to figure out what updates to download.</p>
<ul>
<li>All applicable updates are downloaded and stored for installation at the next restart, without seeking permission from the user. </li>
<li>A visual cue is provided asking for the user to look into a special widget to figure out what updates are to be downloaded. </li>
<li>The user is immediately notified about the available updates in a dialog box. He can then select what updates to download and what to ignore.</li>
</ul>
<p>The strategy to use can be configured by making use of the <a class="el" href="class_g_c_f_1_1_application.html#a8bde3f6f65bf66b4cccd644db9c91e36">GCF::Application::setUpdateSelectionStrategy()</a> method.</p>
<p>Once updates are selected, they will then be downloaded from the corresponding server sites on to the local filesystem. The downloaded updates will be stored in ${APPDIR}/Updates/Incoming directory. Once an update is downloaded it will be registered with ${APPDIR}/Updates/System/AvailableUpdates.xml for installation at the next restart.</p>
<h3><a class="anchor" id="updater24"></a>
Automatic installation of updates</h3>
<p>As mentioned in <a class="el" href="updaterarch.html#updater231">Specifying Update Server Site(s)</a>, whenever the UpdaterComponent is initialized as a part of the application startup it checks the ${APPDIR}/Updates/System/AvailableUpdates.xml file to see if there are downloaded updates that need to be installed. If so, the application spaws another process in which a special program called <a class="el" href="updaterarch.html#updaterTool3">Update Installer (The UINST tool)</a> is launched. Once it is launched, the application terminates itself allowing <a class="el" href="updaterarch.html#updaterTool3">Update Installer (The UINST tool)</a> to install the updates.</p>
<p>After installing the updates <a class="el" href="updaterarch.html#updaterTool3">Update Installer (The UINST tool)</a> deletes temporary files if any and restarts the application. The user will be able to use the updated application. Whenever a GCF-application is restarted for the first time after it is updated, a dialog box is shown summarizing the installation of updates.</p>
<h4><a class="anchor" id="updater241"></a>
Why use Update Installer (The UINST tool)?</h4>
<p>Sometimes it is not possible to update a program while it is running. This is because the files that need to be updated might be locked by the program. It is therefore very important to stop the program that is being updated in-order to install updates for it.</p>
<h2><a class="anchor" id="updaterTool1"></a>
CreateGVZ</h2>
<p>A single update can consist of several files. For example, lets say you are serving an update for a component in your GCF application. At the very least the update will consist of a DLL file and a GUIXML file. As mentioned in <a class="el" href="updaterarch.html#updater22">Serving of Updates</a> the update should also contain <a class="el" href="updaterarch.html#updaterscript">Install.js</a>.</p>
<p>Instead of sending files independently, we can compress them into a single file and serve that. GCF uses a custom compression format for compressing independent files into a single update-file.</p>
<p>The CreateGVZ tool helps in compressing a directory into an update file. Its usage is explained below</p>
<div class="fragment"><pre class="fragment">C:\&gt; cd GCF
C:\GCF\&gt; cd bin
C:\GCF\bin\&gt; CreateGVZ.exe

Usage
     CreateGVZ.exe -i &lt;path-to-update-file-directory&gt; -o &lt;output-file-name&gt;
or
     CreateGVZ.exe --input &lt;path-to-update-file-directory&gt; --output &lt;output-file-name&gt;
     
C:\GCF\bin\&gt; 
</pre></div><p>Lets say you wanted to provide an update to the ScriptEditor component. You would create a directory called <code>C:</code>  and then copy into it the following files</p>
<ul>
<li>ScriptEditor.dll and </li>
<li>ScriptEditorComponent.xml </li>
<li><a class="el" href="updaterarch.html#updaterscript">Install.js</a></li>
</ul>
<p>To create an update file from the <code>ScriptEditorUpdate</code> directory, you should run the following command</p>
<div class="fragment"><pre class="fragment">C:\GCF\bin\&gt; CreateGVZ.exe -i ScrpitEditorUpdate -o ScriptEditor-Windows-32bit-i386

Setting output file extension to gvz. Output file is now C:/GCF/bin/ScriptEditor-Windows-32bit-i386.gvz
</pre></div><p>Note: Update must have gvz as their filename extension.</p>
<h2><a class="anchor" id="updaterTool2"></a>
ExtractGVZ</h2>
<p>The ExtractGVZ command performs the reverse operation of <a class="el" href="updaterarch.html#updaterTool1">CreateGVZ</a>. It takes as input a compressed update-file and dumps the extracted contents into a directory.</p>
<div class="fragment"><pre class="fragment">C:\&gt; cd GCF
C:\GCF\&gt; cd bin
C:\GCF\bin\&gt; ExtractGVZ.exe

Usage
     ExtractGVZ.exe -i &lt;input-file-name&gt; -o &lt;path-where-files-should-be-extracted&gt;
or
     ExtractGVZ.exe --input &lt;input-file-name&gt; --output &lt;path-where-files-should-be-extracted&gt;
</pre></div><p>Suppose for example you wanted to extract the contents of the ScriptEditor-Windows-32bit-i386.gvz update file created in <a class="el" href="updaterarch.html#updaterTool1">CreateGVZ</a> into a directory called test. You just need to execute the following command</p>
<div class="fragment"><pre class="fragment">C:\GCF\bin\&gt; ExtractGVZ.exe -i ScriptEditor-Windows-32bit-i386.gvz -o .\test
</pre></div><p>After the ExtractGVZ command exits, you will be able to find a ScriptEditorUpdate directory inside test.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>ExtractGVZ will overwrite existing files and directories with the same name.</dd></dl>
<h2><a class="anchor" id="updaterTool3"></a>
Update Installer (The UINST tool)</h2>
<p>UINST is a tool that actually installs downloaded updates. It looks into the AvailableUpdates.xml file and figures out the updates that need to be installed and the order in which they have to be installed.</p>
<p>It then performs the following on each update file</p>
<ul>
<li>Extracts the update file into a temporary directory </li>
<li>Executes the Install.js script contianed in the update file </li>
<li>Caches logs generated by Install.js and </li>
<li>Deletes all extracted contents and files created by Install.js</li>
</ul>
<p>After all the updates are installed, the AvailableUpdates.xml file is deleted and downloaded updates are moved from ${APPDIR}/Updates/Incoming to ${APPDIR}/Updates/Cache. Once this is done, the updated application is restarted and <a class="el" href="updaterarch.html#updaterTool3">Update Installer (The UINST tool)</a> quits.</p>
<h2><a class="anchor" id="updaterscript"></a>
Install.js</h2>
<p>Every update should contain an Install.js script that contains the installation logic for an update. The script is executed by <a class="el" href="updaterarch.html#updaterTool3">Update Installer (The UINST tool)</a>, which makes available special objects for use in the script for performing the installation of the update.</p>
<p>In its smallest form, Install.js should contain a function called DoInstall(), which performs the installation and returns true or false depending on whether the installation was a success or failure. This function is called by <a class="el" href="updaterarch.html#updaterTool3">Update Installer (The UINST tool)</a>. Shown below is the smallest form of the script</p>
<div class="fragment"><pre class="fragment">function DoInstall()
{
    <span class="comment">// do some work</span>
    <span class="keywordflow">return</span> <span class="keyword">true</span>;
}
</pre></div><h3><a class="anchor" id="updaterscript1"></a>
Objects available to Install.js</h3>
<p>The Install.js has access to special objects that are made available by the <a class="el" href="updaterarch.html#updaterTool3">Update Installer (The UINST tool)</a>. These objects can be used in the script during the installation process. The following table summarizes the custom objects and their methods made available by <a class="el" href="updaterarch.html#updaterTool3">Update Installer (The UINST tool)</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>All the functions below return true/false depending on whether the function call was a success or failure, unless the return type is explicitly specified in the Description column.</dd></dl>
 
<center>
<table border="1" cellspacing="0" cellpadding="2" width="85%">
 
 <tr>
   <td colspan="3" bgcolor="#0a7bbf"><center><font size="+1" color="#ffffff"><b><code>System</code></b></font></center></td>
 </tr>
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>Exec(String)</code></td>
   <td width="70%">Executes the command passed as parameter</td>
 </tr> 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>ExecWait( String )</code></td>
   <td width="70%">Executes the command and waits for it to finish</td>
 </tr> 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>DebugLog( String )</code></td>
   <td width="70%">Writes the string passed as parameter into the log file as a debug message</td>
 </tr> 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>ErrorLog( String )</code></td>
   <td width="70%">Writes the string passed as parameter into the log file as an error messages</td>
 </tr> 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>WarningLog( String )</code></td>
   <td width="70%">Writes the string passed as parameter into the log file as a warning message</td>
 </tr> 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>CriticalLog( String )</code></td>
   <td width="70%">Writes the string passed as parameter into the log file as a critical message. The message will also be shown to the user in a dialog box.</td>
 </tr> 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>MessageBox( String )</code></td>
   <td width="70%">Shows a message box with the string passed as parameter</td>
 </tr> 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>Progress( int, String )</code></td>
   <td width="70%">Updates the progress bar shown for this script with the first parameter as percentage, and second parameter as messaage</td>
 </tr> 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>RegisterComponent( String, String )</code></td>
   <td width="70%">
   Registers a component whose name is passed as first parameter and whose library is passed as second parameter. 
   For example, consider the script below.<br><br>
   <code>
   System.RegisterComponent("BrightnessImageFilterComponent", "BrightnessImageFilter");
   </code><br><br>
   When the above script is executed, an XML element like the one below is created.<br><br>
   <code>
   &lt;method param1="BrightnessImageFilterComponent" param2="BrightnessImageFilter" 
              methodName="ComponentLoaderComponent.controller::loadComponent2" /&gt;
   </code><br><br>
   and inserted into the <code>&lt;component&gt;</code> XML element of <code>ComponentLoaderComponent.xml</code>
   </td>
 </tr> 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>UnregisterComponent( String, String )</code></td>
   <td width="70%">
   Unregisters a component whose name is passed as first parameter and whose library is passed as second parameter. 
   The function basically removes an appropriate <code>method</code> XML element from the <code>ComponentLoaderComponent.xml</code>
   file.
   </td>
 </tr> 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>ShowLicensePlain(String)</code></td>
   <td width="70%">Shows a dialog box with the license information contained in the file name
   passed as parameter. If the user clicks on Accept in the dialog box, the function returns
   true. It returns false otherwise. <strong>Note</strong>: This function assumes that the
   license file contains a plain-text document</td>
 </tr> 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>ShowLicenseHtml(String)</code></td>
   <td width="70%">Shows a dialog box with the license information contained in the file name
   passed as parameter. If the user clicks on Accept in the dialog box, the function returns
   true. It returns false otherwise. <strong>Note</strong>: This function assumes that the
   license file contains a HTML document</td>
 </tr>  
</table>

<br>

<table border="1" cellspacing="0" cellpadding="2" width="85%">
 
 <tr>
   <td colspan="2" bgcolor="#0a7bbf"><center><font size="+1" color="#ffffff"><b><code>
   FileSystem
   </code></b></font></center></td>
 </tr>
 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   CreateFile( String )
   </code></td>
   <td width="70%">
   Creates a new file whose name is as specified by the string. Hints like ${APPDIR},
   ${TEMPDIR}, ${HOME} can be used in the file name. If no absolute path is specified
   then the path is assumed to be relative to the location of the script itself.<br><br>
   <b>Note:</b> If the file is created in ${TEMPDIR} or in the directory where the 
   script is located, it will be deleted after the script finishes execution.
   </td>
 </tr> 

 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   CreateDirectory( String )
   </code></td>
   <td width="70%">
   Creates a new directory. Hints like ${APPDIR}, ${TEMPDIR}, ${HOME} can be used in the 
   directory name. Intermediatory directories not found in the file system will be created
   as well.<br><br>
   <b>Note:</b> If the directory is created in ${TEMPDIR} or in the directory where the 
   script is located, it will be deleted after the script finishes execution.
   </td>
 </tr> 
 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   RemoveFile( String )   
   </code></td>
   <td width="70%">
   Removes a file. Hints can be used.   
   </td>
 </tr> 
 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   RemoveDirectory( String )   
   </code></td>
   <td width="70%">
   Directory will be removed only if it is empty.
   </td>
 </tr> 
 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   RemoveDirectoryRecursive( String )   
   </code></td>
   <td width="70%">
   All contents of the directory will be recursively removed. And then the directory itself is 
   removed.
   </td>
 </tr> 
 
 <tr>
    <td width="30%" bgcolor="#eeeeee"><code>
    Copy( String, String )   
    </code></td>
    <td width="70%">
    Copies a file from source to destination. The first parameter is the source file and second
    parameter is the destination file.
    </td>
  </tr> 
 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   Move( String, String )
   </code></td>
   <td width="70%">
   Moves a file from source to destination. The first parameter is the source file and second parameter
   is the destination file.
   </td>
 </tr> 
 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   CopyDirectory( String, String )   
   </code></td>
   <td width="70%">
   Copies a directory from source to destination. The first parameter is the source directory and
   second parameter is the destination directory. The contents are recursively copied.
   </td>
 </tr> 
 
 <tr>
    <td width="30%" bgcolor="#eeeeee"><code>
    MoveDirectory( String, String )   
    </code></td>
    <td width="70%">
    Moves a directory from source to destination. The first parameter is the source directory and
    second parameter is the destination directory. The contents are recursively moved.
    </td>
  </tr> 

 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   Rename( String, String )
   </code></td>
   <td width="70%">
   Renames a file or directory from source to destination. First parameter is the source name 
   second parameter is the destination name.
   </td>
 </tr> 
 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   IsExists( String )
   </code></td>
   <td width="70%">
   Returns whether the file or directory name passed as parameter exists. You can use hints like
   ${APPDIR}, ${HOME} and ${TEMPDIR} in the file name. If an absolute path is not passed, then
   the file is assumed to be relative to the script.
   </td>
 </tr> 
 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   IsReadable( String )
   </code></td>
   <td width="70%">
   Returns whether the file or directory is readable or not. You can use hints like
   ${APPDIR}, ${HOME} and ${TEMPDIR} in the file name. If an absolute path is not passed, then
   the file is assumed to be relative to the script.
   </td>
 </tr> 
 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   IsWritable( String )
   </code></td>
   <td width="70%">
   Returns whether the file or directory is writable or not. You can use hints like
   ${APPDIR}, ${HOME} and ${TEMPDIR} in the file name. If an absolute path is not passed, then
   the file is assumed to be relative to the script.
   </td>
 </tr> 

 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   NewFile( String )
   </code></td>
   <td width="70%">
   Creates a \"File\" object instance and returns it. See the next table for more details.
   </td>
 </tr> 
 
</table>

<br>

<table border="1" cellspacing="0" cellpadding="2" width="85%">

 <tr>
   <td colspan="2" bgcolor="#0a7bbf"><center><font size="+1" color="#ffffff"><b><code>
   File
   </code></b></font></center></td>
 </tr>
 
 <tr>
   <td colspan="2" bgcolor="#cccccc"><center>
   Instances of the File object can be created by making use of the following<br>
   <font size="+1"><code>var file = FileSystem.NewFile( String );</code></font><br>
   The string parameter to <code>FileSystem.NewFile</code> should refer to an existing or new file. Hints like ${APPDIR}, ${HOME} and ${TEMPDIR}
   can be used in the file name. If an absolute path is not specified, then the file is assumed to be relative to the location
   of Install.js
   </center></td>
 </tr>

 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   OpenForRead()
   </code></td>
   <td width="70%">
   Opens for reading the file
   </td>
 </tr> 

 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   OpenForWrite()
   </code></td>
   <td width="70%">
   Opens for writing the file. If the file exists, its contents will be deleted.
   </td>
 </tr> 

 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   OpenForReadWrite()
   </code></td>
   <td width="70%">
   Opens for reading and writing the file.
   </td>
 </tr> 
 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   Close()
   </code></td>
   <td width="70%">
   Closes the open file
   </td>
 </tr> 
 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   IsOpen()
   </code></td>
   <td width="70%">
   Returns whether the file is open or closed
   </td>
 </tr> 
 
  <tr>
    <td width="30%" bgcolor="#eeeeee"><code>
    ReadAll()
    </code></td>
    <td width="70%">
    Reads the entire file and returns its contents as a string. 
    </td>
 </tr> 

 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   ReadLine()
   </code></td>
   <td width="70%">
   Returns the current line and moves the read cursor to the next line.
   </td>
 </tr> 

 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   ReadField( String )
   </code></td>
   <td width="70%">
   Reads the current field. The string passed as parameter is the delimiter to use
   for differentiating fields.
   </td>
 </tr> 

 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   Write( String )
   </code></td>
   <td width="70%">
   Writes the string into the file.
   </td>
 </tr> 

 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   Position
   </code></td>
   <td width="70%">
   This property can be read and written. It contains the value of the read/write cursor within the file. 
   If the value is set as -1, then the read/write cursor is positioned at the end of the file.
   </td>
 </tr> 
 
 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   IsAtEnd()
   </code></td>
   <td width="70%">
   Returns true if the cursor is at the end of the file
   </td>
 </tr> 

 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   IsAtBeginning()
   </code></td>
   <td width="70%">
   Returns true if the cursor is at the start of the file
   </td>
 </tr> 
 
</table>

</center>
<p>Filenames used in Install.js script can make use of one or more hints. These hints get dynamically resolved at run time.</p>
<p>The following hints can be used within the Install.js script.</p>
 
<center>
<table border="1" cellspacing="0" cellpadding="2" width="85%">

 <tr>
   <td width="30%" bgcolor="#eeeeee"><code>
   ${APPDIR}
   </code></td>
   <td width="70%">
   Application directory. (Location of the application's EXE file)
   </td>
 </tr> 
 
 <tr>
    <td width="30%" bgcolor="#eeeeee"><code>
    ${APP}
    </code></td>
    <td width="70%">
    Name of the application
    </td>
 </tr> 

 <tr>
    <td width="30%" bgcolor="#eeeeee"><code>
    ${GUIXMLDIR}
    </code></td>
    <td width="70%">
    Location of the GUIXML directory of the application
    </td>
 </tr> 
 
 <tr>
    <td width="30%" bgcolor="#eeeeee"><code>
    ${HOME}
    </code></td>
    <td width="70%">
    Home directory on the client computer.
    </td>
 </tr> 
 
 <tr>
    <td width="30%" bgcolor="#eeeeee"><code>
    ${TEMPDIR}
    </code></td>
    <td width="70%">
    Temporary directory
    </td>
 </tr> 
 
 <tr>
    <td width="30%" bgcolor="#eeeeee"><code>
    ${CWD}
    </code></td>
    <td width="70%">
    Current working directory
    </td>
 </tr> 
 
</table>
</center>

<h3><a class="anchor" id="updaterscript2"></a>
Example</h3>
<p>Lets suppose that you have an update for the "Script Editor" component. You would create an update file with the <code>Install.js</code> script along with files <code>ScriptEditor.dll</code> and <code>ScriptEditorComponent.xml</code>.</p>
<p>The contents of the Install.js script would be</p>
<div class="fragment"><pre class="fragment">function DoInstall()
{
    System.Progress(0, <span class="stringliteral">&quot;Installing ScriptEditor component&quot;</span>);
    FileSystem.Copy(<span class="stringliteral">&quot;ScriptEditor.dll&quot;</span>, <span class="stringliteral">&quot;${APPDIR}/ScriptEditor.dll&quot;</span>);

    System.Progress(50, <span class="stringliteral">&quot;Configuring ScriptEditor component&quot;</span>);
    FileSystem.Copy(<span class="stringliteral">&quot;ScriptEditorComponent.xml&quot;</span>, <span class="stringliteral">&quot;${GUIXMLDIR}/ScriptEditorComponent.xml&quot;</span>);

    System.Progress(95, <span class="stringliteral">&quot;Registering the update&quot;</span>);
    System.RegisterComponent(<span class="stringliteral">&quot;ScriptEditorComponent&quot;</span>, <span class="stringliteral">&quot;ScriptEditor&quot;</span>);

    System.Progress(100, <span class="stringliteral">&quot;Finished installing update to ScriptEditor component&quot;</span>);
    
    <span class="keywordflow">return</span> <span class="keyword">true</span>;
}
</pre></div><h2><a class="anchor" id="updatesxml"></a>
Updates.xml</h2>
<p>The Updates.xml file lists out all the updates available in a server site. Against each update it provides the following kinds of information</p>
<ul>
<li>Update Name (String) </li>
<li>Description (HTML String) </li>
<li>Release Date and Time </li>
<li>Version Number (<a class="el" href="updaterarch.html#updatesxml_version_nr">Update version numbers</a>) </li>
<li>Update file on a per-platform, per-architecture basis. </li>
<li>Dependency list</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>We make use of the term UpdateXML (singular) and UpdatesXML (plural) to mean the same thing, which is the Updates.xml file.</dd></dl>
<p>A typical Updates.xml file would look like this:</p>
<div class="fragment"><pre class="fragment">&lt;Updates Baseline=<span class="stringliteral">&quot;2.7.1&quot;</span>&gt; &lt;!-- The base line specified here applies to all updates
                                listed in <span class="keyword">this</span> XML file --&gt;

    &lt;!-- The Source XML element can be used to provide a <span class="keywordtype">short</span> descriptive
         name <span class="keywordflow">for</span> the update-source --&gt;
    &lt;Source&gt;Official Updates&lt;/Source&gt;

    &lt;Update&gt;
    
        &lt;Name&gt;ScriptEditorComponent&lt;/Name&gt;
        &lt;Type&gt;Critical&lt;/Type&gt;
        &lt;ForceInstall&gt;<span class="keyword">true</span>&lt;/ForceInstall&gt;
        &lt;Description&gt;
            &lt;![CDATA[
            This update contains update to the script editor component in
            VTK Designer 2. The update provides better code completion hints
            and debugging facilities.
            ]]&gt;
        &lt;/Description&gt;
        &lt;Release&gt;27 January 2009 14:13:09&lt;/Release&gt;
        &lt;Version&gt;2.7.2&lt;/Version&gt;
        
        &lt;UpdateFile Arch=<span class="stringliteral">&quot;x86&quot;</span> OS=<span class="stringliteral">&quot;Windows&quot;</span>&gt;ScriptEditorUpdate-2.7.2-Windows-x86.gvz&lt;/UpdateFile&gt;
        &lt;UpdateFile Arch=<span class="stringliteral">&quot;x86&quot;</span> OS=<span class="stringliteral">&quot;Linux&quot;</span>&gt;ScriptEditorUpdate-2.7.2-Linux-x86.gvz&lt;/UpdateFile&gt;
        
        &lt;!-- You need not mention dependencies <span class="keywordflow">if</span> they are a part of the baseline --&gt;
        &lt;DependsOn&gt;Utils [2.1]&lt;/DependsOn&gt;
        
    &lt;/Update&gt;

    &lt;Update&gt;
        ....
    &lt;/Update&gt;

    &lt;Update&gt;
        ....
    &lt;/Update&gt;
        
&lt;/Updates&gt;
</pre></div><h3><a class="anchor" id="updatesxml_version_nr"></a>
Update version numbers</h3>
<p>Version numbers for updates are used by <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">GCF::UpdaterComponent</a> to figure out what version of a component is more recent than what. This way only updates that are more recent than the ones already installed are downloaded and installed.</p>
<p>Version numbers in Updates.xml should follow certain rules. <a class="el" href="class_g_c_f_1_1_updater_component.html" title="Provides the updater component for your application.">GCF::UpdaterComponent</a> parses version numbers asuming that these rules are met.</p>
<ul>
<li>Version number is a string consists of numbers separated by . (dots) </li>
<li>Each component in the version number must be a base-10 integer </li>
<li>Version number A is said to be greater than version number B if any one of the components of B from the right is greater than the corresponding component in A.</li>
</ul>
<p>Examples</p>
<ul>
<li>2 </li>
<li>2.0 </li>
<li>2.1.4 </li>
<li>2.1.5 &gt; 2.1.4 </li>
<li>2.2.1 &gt; 2.1.4 </li>
<li>2.2.1 &lt; 2.3.0</li>
</ul>
<h3><a class="anchor" id="updatexml1"></a>
XML Elements Reference</h3>
<p>The parent-child relationships of XML elements in the update file can be best understood by the bullet list below</p>
<ul>
<li>
Updates <ul>
<li>
Source </li>
<li>
Update <ul>
<li>
Name </li>
<li>
Type </li>
<li>
ForceInstall </li>
<li>
Description </li>
<li>
Release </li>
<li>
Version </li>
<li>
UpdateFile </li>
<li>
DependsOn<br/>
  </li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The following table lists out XML elements and their attributes allowed for use within the Updates.xml file.</p>
 
<center>
<table border="1" cellspacing="0" cellpadding="2" width="85%">

 <tr>
   <td width="20%" bgcolor="#0a7bbf">
   <font color="#ffffff" size="+1"><b>XML Element</b></font>
   </td>

   <td width="20%" bgcolor="#0a7bbf">
   <font color="#ffffff" size="+1"><b>Attribute</b></font>
   </td>

   <td width="60%" bgcolor="#0a7bbf">
   <font color="#ffffff" size="+1"><b>Description</b></font>
   </td>
 </tr> 
 </font>
 
 <tr>
   <td width="20%" bgcolor="#cccccc"><code>
   <b>Updates</b>
   </code></td>

   <td width="20%" bgcolor="#eeeeee"><code>
   &nbsp;
   </code></td>

   <td width="60%">
   Root element of the Updates.xml file
   </td>
 </tr> 
 
 <tr>
   <td width="20%" bgcolor="#cccccc"><code>
   <b>&nbsp;</b>
   </code></td>

   <td width="20%" bgcolor="#eeeeee"><code>
   Baseline
   </code></td>

   <td width="60%">
   Baseline of the GCF-application against which updates in this server site can be installed.
   </td>
 </tr> 

 <tr>
   <td width="20%" bgcolor="#cccccc"><code>
   <b>Source</b>
   </code></td>

   <td width="20%" bgcolor="#eeeeee"><code>
   &nbsp;
   </code></td>

   <td width="60%">
   A short title for the update-server site. This title is shown in the update-selection dialog box.
 Read <a class="el" href="class_g_c_f_1_1_updater_component.html#updatercomponent33">Semi-Automatic Mode (intruding)</a> for more on this.  
   </td>
 </tr> 

 <tr>
   <td width="20%" bgcolor="#cccccc"><code>
   <b>Update</b>
   </code></td>

   <td width="20%" bgcolor="#eeeeee"><code>
   &nbsp;
   </code></td>

   <td width="60%">
   Root XML element within which a single XML element is described.
   </td>
 </tr> 

 <tr>
   <td width="20%" bgcolor="#cccccc"><code>
   <b>Name</b>
   </code></td>

   <td width="20%" bgcolor="#eeeeee"><code>
   &nbsp;
   </code></td>

   <td width="60%">
   Provides the name of the update. The name can contain spaces, but no special characters 
   like [, ], (, ), &, ? etc.
   
   Normally name of the update is same as the name of the component for which the update
   is released. While checking for updates if GCF finds that the component by this name
   already exists, then this update is marked for installation by default. Otherwise
   the update will be listed but not marked for installation, unless the <code>ForceInstall</code>
   XML element contains true;
   </td>
 </tr> 
 
 <tr>
   <td width="20%" bgcolor="#cccccc"><code>
   <b>Type</b>
   </code></td>

   <td width="20%" bgcolor="#eeeeee"><code>
   &nbsp;
   </code></td>

   <td width="60%">
   Specifies the type of update. Type can be any string. GCF apps can choose to automatically
   install "Critical" updates, but ask for permission to install "OptionalAddOn"s. Read
   documentation for INewUpdatesHandler for more information on handling Type.
   </td>
 </tr> 
 
 <tr>
   <td width="20%" bgcolor="#cccccc"><code>
   <b>ForceInstall</b>
   </code></td>

   <td width="20%" bgcolor="#eeeeee"><code>
   &nbsp;
   </code></td>

   <td width="60%">
   Value of this XML Element should be true or false depending on whether you want the 
   update to be marked for installation or not. If this XML element is unspecified, then
   the default value is assumed to be false.
   </td>
 </tr> 
 
 <tr>
   <td width="20%" bgcolor="#cccccc"><code>
   <b>Description</b>
   </code></td>

   <td width="20%" bgcolor="#eeeeee"><code>
   &nbsp;
   </code></td>

   <td width="60%">
   Provides a brief human-readable description of the update. It can be a plain
   string or a HTML string.
   </td>
 </tr> 
 
  <tr>
    <td width="20%" bgcolor="#cccccc"><code>
    <b>Release</b>
    </code></td>
 
    <td width="20%" bgcolor="#eeeeee"><code>
    &nbsp;
    </code></td>
 
    <td width="60%">
    Release date and time of the update. The format of this string should be such that
    QDateTime::toString() function should be able to decode it.
    </td>
 </tr> 

 <tr>
   <td width="20%" bgcolor="#cccccc"><code>
   <b>Version</b>
   </code></td>

   <td width="20%" bgcolor="#eeeeee"><code>
   &nbsp;
   </code></td>

   <td width="60%">
   Version of the update. Read the section on <a href="#updatesxml_version_nr">Update version numbers</a> for more details.
   </td>
 </tr> 
 
 <tr>
   <td width="20%" bgcolor="#cccccc"><code>
   <b>UpdateFile</b>
   </code></td>

   <td width="20%" bgcolor="#eeeeee"><code>
   &nbsp;
   </code></td>

   <td width="60%">
   Update file associated with this update
   </td>
 </tr> 

 <tr>
   <td width="20%" bgcolor="#cccccc"><code>
   <b>&nbsp;</b>
   </code></td>

   <td width="20%" bgcolor="#eeeeee"><code>
   Arch
   </code></td>

   <td width="60%">
   Architecture that the update file corresponds to. The value of this attribute is compared
   with the string returned by GCF::UpdaterComponent::architecture() for validation.
   </td>
 </tr> 
  
 <tr>
   <td width="20%" bgcolor="#cccccc"><code>
   <b>&nbsp;</b>
   </code></td>

   <td width="20%" bgcolor="#eeeeee"><code>
   OS
   </code></td>

   <td width="60%">
   Architecture that the update file corresponds to. The value of this attribute is compared
   with the string returned by GCF::UpdaterComponent::os() for validation.
   </td>
 </tr> 
 
 <tr>
   <td width="20%" bgcolor="#cccccc"><code>
   <b>DependsOn</b>
   </code></td>

   <td width="20%" bgcolor="#eeeeee"><code>
   &nbsp;
   </code></td>

   <td width="60%">
   A string of the form <font size="+1">UpdateName</font>[<font size="+1">Version</font>].
   Version number of the update is specified within brackets, preceeding which the update name is provided. 
   
   GCF's UpdaterComponent and \ref updaterTool3 ensures that the dependencies are recursively installed first
   before installing this update. Dependencies that are not found are ignored.
   </td>
 </tr> 
 
</table>
</center>
 </div></div>
<hr size="1">
<table width="100%">
<tr>
<td align="left" width="50%">Copyright &copy; 2012, <a class="el" href="http://www.vcreatelogic.com" target="_black">VCreate Logic Private Limited</a></td>
<td align="right" width="50%"><a class="el" href="http://www.vcreatelogic.com/products/gcf" target="_black">GCF - Generic Component Framework</a></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
